booster[0]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=983.053711,cover=29518.5
	1:[f13<0.5] yes=3,no=4,missing=3,gain=280.121094,cover=18839
		3:[f51<0.5] yes=7,no=8,missing=7,gain=195.442383,cover=18324
			7:[f54<0.5] yes=15,no=16,missing=15,gain=89.7490234,cover=16823.5
				15:[f7<0.5] yes=29,no=30,missing=29,gain=65.5351562,cover=16578.5
					29:leaf=-0.0848995,cover=8879.5
					30:leaf=-0.097584419,cover=7699
				16:[f29<0.5] yes=31,no=32,missing=31,gain=12.6911201,cover=245
					31:leaf=-0.064000003,cover=74
					32:leaf=-0.0145348832,cover=171
			8:[f52<0.5] yes=17,no=18,missing=17,gain=44.6516418,cover=1500.5
				17:[f11<0.5] yes=33,no=34,missing=33,gain=12.5604248,cover=1310
					33:leaf=-0.0387458019,cover=892
					34:leaf=-0.0599045344,cover=418
				18:leaf=-0.0973890349,cover=190.5
		4:[f11<0.5] yes=9,no=10,missing=9,gain=15.5376425,cover=515
			9:[f15<0.5] yes=19,no=20,missing=19,gain=17.3170681,cover=181
				19:[f73<0.5] yes=35,no=36,missing=35,gain=2.67899728,cover=125.5
					35:leaf=-0.0247863252,cover=57.5
					36:leaf=0.00434782635,cover=68
				20:leaf=0.0575221255,cover=55.5
			10:[f73<0.5] yes=21,no=22,missing=21,gain=7.57413673,cover=334
				21:[f53<0.5] yes=37,no=38,missing=37,gain=3.7434845,cover=209.5
					37:leaf=-0.0530120507,cover=82
					38:leaf=-0.0252918284,cover=127.5
				22:[f1<0.5] yes=39,no=40,missing=39,gain=0.714390874,cover=124.5
					39:leaf=0.00793650839,cover=30.5
					40:leaf=-0.00947368424,cover=94
	2:[f2<0.5] yes=5,no=6,missing=5,gain=474.44043,cover=10679.5
		5:[f13<0.5] yes=11,no=12,missing=11,gain=95.6713257,cover=8208
			11:[f9<0.5] yes=23,no=24,missing=23,gain=141.354248,cover=6559.5
				23:[f60<0.5] yes=41,no=42,missing=41,gain=55.407959,cover=3065.5
					41:leaf=-0.0618466251,cover=2620
					42:leaf=-0.02362822,cover=445.5
				24:[f43<0.5] yes=43,no=44,missing=43,gain=10.2450714,cover=3494
					43:leaf=-0.0260386206,cover=3417
					44:leaf=-0.0628205165,cover=77
			12:[f53<0.5] yes=25,no=26,missing=25,gain=4.92565918,cover=1648.5
				25:[f39<0.5] yes=45,no=46,missing=45,gain=5.31914186,cover=948
					45:leaf=-0.00640046969,cover=850.5
					46:leaf=-0.0309644677,cover=97.5
				26:[f4<0.5] yes=47,no=48,missing=47,gain=1.37206459,cover=700.5
					47:leaf=-0.0186676998,cover=644.5
					48:leaf=-0.0350877196,cover=56
		6:[f48<0.5] yes=13,no=14,missing=13,gain=0.363769531,cover=2471.5
			13:leaf=-0.0868930444,cover=1471.5
			14:[f67<0.5] yes=27,no=28,missing=27,gain=0.466186523,cover=1000
				27:[f18<0.5] yes=49,no=50,missing=49,gain=0.456359863,cover=939
					49:leaf=-0.0741666704,cover=119
					50:leaf=-0.0846528634,cover=820
				28:leaf=-0.0693548396,cover=61
booster[1]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=980.542969,cover=29494
	1:[f13<0.5] yes=3,no=4,missing=3,gain=296.145508,cover=18816
		3:[f51<0.5] yes=7,no=8,missing=7,gain=201.989258,cover=18299.5
			7:[f54<0.5] yes=15,no=16,missing=15,gain=82.5283203,cover=16777
				15:[f7<0.5] yes=31,no=32,missing=31,gain=65.5703125,cover=16537
					31:leaf=0.0848694965,cover=8868.5
					32:leaf=0.0975748152,cover=7668.5
				16:[f29<0.5] yes=33,no=34,missing=33,gain=10.7162018,cover=240
					33:leaf=0.0638888925,cover=71
					34:leaf=0.0176470596,cover=169
			8:[f52<0.5] yes=17,no=18,missing=17,gain=48.4804382,cover=1522.5
				17:[f11<0.5] yes=35,no=36,missing=35,gain=13.9788818,cover=1314.5
					35:leaf=0.0376651995,cover=907
					36:leaf=0.0600979216,cover=407.5
				18:leaf=0.0966507196,cover=208
		4:[f11<0.5] yes=9,no=10,missing=9,gain=17.1931534,cover=516.5
			9:[f10<0.5] yes=19,no=20,missing=19,gain=18.2632885,cover=181
				19:[f21<0.5] yes=37,no=38,missing=37,gain=2.1182282,cover=145.5
					37:leaf=-0.00452674879,cover=120.5
					38:leaf=0.026923079,cover=25
				20:leaf=-0.0780821964,cover=35.5
			10:[f10<0.5] yes=21,no=22,missing=21,gain=6.09405518,cover=335.5
				21:[f21<0.5] yes=39,no=40,missing=39,gain=2.88642788,cover=279
					39:leaf=0.0120000001,cover=224
					40:leaf=0.0375000015,cover=55
				22:leaf=0.053043481,cover=56.5
	2:[f24<0.5] yes=5,no=6,missing=5,gain=261.483643,cover=10678
		5:[f13<0.5] yes=11,no=12,missing=11,gain=139.168457,cover=8296.5
			11:[f9<0.5] yes=23,no=24,missing=23,gain=225.200562,cover=6664.5
				23:[f71<0.5] yes=41,no=42,missing=41,gain=26.0174561,cover=3184.5
					41:leaf=0.0654404685,cover=3098
					42:leaf=0.00971428584,cover=86.5
				24:[f10<0.5] yes=43,no=44,missing=43,gain=3.67926025,cover=3480
					43:leaf=0.0284354668,cover=2993.5
					44:leaf=0.0189743601,cover=486.5
			12:[f53<0.5] yes=25,no=26,missing=25,gain=3.06359863,cover=1632
				25:[f39<0.5] yes=45,no=46,missing=45,gain=3.64365435,cover=948
					45:leaf=0.00633059815,cover=852
					46:leaf=0.0268041231,cover=96
				26:[f5<0.5] yes=47,no=48,missing=47,gain=1.73502731,cover=684
					47:leaf=0.0152428811,cover=596
					48:leaf=0.0303370785,cover=88
		6:[f4<0.5] yes=13,no=14,missing=13,gain=9.04748535,cover=2381.5
			13:[f39<0.5] yes=27,no=28,missing=27,gain=1.3963623,cover=1880
				27:[f55<0.5] yes=49,no=50,missing=49,gain=0.741699219,cover=1798
					49:leaf=0.079126358,cover=1704.5
					50:leaf=0.0915343985,cover=93.5
				28:[f18<0.5] yes=51,no=52,missing=51,gain=2.48996353,cover=82
					51:leaf=0.0791666731,cover=47
					52:leaf=0.0416666679,cover=35
			14:[f62<0.5] yes=29,no=30,missing=29,gain=4.62207031,cover=501.5
				29:[f45<0.5] yes=53,no=54,missing=53,gain=2.84204102,cover=330.5
					53:leaf=0.0590163954,cover=304
					54:leaf=0.0236363634,cover=26.5
				30:[f35<0.5] yes=55,no=56,missing=55,gain=2.24208069,cover=171
					55:leaf=0.0829787254,cover=140
					56:leaf=0.0500000007,cover=31
