booster[0]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=983.053711,cover=29518.5
	1:[f13<0.5] yes=3,no=4,missing=3,gain=280.121094,cover=18839
		3:[f51<0.5] yes=7,no=8,missing=7,gain=195.442383,cover=18324
			7:[f54<0.5] yes=15,no=16,missing=15,gain=89.7490234,cover=16823.5
				15:[f7<0.5] yes=29,no=30,missing=29,gain=65.5351562,cover=16578.5
					29:[f9<0.5] yes=51,no=52,missing=51,gain=144.330078,cover=8879.5
						51:[f60<0.5] yes=89,no=90,missing=89,gain=21.7475586,cover=7481
							89:[f1<0.5] yes=125,no=126,missing=125,gain=18.012207,cover=7420.5
								125:[f30<0.5] yes=173,no=174,missing=173,gain=6.59033203,cover=6343
									173:[f2<0.5] yes=213,no=214,missing=213,gain=8.73095703,cover=5810
										213:leaf=-0.0958739147,cover=4773.5
										214:leaf=-0.0852530152,cover=1036.5
									174:[f22<0.5] yes=215,no=216,missing=215,gain=23.7043762,cover=533
										215:leaf=-0.0513966493,cover=178
										216:leaf=-0.0966292173,cover=355
								126:[f14<0.5] yes=175,no=176,missing=175,gain=17.2007446,cover=1077.5
									175:[f2<0.5] yes=217,no=218,missing=217,gain=6.54003906,cover=877.5
										217:leaf=-0.0703557357,cover=252
										218:leaf=-0.0904229805,cover=625.5
									176:[f30<0.5] yes=219,no=220,missing=219,gain=9.80174255,cover=200
										219:leaf=-0.00823529437,cover=41.5
										220:leaf=-0.0630094036,cover=158.5
							90:[f11<0.5] yes=127,no=128,missing=127,gain=17.6045418,cover=60.5
								127:leaf=0.0275862068,cover=28
								128:leaf=-0.0791044757,cover=32.5
						52:[f11<0.5] yes=91,no=92,missing=91,gain=17.0081177,cover=1398.5
							91:[f15<0.5] yes=129,no=130,missing=129,gain=5.57081604,cover=779
								129:[f6<0.5] yes=177,no=178,missing=177,gain=3.5112915,cover=737.5
									177:[f46<0.5] yes=221,no=222,missing=221,gain=3.27226257,cover=638
										221:leaf=-0.0477253944,cover=603.5
										222:leaf=-0.015492958,cover=34.5
									178:[f57<0.5] yes=223,no=224,missing=223,gain=4.21903324,cover=99.5
										223:leaf=-0.0373333357,cover=74
										224:leaf=0.0094339624,cover=25.5
								130:leaf=-0.0811764747,cover=41.5
							92:[f57<0.5] yes=131,no=132,missing=131,gain=6.40530396,cover=619.5
								131:[f39<0.5] yes=179,no=180,missing=179,gain=2.94381714,cover=540.5
									179:[f12<0.5] yes=225,no=226,missing=225,gain=2.6988678,cover=483.5
										225:leaf=-0.0666666701,cover=308
										226:leaf=-0.0501416437,cover=175.5
									180:leaf=-0.0862068981,cover=57
								132:leaf=-0.0949999988,cover=79
					30:[f1<0.5] yes=53,no=54,missing=53,gain=2.07763672,cover=7699
						53:[f30<0.5] yes=93,no=94,missing=93,gain=0.662597656,cover=7606.5
							93:leaf=-0.0980628952,cover=7329.5
							94:[f58<0.5] yes=133,no=134,missing=133,gain=7.18463135,cover=277
								133:leaf=-0.0360000022,cover=24
								134:leaf=-0.0952755958,cover=253
						54:leaf=-0.0796791464,cover=92.5
				16:[f29<0.5] yes=31,no=32,missing=31,gain=12.6911201,cover=245
					31:[f6<0.5] yes=55,no=56,missing=55,gain=3.82917976,cover=74
						55:leaf=-0.0779816508,cover=53.5
						56:leaf=-0.0255813953,cover=20.5
					32:[f5<0.5] yes=57,no=58,missing=57,gain=0.696587563,cover=171
						57:[f1<0.5] yes=95,no=96,missing=95,gain=1.07867193,cover=115
							95:[f32<0.5] yes=135,no=136,missing=135,gain=1.98460913,cover=73.5
								135:[f48<0.5] yes=181,no=182,missing=181,gain=0.457282543,cover=50
									181:leaf=-0.0464285724,cover=27
									182:leaf=-0.0250000004,cover=23
								136:leaf=-0.00204081624,cover=23.5
							96:leaf=-0.00588235306,cover=41.5
						58:[f14<0.5] yes=97,no=98,missing=97,gain=0.126925319,cover=56
							97:leaf=-0.0111111114,cover=21.5
							98:leaf=-0.00140845065,cover=34.5
			8:[f52<0.5] yes=17,no=18,missing=17,gain=44.6516418,cover=1500.5
				17:[f11<0.5] yes=33,no=34,missing=33,gain=12.5604248,cover=1310
					33:[f4<0.5] yes=59,no=60,missing=59,gain=6.93249512,cover=892
						59:[f54<0.5] yes=99,no=100,missing=99,gain=3.58283997,cover=491
							99:[f46<0.5] yes=137,no=138,missing=137,gain=2.79679871,cover=381.5
								137:[f67<0.5] yes=183,no=184,missing=183,gain=0.974258423,cover=358.5
									183:[f32<0.5] yes=227,no=228,missing=227,gain=1.16156006,cover=324.5
										227:leaf=-0.0559633039,cover=217
										228:leaf=-0.0419354849,cover=107.5
									184:leaf=-0.0714285746,cover=34
								138:leaf=-0.0166666675,cover=23
							100:[f14<0.5] yes=139,no=140,missing=139,gain=6.72360039,cover=109.5
								139:[f18<0.5] yes=185,no=186,missing=185,gain=1.43311036,cover=56.5
									185:leaf=-0.0200000014,cover=31.5
									186:leaf=0.0115384618,cover=25
								140:leaf=-0.0555555597,cover=53
						60:[f1<0.5] yes=101,no=102,missing=101,gain=2.86349869,cover=401
							101:[f32<0.5] yes=141,no=142,missing=141,gain=0.99250412,cover=263.5
								141:[f48<0.5] yes=187,no=188,missing=187,gain=1.14486694,cover=186
									187:[f9<0.5] yes=229,no=230,missing=229,gain=2.59099388,cover=93.5
										229:leaf=-0.0557047017,cover=73.5
										230:leaf=-0.0142857153,cover=20
									188:[f30<0.5] yes=231,no=232,missing=231,gain=0.200257301,cover=92.5
										231:leaf=-0.0352941193,cover=50
										232:leaf=-0.0241379309,cover=42.5
								142:[f54<0.5] yes=189,no=190,missing=189,gain=1.72989178,cover=77.5
									189:[f14<0.5] yes=233,no=234,missing=233,gain=0.364171028,cover=54
										233:leaf=-0.0264705904,cover=33
										234:leaf=-0.0454545468,cover=21
									190:leaf=-0.00204081624,cover=23.5
							102:[f14<0.5] yes=143,no=144,missing=143,gain=1.10249734,cover=137.5
								143:leaf=-0,cover=30
								144:[f67<0.5] yes=191,no=192,missing=191,gain=1.02963352,cover=107.5
									191:[f30<0.5] yes=235,no=236,missing=235,gain=0.39436698,cover=85
										235:leaf=-0.00864197593,cover=39.5
										236:leaf=-0.0225806441,cover=45.5
									192:leaf=-0.0404255353,cover=22.5
					34:[f12<0.5] yes=61,no=62,missing=61,gain=2.66403198,cover=418
						61:[f53<0.5] yes=103,no=104,missing=103,gain=1.30425262,cover=313.5
							103:[f32<0.5] yes=145,no=146,missing=145,gain=0.644882202,cover=270
								145:[f5<0.5] yes=193,no=194,missing=193,gain=1.6660347,cover=170.5
									193:[f14<0.5] yes=237,no=238,missing=237,gain=0.217514038,cover=136.5
										237:leaf=-0.0547008589,cover=116
										238:leaf=-0.0720930248,cover=20.5
									194:leaf=-0.0314285718,cover=34
								146:leaf=-0.0651741251,cover=99.5
							104:leaf=-0.0370786525,cover=43.5
						62:leaf=-0.074407585,cover=104.5
				18:leaf=-0.0973890349,cover=190.5
		4:[f11<0.5] yes=9,no=10,missing=9,gain=15.5376425,cover=515
			9:[f15<0.5] yes=19,no=20,missing=19,gain=17.3170681,cover=181
				19:[f73<0.5] yes=35,no=36,missing=35,gain=2.67899728,cover=125.5
					35:[f14<0.5] yes=63,no=64,missing=63,gain=1.41784763,cover=57.5
						63:leaf=-0.00847457629,cover=28.5
						64:leaf=-0.0400000028,cover=29
					36:[f4<0.5] yes=65,no=66,missing=65,gain=0.265120775,cover=68
						65:leaf=0.0088888891,cover=44
						66:leaf=-0.00400000019,cover=24
				20:leaf=0.0575221255,cover=55.5
			10:[f73<0.5] yes=21,no=22,missing=21,gain=7.57413673,cover=334
				21:[f53<0.5] yes=37,no=38,missing=37,gain=3.7434845,cover=209.5
					37:[f15<0.5] yes=67,no=68,missing=67,gain=3.75875282,cover=82
						67:leaf=-0.0291139241,cover=38.5
						68:leaf=-0.0730337128,cover=43.5
					38:[f21<0.5] yes=69,no=70,missing=69,gain=1.0735445,cover=127.5
						69:[f15<0.5] yes=105,no=106,missing=105,gain=0.0174603462,cover=89
							105:leaf=-0.0142857153,cover=20
							106:leaf=-0.0200000014,cover=69
						70:leaf=-0.0392405055,cover=38.5
				22:[f1<0.5] yes=39,no=40,missing=39,gain=0.714390874,cover=124.5
					39:leaf=0.00793650839,cover=30.5
					40:[f32<0.5] yes=71,no=72,missing=71,gain=0.453503013,cover=94
						71:[f53<0.5] yes=107,no=108,missing=107,gain=0.695418179,cover=72
							107:leaf=-0.0178571437,cover=27
							108:leaf=0.00217391318,cover=45
						72:leaf=-0.0217391308,cover=22
	2:[f2<0.5] yes=5,no=6,missing=5,gain=474.44043,cover=10679.5
		5:[f13<0.5] yes=11,no=12,missing=11,gain=95.6713257,cover=8208
			11:[f9<0.5] yes=23,no=24,missing=23,gain=141.354248,cover=6559.5
				23:[f60<0.5] yes=41,no=42,missing=41,gain=55.407959,cover=3065.5
					41:[f24<0.5] yes=73,no=74,missing=73,gain=14.0929565,cover=2620
						73:[f42<0.5] yes=109,no=110,missing=109,gain=10.3955078,cover=1977
							109:[f40<0.5] yes=147,no=148,missing=147,gain=7.19659424,cover=1715.5
								147:[f1<0.5] yes=195,no=196,missing=195,gain=7.10571289,cover=1634.5
									195:[f11<0.5] yes=239,no=240,missing=239,gain=4.36431885,cover=1460.5
										239:leaf=-0.0497959219,cover=734
										240:leaf=-0.0610996559,cover=726.5
									196:[f4<0.5] yes=241,no=242,missing=241,gain=1.45223808,cover=174
										241:leaf=-0.0445945971,cover=73
										242:leaf=-0.0254901983,cover=101
								148:leaf=-0.0841463432,cover=81
							110:[f8<0.5] yes=149,no=150,missing=149,gain=6.0014801,cover=261.5
								149:leaf=-0.0960591137,cover=100.5
								150:[f11<0.5] yes=197,no=198,missing=197,gain=1.63505554,cover=161
									197:[f35<0.5] yes=243,no=244,missing=243,gain=0.307397842,cover=77.5
										243:leaf=-0.0578947365,cover=46.5
										244:leaf=-0.0406250022,cover=31
									198:[f35<0.5] yes=245,no=246,missing=245,gain=0.493862152,cover=83.5
										245:leaf=-0.0839080438,cover=42.5
										246:leaf=-0.0619047657,cover=41
						74:[f4<0.5] yes=111,no=112,missing=111,gain=3.36196899,cover=643
							111:[f35<0.5] yes=151,no=152,missing=151,gain=0.245666504,cover=471
								151:leaf=-0.0823717937,cover=311
								152:leaf=-0.0732919276,cover=160
							112:[f49<0.5] yes=153,no=154,missing=153,gain=0.592826843,cover=172
								153:leaf=-0.0582191758,cover=145
								154:leaf=-0.0785714313,cover=27
					42:[f48<0.5] yes=75,no=76,missing=75,gain=1.96602058,cover=445.5
						75:[f18<0.5] yes=113,no=114,missing=113,gain=2.2023592,cover=312
							113:[f14<0.5] yes=155,no=156,missing=155,gain=1.91913891,cover=271
								155:[f58<0.5] yes=199,no=200,missing=199,gain=0.617872238,cover=180.5
									199:[f6<0.5] yes=247,no=248,missing=247,gain=0.351435661,cover=122
										247:leaf=-0.02849162,cover=88.5
										248:leaf=-0.0420289859,cover=33.5
									200:leaf=-0.0193277318,cover=58.5
								156:[f67<0.5] yes=201,no=202,missing=201,gain=1.1829946,cover=90.5
									201:[f11<0.5] yes=249,no=250,missing=249,gain=0.629005492,cover=61.5
										249:leaf=0.00476190494,cover=41
										250:leaf=-0.0162790697,cover=20.5
									202:leaf=-0.0266666692,cover=29
							114:[f14<0.5] yes=157,no=158,missing=157,gain=0.212121218,cover=41
								157:leaf=0.00952380989,cover=20
								158:leaf=-0.00454545487,cover=21
						76:[f5<0.5] yes=115,no=116,missing=115,gain=0.14621067,cover=133.5
							115:[f4<0.5] yes=159,no=160,missing=159,gain=0.0956978798,cover=83.5
								159:leaf=-0.0340425521,cover=46
								160:leaf=-0.0246753246,cover=37.5
							116:[f4<0.5] yes=161,no=162,missing=161,gain=0.656862736,cover=50
								161:leaf=-0.0250000004,cover=23
								162:leaf=-0.0500000007,cover=27
				24:[f43<0.5] yes=43,no=44,missing=43,gain=10.2450714,cover=3494
					43:[f20<0.5] yes=77,no=78,missing=77,gain=9.22323608,cover=3417
						77:[f39<0.5] yes=117,no=118,missing=117,gain=4.76158142,cover=3280
							117:[f26<0.5] yes=163,no=164,missing=163,gain=6.02156067,cover=3148
								163:[f11<0.5] yes=203,no=204,missing=203,gain=7.49815369,cover=1424.5
									203:[f46<0.5] yes=251,no=252,missing=251,gain=6.06143904,cover=325.5
										251:leaf=-0.00136054424,cover=293
										252:leaf=-0.0462686568,cover=32.5
									204:[f12<0.5] yes=253,no=254,missing=253,gain=3.58393478,cover=1099
										253:leaf=-0.0276108719,cover=698
										254:leaf=-0.0156716425,cover=401
								164:[f35<0.5] yes=205,no=206,missing=205,gain=1.62690735,cover=1723.5
									205:[f6<0.5] yes=255,no=256,missing=255,gain=1.15627289,cover=1379
										255:leaf=-0.030471772,cover=1292
										256:leaf=-0.0181818195,cover=87
									206:[f4<0.5] yes=257,no=258,missing=257,gain=1.5219326,cover=344.5
										257:leaf=-0.0195512827,cover=311
										258:leaf=-0.0420289859,cover=33.5
							118:[f35<0.5] yes=165,no=166,missing=165,gain=10.5483379,cover=132
								165:leaf=-0.0612565465,cover=94.5
								166:leaf=0.00129870127,cover=37.5
						78:[f11<0.5] yes=119,no=120,missing=119,gain=1.01985168,cover=137
							119:leaf=-0.0333333351,cover=30.5
							120:leaf=-0.0562790707,cover=106.5
					44:[f35<0.5] yes=79,no=80,missing=79,gain=1.96507645,cover=77
						79:leaf=-0.0724137947,cover=57
						80:leaf=-0.0333333351,cover=20
			12:[f53<0.5] yes=25,no=26,missing=25,gain=4.92565918,cover=1648.5
				25:[f39<0.5] yes=45,no=46,missing=45,gain=5.31914186,cover=948
					45:[f35<0.5] yes=81,no=82,missing=81,gain=2.50997686,cover=850.5
						81:[f17<0.5] yes=121,no=122,missing=121,gain=1.70584106,cover=823
							121:[f50<0.5] yes=167,no=168,missing=167,gain=0.976404667,cover=705
								167:[f18<0.5] yes=207,no=208,missing=207,gain=0.655755997,cover=680.5
									207:[f69<0.5] yes=259,no=260,missing=259,gain=0.587005615,cover=647
										259:leaf=-0.00765472278,cover=613
										260:leaf=0.00571428565,cover=34
									208:leaf=0.00724637648,cover=33.5
								168:leaf=0.0137254912,cover=24.5
							122:[f4<0.5] yes=169,no=170,missing=169,gain=1.75873756,cover=118
								169:[f11<0.5] yes=209,no=210,missing=209,gain=0.0482942462,cover=66
									209:leaf=-0.00500000035,cover=39
									210:leaf=-0.010714286,cover=27
								170:leaf=-0.0320754722,cover=52
						82:leaf=0.022807017,cover=27.5
					46:[f32<0.5] yes=83,no=84,missing=83,gain=0.874769211,cover=97.5
						83:leaf=-0.0244755242,cover=70.5
						84:leaf=-0.0464285724,cover=27
				26:[f4<0.5] yes=47,no=48,missing=47,gain=1.37206459,cover=700.5
					47:[f17<0.5] yes=85,no=86,missing=85,gain=0.240224838,cover=644.5
						85:[f5<0.5] yes=123,no=124,missing=123,gain=0.172891617,cover=587.5
							123:[f32<0.5] yes=171,no=172,missing=171,gain=0.00317192078,cover=523.5
								171:[f33<0.5] yes=211,no=212,missing=211,gain=0.108108521,cover=483
									211:leaf=-0.0191721134,cover=458
									212:leaf=-0.0115384618,cover=25
								172:leaf=-0.0156626515,cover=40.5
							124:leaf=-0.0246153846,cover=64
						86:leaf=-0.0120689655,cover=57
					48:[f69<0.5] yes=87,no=88,missing=87,gain=0.160399437,cover=56
						87:leaf=-0.027868852,cover=29.5
						88:leaf=-0.0418181829,cover=26.5
		6:[f48<0.5] yes=13,no=14,missing=13,gain=0.363769531,cover=2471.5
			13:leaf=-0.0868930444,cover=1471.5
			14:[f67<0.5] yes=27,no=28,missing=27,gain=0.466186523,cover=1000
				27:[f18<0.5] yes=49,no=50,missing=49,gain=0.456359863,cover=939
					49:leaf=-0.0741666704,cover=119
					50:leaf=-0.0846528634,cover=820
				28:leaf=-0.0693548396,cover=61
booster[1]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=980.542969,cover=29494
	1:[f13<0.5] yes=3,no=4,missing=3,gain=296.145508,cover=18816
		3:[f51<0.5] yes=7,no=8,missing=7,gain=201.989258,cover=18299.5
			7:[f54<0.5] yes=15,no=16,missing=15,gain=82.5283203,cover=16777
				15:[f7<0.5] yes=31,no=32,missing=31,gain=65.5703125,cover=16537
					31:[f9<0.5] yes=57,no=58,missing=57,gain=134.015137,cover=8868.5
						57:[f71<0.5] yes=95,no=96,missing=95,gain=44.902832,cover=7464
							95:[f30<0.5] yes=145,no=146,missing=145,gain=19.7749023,cover=7378.5
								145:[f11<0.5] yes=199,no=200,missing=199,gain=6.79296875,cover=6501.5
									199:[f10<0.5] yes=247,no=248,missing=247,gain=16.3276367,cover=3473.5
										247:leaf=0.0918604657,cover=3181
										248:leaf=0.0666098818,cover=292.5
									200:[f58<0.5] yes=249,no=250,missing=249,gain=0.961181641,cover=3028
										249:leaf=0.0968095735,cover=3008
										250:leaf=0.0666666701,cover=20
								146:[f22<0.5] yes=201,no=202,missing=201,gain=20.673645,cover=877
									201:[f1<0.5] yes=251,no=252,missing=251,gain=5.74516296,cover=533.5
										251:leaf=0.0485714301,cover=174
										252:leaf=0.0714285746,cover=359.5
									202:leaf=0.0959361419,cover=343.5
							96:[f3<0.5] yes=147,no=148,missing=147,gain=0.239934444,cover=85.5
								147:leaf=0.0100000007,cover=29
								148:[f11<0.5] yes=203,no=204,missing=203,gain=0.405685663,cover=56.5
									203:leaf=0.0115384618,cover=25
									204:leaf=0.0292307716,cover=31.5
						58:[f11<0.5] yes=97,no=98,missing=97,gain=21.4250488,cover=1404.5
							97:[f46<0.5] yes=149,no=150,missing=149,gain=9.32855225,cover=767.5
								149:[f26<0.5] yes=205,no=206,missing=205,gain=3.86286926,cover=728.5
									205:[f21<0.5] yes=253,no=254,missing=253,gain=15.9823303,cover=207.5
										253:leaf=0.0539518893,cover=144.5
										254:leaf=-0.00625000009,cover=63
									206:[f4<0.5] yes=255,no=256,missing=255,gain=1.63499451,cover=521
										255:leaf=0.0547085218,cover=445
										256:leaf=0.0376623385,cover=76
								150:leaf=-0.00250000018,cover=39
							98:[f39<0.5] yes=151,no=152,missing=151,gain=1.32711792,cover=637
								151:[f21<0.5] yes=207,no=208,missing=207,gain=1.27157593,cover=574
									207:[f29<0.5] yes=257,no=258,missing=257,gain=2.6804657,cover=320.5
										257:leaf=0.0864864886,cover=110
										258:leaf=0.0654846355,cover=210.5
									208:[f12<0.5] yes=259,no=260,missing=259,gain=4.98874664,cover=253.5
										259:leaf=0.0722891614,cover=165
										260:leaf=0.0418994427,cover=88.5
								152:leaf=0.0859375,cover=63
					32:[f1<0.5] yes=59,no=60,missing=59,gain=2.65087891,cover=7668.5
						59:[f9<0.5] yes=99,no=100,missing=99,gain=0.655761719,cover=7572
							99:[f66<0.5] yes=153,no=154,missing=153,gain=0.270141602,cover=1406
								153:leaf=0.0951719135,cover=1366
								154:leaf=0.0780487806,cover=40
							100:leaf=0.0984919742,cover=6166
						60:leaf=0.0784615427,cover=96.5
				16:[f29<0.5] yes=33,no=34,missing=33,gain=10.7162018,cover=240
					33:[f1<0.5] yes=61,no=62,missing=61,gain=1.9248867,cover=71
						61:[f24<0.5] yes=101,no=102,missing=101,gain=0.282377243,cover=48
							101:leaf=0.0874999985,cover=23
							102:leaf=0.0615384653,cover=25
						62:leaf=0.0375000015,cover=23
					34:[f3<0.5] yes=63,no=64,missing=63,gain=2.09214115,cover=169
						63:[f5<0.5] yes=103,no=104,missing=103,gain=0.704722881,cover=134.5
							103:[f4<0.5] yes=155,no=156,missing=155,gain=0.487169266,cover=91
								155:leaf=0.0382352956,cover=33
								156:[f62<0.5] yes=209,no=210,missing=209,gain=0.466485977,cover=58
									209:leaf=0.0134328371,cover=32.5
									210:leaf=0.0320754722,cover=25.5
							104:leaf=0.0123595512,cover=43.5
						64:leaf=-0.00422535231,cover=34.5
			8:[f52<0.5] yes=17,no=18,missing=17,gain=48.4804382,cover=1522.5
				17:[f11<0.5] yes=35,no=36,missing=35,gain=13.9788818,cover=1314.5
					35:[f39<0.5] yes=65,no=66,missing=65,gain=6.84185791,cover=907
						65:[f1<0.5] yes=105,no=106,missing=105,gain=5.69798279,cover=784
							105:[f46<0.5] yes=157,no=158,missing=157,gain=2.39331818,cover=591
								157:[f18<0.5] yes=211,no=212,missing=211,gain=2.59453583,cover=571
									211:[f4<0.5] yes=261,no=262,missing=261,gain=2.15858459,cover=395.5
										261:leaf=0.0509434007,cover=237.5
										262:leaf=0.0352201276,cover=158
									212:[f54<0.5] yes=263,no=264,missing=263,gain=0.827157021,cover=175.5
										263:leaf=0.0351351351,cover=110
										264:leaf=0.0203007516,cover=65.5
								158:leaf=0.00476190494,cover=20
							106:[f67<0.5] yes=159,no=160,missing=159,gain=5.68748903,cover=193
								159:[f18<0.5] yes=213,no=214,missing=213,gain=1.6171366,cover=142.5
									213:[f33<0.5] yes=265,no=266,missing=265,gain=0.883417368,cover=107
										265:leaf=0.0102272732,cover=87
										266:leaf=0.0333333351,cover=20
									214:leaf=-0.00958904158,cover=35.5
								160:[f4<0.5] yes=215,no=216,missing=215,gain=1.74261856,cover=50.5
									215:leaf=0.067346938,cover=23.5
									216:leaf=0.0285714306,cover=27
						66:[f32<0.5] yes=107,no=108,missing=107,gain=0.0994567871,cover=123
							107:[f1<0.5] yes=161,no=162,missing=161,gain=0.266120911,cover=90.5
								161:leaf=0.0680000037,cover=61.5
								162:leaf=0.0500000007,cover=29
							108:leaf=0.049253732,cover=32.5
					36:[f30<0.5] yes=67,no=68,missing=67,gain=4.65081787,cover=407.5
						67:[f19<0.5] yes=109,no=110,missing=109,gain=2.21240234,cover=290
							109:[f12<0.5] yes=163,no=164,missing=163,gain=0.477119446,cover=253
								163:leaf=0.0655384585,cover=161.5
								164:leaf=0.0783783793,cover=91.5
							110:leaf=0.042105265,cover=37
						68:[f24<0.5] yes=111,no=112,missing=111,gain=0.916349411,cover=117.5
							111:[f53<0.5] yes=165,no=166,missing=165,gain=0.113101959,cover=83.5
								165:leaf=0.040659342,cover=44.5
								166:leaf=0.0300000012,cover=39
							112:leaf=0.0571428612,cover=34
				18:leaf=0.0966507196,cover=208
		4:[f11<0.5] yes=9,no=10,missing=9,gain=17.1931534,cover=516.5
			9:[f10<0.5] yes=19,no=20,missing=19,gain=18.2632885,cover=181
				19:[f21<0.5] yes=37,no=38,missing=37,gain=2.1182282,cover=145.5
					37:[f19<0.5] yes=69,no=70,missing=69,gain=2.0530355,cover=120.5
						69:leaf=-0.0182608701,cover=56.5
						70:[f32<0.5] yes=113,no=114,missing=113,gain=0.134610802,cover=64
							113:leaf=0.00379746826,cover=38.5
							114:leaf=0.0132075474,cover=25.5
					38:leaf=0.026923079,cover=25
				20:leaf=-0.0780821964,cover=35.5
			10:[f10<0.5] yes=21,no=22,missing=21,gain=6.09405518,cover=335.5
				21:[f21<0.5] yes=39,no=40,missing=39,gain=2.88642788,cover=279
					39:[f33<0.5] yes=71,no=72,missing=71,gain=1.40061784,cover=224
						71:[f4<0.5] yes=115,no=116,missing=115,gain=1.50129557,cover=195.5
							115:[f53<0.5] yes=167,no=168,missing=167,gain=0.23295784,cover=173.5
								167:[f58<0.5] yes=217,no=218,missing=217,gain=0.0505392551,cover=58
									217:leaf=0.0200000014,cover=31.5
									218:leaf=0.0127272727,cover=26.5
								168:leaf=0.00901287608,cover=115.5
							116:leaf=0.0391304344,cover=22
						72:leaf=-0.00847457629,cover=28.5
					40:leaf=0.0375000015,cover=55
				22:leaf=0.053043481,cover=56.5
	2:[f24<0.5] yes=5,no=6,missing=5,gain=261.483643,cover=10678
		5:[f13<0.5] yes=11,no=12,missing=11,gain=139.168457,cover=8296.5
			11:[f9<0.5] yes=23,no=24,missing=23,gain=225.200562,cover=6664.5
				23:[f71<0.5] yes=41,no=42,missing=41,gain=26.0174561,cover=3184.5
					41:[f1<0.5] yes=73,no=74,missing=73,gain=21.2893066,cover=3098
						73:[f59<0.5] yes=117,no=118,missing=117,gain=8.82971191,cover=1776.5
							117:[f46<0.5] yes=169,no=170,missing=169,gain=6.76550293,cover=1697.5
								169:[f11<0.5] yes=219,no=220,missing=219,gain=3.95043945,cover=1644
									219:[f27<0.5] yes=267,no=268,missing=267,gain=7.41418457,cover=805.5
										267:leaf=0.0558803082,cover=717.5
										268:leaf=0.0247191023,cover=88
									220:[f58<0.5] yes=269,no=270,missing=269,gain=6.21725464,cover=838.5
										269:leaf=0.065324679,cover=769
										270:leaf=0.0333333351,cover=69.5
								170:[f26<0.5] yes=221,no=222,missing=221,gain=4.09616852,cover=53.5
									221:leaf=0.0420289859,cover=33.5
									222:leaf=-0.0142857153,cover=20
							118:leaf=0.0912500024,cover=79
						74:[f53<0.5] yes=119,no=120,missing=119,gain=11.4520874,cover=1321.5
							119:[f4<0.5] yes=171,no=172,missing=171,gain=3.16247559,cover=1242.5
								171:[f11<0.5] yes=223,no=224,missing=223,gain=1.44372559,cover=795.5
									223:leaf=0.0840125382,cover=637
									224:[f19<0.5] yes=271,no=272,missing=271,gain=0.82837677,cover=158.5
										271:leaf=0.0612903237,cover=76.5
										272:leaf=0.0795180723,cover=82
								172:[f3<0.5] yes=225,no=226,missing=225,gain=3.34106445,cover=447
									225:[f18<0.5] yes=273,no=274,missing=273,gain=1.18569183,cover=123.5
										273:leaf=0.0610810816,cover=91.5
										274:leaf=0.0363636389,cover=32
									226:[f28<0.5] yes=275,no=276,missing=275,gain=0.457763672,cover=323.5
										275:leaf=0.0769357532,cover=302.5
										276:leaf=0.0545454584,cover=21
							120:[f25<0.5] yes=173,no=174,missing=173,gain=2.27736187,cover=79
								173:[f4<0.5] yes=227,no=228,missing=227,gain=0.587477922,cover=55.5
									227:leaf=0.0142857153,cover=27
									228:leaf=0.0355932228,cover=28.5
								174:leaf=0.0632653087,cover=23.5
					42:[f11<0.5] yes=75,no=76,missing=75,gain=4.71271706,cover=86.5
						75:leaf=-0.0173333343,cover=36.5
						76:leaf=0.0294117667,cover=50
				24:[f10<0.5] yes=43,no=44,missing=43,gain=3.67926025,cover=3480
					43:[f12<0.5] yes=77,no=78,missing=77,gain=2.98138428,cover=2993.5
						77:[f11<0.5] yes=121,no=122,missing=121,gain=2.32095337,cover=2480.5
							121:[f27<0.5] yes=175,no=176,missing=175,gain=5.66537476,cover=1722
								175:[f39<0.5] yes=229,no=230,missing=229,gain=3.29685974,cover=1662.5
									229:[f6<0.5] yes=277,no=278,missing=277,gain=0.824752808,cover=1636
										277:leaf=0.0289343446,cover=1514.5
										278:leaf=0.0200000014,cover=121.5
									230:leaf=0.0636363626,cover=26.5
								176:[f4<0.5] yes=231,no=232,missing=231,gain=0.292461067,cover=59.5
									231:leaf=-0.0075000003,cover=39
									232:leaf=0.00697674463,cover=20.5
							122:[f37<0.5] yes=177,no=178,missing=177,gain=3.25910187,cover=758.5
								177:[f27<0.5] yes=233,no=234,missing=233,gain=2.57377625,cover=674
									233:[f26<0.5] yes=279,no=280,missing=279,gain=5.41305542,cover=453.5
										279:leaf=0.0509803966,cover=254
										280:leaf=0.0286783036,cover=199.5
									234:[f4<0.5] yes=281,no=282,missing=281,gain=2.09212494,cover=220.5
										281:leaf=0.0222222228,cover=170
										282:leaf=0.0456310697,cover=50.5
								178:[f32<0.5] yes=235,no=236,missing=235,gain=2.05438423,cover=84.5
									235:leaf=0.0260504223,cover=58.5
									236:leaf=-0.00740740774,cover=26
						78:[f35<0.5] yes=123,no=124,missing=123,gain=3.67482567,cover=513
							123:[f38<0.5] yes=179,no=180,missing=179,gain=8.11793518,cover=379.5
								179:[f32<0.5] yes=237,no=238,missing=237,gain=3.28859901,cover=327
									237:[f11<0.5] yes=283,no=284,missing=283,gain=0.456478119,cover=294
										283:leaf=0.00384615408,cover=25
										284:leaf=0.0181481484,cover=269
									238:leaf=0.0500000007,cover=33
								180:leaf=0.0626168251,cover=52.5
							124:[f39<0.5] yes=181,no=182,missing=181,gain=1.35151875,cover=133.5
								181:leaf=0.011711712,cover=110
								182:leaf=-0.0142857153,cover=23.5
					44:[f11<0.5] yes=79,no=80,missing=79,gain=14.3881493,cover=486.5
						79:[f35<0.5] yes=125,no=126,missing=125,gain=2.23862076,cover=138.5
							125:leaf=-0.000487804879,cover=101.5
							126:leaf=-0.0289473683,cover=37
						80:[f32<0.5] yes=127,no=128,missing=127,gain=2.03247643,cover=348
							127:[f6<0.5] yes=183,no=184,missing=183,gain=1.00924683,cover=256.5
								183:leaf=0.0269639082,cover=234.5
								184:leaf=0.00434782635,cover=22
							128:leaf=0.0427027009,cover=91.5
			12:[f53<0.5] yes=25,no=26,missing=25,gain=3.06359863,cover=1632
				25:[f39<0.5] yes=45,no=46,missing=45,gain=3.64365435,cover=948
					45:[f17<0.5] yes=81,no=82,missing=81,gain=3.23783112,cover=852
						81:[f35<0.5] yes=129,no=130,missing=129,gain=2.56606531,cover=732
							129:[f18<0.5] yes=185,no=186,missing=185,gain=1.52160859,cover=711.5
								185:[f67<0.5] yes=239,no=240,missing=239,gain=1.0759213,cover=676
									239:[f16<0.5] yes=285,no=286,missing=285,gain=1.05648577,cover=596.5
										285:leaf=0.00554561755,cover=558
										286:leaf=-0.0113924053,cover=38.5
									240:[f32<0.5] yes=287,no=288,missing=287,gain=0.354177237,cover=79.5
										287:leaf=0.0210526325,cover=56
										288:leaf=0.00612244895,cover=23.5
								186:leaf=-0.0150684938,cover=35.5
							130:leaf=-0.030232558,cover=20.5
						82:[f4<0.5] yes=131,no=132,missing=131,gain=2.26399374,cover=120
							131:[f19<0.5] yes=187,no=188,missing=187,gain=0.814308465,cover=68.5
								187:leaf=-0.00333333365,cover=29
								188:leaf=0.0185185187,cover=39.5
							132:[f18<0.5] yes=189,no=190,missing=189,gain=0.28911972,cover=51.5
								189:leaf=0.0255813953,cover=20.5
								190:leaf=0.0437499993,cover=31
					46:[f32<0.5] yes=83,no=84,missing=83,gain=1.47610474,cover=96
						83:[f19<0.5] yes=133,no=134,missing=133,gain=0.481596708,cover=70.5
							133:leaf=0.0288135596,cover=28.5
							134:leaf=0.0116279079,cover=42
						84:leaf=0.047169812,cover=25.5
				26:[f5<0.5] yes=47,no=48,missing=47,gain=1.73502731,cover=684
					47:[f62<0.5] yes=85,no=86,missing=85,gain=1.53489685,cover=596
						85:[f69<0.5] yes=135,no=136,missing=135,gain=0.650133133,cover=565
							135:[f18<0.5] yes=191,no=192,missing=191,gain=0.407304764,cover=533
								191:[f33<0.5] yes=241,no=242,missing=241,gain=0.0765008926,cover=495
									241:leaf=0.0143164694,cover=463.5
									242:leaf=0.0200000014,cover=31.5
								192:leaf=0.0256410278,cover=38
							136:leaf=0.0303030312,cover=32
						86:leaf=-0.00625000009,cover=31
					48:[f4<0.5] yes=87,no=88,missing=87,gain=0.587450027,cover=88
						87:leaf=0.0246153846,cover=64
						88:leaf=0.0439999998,cover=24
		6:[f4<0.5] yes=13,no=14,missing=13,gain=9.04748535,cover=2381.5
			13:[f39<0.5] yes=27,no=28,missing=27,gain=1.3963623,cover=1880
				27:[f55<0.5] yes=49,no=50,missing=49,gain=0.741699219,cover=1798
					49:[f62<0.5] yes=89,no=90,missing=89,gain=1.09326172,cover=1704.5
						89:[f25<0.5] yes=137,no=138,missing=137,gain=0.727355957,cover=1379
							137:[f11<0.5] yes=193,no=194,missing=193,gain=0.356811523,cover=1185
								193:[f35<0.5] yes=243,no=244,missing=243,gain=0.528259277,cover=1028
									243:[f67<0.5] yes=289,no=290,missing=289,gain=0.0662841797,cover=887.5
										289:leaf=0.0792303011,cover=817.5
										290:leaf=0.0690140873,cover=70
									244:leaf=0.068904601,cover=140.5
								194:[f40<0.5] yes=245,no=246,missing=245,gain=0.87197876,cover=157
									245:[f18<0.5] yes=291,no=292,missing=291,gain=1.65866089,cover=131
										291:leaf=0.0439999998,cover=36.5
										292:leaf=0.0717277452,cover=94.5
									246:leaf=0.088888891,cover=26
							138:leaf=0.0851282105,cover=194
						90:[f33<0.5] yes=139,no=140,missing=139,gain=0.779830933,cover=325.5
							139:leaf=0.0891566277,cover=248
							140:[f35<0.5] yes=195,no=196,missing=195,gain=1.6505394,cover=77.5
								195:leaf=0.0516129024,cover=30
								196:leaf=0.0855670124,cover=47.5
					50:[f18<0.5] yes=91,no=92,missing=91,gain=0.118789673,cover=93.5
						91:leaf=0.0720930248,cover=20.5
						92:leaf=0.0959459469,cover=73
				28:[f18<0.5] yes=51,no=52,missing=51,gain=2.48996353,cover=82
					51:leaf=0.0791666731,cover=47
					52:leaf=0.0416666679,cover=35
			14:[f62<0.5] yes=29,no=30,missing=29,gain=4.62207031,cover=501.5
				29:[f45<0.5] yes=53,no=54,missing=53,gain=2.84204102,cover=330.5
					53:[f5<0.5] yes=93,no=94,missing=93,gain=1.82727051,cover=304
						93:[f25<0.5] yes=141,no=142,missing=141,gain=5.9878273,cover=182
							141:leaf=0.0226415098,cover=52
							142:[f32<0.5] yes=197,no=198,missing=197,gain=0.044128418,cover=130
								197:leaf=0.0603603609,cover=110
								198:leaf=0.0761904791,cover=20
						94:[f6<0.5] yes=143,no=144,missing=143,gain=0.050037384,cover=122
							143:leaf=0.075206615,cover=59.5
							144:leaf=0.062204726,cover=62.5
					54:leaf=0.0236363634,cover=26.5
				30:[f35<0.5] yes=55,no=56,missing=55,gain=2.24208069,cover=171
					55:leaf=0.0829787254,cover=140
					56:leaf=0.0500000007,cover=31
