booster[0]:
0:[f13<0.5] yes=1,no=2,missing=1,gain=5715.31689,cover=32219.5
	1:[f39<0.5] yes=3,no=4,missing=3,gain=995.292969,cover=20068.5
		3:[f66<0.5] yes=7,no=8,missing=7,gain=427.25,cover=18801
			7:leaf=-0.0934709832,cover=16127
			8:leaf=-0.0502803735,cover=2674
		4:[f41<0.5] yes=9,no=10,missing=9,gain=247.231323,cover=1267.5
			9:leaf=0.025302371,cover=1032.5
			10:leaf=-0.0881355926,cover=235
	2:[f41<0.5] yes=5,no=6,missing=5,gain=1738.49023,cover=12151
		5:[f53<0.5] yes=11,no=12,missing=11,gain=234.589081,cover=10342.5
			11:leaf=0.023801934,cover=10036
			12:leaf=-0.0648780465,cover=306.5
		6:[f1<0.5] yes=13,no=14,missing=13,gain=113.004028,cover=1808.5
			13:leaf=-0.0893629119,cover=1757
			14:leaf=0.0600000024,cover=51.5
booster[1]:
0:[f13<0.5] yes=1,no=2,missing=1,gain=5694.82324,cover=32150
	1:[f39<0.5] yes=3,no=4,missing=3,gain=1031.56934,cover=19987
		3:[f66<0.5] yes=7,no=8,missing=7,gain=406.874023,cover=18727.5
			7:leaf=0.0934165046,cover=16069.5
			8:leaf=0.0511470512,cover=2658
		4:[f37<0.5] yes=9,no=10,missing=9,gain=38.1202927,cover=1259.5
			9:leaf=0.0047933883,cover=906.5
			10:leaf=-0.0338983051,cover=353
	2:[f18<0.5] yes=5,no=6,missing=5,gain=620.442871,cover=12163
		5:[f42<0.5] yes=11,no=12,missing=11,gain=99.3257446,cover=8244
			11:leaf=-0.0226011202,cover=8034
			12:leaf=0.0469194315,cover=210
		6:[f37<0.5] yes=13,no=14,missing=13,gain=256.629639,cover=3919
			13:leaf=0.0407671146,cover=3088.5
			14:leaf=-0.0218280219,cover=830.5
