booster[0]:
0:[f13<0.5] yes=1,no=2,missing=1,gain=5715.31689,cover=32219.5
	1:[f39<0.5] yes=3,no=4,missing=3,gain=995.292969,cover=20068.5
		3:[f66<0.5] yes=7,no=8,missing=7,gain=427.25,cover=18801
			7:[f70<0.5] yes=15,no=16,missing=15,gain=246.736328,cover=16127
				15:[f37<0.5] yes=29,no=30,missing=29,gain=100.598633,cover=14961
					29:[f81<0.5] yes=51,no=52,missing=51,gain=70.5302734,cover=14894
						51:leaf=-0.0980270281,cover=14799
						52:leaf=-0.0114583336,cover=95
					30:[f16<0.5] yes=53,no=54,missing=53,gain=0.382495403,cover=67
						53:leaf=0.0191489365,cover=46
						54:leaf=0.0363636389,cover=21
				16:[f7<0.5] yes=31,no=32,missing=31,gain=27.0898438,cover=1166
					31:[f76<0.5] yes=55,no=56,missing=55,gain=9.70230865,cover=456
						55:leaf=-0.00711610494,cover=132.5
						56:leaf=-0.0392912179,cover=323.5
					32:[f69<0.5] yes=57,no=58,missing=57,gain=15.3278198,cover=710
						57:leaf=-0.0639796704,cover=687.5
						58:leaf=0.0191489365,cover=22.5
			8:[f2<0.5] yes=17,no=18,missing=17,gain=319.006836,cover=2674
				17:[f25<0.5] yes=33,no=34,missing=33,gain=114.015564,cover=2168.5
					33:[f7<0.5] yes=59,no=60,missing=59,gain=63.2067871,cover=2042.5
						59:leaf=-0.0794597641,cover=1776
						60:leaf=-0.0271028038,cover=266.5
					34:[f9<0.5] yes=61,no=62,missing=61,gain=1.42565346,cover=126
						61:leaf=0.0315508023,cover=92.5
						62:leaf=0.00724637648,cover=33.5
				18:[f87<0.5] yes=35,no=36,missing=35,gain=3.53971672,cover=505.5
					35:[f5<0.5] yes=63,no=64,missing=63,gain=0.79659462,cover=483.5
						63:leaf=0.021670429,cover=442
						64:leaf=0.0364705883,cover=41.5
					36:leaf=-0.0173913054,cover=22
		4:[f41<0.5] yes=9,no=10,missing=9,gain=247.231323,cover=1267.5
			9:[f9<0.5] yes=19,no=20,missing=19,gain=7.25138855,cover=1032.5
				19:[f12<0.5] yes=37,no=38,missing=37,gain=5.806427,cover=811
					37:[f34<0.5] yes=65,no=66,missing=65,gain=4.12879944,cover=763
						65:leaf=0.0249086935,cover=683.5
						66:leaf=0.0490683243,cover=79.5
					38:[f1<0.5] yes=67,no=68,missing=67,gain=0.524118423,cover=48
						67:leaf=0.0500000007,cover=27
						68:leaf=0.0772727281,cover=21
				20:[f12<0.5] yes=39,no=40,missing=39,gain=8.20725727,cover=221.5
					39:[f6<0.5] yes=69,no=70,missing=69,gain=3.26981163,cover=158
						69:leaf=0.0151291518,cover=134.5
						70:leaf=0.0551020391,cover=23.5
					40:[f37<0.5] yes=71,no=72,missing=71,gain=7.36722946,cover=63.5
						71:leaf=-0.0555555597,cover=30.5
						72:leaf=0.0117647061,cover=33
			10:[f34<0.5] yes=21,no=22,missing=21,gain=0.28616333,cover=235
				21:[f5<0.5] yes=41,no=42,missing=41,gain=0.0358428955,cover=159
					41:leaf=-0.0779816508,cover=108
					42:leaf=-0.0923076943,cover=51
				22:leaf=-0.097402595,cover=76
	2:[f41<0.5] yes=5,no=6,missing=5,gain=1738.49023,cover=12151
		5:[f53<0.5] yes=11,no=12,missing=11,gain=234.589081,cover=10342.5
			11:[f54<0.5] yes=23,no=24,missing=23,gain=141.612427,cover=10036
				23:[f7<0.5] yes=43,no=44,missing=43,gain=107.274719,cover=9933
					43:[f1<0.5] yes=73,no=74,missing=73,gain=121.221497,cover=8011
						73:leaf=0.0114673246,cover=2432
						74:leaf=0.0382258072,cover=5579
					44:[f9<0.5] yes=75,no=76,missing=75,gain=26.0293503,cover=1922
						75:leaf=0.0103142075,cover=1463
						76:leaf=-0.0169565212,cover=459
				24:leaf=-0.0923076943,cover=103
			12:[f1<0.5] yes=25,no=26,missing=25,gain=4.9730072,cover=306.5
				25:leaf=-0.0810699612,cover=120.5
				26:[f15<0.5] yes=45,no=46,missing=45,gain=1.95833206,cover=186
					45:[f3<0.5] yes=77,no=78,missing=77,gain=0.903728485,cover=145
						77:leaf=-0.0645454526,cover=109
						78:leaf=-0.0432432443,cover=36
					46:leaf=-0.0333333351,cover=41
		6:[f1<0.5] yes=13,no=14,missing=13,gain=113.004028,cover=1808.5
			13:[f79<0.5] yes=27,no=28,missing=27,gain=4.51586914,cover=1757
				27:[f14<0.5] yes=47,no=48,missing=47,gain=0.124023438,cover=1639
					47:leaf=-0.0893762633,cover=1241.5
					48:leaf=-0.0949811861,cover=397.5
				28:[f52<0.5] yes=49,no=50,missing=49,gain=3.40594101,cover=118
					49:[f17<0.5] yes=79,no=80,missing=79,gain=2.59055138,cover=81
						79:leaf=-0.0675213709,cover=57.5
						80:leaf=-0.0265306123,cover=23.5
					50:leaf=-0.0947368443,cover=37
			14:leaf=0.0600000024,cover=51.5
booster[1]:
0:[f13<0.5] yes=1,no=2,missing=1,gain=5694.82324,cover=32150
	1:[f39<0.5] yes=3,no=4,missing=3,gain=1031.56934,cover=19987
		3:[f66<0.5] yes=7,no=8,missing=7,gain=406.874023,cover=18727.5
			7:[f70<0.5] yes=15,no=16,missing=15,gain=246.307617,cover=16069.5
				15:[f37<0.5] yes=31,no=32,missing=31,gain=106.277344,cover=14915
					31:[f81<0.5] yes=61,no=62,missing=61,gain=59.3818359,cover=14848.5
						61:leaf=0.0979200527,cover=14759
						62:leaf=0.0160220992,cover=89.5
					32:[f43<0.5] yes=63,no=64,missing=63,gain=0.651309013,cover=66.5
						63:leaf=-0.0189189203,cover=36
						64:leaf=-0.039682541,cover=30.5
				16:[f7<0.5] yes=33,no=34,missing=33,gain=30.2651672,cover=1154.5
					33:[f76<0.5] yes=65,no=66,missing=65,gain=14.4199181,cover=445.5
						65:leaf=-0.000806451601,cover=123
						66:leaf=0.0394126736,cover=322.5
					34:[f42<0.5] yes=67,no=68,missing=67,gain=10.4730225,cover=709
						67:leaf=0.0522651933,cover=451.5
						68:leaf=0.0779497102,cover=257.5
			8:[f2<0.5] yes=17,no=18,missing=17,gain=304.229431,cover=2658
				17:[f25<0.5] yes=35,no=36,missing=35,gain=120.128845,cover=2155
					35:[f7<0.5] yes=69,no=70,missing=69,gain=53.8686523,cover=2029.5
						69:leaf=0.0796380118,cover=1767
						70:leaf=0.0309297927,cover=262.5
					36:[f9<0.5] yes=71,no=72,missing=71,gain=1.01069546,cover=125.5
						71:leaf=-0.032620322,cover=92.5
						72:leaf=-0.0117647061,cover=33
				18:[f87<0.5] yes=37,no=38,missing=37,gain=2.43498993,cover=503
					37:[f3<0.5] yes=73,no=74,missing=73,gain=0.95741272,cover=480
						73:leaf=-0.0245647971,cover=257.5
						74:leaf=-0.0154362414,cover=222.5
					38:leaf=0.0125000002,cover=23
		4:[f37<0.5] yes=9,no=10,missing=9,gain=38.1202927,cover=1259.5
			9:[f2<0.5] yes=19,no=20,missing=19,gain=61.2049217,cover=906.5
				19:[f33<0.5] yes=39,no=40,missing=39,gain=99.301918,cover=557.5
					39:[f25<0.5] yes=75,no=76,missing=75,gain=26.6146011,cover=318.5
						75:leaf=0.0710344836,cover=289
						76:leaf=-0.027868852,cover=29.5
					40:[f42<0.5] yes=77,no=78,missing=77,gain=14.8084459,cover=239
						77:leaf=-0.0414012745,cover=156
						78:leaf=0.010714286,cover=83
				20:[f9<0.5] yes=41,no=42,missing=41,gain=8.26260185,cover=349
					41:[f10<0.5] yes=79,no=80,missing=79,gain=4.70898438,cover=268
						79:leaf=-0.0321138203,cover=245
						80:leaf=-0.0791666731,cover=23
					42:[f23<0.5] yes=81,no=82,missing=81,gain=4.34939766,cover=81
						81:leaf=0.0228915662,cover=40.5
						82:leaf=-0.0228915662,cover=40.5
			10:[f5<0.5] yes=21,no=22,missing=21,gain=2.57120514,cover=353
				21:[f73<0.5] yes=43,no=44,missing=43,gain=3.01670456,cover=247
					43:[f18<0.5] yes=83,no=84,missing=83,gain=0.416187286,cover=216
						83:leaf=-0.0385714285,cover=139
						84:leaf=-0.0282051302,cover=77
					44:leaf=-0.0687500015,cover=31
				22:[f18<0.5] yes=45,no=46,missing=45,gain=2.01709032,cover=106
					45:leaf=0.00163934415,cover=29.5
					46:[f14<0.5] yes=85,no=86,missing=85,gain=2.27208996,cover=76.5
						85:leaf=-0.0391304344,cover=56.5
						86:leaf=-0,cover=20
	2:[f18<0.5] yes=5,no=6,missing=5,gain=620.442871,cover=12163
		5:[f42<0.5] yes=11,no=12,missing=11,gain=99.3257446,cover=8244
			11:[f57<0.5] yes=23,no=24,missing=23,gain=95.2155457,cover=8034
				23:[f82<0.5] yes=47,no=48,missing=47,gain=79.2241516,cover=7882
					47:[f68<0.5] yes=87,no=88,missing=87,gain=61.1064453,cover=7796.5
						87:leaf=-0.0259383675,cover=7738.5
						88:leaf=0.0762711912,cover=58
					48:[f15<0.5] yes=89,no=90,missing=89,gain=1.83114624,cover=85.5
						89:leaf=0.0524999984,cover=39
						90:leaf=0.0852631554,cover=46.5
				24:[f7<0.5] yes=49,no=50,missing=49,gain=12.4885216,cover=152
					49:[f71<0.5] yes=91,no=92,missing=91,gain=0.749546051,cover=120
						91:leaf=0.0536231883,cover=33.5
						92:leaf=0.0759999976,cover=86.5
					50:leaf=-0,cover=32
			12:[f33<0.5] yes=25,no=26,missing=25,gain=43.7692757,cover=210
				25:[f7<0.5] yes=51,no=52,missing=51,gain=5.43851471,cover=163
					51:leaf=0.0849765241,cover=105.5
					52:[f3<0.5] yes=93,no=94,missing=93,gain=0.869515419,cover=57.5
						93:leaf=0.0592592619,cover=26
						94:leaf=0.0323076956,cover=31.5
				26:leaf=-0.0375000015,cover=47
		6:[f37<0.5] yes=13,no=14,missing=13,gain=256.629639,cover=3919
			13:[f33<0.5] yes=27,no=28,missing=27,gain=137.775452,cover=3088.5
				27:[f2<0.5] yes=53,no=54,missing=53,gain=150.427734,cover=2762
					53:[f7<0.5] yes=95,no=96,missing=95,gain=203.063782,cover=2538.5
						95:leaf=0.0705338866,cover=1947
						96:leaf=0.00362869212,cover=591.5
					54:[f3<0.5] yes=97,no=98,missing=97,gain=0.941541672,cover=223.5
						97:leaf=-0.0280397031,cover=200.5
						98:leaf=-0.0500000007,cover=23
				28:[f42<0.5] yes=55,no=56,missing=55,gain=2.01338291,cover=326.5
					55:[f73<0.5] yes=99,no=100,missing=99,gain=1.19207478,cover=266
						99:leaf=-0.0216274094,cover=232.5
						100:leaf=-0.0420289859,cover=33.5
					56:[f43<0.5] yes=101,no=102,missing=101,gain=0.164331436,cover=60.5
						101:leaf=-0.0106382985,cover=22.5
						102:leaf=-0,cover=38
			14:[f43<0.5] yes=29,no=30,missing=29,gain=2.4618988,cover=830.5
				29:[f5<0.5] yes=57,no=58,missing=57,gain=1.7322216,cover=319
					57:[f9<0.5] yes=103,no=104,missing=103,gain=1.2181015,cover=282.5
						103:leaf=-0.0202380959,cover=167
						104:leaf=-0.0339055806,cover=115.5
					58:leaf=-0.049333334,cover=36.5
				30:[f4<0.5] yes=59,no=60,missing=59,gain=5.10349369,cover=511.5
					59:[f52<0.5] yes=105,no=106,missing=105,gain=1.07205009,cover=413.5
						105:leaf=-0.0198237877,cover=339.5
						106:leaf=-0.0333333351,cover=74
					60:[f5<0.5] yes=107,no=108,missing=107,gain=0.300763667,cover=98
						107:leaf=-0.00379746826,cover=38.5
						108:leaf=0.00743801659,cover=59.5
