booster[0]:
0:[f13<0.5] yes=1,no=2,missing=1,gain=5715.31689,cover=32219.5
	1:[f39<0.5] yes=3,no=4,missing=3,gain=995.292969,cover=20068.5
		3:[f66<0.5] yes=7,no=8,missing=7,gain=427.25,cover=18801
			7:[f70<0.5] yes=15,no=16,missing=15,gain=246.736328,cover=16127
				15:[f37<0.5] yes=29,no=30,missing=29,gain=100.598633,cover=14961
					29:[f81<0.5] yes=51,no=52,missing=51,gain=70.5302734,cover=14894
						51:[f33<0.5] yes=81,no=82,missing=81,gain=30.4628906,cover=14799
							81:[f25<0.5] yes=115,no=116,missing=115,gain=29.0039062,cover=14770.5
								115:[f36<0.5] yes=161,no=162,missing=161,gain=7.95214844,cover=14740.5
									161:leaf=-0.0985188708,cover=14717.5
									162:leaf=-0.0375000015,cover=23
								116:leaf=-0,cover=30
							82:leaf=0.00508474559,cover=28.5
						52:[f76<0.5] yes=83,no=84,missing=83,gain=5.17403555,cover=95
							83:[f5<0.5] yes=117,no=118,missing=117,gain=0.543416977,cover=56.5
								117:leaf=-0.00434782635,cover=22
								118:leaf=0.015492958,cover=34.5
							84:leaf=-0.0392405055,cover=38.5
					30:[f16<0.5] yes=53,no=54,missing=53,gain=0.382495403,cover=67
						53:leaf=0.0191489365,cover=46
						54:leaf=0.0363636389,cover=21
				16:[f7<0.5] yes=31,no=32,missing=31,gain=27.0898438,cover=1166
					31:[f76<0.5] yes=55,no=56,missing=55,gain=9.70230865,cover=456
						55:[f2<0.5] yes=85,no=86,missing=85,gain=2.12688947,cover=132.5
							85:[f5<0.5] yes=119,no=120,missing=119,gain=0.0458949506,cover=62
								119:leaf=0.00823529437,cover=41.5
								120:leaf=0.00232558139,cover=20.5
							86:[f43<0.5] yes=121,no=122,missing=121,gain=1.0346725,cover=70.5
								121:leaf=-0.0292682927,cover=40
								122:leaf=-0.00476190494,cover=30.5
						56:[f59<0.5] yes=87,no=88,missing=87,gain=6.42564011,cover=323.5
							87:[f57<0.5] yes=123,no=124,missing=123,gain=4.23559952,cover=302.5
								123:[f9<0.5] yes=163,no=164,missing=163,gain=1.16410065,cover=276.5
									163:leaf=-0.0348039232,cover=203
									164:leaf=-0.0503355674,cover=73.5
								124:leaf=-0.0814814791,cover=26
							88:leaf=0.0136363646,cover=21
					32:[f69<0.5] yes=57,no=58,missing=57,gain=15.3278198,cover=710
						57:[f43<0.5] yes=89,no=90,missing=89,gain=7.42294312,cover=687.5
							89:[f9<0.5] yes=125,no=126,missing=125,gain=2.24110413,cover=330.5
								125:[f60<0.5] yes=165,no=166,missing=165,gain=1.06876373,cover=197
									165:leaf=-0.0715210363,cover=153.5
									166:leaf=-0.0505617969,cover=43.5
								126:[f18<0.5] yes=167,no=168,missing=167,gain=0.493797302,cover=133.5
									167:leaf=-0.0636363626,cover=21
									168:leaf=-0.0894273147,cover=112.5
							90:[f73<0.5] yes=127,no=128,missing=127,gain=2.58614349,cover=357
								127:[f5<0.5] yes=169,no=170,missing=169,gain=1.90579987,cover=317.5
									169:leaf=-0.0704142079,cover=83.5
									170:leaf=-0.0514893606,cover=234
								128:leaf=-0.0283950623,cover=39.5
						58:leaf=0.0191489365,cover=22.5
			8:[f2<0.5] yes=17,no=18,missing=17,gain=319.006836,cover=2674
				17:[f25<0.5] yes=33,no=34,missing=33,gain=114.015564,cover=2168.5
					33:[f7<0.5] yes=59,no=60,missing=59,gain=63.2067871,cover=2042.5
						59:[f37<0.5] yes=91,no=92,missing=91,gain=51.3608398,cover=1776
							91:[f1<0.5] yes=129,no=130,missing=129,gain=37.0246582,cover=1709.5
								129:[f33<0.5] yes=171,no=172,missing=171,gain=31.8796387,cover=1234
									171:leaf=-0.0947478116,cover=1198.5
									172:leaf=0.00136986305,cover=35.5
								130:[f53<0.5] yes=173,no=174,missing=173,gain=40.8027802,cover=475.5
									173:leaf=0.00769230817,cover=77
									174:leaf=-0.0717146471,cover=398.5
							92:[f18<0.5] yes=131,no=132,missing=131,gain=2.22005987,cover=66.5
								131:leaf=0.0239436626,cover=34.5
								132:leaf=-0.0121212127,cover=32
						60:[f9<0.5] yes=93,no=94,missing=93,gain=32.4730339,cover=266.5
							93:[f57<0.5] yes=133,no=134,missing=133,gain=1.78075969,cover=155
								133:leaf=0.0238095243,cover=30.5
								134:[f3<0.5] yes=175,no=176,missing=175,gain=0.0408085138,cover=124.5
									175:leaf=-0.00395480217,cover=87.5
									176:leaf=-0,cover=37
							94:leaf=-0.0680000037,cover=111.5
					34:[f9<0.5] yes=61,no=62,missing=61,gain=1.42565346,cover=126
						61:leaf=0.0315508023,cover=92.5
						62:leaf=0.00724637648,cover=33.5
				18:[f87<0.5] yes=35,no=36,missing=35,gain=3.53971672,cover=505.5
					35:[f5<0.5] yes=63,no=64,missing=63,gain=0.79659462,cover=483.5
						63:[f9<0.5] yes=95,no=96,missing=95,gain=0.988349915,cover=442
							95:[f3<0.5] yes=135,no=136,missing=135,gain=0.594480515,cover=320
								135:[f15<0.5] yes=177,no=178,missing=177,gain=0.633016586,cover=125
									177:leaf=0.0259999987,cover=99
									178:leaf=0.0444444455,cover=26
								136:[f15<0.5] yes=179,no=180,missing=179,gain=0.0926609039,cover=195
									179:leaf=0.0222222228,cover=152
									180:leaf=0.0159090906,cover=43
							96:[f18<0.5] yes=137,no=138,missing=137,gain=0.276265144,cover=122
								137:[f14<0.5] yes=181,no=182,missing=181,gain=0.109100103,cover=98
									181:leaf=0.0139072854,cover=74.5
									182:leaf=0.0224489793,cover=23.5
								138:leaf=0.00400000019,cover=24
						64:[f14<0.5] yes=97,no=98,missing=97,gain=0.453407764,cover=41.5
							97:leaf=0.0476190485,cover=20
							98:leaf=0.0244444441,cover=21.5
					36:leaf=-0.0173913054,cover=22
		4:[f41<0.5] yes=9,no=10,missing=9,gain=247.231323,cover=1267.5
			9:[f9<0.5] yes=19,no=20,missing=19,gain=7.25138855,cover=1032.5
				19:[f12<0.5] yes=37,no=38,missing=37,gain=5.806427,cover=811
					37:[f34<0.5] yes=65,no=66,missing=65,gain=4.12879944,cover=763
						65:[f33<0.5] yes=99,no=100,missing=99,gain=4.06507874,cover=683.5
							99:[f38<0.5] yes=139,no=140,missing=139,gain=2.36278915,cover=562.5
								139:[f17<0.5] yes=183,no=184,missing=183,gain=1.66892624,cover=542.5
									183:leaf=0.0297968388,cover=442
									184:leaf=0.0152709363,cover=100.5
								140:leaf=0.0619047657,cover=20
							100:[f5<0.5] yes=141,no=142,missing=141,gain=4.14796734,cover=121
								141:[f18<0.5] yes=185,no=186,missing=185,gain=0.291867256,cover=57
									185:leaf=0.0200000014,cover=31.5
									186:leaf=0.0358490571,cover=25.5
								142:[f18<0.5] yes=187,no=188,missing=187,gain=2.15494108,cover=64
									187:leaf=0.0137254912,cover=24.5
									188:leaf=-0.0234567896,cover=39.5
						66:[f5<0.5] yes=101,no=102,missing=101,gain=2.85639763,cover=79.5
							101:leaf=0.0606837645,cover=57.5
							102:leaf=0.0173913054,cover=22
					38:[f1<0.5] yes=67,no=68,missing=67,gain=0.524118423,cover=48
						67:leaf=0.0500000007,cover=27
						68:leaf=0.0772727281,cover=21
				20:[f12<0.5] yes=39,no=40,missing=39,gain=8.20725727,cover=221.5
					39:[f6<0.5] yes=69,no=70,missing=69,gain=3.26981163,cover=158
						69:[f5<0.5] yes=103,no=104,missing=103,gain=1.15702224,cover=134.5
							103:[f37<0.5] yes=143,no=144,missing=143,gain=1.13663054,cover=108.5
								143:leaf=0.0139534893,cover=85
								144:leaf=0.0387755111,cover=23.5
							104:leaf=-0.00370370387,cover=26
						70:leaf=0.0551020391,cover=23.5
					40:[f37<0.5] yes=71,no=72,missing=71,gain=7.36722946,cover=63.5
						71:leaf=-0.0555555597,cover=30.5
						72:leaf=0.0117647061,cover=33
			10:[f34<0.5] yes=21,no=22,missing=21,gain=0.28616333,cover=235
				21:[f5<0.5] yes=41,no=42,missing=41,gain=0.0358428955,cover=159
					41:leaf=-0.0779816508,cover=108
					42:leaf=-0.0923076943,cover=51
				22:leaf=-0.097402595,cover=76
	2:[f41<0.5] yes=5,no=6,missing=5,gain=1738.49023,cover=12151
		5:[f53<0.5] yes=11,no=12,missing=11,gain=234.589081,cover=10342.5
			11:[f54<0.5] yes=23,no=24,missing=23,gain=141.612427,cover=10036
				23:[f7<0.5] yes=43,no=44,missing=43,gain=107.274719,cover=9933
					43:[f1<0.5] yes=73,no=74,missing=73,gain=121.221497,cover=8011
						73:[f80<0.5] yes=105,no=106,missing=105,gain=108.947327,cover=2432
							105:[f31<0.5] yes=145,no=146,missing=145,gain=40.9645844,cover=2335
								145:[f82<0.5] yes=189,no=190,missing=189,gain=12.3576813,cover=2302.5
									189:leaf=0.0189729612,cover=2199.5
									190:leaf=-0.0163461547,cover=103
								146:leaf=-0.0940298513,cover=32.5
							106:leaf=-0.0918367356,cover=97
						74:[f37<0.5] yes=107,no=108,missing=107,gain=50.7032471,cover=5579
							107:[f80<0.5] yes=147,no=148,missing=147,gain=6.83325195,cover=4739
								147:[f33<0.5] yes=191,no=192,missing=191,gain=5.97717285,cover=4524
									191:leaf=0.0346016102,cover=4467
									192:leaf=0.0672413781,cover=57
								148:[f9<0.5] yes=193,no=194,missing=193,gain=4.82392883,cover=215
									193:leaf=0.0269624572,cover=145.5
									194:leaf=-0.00496453932,cover=69.5
							108:[f38<0.5] yes=149,no=150,missing=149,gain=0.511444092,cover=840
								149:[f3<0.5] yes=195,no=196,missing=195,gain=0.741821289,cover=728
									195:leaf=0.0540918186,cover=249.5
									196:leaf=0.0622523502,cover=478.5
								150:leaf=0.0690265521,cover=112
					44:[f9<0.5] yes=75,no=76,missing=75,gain=26.0293503,cover=1922
						75:[f5<0.5] yes=109,no=110,missing=109,gain=2.6985836,cover=1463
							109:[f16<0.5] yes=151,no=152,missing=151,gain=2.2710228,cover=1171
								151:[f29<0.5] yes=197,no=198,missing=197,gain=1.50823593,cover=1080.5
									197:leaf=0.0127344523,cover=1012
									198:leaf=0.0280575547,cover=68.5
								152:[f18<0.5] yes=199,no=200,missing=199,gain=0.259023905,cover=90.5
									199:leaf=-0.00606060633,cover=65
									200:leaf=0.00566037744,cover=25.5
							110:[f51<0.5] yes=153,no=154,missing=153,gain=2.07153749,cover=292
								153:[f14<0.5] yes=201,no=202,missing=201,gain=3.29702687,cover=178
									201:leaf=-0.0216783211,cover=70.5
									202:leaf=0.00599078368,cover=107.5
								154:[f3<0.5] yes=203,no=204,missing=203,gain=1.89401698,cover=114
									203:leaf=0.0247863252,cover=57.5
									204:leaf=-0.000869565178,cover=56.5
						76:[f18<0.5] yes=111,no=112,missing=111,gain=10.6858664,cover=459
							111:[f14<0.5] yes=155,no=156,missing=155,gain=0.383021981,cover=212
								155:[f38<0.5] yes=205,no=206,missing=205,gain=0.706971705,cover=134
									205:leaf=-0.00784313772,cover=101
									206:leaf=0.00882352982,cover=33
								156:[f5<0.5] yes=207,no=208,missing=207,gain=0.0831826478,cover=78
									207:leaf=0.00714285765,cover=55
									208:leaf=-0,cover=23
							112:[f15<0.5] yes=157,no=158,missing=157,gain=1.8518734,cover=247
								157:[f14<0.5] yes=209,no=210,missing=209,gain=0.553619385,cover=190.5
									209:leaf=-0.0331307016,cover=163.5
									210:leaf=-0.0500000007,cover=27
								158:leaf=-0.0147826094,cover=56.5
				24:leaf=-0.0923076943,cover=103
			12:[f1<0.5] yes=25,no=26,missing=25,gain=4.9730072,cover=306.5
				25:leaf=-0.0810699612,cover=120.5
				26:[f15<0.5] yes=45,no=46,missing=45,gain=1.95833206,cover=186
					45:[f3<0.5] yes=77,no=78,missing=77,gain=0.903728485,cover=145
						77:[f98<0.5] yes=113,no=114,missing=113,gain=0.334632874,cover=109
							113:[f9<0.5] yes=159,no=160,missing=159,gain=0.945297241,cover=89
								159:leaf=-0.0504273549,cover=57.5
								160:leaf=-0.0753846169,cover=31.5
							114:leaf=-0.0809523836,cover=20
						78:leaf=-0.0432432443,cover=36
					46:leaf=-0.0333333351,cover=41
		6:[f1<0.5] yes=13,no=14,missing=13,gain=113.004028,cover=1808.5
			13:[f79<0.5] yes=27,no=28,missing=27,gain=4.51586914,cover=1757
				27:[f14<0.5] yes=47,no=48,missing=47,gain=0.124023438,cover=1639
					47:leaf=-0.0893762633,cover=1241.5
					48:leaf=-0.0949811861,cover=397.5
				28:[f52<0.5] yes=49,no=50,missing=49,gain=3.40594101,cover=118
					49:[f17<0.5] yes=79,no=80,missing=79,gain=2.59055138,cover=81
						79:leaf=-0.0675213709,cover=57.5
						80:leaf=-0.0265306123,cover=23.5
					50:leaf=-0.0947368443,cover=37
			14:leaf=0.0600000024,cover=51.5
booster[1]:
0:[f13<0.5] yes=1,no=2,missing=1,gain=5694.82324,cover=32150
	1:[f39<0.5] yes=3,no=4,missing=3,gain=1031.56934,cover=19987
		3:[f66<0.5] yes=7,no=8,missing=7,gain=406.874023,cover=18727.5
			7:[f70<0.5] yes=15,no=16,missing=15,gain=246.307617,cover=16069.5
				15:[f37<0.5] yes=31,no=32,missing=31,gain=106.277344,cover=14915
					31:[f81<0.5] yes=61,no=62,missing=61,gain=59.3818359,cover=14848.5
						61:[f33<0.5] yes=109,no=110,missing=109,gain=39.7236328,cover=14759
							109:[f25<0.5] yes=159,no=160,missing=159,gain=36.1162109,cover=14727.5
								159:[f36<0.5] yes=221,no=222,missing=221,gain=7.22265625,cover=14696.5
									221:leaf=0.0984801501,cover=14671.5
									222:leaf=0.0423076935,cover=25
								160:leaf=-0.00937500037,cover=31
							110:leaf=-0.0138461543,cover=31.5
						62:[f76<0.5] yes=111,no=112,missing=111,gain=6.71150255,cover=89.5
							111:[f5<0.5] yes=161,no=162,missing=161,gain=0.0921052694,cover=56
								161:leaf=-0,cover=21
								162:leaf=-0.00833333377,cover=35
							112:leaf=0.0507246368,cover=33.5
					32:[f43<0.5] yes=63,no=64,missing=63,gain=0.651309013,cover=66.5
						63:leaf=-0.0189189203,cover=36
						64:leaf=-0.039682541,cover=30.5
				16:[f7<0.5] yes=33,no=34,missing=33,gain=30.2651672,cover=1154.5
					33:[f76<0.5] yes=65,no=66,missing=65,gain=14.4199181,cover=445.5
						65:[f104<0.5] yes=113,no=114,missing=113,gain=1.78082514,cover=123
							113:[f18<0.5] yes=163,no=164,missing=163,gain=0.859846294,cover=79.5
								163:leaf=-0.00952380989,cover=20
								164:[f5<0.5] yes=223,no=224,missing=223,gain=1.67179823,cover=59.5
									223:leaf=0.0277777798,cover=35
									224:leaf=-0.00588235306,cover=24.5
							114:leaf=-0.0168539342,cover=43.5
						66:[f59<0.5] yes=115,no=116,missing=115,gain=5.81511688,cover=322.5
							115:[f57<0.5] yes=165,no=166,missing=165,gain=2.8257103,cover=302
								165:[f9<0.5] yes=225,no=226,missing=225,gain=2.04162216,cover=278
									225:leaf=0.0343065672,cover=204.5
									226:leaf=0.0543624163,cover=73.5
								166:leaf=0.0759999976,cover=24
							116:leaf=-0.0116279079,cover=20.5
					34:[f42<0.5] yes=67,no=68,missing=67,gain=10.4730225,cover=709
						67:[f5<0.5] yes=117,no=118,missing=117,gain=9.81420135,cover=451.5
							117:[f9<0.5] yes=167,no=168,missing=167,gain=2.51625824,cover=247
								167:[f71<0.5] yes=227,no=228,missing=227,gain=2.94281006,cover=178
									227:leaf=0.0496063009,cover=126
									228:leaf=0.0792452842,cover=52
								168:leaf=0.0828571469,cover=69
							118:[f52<0.5] yes=169,no=170,missing=169,gain=2.09619331,cover=204.5
								169:[f14<0.5] yes=229,no=230,missing=229,gain=1.44069576,cover=130.5
									229:leaf=0.0340206176,cover=96
									230:leaf=0.00985915493,cover=34.5
								170:[f43<0.5] yes=231,no=232,missing=231,gain=0.024066925,cover=74
									231:leaf=0.0407407396,cover=26
									232:leaf=0.0530612245,cover=48
						68:[f9<0.5] yes=119,no=120,missing=119,gain=1.2147522,cover=257.5
							119:[f71<0.5] yes=171,no=172,missing=171,gain=0.989311218,cover=188.5
								171:[f16<0.5] yes=233,no=234,missing=233,gain=0.536857605,cover=150.5
									233:leaf=0.0620370395,cover=107
									234:leaf=0.0797752813,cover=43.5
								172:leaf=0.0897435918,cover=38
							120:leaf=0.0914285704,cover=69
			8:[f2<0.5] yes=17,no=18,missing=17,gain=304.229431,cover=2658
				17:[f25<0.5] yes=35,no=36,missing=35,gain=120.128845,cover=2155
					35:[f7<0.5] yes=69,no=70,missing=69,gain=53.8686523,cover=2029.5
						69:[f37<0.5] yes=121,no=122,missing=121,gain=59.0043945,cover=1767
							121:[f33<0.5] yes=173,no=174,missing=173,gain=34.7749023,cover=1700.5
								173:[f107<0.5] yes=235,no=236,missing=235,gain=22.8823242,cover=1663
									235:leaf=0.0868742391,cover=1637
									236:leaf=-0.00740740774,cover=26
								174:leaf=-0.0116883116,cover=37.5
							122:[f18<0.5] yes=175,no=176,missing=175,gain=2.24292898,cover=66.5
								175:leaf=-0.0304347817,cover=33.5
								176:leaf=0.00588235306,cover=33
						70:[f9<0.5] yes=123,no=124,missing=123,gain=22.0828686,cover=262.5
							123:[f71<0.5] yes=177,no=178,missing=177,gain=2.78896785,cover=152.5
								177:[f10<0.5] yes=237,no=238,missing=237,gain=2.72421503,cover=129.5
									237:leaf=0.00854271371,cover=98.5
									238:leaf=-0.0250000004,cover=31
								178:leaf=0.0375000015,cover=23
							124:[f71<0.5] yes=179,no=180,missing=179,gain=0.84015274,cover=110
								179:[f18<0.5] yes=239,no=240,missing=239,gain=0.113786697,cover=76
									239:leaf=0.0643835589,cover=35.5
									240:leaf=0.0493975915,cover=40.5
								180:leaf=0.0800000057,cover=34
					36:[f9<0.5] yes=71,no=72,missing=71,gain=1.01069546,cover=125.5
						71:leaf=-0.032620322,cover=92.5
						72:leaf=-0.0117647061,cover=33
				18:[f87<0.5] yes=37,no=38,missing=37,gain=2.43498993,cover=503
					37:[f3<0.5] yes=73,no=74,missing=73,gain=0.95741272,cover=480
						73:[f9<0.5] yes=125,no=126,missing=125,gain=0.804079056,cover=257.5
							125:[f18<0.5] yes=181,no=182,missing=181,gain=0.010635376,cover=136
								181:leaf=-0.0309734531,cover=112
								182:leaf=-0.0240000002,cover=24
							126:[f14<0.5] yes=183,no=184,missing=183,gain=0.724541187,cover=121.5
								183:[f23<0.5] yes=241,no=242,missing=241,gain=0.0640048981,cover=93
									241:leaf=-0.0159663875,cover=58.5
									242:leaf=-0.00985915493,cover=34.5
								184:leaf=-0.0322033912,cover=28.5
						74:leaf=-0.0154362414,cover=222.5
					38:leaf=0.0125000002,cover=23
		4:[f37<0.5] yes=9,no=10,missing=9,gain=38.1202927,cover=1259.5
			9:[f2<0.5] yes=19,no=20,missing=19,gain=61.2049217,cover=906.5
				19:[f33<0.5] yes=39,no=40,missing=39,gain=99.301918,cover=557.5
					39:[f25<0.5] yes=75,no=76,missing=75,gain=26.6146011,cover=318.5
						75:[f7<0.5] yes=127,no=128,missing=127,gain=23.3382874,cover=289
							127:[f52<0.5] yes=185,no=186,missing=185,gain=2.15684509,cover=264.5
								185:[f3<0.5] yes=243,no=244,missing=243,gain=1.13893127,cover=198.5
									243:leaf=0.0679738596,cover=152
									244:leaf=0.0894736871,cover=46.5
								186:leaf=0.0970149264,cover=66
							128:leaf=-0.021568628,cover=24.5
						76:leaf=-0.027868852,cover=29.5
					40:[f42<0.5] yes=77,no=78,missing=77,gain=14.8084459,cover=239
						77:[f34<0.5] yes=129,no=130,missing=129,gain=8.97172546,cover=156
							129:[f43<0.5] yes=187,no=188,missing=187,gain=6.62210417,cover=104.5
								187:[f9<0.5] yes=245,no=246,missing=245,gain=0.231381416,cover=61
									245:leaf=-0.038271606,cover=39.5
									246:leaf=-0.0555555597,cover=21.5
								188:leaf=0.00561797759,cover=43.5
							130:leaf=-0.0752381012,cover=51.5
						78:[f18<0.5] yes=131,no=132,missing=131,gain=0.296786547,cover=83
							131:leaf=0.00303030317,cover=32
							132:leaf=0.0153846163,cover=51
				20:[f9<0.5] yes=41,no=42,missing=41,gain=8.26260185,cover=349
					41:[f10<0.5] yes=79,no=80,missing=79,gain=4.70898438,cover=268
						79:[f23<0.5] yes=133,no=134,missing=133,gain=2.36955452,cover=245
							133:[f14<0.5] yes=189,no=190,missing=189,gain=0.122177124,cover=202.5
								189:[f3<0.5] yes=247,no=248,missing=247,gain=0.197910309,cover=159.5
									247:leaf=-0.0265822802,cover=38.5
									248:leaf=-0.0368852466,cover=121
								190:leaf=-0.043181818,cover=43
							134:leaf=-0.0103448285,cover=42.5
						80:leaf=-0.0791666731,cover=23
					42:[f23<0.5] yes=81,no=82,missing=81,gain=4.34939766,cover=81
						81:leaf=0.0228915662,cover=40.5
						82:leaf=-0.0228915662,cover=40.5
			10:[f5<0.5] yes=21,no=22,missing=21,gain=2.57120514,cover=353
				21:[f73<0.5] yes=43,no=44,missing=43,gain=3.01670456,cover=247
					43:[f18<0.5] yes=83,no=84,missing=83,gain=0.416187286,cover=216
						83:[f69<0.5] yes=135,no=136,missing=135,gain=0.673847198,cover=139
							135:[f10<0.5] yes=191,no=192,missing=191,gain=0.736423492,cover=90
								191:leaf=-0.0492753647,cover=68
								192:leaf=-0.0260869563,cover=22
							136:leaf=-0.0280000009,cover=49
						84:[f16<0.5] yes=137,no=138,missing=137,gain=0.672460079,cover=77
							137:[f43<0.5] yes=193,no=194,missing=193,gain=0.341650486,cover=52.5
								193:leaf=-0.0419354849,cover=30
								194:leaf=-0.0234042555,cover=22.5
							138:leaf=-0.0137254912,cover=24.5
					44:leaf=-0.0687500015,cover=31
				22:[f18<0.5] yes=45,no=46,missing=45,gain=2.01709032,cover=106
					45:leaf=0.00163934415,cover=29.5
					46:[f14<0.5] yes=85,no=86,missing=85,gain=2.27208996,cover=76.5
						85:[f52<0.5] yes=139,no=140,missing=139,gain=0.290920258,cover=56.5
							139:leaf=-0.0452054814,cover=35.5
							140:leaf=-0.0272727292,cover=21
						86:leaf=-0,cover=20
	2:[f18<0.5] yes=5,no=6,missing=5,gain=620.442871,cover=12163
		5:[f42<0.5] yes=11,no=12,missing=11,gain=99.3257446,cover=8244
			11:[f57<0.5] yes=23,no=24,missing=23,gain=95.2155457,cover=8034
				23:[f82<0.5] yes=47,no=48,missing=47,gain=79.2241516,cover=7882
					47:[f68<0.5] yes=87,no=88,missing=87,gain=61.1064453,cover=7796.5
						87:[f37<0.5] yes=141,no=142,missing=141,gain=54.3036499,cover=7738.5
							141:[f25<0.5] yes=195,no=196,missing=195,gain=65.0285339,cover=6437
								195:[f2<0.5] yes=249,no=250,missing=249,gain=130.220306,cover=4197
									249:leaf=0.000331400166,cover=2413
									250:leaf=-0.0352941193,cover=1784
								196:[f23<0.5] yes=251,no=252,missing=251,gain=4.53411865,cover=2240
									251:leaf=-0.0338353962,cover=1858
									252:leaf=-0.0459530018,cover=382
							142:[f69<0.5] yes=197,no=198,missing=197,gain=17.6609192,cover=1301.5
								197:[f43<0.5] yes=253,no=254,missing=253,gain=7.35284424,cover=1159.5
									253:leaf=-0.0511090159,cover=1058.5
									254:leaf=-0.0225490201,cover=101
								198:[f52<0.5] yes=255,no=256,missing=255,gain=0.145750761,cover=142
									255:leaf=-0.00948275905,cover=115
									256:leaf=-0.0178571437,cover=27
						88:leaf=0.0762711912,cover=58
					48:[f15<0.5] yes=89,no=90,missing=89,gain=1.83114624,cover=85.5
						89:leaf=0.0524999984,cover=39
						90:leaf=0.0852631554,cover=46.5
				24:[f7<0.5] yes=49,no=50,missing=49,gain=12.4885216,cover=152
					49:[f71<0.5] yes=91,no=92,missing=91,gain=0.749546051,cover=120
						91:leaf=0.0536231883,cover=33.5
						92:leaf=0.0759999976,cover=86.5
					50:leaf=-0,cover=32
			12:[f33<0.5] yes=25,no=26,missing=25,gain=43.7692757,cover=210
				25:[f7<0.5] yes=51,no=52,missing=51,gain=5.43851471,cover=163
					51:leaf=0.0849765241,cover=105.5
					52:[f3<0.5] yes=93,no=94,missing=93,gain=0.869515419,cover=57.5
						93:leaf=0.0592592619,cover=26
						94:leaf=0.0323076956,cover=31.5
				26:leaf=-0.0375000015,cover=47
		6:[f37<0.5] yes=13,no=14,missing=13,gain=256.629639,cover=3919
			13:[f33<0.5] yes=27,no=28,missing=27,gain=137.775452,cover=3088.5
				27:[f2<0.5] yes=53,no=54,missing=53,gain=150.427734,cover=2762
					53:[f7<0.5] yes=95,no=96,missing=95,gain=203.063782,cover=2538.5
						95:[f25<0.5] yes=143,no=144,missing=143,gain=142.253174,cover=1947
							143:[f43<0.5] yes=199,no=200,missing=199,gain=66.5424805,cover=1814
								199:[f36<0.5] yes=257,no=258,missing=257,gain=25.4949951,cover=1701
									257:leaf=0.0845323727,cover=1667
									258:leaf=-0.00285714283,cover=34
								200:[f71<0.5] yes=259,no=260,missing=259,gain=2.18369603,cover=113
									259:leaf=-0.0032258064,cover=92
									260:leaf=0.0318181813,cover=21
							144:[f5<0.5] yes=201,no=202,missing=201,gain=0.877387047,cover=133
								201:[f9<0.5] yes=261,no=262,missing=261,gain=1.73665237,cover=89.5
									261:leaf=-0.0462962948,cover=53
									262:leaf=-0.0173333343,cover=36.5
								202:leaf=-0.0168539342,cover=43.5
						96:[f9<0.5] yes=145,no=146,missing=145,gain=28.9281597,cover=591.5
							145:[f10<0.5] yes=203,no=204,missing=203,gain=2.84029102,cover=346
								203:[f5<0.5] yes=263,no=264,missing=263,gain=2.68345523,cover=97.5
									263:leaf=-0.0119402986,cover=66
									264:leaf=0.0230769236,cover=31.5
								204:[f5<0.5] yes=265,no=266,missing=265,gain=0.117598534,cover=248.5
									265:leaf=-0.0194244608,cover=207.5
									266:leaf=-0.0261904784,cover=41
							146:[f10<0.5] yes=205,no=206,missing=205,gain=2.04099083,cover=245.5
								205:leaf=0.0529411808,cover=33
								206:[f15<0.5] yes=267,no=268,missing=267,gain=0.597757339,cover=212.5
									267:leaf=0.0287833847,cover=167.5
									268:leaf=0.0152173908,cover=45
					54:[f3<0.5] yes=97,no=98,missing=97,gain=0.941541672,cover=223.5
						97:[f15<0.5] yes=147,no=148,missing=147,gain=0.336256027,cover=200.5
							147:[f4<0.5] yes=207,no=208,missing=207,gain=0.507486343,cover=151.5
								207:[f9<0.5] yes=269,no=270,missing=269,gain=0.611823559,cover=107.5
									269:leaf=-0.033944957,cover=53.5
									270:leaf=-0.0181818195,cover=54
								208:leaf=-0.0400000028,cover=44
							148:[f9<0.5] yes=209,no=210,missing=209,gain=0.188087702,cover=49
								209:leaf=-0.0137931034,cover=28
								210:leaf=-0.0272727292,cover=21
						98:leaf=-0.0500000007,cover=23
				28:[f42<0.5] yes=55,no=56,missing=55,gain=2.01338291,cover=326.5
					55:[f73<0.5] yes=99,no=100,missing=99,gain=1.19207478,cover=266
						99:[f16<0.5] yes=149,no=150,missing=149,gain=0.956192017,cover=232.5
							149:[f9<0.5] yes=211,no=212,missing=211,gain=0.815125465,cover=180.5
								211:[f60<0.5] yes=271,no=272,missing=271,gain=1.42634678,cover=108.5
									271:leaf=-0.0239766072,cover=84.5
									272:leaf=-0.0519999973,cover=24
								212:[f10<0.5] yes=273,no=274,missing=273,gain=0.133319974,cover=72
									273:leaf=-0.0195876285,cover=47.5
									274:leaf=-0.00980392192,cover=24.5
							150:[f43<0.5] yes=213,no=214,missing=213,gain=1.56264901,cover=52
								213:leaf=-0.030232558,cover=20.5
								214:leaf=0.00461538462,cover=31.5
						100:leaf=-0.0420289859,cover=33.5
					56:[f43<0.5] yes=101,no=102,missing=101,gain=0.164331436,cover=60.5
						101:leaf=-0.0106382985,cover=22.5
						102:leaf=-0,cover=38
			14:[f43<0.5] yes=29,no=30,missing=29,gain=2.4618988,cover=830.5
				29:[f5<0.5] yes=57,no=58,missing=57,gain=1.7322216,cover=319
					57:[f9<0.5] yes=103,no=104,missing=103,gain=1.2181015,cover=282.5
						103:[f16<0.5] yes=151,no=152,missing=151,gain=1.31592035,cover=167
							151:[f60<0.5] yes=215,no=216,missing=215,gain=0.579479218,cover=107
								215:[f4<0.5] yes=275,no=276,missing=275,gain=0.458310604,cover=75.5
									275:leaf=-0.0158878509,cover=52.5
									276:leaf=-0.0333333351,cover=23
								216:leaf=-0.0384615399,cover=31.5
							152:leaf=-0.00819672178,cover=60
						104:[f4<0.5] yes=153,no=154,missing=153,gain=0.104833603,cover=115.5
							153:leaf=-0.0369863026,cover=72
							154:leaf=-0.0280898865,cover=43.5
					58:leaf=-0.049333334,cover=36.5
				30:[f4<0.5] yes=59,no=60,missing=59,gain=5.10349369,cover=511.5
					59:[f52<0.5] yes=105,no=106,missing=105,gain=1.07205009,cover=413.5
						105:[f60<0.5] yes=155,no=156,missing=155,gain=0.524062157,cover=339.5
							155:[f14<0.5] yes=217,no=218,missing=217,gain=0.977903366,cover=281
								217:[f16<0.5] yes=277,no=278,missing=277,gain=0.511183739,cover=251
									277:leaf=-0.0236363634,cover=136.5
									278:leaf=-0.0142857153,cover=114.5
								218:leaf=-0.0387096778,cover=30
							156:[f5<0.5] yes=219,no=220,missing=219,gain=0.681777775,cover=58.5
								219:leaf=-0.0230769236,cover=25
								220:leaf=-0.00144927541,cover=33.5
						106:leaf=-0.0333333351,cover=74
					60:[f5<0.5] yes=107,no=108,missing=107,gain=0.300763667,cover=98
						107:leaf=-0.00379746826,cover=38.5
						108:[f16<0.5] yes=157,no=158,missing=157,gain=1.5176326,cover=59.5
							157:leaf=0.019480519,cover=37.5
							158:leaf=-0.0130434781,cover=22
