booster[0]:
0:[f13<0.5] yes=1,no=2,missing=1,gain=5715.31689,cover=32219.5
	1:[f39<0.5] yes=3,no=4,missing=3,gain=995.292969,cover=20068.5
		3:[f66<0.5] yes=7,no=8,missing=7,gain=427.25,cover=18801
			7:[f70<0.5] yes=15,no=16,missing=15,gain=246.736328,cover=16127
				15:[f37<0.5] yes=29,no=30,missing=29,gain=100.598633,cover=14961
					29:leaf=-0.0974756703,cover=14894
					30:leaf=0.0250000004,cover=67
				16:[f7<0.5] yes=31,no=32,missing=31,gain=27.0898438,cover=1166
					31:leaf=-0.029978117,cover=456
					32:leaf=-0.0613220818,cover=710
			8:[f2<0.5] yes=17,no=18,missing=17,gain=319.006836,cover=2674
				17:[f25<0.5] yes=33,no=34,missing=33,gain=114.015564,cover=2168.5
					33:leaf=-0.0726449713,cover=2042.5
					34:leaf=0.0251968503,cover=126
				18:[f87<0.5] yes=35,no=36,missing=35,gain=3.53971672,cover=505.5
					35:leaf=0.0230134167,cover=483.5
					36:leaf=-0.0173913054,cover=22
		4:[f41<0.5] yes=9,no=10,missing=9,gain=247.231323,cover=1267.5
			9:[f9<0.5] yes=19,no=20,missing=19,gain=7.25138855,cover=1032.5
				19:[f12<0.5] yes=37,no=38,missing=37,gain=5.806427,cover=811
					37:leaf=0.027486911,cover=763
					38:leaf=0.0632653087,cover=48
				20:[f12<0.5] yes=39,no=40,missing=39,gain=8.20725727,cover=221.5
					39:leaf=0.0213836487,cover=158
					40:leaf=-0.0209302325,cover=63.5
			10:[f34<0.5] yes=21,no=22,missing=21,gain=0.28616333,cover=235
				21:[f5<0.5] yes=41,no=42,missing=41,gain=0.0358428955,cover=159
					41:leaf=-0.0779816508,cover=108
					42:leaf=-0.0923076943,cover=51
				22:leaf=-0.097402595,cover=76
	2:[f41<0.5] yes=5,no=6,missing=5,gain=1738.49023,cover=12151
		5:[f53<0.5] yes=11,no=12,missing=11,gain=234.589081,cover=10342.5
			11:[f54<0.5] yes=23,no=24,missing=23,gain=141.612427,cover=10036
				23:[f7<0.5] yes=43,no=44,missing=43,gain=107.274719,cover=9933
					43:leaf=0.0301048439,cover=8011
					44:leaf=0.00379615207,cover=1922
				24:leaf=-0.0923076943,cover=103
			12:[f1<0.5] yes=25,no=26,missing=25,gain=4.9730072,cover=306.5
				25:leaf=-0.0810699612,cover=120.5
				26:[f15<0.5] yes=45,no=46,missing=45,gain=1.95833206,cover=186
					45:leaf=-0.0595890395,cover=145
					46:leaf=-0.0333333351,cover=41
		6:[f1<0.5] yes=13,no=14,missing=13,gain=113.004028,cover=1808.5
			13:[f79<0.5] yes=27,no=28,missing=27,gain=4.51586914,cover=1757
				27:[f14<0.5] yes=47,no=48,missing=47,gain=0.124023438,cover=1639
					47:leaf=-0.0893762633,cover=1241.5
					48:leaf=-0.0949811861,cover=397.5
				28:[f52<0.5] yes=49,no=50,missing=49,gain=3.40594101,cover=118
					49:leaf=-0.0560975634,cover=81
					50:leaf=-0.0947368443,cover=37
			14:leaf=0.0600000024,cover=51.5
booster[1]:
0:[f13<0.5] yes=1,no=2,missing=1,gain=5694.82324,cover=32150
	1:[f39<0.5] yes=3,no=4,missing=3,gain=1031.56934,cover=19987
		3:[f66<0.5] yes=7,no=8,missing=7,gain=406.874023,cover=18727.5
			7:[f70<0.5] yes=15,no=16,missing=15,gain=246.307617,cover=16069.5
				15:[f37<0.5] yes=31,no=32,missing=31,gain=106.277344,cover=14915
					31:leaf=0.0974275246,cover=14848.5
					32:leaf=-0.0288888905,cover=66.5
				16:[f7<0.5] yes=33,no=34,missing=33,gain=30.2651672,cover=1154.5
					33:leaf=0.0283314679,cover=445.5
					34:leaf=0.0616901405,cover=709
			8:[f2<0.5] yes=17,no=18,missing=17,gain=304.229431,cover=2658
				17:[f25<0.5] yes=35,no=36,missing=35,gain=120.128845,cover=2155
					35:leaf=0.0733563229,cover=2029.5
					36:leaf=-0.0272727292,cover=125.5
				18:[f87<0.5] yes=37,no=38,missing=37,gain=2.43498993,cover=503
					37:leaf=-0.0203742217,cover=480
					38:leaf=0.0125000002,cover=23
		4:[f37<0.5] yes=9,no=10,missing=9,gain=38.1202927,cover=1259.5
			9:[f2<0.5] yes=19,no=20,missing=19,gain=61.2049217,cover=906.5
				19:[f33<0.5] yes=39,no=40,missing=39,gain=99.301918,cover=557.5
					39:leaf=0.0618153401,cover=318.5
					40:leaf=-0.0233333334,cover=239
				20:[f9<0.5] yes=41,no=42,missing=41,gain=8.26260185,cover=349
					41:leaf=-0.0364312269,cover=268
					42:leaf=-0,cover=81
			10:[f5<0.5] yes=21,no=22,missing=21,gain=2.57120514,cover=353
				21:[f73<0.5] yes=43,no=44,missing=43,gain=3.01670456,cover=247
					43:leaf=-0.0350230448,cover=216
					44:leaf=-0.0687500015,cover=31
				22:[f18<0.5] yes=45,no=46,missing=45,gain=2.01709032,cover=106
					45:leaf=0.00163934415,cover=29.5
					46:leaf=-0.0290322583,cover=76.5
	2:[f18<0.5] yes=5,no=6,missing=5,gain=620.442871,cover=12163
		5:[f42<0.5] yes=11,no=12,missing=11,gain=99.3257446,cover=8244
			11:[f57<0.5] yes=23,no=24,missing=23,gain=95.2155457,cover=8034
				23:[f82<0.5] yes=47,no=48,missing=47,gain=79.2241516,cover=7882
					47:leaf=-0.0251683239,cover=7796.5
					48:leaf=0.071098268,cover=85.5
				24:[f7<0.5] yes=49,no=50,missing=49,gain=12.4885216,cover=152
					49:leaf=0.0702479407,cover=120
					50:leaf=-0,cover=32
			12:[f33<0.5] yes=25,no=26,missing=25,gain=43.7692757,cover=210
				25:[f7<0.5] yes=51,no=52,missing=51,gain=5.43851471,cover=163
					51:leaf=0.0849765241,cover=105.5
					52:leaf=0.0452991463,cover=57.5
				26:leaf=-0.0375000015,cover=47
		6:[f37<0.5] yes=13,no=14,missing=13,gain=256.629639,cover=3919
			13:[f33<0.5] yes=27,no=28,missing=27,gain=137.775452,cover=3088.5
				27:[f2<0.5] yes=53,no=54,missing=53,gain=150.427734,cover=2762
					53:leaf=0.0549517646,cover=2538.5
					54:leaf=-0.0305122491,cover=223.5
				28:[f42<0.5] yes=55,no=56,missing=55,gain=2.01338291,cover=326.5
					55:leaf=-0.0243445691,cover=266
					56:leaf=-0.0040650405,cover=60.5
			14:[f43<0.5] yes=29,no=30,missing=29,gain=2.4618988,cover=830.5
				29:[f5<0.5] yes=57,no=58,missing=57,gain=1.7322216,cover=319
					57:leaf=-0.025925925,cover=282.5
					58:leaf=-0.049333334,cover=36.5
				30:[f4<0.5] yes=59,no=60,missing=59,gain=5.10349369,cover=511.5
					59:leaf=-0.0223160442,cover=413.5
					60:leaf=0.00303030317,cover=98
