booster[0]:
0:[f6<0.5] yes=1,no=2,missing=1,gain=84.6207886,cover=1401
	1:[f8<0.5] yes=3,no=4,missing=3,gain=22.6293793,cover=1214
		3:[f2<0.5] yes=5,no=6,missing=5,gain=15.3661919,cover=1048
			5:[f36<0.5] yes=9,no=10,missing=9,gain=3.93824577,cover=956
				9:leaf=-0.0105672972,cover=898
				10:leaf=-0.0372881368,cover=58
			6:[f23<0.5] yes=11,no=12,missing=11,gain=4.26383781,cover=92
				11:leaf=-0.0684210584,cover=65.5
				12:leaf=-0.0200000014,cover=26.5
		4:[f41<0.5] yes=7,no=8,missing=7,gain=0.748878479,cover=166
			7:[f3<0.5] yes=13,no=14,missing=13,gain=1.32660866,cover=120
				13:leaf=-0.042857144,cover=86.5
				14:leaf=-0.0681159422,cover=33.5
			8:[f43<0.5] yes=15,no=16,missing=15,gain=0.784069061,cover=46
				15:leaf=-0.0811320767,cover=25.5
				16:leaf=-0.048837211,cover=20.5
	2:leaf=-0.093617022,cover=187
booster[1]:
0:[f6<0.5] yes=1,no=2,missing=1,gain=80.3483887,cover=1396.5
	1:[f8<0.5] yes=3,no=4,missing=3,gain=19.8279076,cover=1217
		3:[f2<0.5] yes=5,no=6,missing=5,gain=15.8786449,cover=1051
			5:[f11<0.5] yes=9,no=10,missing=9,gain=5.98292923,cover=965.5
				9:leaf=0.0086261984,cover=781.5
				10:leaf=0.0286486484,cover=184
			6:[f23<0.5] yes=11,no=12,missing=11,gain=2.90450287,cover=85.5
				11:leaf=0.0697479025,cover=58.5
				12:leaf=0.0285714306,cover=27
		4:[f4<0.5] yes=7,no=8,missing=7,gain=1.86705399,cover=166
			7:[f38<0.5] yes=13,no=14,missing=13,gain=1.35740662,cover=130.5
				13:leaf=0.0638888925,cover=107
				14:leaf=0.0346938781,cover=23.5
			8:leaf=0.0315068476,cover=35.5
	2:leaf=0.092797786,cover=179.5
