booster[0]:
0:[f6<0.5] yes=1,no=2,missing=1,gain=84.6207886,cover=1401
	1:[f8<0.5] yes=3,no=4,missing=3,gain=22.6293793,cover=1214
		3:[f2<0.5] yes=5,no=6,missing=5,gain=15.3661919,cover=1048
			5:[f36<0.5] yes=9,no=10,missing=9,gain=3.93824577,cover=956
				9:[f34<0.5] yes=17,no=18,missing=17,gain=3.45814037,cover=898
					17:[f11<0.5] yes=21,no=22,missing=21,gain=3.50396347,cover=862
						21:leaf=-0.00659415359,cover=734.5
						22:leaf=-0.024513619,cover=127.5
					18:leaf=-0.0405405425,cover=36
				10:leaf=-0.0372881368,cover=58
			6:[f23<0.5] yes=11,no=12,missing=11,gain=4.26383781,cover=92
				11:leaf=-0.0684210584,cover=65.5
				12:leaf=-0.0200000014,cover=26.5
		4:[f41<0.5] yes=7,no=8,missing=7,gain=0.748878479,cover=166
			7:[f3<0.5] yes=13,no=14,missing=13,gain=1.32660866,cover=120
				13:[f27<0.5] yes=19,no=20,missing=19,gain=1.67470169,cover=86.5
					19:[f16<0.5] yes=23,no=24,missing=23,gain=0.0990748405,cover=50.5
						23:leaf=-0.0241379309,cover=28
						24:leaf=-0.0361702107,cover=22.5
					20:leaf=-0.059459459,cover=36
				14:leaf=-0.0681159422,cover=33.5
			8:[f43<0.5] yes=15,no=16,missing=15,gain=0.784069061,cover=46
				15:leaf=-0.0811320767,cover=25.5
				16:leaf=-0.048837211,cover=20.5
	2:leaf=-0.093617022,cover=187
booster[1]:
0:[f6<0.5] yes=1,no=2,missing=1,gain=80.3483887,cover=1396.5
	1:[f8<0.5] yes=3,no=4,missing=3,gain=19.8279076,cover=1217
		3:[f2<0.5] yes=5,no=6,missing=5,gain=15.8786449,cover=1051
			5:[f11<0.5] yes=9,no=10,missing=9,gain=5.98292923,cover=965.5
				9:[f5<0.5] yes=15,no=16,missing=15,gain=3.86226606,cover=781.5
					15:[f4<0.5] yes=21,no=22,missing=21,gain=4.28312683,cover=370.5
						21:leaf=0.00183150196,cover=135.5
						22:leaf=0.0241525434,cover=235
					16:[f20<0.5] yes=23,no=24,missing=23,gain=1.83937526,cover=411
						23:leaf=-0.00101302459,cover=344.5
						24:leaf=0.0170370378,cover=66.5
				10:[f23<0.5] yes=17,no=18,missing=17,gain=3.56341648,cover=184
					17:[f32<0.5] yes=25,no=26,missing=25,gain=2.91713238,cover=156.5
						25:leaf=0.0287356321,cover=129.5
						26:leaf=-0.00714285765,cover=27
					18:leaf=0.0614035092,cover=27.5
			6:[f23<0.5] yes=11,no=12,missing=11,gain=2.90450287,cover=85.5
				11:leaf=0.0697479025,cover=58.5
				12:leaf=0.0285714306,cover=27
		4:[f4<0.5] yes=7,no=8,missing=7,gain=1.86705399,cover=166
			7:[f38<0.5] yes=13,no=14,missing=13,gain=1.35740662,cover=130.5
				13:[f16<0.5] yes=19,no=20,missing=19,gain=0.899414062,cover=107
					19:[f27<0.5] yes=27,no=28,missing=27,gain=1.60380936,cover=74
						27:leaf=0.0800000057,cover=54
						28:leaf=0.042857144,cover=20
					20:leaf=0.0470588244,cover=33
				14:leaf=0.0346938781,cover=23.5
			8:leaf=0.0315068476,cover=35.5
	2:leaf=0.092797786,cover=179.5
