booster[0]:
0:[f33<0.5] yes=1,no=2,missing=1,gain=23.3454285,cover=756.5
	1:[f32<0.5] yes=3,no=4,missing=3,gain=7.81765747,cover=722
		3:[f17<0.5] yes=5,no=6,missing=5,gain=5.63262939,cover=696
			5:[f11<0.5] yes=7,no=8,missing=7,gain=15.7719116,cover=496.5
				7:leaf=-0.0346153863,cover=155
				8:leaf=-0.0734306574,cover=341.5
			6:[f1<0.5] yes=9,no=10,missing=9,gain=1.41311646,cover=199.5
				9:leaf=-0.074820146,cover=138
				10:leaf=-0.0967999995,cover=61.5
		4:leaf=-0.0111111114,cover=26
	2:leaf=0.0183098596,cover=34.5
booster[1]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=17.7914429,cover=743.5
	1:[f32<0.5] yes=3,no=4,missing=3,gain=8.51693726,cover=655.5
		3:[f17<0.5] yes=7,no=8,missing=7,gain=2.97006226,cover=628
			7:[f11<0.5] yes=11,no=12,missing=11,gain=13.6802979,cover=433.5
				11:leaf=0.0292817689,cover=89.5
				12:leaf=0.0736231878,cover=344
			8:[f22<0.5] yes=13,no=14,missing=13,gain=1.85675812,cover=194.5
				13:leaf=0.0967741907,cover=61
				14:leaf=0.072490707,cover=133.5
		4:leaf=0.0122807017,cover=27.5
	2:[f19<0.5] yes=5,no=6,missing=5,gain=1.43790007,cover=88
		5:[f22<0.5] yes=9,no=10,missing=9,gain=1.65602505,cover=61.5
			9:leaf=-0.0102040824,cover=23.5
			10:leaf=0.0230769236,cover=38
		6:leaf=0.038181819,cover=26.5
