booster[0]:
0:[f33<0.5] yes=1,no=2,missing=1,gain=23.3454285,cover=756.5
	1:[f32<0.5] yes=3,no=4,missing=3,gain=7.81765747,cover=722
		3:[f17<0.5] yes=5,no=6,missing=5,gain=5.63262939,cover=696
			5:leaf=-0.0614070371,cover=496.5
			6:leaf=-0.082044892,cover=199.5
		4:leaf=-0.0111111114,cover=26
	2:leaf=0.0183098596,cover=34.5
booster[1]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=17.7914429,cover=743.5
	1:[f32<0.5] yes=3,no=4,missing=3,gain=8.51693726,cover=655.5
		3:[f17<0.5] yes=7,no=8,missing=7,gain=2.97006226,cover=628
			7:leaf=0.0645569637,cover=433.5
			8:leaf=0.0805626586,cover=194.5
		4:leaf=0.0122807017,cover=27.5
	2:[f19<0.5] yes=5,no=6,missing=5,gain=1.43790007,cover=88
		5:[f22<0.5] yes=9,no=10,missing=9,gain=1.65602505,cover=61.5
			9:leaf=-0.0102040824,cover=23.5
			10:leaf=0.0230769236,cover=38
		6:leaf=0.038181819,cover=26.5
