booster[0]:
0:[f33<0.5] yes=1,no=2,missing=1,gain=23.3454285,cover=756.5
	1:[f32<0.5] yes=3,no=4,missing=3,gain=7.81765747,cover=722
		3:[f17<0.5] yes=5,no=6,missing=5,gain=5.63262939,cover=696
			5:[f11<0.5] yes=7,no=8,missing=7,gain=15.7719116,cover=496.5
				7:[f28<0.5] yes=11,no=12,missing=11,gain=4.98295784,cover=155
					11:[f9<0.5] yes=15,no=16,missing=15,gain=1.71655846,cover=124.5
						15:leaf=-0.0621621609,cover=36
						16:leaf=-0.0351955295,cover=88.5
					12:leaf=0.00158730173,cover=30.5
				8:[f22<0.5] yes=13,no=14,missing=13,gain=1.02072144,cover=341.5
					13:[f10<0.5] yes=17,no=18,missing=17,gain=1.17277527,cover=203
						17:leaf=-0.053043481,cover=56.5
						18:leaf=-0.0728813633,cover=146.5
					14:[f14<0.5] yes=19,no=20,missing=19,gain=0.245834351,cover=138.5
						19:leaf=-0.0714285746,cover=58.5
						20:leaf=-0.0876543224,cover=80
			6:[f1<0.5] yes=9,no=10,missing=9,gain=1.41311646,cover=199.5
				9:leaf=-0.074820146,cover=138
				10:leaf=-0.0967999995,cover=61.5
		4:leaf=-0.0111111114,cover=26
	2:leaf=0.0183098596,cover=34.5
booster[1]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=17.7914429,cover=743.5
	1:[f32<0.5] yes=3,no=4,missing=3,gain=8.51693726,cover=655.5
		3:[f17<0.5] yes=7,no=8,missing=7,gain=2.97006226,cover=628
			7:[f11<0.5] yes=11,no=12,missing=11,gain=13.6802979,cover=433.5
				11:[f15<0.5] yes=15,no=16,missing=15,gain=2.24874115,cover=89.5
					15:[f22<0.5] yes=21,no=22,missing=21,gain=5.95958185,cover=67.5
						21:leaf=-0.0081081083,cover=36
						22:leaf=0.0507692359,cover=31.5
					16:leaf=0.0565217398,cover=22
				12:[f22<0.5] yes=17,no=18,missing=17,gain=0.903900146,cover=344
					17:[f10<0.5] yes=23,no=24,missing=23,gain=3.91733551,cover=206
						23:leaf=0.0449999981,cover=59
						24:leaf=0.0770270303,cover=147
					18:[f6<0.5] yes=25,no=26,missing=25,gain=0.337402344,cover=138
						25:leaf=0.0852534547,cover=107.5
						26:leaf=0.0650793687,cover=30.5
			8:[f22<0.5] yes=13,no=14,missing=13,gain=1.85675812,cover=194.5
				13:leaf=0.0967741907,cover=61
				14:[f3<0.5] yes=19,no=20,missing=19,gain=0.699211121,cover=133.5
					19:[f28<0.5] yes=27,no=28,missing=27,gain=0.266281128,cover=109.5
						27:leaf=0.0812500045,cover=79
						28:leaf=0.0619047657,cover=30.5
					20:leaf=0.0519999973,cover=24
		4:leaf=0.0122807017,cover=27.5
	2:[f19<0.5] yes=5,no=6,missing=5,gain=1.43790007,cover=88
		5:[f22<0.5] yes=9,no=10,missing=9,gain=1.65602505,cover=61.5
			9:leaf=-0.0102040824,cover=23.5
			10:leaf=0.0230769236,cover=38
		6:leaf=0.038181819,cover=26.5
