booster[0]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=15698.4297,cover=86492
	1:[f8<0.5] yes=3,no=4,missing=3,gain=1487.17383,cover=46677
		3:[f53<0.5] yes=7,no=8,missing=7,gain=975.597656,cover=24454
			7:[f9<0.5] yes=15,no=16,missing=15,gain=602.735352,cover=18865
				15:leaf=-0.0676272288,cover=10010.5
				16:leaf=-0.0318050943,cover=8854.5
			8:[f24<0.5] yes=17,no=18,missing=17,gain=5.82666016,cover=5589
				17:leaf=-0.0988016352,cover=5506.5
				18:leaf=-0.0700598806,cover=82.5
		4:[f49<0.5] yes=9,no=10,missing=9,gain=128.011719,cover=22223
			9:[f61<0.5] yes=19,no=20,missing=19,gain=67.0195312,cover=22077
				19:leaf=-0.0983731374,cover=22004.5
				20:leaf=-0.00204081624,cover=72.5
			10:[f7<0.5] yes=21,no=22,missing=21,gain=10.3795185,cover=146
				21:leaf=-0.0414141417,cover=48.5
				22:leaf=0.0147208124,cover=97.5
	2:[f2<0.5] yes=5,no=6,missing=5,gain=4735.90381,cover=39815
		5:[f39<0.5] yes=11,no=12,missing=11,gain=1181.06116,cover=34492.5
			11:[f19<0.5] yes=23,no=24,missing=23,gain=295.947021,cover=33595.5
				23:leaf=0.0250107497,cover=32557
				24:leaf=-0.0291967299,cover=1038.5
			12:leaf=-0.0928730518,cover=897
		6:[f9<0.5] yes=13,no=14,missing=13,gain=477.110107,cover=5322.5
			13:[f12<0.5] yes=25,no=26,missing=25,gain=10.0471191,cover=4903
				25:leaf=-0.0932470784,cover=3168
				26:leaf=-0.0834101364,cover=1735
			14:[f17<0.5] yes=27,no=28,missing=27,gain=2.37012672,cover=419.5
				27:leaf=0.0144086024,cover=231.5
				28:leaf=0.029629631,cover=188
booster[1]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=15587.6475,cover=86672
	1:[f8<0.5] yes=3,no=4,missing=3,gain=1463.89258,cover=46814
		3:[f54<0.5] yes=7,no=8,missing=7,gain=947.647461,cover=24538
			7:[f9<0.5] yes=15,no=16,missing=15,gain=585.209961,cover=19098
				15:leaf=0.0679477081,cover=10095
				16:leaf=0.0328742787,cover=9003
			8:[f28<0.5] yes=17,no=18,missing=17,gain=11.4902344,cover=5440
				17:leaf=0.0990759581,cover=5410
				18:leaf=0.0354838707,cover=30
		4:[f10<0.5] yes=9,no=10,missing=9,gain=100.332031,cover=22276
			9:[f9<0.5] yes=19,no=20,missing=19,gain=155.536133,cover=2328
				19:leaf=0.0869744867,cover=2056.5
				20:leaf=0.00642201817,cover=271.5
			10:[f72<0.5] yes=21,no=22,missing=21,gain=0.650390625,cover=19948
				21:leaf=0.0996826589,cover=19851.5
				22:leaf=0.086666666,cover=96.5
	2:[f2<0.5] yes=5,no=6,missing=5,gain=4800.29053,cover=39858
		5:[f10<0.5] yes=11,no=12,missing=11,gain=1174.67871,cover=34515
			11:[f33<0.5] yes=23,no=24,missing=23,gain=231.418167,cover=14250.5
				23:leaf=0.00728161354,cover=12173.5
				24:leaf=-0.0288257934,cover=2077
			12:[f75<0.5] yes=25,no=26,missing=25,gain=24.6179199,cover=20264.5
				25:leaf=-0.0360790603,cover=19629.5
				26:leaf=-0.0160377361,cover=635
		6:[f9<0.5] yes=13,no=14,missing=13,gain=450.933105,cover=5343
			13:[f36<0.5] yes=27,no=28,missing=27,gain=40.4343262,cover=4926
				27:leaf=0.0935064927,cover=4388
				28:leaf=0.0641929507,cover=538
			14:[f17<0.5] yes=29,no=30,missing=29,gain=3.95263863,cover=417
				29:leaf=-0.00920770969,cover=232.5
				30:leaf=-0.0288409721,cover=184.5
