booster[0]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=45.9501953,cover=3619
	1:[f7<0.5] yes=3,no=4,missing=3,gain=19.7872314,cover=2147.5
		3:[f36<0.5] yes=5,no=6,missing=5,gain=35.2459717,cover=919.5
			5:[f8<0.5] yes=9,no=10,missing=9,gain=11.9841614,cover=626.5
				9:[f31<0.5] yes=15,no=16,missing=15,gain=6.48426819,cover=533
					15:[f12<0.5] yes=23,no=24,missing=23,gain=2.32974243,cover=398
						23:[f29<0.5] yes=27,no=28,missing=27,gain=1.38568115,cover=308
							27:[f10<0.5] yes=31,no=32,missing=31,gain=1.18804932,cover=284
								31:[f19<0.5] yes=33,no=34,missing=33,gain=0.095703125,cover=229.5
									33:leaf=-0.0652694628,cover=166
									34:[f14<0.5] yes=37,no=38,missing=37,gain=0.0620803833,cover=63.5
										37:leaf=-0.0470588244,cover=33
										38:leaf=-0.0619047657,cover=30.5
								32:[f19<0.5] yes=35,no=36,missing=35,gain=0.144778252,cover=54.5
									35:leaf=-0.0492957756,cover=34.5
									36:leaf=-0.0333333351,cover=20
							28:leaf=-0.0320000015,cover=24
						24:[f9<0.5] yes=29,no=30,missing=29,gain=0.450431824,cover=90
							29:leaf=-0.0868131891,cover=44.5
							30:leaf=-0.0655913949,cover=45.5
					16:[f9<0.5] yes=25,no=26,missing=25,gain=0.261920929,cover=135
						25:leaf=-0.0388349518,cover=102
						26:leaf=-0.0264705904,cover=33
				10:[f10<0.5] yes=17,no=18,missing=17,gain=0.0708515644,cover=93.5
					17:leaf=-0.0180555563,cover=71
					18:leaf=-0.0106382985,cover=22.5
			6:[f31<0.5] yes=11,no=12,missing=11,gain=4.45230103,cover=293
				11:leaf=-0.0531250015,cover=31
				12:leaf=-0.0961977169,cover=262
		4:[f41<0.5] yes=7,no=8,missing=7,gain=4.31585693,cover=1228
			7:[f12<0.5] yes=13,no=14,missing=13,gain=2.49420166,cover=1116.5
				13:[f8<0.5] yes=19,no=20,missing=19,gain=0.351470947,cover=535
					19:leaf=-0.0785234943,cover=73.5
					20:leaf=-0.0920000002,cover=461.5
				14:[f3<0.5] yes=21,no=22,missing=21,gain=1.09448242,cover=581.5
					21:leaf=-0.0818181857,cover=488.5
					22:leaf=-0.0670212731,cover=93
			8:leaf=-0.0626666695,cover=111.5
	2:leaf=-0.0975551829,cover=1471.5
booster[1]:
0:[f17<0.5] yes=1,no=2,missing=1,gain=83.9462891,cover=3652.5
	1:[f7<0.5] yes=3,no=4,missing=3,gain=12.3862305,cover=3042
		3:[f0<0.5] yes=7,no=8,missing=7,gain=0.30065918,cover=1772.5
			7:[f31<0.5] yes=15,no=16,missing=15,gain=5.59719849,cover=302
				15:leaf=0.0530864187,cover=39.5
				16:leaf=0.0958254263,cover=262.5
			8:leaf=0.0974176005,cover=1470.5
		4:[f41<0.5] yes=9,no=10,missing=9,gain=5.32958984,cover=1269.5
			9:[f12<0.5] yes=17,no=18,missing=17,gain=2.88024902,cover=1143.5
				17:[f8<0.5] yes=25,no=26,missing=25,gain=0.00411987305,cover=549
					25:leaf=0.0813664645,cover=79.5
					26:leaf=0.0923485681,cover=469.5
				18:[f3<0.5] yes=27,no=28,missing=27,gain=2.15264893,cover=594.5
					27:leaf=0.082428433,cover=505.5
					28:leaf=0.0633333325,cover=89
			10:[f6<0.5] yes=19,no=20,missing=19,gain=0.290756226,cover=126
				19:leaf=0.0506493524,cover=37.5
				20:leaf=0.0664804503,cover=88.5
	2:[f8<0.5] yes=5,no=6,missing=5,gain=15.5994263,cover=610.5
		5:[f31<0.5] yes=11,no=12,missing=11,gain=3.33226013,cover=526
			11:[f12<0.5] yes=21,no=22,missing=21,gain=1.75209045,cover=394.5
				21:[f19<0.5] yes=29,no=30,missing=29,gain=1.17427826,cover=308.5
					29:[f41<0.5] yes=35,no=36,missing=35,gain=1.09725952,cover=223
						35:[f14<0.5] yes=39,no=40,missing=39,gain=0.972320557,cover=200
							39:leaf=0.0677215233,cover=157
							40:leaf=0.0477272719,cover=43
						36:leaf=0.0375000015,cover=23
					30:[f9<0.5] yes=37,no=38,missing=37,gain=0.356044769,cover=85.5
						37:[f14<0.5] yes=41,no=42,missing=41,gain=0.303892136,cover=63
							41:leaf=0.04084507,cover=34.5
							42:leaf=0.0593220368,cover=28.5
						38:leaf=0.0319148935,cover=22.5
				22:[f9<0.5] yes=31,no=32,missing=31,gain=0.368598938,cover=86
					31:leaf=0.0840909109,cover=43
					32:leaf=0.0636363626,cover=43
			12:[f9<0.5] yes=23,no=24,missing=23,gain=0.500537872,cover=131.5
				23:[f6<0.5] yes=33,no=34,missing=33,gain=0.145505905,cover=98.5
					33:leaf=0.0365079381,cover=30.5
					34:leaf=0.0492753647,cover=68
				24:leaf=0.0294117667,cover=33
		6:[f6<0.5] yes=13,no=14,missing=13,gain=1.70335782,cover=84.5
			13:leaf=0.0250000004,cover=39
			14:leaf=-0.0032258064,cover=45.5
