booster[0]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=45.9501953,cover=3619
	1:[f7<0.5] yes=3,no=4,missing=3,gain=19.7872314,cover=2147.5
		3:[f36<0.5] yes=5,no=6,missing=5,gain=35.2459717,cover=919.5
			5:[f8<0.5] yes=9,no=10,missing=9,gain=11.9841614,cover=626.5
				9:leaf=-0.0554307103,cover=533
				10:leaf=-0.016402116,cover=93.5
			6:[f31<0.5] yes=11,no=12,missing=11,gain=4.45230103,cover=293
				11:leaf=-0.0531250015,cover=31
				12:leaf=-0.0961977169,cover=262
		4:[f41<0.5] yes=7,no=8,missing=7,gain=4.31585693,cover=1228
			7:[f12<0.5] yes=13,no=14,missing=13,gain=2.49420166,cover=1116.5
				13:leaf=-0.0902985111,cover=535
				14:leaf=-0.0795708224,cover=581.5
			8:leaf=-0.0626666695,cover=111.5
	2:leaf=-0.0975551829,cover=1471.5
booster[1]:
0:[f17<0.5] yes=1,no=2,missing=1,gain=83.9462891,cover=3652.5
	1:[f7<0.5] yes=3,no=4,missing=3,gain=12.3862305,cover=3042
		3:[f0<0.5] yes=7,no=8,missing=7,gain=0.30065918,cover=1772.5
			7:[f31<0.5] yes=15,no=16,missing=15,gain=5.59719849,cover=302
				15:leaf=0.0530864187,cover=39.5
				16:leaf=0.0958254263,cover=262.5
			8:leaf=0.0974176005,cover=1470.5
		4:[f41<0.5] yes=9,no=10,missing=9,gain=5.32958984,cover=1269.5
			9:[f12<0.5] yes=17,no=18,missing=17,gain=2.88024902,cover=1143.5
				17:leaf=0.0909090936,cover=549
				18:leaf=0.079680942,cover=594.5
			10:[f6<0.5] yes=19,no=20,missing=19,gain=0.290756226,cover=126
				19:leaf=0.0506493524,cover=37.5
				20:leaf=0.0664804503,cover=88.5
	2:[f8<0.5] yes=5,no=6,missing=5,gain=15.5994263,cover=610.5
		5:[f31<0.5] yes=11,no=12,missing=11,gain=3.33226013,cover=526
			11:[f12<0.5] yes=21,no=22,missing=21,gain=1.75209045,cover=394.5
				21:leaf=0.0570274666,cover=308.5
				22:leaf=0.074712649,cover=86
			12:[f9<0.5] yes=23,no=24,missing=23,gain=0.500537872,cover=131.5
				23:leaf=0.0457286425,cover=98.5
				24:leaf=0.0294117667,cover=33
		6:[f6<0.5] yes=13,no=14,missing=13,gain=1.70335782,cover=84.5
			13:leaf=0.0250000004,cover=39
			14:leaf=-0.0032258064,cover=45.5
