booster[0]:
0:[f22<0.5] yes=1,no=2,missing=1,gain=698.423828,cover=11491
	1:[f14<0.5] yes=3,no=4,missing=3,gain=186.405762,cover=8784.5
		3:[f27<0.5] yes=7,no=8,missing=7,gain=122.751465,cover=8274
			7:[f24<0.5] yes=13,no=14,missing=13,gain=70.1166992,cover=7829.5
				13:[f2<0.5] yes=25,no=26,missing=25,gain=91.986084,cover=5203.5
					25:leaf=-0.0652416721,cover=2864.5
					26:leaf=-0.0920512825,cover=2339
				14:[f1<0.5] yes=27,no=28,missing=27,gain=0.764404297,cover=2626
					27:leaf=-0.0978159159,cover=2563
					28:leaf=-0.0812500045,cover=63
			8:[f13<0.5] yes=15,no=16,missing=15,gain=9.82662964,cover=444.5
				15:[f45<0.5] yes=29,no=30,missing=29,gain=8.07201862,cover=326.5
					29:leaf=-0.0268292706,cover=286
					30:leaf=0.0204819273,cover=40.5
				16:[f23<0.5] yes=31,no=32,missing=31,gain=4.95676804,cover=118
					31:leaf=-0.0729323328,cover=65.5
					32:leaf=-0.0308411215,cover=52.5
		4:[f18<0.5] yes=9,no=10,missing=9,gain=3.60600662,cover=510.5
			9:[f15<0.5] yes=17,no=18,missing=17,gain=3.56225848,cover=241
				17:[f10<0.5] yes=33,no=34,missing=33,gain=1.22912073,cover=197
					33:leaf=-0.00609756121,cover=81
					34:leaf=-0.0222222228,cover=116
				18:leaf=0.0155555559,cover=44
			10:[f13<0.5] yes=19,no=20,missing=19,gain=2.56659889,cover=269.5
				19:[f6<0.5] yes=35,no=36,missing=35,gain=1.34198761,cover=224
					35:leaf=-0.0190839693,cover=195.5
					36:leaf=-0.0423728824,cover=28.5
				20:leaf=-0.0483870953,cover=45.5
	2:[f51<0.5] yes=5,no=6,missing=5,gain=14.248558,cover=2706.5
		5:[f35<0.5] yes=11,no=12,missing=11,gain=12.5719223,cover=2653.5
			11:[f30<0.5] yes=21,no=22,missing=21,gain=10.8231049,cover=2568.5
				21:[f26<0.5] yes=37,no=38,missing=37,gain=5.31108093,cover=2529.5
					37:leaf=-0.0205941405,cover=2490
					38:leaf=0.0160493832,cover=39.5
				22:leaf=0.0324999988,cover=39
			12:[f47<0.5] yes=23,no=24,missing=23,gain=2.63746834,cover=85
				23:leaf=-0.0352112688,cover=34.5
				24:[f23<0.5] yes=39,no=40,missing=39,gain=1.072258,cover=50.5
					39:leaf=-0.0538461581,cover=25
					40:leaf=-0.0886792466,cover=25.5
		6:leaf=0.0314814821,cover=53
booster[1]:
0:[f22<0.5] yes=1,no=2,missing=1,gain=681.212402,cover=11581
	1:[f14<0.5] yes=3,no=4,missing=3,gain=200.498047,cover=8833.5
		3:[f27<0.5] yes=7,no=8,missing=7,gain=145.534668,cover=8329.5
			7:[f24<0.5] yes=15,no=16,missing=15,gain=72.9399414,cover=7880
				15:[f2<0.5] yes=29,no=30,missing=29,gain=100.662598,cover=5244.5
					29:leaf=0.0645613447,cover=2888.5
					30:leaf=0.092490457,cover=2356
				16:[f9<0.5] yes=31,no=32,missing=31,gain=0.498535156,cover=2635.5
					31:leaf=0.0910447761,cover=300.5
					32:leaf=0.0984160975,cover=2335
			8:[f44<0.5] yes=17,no=18,missing=17,gain=36.3378372,cover=449.5
				17:[f45<0.5] yes=33,no=34,missing=33,gain=10.5094719,cover=417.5
					33:leaf=0.0391069017,cover=368.5
					34:leaf=-0.0100000007,cover=49
				18:leaf=-0.075757578,cover=32
		4:[f19<0.5] yes=9,no=10,missing=9,gain=4.21544266,cover=504
			9:[f8<0.5] yes=19,no=20,missing=19,gain=1.34784746,cover=227
				19:[f25<0.5] yes=35,no=36,missing=35,gain=0.761106789,cover=126.5
					35:leaf=-0.0102803735,cover=52.5
					36:leaf=0.00533333374,cover=74
				20:[f7<0.5] yes=37,no=38,missing=37,gain=0.823390961,cover=100.5
					37:leaf=0.0192307699,cover=77
					38:leaf=-0.00204081624,cover=23.5
			10:[f13<0.5] yes=21,no=22,missing=21,gain=2.69700241,cover=277
				21:[f10<0.5] yes=39,no=40,missing=39,gain=2.28182507,cover=236
					39:leaf=0.00482758647,cover=71.5
					40:leaf=0.0262839887,cover=164.5
				22:leaf=0.0476190485,cover=41
	2:[f35<0.5] yes=5,no=6,missing=5,gain=13.4745026,cover=2747.5
		5:[f43<0.5] yes=11,no=12,missing=11,gain=13.2032852,cover=2659.5
			11:[f45<0.5] yes=23,no=24,missing=23,gain=7.71147156,cover=2581.5
				23:[f6<0.5] yes=41,no=42,missing=41,gain=2.77842712,cover=2417
					41:leaf=0.0221647266,cover=2318
					42:leaf=0.00500000035,cover=99
				24:[f23<0.5] yes=43,no=44,missing=43,gain=4.12078238,cover=164.5
					43:leaf=0.00563380262,cover=141
					44:leaf=-0.0387755111,cover=23.5
			12:[f13<0.5] yes=25,no=26,missing=25,gain=1.69362402,cover=78
				25:leaf=-0.0314814821,cover=53
				26:leaf=-0,cover=25
		6:[f13<0.5] yes=13,no=14,missing=13,gain=3.43375778,cover=88
			13:[f47<0.5] yes=27,no=28,missing=27,gain=0.368416786,cover=43.5
				27:leaf=0.0265306123,cover=23.5
				28:leaf=0.0476190485,cover=20
			14:leaf=0.0780219808,cover=44.5
