booster[0]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=123.894638,cover=1371
	1:[f27<0.5] yes=3,no=4,missing=3,gain=64.7135162,cover=661
		3:[f29<0.5] yes=7,no=8,missing=7,gain=18.1781921,cover=603
			7:[f14<0.5] yes=15,no=16,missing=15,gain=9.19324684,cover=516
				15:[f23<0.5] yes=21,no=22,missing=21,gain=3.45810699,cover=121
					21:[f3<0.5] yes=27,no=28,missing=27,gain=3.13976288,cover=99.5
						27:leaf=0.0593749993,cover=31
						28:[f8<0.5] yes=37,no=38,missing=37,gain=0.408013344,cover=68.5
							37:leaf=0.010714286,cover=27
							38:leaf=0.0270588249,cover=41.5
					22:leaf=0.0777777806,cover=21.5
				16:[f7<0.5] yes=23,no=24,missing=23,gain=2.42071915,cover=395
					23:[f12<0.5] yes=29,no=30,missing=29,gain=4.69972038,cover=161
						29:[f10<0.5] yes=39,no=40,missing=39,gain=2.03848839,cover=112
							39:[f8<0.5] yes=49,no=50,missing=49,gain=0.418915749,cover=91.5
								49:leaf=0.0288888905,cover=44
								50:leaf=0.0443298966,cover=47.5
							40:leaf=0.00232558139,cover=20.5
						30:[f8<0.5] yes=41,no=42,missing=41,gain=0.260935664,cover=49
							41:leaf=0.00222222228,cover=21.5
							42:leaf=-0.0122807017,cover=27.5
					24:[f22<0.5] yes=31,no=32,missing=31,gain=1.84040618,cover=234
						31:[f33<0.5] yes=43,no=44,missing=43,gain=0.986506641,cover=209.5
							43:[f9<0.5] yes=51,no=52,missing=51,gain=1.13421822,cover=153
								51:leaf=0.0237113405,cover=47.5
								52:[f4<0.5] yes=61,no=62,missing=61,gain=0.503878832,cover=105.5
									61:[f10<0.5] yes=65,no=66,missing=65,gain=0.159623429,cover=85.5
										65:leaf=-0.000763358781,cover=64.5
										66:leaf=0.00909090973,cover=21
									62:leaf=0.0190476198,cover=20
							44:[f8<0.5] yes=53,no=54,missing=53,gain=0.0673606917,cover=56.5
								53:leaf=-0,cover=22
								54:leaf=-0.00704225386,cover=34.5
						32:leaf=-0.021568628,cover=24.5
			8:[f30<0.5] yes=17,no=18,missing=17,gain=1.86540222,cover=87
				17:leaf=0.0500000007,cover=43
				18:leaf=0.0822222233,cover=44
		4:[f4<0.5] yes=9,no=10,missing=9,gain=0.771915436,cover=58
			9:leaf=-0.0653846189,cover=25
			10:leaf=-0.0970588252,cover=33
	2:[f31<0.5] yes=5,no=6,missing=5,gain=69.611618,cover=710
		5:[f17<0.5] yes=11,no=12,missing=11,gain=16.5276031,cover=653
			11:[f18<0.5] yes=19,no=20,missing=19,gain=15.4861755,cover=616
				19:[f1<0.5] yes=25,no=26,missing=25,gain=10.8331451,cover=592
					25:[f3<0.5] yes=33,no=34,missing=33,gain=5.96917534,cover=45.5
						33:leaf=0.0200000014,cover=24
						34:leaf=-0.0511111133,cover=21.5
					26:[f8<0.5] yes=35,no=36,missing=35,gain=1.40789795,cover=546.5
						35:[f3<0.5] yes=45,no=46,missing=45,gain=1.19062805,cover=217.5
							45:[f12<0.5] yes=55,no=56,missing=55,gain=2.08671188,cover=73
								55:[f7<0.5] yes=63,no=64,missing=63,gain=0.506667137,cover=50
									63:leaf=-0.0439999998,cover=24
									64:leaf=-0.0222222228,cover=26
								56:leaf=-0.0708333328,cover=23
							46:[f7<0.5] yes=57,no=58,missing=57,gain=0.183811188,cover=144.5
								57:leaf=-0.0758620724,cover=28
								58:leaf=-0.0600000024,cover=116.5
						36:[f7<0.5] yes=47,no=48,missing=47,gain=0.44480896,cover=329
							47:leaf=-0.0785714313,cover=83
							48:[f4<0.5] yes=59,no=60,missing=59,gain=0.924354553,cover=246
								59:leaf=-0.0575471707,cover=105
								60:leaf=-0.0725352094,cover=141
				20:leaf=0.0200000014,cover=24
			12:leaf=0.0105263162,cover=37
		6:[f4<0.5] yes=13,no=14,missing=13,gain=2.96405602,cover=57
			13:leaf=0.0830508471,cover=28.5
			14:leaf=0.0355932228,cover=28.5
booster[1]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=119.081024,cover=1368.5
	1:[f27<0.5] yes=3,no=4,missing=3,gain=52.5889931,cover=653
		3:[f20<0.5] yes=7,no=8,missing=7,gain=34.4003372,cover=601
			7:[f29<0.5] yes=13,no=14,missing=13,gain=14.1157074,cover=509.5
				13:[f21<0.5] yes=17,no=18,missing=17,gain=7.26662588,cover=438
					17:[f33<0.5] yes=23,no=24,missing=23,gain=4.41751671,cover=329
						23:[f3<0.5] yes=29,no=30,missing=29,gain=3.17809534,cover=269.5
							29:[f13<0.5] yes=39,no=40,missing=39,gain=1.56510377,cover=227
								39:[f7<0.5] yes=49,no=50,missing=49,gain=3.57982874,cover=191.5
									49:leaf=-0.0425000004,cover=39
									50:[f23<0.5] yes=55,no=56,missing=55,gain=1.07256818,cover=152.5
										55:leaf=-0.0128000006,cover=124
										56:leaf=0.00847457629,cover=28.5
								40:leaf=0.00684931502,cover=35.5
							30:leaf=0.0172413792,cover=42.5
						24:[f6<0.5] yes=31,no=32,missing=31,gain=4.80650759,cover=59.5
							31:leaf=0.0452054814,cover=35.5
							32:leaf=-0.0120000001,cover=24
					18:[f5<0.5] yes=25,no=26,missing=25,gain=1.54754448,cover=109
						25:[f6<0.5] yes=33,no=34,missing=33,gain=0.785237312,cover=86
							33:[f8<0.5] yes=41,no=42,missing=41,gain=0.223694324,cover=59.5
								41:leaf=-0.021568628,cover=24.5
								42:leaf=-0.0361111127,cover=35
							34:leaf=-0.0527272709,cover=26.5
						26:leaf=-0.00833333377,cover=23
				14:[f23<0.5] yes=19,no=20,missing=19,gain=2.05527496,cover=71.5
					19:leaf=-0.0400000028,cover=39
					20:leaf=-0.076119408,cover=32.5
			8:leaf=-0.0827027038,cover=91.5
		4:leaf=0.0773584917,cover=52
	2:[f1<0.5] yes=5,no=6,missing=5,gain=75.2300415,cover=715.5
		5:[f27<0.5] yes=9,no=10,missing=9,gain=13.2792234,cover=113.5
			9:leaf=-0.0555555597,cover=80
			10:leaf=0.0188405793,cover=33.5
		6:[f20<0.5] yes=11,no=12,missing=11,gain=19.5935822,cover=602
			11:[f18<0.5] yes=15,no=16,missing=15,gain=18.1746979,cover=577
				15:[f17<0.5] yes=21,no=22,missing=21,gain=18.3193359,cover=553.5
					21:[f13<0.5] yes=27,no=28,missing=27,gain=0.896026611,cover=519.5
						27:[f3<0.5] yes=35,no=36,missing=35,gain=1.47894287,cover=440.5
							35:[f21<0.5] yes=43,no=44,missing=43,gain=2.3184166,cover=136
								43:[f9<0.5] yes=51,no=52,missing=51,gain=0.357378006,cover=68
									51:leaf=0.0272727292,cover=21
									52:leaf=0.0458333343,cover=47
								44:leaf=0.0681159422,cover=68
							36:[f9<0.5] yes=45,no=46,missing=45,gain=0.057510376,cover=304.5
								45:[f6<0.5] yes=53,no=54,missing=53,gain=0.314163208,cover=86
									53:leaf=0.0553718992,cover=59.5
									54:leaf=0.074545458,cover=26.5
								46:leaf=0.0712984055,cover=218.5
						28:[f24<0.5] yes=37,no=38,missing=37,gain=0.799915314,cover=79
							37:leaf=0.0920000002,cover=36.5
							38:[f3<0.5] yes=47,no=48,missing=47,gain=0.0439662933,cover=42.5
								47:leaf=0.0534883738,cover=20.5
								48:leaf=0.0739130452,cover=22
					22:leaf=-0.00857142918,cover=34
				16:leaf=-0.0265306123,cover=23.5
			12:leaf=-0.0307692327,cover=25
