booster[0]:
0:[f36<0.5] yes=1,no=2,missing=1,gain=35.7825928,cover=1899.5
	1:[f16<0.5] yes=3,no=4,missing=3,gain=21.3158569,cover=1877.5
		3:[f38<0.5] yes=5,no=6,missing=5,gain=13.4571228,cover=1370
			5:[f18<0.5] yes=9,no=10,missing=9,gain=6.51538086,cover=1278.5
				9:leaf=-0.049866192,cover=1120
				10:leaf=-0.0278996862,cover=158.5
			6:leaf=-0.0870270282,cover=91.5
		4:[f3<0.5] yes=7,no=8,missing=7,gain=4.22302246,cover=507.5
			7:[f31<0.5] yes=11,no=12,missing=11,gain=4.87017822,cover=184
				11:leaf=-0.0514084511,cover=141
				12:leaf=-0.0909090936,cover=43
			8:[f22<0.5] yes=13,no=14,missing=13,gain=2.28947449,cover=323.5
				13:leaf=-0.0700000003,cover=139
				14:leaf=-0.0892183334,cover=184.5
	2:leaf=0.0695652217,cover=22
booster[1]:
0:[f16<0.5] yes=1,no=2,missing=1,gain=26.4446411,cover=1920.5
	1:[f38<0.5] yes=3,no=4,missing=3,gain=17.1144714,cover=1408.5
		3:[f8<0.5] yes=7,no=8,missing=7,gain=12.3522797,cover=1311.5
			7:[f24<0.5] yes=11,no=12,missing=11,gain=6.2722168,cover=581
				11:leaf=0.0292397644,cover=512
				12:leaf=0.061428573,cover=69
			8:[f20<0.5] yes=13,no=14,missing=13,gain=3.69889832,cover=730.5
				13:leaf=0.0598425232,cover=380
				14:leaf=0.0450924598,cover=350.5
		4:leaf=0.0877551064,cover=97
	2:[f21<0.5] yes=5,no=6,missing=5,gain=6.83410645,cover=512
		5:[f15<0.5] yes=9,no=10,missing=9,gain=1.65802002,cover=479.5
			9:[f6<0.5] yes=15,no=16,missing=15,gain=2.50602722,cover=283.5
				15:leaf=0.087583147,cover=224.5
				16:leaf=0.0616666675,cover=59
			10:[f32<0.5] yes=17,no=18,missing=17,gain=1.15737915,cover=196
				17:leaf=0.064391695,cover=167.5
				18:leaf=0.0898305103,cover=28.5
		6:leaf=0.0283582099,cover=32.5
