booster[0]:
0:[f36<0.5] yes=1,no=2,missing=1,gain=35.7825928,cover=1899.5
	1:[f16<0.5] yes=3,no=4,missing=3,gain=21.3158569,cover=1877.5
		3:[f38<0.5] yes=5,no=6,missing=5,gain=13.4571228,cover=1370
			5:[f18<0.5] yes=9,no=10,missing=9,gain=6.51538086,cover=1278.5
				9:[f8<0.5] yes=15,no=16,missing=15,gain=4.96569824,cover=1120
					15:[f24<0.5] yes=23,no=24,missing=23,gain=5.57077026,cover=483.5
						23:[f2<0.5] yes=35,no=36,missing=35,gain=3.67021179,cover=419
							35:leaf=-0.0341365449,cover=372.5
							36:leaf=-0.0642105266,cover=46.5
						24:[f1<0.5] yes=37,no=38,missing=37,gain=0.232460022,cover=64.5
							37:leaf=-0.0826086923,cover=22
							38:leaf=-0.0609195419,cover=42.5
					16:[f0<0.5] yes=25,no=26,missing=25,gain=1.26942444,cover=636.5
						25:[f3<0.5] yes=39,no=40,missing=39,gain=5.81471634,cover=147
							39:leaf=-0.0180000011,cover=49
							40:leaf=-0.0606060624,cover=98
						26:[f3<0.5] yes=41,no=42,missing=41,gain=6.53401184,cover=489.5
							41:leaf=-0.0735135153,cover=184
							42:leaf=-0.0491027758,cover=305.5
				10:[f3<0.5] yes=17,no=18,missing=17,gain=5.77653217,cover=158.5
					17:[f1<0.5] yes=27,no=28,missing=27,gain=0.784332275,cover=67
						27:[f7<0.5] yes=43,no=44,missing=43,gain=1.32679081,cover=46.5
							43:leaf=-0.0217391308,cover=22
							44:leaf=-0.0568627492,cover=24.5
						28:leaf=-0.0674418658,cover=20.5
					18:[f10<0.5] yes=29,no=30,missing=29,gain=1.167593,cover=91.5
						29:[f8<0.5] yes=45,no=46,missing=45,gain=0.169808626,cover=62
							45:leaf=-0.0242424253,cover=32
							46:leaf=-0.0129032256,cover=30
						30:leaf=0.00491803279,cover=29.5
			6:leaf=-0.0870270282,cover=91.5
		4:[f3<0.5] yes=7,no=8,missing=7,gain=4.22302246,cover=507.5
			7:[f31<0.5] yes=11,no=12,missing=11,gain=4.87017822,cover=184
				11:[f14<0.5] yes=19,no=20,missing=19,gain=2.25832748,cover=141
					19:[f1<0.5] yes=31,no=32,missing=31,gain=0.724617004,cover=121
						31:[f10<0.5] yes=47,no=48,missing=47,gain=0.0219516754,cover=62
							47:leaf=-0.0703703687,cover=39.5
							48:leaf=-0.0531914905,cover=22.5
						32:[f22<0.5] yes=49,no=50,missing=49,gain=1.41794872,cover=59
							49:leaf=-0.0600000024,cover=34
							50:leaf=-0.026923079,cover=25
					20:leaf=-0.0190476198,cover=20
				12:leaf=-0.0909090936,cover=43
			8:[f22<0.5] yes=13,no=14,missing=13,gain=2.28947449,cover=323.5
				13:[f24<0.5] yes=21,no=22,missing=21,gain=0.726089478,cover=139
					21:[f32<0.5] yes=33,no=34,missing=33,gain=0.623588562,cover=114
						33:leaf=-0.0679558069,cover=89.5
						34:leaf=-0.0921568647,cover=24.5
					22:leaf=-0.0500000007,cover=25
				14:leaf=-0.0892183334,cover=184.5
	2:leaf=0.0695652217,cover=22
booster[1]:
0:[f16<0.5] yes=1,no=2,missing=1,gain=26.4446411,cover=1920.5
	1:[f38<0.5] yes=3,no=4,missing=3,gain=17.1144714,cover=1408.5
		3:[f8<0.5] yes=7,no=8,missing=7,gain=12.3522797,cover=1311.5
			7:[f24<0.5] yes=11,no=12,missing=11,gain=6.2722168,cover=581
				11:[f2<0.5] yes=19,no=20,missing=19,gain=3.7674942,cover=512
					19:[f11<0.5] yes=29,no=30,missing=29,gain=2.19289589,cover=460
						29:[f22<0.5] yes=41,no=42,missing=41,gain=1.40261078,cover=158
							41:leaf=0.0408000015,cover=124
							42:leaf=0.0171428584,cover=34
						30:[f32<0.5] yes=43,no=44,missing=43,gain=5.58618736,cover=302
							43:leaf=0.0159474667,cover=265.5
							44:leaf=0.0573333316,cover=36.5
					20:[f6<0.5] yes=31,no=32,missing=31,gain=0.0404081345,cover=52
						31:leaf=0.0466666669,cover=29
						32:leaf=0.0625,cover=23
				12:[f22<0.5] yes=21,no=22,missing=21,gain=0.78638649,cover=69
					21:[f1<0.5] yes=33,no=34,missing=33,gain=0.826561928,cover=46.5
						33:leaf=0.0659574494,cover=22.5
						34:leaf=0.0360000022,cover=24
					22:leaf=0.0787234083,cover=22.5
			8:[f20<0.5] yes=13,no=14,missing=13,gain=3.69889832,cover=730.5
				13:[f0<0.5] yes=23,no=24,missing=23,gain=2.66151428,cover=380
					23:[f32<0.5] yes=35,no=36,missing=35,gain=0.648628235,cover=62
						35:leaf=0.0309523828,cover=41
						36:leaf=0.0545454584,cover=21
					24:[f32<0.5] yes=37,no=38,missing=37,gain=1.1197052,cover=318
						37:[f7<0.5] yes=45,no=46,missing=45,gain=0.963249207,cover=272
							45:leaf=0.0470588244,cover=33
							46:leaf=0.0687500015,cover=239
						38:[f6<0.5] yes=47,no=48,missing=47,gain=0.499330521,cover=46
							47:leaf=0.0346153863,cover=25
							48:leaf=0.0590909086,cover=21
				14:[f18<0.5] yes=25,no=26,missing=25,gain=1.5415802,cover=350.5
					25:[f26<0.5] yes=39,no=40,missing=39,gain=1.28517151,cover=316
						39:[f13<0.5] yes=49,no=50,missing=49,gain=0.823478699,cover=276
							49:leaf=0.051696606,cover=249.5
							50:leaf=0.0309090912,cover=26.5
						40:leaf=0.0292682927,cover=40
					26:leaf=0.0239436626,cover=34.5
		4:leaf=0.0877551064,cover=97
	2:[f21<0.5] yes=5,no=6,missing=5,gain=6.83410645,cover=512
		5:[f15<0.5] yes=9,no=10,missing=9,gain=1.65802002,cover=479.5
			9:[f6<0.5] yes=15,no=16,missing=15,gain=2.50602722,cover=283.5
				15:leaf=0.087583147,cover=224.5
				16:leaf=0.0616666675,cover=59
			10:[f32<0.5] yes=17,no=18,missing=17,gain=1.15737915,cover=196
				17:[f7<0.5] yes=27,no=28,missing=27,gain=0.575111389,cover=167.5
					27:leaf=0.0702970326,cover=100
					28:leaf=0.054744523,cover=67.5
				18:leaf=0.0898305103,cover=28.5
		6:leaf=0.0283582099,cover=32.5
