booster[0]:
0:[f36<0.5] yes=1,no=2,missing=1,gain=35.7825928,cover=1899.5
	1:[f16<0.5] yes=3,no=4,missing=3,gain=21.3158569,cover=1877.5
		3:[f38<0.5] yes=5,no=6,missing=5,gain=13.4571228,cover=1370
			5:[f18<0.5] yes=9,no=10,missing=9,gain=6.51538086,cover=1278.5
				9:[f8<0.5] yes=15,no=16,missing=15,gain=4.96569824,cover=1120
					15:[f24<0.5] yes=23,no=24,missing=23,gain=5.57077026,cover=483.5
						23:[f2<0.5] yes=35,no=36,missing=35,gain=3.67021179,cover=419
							35:[f7<0.5] yes=51,no=52,missing=51,gain=2.80261993,cover=372.5
								51:[f3<0.5] yes=63,no=64,missing=63,gain=2.35504913,cover=347
									63:leaf=-0.020895524,cover=133
									64:leaf=-0.0381395333,cover=214
								52:leaf=-0.0660377368,cover=25.5
							36:leaf=-0.0642105266,cover=46.5
						24:[f1<0.5] yes=37,no=38,missing=37,gain=0.232460022,cover=64.5
							37:leaf=-0.0826086923,cover=22
							38:[f22<0.5] yes=53,no=54,missing=53,gain=1.79470634,cover=42.5
								53:leaf=-0.0377777778,cover=21.5
								54:leaf=-0.0818181857,cover=21
					16:[f0<0.5] yes=25,no=26,missing=25,gain=1.26942444,cover=636.5
						25:[f3<0.5] yes=39,no=40,missing=39,gain=5.81471634,cover=147
							39:[f22<0.5] yes=55,no=56,missing=55,gain=0.709192634,cover=49
								55:leaf=-0.00434782635,cover=22
								56:leaf=-0.0285714306,cover=27
							40:[f10<0.5] yes=57,no=58,missing=57,gain=0.406757355,cover=98
								57:[f1<0.5] yes=65,no=66,missing=65,gain=0.0346050262,cover=63.5
									65:leaf=-0.0607142858,cover=27
									66:leaf=-0.0466666669,cover=36.5
								58:leaf=-0.0718309879,cover=34.5
						26:[f3<0.5] yes=41,no=42,missing=41,gain=6.53401184,cover=489.5
							41:[f7<0.5] yes=59,no=60,missing=59,gain=0.368400574,cover=184
								59:leaf=-0.0563636385,cover=26.5
								60:[f17<0.5] yes=67,no=68,missing=67,gain=0.156326294,cover=157.5
									67:leaf=-0.078906253,cover=127
									68:leaf=-0.0619047657,cover=30.5
							42:[f19<0.5] yes=61,no=62,missing=61,gain=1.04328918,cover=305.5
								61:[f7<0.5] yes=69,no=70,missing=69,gain=0.333992004,cover=233
									69:leaf=-0.0681818202,cover=21
									70:leaf=-0.0507042222,cover=212
								62:leaf=-0.0374149643,cover=72.5
				10:[f3<0.5] yes=17,no=18,missing=17,gain=5.77653217,cover=158.5
					17:[f1<0.5] yes=27,no=28,missing=27,gain=0.784332275,cover=67
						27:[f7<0.5] yes=43,no=44,missing=43,gain=1.32679081,cover=46.5
							43:leaf=-0.0217391308,cover=22
							44:leaf=-0.0568627492,cover=24.5
						28:leaf=-0.0674418658,cover=20.5
					18:[f10<0.5] yes=29,no=30,missing=29,gain=1.167593,cover=91.5
						29:[f8<0.5] yes=45,no=46,missing=45,gain=0.169808626,cover=62
							45:leaf=-0.0242424253,cover=32
							46:leaf=-0.0129032256,cover=30
						30:leaf=0.00491803279,cover=29.5
			6:leaf=-0.0870270282,cover=91.5
		4:[f3<0.5] yes=7,no=8,missing=7,gain=4.22302246,cover=507.5
			7:[f31<0.5] yes=11,no=12,missing=11,gain=4.87017822,cover=184
				11:[f14<0.5] yes=19,no=20,missing=19,gain=2.25832748,cover=141
					19:[f1<0.5] yes=31,no=32,missing=31,gain=0.724617004,cover=121
						31:[f10<0.5] yes=47,no=48,missing=47,gain=0.0219516754,cover=62
							47:leaf=-0.0703703687,cover=39.5
							48:leaf=-0.0531914905,cover=22.5
						32:[f22<0.5] yes=49,no=50,missing=49,gain=1.41794872,cover=59
							49:leaf=-0.0600000024,cover=34
							50:leaf=-0.026923079,cover=25
					20:leaf=-0.0190476198,cover=20
				12:leaf=-0.0909090936,cover=43
			8:[f22<0.5] yes=13,no=14,missing=13,gain=2.28947449,cover=323.5
				13:[f24<0.5] yes=21,no=22,missing=21,gain=0.726089478,cover=139
					21:[f32<0.5] yes=33,no=34,missing=33,gain=0.623588562,cover=114
						33:leaf=-0.0679558069,cover=89.5
						34:leaf=-0.0921568647,cover=24.5
					22:leaf=-0.0500000007,cover=25
				14:leaf=-0.0892183334,cover=184.5
	2:leaf=0.0695652217,cover=22
booster[1]:
0:[f16<0.5] yes=1,no=2,missing=1,gain=26.4446411,cover=1920.5
	1:[f38<0.5] yes=3,no=4,missing=3,gain=17.1144714,cover=1408.5
		3:[f8<0.5] yes=7,no=8,missing=7,gain=12.3522797,cover=1311.5
			7:[f24<0.5] yes=11,no=12,missing=11,gain=6.2722168,cover=581
				11:[f2<0.5] yes=19,no=20,missing=19,gain=3.7674942,cover=512
					19:[f11<0.5] yes=29,no=30,missing=29,gain=2.19289589,cover=460
						29:[f22<0.5] yes=41,no=42,missing=41,gain=1.40261078,cover=158
							41:leaf=0.0408000015,cover=124
							42:leaf=0.0171428584,cover=34
						30:[f32<0.5] yes=43,no=44,missing=43,gain=5.58618736,cover=302
							43:[f17<0.5] yes=51,no=52,missing=51,gain=2.21695137,cover=265.5
								51:[f20<0.5] yes=57,no=58,missing=57,gain=2.17283702,cover=170.5
									57:leaf=0.0238095243,cover=62
									58:leaf=0.000456620997,cover=108.5
								52:[f25<0.5] yes=59,no=60,missing=59,gain=0.869436264,cover=95
									59:leaf=0.0203252044,cover=60.5
									60:leaf=0.04084507,cover=34.5
							44:leaf=0.0573333316,cover=36.5
					20:[f6<0.5] yes=31,no=32,missing=31,gain=0.0404081345,cover=52
						31:leaf=0.0466666669,cover=29
						32:leaf=0.0625,cover=23
				12:[f22<0.5] yes=21,no=22,missing=21,gain=0.78638649,cover=69
					21:[f1<0.5] yes=33,no=34,missing=33,gain=0.826561928,cover=46.5
						33:leaf=0.0659574494,cover=22.5
						34:leaf=0.0360000022,cover=24
					22:leaf=0.0787234083,cover=22.5
			8:[f20<0.5] yes=13,no=14,missing=13,gain=3.69889832,cover=730.5
				13:[f0<0.5] yes=23,no=24,missing=23,gain=2.66151428,cover=380
					23:[f32<0.5] yes=35,no=36,missing=35,gain=0.648628235,cover=62
						35:leaf=0.0309523828,cover=41
						36:leaf=0.0545454584,cover=21
					24:[f32<0.5] yes=37,no=38,missing=37,gain=1.1197052,cover=318
						37:[f7<0.5] yes=45,no=46,missing=45,gain=0.963249207,cover=272
							45:leaf=0.0470588244,cover=33
							46:[f17<0.5] yes=53,no=54,missing=53,gain=1.50497437,cover=239
								53:leaf=0.0712984055,cover=218.5
								54:leaf=0.0395348854,cover=20.5
						38:[f6<0.5] yes=47,no=48,missing=47,gain=0.499330521,cover=46
							47:leaf=0.0346153863,cover=25
							48:leaf=0.0590909086,cover=21
				14:[f18<0.5] yes=25,no=26,missing=25,gain=1.5415802,cover=350.5
					25:[f26<0.5] yes=39,no=40,missing=39,gain=1.28517151,cover=316
						39:[f13<0.5] yes=49,no=50,missing=49,gain=0.823478699,cover=276
							49:[f1<0.5] yes=55,no=56,missing=55,gain=0.0973892212,cover=249.5
								55:[f7<0.5] yes=61,no=62,missing=61,gain=0.387763977,cover=163
									61:leaf=0.0377777778,cover=21.5
									62:leaf=0.056491226,cover=141.5
								56:[f5<0.5] yes=63,no=64,missing=63,gain=0.601903915,cover=86.5
									63:leaf=0.0285714306,cover=20
									64:leaf=0.0511111133,cover=66.5
							50:leaf=0.0309090912,cover=26.5
						40:leaf=0.0292682927,cover=40
					26:leaf=0.0239436626,cover=34.5
		4:leaf=0.0877551064,cover=97
	2:[f21<0.5] yes=5,no=6,missing=5,gain=6.83410645,cover=512
		5:[f15<0.5] yes=9,no=10,missing=9,gain=1.65802002,cover=479.5
			9:[f6<0.5] yes=15,no=16,missing=15,gain=2.50602722,cover=283.5
				15:leaf=0.087583147,cover=224.5
				16:leaf=0.0616666675,cover=59
			10:[f32<0.5] yes=17,no=18,missing=17,gain=1.15737915,cover=196
				17:[f7<0.5] yes=27,no=28,missing=27,gain=0.575111389,cover=167.5
					27:leaf=0.0702970326,cover=100
					28:leaf=0.054744523,cover=67.5
				18:leaf=0.0898305103,cover=28.5
		6:leaf=0.0283582099,cover=32.5
