booster[0]:
0:[f8<0.5] yes=1,no=2,missing=1,gain=595.646484,cover=21498
	1:[f0<0.5] yes=3,no=4,missing=3,gain=119.025879,cover=10492
		3:[f2<0.5] yes=7,no=8,missing=7,gain=81.1867676,cover=6545.5
			7:[f24<0.5] yes=15,no=16,missing=15,gain=83.2473145,cover=5188
				15:[f41<0.5] yes=29,no=30,missing=29,gain=59.2871094,cover=4545
					29:leaf=-0.0900872126,cover=3439
					30:leaf=-0.0633243024,cover=1106
				16:[f32<0.5] yes=31,no=32,missing=31,gain=26.5841827,cover=643
					31:leaf=-0.0361545533,cover=542.5
					32:leaf=-0.092118226,cover=100.5
			8:[f6<0.5] yes=17,no=18,missing=17,gain=18.3406067,cover=1357.5
				17:[f24<0.5] yes=33,no=34,missing=33,gain=24.1254578,cover=719.5
					33:leaf=-0.0671375468,cover=671.5
					34:leaf=0.00612244895,cover=48
				18:[f45<0.5] yes=35,no=36,missing=35,gain=13.3859482,cover=638
					35:leaf=-0.0334513299,cover=564
					36:leaf=-0.0786666721,cover=74
		4:[f2<0.5] yes=9,no=10,missing=9,gain=4.27148438,cover=3946.5
			9:[f1<0.5] yes=19,no=20,missing=19,gain=5.87826538,cover=605
				19:[f58<0.5] yes=37,no=38,missing=37,gain=1.03860474,cover=560
					37:leaf=-0.0914720818,cover=491.5
					38:leaf=-0.0741007254,cover=68.5
				20:[f41<0.5] yes=39,no=40,missing=39,gain=0.967272758,cover=45
					39:leaf=-0.064000003,cover=24
					40:leaf=-0.0318181813,cover=21
			10:[f31<0.5] yes=21,no=22,missing=21,gain=0.902832031,cover=3341.5
				21:leaf=-0.0968636945,cover=3315
				22:leaf=-0.0709090903,cover=26.5
	2:[f32<0.5] yes=5,no=6,missing=5,gain=650.348877,cover=11006
		5:[f40<0.5] yes=11,no=12,missing=11,gain=537.880188,cover=8164.5
			11:[f23<0.5] yes=23,no=24,missing=23,gain=68.5200348,cover=6056
				23:[f61<0.5] yes=41,no=42,missing=41,gain=24.1909256,cover=5345
					41:leaf=-0.0140916808,cover=5300
					42:leaf=-0.0869565234,cover=45
				24:[f33<0.5] yes=43,no=44,missing=43,gain=29.719101,cover=711
					43:leaf=-0.00355731207,cover=125.5
					44:leaf=-0.0572037511,cover=585.5
			12:[f79<0.5] yes=25,no=26,missing=25,gain=6.8515625,cover=2108.5
				25:[f60<0.5] yes=45,no=46,missing=45,gain=4.2677002,cover=2083
					45:leaf=-0.0785679296,cover=2038
					46:leaf=-0.0456521772,cover=45
				26:leaf=-0.0245283023,cover=25.5
		6:[f0<0.5] yes=13,no=14,missing=13,gain=1.98657227,cover=2841.5
			13:[f40<0.5] yes=27,no=28,missing=27,gain=1.11376953,cover=2364.5
				27:[f29<0.5] yes=47,no=48,missing=47,gain=0.876342773,cover=2340
					47:leaf=-0.0883545429,cover=2317.5
					48:leaf=-0.0617021285,cover=22.5
				28:leaf=-0.0607843176,cover=24.5
			14:leaf=-0.0962343141,cover=477
booster[1]:
0:[f25<0.5] yes=1,no=2,missing=1,gain=1013.50488,cover=21491
	1:[f53<0.5] yes=3,no=4,missing=3,gain=422.647461,cover=18552.5
		3:[f0<0.5] yes=7,no=8,missing=7,gain=183.973633,cover=17409
			7:[f35<0.5] yes=15,no=16,missing=15,gain=122.45166,cover=12805.5
				15:[f32<0.5] yes=31,no=32,missing=31,gain=92.6015625,cover=12211.5
					31:leaf=0.0677128136,cover=9303
					32:leaf=0.0882110372,cover=2908.5
				16:[f23<0.5] yes=33,no=34,missing=33,gain=12.7502594,cover=594
					33:leaf=0.0198420547,cover=505.5
					34:leaf=0.0608938597,cover=88.5
			8:[f35<0.5] yes=17,no=18,missing=17,gain=29.2026367,cover=4603.5
				17:[f1<0.5] yes=35,no=36,missing=35,gain=2.90942383,cover=4562.5
					35:leaf=0.0902353376,cover=1422.5
					36:leaf=0.0964660943,cover=3140
				18:leaf=0.00952380989,cover=41
		4:[f14<0.5] yes=9,no=10,missing=9,gain=36.0223236,cover=1143.5
			9:[f19<0.5] yes=19,no=20,missing=19,gain=5.54938364,cover=896.5
				19:[f0<0.5] yes=37,no=38,missing=37,gain=3.78415012,cover=602
					37:leaf=-0.00344827585,cover=550
					38:leaf=0.0245283023,cover=52
				20:[f33<0.5] yes=39,no=40,missing=39,gain=4.69838715,cover=294.5
					39:leaf=0.0115671642,cover=267
					40:leaf=0.0543859676,cover=27.5
			10:[f33<0.5] yes=21,no=22,missing=21,gain=12.4758797,cover=247
				21:[f12<0.5] yes=41,no=42,missing=41,gain=3.74337673,cover=130
					41:leaf=0.0390243903,cover=81
					42:leaf=0.00400000019,cover=49
				22:[f23<0.5] yes=43,no=44,missing=43,gain=5.445858,cover=117
					43:leaf=0.0431578942,cover=46.5
					44:leaf=0.0888111889,cover=70.5
	2:[f23<0.5] yes=5,no=6,missing=5,gain=18.607954,cover=2938.5
		5:[f19<0.5] yes=11,no=12,missing=11,gain=14.7447405,cover=2656.5
			11:[f14<0.5] yes=23,no=24,missing=23,gain=11.1951456,cover=1790.5
				23:[f3<0.5] yes=45,no=46,missing=45,gain=5.50484943,cover=1665.5
					45:leaf=0.00518378895,cover=1590.5
					46:leaf=-0.0223684218,cover=75
				24:[f10<0.5] yes=47,no=48,missing=47,gain=0.790233612,cover=125
					47:leaf=-0.0184000004,cover=61.5
					48:leaf=-0.0348837189,cover=63.5
			12:[f36<0.5] yes=25,no=26,missing=25,gain=2.09724045,cover=866
				25:[f39<0.5] yes=49,no=50,missing=49,gain=1.80758667,cover=814.5
					49:leaf=0.0181058496,cover=717
					50:leaf=0.0035532997,cover=97.5
				26:leaf=0.0371428579,cover=51.5
		6:[f33<0.5] yes=13,no=14,missing=13,gain=6.65314484,cover=282
			13:[f36<0.5] yes=27,no=28,missing=27,gain=0.620962858,cover=59.5
				27:leaf=-0.00769230817,cover=25
				28:leaf=0.0126760555,cover=34.5
			14:[f14<0.5] yes=29,no=30,missing=29,gain=4.23718262,cover=222.5
				29:[f4<0.5] yes=51,no=52,missing=51,gain=0.90495491,cover=182
					51:leaf=0.0409090929,cover=109
					52:leaf=0.0256756749,cover=73
				30:leaf=0.0710843429,cover=40.5
