booster[0]:
0:[f8<0.5] yes=1,no=2,missing=1,gain=595.646484,cover=21498
	1:[f0<0.5] yes=3,no=4,missing=3,gain=119.025879,cover=10492
		3:[f2<0.5] yes=7,no=8,missing=7,gain=81.1867676,cover=6545.5
			7:[f24<0.5] yes=15,no=16,missing=15,gain=83.2473145,cover=5188
				15:leaf=-0.0835899711,cover=4545
				16:leaf=-0.0450310558,cover=643
			8:[f6<0.5] yes=17,no=18,missing=17,gain=18.3406067,cover=1357.5
				17:leaf=-0.0622484386,cover=719.5
				18:leaf=-0.0388106406,cover=638
		4:[f2<0.5] yes=9,no=10,missing=9,gain=4.27148438,cover=3946.5
			9:[f1<0.5] yes=19,no=20,missing=19,gain=5.87826538,cover=605
				19:leaf=-0.0894830674,cover=560
				20:leaf=-0.0500000007,cover=45
			10:[f31<0.5] yes=21,no=22,missing=21,gain=0.902832031,cover=3341.5
				21:leaf=-0.0968636945,cover=3315
				22:leaf=-0.0709090903,cover=26.5
	2:[f32<0.5] yes=5,no=6,missing=5,gain=650.348877,cover=11006
		5:[f40<0.5] yes=11,no=12,missing=11,gain=537.880188,cover=8164.5
			11:[f23<0.5] yes=23,no=24,missing=23,gain=68.5200348,cover=6056
				23:leaf=-0.0147212865,cover=5345
				24:leaf=-0.0477528088,cover=711
			12:[f79<0.5] yes=25,no=26,missing=25,gain=6.8515625,cover=2108.5
				25:leaf=-0.0778790787,cover=2083
				26:leaf=-0.0245283023,cover=25.5
		6:[f0<0.5] yes=13,no=14,missing=13,gain=1.98657227,cover=2841.5
			13:[f40<0.5] yes=27,no=28,missing=27,gain=1.11376953,cover=2364.5
				27:leaf=-0.0881247371,cover=2340
				28:leaf=-0.0607843176,cover=24.5
			14:leaf=-0.0962343141,cover=477
booster[1]:
0:[f25<0.5] yes=1,no=2,missing=1,gain=1013.50488,cover=21491
	1:[f53<0.5] yes=3,no=4,missing=3,gain=422.647461,cover=18552.5
		3:[f0<0.5] yes=7,no=8,missing=7,gain=183.973633,cover=17409
			7:[f35<0.5] yes=15,no=16,missing=15,gain=122.45166,cover=12805.5
				15:leaf=0.0726018474,cover=12211.5
				16:leaf=0.0260504223,cover=594
			8:[f35<0.5] yes=17,no=18,missing=17,gain=29.2026367,cover=4603.5
				17:leaf=0.0945436582,cover=4562.5
				18:leaf=0.00952380989,cover=41
		4:[f14<0.5] yes=9,no=10,missing=9,gain=36.0223236,cover=1143.5
			9:[f19<0.5] yes=19,no=20,missing=19,gain=5.54938364,cover=896.5
				19:leaf=-0.000995024922,cover=602
				20:leaf=0.0157360416,cover=294.5
			10:[f33<0.5] yes=21,no=22,missing=21,gain=12.4758797,cover=247
				21:leaf=0.0259542,cover=130
				22:leaf=0.0711864457,cover=117
	2:[f23<0.5] yes=5,no=6,missing=5,gain=18.607954,cover=2938.5
		5:[f19<0.5] yes=11,no=12,missing=11,gain=14.7447405,cover=2656.5
			11:[f14<0.5] yes=23,no=24,missing=23,gain=11.1951456,cover=1790.5
				23:leaf=0.00393039314,cover=1665.5
				24:leaf=-0.0269841291,cover=125
			12:[f36<0.5] yes=25,no=26,missing=25,gain=2.09724045,cover=866
				25:leaf=0.0163703244,cover=814.5
				26:leaf=0.0371428579,cover=51.5
		6:[f33<0.5] yes=13,no=14,missing=13,gain=6.65314484,cover=282
			13:[f36<0.5] yes=27,no=28,missing=27,gain=0.620962858,cover=59.5
				27:leaf=-0.00769230817,cover=25
				28:leaf=0.0126760555,cover=34.5
			14:[f14<0.5] yes=29,no=30,missing=29,gain=4.23718262,cover=222.5
				29:leaf=0.0349726789,cover=182
				30:leaf=0.0710843429,cover=40.5
