booster[0]:
0:[f8<0.5] yes=1,no=2,missing=1,gain=595.646484,cover=21498
	1:[f0<0.5] yes=3,no=4,missing=3,gain=119.025879,cover=10492
		3:[f2<0.5] yes=7,no=8,missing=7,gain=81.1867676,cover=6545.5
			7:leaf=-0.0788205788,cover=5188
			8:leaf=-0.0512697808,cover=1357.5
		4:[f2<0.5] yes=9,no=10,missing=9,gain=4.27148438,cover=3946.5
			9:leaf=-0.0866336673,cover=605
			10:leaf=-0.0966791362,cover=3341.5
	2:[f32<0.5] yes=5,no=6,missing=5,gain=650.348877,cover=11006
		5:[f40<0.5] yes=11,no=12,missing=11,gain=537.880188,cover=8164.5
			11:leaf=-0.0186065715,cover=6056
			12:leaf=-0.0772457942,cover=2108.5
		6:[f0<0.5] yes=13,no=14,missing=13,gain=1.98657227,cover=2841.5
			13:leaf=-0.08786726,cover=2364.5
			14:leaf=-0.0962343141,cover=477
booster[1]:
0:[f25<0.5] yes=1,no=2,missing=1,gain=1013.50488,cover=21491
	1:[f53<0.5] yes=3,no=4,missing=3,gain=422.647461,cover=18552.5
		3:[f0<0.5] yes=7,no=8,missing=7,gain=183.973633,cover=17409
			7:leaf=0.0704446957,cover=12805.5
			8:leaf=0.0937886834,cover=4603.5
		4:[f14<0.5] yes=9,no=10,missing=9,gain=36.0223236,cover=1143.5
			9:leaf=0.00451253494,cover=896.5
			10:leaf=0.0475806445,cover=247
	2:[f23<0.5] yes=5,no=6,missing=5,gain=18.607954,cover=2938.5
		5:[f19<0.5] yes=11,no=12,missing=11,gain=14.7447405,cover=2656.5
			11:leaf=0.00175830314,cover=1790.5
			12:leaf=0.0176470596,cover=866
		6:[f33<0.5] yes=13,no=14,missing=13,gain=6.65314484,cover=282
			13:leaf=0.00413223123,cover=59.5
			14:leaf=0.041834455,cover=222.5
