booster[0]:
0:[f12<0.5] yes=1,no=2,missing=1,gain=294.091797,cover=7947
	1:[f34<0.5] yes=3,no=4,missing=3,gain=272.527832,cover=6834.5
		3:[f61<0.5] yes=7,no=8,missing=7,gain=88.1884766,cover=6320
			7:[f22<0.5] yes=15,no=16,missing=15,gain=46.1977539,cover=6165
				15:[f23<0.5] yes=29,no=30,missing=29,gain=35.3945312,cover=4881.5
					29:[f26<0.5] yes=47,no=48,missing=47,gain=38.222168,cover=3815
						47:[f0<0.5] yes=69,no=70,missing=69,gain=12.3325195,cover=3540
							69:[f56<0.5] yes=91,no=92,missing=91,gain=9.09667969,cover=2179
								91:[f25<0.5] yes=121,no=122,missing=121,gain=4.38342285,cover=2055.5
									121:leaf=-0.0836245641,cover=1000.5
									122:leaf=-0.0936553031,cover=1055
								92:[f6<0.5] yes=123,no=124,missing=123,gain=1.19941711,cover=123.5
									123:leaf=-0.0644230768,cover=103
									124:leaf=-0.0348837189,cover=20.5
							70:[f41<0.5] yes=93,no=94,missing=93,gain=2.68249512,cover=1361
								93:[f7<0.5] yes=125,no=126,missing=125,gain=1.81866455,cover=1307
									125:leaf=-0.0791639909,cover=776.5
									126:leaf=-0.0704609603,cover=530.5
								94:[f25<0.5] yes=127,no=128,missing=127,gain=1.04600048,cover=54
									127:leaf=-0.0333333351,cover=24.5
									128:leaf=-0.0639344305,cover=29.5
						48:[f2<0.5] yes=71,no=72,missing=71,gain=14.0676117,cover=275
							71:[f27<0.5] yes=95,no=96,missing=95,gain=9.79290771,cover=254.5
								95:leaf=-0.074257426,cover=100
								96:[f40<0.5] yes=129,no=130,missing=129,gain=7.0278759,cover=154.5
									129:leaf=-0.0249070637,cover=133.5
									130:leaf=-0.086363636,cover=21
							72:leaf=0.0348837189,cover=20.5
					30:[f2<0.5] yes=49,no=50,missing=49,gain=37.5517273,cover=1066.5
						49:[f51<0.5] yes=73,no=74,missing=73,gain=1.67941284,cover=619
							73:[f25<0.5] yes=97,no=98,missing=97,gain=0.554870605,cover=503
								97:[f11<0.5] yes=131,no=132,missing=131,gain=0.52394104,cover=316
									131:leaf=-0.0641379282,cover=216.5
									132:leaf=-0.076119408,cover=99.5
								98:leaf=-0.0776595771,cover=187
							74:[f11<0.5] yes=99,no=100,missing=99,gain=0.150588989,cover=116
								99:leaf=-0.0912087932,cover=90
								100:leaf=-0.0703703687,cover=26
						50:[f29<0.5] yes=75,no=76,missing=75,gain=26.9057236,cover=447.5
							75:[f11<0.5] yes=101,no=102,missing=101,gain=3.01041412,cover=393.5
								101:[f25<0.5] yes=133,no=134,missing=133,gain=2.26218033,cover=203.5
									133:leaf=-0.0164835174,cover=44.5
									134:leaf=-0.0425000004,cover=159
								102:[f25<0.5] yes=135,no=136,missing=135,gain=0.209587097,cover=190
									135:leaf=-0.0524691343,cover=161
									136:leaf=-0.0666666701,cover=29
							76:[f11<0.5] yes=103,no=104,missing=103,gain=0.23567009,cover=54
								103:leaf=0.0223880615,cover=32.5
								104:leaf=0.0377777778,cover=21.5
				16:leaf=-0.0965745449,cover=1283.5
			8:[f15<0.5] yes=17,no=18,missing=17,gain=2.50949907,cover=155
				17:[f33<0.5] yes=31,no=32,missing=31,gain=1.39653611,cover=112.5
					31:[f4<0.5] yes=51,no=52,missing=51,gain=1.1015892,cover=88
						51:[f1<0.5] yes=77,no=78,missing=77,gain=1.00951958,cover=67
							77:leaf=-0.0265306123,cover=23.5
							78:leaf=-0.00112359552,cover=43.5
						52:leaf=-0.0363636389,cover=21
					32:leaf=0.00980392192,cover=24.5
				18:[f31<0.5] yes=33,no=34,missing=33,gain=0.0400613546,cover=42.5
					33:leaf=0.0209302325,cover=20.5
					34:leaf=0.0130434781,cover=22
		4:[f26<0.5] yes=9,no=10,missing=9,gain=15.4264984,cover=514.5
			9:[f1<0.5] yes=19,no=20,missing=19,gain=1.45716953,cover=228
				19:leaf=-0.0394736864,cover=37
				20:[f49<0.5] yes=35,no=36,missing=35,gain=1.34435558,cover=191
					35:[f31<0.5] yes=53,no=54,missing=53,gain=1.18389893,cover=151.5
						53:[f23<0.5] yes=79,no=80,missing=79,gain=1.39148545,cover=122.5
							79:leaf=-0.00129870127,cover=37.5
							80:[f8<0.5] yes=105,no=106,missing=105,gain=0.358579636,cover=85
								105:[f25<0.5] yes=137,no=138,missing=137,gain=0.872488022,cover=54.5
									137:leaf=-0.00769230817,cover=31.5
									138:leaf=-0.0333333351,cover=23
								106:leaf=-0.0333333351,cover=30.5
						54:leaf=-0.0400000028,cover=29
					36:leaf=-0.00123456796,cover=39.5
			10:[f25<0.5] yes=21,no=22,missing=21,gain=12.3500776,cover=286.5
				21:[f13<0.5] yes=37,no=38,missing=37,gain=3.31047058,cover=205.5
					37:[f15<0.5] yes=55,no=56,missing=55,gain=2.19172668,cover=177
						55:[f6<0.5] yes=81,no=82,missing=81,gain=1.57621574,cover=152
							81:[f8<0.5] yes=107,no=108,missing=107,gain=1.56313705,cover=117
								107:leaf=0.0496855341,cover=78.5
								108:leaf=0.0240506344,cover=38.5
							82:leaf=0.0166666675,cover=35
						56:leaf=0.00384615408,cover=25
					38:leaf=-0.00508474559,cover=28.5
				22:[f49<0.5] yes=39,no=40,missing=39,gain=1.81802034,cover=81
					39:[f24<0.5] yes=57,no=58,missing=57,gain=2.49769068,cover=58
						57:leaf=-0.0483870953,cover=30
						58:leaf=-0.0068965517,cover=28
					40:leaf=0.00416666688,cover=23
	2:[f25<0.5] yes=5,no=6,missing=5,gain=7.51247978,cover=1112.5
		5:[f24<0.5] yes=11,no=12,missing=11,gain=17.8334274,cover=714.5
			11:[f49<0.5] yes=23,no=24,missing=23,gain=10.5596342,cover=674.5
				23:[f15<0.5] yes=41,no=42,missing=41,gain=2.90704536,cover=646.5
					41:[f8<0.5] yes=59,no=60,missing=59,gain=1.78479195,cover=493
						59:[f31<0.5] yes=83,no=84,missing=83,gain=0.508001328,cover=281
							83:[f0<0.5] yes=109,no=110,missing=109,gain=0.433473587,cover=229.5
								109:[f18<0.5] yes=139,no=140,missing=139,gain=0.398933411,cover=209.5
									139:leaf=-0.0203208551,cover=186
									140:leaf=-0.0346938781,cover=23.5
								110:leaf=-0.0380952395,cover=20
							84:[f26<0.5] yes=111,no=112,missing=111,gain=0.197630882,cover=51.5
								111:leaf=-0.027868852,cover=29.5
								112:leaf=-0.0434782617,cover=22
						60:[f52<0.5] yes=85,no=86,missing=85,gain=2.21050382,cover=212
							85:[f13<0.5] yes=113,no=114,missing=113,gain=1.72833896,cover=138.5
								113:[f26<0.5] yes=141,no=142,missing=141,gain=0.787732542,cover=117.5
									141:leaf=-0.00658682687,cover=82.5
									142:leaf=0.0111111114,cover=35
								114:leaf=-0.0318181813,cover=21
							86:[f23<0.5] yes=115,no=116,missing=115,gain=1.37421179,cover=73.5
								115:[f4<0.5] yes=143,no=144,missing=143,gain=0.451178432,cover=47
									143:leaf=-0.0272727292,cover=21
									144:leaf=-0.00740740774,cover=26
								116:leaf=-0.0454545468,cover=26.5
					42:[f26<0.5] yes=61,no=62,missing=61,gain=3.51061273,cover=153.5
						61:[f33<0.5] yes=87,no=88,missing=87,gain=1.12941909,cover=105
							87:[f6<0.5] yes=117,no=118,missing=117,gain=1.30261135,cover=83
								117:leaf=-0,cover=53
								118:leaf=-0.0258064512,cover=30
							88:leaf=-0.0347826108,cover=22
						62:leaf=0.0171717163,cover=48.5
				24:leaf=0.0448275879,cover=28
			12:leaf=0.0536585413,cover=40
		6:[f33<0.5] yes=13,no=14,missing=13,gain=4.08801079,cover=398
			13:[f26<0.5] yes=25,no=26,missing=25,gain=2.32035637,cover=318.5
				25:[f8<0.5] yes=43,no=44,missing=43,gain=0.849395275,cover=210
					43:[f15<0.5] yes=63,no=64,missing=63,gain=1.02080274,cover=162.5
						63:[f5<0.5] yes=89,no=90,missing=89,gain=0.802693665,cover=124
							89:[f23<0.5] yes=119,no=120,missing=119,gain=0.0747992992,cover=98
								119:leaf=-0.00769230817,cover=31.5
								120:[f49<0.5] yes=145,no=146,missing=145,gain=0.0603654385,cover=66.5
									145:leaf=-0.0168831181,cover=37.5
									146:leaf=-0.0100000007,cover=29
							90:leaf=0.00740740774,cover=26
						64:leaf=-0.0265822802,cover=38.5
					44:[f49<0.5] yes=65,no=66,missing=65,gain=0.351290703,cover=47.5
						65:leaf=-0.0380952395,cover=20
						66:leaf=-0.0192982461,cover=27.5
				26:[f49<0.5] yes=45,no=46,missing=45,gain=1.08690453,cover=108.5
					45:[f24<0.5] yes=67,no=68,missing=67,gain=0.569927216,cover=68
						67:leaf=-0.0533333384,cover=29
						68:leaf=-0.0324999988,cover=39
					46:leaf=-0.0204819273,cover=40.5
			14:[f26<0.5] yes=27,no=28,missing=27,gain=0.606460571,cover=79.5
				27:leaf=-0.0557894781,cover=46.5
				28:leaf=-0.0352941193,cover=33
booster[1]:
0:[f22<0.5] yes=1,no=2,missing=1,gain=165.404785,cover=7997.5
	1:[f26<0.5] yes=3,no=4,missing=3,gain=234.210938,cover=6697.5
		3:[f27<0.5] yes=5,no=6,missing=5,gain=65.4211426,cover=5725.5
			5:[f61<0.5] yes=9,no=10,missing=9,gain=51.7692871,cover=4945
				9:[f10<0.5] yes=17,no=18,missing=17,gain=39.9368896,cover=4826
					17:[f0<0.5] yes=29,no=30,missing=29,gain=62.8672485,cover=3187.5
						29:[f46<0.5] yes=41,no=42,missing=41,gain=43.252533,cover=1909.5
							41:[f54<0.5] yes=55,no=56,missing=55,gain=56.2265167,cover=1581.5
								55:[f36<0.5] yes=73,no=74,missing=73,gain=28.7986298,cover=1404
									73:leaf=0.0274906363,cover=1334
									74:leaf=0.09295775,cover=70
								56:[f3<0.5] yes=75,no=76,missing=75,gain=1.74205017,cover=177.5
									75:leaf=0.0953177288,cover=148.5
									76:leaf=0.0633333325,cover=29
							42:[f17<0.5] yes=57,no=58,missing=57,gain=9.63525391,cover=328
								57:[f9<0.5] yes=77,no=78,missing=77,gain=2.34913635,cover=298
									77:leaf=0.0725752562,cover=148.5
									78:leaf=0.0926910266,cover=149.5
								58:leaf=0.0225806441,cover=30
						30:[f46<0.5] yes=43,no=44,missing=43,gain=2.21221924,cover=1278
							43:[f4<0.5] yes=59,no=60,missing=59,gain=3.04864502,cover=1107
								59:[f8<0.5] yes=79,no=80,missing=79,gain=0.322296143,cover=509
									79:leaf=0.0626016259,cover=368
									80:leaf=0.0711267591,cover=141
								60:[f17<0.5] yes=81,no=82,missing=81,gain=1.61410522,cover=598
									81:leaf=0.0720698237,cover=400
									82:leaf=0.0849246234,cover=198
							44:[f31<0.5] yes=61,no=62,missing=61,gain=0.661354065,cover=171
								61:leaf=0.0897637829,cover=126
								62:leaf=0.0695652217,cover=45
					18:[f9<0.5] yes=31,no=32,missing=31,gain=37.4706421,cover=1638.5
						31:[f25<0.5] yes=45,no=46,missing=45,gain=4.57369995,cover=1011.5
							45:[f59<0.5] yes=63,no=64,missing=63,gain=3.10798645,cover=489.5
								63:[f11<0.5] yes=83,no=84,missing=83,gain=1.91236877,cover=462
									83:leaf=0.0434482768,cover=144
									84:leaf=0.0583072118,cover=318
								64:leaf=0.0894736871,cover=27.5
							46:[f63<0.5] yes=65,no=66,missing=65,gain=3.15219116,cover=522
								65:[f50<0.5] yes=85,no=86,missing=85,gain=1.42164612,cover=463
									85:leaf=0.0701120794,cover=400.5
									86:leaf=0.0889763758,cover=62.5
								66:leaf=0.0466666669,cover=59
						32:leaf=0.0945859849,cover=627
				10:[f15<0.5] yes=19,no=20,missing=19,gain=2.17133212,cover=119
					19:[f31<0.5] yes=33,no=34,missing=33,gain=0.762972951,cover=83
						33:[f25<0.5] yes=47,no=48,missing=47,gain=0.170420051,cover=59.5
							47:leaf=0.0150684938,cover=35.5
							48:leaf=0.00400000019,cover=24
						34:leaf=-0.0102040824,cover=23.5
					20:leaf=-0.0243243258,cover=36
			6:[f25<0.5] yes=11,no=12,missing=11,gain=2.47900391,cover=780.5
				11:[f11<0.5] yes=21,no=22,missing=21,gain=0.29006958,cover=371.5
					21:leaf=0.0929203555,cover=112
					22:[f10<0.5] yes=35,no=36,missing=35,gain=0.149017334,cover=259.5
						35:[f29<0.5] yes=49,no=50,missing=49,gain=2.78010178,cover=71
							49:leaf=0.0534883738,cover=42
							50:leaf=0.0966666639,cover=29
						36:leaf=0.0846965685,cover=188.5
				12:leaf=0.098292686,cover=409
		4:[f25<0.5] yes=7,no=8,missing=7,gain=35.4654961,cover=972
			7:[f49<0.5] yes=13,no=14,missing=13,gain=16.3290081,cover=615
				13:[f27<0.5] yes=23,no=24,missing=23,gain=9.17873096,cover=585.5
					23:[f44<0.5] yes=37,no=38,missing=37,gain=8.02815342,cover=514.5
						37:[f17<0.5] yes=51,no=52,missing=51,gain=3.66566873,cover=480.5
							51:[f18<0.5] yes=67,no=68,missing=67,gain=3.33773828,cover=376
								67:[f31<0.5] yes=87,no=88,missing=87,gain=4.1797781,cover=342.5
									87:leaf=-0.0112380954,cover=261.5
									88:leaf=0.0146341464,cover=81
								68:leaf=0.027536232,cover=33.5
							52:[f8<0.5] yes=69,no=70,missing=69,gain=5.04231071,cover=104.5
								69:[f52<0.5] yes=89,no=90,missing=89,gain=0.737318993,cover=68
									89:leaf=-0.0304347817,cover=45
									90:leaf=-0.0541666709,cover=23
								70:leaf=0.00666666729,cover=36.5
						38:leaf=0.042857144,cover=34
					24:leaf=0.0347222202,cover=71
				14:leaf=-0.0737704933,cover=29.5
			8:[f39<0.5] yes=15,no=16,missing=15,gain=3.75746536,cover=357
				15:[f17<0.5] yes=25,no=26,missing=25,gain=2.33744049,cover=299
					25:[f5<0.5] yes=39,no=40,missing=39,gain=3.31264114,cover=272.5
						39:[f31<0.5] yes=53,no=54,missing=53,gain=2.91261292,cover=245.5
							53:[f49<0.5] yes=71,no=72,missing=71,gain=3.4217186,cover=220.5
								71:[f16<0.5] yes=91,no=92,missing=91,gain=0.873874664,cover=176
									91:leaf=0.046206899,cover=144
									92:leaf=0.0666666701,cover=32
								72:leaf=0.0186813194,cover=44.5
							54:leaf=0.0807692334,cover=25
						40:leaf=0.010714286,cover=27
					26:leaf=0.0127272727,cover=26.5
				16:[f27<0.5] yes=27,no=28,missing=27,gain=0.20756197,cover=58
					27:leaf=0.0200000014,cover=26.5
					28:leaf=0.00769230817,cover=31.5
	2:leaf=0.0965411291,cover=1300
