booster[0]:
0:[f12<0.5] yes=1,no=2,missing=1,gain=294.091797,cover=7947
	1:[f34<0.5] yes=3,no=4,missing=3,gain=272.527832,cover=6834.5
		3:[f61<0.5] yes=7,no=8,missing=7,gain=88.1884766,cover=6320
			7:[f22<0.5] yes=15,no=16,missing=15,gain=46.1977539,cover=6165
				15:leaf=-0.0751152113,cover=4881.5
				16:leaf=-0.0965745449,cover=1283.5
			8:[f15<0.5] yes=17,no=18,missing=17,gain=2.50949907,cover=155
				17:leaf=-0.0110132163,cover=112.5
				18:leaf=0.0172413792,cover=42.5
		4:[f26<0.5] yes=9,no=10,missing=9,gain=15.4264984,cover=514.5
			9:[f1<0.5] yes=19,no=20,missing=19,gain=1.45716953,cover=228
				19:leaf=-0.0394736864,cover=37
				20:leaf=-0.0177083332,cover=191
			10:[f25<0.5] yes=21,no=22,missing=21,gain=12.3500776,cover=286.5
				21:leaf=0.0263922513,cover=205.5
				22:leaf=-0.0195121951,cover=81
	2:[f25<0.5] yes=5,no=6,missing=5,gain=7.51247978,cover=1112.5
		5:[f24<0.5] yes=11,no=12,missing=11,gain=17.8334274,cover=714.5
			11:[f49<0.5] yes=23,no=24,missing=23,gain=10.5596342,cover=674.5
				23:leaf=-0.0169111975,cover=646.5
				24:leaf=0.0448275879,cover=28
			12:leaf=0.0536585413,cover=40
		6:[f33<0.5] yes=13,no=14,missing=13,gain=4.08801079,cover=398
			13:[f26<0.5] yes=25,no=26,missing=25,gain=2.32035637,cover=318.5
				25:leaf=-0.016113745,cover=210
				26:leaf=-0.0342465751,cover=108.5
			14:[f26<0.5] yes=27,no=28,missing=27,gain=0.606460571,cover=79.5
				27:leaf=-0.0557894781,cover=46.5
				28:leaf=-0.0352941193,cover=33
booster[1]:
0:[f22<0.5] yes=1,no=2,missing=1,gain=165.404785,cover=7997.5
	1:[f26<0.5] yes=3,no=4,missing=3,gain=234.210938,cover=6697.5
		3:[f27<0.5] yes=5,no=6,missing=5,gain=65.4211426,cover=5725.5
			5:[f61<0.5] yes=9,no=10,missing=9,gain=51.7692871,cover=4945
				9:leaf=0.0625647455,cover=4826
				10:leaf=-0.00416666688,cover=119
			6:[f25<0.5] yes=11,no=12,missing=11,gain=2.47900391,cover=780.5
				11:leaf=0.0852349028,cover=371.5
				12:leaf=0.098292686,cover=409
		4:[f25<0.5] yes=7,no=8,missing=7,gain=35.4654961,cover=972
			7:[f49<0.5] yes=13,no=14,missing=13,gain=16.3290081,cover=615
				13:leaf=0.00127877237,cover=585.5
				14:leaf=-0.0737704933,cover=29.5
			8:[f39<0.5] yes=15,no=16,missing=15,gain=3.75746536,cover=357
				15:leaf=0.0416666679,cover=299
				16:leaf=0.0135593219,cover=58
	2:leaf=0.0965411291,cover=1300
