booster[0]:
0:[f12<0.5] yes=1,no=2,missing=1,gain=294.091797,cover=7947
	1:[f34<0.5] yes=3,no=4,missing=3,gain=272.527832,cover=6834.5
		3:[f61<0.5] yes=7,no=8,missing=7,gain=88.1884766,cover=6320
			7:[f22<0.5] yes=15,no=16,missing=15,gain=46.1977539,cover=6165
				15:[f23<0.5] yes=29,no=30,missing=29,gain=35.3945312,cover=4881.5
					29:leaf=-0.0796383619,cover=3815
					30:leaf=-0.0588758774,cover=1066.5
				16:leaf=-0.0965745449,cover=1283.5
			8:[f15<0.5] yes=17,no=18,missing=17,gain=2.50949907,cover=155
				17:[f33<0.5] yes=31,no=32,missing=31,gain=1.39653611,cover=112.5
					31:leaf=-0.0168539342,cover=88
					32:leaf=0.00980392192,cover=24.5
				18:[f31<0.5] yes=33,no=34,missing=33,gain=0.0400613546,cover=42.5
					33:leaf=0.0209302325,cover=20.5
					34:leaf=0.0130434781,cover=22
		4:[f26<0.5] yes=9,no=10,missing=9,gain=15.4264984,cover=514.5
			9:[f1<0.5] yes=19,no=20,missing=19,gain=1.45716953,cover=228
				19:leaf=-0.0394736864,cover=37
				20:[f49<0.5] yes=35,no=36,missing=35,gain=1.34435558,cover=191
					35:leaf=-0.0219672136,cover=151.5
					36:leaf=-0.00123456796,cover=39.5
			10:[f25<0.5] yes=21,no=22,missing=21,gain=12.3500776,cover=286.5
				21:[f13<0.5] yes=37,no=38,missing=37,gain=3.31047058,cover=205.5
					37:leaf=0.0314606763,cover=177
					38:leaf=-0.00508474559,cover=28.5
				22:[f49<0.5] yes=39,no=40,missing=39,gain=1.81802034,cover=81
					39:leaf=-0.0288135596,cover=58
					40:leaf=0.00416666688,cover=23
	2:[f25<0.5] yes=5,no=6,missing=5,gain=7.51247978,cover=1112.5
		5:[f24<0.5] yes=11,no=12,missing=11,gain=17.8334274,cover=714.5
			11:[f49<0.5] yes=23,no=24,missing=23,gain=10.5596342,cover=674.5
				23:[f15<0.5] yes=41,no=42,missing=41,gain=2.90704536,cover=646.5
					41:leaf=-0.0206477735,cover=493
					42:leaf=-0.00485436898,cover=153.5
				24:leaf=0.0448275879,cover=28
			12:leaf=0.0536585413,cover=40
		6:[f33<0.5] yes=13,no=14,missing=13,gain=4.08801079,cover=398
			13:[f26<0.5] yes=25,no=26,missing=25,gain=2.32035637,cover=318.5
				25:[f8<0.5] yes=43,no=44,missing=43,gain=0.849395275,cover=210
					43:leaf=-0.0125382263,cover=162.5
					44:leaf=-0.0278350506,cover=47.5
				26:[f49<0.5] yes=45,no=46,missing=45,gain=1.08690453,cover=108.5
					45:leaf=-0.0420289859,cover=68
					46:leaf=-0.0204819273,cover=40.5
			14:[f26<0.5] yes=27,no=28,missing=27,gain=0.606460571,cover=79.5
				27:leaf=-0.0557894781,cover=46.5
				28:leaf=-0.0352941193,cover=33
booster[1]:
0:[f22<0.5] yes=1,no=2,missing=1,gain=165.404785,cover=7997.5
	1:[f26<0.5] yes=3,no=4,missing=3,gain=234.210938,cover=6697.5
		3:[f27<0.5] yes=5,no=6,missing=5,gain=65.4211426,cover=5725.5
			5:[f61<0.5] yes=9,no=10,missing=9,gain=51.7692871,cover=4945
				9:[f10<0.5] yes=17,no=18,missing=17,gain=39.9368896,cover=4826
					17:leaf=0.0559981167,cover=3187.5
					18:leaf=0.0752973482,cover=1638.5
				10:[f15<0.5] yes=19,no=20,missing=19,gain=2.17133212,cover=119
					19:leaf=0.00476190494,cover=83
					20:leaf=-0.0243243258,cover=36
			6:[f25<0.5] yes=11,no=12,missing=11,gain=2.47900391,cover=780.5
				11:[f11<0.5] yes=21,no=22,missing=21,gain=0.29006958,cover=371.5
					21:leaf=0.0929203555,cover=112
					22:leaf=0.0815738961,cover=259.5
				12:leaf=0.098292686,cover=409
		4:[f25<0.5] yes=7,no=8,missing=7,gain=35.4654961,cover=972
			7:[f49<0.5] yes=13,no=14,missing=13,gain=16.3290081,cover=615
				13:[f27<0.5] yes=23,no=24,missing=23,gain=9.17873096,cover=585.5
					23:leaf=-0.00339476252,cover=514.5
					24:leaf=0.0347222202,cover=71
				14:leaf=-0.0737704933,cover=29.5
			8:[f39<0.5] yes=15,no=16,missing=15,gain=3.75746536,cover=357
				15:[f17<0.5] yes=25,no=26,missing=25,gain=2.33744049,cover=299
					25:leaf=0.0444241315,cover=272.5
					26:leaf=0.0127272727,cover=26.5
				16:[f27<0.5] yes=27,no=28,missing=27,gain=0.20756197,cover=58
					27:leaf=0.0200000014,cover=26.5
					28:leaf=0.00769230817,cover=31.5
	2:leaf=0.0965411291,cover=1300
