booster[0]:
0:[f6<0.5] yes=1,no=2,missing=1,gain=963.521973,cover=10835.5
	1:[f26<0.5] yes=3,no=4,missing=3,gain=347.297363,cover=7836.5
		3:[f38<0.5] yes=7,no=8,missing=7,gain=208.09375,cover=6978.5
			7:[f8<0.5] yes=15,no=16,missing=15,gain=18.9736328,cover=6810.5
				15:leaf=-0.0931883529,cover=5563
				16:leaf=-0.0792551041,cover=1247.5
			8:[f0<0.5] yes=17,no=18,missing=17,gain=50.763443,cover=168
				17:leaf=-0.0611650459,cover=50.5
				18:leaf=0.057805907,cover=117.5
		4:[f1<0.5] yes=9,no=10,missing=9,gain=108.577789,cover=858
			9:[f23<0.5] yes=19,no=20,missing=19,gain=15.4528809,cover=411
				19:leaf=-0.0644322857,cover=364.5
				20:leaf=-0.00315789483,cover=46.5
			10:[f11<0.5] yes=21,no=22,missing=21,gain=16.7856236,cover=447
				21:leaf=0.0189448446,cover=416
				22:leaf=-0.0562500022,cover=31
	2:[f9<0.5] yes=5,no=6,missing=5,gain=217.517166,cover=2999
		5:[f24<0.5] yes=11,no=12,missing=11,gain=178.226898,cover=2540
			11:[f39<0.5] yes=23,no=24,missing=23,gain=34.6918411,cover=2295
				23:leaf=0.00863472,cover=2211
				24:leaf=-0.0564705916,cover=84
			12:[f34<0.5] yes=25,no=26,missing=25,gain=0.0126037598,cover=245
				25:leaf=-0.0757225454,cover=85.5
				26:leaf=-0.0869158879,cover=159.5
		6:[f13<0.5] yes=13,no=14,missing=13,gain=9.48141479,cover=459
			13:[f7<0.5] yes=27,no=28,missing=27,gain=12.6452179,cover=261
				27:leaf=-0.0767088607,cover=196.5
				28:leaf=-0.0251908395,cover=64.5
			14:leaf=-0.0939698517,cover=198
booster[1]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=487.355957,cover=10913.5
	1:[f33<0.5] yes=3,no=4,missing=3,gain=301.948486,cover=6904
		3:[f8<0.5] yes=7,no=8,missing=7,gain=286.382446,cover=5901
			7:[f9<0.5] yes=13,no=14,missing=13,gain=135.511566,cover=4627.5
				13:leaf=0.0197062716,cover=4152.5
				14:leaf=0.0760504231,cover=475
			8:[f2<0.5] yes=15,no=16,missing=15,gain=155.24823,cover=1273.5
				15:leaf=0.0892674625,cover=1173
				16:leaf=-0.0399014764,cover=100.5
		4:leaf=0.09641435,cover=1003
	2:[f38<0.5] yes=5,no=6,missing=5,gain=261.138184,cover=4009.5
		5:[f44<0.5] yes=9,no=10,missing=9,gain=9.43701172,cover=3887
			9:[f34<0.5] yes=17,no=18,missing=17,gain=4.39208984,cover=3856
				17:leaf=0.0951794311,cover=3733
				18:leaf=0.0741935521,cover=123
			10:leaf=0.0375000015,cover=31
		6:[f3<0.5] yes=11,no=12,missing=11,gain=4.78564072,cover=122.5
			11:leaf=-0.0226666685,cover=36.5
			12:leaf=-0.0666666701,cover=86
