booster[0]:
0:[f35<0.5] yes=1,no=2,missing=1,gain=4.86741638,cover=468
	1:[f19<0.5] yes=3,no=4,missing=3,gain=2.15809631,cover=428.5
		3:[f16<0.5] yes=5,no=6,missing=5,gain=1.11756897,cover=215
			5:leaf=-0.0887573957,cover=168
			6:leaf=-0.0666666701,cover=47
		4:[f8<0.5] yes=7,no=8,missing=7,gain=2.62276459,cover=213.5
			7:[f11<0.5] yes=9,no=10,missing=9,gain=2.21772003,cover=115
				9:leaf=-0.0377777778,cover=44
				10:leaf=-0.0680555627,cover=71
			8:[f10<0.5] yes=11,no=12,missing=11,gain=0.81136322,cover=98.5
				11:leaf=-0.0899999961,cover=59
				12:leaf=-0.0654321015,cover=39.5
	2:leaf=-0.038271606,cover=39.5
booster[1]:
0:[f36<0.5] yes=1,no=2,missing=1,gain=2.92562866,cover=466
	1:[f21<0.5] yes=3,no=4,missing=3,gain=3.54690552,cover=435.5
		3:[f28<0.5] yes=5,no=6,missing=5,gain=2.16300964,cover=371.5
			5:[f24<0.5] yes=9,no=10,missing=9,gain=1.80337524,cover=350
				9:leaf=0.0867120996,cover=292.5
				10:leaf=0.0641025677,cover=57.5
			6:leaf=0.0466666669,cover=21.5
		4:[f8<0.5] yes=7,no=8,missing=7,gain=0.249435425,cover=64
			7:leaf=0.0437499993,cover=31
			8:leaf=0.0617647059,cover=33
	2:leaf=0.042857144,cover=30.5
