booster[0]:
0:[f35<0.5] yes=1,no=2,missing=1,gain=4.86741638,cover=468
	1:[f19<0.5] yes=3,no=4,missing=3,gain=2.15809631,cover=428.5
		3:[f16<0.5] yes=5,no=6,missing=5,gain=1.11756897,cover=215
			5:leaf=-0.0887573957,cover=168
			6:leaf=-0.0666666701,cover=47
		4:[f8<0.5] yes=7,no=8,missing=7,gain=2.62276459,cover=213.5
			7:leaf=-0.0568965487,cover=115
			8:leaf=-0.0809045285,cover=98.5
	2:leaf=-0.038271606,cover=39.5
booster[1]:
0:[f36<0.5] yes=1,no=2,missing=1,gain=2.92562866,cover=466
	1:[f21<0.5] yes=3,no=4,missing=3,gain=3.54690552,cover=435.5
		3:[f28<0.5] yes=5,no=6,missing=5,gain=2.16300964,cover=371.5
			5:leaf=0.0831908807,cover=350
			6:leaf=0.0466666669,cover=21.5
		4:[f8<0.5] yes=7,no=8,missing=7,gain=0.249435425,cover=64
			7:leaf=0.0437499993,cover=31
			8:leaf=0.0617647059,cover=33
	2:leaf=0.042857144,cover=30.5
