booster[0]:
0:[f14<0.5] yes=1,no=2,missing=1,gain=11.4698486,cover=1121.5
	1:[f8<0.5] yes=3,no=4,missing=3,gain=1.08886719,cover=1063.5
		3:[f22<0.5] yes=7,no=8,missing=7,gain=2.72595215,cover=810
			7:[f30<0.5] yes=11,no=12,missing=11,gain=1.54974365,cover=581.5
				11:leaf=-0.0769811347,cover=529
				12:leaf=-0.0981308445,cover=52.5
			8:[f7<0.5] yes=13,no=14,missing=13,gain=0.0311584473,cover=228.5
				13:leaf=-0.0954999998,cover=199
				14:leaf=-0.0770491809,cover=29.5
		4:[f2<0.5] yes=9,no=10,missing=9,gain=0.925521851,cover=253.5
			9:[f0<0.5] yes=15,no=16,missing=15,gain=6.16400909,cover=100.5
				15:leaf=-0.09612903,cover=76.5
				16:leaf=-0.0360000022,cover=24
			10:leaf=-0.0993506536,cover=153
	2:[f0<0.5] yes=5,no=6,missing=5,gain=12.1938982,cover=58
		5:leaf=-0.0920000002,cover=24
		6:leaf=-0,cover=34
booster[1]:
0:[f14<0.5] yes=1,no=2,missing=1,gain=12.0061035,cover=1109
	1:[f8<0.5] yes=3,no=4,missing=3,gain=1.04052734,cover=1053.5
		3:[f30<0.5] yes=7,no=8,missing=7,gain=0.857788086,cover=809
			7:[f7<0.5] yes=11,no=12,missing=11,gain=0.508911133,cover=752.5
				11:leaf=0.0835916176,cover=547.5
				12:leaf=0.0747572854,cover=205
			8:leaf=0.0982608721,cover=56.5
		4:[f2<0.5] yes=9,no=10,missing=9,gain=0.69569397,cover=244.5
			9:[f0<0.5] yes=13,no=14,missing=13,gain=5.02290344,cover=92
				13:leaf=0.0956521779,cover=68
				14:leaf=0.0400000028,cover=24
			10:leaf=0.0980456099,cover=152.5
	2:[f0<0.5] yes=5,no=6,missing=5,gain=13.3464241,cover=55.5
		5:leaf=0.0918367356,cover=23.5
		6:leaf=-0.00606060633,cover=32
