booster[0]:
0:[f4<0.5] yes=1,no=2,missing=1,gain=295.571106,cover=3355.5
	1:[f8<0.5] yes=3,no=4,missing=3,gain=45.3804932,cover=2326.5
		3:[f6<0.5] yes=7,no=8,missing=7,gain=31.1576538,cover=2019
			7:[f2<0.5] yes=15,no=16,missing=15,gain=15.5484009,cover=1991.5
				15:leaf=-0.0774089471,cover=1083.5
				16:leaf=-0.0594059415,cover=908
			8:leaf=0.036842104,cover=27.5
		4:[f1<0.5] yes=9,no=10,missing=9,gain=26.4195995,cover=307.5
			9:[f27<0.5] yes=17,no=18,missing=17,gain=10.8615417,cover=163.5
				17:leaf=-0.0681274906,cover=124.5
				18:leaf=-0.0075000003,cover=39
			10:[f3<0.5] yes=19,no=20,missing=19,gain=0.880368829,cover=144
				19:leaf=-0.00107526884,cover=92
				20:leaf=0.0150943398,cover=52
	2:[f26<0.5] yes=5,no=6,missing=5,gain=74.6126022,cover=1029
		5:[f11<0.5] yes=11,no=12,missing=11,gain=20.4853439,cover=916.5
			11:[f2<0.5] yes=21,no=22,missing=21,gain=14.112711,cover=814
				21:leaf=0.00403800467,cover=420
				22:leaf=0.0303797461,cover=394
			12:[f27<0.5] yes=23,no=24,missing=23,gain=9.77575016,cover=102.5
				23:leaf=-0.0457831323,cover=82
				24:leaf=0.030232558,cover=20.5
		6:[f7<0.5] yes=13,no=14,missing=13,gain=2.21379852,cover=112.5
			13:leaf=-0.0624161065,cover=73.5
			14:leaf=-0.0949999988,cover=39
booster[1]:
0:[f4<0.5] yes=1,no=2,missing=1,gain=289.428467,cover=3390
	1:[f8<0.5] yes=3,no=4,missing=3,gain=53.9727173,cover=2349.5
		3:[f6<0.5] yes=7,no=8,missing=7,gain=31.3479004,cover=2027
			7:[f14<0.5] yes=15,no=16,missing=15,gain=18.9559326,cover=1999.5
				15:leaf=0.0647674799,cover=1622.5
				16:leaf=0.089947097,cover=377
			8:leaf=-0.036842104,cover=27.5
		4:[f5<0.5] yes=9,no=10,missing=9,gain=13.3844566,cover=322.5
			9:[f11<0.5] yes=17,no=18,missing=17,gain=9.59593678,cover=220
				17:leaf=0.00106382975,cover=187
				18:leaf=0.0588235334,cover=33
			10:[f27<0.5] yes=19,no=20,missing=19,gain=9.8434391,cover=102.5
				19:leaf=0.0737931058,cover=71.5
				20:leaf=0.00625000009,cover=31
	2:[f26<0.5] yes=5,no=6,missing=5,gain=76.595726,cover=1040.5
		5:[f11<0.5] yes=11,no=12,missing=11,gain=20.2440243,cover=923.5
			11:[f33<0.5] yes=21,no=22,missing=21,gain=17.2346363,cover=825
				21:leaf=-0.0252115075,cover=590
				22:leaf=0.00677966094,cover=235
			12:[f27<0.5] yes=23,no=24,missing=23,gain=10.4182367,cover=98.5
				23:leaf=0.0487179495,cover=77
				24:leaf=-0.0288888905,cover=21.5
		6:[f34<0.5] yes=13,no=14,missing=13,gain=1.66296387,cover=117
			13:leaf=0.055813957,cover=42
			14:leaf=0.0842105299,cover=75
