booster[0]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=189.318848,cover=8172
	1:[f35<0.5] yes=3,no=4,missing=3,gain=87.3153076,cover=5346
		3:[f2<0.5] yes=7,no=8,missing=7,gain=95.9638672,cover=4202.5
			7:[f26<0.5] yes=13,no=14,missing=13,gain=26.8481445,cover=3791.5
				13:leaf=-0.0751648694,cover=3562.5
				14:leaf=-0.0395652167,cover=229
			8:[f8<0.5] yes=15,no=16,missing=15,gain=14.7178535,cover=411
				15:leaf=-0.0523809567,cover=114.5
				16:leaf=-0.0102521013,cover=296.5
		4:[f7<0.5] yes=9,no=10,missing=9,gain=2.96691895,cover=1143.5
			9:[f31<0.5] yes=17,no=18,missing=17,gain=3.64514542,cover=319
				17:leaf=-0.0220125783,cover=237.5
				18:leaf=-0.0466666669,cover=81.5
			10:[f30<0.5] yes=19,no=20,missing=19,gain=3.23425293,cover=824.5
				19:leaf=-0.042479109,cover=717
				20:leaf=-0.0235023033,cover=107.5
	2:[f8<0.5] yes=5,no=6,missing=5,gain=2.18017578,cover=2826
		5:[f15<0.5] yes=11,no=12,missing=11,gain=0.249267578,cover=483
			11:leaf=-0.0659574494,cover=22.5
			12:leaf=-0.0869989172,cover=460.5
		6:leaf=-0.0948805436,cover=2343
booster[1]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=192.841797,cover=8211
	1:[f35<0.5] yes=3,no=4,missing=3,gain=81.5539551,cover=5354
		3:[f12<0.5] yes=7,no=8,missing=7,gain=39.3935547,cover=4213.5
			7:[f15<0.5] yes=11,no=12,missing=11,gain=38.0982666,cover=3708.5
				11:leaf=0.05941936,cover=3099
				12:leaf=0.0868959874,cover=609.5
			8:leaf=0.0938735232,cover=505
		4:[f46<0.5] yes=9,no=10,missing=9,gain=4.32182312,cover=1140.5
			9:[f15<0.5] yes=13,no=14,missing=13,gain=1.95684814,cover=1006
				13:leaf=0.0387608819,cover=975.5
				14:leaf=0.0650793687,cover=30.5
			10:[f25<0.5] yes=15,no=16,missing=15,gain=4.06411886,cover=134.5
				15:leaf=0.00512820529,cover=77
				16:leaf=0.0401709415,cover=57.5
	2:[f8<0.5] yes=5,no=6,missing=5,gain=1.62719727,cover=2857
		5:leaf=0.0868554115,cover=493.5
		6:leaf=0.0946711823,cover=2363.5
