booster[0]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=189.318848,cover=8172
	1:[f35<0.5] yes=3,no=4,missing=3,gain=87.3153076,cover=5346
		3:[f2<0.5] yes=7,no=8,missing=7,gain=95.9638672,cover=4202.5
			7:[f26<0.5] yes=13,no=14,missing=13,gain=26.8481445,cover=3791.5
				13:[f12<0.5] yes=21,no=22,missing=21,gain=18.9650879,cover=3562.5
					21:[f15<0.5] yes=37,no=38,missing=37,gain=16.9769287,cover=3061.5
						37:[f49<0.5] yes=57,no=58,missing=57,gain=23.611084,cover=2538
							57:leaf=-0.0646025911,cover=2163
							58:leaf=-0.092021279,cover=375
						38:[f27<0.5] yes=59,no=60,missing=59,gain=1.96917725,cover=523.5
							59:leaf=-0.0903323218,cover=495.5
							60:leaf=-0.0586206913,cover=28
					22:leaf=-0.0934262946,cover=501
				14:[f8<0.5] yes=23,no=24,missing=23,gain=1.57939148,cover=229
					23:leaf=-0.0576470606,cover=41.5
					24:[f6<0.5] yes=39,no=40,missing=39,gain=1.51665878,cover=187.5
						39:[f4<0.5] yes=61,no=62,missing=61,gain=1.03272724,cover=133
							61:leaf=-0.0375886522,cover=69.5
							62:leaf=-0.0193798449,cover=63.5
						40:[f25<0.5] yes=63,no=64,missing=63,gain=0.820662498,cover=54.5
							63:leaf=-0.0373134315,cover=32.5
							64:leaf=-0.0652173981,cover=22
			8:[f8<0.5] yes=15,no=16,missing=15,gain=14.7178535,cover=411
				15:[f15<0.5] yes=25,no=26,missing=25,gain=3.2084198,cover=114.5
					25:[f20<0.5] yes=41,no=42,missing=41,gain=0.524336815,cover=79.5
						41:[f27<0.5] yes=65,no=66,missing=65,gain=0.801940441,cover=53
							65:leaf=-0.0442622975,cover=29.5
							66:leaf=-0.0183673482,cover=23.5
						42:leaf=-0.0527272709,cover=26.5
					26:leaf=-0.0777777806,cover=35
				16:[f18<0.5] yes=27,no=28,missing=27,gain=2.83906412,cover=296.5
					27:[f30<0.5] yes=43,no=44,missing=43,gain=2.0987854,cover=118.5
						43:[f20<0.5] yes=67,no=68,missing=67,gain=2.64029121,cover=84.5
							67:leaf=-0.0333333351,cover=36.5
							68:leaf=0.00204081624,cover=48
						44:leaf=-0.042857144,cover=34
					28:[f25<0.5] yes=45,no=46,missing=45,gain=1.65005744,cover=178
						45:[f30<0.5] yes=69,no=70,missing=69,gain=0.752395153,cover=158
							69:leaf=-0.00392156886,cover=101
							70:leaf=0.0103448285,cover=57
						46:leaf=-0.0285714306,cover=20
		4:[f7<0.5] yes=9,no=10,missing=9,gain=2.96691895,cover=1143.5
			9:[f31<0.5] yes=17,no=18,missing=17,gain=3.64514542,cover=319
				17:[f24<0.5] yes=29,no=30,missing=29,gain=1.06943226,cover=237.5
					29:[f8<0.5] yes=47,no=48,missing=47,gain=0.424415588,cover=184.5
						47:leaf=-0.0391304344,cover=22
						48:[f11<0.5] yes=71,no=72,missing=71,gain=0.304798126,cover=162.5
							71:leaf=-0.0201793723,cover=110.5
							72:leaf=-0.0301886797,cover=52
					30:[f25<0.5] yes=49,no=50,missing=49,gain=0.67340064,cover=53
						49:leaf=-0,cover=32
						50:leaf=-0.0227272734,cover=21
				18:[f11<0.5] yes=31,no=32,missing=31,gain=0.422418594,cover=81.5
					31:[f30<0.5] yes=51,no=52,missing=51,gain=0.0802259445,cover=48
						51:leaf=-0.030232558,cover=20.5
						52:leaf=-0.0438596494,cover=27.5
					32:leaf=-0.0565217398,cover=33.5
			10:[f30<0.5] yes=19,no=20,missing=19,gain=3.23425293,cover=824.5
				19:[f27<0.5] yes=33,no=34,missing=33,gain=2.24411011,cover=717
					33:leaf=-0.0666666701,cover=38
					34:[f15<0.5] yes=53,no=54,missing=53,gain=1.47466278,cover=679
						53:[f4<0.5] yes=73,no=74,missing=73,gain=1.33035278,cover=656
							73:leaf=-0.0361596011,cover=400
							74:leaf=-0.0459143966,cover=256
						54:leaf=-0.0666666701,cover=23
				20:[f4<0.5] yes=35,no=36,missing=35,gain=1.48473454,cover=107.5
					35:leaf=-0.041538462,cover=31.5
					36:[f20<0.5] yes=55,no=56,missing=55,gain=1.26030493,cover=76
						55:[f25<0.5] yes=75,no=76,missing=75,gain=0.164437056,cover=45
							75:leaf=-0.0192307699,cover=25
							76:leaf=-0.0333333351,cover=20
						56:leaf=-0,cover=31
	2:[f8<0.5] yes=5,no=6,missing=5,gain=2.18017578,cover=2826
		5:[f15<0.5] yes=11,no=12,missing=11,gain=0.249267578,cover=483
			11:leaf=-0.0659574494,cover=22.5
			12:leaf=-0.0869989172,cover=460.5
		6:leaf=-0.0948805436,cover=2343
booster[1]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=192.841797,cover=8211
	1:[f35<0.5] yes=3,no=4,missing=3,gain=81.5539551,cover=5354
		3:[f12<0.5] yes=7,no=8,missing=7,gain=39.3935547,cover=4213.5
			7:[f15<0.5] yes=11,no=12,missing=11,gain=38.0982666,cover=3708.5
				11:[f49<0.5] yes=17,no=18,missing=17,gain=41.7738037,cover=3099
					17:[f34<0.5] yes=27,no=28,missing=27,gain=15.5045776,cover=2726.5
						27:[f8<0.5] yes=39,no=40,missing=39,gain=25.2496643,cover=1751.5
							39:leaf=0.0599595569,cover=988
							40:leaf=0.0356442146,cover=763.5
						28:[f30<0.5] yes=41,no=42,missing=41,gain=3.57778931,cover=975
							41:leaf=0.0613398515,cover=715.5
							42:leaf=0.0758157372,cover=259.5
					18:[f24<0.5] yes=29,no=30,missing=29,gain=0.621765137,cover=372.5
						29:leaf=0.0946869105,cover=262.5
						30:leaf=0.0810810849,cover=110
				12:[f27<0.5] yes=19,no=20,missing=19,gain=3.64706421,cover=609.5
					19:[f33<0.5] yes=31,no=32,missing=31,gain=1.175354,cover=556
						31:[f17<0.5] yes=43,no=44,missing=43,gain=2.2663269,cover=399.5
							43:leaf=0.069948189,cover=95.5
							44:leaf=0.0901639387,cover=304
						32:leaf=0.0987301618,cover=156.5
					20:[f24<0.5] yes=33,no=34,missing=33,gain=1.59128761,cover=53.5
						33:leaf=0.0795918331,cover=23.5
						34:leaf=0.0419354849,cover=30
			8:leaf=0.0938735232,cover=505
		4:[f46<0.5] yes=9,no=10,missing=9,gain=4.32182312,cover=1140.5
			9:[f15<0.5] yes=13,no=14,missing=13,gain=1.95684814,cover=1006
				13:[f24<0.5] yes=21,no=22,missing=21,gain=1.34631348,cover=975.5
					21:[f41<0.5] yes=35,no=36,missing=35,gain=2.04074097,cover=639
						35:[f20<0.5] yes=45,no=46,missing=45,gain=2.06572723,cover=566.5
							45:leaf=0.0479632057,cover=379.5
							46:leaf=0.0345744677,cover=187
						36:[f20<0.5] yes=47,no=48,missing=47,gain=5.87430668,cover=72.5
							47:leaf=-0,cover=41
							48:leaf=0.0569230802,cover=31.5
					22:[f7<0.5] yes=37,no=38,missing=37,gain=1.47711945,cover=336.5
						37:[f20<0.5] yes=49,no=50,missing=49,gain=0.617270231,cover=60.5
							49:leaf=0.025925925,cover=39.5
							50:leaf=0.00454545487,cover=21
						38:[f23<0.5] yes=51,no=52,missing=51,gain=1.29252243,cover=276
							51:leaf=0.0298360642,cover=151.5
							52:leaf=0.0442231111,cover=124.5
				14:leaf=0.0650793687,cover=30.5
			10:[f25<0.5] yes=15,no=16,missing=15,gain=4.06411886,cover=134.5
				15:[f20<0.5] yes=23,no=24,missing=23,gain=0.568280339,cover=77
					23:leaf=0.012941177,cover=41.5
					24:leaf=-0.00410958892,cover=35.5
				16:[f7<0.5] yes=25,no=26,missing=25,gain=0.0720739365,cover=57.5
					25:leaf=0.046938777,cover=23.5
					26:leaf=0.0342857167,cover=34
	2:[f8<0.5] yes=5,no=6,missing=5,gain=1.62719727,cover=2857
		5:leaf=0.0868554115,cover=493.5
		6:leaf=0.0946711823,cover=2363.5
