booster[0]:
0:[f15<0.5] yes=1,no=2,missing=1,gain=461.261719,cover=32568.5
	1:[f43<0.5] yes=3,no=4,missing=3,gain=397.794922,cover=29542.5
		3:[f29<0.5] yes=7,no=8,missing=7,gain=279.114258,cover=27877.5
			7:[f22<0.5] yes=15,no=16,missing=15,gain=189.480469,cover=23095.5
				15:[f26<0.5] yes=31,no=32,missing=31,gain=122.86377,cover=21008
					31:[f55<0.5] yes=53,no=54,missing=53,gain=88.0136719,cover=15034
						53:leaf=-0.0670561045,cover=14250.5
						54:leaf=-0.0325685143,cover=783.5
					32:[f61<0.5] yes=55,no=56,missing=55,gain=69.2979736,cover=5974
						55:leaf=-0.0439323224,cover=5141
						56:leaf=-0.0750599504,cover=833
				16:[f14<0.5] yes=33,no=34,missing=33,gain=4.45874023,cover=2087.5
					33:leaf=-0.0931224898,cover=1991
					34:[f39<0.5] yes=57,no=58,missing=57,gain=0.361495972,cover=96.5
						57:leaf=-0.0739726052,cover=72
						58:leaf=-0.0529411808,cover=24.5
			8:[f48<0.5] yes=17,no=18,missing=17,gain=13.3005371,cover=4782
				17:[f33<0.5] yes=35,no=36,missing=35,gain=7.56054688,cover=4597.5
					35:[f13<0.5] yes=59,no=60,missing=59,gain=5.85375977,cover=4378
						59:leaf=-0.0880879089,cover=2274
						60:leaf=-0.0959144905,cover=2104
					36:[f60<0.5] yes=61,no=62,missing=61,gain=1.84302521,cover=219.5
						61:leaf=-0.0669376701,cover=183.5
						62:leaf=-0.0945945904,cover=36
				18:[f13<0.5] yes=37,no=38,missing=37,gain=3.8344574,cover=184.5
					37:leaf=-0.0469613262,cover=89.5
					38:leaf=-0.0770833343,cover=95
		4:[f13<0.5] yes=9,no=10,missing=9,gain=20.91745,cover=1665
			9:[f57<0.5] yes=19,no=20,missing=19,gain=5.73288965,cover=1016
				19:[f20<0.5] yes=39,no=40,missing=39,gain=5.05623055,cover=983.5
					39:[f21<0.5] yes=63,no=64,missing=63,gain=7.79463482,cover=599.5
						63:leaf=0.00488599343,cover=459.5
						64:leaf=-0.0219858158,cover=140
					40:[f61<0.5] yes=65,no=66,missing=65,gain=4.29355526,cover=384
						65:leaf=-0.0134615395,cover=363
						66:leaf=-0.0590909086,cover=21
				20:leaf=-0.049253732,cover=32.5
			10:[f77<0.5] yes=21,no=22,missing=21,gain=6.99417114,cover=649
				21:[f20<0.5] yes=41,no=42,missing=41,gain=4.12993622,cover=594.5
					41:[f33<0.5] yes=67,no=68,missing=67,gain=4.03762817,cover=452.5
						67:leaf=-0.0372134037,cover=282.5
						68:leaf=-0.0175438598,cover=170
					42:[f3<0.5] yes=69,no=70,missing=69,gain=1.34095001,cover=142
						69:leaf=-0.0568421073,cover=94
						70:leaf=-0.0346938781,cover=48
				22:leaf=0.00270270277,cover=54.5
	2:[f13<0.5] yes=5,no=6,missing=5,gain=24.0003052,cover=3026
		5:[f3<0.5] yes=11,no=12,missing=11,gain=3.55922318,cover=1885
			11:[f90<0.5] yes=23,no=24,missing=23,gain=2.78979111,cover=1807
				23:[f51<0.5] yes=43,no=44,missing=43,gain=2.17565155,cover=1767
					43:[f57<0.5] yes=71,no=72,missing=71,gain=3.67547226,cover=1687
						71:leaf=-0.0171798039,cover=1623
						72:leaf=-0.041538462,cover=64
					44:[f0<0.5] yes=73,no=74,missing=73,gain=0.405236751,cover=80
						73:leaf=0.00357142882,cover=55
						74:leaf=-0.0115384618,cover=25
				24:leaf=-0.0439024381,cover=40
			12:[f0<0.5] yes=25,no=26,missing=25,gain=2.87479782,cover=78
				25:leaf=-0.0142857153,cover=41
				26:leaf=0.0236842111,cover=37
		6:[f33<0.5] yes=13,no=14,missing=13,gain=9.08300781,cover=1141
			13:[f20<0.5] yes=27,no=28,missing=27,gain=7.37898254,cover=714
				27:[f6<0.5] yes=45,no=46,missing=45,gain=1.29853058,cover=429
					45:[f66<0.5] yes=75,no=76,missing=75,gain=1.16278076,cover=306
						75:leaf=-0.0518987365,cover=275.5
						76:leaf=-0.0746031776,cover=30.5
					46:[f12<0.5] yes=77,no=78,missing=77,gain=1.25883675,cover=123
						77:leaf=-0.0477272719,cover=87
						78:leaf=-0.0243243258,cover=36
				28:[f49<0.5] yes=47,no=48,missing=47,gain=0.748054504,cover=285
					47:[f42<0.5] yes=79,no=80,missing=79,gain=0.612516403,cover=263.5
						79:leaf=-0.0327766202,cover=238.5
						80:leaf=-0.0153846163,cover=25
					48:leaf=-0.0111111114,cover=21.5
			14:[f11<0.5] yes=29,no=30,missing=29,gain=2.09943771,cover=427
				29:[f20<0.5] yes=49,no=50,missing=49,gain=1.67432499,cover=310.5
					49:[f0<0.5] yes=81,no=82,missing=81,gain=0.318963528,cover=264
						81:leaf=-0.0193333328,cover=149
						82:leaf=-0.0120689655,cover=115
					50:leaf=-0.036842104,cover=46.5
				30:[f37<0.5] yes=51,no=52,missing=51,gain=0.705391884,cover=116.5
					51:[f7<0.5] yes=83,no=84,missing=83,gain=0.79355669,cover=84.5
						83:leaf=-0.0221238937,cover=55.5
						84:leaf=-0.043333333,cover=29
					52:leaf=-0.0484848507,cover=32
booster[1]:
0:[f29<0.5] yes=1,no=2,missing=1,gain=469.573242,cover=32502
	1:[f15<0.5] yes=3,no=4,missing=3,gain=335.442383,cover=27758.5
		3:[f43<0.5] yes=7,no=8,missing=7,gain=327.985352,cover=24747.5
			7:[f22<0.5] yes=15,no=16,missing=15,gain=184.875977,cover=23092
				15:[f26<0.5] yes=29,no=30,missing=29,gain=114.423828,cover=21027.5
					29:[f55<0.5] yes=51,no=52,missing=51,gain=90.206543,cover=15037
						51:leaf=0.0668140054,cover=14252
						52:leaf=0.0319338404,cover=785
					30:[f61<0.5] yes=53,no=54,missing=53,gain=78.3015137,cover=5990.5
						53:leaf=0.0440818705,cover=5178
						54:leaf=0.0775046125,cover=812.5
				16:[f14<0.5] yes=31,no=32,missing=31,gain=5.31787109,cover=2064.5
					31:[f17<0.5] yes=55,no=56,missing=55,gain=0.599609375,cover=1978
						55:leaf=0.093091093,cover=1953
						56:leaf=0.0692307726,cover=25
					32:[f4<0.5] yes=57,no=58,missing=57,gain=1.71981812,cover=86.5
						57:leaf=0.083561644,cover=35.5
						58:leaf=0.0519230776,cover=51
			8:[f13<0.5] yes=17,no=18,missing=17,gain=16.5579834,cover=1655.5
				17:[f27<0.5] yes=33,no=34,missing=33,gain=11.6135302,cover=1015.5
					33:[f20<0.5] yes=59,no=60,missing=59,gain=7.74218035,cover=743.5
						59:leaf=-0.00655339798,cover=411
						60:leaf=0.0139430286,cover=332.5
					34:[f38<0.5] yes=61,no=62,missing=61,gain=8.84489632,cover=272
						61:leaf=0.0349557512,cover=225
						62:leaf=-0.0125000002,cover=47
				18:[f77<0.5] yes=35,no=36,missing=35,gain=6.56896591,cover=640
					35:[f34<0.5] yes=63,no=64,missing=63,gain=2.88134384,cover=582.5
						63:leaf=0.0379400253,cover=382.5
						64:leaf=0.0228855722,cover=200
					36:leaf=-0.00256410264,cover=57.5
		4:[f13<0.5] yes=9,no=10,missing=9,gain=14.8633423,cover=3011
			9:[f57<0.5] yes=19,no=20,missing=19,gain=4.16945648,cover=1886.5
				19:[f90<0.5] yes=37,no=38,missing=37,gain=2.77167892,cover=1807
					37:[f35<0.5] yes=65,no=66,missing=65,gain=2.5228653,cover=1764
						65:leaf=0.0165185407,cover=1630.5
						66:leaf=0.0308550186,cover=133.5
					38:leaf=0.043181818,cover=43
				20:[f8<0.5] yes=39,no=40,missing=39,gain=0.188678741,cover=79.5
					39:[f6<0.5] yes=67,no=68,missing=67,gain=0.161000252,cover=59.5
						67:leaf=0.0417721532,cover=38.5
						68:leaf=0.0272727292,cover=21
					40:leaf=0.0523809567,cover=20
			10:[f34<0.5] yes=21,no=22,missing=21,gain=4.64311218,cover=1124.5
				21:[f20<0.5] yes=41,no=42,missing=41,gain=8.23744202,cover=694.5
					41:[f21<0.5] yes=69,no=70,missing=69,gain=2.10916138,cover=413.5
						69:leaf=0.0436619744,cover=318.5
						70:leaf=0.0614583306,cover=95
					42:[f42<0.5] yes=71,no=72,missing=71,gain=1.55548286,cover=281
						71:leaf=0.0276923086,cover=259
						72:leaf=-0,cover=22
				22:[f35<0.5] yes=43,no=44,missing=43,gain=2.54303741,cover=430
					43:[f40<0.5] yes=73,no=74,missing=73,gain=1.78845978,cover=404
						73:leaf=0.0208450705,cover=354
						74:leaf=0.0411764719,cover=50
					44:leaf=0.0555555597,cover=26
	2:[f48<0.5] yes=5,no=6,missing=5,gain=11.5991211,cover=4743.5
		5:[f36<0.5] yes=11,no=12,missing=11,gain=7.05493164,cover=4564
			11:[f13<0.5] yes=23,no=24,missing=23,gain=6.92138672,cover=4338.5
				23:[f3<0.5] yes=45,no=46,missing=45,gain=48.6671143,cover=2242.5
					45:[f66<0.5] yes=75,no=76,missing=75,gain=20.9858398,cover=2024.5
						75:leaf=0.0945371762,cover=1976
						76:leaf=0.0272727292,cover=48.5
					46:[f60<0.5] yes=77,no=78,missing=77,gain=31.1287155,cover=218
						77:leaf=0.0123595512,cover=132.5
						78:leaf=0.0895953774,cover=85.5
				24:[f60<0.5] yes=47,no=48,missing=47,gain=0.0118408203,cover=2096
					47:leaf=0.0951017663,cover=1448.5
					48:leaf=0.0996915922,cover=647.5
			12:[f60<0.5] yes=25,no=26,missing=25,gain=2.07398987,cover=225.5
				25:[f12<0.5] yes=49,no=50,missing=49,gain=1.50019073,cover=184.5
					49:[f40<0.5] yes=79,no=80,missing=79,gain=1.1510849,cover=159
						79:leaf=0.067567572,cover=128.5
						80:leaf=0.042857144,cover=30.5
					50:leaf=0.0924528316,cover=25.5
				26:leaf=0.095238097,cover=41
		6:[f13<0.5] yes=13,no=14,missing=13,gain=3.59692383,cover=179.5
			13:[f27<0.5] yes=27,no=28,missing=27,gain=5.17942047,cover=87
				27:leaf=0.0257731955,cover=47.5
				28:leaf=0.0753086433,cover=39.5
			14:leaf=0.0786096305,cover=92.5
