booster[0]:
0:[f15<0.5] yes=1,no=2,missing=1,gain=461.261719,cover=32568.5
	1:[f43<0.5] yes=3,no=4,missing=3,gain=397.794922,cover=29542.5
		3:[f29<0.5] yes=7,no=8,missing=7,gain=279.114258,cover=27877.5
			7:[f22<0.5] yes=15,no=16,missing=15,gain=189.480469,cover=23095.5
				15:[f26<0.5] yes=31,no=32,missing=31,gain=122.86377,cover=21008
					31:[f55<0.5] yes=53,no=54,missing=53,gain=88.0136719,cover=15034
						53:[f72<0.5] yes=85,no=86,missing=85,gain=78.5288086,cover=14250.5
							85:[f61<0.5] yes=125,no=126,missing=125,gain=51.4008789,cover=12193.5
								125:[f13<0.5] yes=181,no=182,missing=181,gain=31.5507812,cover=11089.5
									181:[f3<0.5] yes=237,no=238,missing=237,gain=65.5290527,cover=7283
										237:leaf=-0.066232644,cover=6949.5
										238:leaf=-0.0207772795,cover=333.5
									182:[f24<0.5] yes=239,no=240,missing=239,gain=6.26611328,cover=3806.5
										239:leaf=-0.0765397549,cover=3571
										240:leaf=-0.0589852035,cover=235.5
								126:[f20<0.5] yes=183,no=184,missing=183,gain=3.01977539,cover=1104
									183:[f63<0.5] yes=241,no=242,missing=241,gain=0.713378906,cover=1021.5
										241:leaf=-0.0933124349,cover=956
										242:leaf=-0.0774436146,cover=65.5
									184:leaf=-0.0700598806,cover=82.5
							86:[f61<0.5] yes=127,no=128,missing=127,gain=56.9493408,cover=2057
								127:[f13<0.5] yes=185,no=186,missing=185,gain=32.4623413,cover=1897.5
									185:[f3<0.5] yes=243,no=244,missing=243,gain=26.3634949,cover=1491.5
										243:leaf=-0.0508771949,cover=1367
										244:leaf=-0.00278884475,cover=124.5
									186:[f32<0.5] yes=245,no=246,missing=245,gain=0.743499756,cover=406
										245:leaf=-0.0814092979,cover=332.5
										246:leaf=-0.066442959,cover=73.5
								128:[f21<0.5] yes=187,no=188,missing=187,gain=15.6448088,cover=159.5
									187:[f11<0.5] yes=247,no=248,missing=247,gain=0.740997314,cover=119
										247:leaf=0.0209580846,cover=82.5
										248:leaf=0.0386666656,cover=36.5
									188:leaf=-0.0445783138,cover=40.5
						54:[f17<0.5] yes=87,no=88,missing=87,gain=4.63234711,cover=783.5
							87:[f20<0.5] yes=129,no=130,missing=129,gain=3.8589325,cover=736.5
								129:[f72<0.5] yes=189,no=190,missing=189,gain=1.80216217,cover=362
									189:[f24<0.5] yes=249,no=250,missing=249,gain=1.66929054,cover=335.5
										249:leaf=-0.0344339609,cover=211
										250:leaf=-0.0195219126,cover=124.5
									190:leaf=-0.00181818183,cover=26.5
								130:[f13<0.5] yes=191,no=192,missing=191,gain=3.20793915,cover=374.5
									191:[f21<0.5] yes=251,no=252,missing=251,gain=4.49527359,cover=347.5
										251:leaf=-0.0498622619,cover=180.5
										252:leaf=-0.0267857146,cover=167
									192:leaf=-0.075000003,cover=27
							88:[f21<0.5] yes=131,no=132,missing=131,gain=0.759460151,cover=47
								131:leaf=-0.0155555559,cover=21.5
								132:leaf=0.0094339624,cover=25.5
					32:[f61<0.5] yes=55,no=56,missing=55,gain=69.2979736,cover=5974
						55:[f68<0.5] yes=89,no=90,missing=89,gain=75.078125,cover=5141
							89:[f18<0.5] yes=133,no=134,missing=133,gain=42.6541138,cover=4665
								133:[f0<0.5] yes=193,no=194,missing=193,gain=5.43615723,cover=3366
									193:[f21<0.5] yes=253,no=254,missing=253,gain=2.73492432,cover=2472.5
										253:leaf=-0.0372309014,cover=2368
										254:leaf=-0.0203791466,cover=104.5
									194:[f41<0.5] yes=255,no=256,missing=255,gain=6.01916504,cover=893.5
										255:leaf=-0.0311945379,cover=731.5
										256:leaf=-0.00981595088,cover=162
								134:[f13<0.5] yes=195,no=196,missing=195,gain=12.5906067,cover=1299
									195:[f48<0.5] yes=257,no=258,missing=257,gain=16.7208099,cover=814
										257:leaf=-0.0561418012,cover=605.5
										258:leaf=-0.0231503583,cover=208.5
									196:[f21<0.5] yes=259,no=260,missing=259,gain=2.59161377,cover=485
										259:leaf=-0.0704444498,cover=449
										260:leaf=-0.0405405425,cover=36
							90:[f37<0.5] yes=135,no=136,missing=135,gain=1.02545166,cover=476
								135:leaf=-0.0831838548,cover=445
								136:leaf=-0.0593749993,cover=31
						56:[f13<0.5] yes=91,no=92,missing=91,gain=4.51538086,cover=833
							91:[f60<0.5] yes=137,no=138,missing=137,gain=2.29032898,cover=486
								137:[f41<0.5] yes=197,no=198,missing=197,gain=1.07307434,cover=440.5
									197:[f7<0.5] yes=261,no=262,missing=261,gain=0.886703491,cover=415.5
										261:leaf=-0.0689608678,cover=369.5
										262:leaf=-0.0510638319,cover=46
									198:leaf=-0.0423076935,cover=25
								138:leaf=-0.0913978517,cover=45.5
							92:[f66<0.5] yes=139,no=140,missing=139,gain=3.29997253,cover=347
								139:leaf=-0.0875598118,cover=312.5
								140:leaf=-0.0521126762,cover=34.5
				16:[f14<0.5] yes=33,no=34,missing=33,gain=4.45874023,cover=2087.5
					33:leaf=-0.0931224898,cover=1991
					34:[f39<0.5] yes=57,no=58,missing=57,gain=0.361495972,cover=96.5
						57:[f12<0.5] yes=93,no=94,missing=93,gain=0.629932404,cover=72
							93:leaf=-0.0818181857,cover=48.5
							94:leaf=-0.0551020391,cover=23.5
						58:leaf=-0.0529411808,cover=24.5
			8:[f48<0.5] yes=17,no=18,missing=17,gain=13.3005371,cover=4782
				17:[f33<0.5] yes=35,no=36,missing=35,gain=7.56054688,cover=4597.5
					35:[f13<0.5] yes=59,no=60,missing=59,gain=5.85375977,cover=4378
						59:[f3<0.5] yes=95,no=96,missing=95,gain=52.9415283,cover=2274
							95:[f66<0.5] yes=141,no=142,missing=141,gain=17.6574707,cover=2041.5
								141:[f69<0.5] yes=199,no=200,missing=199,gain=0.466674805,cover=1991
									199:[f30<0.5] yes=263,no=264,missing=263,gain=0.23059082,cover=1948
										263:leaf=-0.0955759361,cover=1852.5
										264:leaf=-0.0844559595,cover=95.5
									200:leaf=-0.0772727281,cover=43
								142:leaf=-0.0339805819,cover=50.5
							96:[f60<0.5] yes=143,no=144,missing=143,gain=34.1164207,cover=232.5
								143:[f7<0.5] yes=201,no=202,missing=201,gain=0.391911983,cover=146
									201:leaf=-0.0156521741,cover=114
									202:leaf=-0.00303030317,cover=32
								144:leaf=-0.0920000002,cover=86.5
						60:[f60<0.5] yes=97,no=98,missing=97,gain=0.446411133,cover=2104
							97:[f41<0.5] yes=145,no=146,missing=145,gain=0.0386962891,cover=1457.5
								145:leaf=-0.0922916681,cover=959
								146:leaf=-0.097597599,cover=498.5
							98:leaf=-0.0996911153,cover=646.5
					36:[f60<0.5] yes=61,no=62,missing=61,gain=1.84302521,cover=219.5
						61:[f12<0.5] yes=99,no=100,missing=99,gain=1.05979156,cover=183.5
							99:[f13<0.5] yes=147,no=148,missing=147,gain=0.977695465,cover=154
								147:leaf=-0.0471264385,cover=42.5
								148:leaf=-0.0680000037,cover=111.5
							100:leaf=-0.0868852437,cover=29.5
						62:leaf=-0.0945945904,cover=36
				18:[f13<0.5] yes=37,no=38,missing=37,gain=3.8344574,cover=184.5
					37:leaf=-0.0469613262,cover=89.5
					38:leaf=-0.0770833343,cover=95
		4:[f13<0.5] yes=9,no=10,missing=9,gain=20.91745,cover=1665
			9:[f57<0.5] yes=19,no=20,missing=19,gain=5.73288965,cover=1016
				19:[f20<0.5] yes=39,no=40,missing=39,gain=5.05623055,cover=983.5
					39:[f21<0.5] yes=63,no=64,missing=63,gain=7.79463482,cover=599.5
						63:[f46<0.5] yes=101,no=102,missing=101,gain=6.92532015,cover=459.5
							101:[f0<0.5] yes=149,no=150,missing=149,gain=6.80833769,cover=358
								149:[f61<0.5] yes=203,no=204,missing=203,gain=2.988276,cover=90
									203:[f39<0.5] yes=265,no=266,missing=265,gain=0.861701012,cover=66
										265:leaf=0.0232558157,cover=42
										266:leaf=0.0480000004,cover=24
									204:leaf=-0.00800000038,cover=24
								150:[f33<0.5] yes=205,no=206,missing=205,gain=6.4715538,cover=268
									205:[f66<0.5] yes=267,no=268,missing=267,gain=0.360889435,cover=216.5
										267:leaf=-0.0153005468,cover=182
										268:leaf=-0.0267605633,cover=34.5
									206:[f7<0.5] yes=269,no=270,missing=269,gain=0.454379082,cover=51.5
										269:leaf=0.0309090912,cover=26.5
										270:leaf=0.0115384618,cover=25
							102:[f6<0.5] yes=151,no=152,missing=151,gain=2.95347261,cover=101.5
								151:leaf=0.0500000007,cover=37
								152:[f33<0.5] yes=207,no=208,missing=207,gain=0.850532413,cover=64.5
									207:leaf=-0,cover=25
									208:leaf=0.0234567896,cover=39.5
						64:[f7<0.5] yes=103,no=104,missing=103,gain=2.2808938,cover=140
							103:[f0<0.5] yes=153,no=154,missing=153,gain=1.90008259,cover=89.5
								153:leaf=-0.00769230817,cover=25
								154:[f39<0.5] yes=209,no=210,missing=209,gain=1.28511906,cover=64.5
									209:leaf=-0.0571428612,cover=27
									210:leaf=-0.0272727292,cover=37.5
							104:[f39<0.5] yes=155,no=156,missing=155,gain=0.949533463,cover=50.5
								155:leaf=0.0064516128,cover=30
								156:leaf=-0.0209302325,cover=20.5
					40:[f61<0.5] yes=65,no=66,missing=65,gain=4.29355526,cover=384
						65:[f7<0.5] yes=105,no=106,missing=105,gain=1.97053957,cover=363
							105:[f46<0.5] yes=157,no=158,missing=157,gain=1.77426624,cover=258
								157:[f34<0.5] yes=211,no=212,missing=211,gain=1.44758224,cover=165.5
									211:[f39<0.5] yes=271,no=272,missing=271,gain=1.29211569,cover=116
										271:leaf=-0.0234972667,cover=90.5
										272:leaf=0.00188679248,cover=25.5
									212:[f39<0.5] yes=273,no=274,missing=273,gain=0.16340065,cover=49.5
										273:leaf=-0.0310344826,cover=28
										274:leaf=-0.0466666669,cover=21.5
								158:[f21<0.5] yes=213,no=214,missing=213,gain=3.26444054,cover=92.5
									213:[f6<0.5] yes=275,no=276,missing=275,gain=0.314655542,cover=69.5
										275:leaf=-0.00800000038,cover=24
										276:leaf=-0.0225806441,cover=45.5
									214:leaf=0.0250000004,cover=23
							106:[f37<0.5] yes=159,no=160,missing=159,gain=2.16422248,cover=105
								159:[f21<0.5] yes=215,no=216,missing=215,gain=0.45238328,cover=84.5
									215:leaf=-0.00243902439,cover=40
									216:leaf=0.0120879123,cover=44.5
								160:leaf=-0.030232558,cover=20.5
						66:leaf=-0.0590909086,cover=21
				20:leaf=-0.049253732,cover=32.5
			10:[f77<0.5] yes=21,no=22,missing=21,gain=6.99417114,cover=649
				21:[f20<0.5] yes=41,no=42,missing=41,gain=4.12993622,cover=594.5
					41:[f33<0.5] yes=67,no=68,missing=67,gain=4.03762817,cover=452.5
						67:[f51<0.5] yes=107,no=108,missing=107,gain=3.51529312,cover=282.5
							107:[f66<0.5] yes=161,no=162,missing=161,gain=1.82442093,cover=244
								161:[f3<0.5] yes=217,no=218,missing=217,gain=0.474285126,cover=117
									217:[f21<0.5] yes=277,no=278,missing=277,gain=0.485258102,cover=86
										277:leaf=-0.049253732,cover=66
										278:leaf=-0.0714285746,cover=20
									218:leaf=-0.0375000015,cover=31
								162:[f67<0.5] yes=219,no=220,missing=219,gain=1.33432674,cover=127
									219:[f0<0.5] yes=279,no=280,missing=279,gain=0.0543699265,cover=87
										279:leaf=-0.032142859,cover=27
										280:leaf=-0.0426229499,cover=60
									220:leaf=-0.0170731712,cover=40
							108:leaf=-0.00886075944,cover=38.5
						68:[f21<0.5] yes=109,no=110,missing=109,gain=2.42147636,cover=170
							109:[f46<0.5] yes=163,no=164,missing=163,gain=1.62351966,cover=114.5
								163:[f39<0.5] yes=221,no=222,missing=221,gain=1.30362689,cover=68.5
									221:leaf=0.015625,cover=31
									222:leaf=-0.0116883116,cover=37.5
								164:leaf=-0.0234042555,cover=46
							110:leaf=-0.0345132761,cover=55.5
					42:[f3<0.5] yes=69,no=70,missing=69,gain=1.34095001,cover=142
						69:leaf=-0.0568421073,cover=94
						70:leaf=-0.0346938781,cover=48
				22:leaf=0.00270270277,cover=54.5
	2:[f13<0.5] yes=5,no=6,missing=5,gain=24.0003052,cover=3026
		5:[f3<0.5] yes=11,no=12,missing=11,gain=3.55922318,cover=1885
			11:[f90<0.5] yes=23,no=24,missing=23,gain=2.78979111,cover=1807
				23:[f51<0.5] yes=43,no=44,missing=43,gain=2.17565155,cover=1767
					43:[f57<0.5] yes=71,no=72,missing=71,gain=3.67547226,cover=1687
						71:[f21<0.5] yes=111,no=112,missing=111,gain=2.35146713,cover=1623
							111:[f14<0.5] yes=165,no=166,missing=165,gain=2.39701843,cover=1164
								165:leaf=0.0166666675,cover=23
								166:[f33<0.5] yes=223,no=224,missing=223,gain=2.12573624,cover=1141
									223:[f24<0.5] yes=281,no=282,missing=281,gain=1.52539253,cover=833.5
										281:leaf=-0.0172626395,cover=810
										282:leaf=-0.042857144,cover=23.5
									224:[f12<0.5] yes=283,no=284,missing=283,gain=1.33669305,cover=307.5
										283:leaf=-0.0142857153,cover=167
										284:leaf=-0.0010600707,cover=140.5
							112:[f11<0.5] yes=167,no=168,missing=167,gain=1.08949471,cover=459
								167:[f0<0.5] yes=225,no=226,missing=225,gain=0.795700073,cover=355
									225:[f7<0.5] yes=285,no=286,missing=285,gain=1.15325832,cover=280.5
										285:leaf=-0.0135549875,cover=194.5
										286:leaf=-0.0275862068,cover=86
									226:[f37<0.5] yes=287,no=288,missing=287,gain=1.20538092,cover=74.5
										287:leaf=-0.0207547173,cover=52
										288:leaf=-0.0489361696,cover=22.5
								168:[f42<0.5] yes=227,no=228,missing=227,gain=0.54533577,cover=104
									227:[f6<0.5] yes=289,no=290,missing=289,gain=0.412648678,cover=76
										289:leaf=-0.0218181815,cover=54
										290:leaf=-0.0391304344,cover=22
									228:leaf=-0.0448275879,cover=28
						72:[f0<0.5] yes=113,no=114,missing=113,gain=0.810256004,cover=64
							113:leaf=-0.0307692327,cover=38
							114:leaf=-0.0555555597,cover=26
					44:[f0<0.5] yes=73,no=74,missing=73,gain=0.405236751,cover=80
						73:leaf=0.00357142882,cover=55
						74:leaf=-0.0115384618,cover=25
				24:leaf=-0.0439024381,cover=40
			12:[f0<0.5] yes=25,no=26,missing=25,gain=2.87479782,cover=78
				25:leaf=-0.0142857153,cover=41
				26:leaf=0.0236842111,cover=37
		6:[f33<0.5] yes=13,no=14,missing=13,gain=9.08300781,cover=1141
			13:[f20<0.5] yes=27,no=28,missing=27,gain=7.37898254,cover=714
				27:[f6<0.5] yes=45,no=46,missing=45,gain=1.29853058,cover=429
					45:[f66<0.5] yes=75,no=76,missing=75,gain=1.16278076,cover=306
						75:[f21<0.5] yes=115,no=116,missing=115,gain=0.969306946,cover=275.5
							115:[f12<0.5] yes=169,no=170,missing=169,gain=0.783485413,cover=215
								169:[f0<0.5] yes=229,no=230,missing=229,gain=0.623607635,cover=141
									229:[f90<0.5] yes=291,no=292,missing=291,gain=0.344991684,cover=93
										291:leaf=-0.032352943,cover=67
										292:leaf=-0.0481481515,cover=26
									230:leaf=-0.0530612245,cover=48
								170:leaf=-0.0573333316,cover=74
							116:[f51<0.5] yes=171,no=172,missing=171,gain=0.136573792,cover=60.5
								171:leaf=-0.0558441579,cover=37.5
								172:leaf=-0.075000003,cover=23
						76:leaf=-0.0746031776,cover=30.5
					46:[f12<0.5] yes=77,no=78,missing=77,gain=1.25883675,cover=123
						77:[f7<0.5] yes=117,no=118,missing=117,gain=0.0415973663,cover=87
							117:leaf=-0.0503759384,cover=65.5
							118:leaf=-0.0377777778,cover=21.5
						78:leaf=-0.0243243258,cover=36
				28:[f49<0.5] yes=47,no=48,missing=47,gain=0.748054504,cover=285
					47:[f42<0.5] yes=79,no=80,missing=79,gain=0.612516403,cover=263.5
						79:[f3<0.5] yes=119,no=120,missing=119,gain=0.513944626,cover=238.5
							119:[f0<0.5] yes=173,no=174,missing=173,gain=0.692783356,cover=103
								173:[f51<0.5] yes=231,no=232,missing=231,gain=0.0339813232,cover=64.5
									231:leaf=-0.0397590362,cover=40.5
									232:leaf=-0.0519999973,cover=24
								174:leaf=-0.0265822802,cover=38.5
							120:[f7<0.5] yes=175,no=176,missing=175,gain=1.05255032,cover=135.5
								175:[f0<0.5] yes=233,no=234,missing=233,gain=0.541646004,cover=110
									233:leaf=-0.0278106518,cover=83.5
									234:leaf=-0.0454545468,cover=26.5
								176:leaf=-0.0094339624,cover=25.5
						80:leaf=-0.0153846163,cover=25
					48:leaf=-0.0111111114,cover=21.5
			14:[f11<0.5] yes=29,no=30,missing=29,gain=2.09943771,cover=427
				29:[f20<0.5] yes=49,no=50,missing=49,gain=1.67432499,cover=310.5
					49:[f0<0.5] yes=81,no=82,missing=81,gain=0.318963528,cover=264
						81:[f7<0.5] yes=121,no=122,missing=121,gain=0.774248123,cover=149
							121:[f6<0.5] yes=177,no=178,missing=177,gain=0.117841721,cover=105.5
								177:[f21<0.5] yes=235,no=236,missing=235,gain=0.0660729408,cover=75
									235:leaf=-0.0230769236,cover=51
									236:leaf=-0.0320000015,cover=24
								178:leaf=-0.0174603183,cover=30.5
							122:leaf=-0.00786516909,cover=43.5
						82:[f7<0.5] yes=123,no=124,missing=123,gain=0.855071187,cover=115
							123:[f37<0.5] yes=179,no=180,missing=179,gain=0.615727186,cover=69.5
								179:leaf=-0.0108910892,cover=49.5
								180:leaf=0.00952380989,cover=20
							124:leaf=-0.0225806441,cover=45.5
					50:leaf=-0.036842104,cover=46.5
				30:[f37<0.5] yes=51,no=52,missing=51,gain=0.705391884,cover=116.5
					51:[f7<0.5] yes=83,no=84,missing=83,gain=0.79355669,cover=84.5
						83:leaf=-0.0221238937,cover=55.5
						84:leaf=-0.043333333,cover=29
					52:leaf=-0.0484848507,cover=32
booster[1]:
0:[f29<0.5] yes=1,no=2,missing=1,gain=469.573242,cover=32502
	1:[f15<0.5] yes=3,no=4,missing=3,gain=335.442383,cover=27758.5
		3:[f43<0.5] yes=7,no=8,missing=7,gain=327.985352,cover=24747.5
			7:[f22<0.5] yes=15,no=16,missing=15,gain=184.875977,cover=23092
				15:[f26<0.5] yes=29,no=30,missing=29,gain=114.423828,cover=21027.5
					29:[f55<0.5] yes=51,no=52,missing=51,gain=90.206543,cover=15037
						51:[f13<0.5] yes=81,no=82,missing=81,gain=58.2885742,cover=14252
							81:[f3<0.5] yes=127,no=128,missing=127,gain=94.5930176,cover=9620.5
								127:[f2<0.5] yes=177,no=178,missing=177,gain=41.6328125,cover=9124
									177:[f36<0.5] yes=243,no=244,missing=243,gain=29.1424561,cover=5111
										243:leaf=0.0611982606,cover=4589
										244:leaf=0.0361376666,cover=522
									178:[f14<0.5] yes=245,no=246,missing=245,gain=13.5842285,cover=4013
										245:leaf=0.0654428899,cover=1715
										246:leaf=0.0774249658,cover=2298
								128:[f0<0.5] yes=179,no=180,missing=179,gain=51.1645775,cover=496.5
									179:[f85<0.5] yes=247,no=248,missing=247,gain=9.21957397,cover=303
										247:leaf=0.0509981886,cover=274.5
										248:leaf=-0.00847457629,cover=28.5
									180:[f8<0.5] yes=249,no=250,missing=249,gain=7.27555847,cover=193.5
										249:leaf=-0.0321554802,cover=140.5
										250:leaf=0.0111111114,cover=53
							82:[f61<0.5] yes=129,no=130,missing=129,gain=5.85986328,cover=4631.5
								129:[f88<0.5] yes=181,no=182,missing=181,gain=4.97631836,cover=4261.5
									181:[f34<0.5] yes=251,no=252,missing=251,gain=4.80859375,cover=4237.5
										251:leaf=0.0773799866,cover=3071.5
										252:leaf=0.0694087371,cover=1166
									182:leaf=0.0280000009,cover=24
								130:[f1<0.5] yes=183,no=184,missing=183,gain=7.90594482,cover=370
									183:leaf=0.0946708471,cover=318
									184:[f6<0.5] yes=253,no=254,missing=253,gain=2.89217949,cover=52
										253:leaf=0.0724137947,cover=28
										254:leaf=0.0240000002,cover=24
						52:[f21<0.5] yes=83,no=84,missing=83,gain=5.76668549,cover=785
							83:[f6<0.5] yes=131,no=132,missing=131,gain=7.99977112,cover=411.5
								131:[f62<0.5] yes=185,no=186,missing=185,gain=2.42604828,cover=297.5
									185:[f12<0.5] yes=255,no=256,missing=255,gain=0.105857849,cover=192.5
										255:leaf=0.0435374156,cover=146
										256:leaf=0.0347368419,cover=46.5
									186:[f34<0.5] yes=257,no=258,missing=257,gain=1.29964066,cover=105
										257:leaf=0.06746988,cover=82
										258:leaf=0.0375000015,cover=23
								132:[f34<0.5] yes=187,no=188,missing=187,gain=0.475352049,cover=114
									187:[f4<0.5] yes=259,no=260,missing=259,gain=0.662901521,cover=56
										259:leaf=0.0234042555,cover=22.5
										260:leaf=0.00144927541,cover=33.5
									188:[f4<0.5] yes=261,no=262,missing=261,gain=1.05453253,cover=58
										261:leaf=0.00638297899,cover=22.5
										262:leaf=0.0342465751,cover=35.5
							84:[f17<0.5] yes=133,no=134,missing=133,gain=4.38342667,cover=373.5
								133:[f40<0.5] yes=189,no=190,missing=189,gain=2.51616859,cover=350
									189:[f13<0.5] yes=263,no=264,missing=263,gain=1.87483788,cover=288.5
										263:leaf=0.0170403589,cover=222
										264:leaf=0.0362962969,cover=66.5
									190:[f20<0.5] yes=265,no=266,missing=265,gain=0.674918175,cover=61.5
										265:leaf=0.0272727292,cover=21
										266:leaf=0.0518072322,cover=40.5
								134:leaf=-0.0183673482,cover=23.5
					30:[f61<0.5] yes=53,no=54,missing=53,gain=78.3015137,cover=5990.5
						53:[f68<0.5] yes=85,no=86,missing=85,gain=86.8601685,cover=5178
							85:[f0<0.5] yes=135,no=136,missing=135,gain=16.4098511,cover=4693
								135:[f38<0.5] yes=191,no=192,missing=191,gain=13.855957,cover=3807.5
									191:[f13<0.5] yes=267,no=268,missing=267,gain=11.115387,cover=2102
										267:leaf=0.0426656753,cover=1342
										268:leaf=0.0579500683,cover=760
									192:[f60<0.5] yes=269,no=270,missing=269,gain=10.6391144,cover=1705.5
										269:leaf=0.0344858989,cover=1647.5
										270:leaf=0.0779661015,cover=58
								136:[f13<0.5] yes=193,no=194,missing=193,gain=6.18653107,cover=885.5
									193:[f27<0.5] yes=271,no=272,missing=271,gain=19.0525894,cover=589.5
										271:leaf=-0.010714286,cover=139
										272:leaf=0.0315614603,cover=450.5
									194:[f3<0.5] yes=273,no=274,missing=273,gain=1.66843033,cover=296
										273:leaf=0.0354166664,cover=239
										274:leaf=0.0551724136,cover=57
							86:[f37<0.5] yes=137,no=138,missing=137,gain=1.87866211,cover=485
								137:leaf=0.0861386135,cover=453.5
								138:leaf=0.0569230802,cover=31.5
						54:[f60<0.5] yes=87,no=88,missing=87,gain=3.71478271,cover=812.5
							87:[f13<0.5] yes=139,no=140,missing=139,gain=2.14599609,cover=707.5
								139:[f27<0.5] yes=195,no=196,missing=195,gain=3.91403198,cover=424.5
									195:[f4<0.5] yes=275,no=276,missing=275,gain=1.54719353,cover=107
										275:leaf=0.0418439731,cover=69.5
										276:leaf=0.0688311681,cover=37.5
									196:[f30<0.5] yes=277,no=278,missing=277,gain=0.866210938,cover=317.5
										277:leaf=0.0769100189,cover=293.5
										278:leaf=0.0519999973,cover=24
								140:[f66<0.5] yes=197,no=198,missing=197,gain=2.15748596,cover=283
									197:leaf=0.0855421647,cover=248
									198:leaf=0.0555555597,cover=35
							88:leaf=0.0962264165,cover=105
				16:[f14<0.5] yes=31,no=32,missing=31,gain=5.31787109,cover=2064.5
					31:[f17<0.5] yes=55,no=56,missing=55,gain=0.599609375,cover=1978
						55:[f13<0.5] yes=89,no=90,missing=89,gain=0.253295898,cover=1953
							89:[f3<0.5] yes=141,no=142,missing=141,gain=0.955993652,cover=1164
								141:[f1<0.5] yes=199,no=200,missing=199,gain=0.108764648,cover=1124.5
									199:[f36<0.5] yes=279,no=280,missing=279,gain=0.63079834,cover=840.5
										279:leaf=0.0939951017,cover=815
										280:leaf=0.0698113218,cover=25.5
									200:[f4<0.5] yes=281,no=282,missing=281,gain=0.454483032,cover=284
										281:leaf=0.0785407722,cover=115.5
										282:leaf=0.0917404145,cover=168.5
								142:leaf=0.0703703687,cover=39.5
							90:leaf=0.0959493741,cover=789
						56:leaf=0.0692307726,cover=25
					32:[f4<0.5] yes=57,no=58,missing=57,gain=1.71981812,cover=86.5
						57:leaf=0.083561644,cover=35.5
						58:[f13<0.5] yes=91,no=92,missing=91,gain=0.224188805,cover=51
							91:leaf=0.0423728824,cover=28.5
							92:leaf=0.0617021285,cover=22.5
			8:[f13<0.5] yes=17,no=18,missing=17,gain=16.5579834,cover=1655.5
				17:[f27<0.5] yes=33,no=34,missing=33,gain=11.6135302,cover=1015.5
					33:[f20<0.5] yes=59,no=60,missing=59,gain=7.74218035,cover=743.5
						59:[f21<0.5] yes=93,no=94,missing=93,gain=5.93610382,cover=411
							93:[f66<0.5] yes=143,no=144,missing=143,gain=4.18169212,cover=325.5
								143:[f0<0.5] yes=201,no=202,missing=201,gain=2.96212482,cover=276.5
									201:[f7<0.5] yes=283,no=284,missing=283,gain=2.45577836,cover=63
										283:leaf=-0.0135802468,cover=39.5
										284:leaf=0.0265306123,cover=23.5
									202:[f37<0.5] yes=285,no=286,missing=285,gain=1.5634985,cover=213.5
										285:leaf=-0.0264864862,cover=184
										286:leaf=-0.00163934415,cover=29.5
								144:leaf=0.0140000004,cover=49
							94:[f7<0.5] yes=145,no=146,missing=145,gain=3.87696362,cover=85.5
								145:[f39<0.5] yes=203,no=204,missing=203,gain=1.95609808,cover=49.5
									203:leaf=0.0527272709,cover=26.5
									204:leaf=0.0125000002,cover=23
								146:leaf=-0.0081081083,cover=36
						60:[f21<0.5] yes=95,no=96,missing=95,gain=2.39704418,cover=332.5
							95:[f62<0.5] yes=147,no=148,missing=147,gain=1.50130749,cover=166.5
								147:[f8<0.5] yes=205,no=206,missing=205,gain=0.350358963,cover=84
									205:[f6<0.5] yes=287,no=288,missing=287,gain=0.193397522,cover=60.5
										287:leaf=0.0192982461,cover=27.5
										288:leaf=0.032352943,cover=33
									206:leaf=0.042857144,cover=23.5
								148:[f7<0.5] yes=207,no=208,missing=207,gain=1.42895222,cover=82.5
									207:[f6<0.5] yes=289,no=290,missing=289,gain=0.366630554,cover=59.5
										289:leaf=0.0111111114,cover=26
										290:leaf=0.027536232,cover=33.5
									208:leaf=-0.00833333377,cover=23
							96:[f39<0.5] yes=149,no=150,missing=149,gain=3.56599689,cover=166
								149:[f0<0.5] yes=209,no=210,missing=209,gain=3.0763731,cover=127.5
									209:leaf=0.0263157915,cover=27.5
									210:[f34<0.5] yes=291,no=292,missing=291,gain=0.674665451,cover=100
										291:leaf=-0.0185185187,cover=53
										292:leaf=-0.00208333344,cover=47
								150:leaf=0.03164557,cover=38.5
					34:[f38<0.5] yes=61,no=62,missing=61,gain=8.84489632,cover=272
						61:[f14<0.5] yes=97,no=98,missing=97,gain=0.612415314,cover=225
							97:leaf=0.0206349213,cover=30.5
							98:[f21<0.5] yes=151,no=152,missing=151,gain=0.588226318,cover=194.5
								151:[f7<0.5] yes=211,no=212,missing=211,gain=0.695659637,cover=116.5
									211:[f39<0.5] yes=293,no=294,missing=293,gain=0.141655922,cover=88.5
										293:leaf=0.0303370785,cover=43.5
										294:leaf=0.0413043462,cover=45
									212:leaf=0.0172413792,cover=28
								152:[f39<0.5] yes=213,no=214,missing=213,gain=0.0449457169,cover=78
									213:leaf=0.0483870953,cover=45.5
									214:leaf=0.0373134315,cover=32.5
						62:[f21<0.5] yes=99,no=100,missing=99,gain=1.63775516,cover=47
							99:leaf=-0.0306122452,cover=23.5
							100:leaf=0.00612244895,cover=23.5
				18:[f77<0.5] yes=35,no=36,missing=35,gain=6.56896591,cover=640
					35:[f34<0.5] yes=63,no=64,missing=63,gain=2.88134384,cover=582.5
						63:[f36<0.5] yes=101,no=102,missing=101,gain=2.73144913,cover=382.5
							101:[f35<0.5] yes=153,no=154,missing=153,gain=3.23741913,cover=307.5
								153:[f67<0.5] yes=215,no=216,missing=215,gain=1.49145508,cover=284
									215:[f7<0.5] yes=295,no=296,missing=295,gain=1.45911026,cover=243.5
										295:leaf=0.0437665805,cover=187.5
										296:leaf=0.0245614033,cover=56
									216:leaf=0.0180722903,cover=40.5
								154:leaf=-0.00204081624,cover=23.5
							102:[f21<0.5] yes=155,no=156,missing=155,gain=0.309474945,cover=75
								155:[f6<0.5] yes=217,no=218,missing=217,gain=0.53263092,cover=49
									217:leaf=0.0578947365,cover=27.5
									218:leaf=0.0333333351,cover=21.5
								156:leaf=0.0666666701,cover=26
						64:[f21<0.5] yes=103,no=104,missing=103,gain=2.94634342,cover=200
							103:[f7<0.5] yes=157,no=158,missing=157,gain=1.74572635,cover=122
								157:[f6<0.5] yes=219,no=220,missing=219,gain=1.03712034,cover=91.5
									219:[f40<0.5] yes=297,no=298,missing=297,gain=0.949187994,cover=55.5
										297:leaf=-0.0142857153,cover=30.5
										298:leaf=0.0115384618,cover=25
									220:leaf=0.0189189203,cover=36
								158:leaf=0.0333333351,cover=30.5
							104:[f6<0.5] yes=159,no=160,missing=159,gain=2.28772163,cover=78
								159:[f4<0.5] yes=221,no=222,missing=221,gain=0.93588233,cover=52.5
									221:leaf=0.038181819,cover=26.5
									222:leaf=0.0111111114,cover=26
								160:leaf=0.0622641519,cover=25.5
					36:leaf=-0.00256410264,cover=57.5
		4:[f13<0.5] yes=9,no=10,missing=9,gain=14.8633423,cover=3011
			9:[f57<0.5] yes=19,no=20,missing=19,gain=4.16945648,cover=1886.5
				19:[f90<0.5] yes=37,no=38,missing=37,gain=2.77167892,cover=1807
					37:[f35<0.5] yes=65,no=66,missing=65,gain=2.5228653,cover=1764
						65:[f14<0.5] yes=105,no=106,missing=105,gain=2.17992401,cover=1630.5
							105:leaf=-0.00909090973,cover=32
							106:[f3<0.5] yes=161,no=162,missing=161,gain=2.49576187,cover=1598.5
								161:[f7<0.5] yes=223,no=224,missing=223,gain=1.93606567,cover=1528.5
									223:[f49<0.5] yes=299,no=300,missing=299,gain=0.452018738,cover=1057.5
										299:leaf=0.0208825041,cover=973.5
										300:leaf=0.012941177,cover=84
									224:[f27<0.5] yes=301,no=302,missing=301,gain=1.80204868,cover=471
										301:leaf=0.008433735,cover=331
										302:leaf=0.0219858158,cover=140
								162:[f38<0.5] yes=225,no=226,missing=225,gain=3.11178946,cover=70
									225:leaf=-0.0205128212,cover=38
									226:leaf=0.0212121215,cover=32
						66:[f7<0.5] yes=107,no=108,missing=107,gain=2.4890213,cover=133.5
							107:leaf=0.00357142882,cover=27
							108:[f6<0.5] yes=163,no=164,missing=163,gain=1.94317913,cover=106.5
								163:[f0<0.5] yes=227,no=228,missing=227,gain=0.862369537,cover=82.5
									227:[f8<0.5] yes=303,no=304,missing=303,gain=0.00788736343,cover=50
										303:leaf=0.0389830507,cover=28.5
										304:leaf=0.0288888905,cover=21.5
									228:leaf=0.0582089536,cover=32.5
								164:leaf=0.0120000001,cover=24
					38:leaf=0.043181818,cover=43
				20:[f8<0.5] yes=39,no=40,missing=39,gain=0.188678741,cover=79.5
					39:[f6<0.5] yes=67,no=68,missing=67,gain=0.161000252,cover=59.5
						67:leaf=0.0417721532,cover=38.5
						68:leaf=0.0272727292,cover=21
					40:leaf=0.0523809567,cover=20
			10:[f34<0.5] yes=21,no=22,missing=21,gain=4.64311218,cover=1124.5
				21:[f20<0.5] yes=41,no=42,missing=41,gain=8.23744202,cover=694.5
					41:[f21<0.5] yes=69,no=70,missing=69,gain=2.10916138,cover=413.5
						69:[f14<0.5] yes=109,no=110,missing=109,gain=0.647785187,cover=318.5
							109:leaf=0.0617021285,cover=22.5
							110:[f49<0.5] yes=165,no=166,missing=165,gain=0.373352051,cover=296
								165:[f7<0.5] yes=229,no=230,missing=229,gain=0.300998688,cover=270
									229:[f36<0.5] yes=305,no=306,missing=305,gain=0.19651413,cover=189
										305:leaf=0.0466666669,cover=111.5
										306:leaf=0.0375796184,cover=77.5
									230:[f8<0.5] yes=307,no=308,missing=307,gain=0.446792603,cover=81
										307:leaf=0.020833334,cover=23
										308:leaf=0.0389830507,cover=58
								166:leaf=0.0555555597,cover=26
						70:[f36<0.5] yes=111,no=112,missing=111,gain=1.00759125,cover=95
							111:leaf=0.0716981143,cover=52
							112:leaf=0.0477272719,cover=43
					42:[f42<0.5] yes=71,no=72,missing=71,gain=1.55548286,cover=281
						71:[f3<0.5] yes=113,no=114,missing=113,gain=0.969648361,cover=259
							113:[f38<0.5] yes=167,no=168,missing=167,gain=1.1226635,cover=105.5
								167:[f21<0.5] yes=231,no=232,missing=231,gain=0.314492226,cover=48.5
									231:leaf=0.0148148155,cover=26
									232:leaf=0.0319148935,cover=22.5
								168:[f40<0.5] yes=233,no=234,missing=233,gain=0.246925354,cover=57
									233:leaf=0.0363636389,cover=32
									234:leaf=0.0538461581,cover=25
							114:[f12<0.5] yes=169,no=170,missing=169,gain=1.1957736,cover=153.5
								169:[f0<0.5] yes=235,no=236,missing=235,gain=1.06792259,cover=105
									235:[f4<0.5] yes=309,no=310,missing=309,gain=1.24019623,cover=83
										309:leaf=0.0142857153,cover=58.5
										310:leaf=0.0411764719,cover=24.5
									236:leaf=0.047826089,cover=22
								170:[f0<0.5] yes=237,no=238,missing=237,gain=0.417439729,cover=48.5
									237:leaf=-0,cover=25
									238:leaf=0.0183673482,cover=23.5
						72:leaf=-0,cover=22
				22:[f35<0.5] yes=43,no=44,missing=43,gain=2.54303741,cover=430
					43:[f40<0.5] yes=73,no=74,missing=73,gain=1.78845978,cover=404
						73:[f42<0.5] yes=115,no=116,missing=115,gain=1.68026924,cover=354
							115:[f21<0.5] yes=171,no=172,missing=171,gain=1.06072712,cover=305
								171:[f37<0.5] yes=239,no=240,missing=239,gain=0.546095848,cover=266
									239:[f6<0.5] yes=311,no=312,missing=311,gain=0.919155598,cover=197.5
										311:leaf=0.0147727272,cover=175
										312:leaf=0.0361702107,cover=22.5
									240:[f0<0.5] yes=313,no=314,missing=313,gain=0.514735699,cover=68.5
										313:leaf=0.0358974375,cover=38
										314:leaf=0.0174603183,cover=30.5
								172:leaf=0.00250000018,cover=39
							116:[f4<0.5] yes=173,no=174,missing=173,gain=0.241904736,cover=49
								173:leaf=0.0300000012,cover=29
								174:leaf=0.0476190485,cover=20
						74:[f4<0.5] yes=117,no=118,missing=117,gain=1.53746605,cover=50
							117:leaf=0.020833334,cover=23
							118:leaf=0.0571428612,cover=27
					44:leaf=0.0555555597,cover=26
	2:[f48<0.5] yes=5,no=6,missing=5,gain=11.5991211,cover=4743.5
		5:[f36<0.5] yes=11,no=12,missing=11,gain=7.05493164,cover=4564
			11:[f13<0.5] yes=23,no=24,missing=23,gain=6.92138672,cover=4338.5
				23:[f3<0.5] yes=45,no=46,missing=45,gain=48.6671143,cover=2242.5
					45:[f66<0.5] yes=75,no=76,missing=75,gain=20.9858398,cover=2024.5
						75:[f30<0.5] yes=119,no=120,missing=119,gain=0.401123047,cover=1976
							119:[f44<0.5] yes=175,no=176,missing=175,gain=0.174682617,cover=1882.5
								175:leaf=0.0955444202,cover=1794.5
								176:[f60<0.5] yes=241,no=242,missing=241,gain=0.524116516,cover=88
									241:leaf=0.0720430166,cover=45.5
									242:leaf=0.0954023004,cover=42.5
							120:leaf=0.0830687806,cover=93.5
						76:leaf=0.0272727292,cover=48.5
					46:[f60<0.5] yes=77,no=78,missing=77,gain=31.1287155,cover=218
						77:[f7<0.5] yes=121,no=122,missing=121,gain=0.951869249,cover=132.5
							121:leaf=0.0169082116,cover=102.5
							122:leaf=-0.0032258064,cover=30
						78:[f30<0.5] yes=123,no=124,missing=123,gain=0.28931427,cover=85.5
							123:leaf=0.0953124985,cover=63
							124:leaf=0.0702127665,cover=22.5
				24:[f60<0.5] yes=47,no=48,missing=47,gain=0.0118408203,cover=2096
					47:leaf=0.0951017663,cover=1448.5
					48:leaf=0.0996915922,cover=647.5
			12:[f60<0.5] yes=25,no=26,missing=25,gain=2.07398987,cover=225.5
				25:[f12<0.5] yes=49,no=50,missing=49,gain=1.50019073,cover=184.5
					49:[f40<0.5] yes=79,no=80,missing=79,gain=1.1510849,cover=159
						79:[f7<0.5] yes=125,no=126,missing=125,gain=0.566410065,cover=128.5
							125:leaf=0.0618556701,cover=96
							126:leaf=0.0820895508,cover=32.5
						80:leaf=0.042857144,cover=30.5
					50:leaf=0.0924528316,cover=25.5
				26:leaf=0.095238097,cover=41
		6:[f13<0.5] yes=13,no=14,missing=13,gain=3.59692383,cover=179.5
			13:[f27<0.5] yes=27,no=28,missing=27,gain=5.17942047,cover=87
				27:leaf=0.0257731955,cover=47.5
				28:leaf=0.0753086433,cover=39.5
			14:leaf=0.0786096305,cover=92.5
