booster[0]:
0:[f15<0.5] yes=1,no=2,missing=1,gain=461.261719,cover=32568.5
	1:[f43<0.5] yes=3,no=4,missing=3,gain=397.794922,cover=29542.5
		3:[f29<0.5] yes=7,no=8,missing=7,gain=279.114258,cover=27877.5
			7:[f22<0.5] yes=15,no=16,missing=15,gain=189.480469,cover=23095.5
				15:[f26<0.5] yes=31,no=32,missing=31,gain=122.86377,cover=21008
					31:leaf=-0.0652610585,cover=15034
					32:leaf=-0.0482845195,cover=5974
				16:[f14<0.5] yes=33,no=34,missing=33,gain=4.45874023,cover=2087.5
					33:leaf=-0.0931224898,cover=1991
					34:leaf=-0.0692307726,cover=96.5
			8:[f48<0.5] yes=17,no=18,missing=17,gain=13.3005371,cover=4782
				17:[f33<0.5] yes=35,no=36,missing=35,gain=7.56054688,cover=4597.5
					35:leaf=-0.091870293,cover=4378
					36:leaf=-0.0718820915,cover=219.5
				18:[f13<0.5] yes=37,no=38,missing=37,gain=3.8344574,cover=184.5
					37:leaf=-0.0469613262,cover=89.5
					38:leaf=-0.0770833343,cover=95
		4:[f13<0.5] yes=9,no=10,missing=9,gain=20.91745,cover=1665
			9:[f57<0.5] yes=19,no=20,missing=19,gain=5.73288965,cover=1016
				19:[f20<0.5] yes=39,no=40,missing=39,gain=5.05623055,cover=983.5
					39:leaf=-0.00141548715,cover=599.5
					40:leaf=-0.0161038972,cover=384
				20:leaf=-0.049253732,cover=32.5
			10:[f77<0.5] yes=21,no=22,missing=21,gain=6.99417114,cover=649
				21:[f20<0.5] yes=41,no=42,missing=41,gain=4.12993622,cover=594.5
					41:leaf=-0.0298787206,cover=452.5
					42:leaf=-0.0496503524,cover=142
				22:leaf=0.00270270277,cover=54.5
	2:[f13<0.5] yes=5,no=6,missing=5,gain=24.0003052,cover=3026
		5:[f3<0.5] yes=11,no=12,missing=11,gain=3.55922318,cover=1885
			11:[f90<0.5] yes=23,no=24,missing=23,gain=2.78979111,cover=1807
				23:[f51<0.5] yes=43,no=44,missing=43,gain=2.17565155,cover=1767
					43:leaf=-0.0181279611,cover=1687
					44:leaf=-0.00123456796,cover=80
				24:leaf=-0.0439024381,cover=40
			12:[f0<0.5] yes=25,no=26,missing=25,gain=2.87479782,cover=78
				25:leaf=-0.0142857153,cover=41
				26:leaf=0.0236842111,cover=37
		6:[f33<0.5] yes=13,no=14,missing=13,gain=9.08300781,cover=1141
			13:[f20<0.5] yes=27,no=28,missing=27,gain=7.37898254,cover=714
				27:[f6<0.5] yes=45,no=46,missing=45,gain=1.29853058,cover=429
					45:leaf=-0.054397393,cover=306
					46:leaf=-0.041129034,cover=123
				28:[f49<0.5] yes=47,no=48,missing=47,gain=0.748054504,cover=285
					47:leaf=-0.0311909262,cover=263.5
					48:leaf=-0.0111111114,cover=21.5
			14:[f11<0.5] yes=29,no=30,missing=29,gain=2.09943771,cover=427
				29:[f20<0.5] yes=49,no=50,missing=49,gain=1.67432499,cover=310.5
					49:leaf=-0.0162264165,cover=264
					50:leaf=-0.036842104,cover=46.5
				30:[f37<0.5] yes=51,no=52,missing=51,gain=0.705391884,cover=116.5
					51:leaf=-0.0298245605,cover=84.5
					52:leaf=-0.0484848507,cover=32
booster[1]:
0:[f29<0.5] yes=1,no=2,missing=1,gain=469.573242,cover=32502
	1:[f15<0.5] yes=3,no=4,missing=3,gain=335.442383,cover=27758.5
		3:[f43<0.5] yes=7,no=8,missing=7,gain=327.985352,cover=24747.5
			7:[f22<0.5] yes=15,no=16,missing=15,gain=184.875977,cover=23092
				15:[f26<0.5] yes=29,no=30,missing=29,gain=114.423828,cover=21027.5
					29:leaf=0.064995341,cover=15037
					30:leaf=0.0486272238,cover=5990.5
				16:[f14<0.5] yes=31,no=32,missing=31,gain=5.31787109,cover=2064.5
					31:leaf=0.0928246602,cover=1978
					32:leaf=0.0657142922,cover=86.5
			8:[f13<0.5] yes=17,no=18,missing=17,gain=16.5579834,cover=1655.5
				17:[f27<0.5] yes=33,no=34,missing=33,gain=11.6135302,cover=1015.5
					33:leaf=0.0026192076,cover=743.5
					34:leaf=0.0267399289,cover=272
				18:[f77<0.5] yes=35,no=36,missing=35,gain=6.56896591,cover=640
					35:leaf=0.0328191929,cover=582.5
					36:leaf=-0.00256410264,cover=57.5
		4:[f13<0.5] yes=9,no=10,missing=9,gain=14.8633423,cover=3011
			9:[f57<0.5] yes=19,no=20,missing=19,gain=4.16945648,cover=1886.5
				19:[f90<0.5] yes=37,no=38,missing=37,gain=2.77167892,cover=1807
					37:leaf=0.0176203977,cover=1764
					38:leaf=0.043181818,cover=43
				20:[f8<0.5] yes=39,no=40,missing=39,gain=0.188678741,cover=79.5
					39:leaf=0.0371900834,cover=59.5
					40:leaf=0.0523809567,cover=20
			10:[f34<0.5] yes=21,no=22,missing=21,gain=4.64311218,cover=1124.5
				21:[f20<0.5] yes=41,no=42,missing=41,gain=8.23744202,cover=694.5
					41:leaf=0.047889024,cover=413.5
					42:leaf=0.0255319159,cover=281
				22:[f35<0.5] yes=43,no=44,missing=43,gain=2.54303741,cover=430
					43:leaf=0.0234567896,cover=404
					44:leaf=0.0555555597,cover=26
	2:[f48<0.5] yes=5,no=6,missing=5,gain=11.5991211,cover=4743.5
		5:[f36<0.5] yes=11,no=12,missing=11,gain=7.05493164,cover=4564
			11:[f13<0.5] yes=23,no=24,missing=23,gain=6.92138672,cover=4338.5
				23:[f3<0.5] yes=45,no=46,missing=45,gain=48.6671143,cover=2242.5
					45:leaf=0.0929400176,cover=2024.5
					46:leaf=0.0429223739,cover=218
				24:[f60<0.5] yes=47,no=48,missing=47,gain=0.0118408203,cover=2096
					47:leaf=0.0951017663,cover=1448.5
					48:leaf=0.0996915922,cover=647.5
			12:[f60<0.5] yes=25,no=26,missing=25,gain=2.07398987,cover=225.5
				25:[f12<0.5] yes=49,no=50,missing=49,gain=1.50019073,cover=184.5
					49:leaf=0.0631250069,cover=159
					50:leaf=0.0924528316,cover=25.5
				26:leaf=0.095238097,cover=41
		6:[f13<0.5] yes=13,no=14,missing=13,gain=3.59692383,cover=179.5
			13:[f27<0.5] yes=27,no=28,missing=27,gain=5.17942047,cover=87
				27:leaf=0.0257731955,cover=47.5
				28:leaf=0.0753086433,cover=39.5
			14:leaf=0.0786096305,cover=92.5
