booster[0]:
0:[f23<0.5] yes=1,no=2,missing=1,gain=47.4694366,cover=789.5
	1:[f17<0.5] yes=3,no=4,missing=3,gain=13.8169098,cover=577
		3:[f16<0.5] yes=7,no=8,missing=7,gain=2.16601562,cover=503
			7:[f14<0.5] yes=11,no=12,missing=11,gain=0.869781494,cover=419
				11:[f3<0.5] yes=17,no=18,missing=17,gain=2.10984039,cover=285.5
					17:[f7<0.5] yes=21,no=22,missing=21,gain=0.314670563,cover=223
						21:[f8<0.5] yes=23,no=24,missing=23,gain=0.127641678,cover=142
							23:leaf=-0.0374301672,cover=88.5
							24:leaf=-0.0467889905,cover=53.5
						22:[f12<0.5] yes=25,no=26,missing=25,gain=0.0220813751,cover=81
							25:leaf=-0.054098364,cover=60
							26:leaf=-0.0409090929,cover=21
					18:leaf=-0.0669291317,cover=62.5
				12:[f7<0.5] yes=19,no=20,missing=19,gain=2.57088089,cover=133.5
					19:leaf=-0.069082126,cover=102.5
					20:leaf=-0.0343750007,cover=31
			8:[f13<0.5] yes=13,no=14,missing=13,gain=0.377649307,cover=84
				13:leaf=-0.0245901644,cover=29.5
				14:leaf=-0.0405405425,cover=54.5
		4:leaf=-0.0973333344,cover=74
	2:[f5<0.5] yes=5,no=6,missing=5,gain=3.43499541,cover=212.5
		5:[f12<0.5] yes=9,no=10,missing=9,gain=1.4511143,cover=187
			9:leaf=-0.0228915662,cover=40.5
			10:[f4<0.5] yes=15,no=16,missing=15,gain=0.644895017,cover=146.5
				15:leaf=-0.00517241424,cover=115
				16:leaf=0.0107692312,cover=31.5
		6:leaf=0.0320754722,cover=25.5
booster[1]:
0:[f24<0.5] yes=1,no=2,missing=1,gain=51.223587,cover=783.5
	1:[f15<0.5] yes=3,no=4,missing=3,gain=13.0327911,cover=580
		3:[f16<0.5] yes=7,no=8,missing=7,gain=5.03063965,cover=495
			7:[f11<0.5] yes=11,no=12,missing=11,gain=1.67593384,cover=414
				11:[f7<0.5] yes=15,no=16,missing=15,gain=4.14874268,cover=304
					15:[f14<0.5] yes=17,no=18,missing=17,gain=1.30524445,cover=227
						17:[f3<0.5] yes=19,no=20,missing=19,gain=1.44829178,cover=135.5
							19:leaf=0.0448979586,cover=97
							20:leaf=0.0696202517,cover=38.5
						18:leaf=0.0697297305,cover=91.5
					16:leaf=0.0320512839,cover=77
				12:leaf=0.0684684739,cover=110
			8:[f14<0.5] yes=13,no=14,missing=13,gain=0.514680386,cover=81
				13:leaf=0.0188405793,cover=33.5
				14:leaf=0.0360824727,cover=47.5
		4:leaf=0.095348835,cover=85
	2:[f5<0.5] yes=5,no=6,missing=5,gain=2.42030883,cover=203.5
		5:[f4<0.5] yes=9,no=10,missing=9,gain=0.806508839,cover=176
			9:leaf=0.00839160848,cover=142
			10:leaf=-0.00857142918,cover=34
		6:leaf=-0.0263157915,cover=27.5
