booster[0]:
0:[f23<0.5] yes=1,no=2,missing=1,gain=47.4694366,cover=789.5
	1:[f17<0.5] yes=3,no=4,missing=3,gain=13.8169098,cover=577
		3:[f16<0.5] yes=7,no=8,missing=7,gain=2.16601562,cover=503
			7:leaf=-0.0538095236,cover=419
			8:leaf=-0.0352941193,cover=84
		4:leaf=-0.0973333344,cover=74
	2:[f5<0.5] yes=5,no=6,missing=5,gain=3.43499541,cover=212.5
		5:[f12<0.5] yes=9,no=10,missing=9,gain=1.4511143,cover=187
			9:leaf=-0.0228915662,cover=40.5
			10:leaf=-0.00169491523,cover=146.5
		6:leaf=0.0320754722,cover=25.5
booster[1]:
0:[f24<0.5] yes=1,no=2,missing=1,gain=51.223587,cover=783.5
	1:[f15<0.5] yes=3,no=4,missing=3,gain=13.0327911,cover=580
		3:[f16<0.5] yes=7,no=8,missing=7,gain=5.03063965,cover=495
			7:leaf=0.0571084321,cover=414
			8:leaf=0.0292682927,cover=81
		4:leaf=0.095348835,cover=85
	2:[f5<0.5] yes=5,no=6,missing=5,gain=2.42030883,cover=203.5
		5:[f4<0.5] yes=9,no=10,missing=9,gain=0.806508839,cover=176
			9:leaf=0.00839160848,cover=142
			10:leaf=-0.00857142918,cover=34
		6:leaf=-0.0263157915,cover=27.5
