booster[0]:
0:[f16<0.5] yes=1,no=2,missing=1,gain=313.828125,cover=13552.5
	1:[f1<0.5] yes=3,no=4,missing=3,gain=37.3837891,cover=11653
		3:[f7<0.5] yes=7,no=8,missing=7,gain=57.0504761,cover=1292
			7:[f10<0.5] yes=13,no=14,missing=13,gain=0.102050781,cover=752.5
				13:leaf=-0.0953974947,cover=716
				14:leaf=-0.0786666721,cover=36.5
			8:[f20<0.5] yes=15,no=16,missing=15,gain=19.4799805,cover=539.5
				15:leaf=-0.064332895,cover=377.5
				16:leaf=-0.0226993859,cover=162
		4:[f43<0.5] yes=9,no=10,missing=9,gain=26.9873047,cover=10361
			9:[f41<0.5] yes=17,no=18,missing=17,gain=10.2568359,cover=9582
				17:leaf=-0.0967470333,cover=9559.5
				18:leaf=-0.0276595745,cover=22.5
			10:[f13<0.5] yes=19,no=20,missing=19,gain=3.82891846,cover=779
				19:leaf=-0.0798219591,cover=673
				20:leaf=-0.0579439215,cover=106
	2:[f49<0.5] yes=5,no=6,missing=5,gain=55.6021423,cover=1899.5
		5:[f17<0.5] yes=11,no=12,missing=11,gain=32.4277039,cover=1861.5
			11:[f31<0.5] yes=21,no=22,missing=21,gain=8.68628693,cover=674
				21:leaf=-0.0313572548,cover=640
				22:leaf=-0.0828571469,cover=34
			12:[f13<0.5] yes=23,no=24,missing=23,gain=2.78399658,cover=1187.5
				23:leaf=-0.064528726,cover=895.5
				24:leaf=-0.0525597297,cover=292
		6:leaf=0.0692307726,cover=38
booster[1]:
0:[f47<0.5] yes=1,no=2,missing=1,gain=103.356445,cover=13600.5
	1:[f2<0.5] yes=3,no=4,missing=3,gain=88.5107422,cover=13483
		3:[f7<0.5] yes=7,no=8,missing=7,gain=63.7675781,cover=8713
			7:[f1<0.5] yes=11,no=12,missing=11,gain=19.9404297,cover=1971.5
				11:leaf=0.0816450268,cover=576.5
				12:leaf=0.0593123212,cover=1395
			8:[f1<0.5] yes=13,no=14,missing=13,gain=75.8027344,cover=6741.5
				13:leaf=0.0501400605,cover=534.5
				14:leaf=0.0895457491,cover=6207
		4:leaf=0.098805286,cover=4770
	2:[f37<0.5] yes=5,no=6,missing=5,gain=12.1536179,cover=117.5
		5:[f3<0.5] yes=9,no=10,missing=9,gain=11.0483112,cover=78
			9:[f49<0.5] yes=15,no=16,missing=15,gain=6.47799587,cover=57
				15:leaf=-0.0228571426,cover=34
				16:leaf=-0.0916666687,cover=23
			10:leaf=0.0318181813,cover=21
		6:leaf=0.038271606,cover=39.5
