booster[0]:
0:[f16<0.5] yes=1,no=2,missing=1,gain=313.828125,cover=13552.5
	1:[f1<0.5] yes=3,no=4,missing=3,gain=37.3837891,cover=11653
		3:[f7<0.5] yes=7,no=8,missing=7,gain=57.0504761,cover=1292
			7:[f10<0.5] yes=13,no=14,missing=13,gain=0.102050781,cover=752.5
				13:leaf=-0.0953974947,cover=716
				14:leaf=-0.0786666721,cover=36.5
			8:[f20<0.5] yes=15,no=16,missing=15,gain=19.4799805,cover=539.5
				15:[f11<0.5] yes=25,no=26,missing=25,gain=5.52461243,cover=377.5
					25:leaf=-0.0590138696,cover=323.5
					26:leaf=-0.0945454538,cover=54
				16:[f6<0.5] yes=27,no=28,missing=27,gain=9.44257164,cover=162
					27:leaf=0.0288135596,cover=28.5
					28:leaf=-0.0338289998,cover=133.5
		4:[f43<0.5] yes=9,no=10,missing=9,gain=26.9873047,cover=10361
			9:[f41<0.5] yes=17,no=18,missing=17,gain=10.2568359,cover=9582
				17:[f31<0.5] yes=29,no=30,missing=29,gain=7.8203125,cover=9559.5
					29:leaf=-0.0972383395,cover=9305
					30:leaf=-0.0784735829,cover=254.5
				18:leaf=-0.0276595745,cover=22.5
			10:[f13<0.5] yes=19,no=20,missing=19,gain=3.82891846,cover=779
				19:[f21<0.5] yes=31,no=32,missing=31,gain=3.43365479,cover=673
					31:leaf=-0.0814641789,cover=641
					32:leaf=-0.0454545468,cover=32
				20:[f26<0.5] yes=33,no=34,missing=33,gain=4.69629669,cover=106
					33:leaf=-0.0424657539,cover=72
					34:leaf=-0.0885714293,cover=34
	2:[f49<0.5] yes=5,no=6,missing=5,gain=55.6021423,cover=1899.5
		5:[f17<0.5] yes=11,no=12,missing=11,gain=32.4277039,cover=1861.5
			11:[f31<0.5] yes=21,no=22,missing=21,gain=8.68628693,cover=674
				21:[f41<0.5] yes=35,no=36,missing=35,gain=7.90865707,cover=640
					35:leaf=-0.0256133471,cover=508.5
					36:leaf=-0.0532075465,cover=131.5
				22:leaf=-0.0828571469,cover=34
			12:[f13<0.5] yes=23,no=24,missing=23,gain=2.78399658,cover=1187.5
				23:[f32<0.5] yes=37,no=38,missing=37,gain=1.12695312,cover=895.5
					37:leaf=-0.0637406781,cover=870.5
					38:leaf=-0.0884615406,cover=25
				24:[f21<0.5] yes=39,no=40,missing=39,gain=1.26756287,cover=292
					39:leaf=-0.0556008182,cover=244.5
					40:leaf=-0.0360824727,cover=47.5
		6:leaf=0.0692307726,cover=38
booster[1]:
0:[f47<0.5] yes=1,no=2,missing=1,gain=103.356445,cover=13600.5
	1:[f2<0.5] yes=3,no=4,missing=3,gain=88.5107422,cover=13483
		3:[f7<0.5] yes=7,no=8,missing=7,gain=63.7675781,cover=8713
			7:[f1<0.5] yes=11,no=12,missing=11,gain=19.9404297,cover=1971.5
				11:[f54<0.5] yes=17,no=18,missing=17,gain=26.8716125,cover=576.5
					17:leaf=0.0908069462,cover=488.5
					18:leaf=0.0303370785,cover=88
				12:[f44<0.5] yes=19,no=20,missing=19,gain=10.3213806,cover=1395
					19:leaf=0.0607511066,cover=1357
					20:leaf=0.00769230817,cover=38
			8:[f1<0.5] yes=13,no=14,missing=13,gain=75.8027344,cover=6741.5
				13:[f49<0.5] yes=21,no=22,missing=21,gain=28.1468201,cover=534.5
					21:leaf=0.0549707599,cover=512
					22:leaf=-0.0574468076,cover=22.5
				14:[f26<0.5] yes=23,no=24,missing=23,gain=24.1708984,cover=6207
					23:leaf=0.0847169384,cover=3938
					24:leaf=0.0978854597,cover=2269
		4:leaf=0.098805286,cover=4770
	2:[f37<0.5] yes=5,no=6,missing=5,gain=12.1536179,cover=117.5
		5:[f3<0.5] yes=9,no=10,missing=9,gain=11.0483112,cover=78
			9:[f49<0.5] yes=15,no=16,missing=15,gain=6.47799587,cover=57
				15:leaf=-0.0228571426,cover=34
				16:leaf=-0.0916666687,cover=23
			10:leaf=0.0318181813,cover=21
		6:leaf=0.038271606,cover=39.5
