booster[0]:
0:[f7<0.5] yes=1,no=2,missing=1,gain=491.783203,cover=9618
	1:[f32<0.5] yes=3,no=4,missing=3,gain=119.328613,cover=6953.5
		3:[f2<0.5] yes=7,no=8,missing=7,gain=68.4350586,cover=6809
			7:[f21<0.5] yes=15,no=16,missing=15,gain=95.519165,cover=3115.5
				15:[f9<0.5] yes=23,no=24,missing=23,gain=27.1245728,cover=1559
					23:[f11<0.5] yes=31,no=32,missing=31,gain=53.3931274,cover=1311
						31:[f38<0.5] yes=41,no=42,missing=41,gain=5.28842163,cover=993.5
							41:[f8<0.5] yes=53,no=54,missing=53,gain=3.49337769,cover=895.5
								53:leaf=-0.0676008239,cover=730.5
								54:leaf=-0.0506024137,cover=165
							42:leaf=-0.0898989961,cover=98
						32:[f48<0.5] yes=43,no=44,missing=43,gain=38.8294258,cover=317.5
							43:[f29<0.5] yes=55,no=56,missing=55,gain=6.06389427,cover=263.5
								55:leaf=-0.00838445779,cover=243.5
								56:leaf=0.0476190485,cover=20
							44:leaf=-0.0963636339,cover=54
					24:[f8<0.5] yes=33,no=34,missing=33,gain=0.767669678,cover=248
						33:[f6<0.5] yes=45,no=46,missing=45,gain=0.0877876282,cover=54.5
							45:leaf=-0.0642857179,cover=27
							46:leaf=-0.0859649107,cover=27.5
						34:leaf=-0.0958868936,cover=193.5
				16:[f29<0.5] yes=25,no=26,missing=25,gain=2.04650879,cover=1556.5
					25:[f12<0.5] yes=35,no=36,missing=35,gain=0.0717773438,cover=1534.5
						35:leaf=-0.0900277048,cover=179.5
						36:leaf=-0.0980088487,cover=1355
					26:leaf=-0.0608695634,cover=22
			8:leaf=-0.0993503854,cover=3693.5
		4:[f6<0.5] yes=9,no=10,missing=9,gain=21.2326374,cover=144.5
			9:[f48<0.5] yes=17,no=18,missing=17,gain=12.516901,cover=109
				17:[f40<0.5] yes=27,no=28,missing=27,gain=2.22310877,cover=86
					27:leaf=0.0269841291,cover=30.5
					28:leaf=-0.00619469024,cover=55.5
				18:leaf=0.0874999985,cover=23
			10:leaf=-0.0643835589,cover=35.5
	2:[f9<0.5] yes=5,no=6,missing=5,gain=165.545929,cover=2664.5
		5:[f50<0.5] yes=11,no=12,missing=11,gain=43.9158783,cover=2200
			11:[f53<0.5] yes=19,no=20,missing=19,gain=22.1776123,cover=2087.5
				19:[f6<0.5] yes=29,no=30,missing=29,gain=14.2326126,cover=2003.5
					29:[f18<0.5] yes=37,no=38,missing=37,gain=5.94883728,cover=1335
						37:[f40<0.5] yes=47,no=48,missing=47,gain=4.47492981,cover=1303
							47:[f12<0.5] yes=57,no=58,missing=57,gain=1.68610001,cover=1075
								57:leaf=-0.0230277181,cover=468
								58:leaf=-0.0149671054,cover=607
							48:[f51<0.5] yes=59,no=60,missing=59,gain=1.6650089,cover=228
								59:leaf=-0.000240963869,cover=206.5
								60:leaf=-0.0288888905,cover=21.5
						38:leaf=0.0272727292,cover=32
					30:[f12<0.5] yes=39,no=40,missing=39,gain=4.73591614,cover=668.5
						39:[f1<0.5] yes=49,no=50,missing=49,gain=9.04771423,cover=247.5
							49:[f51<0.5] yes=61,no=62,missing=61,gain=1.53798294,cover=109
								61:leaf=-0.015428572,cover=86.5
								62:leaf=-0.0446808524,cover=22.5
							50:[f4<0.5] yes=63,no=64,missing=63,gain=0.577480316,cover=138.5
								63:leaf=-0.0693548396,cover=61
								64:leaf=-0.0528662466,cover=77.5
						40:[f33<0.5] yes=51,no=52,missing=51,gain=1.26470566,cover=421
							51:[f15<0.5] yes=65,no=66,missing=65,gain=0.314994812,cover=384.5
								65:leaf=-0.0257234722,cover=310
								66:leaf=-0.0178807955,cover=74.5
							52:leaf=-0.0439999998,cover=36.5
				20:leaf=-0.0729411766,cover=84
			12:[f8<0.5] yes=21,no=22,missing=21,gain=4.04588318,cover=112.5
				21:leaf=-0.042857144,cover=20
				22:leaf=-0.0957219228,cover=92.5
		6:[f59<0.5] yes=13,no=14,missing=13,gain=0.920654297,cover=464.5
			13:leaf=-0.0948299393,cover=366.5
			14:leaf=-0.0797979757,cover=98
booster[1]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=375.047852,cover=9672
	1:[f21<0.5] yes=3,no=4,missing=3,gain=291.015625,cover=5961.5
		3:[f12<0.5] yes=5,no=6,missing=5,gain=68.3667603,cover=4387.5
			5:[f6<0.5] yes=9,no=10,missing=9,gain=34.1153564,cover=2756.5
				9:[f11<0.5] yes=15,no=16,missing=15,gain=25.8110046,cover=1946.5
					15:[f29<0.5] yes=21,no=22,missing=21,gain=16.265686,cover=1779
						21:[f50<0.5] yes=33,no=34,missing=33,gain=19.0040588,cover=1453.5
							33:[f59<0.5] yes=49,no=50,missing=49,gain=21.397583,cover=1348
								49:leaf=0.0383947939,cover=1151.5
								50:leaf=0.0741772205,cover=196.5
							34:leaf=0.0877934322,cover=105.5
						22:[f5<0.5] yes=35,no=36,missing=35,gain=4.58061218,cover=325.5
							35:[f28<0.5] yes=51,no=52,missing=51,gain=3.74913025,cover=290.5
								51:leaf=0.0811475441,cover=243
								52:leaf=0.0484536104,cover=47.5
							36:leaf=0.0361111127,cover=35
					16:[f48<0.5] yes=23,no=24,missing=23,gain=17.0126438,cover=167.5
						23:[f8<0.5] yes=37,no=38,missing=37,gain=10.2468805,cover=134.5
							37:leaf=0.0904761925,cover=20
							38:[f26<0.5] yes=53,no=54,missing=53,gain=0.74495554,cover=114.5
								53:leaf=0.00960452016,cover=87.5
								54:leaf=0.0285714306,cover=27
						24:leaf=-0.0529411808,cover=33
				10:[f11<0.5] yes=17,no=18,missing=17,gain=10.3557434,cover=810
					17:[f43<0.5] yes=25,no=26,missing=25,gain=7.09893799,cover=586
						25:[f27<0.5] yes=39,no=40,missing=39,gain=4.74983215,cover=486.5
							39:[f5<0.5] yes=55,no=56,missing=55,gain=3.40483856,cover=352
								55:leaf=0.0590405874,cover=270
								56:leaf=0.0349397622,cover=82
							40:[f28<0.5] yes=57,no=58,missing=57,gain=0.186424255,cover=134.5
								57:leaf=0.0723214298,cover=111
								58:leaf=0.0918367356,cover=23.5
						26:leaf=0.0900497511,cover=99.5
					18:[f25<0.5] yes=27,no=28,missing=27,gain=0.156860352,cover=224
						27:leaf=0.0841409713,cover=112.5
						28:leaf=0.0973333344,cover=111.5
			6:[f19<0.5] yes=11,no=12,missing=11,gain=72.1140594,cover=1631
				11:[f43<0.5] yes=19,no=20,missing=19,gain=19.3598099,cover=1491.5
					19:[f6<0.5] yes=29,no=30,missing=29,gain=8.82311249,cover=1321
						29:[f11<0.5] yes=41,no=42,missing=41,gain=5.78077507,cover=791.5
							41:[f17<0.5] yes=59,no=60,missing=59,gain=5.88123512,cover=652.5
								59:leaf=0.0192802064,cover=582.5
								60:leaf=-0.0112676052,cover=70
							42:[f15<0.5] yes=61,no=62,missing=61,gain=1.50637853,cover=139
								61:leaf=0.0153846163,cover=25
								62:leaf=-0.0113043478,cover=114
						30:[f3<0.5] yes=43,no=44,missing=43,gain=2.37495041,cover=529.5
							43:[f33<0.5] yes=63,no=64,missing=63,gain=1.6209259,cover=391.5
								63:leaf=0.0307692327,cover=363
								64:leaf=0.0559322052,cover=28.5
							44:[f11<0.5] yes=65,no=66,missing=65,gain=0.0828361511,cover=138
								65:leaf=0.0157894734,cover=113
								66:leaf=0.0230769236,cover=25
					20:[f6<0.5] yes=31,no=32,missing=31,gain=2.76049042,cover=170.5
						31:[f15<0.5] yes=45,no=46,missing=45,gain=0.113672256,cover=101
							45:leaf=0.0344262309,cover=29.5
							46:leaf=0.046206899,cover=71.5
						32:[f3<0.5] yes=47,no=48,missing=47,gain=0.400867462,cover=69.5
							47:leaf=0.0777777806,cover=44
							48:leaf=0.0547169819,cover=25.5
				12:leaf=0.0978647694,cover=139.5
		4:[f8<0.5] yes=7,no=8,missing=7,gain=6.64709473,cover=1574
			7:leaf=0.0972065255,cover=1502.5
			8:[f53<0.5] yes=13,no=14,missing=13,gain=0.902572632,cover=71.5
				13:leaf=0.0484848507,cover=32
				14:leaf=0.0753086433,cover=39.5
	2:leaf=0.0993803069,cover=3710.5
