booster[0]:
0:[f7<0.5] yes=1,no=2,missing=1,gain=491.783203,cover=9618
	1:[f32<0.5] yes=3,no=4,missing=3,gain=119.328613,cover=6953.5
		3:[f2<0.5] yes=7,no=8,missing=7,gain=68.4350586,cover=6809
			7:[f21<0.5] yes=15,no=16,missing=15,gain=95.519165,cover=3115.5
				15:leaf=-0.0615384653,cover=1559
				16:leaf=-0.0966613218,cover=1556.5
			8:leaf=-0.0993503854,cover=3693.5
		4:[f6<0.5] yes=9,no=10,missing=9,gain=21.2326374,cover=144.5
			9:[f48<0.5] yes=17,no=18,missing=17,gain=12.516901,cover=109
				17:leaf=0.00574712642,cover=86
				18:leaf=0.0874999985,cover=23
			10:leaf=-0.0643835589,cover=35.5
	2:[f9<0.5] yes=5,no=6,missing=5,gain=165.545929,cover=2664.5
		5:[f50<0.5] yes=11,no=12,missing=11,gain=43.9158783,cover=2200
			11:[f53<0.5] yes=19,no=20,missing=19,gain=22.1776123,cover=2087.5
				19:leaf=-0.0207283627,cover=2003.5
				20:leaf=-0.0729411766,cover=84
			12:[f8<0.5] yes=21,no=22,missing=21,gain=4.04588318,cover=112.5
				21:leaf=-0.042857144,cover=20
				22:leaf=-0.0957219228,cover=92.5
		6:[f59<0.5] yes=13,no=14,missing=13,gain=0.920654297,cover=464.5
			13:leaf=-0.0948299393,cover=366.5
			14:leaf=-0.0797979757,cover=98
booster[1]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=375.047852,cover=9672
	1:[f21<0.5] yes=3,no=4,missing=3,gain=291.015625,cover=5961.5
		3:[f12<0.5] yes=5,no=6,missing=5,gain=68.3667603,cover=4387.5
			5:[f6<0.5] yes=9,no=10,missing=9,gain=34.1153564,cover=2756.5
				9:leaf=0.0479845963,cover=1946.5
				10:leaf=0.0725030825,cover=810
			6:[f19<0.5] yes=11,no=12,missing=11,gain=72.1140594,cover=1631
				11:leaf=0.0228810739,cover=1491.5
				12:leaf=0.0978647694,cover=139.5
		4:[f8<0.5] yes=7,no=8,missing=7,gain=6.64709473,cover=1574
			7:leaf=0.0972065255,cover=1502.5
			8:[f53<0.5] yes=13,no=14,missing=13,gain=0.902572632,cover=71.5
				13:leaf=0.0484848507,cover=32
				14:leaf=0.0753086433,cover=39.5
	2:leaf=0.0993803069,cover=3710.5
