booster[0]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=122.162651,cover=843.5
	1:[f0<0.5] yes=3,no=4,missing=3,gain=17.2632751,cover=457.5
		3:[f2<0.5] yes=7,no=8,missing=7,gain=18.8850136,cover=233
			7:leaf=-0.0652941167,cover=169
			8:leaf=-0.00153846154,cover=64
		4:[f2<0.5] yes=9,no=10,missing=9,gain=5.04653931,cover=224.5
			9:leaf=-0.0423076935,cover=25
			10:leaf=-0.0925187096,cover=199.5
	2:[f13<0.5] yes=5,no=6,missing=5,gain=41.4662857,cover=386
		5:[f2<0.5] yes=11,no=12,missing=11,gain=4.82480431,cover=329
			11:leaf=0.00545454537,cover=109
			12:leaf=0.0312217213,cover=220
		6:[f22<0.5] yes=13,no=14,missing=13,gain=0.0729827881,cover=57
			13:leaf=-0.0578947365,cover=27.5
			14:leaf=-0.0770491809,cover=29.5
booster[1]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=127.337746,cover=830
	1:[f0<0.5] yes=3,no=4,missing=3,gain=17.4265594,cover=452.5
		3:[f2<0.5] yes=7,no=8,missing=7,gain=21.808033,cover=233.5
			7:leaf=0.065680474,cover=168
			8:leaf=-0.00225563906,cover=65.5
		4:[f2<0.5] yes=9,no=10,missing=9,gain=4.05244446,cover=219
			9:leaf=0.0422222242,cover=21.5
			10:leaf=0.0909319893,cover=197.5
	2:[f13<0.5] yes=5,no=6,missing=5,gain=40.0914764,cover=377.5
		5:[f2<0.5] yes=11,no=12,missing=11,gain=4.0010128,cover=330.5
			11:leaf=-0.00909090973,cover=109
			12:leaf=-0.0325842723,cover=221.5
		6:leaf=0.0729166716,cover=47
