booster[0]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=122.162651,cover=843.5
	1:[f0<0.5] yes=3,no=4,missing=3,gain=17.2632751,cover=457.5
		3:[f2<0.5] yes=7,no=8,missing=7,gain=18.8850136,cover=233
			7:[f34<0.5] yes=15,no=16,missing=15,gain=5.41936493,cover=169
				15:leaf=-0.0729166716,cover=143
				16:leaf=-0.0222222228,cover=26
			8:leaf=-0.00153846154,cover=64
		4:[f2<0.5] yes=9,no=10,missing=9,gain=5.04653931,cover=224.5
			9:leaf=-0.0423076935,cover=25
			10:leaf=-0.0925187096,cover=199.5
	2:[f13<0.5] yes=5,no=6,missing=5,gain=41.4662857,cover=386
		5:[f2<0.5] yes=11,no=12,missing=11,gain=4.82480431,cover=329
			11:[f19<0.5] yes=17,no=18,missing=17,gain=7.57737112,cover=109
				17:leaf=-0.00795454532,cover=87
				18:leaf=0.0565217398,cover=22
			12:[f3<0.5] yes=19,no=20,missing=19,gain=0.162595749,cover=220
				19:leaf=0.0295392964,cover=183.5
				20:leaf=0.0386666656,cover=36.5
		6:[f22<0.5] yes=13,no=14,missing=13,gain=0.0729827881,cover=57
			13:leaf=-0.0578947365,cover=27.5
			14:leaf=-0.0770491809,cover=29.5
booster[1]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=127.337746,cover=830
	1:[f0<0.5] yes=3,no=4,missing=3,gain=17.4265594,cover=452.5
		3:[f2<0.5] yes=7,no=8,missing=7,gain=21.808033,cover=233.5
			7:[f34<0.5] yes=13,no=14,missing=13,gain=6.49820709,cover=168
				13:leaf=0.0733788386,cover=145.5
				14:leaf=0.0148936165,cover=22.5
			8:[f5<0.5] yes=15,no=16,missing=15,gain=0.279278725,cover=65.5
				15:leaf=-0.00789473671,cover=37
				16:leaf=0.00508474559,cover=28.5
		4:[f2<0.5] yes=9,no=10,missing=9,gain=4.05244446,cover=219
			9:leaf=0.0422222242,cover=21.5
			10:leaf=0.0909319893,cover=197.5
	2:[f13<0.5] yes=5,no=6,missing=5,gain=40.0914764,cover=377.5
		5:[f2<0.5] yes=11,no=12,missing=11,gain=4.0010128,cover=330.5
			11:[f19<0.5] yes=17,no=18,missing=17,gain=4.99411011,cover=109
				17:leaf=0.00169491523,cover=87.5
				18:leaf=-0.0511111133,cover=21.5
			12:[f5<0.5] yes=19,no=20,missing=19,gain=1.38354492,cover=221.5
				19:leaf=-0.0399176963,cover=120.5
				20:leaf=-0.0235294122,cover=101
		6:leaf=0.0729166716,cover=47
