booster[0]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=122.162651,cover=843.5
	1:[f0<0.5] yes=3,no=4,missing=3,gain=17.2632751,cover=457.5
		3:[f2<0.5] yes=7,no=8,missing=7,gain=18.8850136,cover=233
			7:[f34<0.5] yes=15,no=16,missing=15,gain=5.41936493,cover=169
				15:[f32<0.5] yes=21,no=22,missing=21,gain=0.725799561,cover=143
					21:[f38<0.5] yes=27,no=28,missing=27,gain=1.07728577,cover=118
						27:[f13<0.5] yes=31,no=32,missing=31,gain=2.65104675,cover=88.5
							31:[f24<0.5] yes=33,no=34,missing=33,gain=3.56189346,cover=57
								33:leaf=-0.021311475,cover=29.5
								34:leaf=-0.0719298273,cover=27.5
							32:leaf=-0.084615387,cover=31.5
						28:leaf=-0.0868852437,cover=29.5
					22:leaf=-0.0923076943,cover=25
				16:leaf=-0.0222222228,cover=26
			8:leaf=-0.00153846154,cover=64
		4:[f2<0.5] yes=9,no=10,missing=9,gain=5.04653931,cover=224.5
			9:leaf=-0.0423076935,cover=25
			10:leaf=-0.0925187096,cover=199.5
	2:[f13<0.5] yes=5,no=6,missing=5,gain=41.4662857,cover=386
		5:[f2<0.5] yes=11,no=12,missing=11,gain=4.82480431,cover=329
			11:[f19<0.5] yes=17,no=18,missing=17,gain=7.57737112,cover=109
				17:[f7<0.5] yes=23,no=24,missing=23,gain=0.856002271,cover=87
					23:[f24<0.5] yes=29,no=30,missing=29,gain=0.172028065,cover=64
						29:leaf=-0.0200000014,cover=26.5
						30:leaf=-0.00909090973,cover=37.5
					24:leaf=0.00833333377,cover=23
				18:leaf=0.0565217398,cover=22
			12:[f3<0.5] yes=19,no=20,missing=19,gain=0.162595749,cover=220
				19:[f10<0.5] yes=25,no=26,missing=25,gain=0.583581924,cover=183.5
					25:leaf=0.0318611972,cover=157.5
					26:leaf=0.0148148155,cover=26
				20:leaf=0.0386666656,cover=36.5
		6:[f22<0.5] yes=13,no=14,missing=13,gain=0.0729827881,cover=57
			13:leaf=-0.0578947365,cover=27.5
			14:leaf=-0.0770491809,cover=29.5
booster[1]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=127.337746,cover=830
	1:[f0<0.5] yes=3,no=4,missing=3,gain=17.4265594,cover=452.5
		3:[f2<0.5] yes=7,no=8,missing=7,gain=21.808033,cover=233.5
			7:[f34<0.5] yes=13,no=14,missing=13,gain=6.49820709,cover=168
				13:[f6<0.5] yes=21,no=22,missing=21,gain=2.17710876,cover=145.5
					21:[f25<0.5] yes=29,no=30,missing=29,gain=1.42995453,cover=111.5
						29:leaf=0.0872832388,cover=85.5
						30:leaf=0.0555555597,cover=26
					22:leaf=0.0485714301,cover=34
				14:leaf=0.0148936165,cover=22.5
			8:[f5<0.5] yes=15,no=16,missing=15,gain=0.279278725,cover=65.5
				15:leaf=-0.00789473671,cover=37
				16:leaf=0.00508474559,cover=28.5
		4:[f2<0.5] yes=9,no=10,missing=9,gain=4.05244446,cover=219
			9:leaf=0.0422222242,cover=21.5
			10:leaf=0.0909319893,cover=197.5
	2:[f13<0.5] yes=5,no=6,missing=5,gain=40.0914764,cover=377.5
		5:[f2<0.5] yes=11,no=12,missing=11,gain=4.0010128,cover=330.5
			11:[f19<0.5] yes=17,no=18,missing=17,gain=4.99411011,cover=109
				17:[f6<0.5] yes=23,no=24,missing=23,gain=1.459288,cover=87.5
					23:[f24<0.5] yes=31,no=32,missing=31,gain=0.0512765646,cover=46.5
						31:leaf=0.0173913054,cover=22
						32:leaf=0.00980392192,cover=24.5
					24:leaf=-0.0119047621,cover=41
				18:leaf=-0.0511111133,cover=21.5
			12:[f5<0.5] yes=19,no=20,missing=19,gain=1.38354492,cover=221.5
				19:[f6<0.5] yes=25,no=26,missing=25,gain=0.764226913,cover=120.5
					25:leaf=-0.0447513834,cover=89.5
					26:leaf=-0.0250000004,cover=31
				20:[f6<0.5] yes=27,no=28,missing=27,gain=0.194992542,cover=101
					27:leaf=-0.0205128212,cover=77
					28:leaf=-0.0320000015,cover=24
		6:leaf=0.0729166716,cover=47
