booster[0]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=1325.97998,cover=7354
	1:[f0<0.5] yes=3,no=4,missing=3,gain=9.03271484,cover=5059.5
		3:[f46<0.5] yes=7,no=8,missing=7,gain=0.195068359,cover=4093
			7:leaf=-0.0970219076,cover=4062
			8:leaf=-0.078125,cover=31
		4:[f1<0.5] yes=9,no=10,missing=9,gain=5.28839111,cover=966.5
			9:leaf=-0.0806173757,cover=695.5
			10:leaf=-0.0981617644,cover=271
	2:[f11<0.5] yes=5,no=6,missing=5,gain=36.9762611,cover=2294.5
		5:[f27<0.5] yes=11,no=12,missing=11,gain=14.9155874,cover=1802.5
			11:leaf=0.00497300364,cover=1758.5
			12:leaf=-0.0533333384,cover=44
		6:[f16<0.5] yes=13,no=14,missing=13,gain=14.5126953,cover=492
			13:leaf=-0.0392215587,cover=333
			14:leaf=-0.00250000018,cover=159
booster[1]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=1307.56445,cover=7400.5
	1:[f0<0.5] yes=3,no=4,missing=3,gain=8.76464844,cover=5105.5
		3:[f39<0.5] yes=7,no=8,missing=7,gain=7.5637207,cover=4150.5
			7:leaf=0.097119689,cover=4130.5
			8:leaf=0.0333333351,cover=20
		4:[f1<0.5] yes=9,no=10,missing=9,gain=5.00531006,cover=955
			9:leaf=0.0807942227,cover=691.5
			10:leaf=0.0981096402,cover=263.5
	2:[f12<0.5] yes=5,no=6,missing=5,gain=138.664917,cover=2295
		5:[f3<0.5] yes=11,no=12,missing=11,gain=7.53813839,cover=1886
			11:leaf=-0.0090452265,cover=1790
			12:leaf=0.0195876285,cover=96
		6:[f14<0.5] yes=13,no=14,missing=13,gain=15.1695709,cover=409
			13:leaf=0.0464615375,cover=324
			14:leaf=0.0941860452,cover=85
