booster[0]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=1325.97998,cover=7354
	1:[f0<0.5] yes=3,no=4,missing=3,gain=9.03271484,cover=5059.5
		3:[f46<0.5] yes=7,no=8,missing=7,gain=0.195068359,cover=4093
			7:leaf=-0.0970219076,cover=4062
			8:leaf=-0.078125,cover=31
		4:[f1<0.5] yes=9,no=10,missing=9,gain=5.28839111,cover=966.5
			9:[f7<0.5] yes=15,no=16,missing=15,gain=4.57778931,cover=695.5
				15:[f9<0.5] yes=23,no=24,missing=23,gain=3.88531494,cover=554.5
					23:[f21<0.5] yes=35,no=36,missing=35,gain=0.513885498,cover=528.5
						35:leaf=-0.0878121853,cover=499.5
						36:leaf=-0.0666666701,cover=29
					24:leaf=-0.0444444455,cover=26
				16:[f15<0.5] yes=25,no=26,missing=25,gain=1.24478531,cover=141
					25:[f3<0.5] yes=37,no=38,missing=37,gain=0.313236237,cover=75.5
						37:leaf=-0.0435897447,cover=38
						38:leaf=-0.0610389598,cover=37.5
					26:leaf=-0.0744360909,cover=65.5
			10:leaf=-0.0981617644,cover=271
	2:[f11<0.5] yes=5,no=6,missing=5,gain=36.9762611,cover=2294.5
		5:[f27<0.5] yes=11,no=12,missing=11,gain=14.9155874,cover=1802.5
			11:[f47<0.5] yes=17,no=18,missing=17,gain=9.46062756,cover=1758.5
				17:[f9<0.5] yes=27,no=28,missing=27,gain=15.2900734,cover=1722
					27:[f13<0.5] yes=39,no=40,missing=39,gain=6.82103968,cover=1532.5
						39:leaf=0.00905898865,cover=1423
						40:leaf=-0.0167420823,cover=109.5
					28:[f8<0.5] yes=41,no=42,missing=41,gain=4.0489006,cover=189.5
						41:leaf=-0.028834356,cover=162
						42:leaf=0.0122807017,cover=27.5
				18:leaf=0.0546666682,cover=36.5
			12:leaf=-0.0533333384,cover=44
		6:[f16<0.5] yes=13,no=14,missing=13,gain=14.5126953,cover=492
			13:[f2<0.5] yes=19,no=20,missing=19,gain=10.3806686,cover=333
				19:[f13<0.5] yes=29,no=30,missing=29,gain=1.75086594,cover=112.5
					29:leaf=-0.0527777784,cover=71
					30:leaf=-0.0811764747,cover=41.5
				20:[f13<0.5] yes=31,no=32,missing=31,gain=1.50616837,cover=220.5
					31:[f18<0.5] yes=43,no=44,missing=43,gain=0.507861137,cover=174.5
						43:leaf=-0.0240924098,cover=150.5
						44:leaf=-0.00800000038,cover=24
					32:leaf=-0.0425531939,cover=46
			14:[f7<0.5] yes=21,no=22,missing=21,gain=0.447826117,cover=159
				21:leaf=0.00144927541,cover=102.5
				22:[f8<0.5] yes=33,no=34,missing=33,gain=2.6881988,cover=56.5
					33:leaf=-0.0380952395,cover=20
					34:leaf=0.00666666729,cover=36.5
booster[1]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=1307.56445,cover=7400.5
	1:[f0<0.5] yes=3,no=4,missing=3,gain=8.76464844,cover=5105.5
		3:[f39<0.5] yes=7,no=8,missing=7,gain=7.5637207,cover=4150.5
			7:[f16<0.5] yes=15,no=16,missing=15,gain=3.50610352,cover=4130.5
				15:leaf=0.0973469615,cover=4107.5
				16:leaf=0.0541666709,cover=23
			8:leaf=0.0333333351,cover=20
		4:[f1<0.5] yes=9,no=10,missing=9,gain=5.00531006,cover=955
			9:[f25<0.5] yes=17,no=18,missing=17,gain=5.81253052,cover=691.5
				17:[f7<0.5] yes=25,no=26,missing=25,gain=6.14277649,cover=313
					25:[f15<0.5] yes=37,no=38,missing=37,gain=3.24607849,cover=263.5
						37:leaf=0.060204085,cover=97
						38:leaf=0.0850746259,cover=166.5
					26:[f15<0.5] yes=39,no=40,missing=39,gain=1.10013056,cover=49.5
						39:leaf=0.0200000014,cover=24
						40:leaf=0.0509434007,cover=25.5
				18:[f7<0.5] yes=27,no=28,missing=27,gain=1.06088257,cover=378.5
					27:leaf=0.0931153223,cover=289.5
					28:[f15<0.5] yes=41,no=42,missing=41,gain=0.225410461,cover=89
						41:leaf=0.0670103058,cover=47.5
						42:leaf=0.0858823583,cover=41.5
			10:leaf=0.0981096402,cover=263.5
	2:[f12<0.5] yes=5,no=6,missing=5,gain=138.664917,cover=2295
		5:[f3<0.5] yes=11,no=12,missing=11,gain=7.53813839,cover=1886
			11:[f16<0.5] yes=19,no=20,missing=19,gain=6.3162241,cover=1790
				19:[f15<0.5] yes=29,no=30,missing=29,gain=5.46637154,cover=631
					29:[f2<0.5] yes=43,no=44,missing=43,gain=6.75474834,cover=291.5
						43:leaf=-0.021428572,cover=153
						44:leaf=0.00896057393,cover=138.5
					30:[f2<0.5] yes=45,no=46,missing=45,gain=9.04354668,cover=339.5
						45:leaf=0.00107526884,cover=92
						46:leaf=-0.0356136821,cover=247.5
				20:[f9<0.5] yes=31,no=32,missing=31,gain=6.50917721,cover=1159
					31:[f19<0.5] yes=47,no=48,missing=47,gain=3.92184448,cover=1015
						47:leaf=-0.00482277758,cover=859.5
						48:leaf=-0.0220447294,cover=155.5
					32:[f21<0.5] yes=49,no=50,missing=49,gain=1.20008397,cover=144
						49:leaf=0.0271028038,cover=52.5
						50:leaf=0.0081081083,cover=91.5
			12:[f16<0.5] yes=21,no=22,missing=21,gain=2.1351068,cover=96
				21:leaf=0.00126582279,cover=38.5
				22:[f7<0.5] yes=33,no=34,missing=33,gain=0.372516632,cover=57.5
					33:leaf=0.0376623385,cover=37.5
					34:leaf=0.0190476198,cover=20
		6:[f14<0.5] yes=13,no=14,missing=13,gain=15.1695709,cover=409
			13:[f18<0.5] yes=23,no=24,missing=23,gain=1.41732788,cover=324
				23:[f19<0.5] yes=35,no=36,missing=35,gain=0.567100525,cover=296
					35:[f2<0.5] yes=51,no=52,missing=51,gain=0.294830322,cover=253
						51:leaf=0.0533834584,cover=65.5
						52:leaf=0.0432360731,cover=187.5
					36:leaf=0.0318181813,cover=43
				24:leaf=0.068965517,cover=28
			14:leaf=0.0941860452,cover=85
