booster[0]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=1325.97998,cover=7354
	1:[f0<0.5] yes=3,no=4,missing=3,gain=9.03271484,cover=5059.5
		3:[f46<0.5] yes=7,no=8,missing=7,gain=0.195068359,cover=4093
			7:leaf=-0.0970219076,cover=4062
			8:leaf=-0.078125,cover=31
		4:[f1<0.5] yes=9,no=10,missing=9,gain=5.28839111,cover=966.5
			9:[f7<0.5] yes=15,no=16,missing=15,gain=4.57778931,cover=695.5
				15:[f9<0.5] yes=23,no=24,missing=23,gain=3.88531494,cover=554.5
					23:leaf=-0.0867799819,cover=528.5
					24:leaf=-0.0444444455,cover=26
				16:[f15<0.5] yes=25,no=26,missing=25,gain=1.24478531,cover=141
					25:leaf=-0.0529411808,cover=75.5
					26:leaf=-0.0744360909,cover=65.5
			10:leaf=-0.0981617644,cover=271
	2:[f11<0.5] yes=5,no=6,missing=5,gain=36.9762611,cover=2294.5
		5:[f27<0.5] yes=11,no=12,missing=11,gain=14.9155874,cover=1802.5
			11:[f47<0.5] yes=17,no=18,missing=17,gain=9.46062756,cover=1758.5
				17:[f9<0.5] yes=27,no=28,missing=27,gain=15.2900734,cover=1722
					27:leaf=0.00720573915,cover=1532.5
					28:leaf=-0.0228346456,cover=189.5
				18:leaf=0.0546666682,cover=36.5
			12:leaf=-0.0533333384,cover=44
		6:[f16<0.5] yes=13,no=14,missing=13,gain=14.5126953,cover=492
			13:[f2<0.5] yes=19,no=20,missing=19,gain=10.3806686,cover=333
				19:[f13<0.5] yes=29,no=30,missing=29,gain=1.75086594,cover=112.5
					29:leaf=-0.0527777784,cover=71
					30:leaf=-0.0811764747,cover=41.5
				20:[f13<0.5] yes=31,no=32,missing=31,gain=1.50616837,cover=220.5
					31:leaf=-0.0219373237,cover=174.5
					32:leaf=-0.0425531939,cover=46
			14:[f7<0.5] yes=21,no=22,missing=21,gain=0.447826117,cover=159
				21:leaf=0.00144927541,cover=102.5
				22:[f8<0.5] yes=33,no=34,missing=33,gain=2.6881988,cover=56.5
					33:leaf=-0.0380952395,cover=20
					34:leaf=0.00666666729,cover=36.5
booster[1]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=1307.56445,cover=7400.5
	1:[f0<0.5] yes=3,no=4,missing=3,gain=8.76464844,cover=5105.5
		3:[f39<0.5] yes=7,no=8,missing=7,gain=7.5637207,cover=4150.5
			7:[f16<0.5] yes=15,no=16,missing=15,gain=3.50610352,cover=4130.5
				15:leaf=0.0973469615,cover=4107.5
				16:leaf=0.0541666709,cover=23
			8:leaf=0.0333333351,cover=20
		4:[f1<0.5] yes=9,no=10,missing=9,gain=5.00531006,cover=955
			9:[f25<0.5] yes=17,no=18,missing=17,gain=5.81253052,cover=691.5
				17:[f7<0.5] yes=25,no=26,missing=25,gain=6.14277649,cover=313
					25:leaf=0.0761814788,cover=263.5
					26:leaf=0.0366336666,cover=49.5
				18:[f7<0.5] yes=27,no=28,missing=27,gain=1.06088257,cover=378.5
					27:leaf=0.0931153223,cover=289.5
					28:leaf=0.0766666681,cover=89
			10:leaf=0.0981096402,cover=263.5
	2:[f12<0.5] yes=5,no=6,missing=5,gain=138.664917,cover=2295
		5:[f3<0.5] yes=11,no=12,missing=11,gain=7.53813839,cover=1886
			11:[f16<0.5] yes=19,no=20,missing=19,gain=6.3162241,cover=1790
				19:[f15<0.5] yes=29,no=30,missing=29,gain=5.46637154,cover=631
					29:leaf=-0.00700854743,cover=291.5
					30:leaf=-0.0256975032,cover=339.5
				20:[f9<0.5] yes=31,no=32,missing=31,gain=6.50917721,cover=1159
					31:leaf=-0.0074803154,cover=1015
					32:leaf=0.0151724145,cover=144
			12:[f16<0.5] yes=21,no=22,missing=21,gain=2.1351068,cover=96
				21:leaf=0.00126582279,cover=38.5
				22:[f7<0.5] yes=33,no=34,missing=33,gain=0.372516632,cover=57.5
					33:leaf=0.0376623385,cover=37.5
					34:leaf=0.0190476198,cover=20
		6:[f14<0.5] yes=13,no=14,missing=13,gain=15.1695709,cover=409
			13:[f18<0.5] yes=23,no=24,missing=23,gain=1.41732788,cover=324
				23:[f19<0.5] yes=35,no=36,missing=35,gain=0.567100525,cover=296
					35:leaf=0.046062991,cover=253
					36:leaf=0.0318181813,cover=43
				24:leaf=0.068965517,cover=28
			14:leaf=0.0941860452,cover=85
