booster[0]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=880.014648,cover=9874
	1:[f6<0.5] yes=3,no=4,missing=3,gain=258.594727,cover=6361
		3:[f2<0.5] yes=7,no=8,missing=7,gain=202.156982,cover=3482
			7:[f12<0.5] yes=13,no=14,missing=13,gain=253.458832,cover=2593.5
				13:leaf=-0.0225934312,cover=1765
				14:leaf=-0.08963231,cover=828.5
			8:leaf=-0.0993254706,cover=888.5
		4:[f11<0.5] yes=9,no=10,missing=9,gain=9.7590332,cover=2879
			9:leaf=-0.0993329808,cover=2847.5
			10:leaf=-0.041538462,cover=31.5
	2:[f12<0.5] yes=5,no=6,missing=5,gain=753.36908,cover=3513
		5:[f43<0.5] yes=11,no=12,missing=11,gain=61.8654022,cover=2688
			11:[f1<0.5] yes=15,no=16,missing=15,gain=24.0282135,cover=2571
				15:leaf=0.00423370069,cover=1180
				16:leaf=0.0236350577,cover=1391
			12:[f23<0.5] yes=17,no=18,missing=17,gain=12.9190178,cover=117
				17:leaf=-0.0777777806,cover=89
				18:leaf=-0,cover=28
		6:leaf=-0.0976997539,cover=825
booster[1]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=909.824707,cover=9928.5
	1:[f62<0.5] yes=3,no=4,missing=3,gain=304.667236,cover=6388
		3:[f6<0.5] yes=7,no=8,missing=7,gain=137.141357,cover=5942
			7:[f12<0.5] yes=13,no=14,missing=13,gain=53.8411865,cover=3060
				13:leaf=0.0605554357,cover=2303.5
				14:leaf=0.0914191455,cover=756.5
			8:[f11<0.5] yes=15,no=16,missing=15,gain=9.43652344,cover=2882
				15:leaf=0.0993326306,cover=2846
				16:leaf=0.0459459461,cover=36
		4:[f12<0.5] yes=9,no=10,missing=9,gain=83.6517639,cover=446
			9:[f17<0.5] yes=17,no=18,missing=17,gain=7.52259445,cover=367
				17:leaf=-0.0292962343,cover=304.5
				18:leaf=0.00866141822,cover=62.5
			10:leaf=0.0899999961,cover=79
	2:[f12<0.5] yes=5,no=6,missing=5,gain=753.55188,cover=3540.5
		5:[f21<0.5] yes=11,no=12,missing=11,gain=112.796028,cover=2722.5
			11:[f7<0.5] yes=19,no=20,missing=19,gain=68.042572,cover=2569
				19:leaf=-0.00264302432,cover=1493.5
				20:leaf=-0.035624709,cover=1075.5
			12:[f7<0.5] yes=21,no=22,missing=21,gain=9.05250549,cover=153.5
				21:leaf=0.0282051302,cover=38
				22:leaf=0.0854077265,cover=115.5
		6:leaf=0.0979242995,cover=818
