booster[0]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=880.014648,cover=9874
	1:[f6<0.5] yes=3,no=4,missing=3,gain=258.594727,cover=6361
		3:[f2<0.5] yes=7,no=8,missing=7,gain=202.156982,cover=3482
			7:[f12<0.5] yes=13,no=14,missing=13,gain=253.458832,cover=2593.5
				13:[f35<0.5] yes=19,no=20,missing=19,gain=62.7739182,cover=1765
					19:[f11<0.5] yes=29,no=30,missing=29,gain=137.581848,cover=1160
						29:[f1<0.5] yes=43,no=44,missing=43,gain=26.4290619,cover=570
							43:[f7<0.5] yes=59,no=60,missing=59,gain=20.9892044,cover=265.5
								59:leaf=-0.0336283185,cover=112
								60:leaf=-0.0909385085,cover=153.5
							44:[f33<0.5] yes=61,no=62,missing=61,gain=73.4128494,cover=304.5
								61:leaf=0.0129771,cover=195.5
								62:leaf=-0.0890909061,cover=109
						30:[f20<0.5] yes=45,no=46,missing=45,gain=9.55878067,cover=590
							45:[f27<0.5] yes=63,no=64,missing=63,gain=4.32095337,cover=474
								63:leaf=0.0253900718,cover=351.5
								64:leaf=0.0473684222,cover=122.5
							46:[f30<0.5] yes=65,no=66,missing=65,gain=2.66108894,cover=116
								65:leaf=0.00920245424,cover=80.5
								66:leaf=-0.0232876725,cover=35.5
					20:[f26<0.5] yes=31,no=32,missing=31,gain=9.63310242,cover=605
						31:[f7<0.5] yes=47,no=48,missing=47,gain=1.80808067,cover=170.5
							47:leaf=-0.00508474559,cover=28.5
							48:[f5<0.5] yes=67,no=68,missing=67,gain=0.793509483,cover=142
								67:leaf=-0.0381443314,cover=96
								68:leaf=-0.0212765969,cover=46
						32:[f31<0.5] yes=49,no=50,missing=49,gain=2.15997314,cover=434.5
							49:[f23<0.5] yes=69,no=70,missing=69,gain=5.6984787,cover=253.5
								69:leaf=-0.0603448264,cover=173
								70:leaf=-0.0276073609,cover=80.5
							50:[f24<0.5] yes=71,no=72,missing=71,gain=2.46092987,cover=181
								71:leaf=-0.036666669,cover=29
								72:leaf=-0.0705882385,cover=152
				14:[f11<0.5] yes=21,no=22,missing=21,gain=55.145874,cover=828.5
					21:[f0<0.5] yes=33,no=34,missing=33,gain=33.7780495,cover=88
						33:leaf=-0.0940298513,cover=32.5
						34:leaf=0.0327433608,cover=55.5
					22:leaf=-0.0985165164,cover=740.5
			8:leaf=-0.0993254706,cover=888.5
		4:[f11<0.5] yes=9,no=10,missing=9,gain=9.7590332,cover=2879
			9:leaf=-0.0993329808,cover=2847.5
			10:leaf=-0.041538462,cover=31.5
	2:[f12<0.5] yes=5,no=6,missing=5,gain=753.36908,cover=3513
		5:[f43<0.5] yes=11,no=12,missing=11,gain=61.8654022,cover=2688
			11:[f1<0.5] yes=15,no=16,missing=15,gain=24.0282135,cover=2571
				15:[f7<0.5] yes=23,no=24,missing=23,gain=50.6062813,cover=1180
					23:[f63<0.5] yes=35,no=36,missing=35,gain=16.0649529,cover=1026
						35:[f53<0.5] yes=51,no=52,missing=51,gain=4.20806503,cover=1001
							51:[f11<0.5] yes=73,no=74,missing=73,gain=3.048172,cover=965
								73:leaf=-0.00306748482,cover=80.5
								74:leaf=0.017221909,cover=884.5
							52:leaf=-0.0189189203,cover=36
						36:leaf=-0.0653846189,cover=25
					24:[f65<0.5] yes=37,no=38,missing=37,gain=60.068821,cover=154
						37:leaf=-0.084615387,cover=116
						38:leaf=0.0589743629,cover=38
				16:[f7<0.5] yes=25,no=26,missing=25,gain=37.9728165,cover=1391
					25:[f4<0.5] yes=39,no=40,missing=39,gain=1.86939371,cover=384
						39:[f26<0.5] yes=53,no=54,missing=53,gain=2.97889972,cover=205
							53:leaf=-0.0272727292,cover=26.5
							54:[f13<0.5] yes=75,no=76,missing=75,gain=0.752384067,cover=178.5
								75:leaf=0.0043795621,cover=136
								76:leaf=0.0195402298,cover=42.5
						40:[f13<0.5] yes=55,no=56,missing=55,gain=0.655190945,cover=179
							55:[f23<0.5] yes=77,no=78,missing=77,gain=1.83535743,cover=110
								77:leaf=-0.00649350649,cover=76
								78:leaf=-0.0342857167,cover=34
							56:[f5<0.5] yes=79,no=80,missing=79,gain=1.11101294,cover=69
								79:leaf=0.0155555559,cover=21.5
								80:leaf=-0.0113402065,cover=47.5
					26:[f38<0.5] yes=41,no=42,missing=41,gain=1.07266235,cover=1007
						41:[f39<0.5] yes=57,no=58,missing=57,gain=0.449905396,cover=971
							57:[f30<0.5] yes=81,no=82,missing=81,gain=0.470649719,cover=912
								81:leaf=0.0344110839,cover=865
								82:leaf=0.0458333343,cover=47
							58:[f4<0.5] yes=83,no=84,missing=83,gain=0.297943115,cover=59
								83:leaf=0.030666668,cover=36.5
								84:leaf=0.0148936165,cover=22.5
						42:leaf=0.0162162166,cover=36
			12:[f23<0.5] yes=17,no=18,missing=17,gain=12.9190178,cover=117
				17:[f9<0.5] yes=27,no=28,missing=27,gain=1.34885025,cover=89
					27:leaf=-0.0648148134,cover=53
					28:leaf=-0.0945945904,cover=36
				18:leaf=-0,cover=28
		6:leaf=-0.0976997539,cover=825
booster[1]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=909.824707,cover=9928.5
	1:[f62<0.5] yes=3,no=4,missing=3,gain=304.667236,cover=6388
		3:[f6<0.5] yes=7,no=8,missing=7,gain=137.141357,cover=5942
			7:[f12<0.5] yes=13,no=14,missing=13,gain=53.8411865,cover=3060
				13:[f11<0.5] yes=23,no=24,missing=23,gain=105.575134,cover=2303.5
					23:[f0<0.5] yes=35,no=36,missing=35,gain=94.6760254,cover=1622
						35:[f33<0.5] yes=49,no=50,missing=49,gain=22.5910492,cover=688.5
							49:[f21<0.5] yes=65,no=66,missing=65,gain=42.0706253,cover=562
								65:leaf=0.0154518951,cover=342
								66:leaf=0.0714932159,cover=220
							50:leaf=0.0843137279,cover=126.5
						36:leaf=0.0951845869,cover=933.5
					24:[f35<0.5] yes=37,no=38,missing=37,gain=95.7181702,cover=681.5
						37:[f17<0.5] yes=51,no=52,missing=51,gain=12.2362957,cover=247
							51:[f0<0.5] yes=67,no=68,missing=67,gain=19.0673027,cover=211.5
								67:leaf=-0.0087591242,cover=136
								68:leaf=-0.0712418333,cover=75.5
							52:leaf=0.0315068476,cover=35.5
						38:[f26<0.5] yes=53,no=54,missing=53,gain=8.57344055,cover=434.5
							53:leaf=-0,cover=26
							54:[f23<0.5] yes=69,no=70,missing=69,gain=4.28431702,cover=408.5
								69:leaf=0.0692307726,cover=213.5
								70:leaf=0.0479591861,cover=195
				14:[f11<0.5] yes=25,no=26,missing=25,gain=38.562439,cover=756.5
					25:[f0<0.5] yes=39,no=40,missing=39,gain=23.4817047,cover=81.5
						39:leaf=0.0966666639,cover=29
						40:leaf=-0.0140186921,cover=52.5
					26:leaf=0.0992603526,cover=675
			8:[f11<0.5] yes=15,no=16,missing=15,gain=9.43652344,cover=2882
				15:leaf=0.0993326306,cover=2846
				16:leaf=0.0459459461,cover=36
		4:[f12<0.5] yes=9,no=10,missing=9,gain=83.6517639,cover=446
			9:[f17<0.5] yes=17,no=18,missing=17,gain=7.52259445,cover=367
				17:[f53<0.5] yes=27,no=28,missing=27,gain=3.81914902,cover=304.5
					27:[f18<0.5] yes=41,no=42,missing=41,gain=2.77826309,cover=244.5
						41:[f13<0.5] yes=55,no=56,missing=55,gain=2.17246246,cover=221
							55:[f32<0.5] yes=71,no=72,missing=71,gain=0.838630676,cover=185.5
								71:leaf=-0.038961038,cover=153
								72:leaf=-0.0582089536,cover=32.5
							56:leaf=-0.0150684938,cover=35.5
						42:leaf=-0.00204081624,cover=23.5
					28:[f24<0.5] yes=43,no=44,missing=43,gain=2.60494757,cover=60
						43:leaf=-0.0253731348,cover=32.5
						44:leaf=0.0157894734,cover=27.5
				18:[f37<0.5] yes=29,no=30,missing=29,gain=0.840458751,cover=62.5
					29:leaf=-0.00612244895,cover=23.5
					30:leaf=0.0175000001,cover=39
			10:leaf=0.0899999961,cover=79
	2:[f12<0.5] yes=5,no=6,missing=5,gain=753.55188,cover=3540.5
		5:[f21<0.5] yes=11,no=12,missing=11,gain=112.796028,cover=2722.5
			11:[f7<0.5] yes=19,no=20,missing=19,gain=68.042572,cover=2569
				19:[f60<0.5] yes=31,no=32,missing=31,gain=34.2186813,cover=1493.5
					31:[f45<0.5] yes=45,no=46,missing=45,gain=30.6060772,cover=1459
						45:[f11<0.5] yes=57,no=58,missing=57,gain=6.82266903,cover=1359.5
							57:[f4<0.5] yes=73,no=74,missing=73,gain=3.76827884,cover=420
								73:leaf=-0.00623742444,cover=247.5
								74:leaf=0.0129683008,cover=172.5
							58:[f53<0.5] yes=75,no=76,missing=75,gain=3.41636467,cover=939.5
								75:leaf=-0.0148700941,cover=903.5
								76:leaf=0.0162162166,cover=36
						46:[f23<0.5] yes=59,no=60,missing=59,gain=13.0009918,cover=99.5
							59:leaf=0.0700680241,cover=72.5
							60:leaf=-0.010714286,cover=27
					32:leaf=0.0943662003,cover=34.5
				20:[f65<0.5] yes=33,no=34,missing=33,gain=2.88110352,cover=1075.5
					33:[f17<0.5] yes=47,no=48,missing=47,gain=1.00260162,cover=1036.5
						47:[f24<0.5] yes=61,no=62,missing=61,gain=1.09235382,cover=782
							61:[f16<0.5] yes=77,no=78,missing=77,gain=1.28376007,cover=757
								77:leaf=-0.0339820348,cover=667
								78:leaf=-0.0472527482,cover=90
							62:leaf=-0.057692308,cover=25
						48:[f4<0.5] yes=63,no=64,missing=63,gain=1.75221062,cover=254.5
							63:leaf=-0.0340659358,cover=181
							64:[f3<0.5] yes=79,no=80,missing=79,gain=1.98385966,cover=73.5
								79:leaf=-0.00217391318,cover=45
								80:leaf=-0.0355932228,cover=28.5
					34:leaf=-0.0625,cover=39
			12:[f7<0.5] yes=21,no=22,missing=21,gain=9.05250549,cover=153.5
				21:leaf=0.0282051302,cover=38
				22:leaf=0.0854077265,cover=115.5
		6:leaf=0.0979242995,cover=818
