booster[0]:
0:[f31<0.5] yes=1,no=2,missing=1,gain=977.695312,cover=50439.5
	1:[f2<0.5] yes=3,no=4,missing=3,gain=187.785156,cover=47607
		3:[f13<0.5] yes=7,no=8,missing=7,gain=148.726562,cover=26718
			7:[f9<0.5] yes=13,no=14,missing=13,gain=161.352539,cover=18083.5
				13:[f22<0.5] yes=25,no=26,missing=25,gain=38.9213867,cover=12486
					25:[f33<0.5] yes=39,no=40,missing=39,gain=46.9790039,cover=11185.5
						39:[f17<0.5] yes=57,no=58,missing=57,gain=78.0380859,cover=10335.5
							57:[f60<0.5] yes=73,no=74,missing=73,gain=42.8630371,cover=4811
								73:[f6<0.5] yes=87,no=88,missing=87,gain=36.6234131,cover=4514.5
									87:[f45<0.5] yes=101,no=102,missing=101,gain=26.2146606,cover=2928
										101:leaf=-0.0550852008,cover=2786.5
										102:leaf=-0.010877193,cover=141.5
									88:[f41<0.5] yes=103,no=104,missing=103,gain=6.9597168,cover=1586.5
										103:leaf=-0.0736241639,cover=1489
										104:leaf=-0.0451776646,cover=97.5
								74:leaf=-0.0989915952,cover=296.5
							58:[f14<0.5] yes=75,no=76,missing=75,gain=40.2150879,cover=5524.5
								75:[f6<0.5] yes=89,no=90,missing=89,gain=18.0588379,cover=4196
									89:[f23<0.5] yes=105,no=106,missing=105,gain=157.456421,cover=3058.5
										105:leaf=-0.0742790103,cover=2981
										106:leaf=0.0694267526,cover=77.5
									90:[f35<0.5] yes=107,no=108,missing=107,gain=6.4161377,cover=1137.5
										107:leaf=-0.0807531402,cover=835.5
										108:leaf=-0.0986798704,cover=302
								76:[f21<0.5] yes=91,no=92,missing=91,gain=0.664794922,cover=1328.5
									91:[f43<0.5] yes=109,no=110,missing=109,gain=0.219238281,cover=1266.5
										109:leaf=-0.0961044356,cover=1205.5
										110:leaf=-0.082258068,cover=61
									92:leaf=-0.0793650821,cover=62
						40:leaf=-0.0960047022,cover=850
					26:[f21<0.5] yes=41,no=42,missing=41,gain=0.490966797,cover=1300.5
						41:[f23<0.5] yes=59,no=60,missing=59,gain=0.114379883,cover=1090.5
							59:leaf=-0.0934844241,cover=1058
							60:leaf=-0.076119408,cover=32.5
						42:[f30<0.5] yes=61,no=62,missing=61,gain=0.413848877,cover=210
							61:[f6<0.5] yes=77,no=78,missing=77,gain=1.1809845,cover=156.5
								77:leaf=-0.0649122819,cover=56
								78:leaf=-0.0871921182,cover=100.5
							62:leaf=-0.0963302776,cover=53.5
				14:[f0<0.5] yes=27,no=28,missing=27,gain=5.046875,cover=5597.5
					27:[f7<0.5] yes=43,no=44,missing=43,gain=1.79443359,cover=5559
						43:leaf=-0.0983461365,cover=2538.5
						44:leaf=-0.0939103067,cover=3020.5
					28:leaf=-0.0569620244,cover=38.5
			8:[f26<0.5] yes=15,no=16,missing=15,gain=3.06445312,cover=8634.5
				15:[f23<0.5] yes=29,no=30,missing=29,gain=1.78125,cover=8604
					29:[f20<0.5] yes=45,no=46,missing=45,gain=0.21875,cover=8573.5
						45:leaf=-0.0981757343,cover=7618.5
						46:leaf=-0.0944560692,cover=955
					30:leaf=-0.0682539716,cover=30.5
				16:leaf=-0.0619047657,cover=30.5
		4:leaf=-0.0994207785,cover=20889
	2:[f23<0.5] yes=5,no=6,missing=5,gain=15.3103027,cover=2832.5
		5:[f39<0.5] yes=9,no=10,missing=9,gain=13.8529205,cover=2265
			9:[f7<0.5] yes=17,no=18,missing=17,gain=5.78395081,cover=1971.5
				17:[f12<0.5] yes=31,no=32,missing=31,gain=0.577423096,cover=214.5
					31:[f24<0.5] yes=47,no=48,missing=47,gain=0.6873312,cover=97.5
						47:[f30<0.5] yes=63,no=64,missing=63,gain=1.39991808,cover=65
							63:leaf=-0.0135135129,cover=36
							64:leaf=-0.043333333,cover=29
						48:leaf=-0.0462686568,cover=32.5
					32:[f43<0.5] yes=49,no=50,missing=49,gain=0.394277573,cover=117
						49:[f30<0.5] yes=65,no=66,missing=65,gain=0.210479736,cover=96.5
							65:leaf=-0.0555555597,cover=44
							66:[f20<0.5] yes=79,no=80,missing=79,gain=0.593319893,cover=52.5
								79:leaf=-0.0516129024,cover=30
								80:leaf=-0.0276595745,cover=22.5
						50:leaf=-0.030232558,cover=20.5
				18:[f42<0.5] yes=33,no=34,missing=33,gain=2.70926666,cover=1757
					33:[f30<0.5] yes=51,no=52,missing=51,gain=2.3568573,cover=1582.5
						51:[f79<0.5] yes=67,no=68,missing=67,gain=2.40373611,cover=945
							67:[f11<0.5] yes=81,no=82,missing=81,gain=3.30499268,cover=923.5
								81:[f48<0.5] yes=93,no=94,missing=93,gain=2.18569565,cover=810.5
									93:[f41<0.5] yes=111,no=112,missing=111,gain=1.24386787,cover=787.5
										111:leaf=-0.0168979596,cover=611.5
										112:leaf=-0.0265536737,cover=176
									94:leaf=-0.0500000007,cover=23
								82:[f20<0.5] yes=95,no=96,missing=95,gain=0.0161943324,cover=113
									95:[f6<0.5] yes=113,no=114,missing=113,gain=0.160902828,cover=77
										113:leaf=-0.00588235306,cover=50
										114:leaf=0.00357142882,cover=27
									96:leaf=-0,cover=36
							68:leaf=-0.0511111133,cover=21.5
						52:[f20<0.5] yes=69,no=70,missing=69,gain=5.0093689,cover=637.5
							69:[f24<0.5] yes=83,no=84,missing=83,gain=2.43904495,cover=419.5
								83:[f11<0.5] yes=97,no=98,missing=97,gain=0.6158638,cover=397.5
									97:[f45<0.5] yes=115,no=116,missing=115,gain=0.171699524,cover=350
										115:leaf=-0.0279437602,cover=283.5
										116:leaf=-0.034814816,cover=66.5
									98:leaf=-0.0422680415,cover=47.5
								84:leaf=-0.0652173981,cover=22
							70:[f37<0.5] yes=85,no=86,missing=85,gain=0.324160099,cover=218
								85:[f43<0.5] yes=99,no=100,missing=99,gain=0.411962032,cover=142
									99:leaf=-0.00871369336,cover=119.5
									100:leaf=-0.0234042555,cover=22.5
								86:leaf=-0.019480519,cover=76
					34:[f6<0.5] yes=53,no=54,missing=53,gain=2.29684639,cover=174.5
						53:[f30<0.5] yes=71,no=72,missing=71,gain=0.787997246,cover=116
							71:leaf=-0.0423076935,cover=25
							72:leaf=-0.0217391308,cover=91
						54:leaf=-0.0512605086,cover=58.5
			10:[f43<0.5] yes=19,no=20,missing=19,gain=2.59091949,cover=293.5
				19:[f7<0.5] yes=35,no=36,missing=35,gain=1.51984406,cover=235.5
					35:leaf=-0.0633802861,cover=34.5
					36:[f24<0.5] yes=55,no=56,missing=55,gain=0.524679184,cover=201
						55:leaf=-0.0415041782,cover=178.5
						56:leaf=-0.0234042555,cover=22.5
				20:leaf=-0.0677966103,cover=58
		6:[f7<0.5] yes=11,no=12,missing=11,gain=0.808082581,cover=567.5
			11:[f6<0.5] yes=21,no=22,missing=21,gain=0.791688919,cover=74
				21:leaf=-0.0761904791,cover=20
				22:leaf=-0.0490909107,cover=54
			12:[f30<0.5] yes=23,no=24,missing=23,gain=0.920089722,cover=493.5
				23:leaf=-0.0423940159,cover=400
				24:[f42<0.5] yes=37,no=38,missing=37,gain=0.0196971893,cover=93.5
					37:leaf=-0.0477272719,cover=43
					38:leaf=-0.0592233017,cover=50.5
booster[1]:
0:[f19<0.5] yes=1,no=2,missing=1,gain=592.84375,cover=50458
	1:[f7<0.5] yes=3,no=4,missing=3,gain=230.550781,cover=43832.5
		3:[f56<0.5] yes=7,no=8,missing=7,gain=112.152344,cover=36654
			7:[f23<0.5] yes=15,no=16,missing=15,gain=70.625,cover=35926.5
				15:[f53<0.5] yes=29,no=30,missing=29,gain=55.359375,cover=35488
					29:[f69<0.5] yes=49,no=50,missing=49,gain=26.1132812,cover=34696
						49:[f81<0.5] yes=81,no=82,missing=81,gain=14.0898438,cover=34638
							81:[f18<0.5] yes=119,no=120,missing=119,gain=6.21484375,cover=34596.5
								119:[f38<0.5] yes=155,no=156,missing=155,gain=5.76171875,cover=34530.5
									155:[f2<0.5] yes=199,no=200,missing=199,gain=2.51171875,cover=33845.5
										199:leaf=0.0973539874,cover=13037.5
										200:leaf=0.0994377434,cover=20808
									156:[f1<0.5] yes=201,no=202,missing=201,gain=6.30664062,cover=685
										201:leaf=0.0911421925,cover=642.5
										202:leaf=0.0494252853,cover=42.5
								120:[f6<0.5] yes=157,no=158,missing=157,gain=0.52740097,cover=66
									157:leaf=0.0818181857,cover=21
									158:leaf=0.0565217398,cover=45
							82:[f4<0.5] yes=121,no=122,missing=121,gain=0.0190644264,cover=41.5
								121:leaf=0.0441860482,cover=20.5
								122:leaf=0.0318181813,cover=21
						50:[f4<0.5] yes=83,no=84,missing=83,gain=3.42702579,cover=58
							83:leaf=0.057692308,cover=25
							84:leaf=0.00882352982,cover=33
					30:[f6<0.5] yes=51,no=52,missing=51,gain=6.49514771,cover=792
						51:[f58<0.5] yes=85,no=86,missing=85,gain=1.0632019,cover=502
							85:[f57<0.5] yes=123,no=124,missing=123,gain=0.779251099,cover=474.5
								123:[f37<0.5] yes=159,no=160,missing=159,gain=0.217269897,cover=430.5
									159:leaf=0.0628705174,cover=319.5
									160:[f5<0.5] yes=203,no=204,missing=203,gain=0.251289368,cover=111
										203:leaf=0.0575419031,cover=88.5
										204:leaf=0.0404255353,cover=22.5
								124:leaf=0.0777777806,cover=44
							86:leaf=0.0859649107,cover=27.5
						52:leaf=0.0835051537,cover=290
				16:[f6<0.5] yes=31,no=32,missing=31,gain=128.156815,cover=438.5
					31:[f8<0.5] yes=53,no=54,missing=53,gain=47.1469955,cover=112.5
						53:leaf=0.0733333379,cover=29
						54:leaf=-0.0727810636,cover=83.5
					32:[f8<0.5] yes=55,no=56,missing=55,gain=4.94073486,cover=326
						55:[f22<0.5] yes=87,no=88,missing=87,gain=0.155345917,cover=114
							87:leaf=0.0663157925,cover=94
							88:leaf=0.0857142881,cover=20
						56:leaf=0.0981220677,cover=212
			8:[f20<0.5] yes=17,no=18,missing=17,gain=4.41693115,cover=727.5
				17:[f21<0.5] yes=33,no=34,missing=33,gain=3.77488708,cover=493.5
					33:[f51<0.5] yes=57,no=58,missing=57,gain=1.89561462,cover=470
						57:[f39<0.5] yes=89,no=90,missing=89,gain=1.45674133,cover=446.5
							89:[f6<0.5] yes=125,no=126,missing=125,gain=1.64450073,cover=400.5
								125:[f24<0.5] yes=161,no=162,missing=161,gain=0.400268555,cover=253
									161:[f37<0.5] yes=205,no=206,missing=205,gain=0.0782318115,cover=86
										205:leaf=0.069600001,cover=61.5
										206:leaf=0.0529411808,cover=24.5
									162:[f15<0.5] yes=207,no=208,missing=207,gain=0.0559158325,cover=167
										207:leaf=0.0452054814,cover=35.5
										208:leaf=0.0562264137,cover=131.5
								126:[f36<0.5] yes=163,no=164,missing=163,gain=0.517379761,cover=147.5
									163:leaf=0.0761904791,cover=125
									164:leaf=0.0531914905,cover=22.5
							90:leaf=0.0851063877,cover=46
						58:leaf=0.0346938781,cover=23.5
					34:leaf=0.0224489793,cover=23.5
				18:[f37<0.5] yes=35,no=36,missing=35,gain=2.16388321,cover=234
					35:[f18<0.5] yes=59,no=60,missing=59,gain=0.967849731,cover=158
						59:[f4<0.5] yes=91,no=92,missing=91,gain=0.494680405,cover=46
							91:leaf=0.0625,cover=23
							92:leaf=0.0375000015,cover=23
						60:[f4<0.5] yes=93,no=94,missing=93,gain=0.341538429,cover=112
							93:leaf=0.0254901983,cover=50
							94:leaf=0.0380952395,cover=62
					36:leaf=0.0597402565,cover=76
		4:[f8<0.5] yes=9,no=10,missing=9,gain=74.2216797,cover=7178.5
			9:[f26<0.5] yes=19,no=20,missing=19,gain=52.2736816,cover=5103.5
				19:[f23<0.5] yes=37,no=38,missing=37,gain=21.2738037,cover=4251.5
					37:[f45<0.5] yes=61,no=62,missing=61,gain=27.2802734,cover=3729
						61:[f1<0.5] yes=95,no=96,missing=95,gain=39.9320068,cover=2951.5
							95:[f78<0.5] yes=127,no=128,missing=127,gain=19.6555786,cover=1189
								127:[f44<0.5] yes=165,no=166,missing=165,gain=5.30535889,cover=1132.5
									165:leaf=0.0918543339,cover=1042.5
									166:[f21<0.5] yes=209,no=210,missing=209,gain=1.01375961,cover=90
										209:leaf=0.0422222242,cover=21.5
										210:leaf=0.0712230206,cover=68.5
								128:[f67<0.5] yes=167,no=168,missing=167,gain=1.28502512,cover=56.5
									167:leaf=0.0102040824,cover=23.5
									168:leaf=0.0411764719,cover=33
							96:[f64<0.5] yes=129,no=130,missing=129,gain=17.7735596,cover=1762.5
								129:[f66<0.5] yes=169,no=170,missing=169,gain=9.00891113,cover=1653.5
									169:[f69<0.5] yes=211,no=212,missing=211,gain=3.48443604,cover=1503.5
										211:leaf=0.0663857684,cover=1067
										212:leaf=0.0551999994,cover=436.5
									170:leaf=0.0894039795,cover=150
								130:[f38<0.5] yes=171,no=172,missing=171,gain=9.87764359,cover=109
									171:leaf=-0.00517241424,cover=57
									172:leaf=0.0547169819,cover=52
						62:[f38<0.5] yes=97,no=98,missing=97,gain=8.2663269,cover=777.5
							97:[f4<0.5] yes=131,no=132,missing=131,gain=1.89764023,cover=339.5
								131:[f12<0.5] yes=173,no=174,missing=173,gain=0.870788574,cover=207
									173:[f37<0.5] yes=213,no=214,missing=213,gain=0.036403656,cover=130.5
										213:leaf=0.0289719608,cover=106
										214:leaf=0.021568628,cover=24.5
									174:leaf=0.0419354849,cover=76.5
								132:[f6<0.5] yes=175,no=176,missing=175,gain=0.172031403,cover=132.5
									175:leaf=0.0608695634,cover=22
									176:leaf=0.0461883396,cover=110.5
							98:[f6<0.5] yes=133,no=134,missing=133,gain=21.3274536,cover=438
								133:[f15<0.5] yes=177,no=178,missing=177,gain=1.1692307,cover=89
									177:leaf=0.0346153863,cover=25
									178:[f37<0.5] yes=215,no=216,missing=215,gain=0.168556809,cover=64
										215:leaf=0.012941177,cover=41.5
										216:leaf=0.00212765951,cover=22.5
								134:[f4<0.5] yes=179,no=180,missing=179,gain=1.40888977,cover=349
									179:leaf=0.0752688199,cover=278
									180:[f5<0.5] yes=217,no=218,missing=217,gain=0.298545837,cover=71
										217:leaf=0.0448275879,cover=28
										218:leaf=0.0636363626,cover=43
					38:[f28<0.5] yes=63,no=64,missing=63,gain=1.28491974,cover=522.5
						63:[f42<0.5] yes=99,no=100,missing=99,gain=1.27454376,cover=440
							99:leaf=0.0462251678,cover=376.5
							100:leaf=0.0627906993,cover=63.5
						64:leaf=0.0341317356,cover=82.5
				20:leaf=0.0928487703,cover=852
			10:[f36<0.5] yes=21,no=22,missing=21,gain=16.7193604,cover=2075
				21:[f75<0.5] yes=39,no=40,missing=39,gain=7.44470215,cover=2039
					39:[f23<0.5] yes=65,no=66,missing=65,gain=0.124511719,cover=2017.5
						65:leaf=0.0947249457,cover=1989.5
						66:leaf=0.0758620724,cover=28
					40:leaf=0.0333333351,cover=21.5
				22:leaf=0.0243243258,cover=36
	2:[f22<0.5] yes=5,no=6,missing=5,gain=237.391846,cover=6625.5
		5:[f7<0.5] yes=11,no=12,missing=11,gain=155.790283,cover=4892
			11:[f17<0.5] yes=23,no=24,missing=23,gain=21.7907715,cover=2825
				23:[f39<0.5] yes=41,no=42,missing=41,gain=5.55149841,cover=785.5
					41:[f38<0.5] yes=67,no=68,missing=67,gain=4.36863708,cover=664
						67:[f14<0.5] yes=101,no=102,missing=101,gain=3.89744568,cover=429
							101:[f6<0.5] yes=135,no=136,missing=135,gain=2.60377121,cover=387
								135:[f26<0.5] yes=181,no=182,missing=181,gain=1.76581192,cover=290.5
									181:[f12<0.5] yes=219,no=220,missing=219,gain=1.13784409,cover=237
										219:leaf=0.0238095243,cover=62
										220:leaf=0.0403409116,cover=175
									182:[f4<0.5] yes=221,no=222,missing=221,gain=0.568073988,cover=53.5
										221:leaf=0.025925925,cover=26
										222:leaf=0.00526315812,cover=27.5
								136:[f45<0.5] yes=183,no=184,missing=183,gain=1.24797058,cover=96.5
									183:[f4<0.5] yes=223,no=224,missing=223,gain=0.288442612,cover=67.5
										223:leaf=0.036842104,cover=46.5
										224:leaf=0.0545454584,cover=21
									184:leaf=0.0700000003,cover=29
							102:leaf=0.0697674379,cover=42
						68:[f5<0.5] yes=103,no=104,missing=103,gain=5.65357971,cover=235
							103:[f26<0.5] yes=137,no=138,missing=137,gain=0.415557861,cover=199.5
								137:[f6<0.5] yes=185,no=186,missing=185,gain=0.0262985229,cover=144
									185:[f28<0.5] yes=225,no=226,missing=225,gain=0.0822067261,cover=119.5
										225:leaf=0.0676767677,cover=98
										226:leaf=0.0511111133,cover=21.5
									186:leaf=0.0803921595,cover=24.5
								138:leaf=0.0539822988,cover=55.5
							104:leaf=0.0205479469,cover=35.5
					42:[f28<0.5] yes=69,no=70,missing=69,gain=0.0826759338,cover=121.5
						69:leaf=0.0732673332,cover=100
						70:leaf=0.0555555597,cover=21.5
				24:[f81<0.5] yes=43,no=44,missing=43,gain=5.86785889,cover=2039.5
					43:[f8<0.5] yes=71,no=72,missing=71,gain=5.31726074,cover=1960
						71:[f38<0.5] yes=105,no=106,missing=105,gain=0.567962646,cover=503.5
							105:leaf=0.0687074885,cover=72.5
							106:[f12<0.5] yes=139,no=140,missing=139,gain=0.275146484,cover=431
								139:leaf=0.0946428627,cover=55
								140:leaf=0.0806366056,cover=376
						72:[f12<0.5] yes=107,no=108,missing=107,gain=4.76940918,cover=1456.5
							107:[f37<0.5] yes=141,no=142,missing=141,gain=0.425048828,cover=322.5
								141:leaf=0.0544401519,cover=258
								142:[f6<0.5] yes=187,no=188,missing=187,gain=1.01068687,cover=64.5
									187:leaf=0.0514285751,cover=34
									188:leaf=0.0809523836,cover=30.5
							108:[f39<0.5] yes=143,no=144,missing=143,gain=3.75360107,cover=1134
								143:[f28<0.5] yes=189,no=190,missing=189,gain=1.70339966,cover=951
									189:[f20<0.5] yes=227,no=228,missing=227,gain=0.887756348,cover=801
										227:leaf=0.0755223855,cover=334
										228:leaf=0.0670940205,cover=467
									190:[f18<0.5] yes=229,no=230,missing=229,gain=1.7924881,cover=150
										229:leaf=0.0288888905,cover=21.5
										230:leaf=0.0621621609,cover=128.5
								144:leaf=0.0853260905,cover=183
					44:[f40<0.5] yes=73,no=74,missing=73,gain=1.3685236,cover=79.5
						73:[f4<0.5] yes=109,no=110,missing=109,gain=0.166638374,cover=58
							109:leaf=0.0407407396,cover=26
							110:leaf=0.0575757585,cover=32
						74:leaf=0.0200000014,cover=21.5
			12:[f39<0.5] yes=25,no=26,missing=25,gain=6.80918884,cover=2067
				25:[f42<0.5] yes=45,no=46,missing=45,gain=5.00699615,cover=1750.5
					45:[f37<0.5] yes=75,no=76,missing=75,gain=3.94171906,cover=1553.5
						75:[f8<0.5] yes=111,no=112,missing=111,gain=3.40817642,cover=1297.5
							111:[f26<0.5] yes=145,no=146,missing=145,gain=1.89050293,cover=1211.5
								145:[f6<0.5] yes=191,no=192,missing=191,gain=1.23980331,cover=1154
									191:[f12<0.5] yes=231,no=232,missing=231,gain=0.664081573,cover=893
										231:leaf=0.0121212127,cover=164
										232:leaf=0.0193150695,cover=729
									192:[f12<0.5] yes=233,no=234,missing=233,gain=0.809854507,cover=261
										233:leaf=0.0218130313,cover=175.5
										234:leaf=0.0341040455,cover=85.5
								146:[f50<0.5] yes=193,no=194,missing=193,gain=0.837990761,cover=57.5
									193:leaf=0.0485714301,cover=34
									194:leaf=0.0224489793,cover=23.5
							112:[f20<0.5] yes=147,no=148,missing=147,gain=0.249256134,cover=86
								147:leaf=0.0492957756,cover=34.5
								148:[f10<0.5] yes=195,no=196,missing=195,gain=0.403029919,cover=51.5
									195:leaf=0.042857144,cover=30.5
									196:leaf=0.0227272734,cover=21
						76:[f12<0.5] yes=113,no=114,missing=113,gain=3.1903038,cover=256
							113:[f6<0.5] yes=149,no=150,missing=149,gain=0.723407745,cover=51.5
								149:leaf=0.0438596494,cover=27.5
								150:leaf=0.0720000044,cover=24
							114:[f11<0.5] yes=151,no=152,missing=151,gain=0.613044739,cover=204.5
								151:[f4<0.5] yes=197,no=198,missing=197,gain=0.38818264,cover=166
									197:leaf=0.0328671336,cover=70.5
									198:[f20<0.5] yes=235,no=236,missing=235,gain=0.866811752,cover=95.5
										235:leaf=0.0308411215,cover=52.5
										236:leaf=0.0113636367,cover=43
								152:leaf=0.0417721532,cover=38.5
					46:[f11<0.5] yes=77,no=78,missing=77,gain=0.679672241,cover=197
						77:[f20<0.5] yes=115,no=116,missing=115,gain=1.17461777,cover=171.5
							115:leaf=0.0515789464,cover=94
							116:[f4<0.5] yes=153,no=154,missing=153,gain=0.0888032913,cover=77.5
								153:leaf=0.038271606,cover=39.5
								154:leaf=0.0282051302,cover=38
						78:leaf=0.0245283023,cover=25.5
				26:[f11<0.5] yes=47,no=48,missing=47,gain=2.75781631,cover=316.5
					47:[f4<0.5] yes=79,no=80,missing=79,gain=1.09782028,cover=235.5
						79:[f12<0.5] yes=117,no=118,missing=117,gain=0.319299698,cover=87.5
							117:leaf=0.0318181813,cover=21
							118:leaf=0.0496296287,cover=66.5
						80:leaf=0.0308724828,cover=148
					48:leaf=0.0585365854,cover=81
		6:[f26<0.5] yes=13,no=14,missing=13,gain=4.79748535,cover=1733.5
			13:[f39<0.5] yes=27,no=28,missing=27,gain=0.0303955078,cover=1697.5
				27:leaf=0.0921348333,cover=1245
				28:leaf=0.0973539129,cover=452.5
			14:leaf=0.0540540516,cover=36
