booster[0]:
0:[f31<0.5] yes=1,no=2,missing=1,gain=977.695312,cover=50439.5
	1:[f2<0.5] yes=3,no=4,missing=3,gain=187.785156,cover=47607
		3:[f13<0.5] yes=7,no=8,missing=7,gain=148.726562,cover=26718
			7:[f9<0.5] yes=13,no=14,missing=13,gain=161.352539,cover=18083.5
				13:[f22<0.5] yes=25,no=26,missing=25,gain=38.9213867,cover=12486
					25:[f33<0.5] yes=39,no=40,missing=39,gain=46.9790039,cover=11185.5
						39:leaf=-0.0714216605,cover=10335.5
						40:leaf=-0.0960047022,cover=850
					26:[f21<0.5] yes=41,no=42,missing=41,gain=0.490966797,cover=1300.5
						41:leaf=-0.0930371061,cover=1090.5
						42:leaf=-0.0843601897,cover=210
				14:[f0<0.5] yes=27,no=28,missing=27,gain=5.046875,cover=5597.5
					27:[f7<0.5] yes=43,no=44,missing=43,gain=1.79443359,cover=5559
						43:leaf=-0.0983461365,cover=2538.5
						44:leaf=-0.0939103067,cover=3020.5
					28:leaf=-0.0569620244,cover=38.5
			8:[f26<0.5] yes=15,no=16,missing=15,gain=3.06445312,cover=8634.5
				15:[f23<0.5] yes=29,no=30,missing=29,gain=1.78125,cover=8604
					29:[f20<0.5] yes=45,no=46,missing=45,gain=0.21875,cover=8573.5
						45:leaf=-0.0981757343,cover=7618.5
						46:leaf=-0.0944560692,cover=955
					30:leaf=-0.0682539716,cover=30.5
				16:leaf=-0.0619047657,cover=30.5
		4:leaf=-0.0994207785,cover=20889
	2:[f23<0.5] yes=5,no=6,missing=5,gain=15.3103027,cover=2832.5
		5:[f39<0.5] yes=9,no=10,missing=9,gain=13.8529205,cover=2265
			9:[f7<0.5] yes=17,no=18,missing=17,gain=5.78395081,cover=1971.5
				17:[f12<0.5] yes=31,no=32,missing=31,gain=0.577423096,cover=214.5
					31:[f24<0.5] yes=47,no=48,missing=47,gain=0.6873312,cover=97.5
						47:leaf=-0.0272727292,cover=65
						48:leaf=-0.0462686568,cover=32.5
					32:[f43<0.5] yes=49,no=50,missing=49,gain=0.394277573,cover=117
						49:leaf=-0.0487179495,cover=96.5
						50:leaf=-0.030232558,cover=20.5
				18:[f42<0.5] yes=33,no=34,missing=33,gain=2.70926666,cover=1757
					33:[f30<0.5] yes=51,no=52,missing=51,gain=2.3568573,cover=1582.5
						51:leaf=-0.0186046511,cover=945
						52:leaf=-0.0265465956,cover=637.5
					34:[f6<0.5] yes=53,no=54,missing=53,gain=2.29684639,cover=174.5
						53:leaf=-0.0264957286,cover=116
						54:leaf=-0.0512605086,cover=58.5
			10:[f43<0.5] yes=19,no=20,missing=19,gain=2.59091949,cover=293.5
				19:[f7<0.5] yes=35,no=36,missing=35,gain=1.51984406,cover=235.5
					35:leaf=-0.0633802861,cover=34.5
					36:[f24<0.5] yes=55,no=56,missing=55,gain=0.524679184,cover=201
						55:leaf=-0.0415041782,cover=178.5
						56:leaf=-0.0234042555,cover=22.5
				20:leaf=-0.0677966103,cover=58
		6:[f7<0.5] yes=11,no=12,missing=11,gain=0.808082581,cover=567.5
			11:[f6<0.5] yes=21,no=22,missing=21,gain=0.791688919,cover=74
				21:leaf=-0.0761904791,cover=20
				22:leaf=-0.0490909107,cover=54
			12:[f30<0.5] yes=23,no=24,missing=23,gain=0.920089722,cover=493.5
				23:leaf=-0.0423940159,cover=400
				24:[f42<0.5] yes=37,no=38,missing=37,gain=0.0196971893,cover=93.5
					37:leaf=-0.0477272719,cover=43
					38:leaf=-0.0592233017,cover=50.5
booster[1]:
0:[f19<0.5] yes=1,no=2,missing=1,gain=592.84375,cover=50458
	1:[f7<0.5] yes=3,no=4,missing=3,gain=230.550781,cover=43832.5
		3:[f56<0.5] yes=7,no=8,missing=7,gain=112.152344,cover=36654
			7:[f23<0.5] yes=15,no=16,missing=15,gain=70.625,cover=35926.5
				15:[f53<0.5] yes=29,no=30,missing=29,gain=55.359375,cover=35488
					29:[f69<0.5] yes=49,no=50,missing=49,gain=26.1132812,cover=34696
						49:leaf=0.0983111486,cover=34638
						50:leaf=0.0305084735,cover=58
					30:[f6<0.5] yes=51,no=52,missing=51,gain=6.49514771,cover=792
						51:leaf=0.06401591,cover=502
						52:leaf=0.0835051537,cover=290
				16:[f6<0.5] yes=31,no=32,missing=31,gain=128.156815,cover=438.5
					31:[f8<0.5] yes=53,no=54,missing=53,gain=47.1469955,cover=112.5
						53:leaf=0.0733333379,cover=29
						54:leaf=-0.0727810636,cover=83.5
					32:[f8<0.5] yes=55,no=56,missing=55,gain=4.94073486,cover=326
						55:leaf=0.0704347864,cover=114
						56:leaf=0.0981220677,cover=212
			8:[f20<0.5] yes=17,no=18,missing=17,gain=4.41693115,cover=727.5
				17:[f21<0.5] yes=33,no=34,missing=33,gain=3.77488708,cover=493.5
					33:[f51<0.5] yes=57,no=58,missing=57,gain=1.89561462,cover=470
						57:leaf=0.0662569851,cover=446.5
						58:leaf=0.0346938781,cover=23.5
					34:leaf=0.0224489793,cover=23.5
				18:[f37<0.5] yes=35,no=36,missing=35,gain=2.16388321,cover=234
					35:[f18<0.5] yes=59,no=60,missing=59,gain=0.967849731,cover=158
						59:leaf=0.0510638319,cover=46
						60:leaf=0.0327433608,cover=112
					36:leaf=0.0597402565,cover=76
		4:[f8<0.5] yes=9,no=10,missing=9,gain=74.2216797,cover=7178.5
			9:[f26<0.5] yes=19,no=20,missing=19,gain=52.2736816,cover=5103.5
				19:[f23<0.5] yes=37,no=38,missing=37,gain=21.2738037,cover=4251.5
					37:[f45<0.5] yes=61,no=62,missing=61,gain=27.2802734,cover=3729
						61:leaf=0.0726672336,cover=2951.5
						62:leaf=0.0514450856,cover=777.5
					38:[f28<0.5] yes=63,no=64,missing=63,gain=1.28491974,cover=522.5
						63:leaf=0.0487528369,cover=440
						64:leaf=0.0341317356,cover=82.5
				20:leaf=0.0928487703,cover=852
			10:[f36<0.5] yes=21,no=22,missing=21,gain=16.7193604,cover=2075
				21:[f75<0.5] yes=39,no=40,missing=39,gain=7.44470215,cover=2039
					39:[f23<0.5] yes=65,no=66,missing=65,gain=0.124511719,cover=2017.5
						65:leaf=0.0947249457,cover=1989.5
						66:leaf=0.0758620724,cover=28
					40:leaf=0.0333333351,cover=21.5
				22:leaf=0.0243243258,cover=36
	2:[f22<0.5] yes=5,no=6,missing=5,gain=237.391846,cover=6625.5
		5:[f7<0.5] yes=11,no=12,missing=11,gain=155.790283,cover=4892
			11:[f17<0.5] yes=23,no=24,missing=23,gain=21.7907715,cover=2825
				23:[f39<0.5] yes=41,no=42,missing=41,gain=5.55149841,cover=785.5
					41:[f38<0.5] yes=67,no=68,missing=67,gain=4.36863708,cover=664
						67:leaf=0.0406976752,cover=429
						68:leaf=0.0580508485,cover=235
					42:[f28<0.5] yes=69,no=70,missing=69,gain=0.0826759338,cover=121.5
						69:leaf=0.0732673332,cover=100
						70:leaf=0.0555555597,cover=21.5
				24:[f81<0.5] yes=43,no=44,missing=43,gain=5.86785889,cover=2039.5
					43:[f8<0.5] yes=71,no=72,missing=71,gain=5.31726074,cover=1960
						71:leaf=0.0807730481,cover=503.5
						72:leaf=0.0683018863,cover=1456.5
					44:[f40<0.5] yes=73,no=74,missing=73,gain=1.3685236,cover=79.5
						73:leaf=0.0508474596,cover=58
						74:leaf=0.0200000014,cover=21.5
			12:[f39<0.5] yes=25,no=26,missing=25,gain=6.80918884,cover=2067
				25:[f42<0.5] yes=45,no=46,missing=45,gain=5.00699615,cover=1750.5
					45:[f37<0.5] yes=75,no=76,missing=75,gain=3.94171906,cover=1553.5
						75:leaf=0.0221409332,cover=1297.5
						76:leaf=0.0357976668,cover=256
					46:[f11<0.5] yes=77,no=78,missing=77,gain=0.679672241,cover=197
						77:leaf=0.0437681191,cover=171.5
						78:leaf=0.0245283023,cover=25.5
				26:[f11<0.5] yes=47,no=48,missing=47,gain=2.75781631,cover=316.5
					47:[f4<0.5] yes=79,no=80,missing=79,gain=1.09782028,cover=235.5
						79:leaf=0.045762714,cover=87.5
						80:leaf=0.0308724828,cover=148
					48:leaf=0.0585365854,cover=81
		6:[f26<0.5] yes=13,no=14,missing=13,gain=4.79748535,cover=1733.5
			13:[f39<0.5] yes=27,no=28,missing=27,gain=0.0303955078,cover=1697.5
				27:leaf=0.0921348333,cover=1245
				28:leaf=0.0973539129,cover=452.5
			14:leaf=0.0540540516,cover=36
