booster[0]:
0:[f31<0.5] yes=1,no=2,missing=1,gain=977.695312,cover=50439.5
	1:[f2<0.5] yes=3,no=4,missing=3,gain=187.785156,cover=47607
		3:[f13<0.5] yes=7,no=8,missing=7,gain=148.726562,cover=26718
			7:[f9<0.5] yes=13,no=14,missing=13,gain=161.352539,cover=18083.5
				13:[f22<0.5] yes=23,no=24,missing=23,gain=38.9213867,cover=12486
					23:[f33<0.5] yes=37,no=38,missing=37,gain=46.9790039,cover=11185.5
						37:[f14<0.5] yes=59,no=60,missing=59,gain=48.8740234,cover=10335.5
							59:[f6<0.5] yes=85,no=86,missing=85,gain=33.9665527,cover=8477.5
								85:[f23<0.5] yes=101,no=102,missing=101,gain=127.56958,cover=5904
									101:leaf=-0.0657727346,cover=5816
									102:leaf=0.0550561808,cover=88
								86:[f59<0.5] yes=103,no=104,missing=103,gain=7.02038574,cover=2573.5
									103:leaf=-0.078780584,cover=2492
									104:leaf=-0.0478787869,cover=81.5
							60:[f7<0.5] yes=87,no=88,missing=87,gain=41.5599365,cover=1858
								87:[f20<0.5] yes=105,no=106,missing=105,gain=2.17114258,cover=1462
									105:leaf=-0.0955401808,cover=1299.5
									106:leaf=-0.0810397565,cover=162.5
								88:[f64<0.5] yes=107,no=108,missing=107,gain=6.44111633,cover=396
									107:leaf=-0.0603748336,cover=372.5
									108:leaf=-0.00612244895,cover=23.5
						38:leaf=-0.0960047022,cover=850
					24:[f21<0.5] yes=39,no=40,missing=39,gain=0.490966797,cover=1300.5
						39:[f23<0.5] yes=61,no=62,missing=61,gain=0.114379883,cover=1090.5
							61:leaf=-0.0934844241,cover=1058
							62:leaf=-0.076119408,cover=32.5
						40:[f30<0.5] yes=63,no=64,missing=63,gain=0.413848877,cover=210
							63:[f6<0.5] yes=89,no=90,missing=89,gain=1.1809845,cover=156.5
								89:[f27<0.5] yes=109,no=110,missing=109,gain=0.391559601,cover=56
									109:leaf=-0.0509434007,cover=25.5
									110:leaf=-0.0746031776,cover=30.5
								90:leaf=-0.0871921182,cover=100.5
							64:leaf=-0.0963302776,cover=53.5
				14:[f25<0.5] yes=25,no=26,missing=25,gain=2.56787109,cover=5597.5
					25:[f7<0.5] yes=41,no=42,missing=41,gain=4.91650391,cover=3064.5
						41:[f26<0.5] yes=65,no=66,missing=65,gain=2.96634865,cover=44
							65:leaf=-0.0320000015,cover=24
							66:leaf=-0.0857142881,cover=20
						42:leaf=-0.0939103067,cover=3020.5
					26:leaf=-0.0984214693,cover=2533
			8:[f26<0.5] yes=15,no=16,missing=15,gain=3.06445312,cover=8634.5
				15:[f23<0.5] yes=27,no=28,missing=27,gain=1.78125,cover=8604
					27:[f20<0.5] yes=43,no=44,missing=43,gain=0.21875,cover=8573.5
						43:leaf=-0.0981757343,cover=7618.5
						44:leaf=-0.0944560692,cover=955
					28:leaf=-0.0682539716,cover=30.5
				16:leaf=-0.0619047657,cover=30.5
		4:leaf=-0.0994207785,cover=20889
	2:[f23<0.5] yes=5,no=6,missing=5,gain=15.3103027,cover=2832.5
		5:[f39<0.5] yes=9,no=10,missing=9,gain=13.8529205,cover=2265
			9:[f7<0.5] yes=17,no=18,missing=17,gain=5.78395081,cover=1971.5
				17:[f12<0.5] yes=29,no=30,missing=29,gain=0.577423096,cover=214.5
					29:[f24<0.5] yes=45,no=46,missing=45,gain=0.6873312,cover=97.5
						45:[f30<0.5] yes=67,no=68,missing=67,gain=1.39991808,cover=65
							67:leaf=-0.0135135129,cover=36
							68:leaf=-0.043333333,cover=29
						46:leaf=-0.0462686568,cover=32.5
					30:[f27<0.5] yes=47,no=48,missing=47,gain=0.699899673,cover=117
						47:[f4<0.5] yes=69,no=70,missing=69,gain=0.0932297707,cover=50
							69:leaf=-0.0411764719,cover=24.5
							70:leaf=-0.0283018854,cover=25.5
						48:[f30<0.5] yes=71,no=72,missing=71,gain=0.173500061,cover=67
							71:leaf=-0.0606060624,cover=32
							72:leaf=-0.0444444455,cover=35
				18:[f27<0.5] yes=31,no=32,missing=31,gain=3.73849487,cover=1757
					31:[f6<0.5] yes=49,no=50,missing=49,gain=1.98978424,cover=775
						49:[f20<0.5] yes=73,no=74,missing=73,gain=2.86948204,cover=559.5
							73:leaf=0.0113924053,cover=38.5
							74:[f28<0.5] yes=91,no=92,missing=91,gain=0.658786774,cover=521
								91:[f43<0.5] yes=111,no=112,missing=111,gain=0.848526955,cover=409.5
									111:leaf=-0.0166666675,cover=347
									112:leaf=-0.00393700786,cover=62.5
								92:leaf=-0.0235555563,cover=111.5
						50:[f43<0.5] yes=75,no=76,missing=75,gain=1.1354351,cover=215.5
							75:[f37<0.5] yes=93,no=94,missing=93,gain=0.931866646,cover=193.5
								93:[f30<0.5] yes=113,no=114,missing=113,gain=2.18382072,cover=169
									113:leaf=-0.0226666685,cover=111.5
									114:leaf=-0.0470085479,cover=57.5
								94:leaf=-0.00980392192,cover=24.5
							76:leaf=-0.00434782635,cover=22
					32:[f30<0.5] yes=51,no=52,missing=51,gain=5.29144287,cover=982
						51:[f42<0.5] yes=77,no=78,missing=77,gain=2.16518211,cover=550
							77:[f80<0.5] yes=95,no=96,missing=95,gain=1.79441261,cover=512
								95:[f6<0.5] yes=115,no=116,missing=115,gain=1.27816391,cover=489
									115:leaf=-0.0131348511,cover=284.5
									116:leaf=-0.0236009732,cover=204.5
								96:leaf=-0.0458333343,cover=23
							78:leaf=-0.0435897447,cover=38
						52:[f24<0.5] yes=79,no=80,missing=79,gain=1.89793015,cover=432
							79:[f45<0.5] yes=97,no=98,missing=97,gain=0.721839905,cover=406.5
								97:[f11<0.5] yes=117,no=118,missing=117,gain=0.285106659,cover=384.5
									117:leaf=-0.0312592611,cover=336.5
									118:leaf=-0.0408163294,cover=48
								98:leaf=-0.0521739125,cover=22
							80:leaf=-0.0622641519,cover=25.5
			10:[f43<0.5] yes=19,no=20,missing=19,gain=2.59091949,cover=293.5
				19:[f7<0.5] yes=33,no=34,missing=33,gain=1.51984406,cover=235.5
					33:leaf=-0.0633802861,cover=34.5
					34:[f28<0.5] yes=53,no=54,missing=53,gain=0.647054672,cover=201
						53:[f12<0.5] yes=81,no=82,missing=81,gain=0.623573303,cover=147
							81:leaf=-0.026923079,cover=25
							82:[f30<0.5] yes=99,no=100,missing=99,gain=0.038936615,cover=122
								99:leaf=-0.0524999984,cover=39
								100:[f37<0.5] yes=119,no=120,missing=119,gain=0.23690033,cover=83
									119:leaf=-0.0370370373,cover=53
									120:leaf=-0.0516129024,cover=30
						54:[f30<0.5] yes=83,no=84,missing=83,gain=0.0801486969,cover=54
							83:leaf=-0.0333333351,cover=30.5
							84:leaf=-0.0224489793,cover=23.5
				20:leaf=-0.0677966103,cover=58
		6:[f25<0.5] yes=11,no=12,missing=11,gain=7.00686646,cover=567.5
			11:[f7<0.5] yes=21,no=22,missing=21,gain=3.77612305,cover=517.5
				21:leaf=-0.00400000019,cover=24
				22:[f30<0.5] yes=35,no=36,missing=35,gain=0.920089722,cover=493.5
					35:[f28<0.5] yes=55,no=56,missing=55,gain=0.126281738,cover=400
						55:leaf=-0.0435435437,cover=332
						56:leaf=-0.0362318866,cover=68
					36:[f4<0.5] yes=57,no=58,missing=57,gain=0.685358047,cover=93.5
						57:leaf=-0.0620689653,cover=57
						58:leaf=-0.0413333327,cover=36.5
			12:leaf=-0.0823529437,cover=50
booster[1]:
0:[f31<0.5] yes=1,no=2,missing=1,gain=981.085938,cover=50458
	1:[f2<0.5] yes=3,no=4,missing=3,gain=188.179688,cover=47626.5
		3:[f13<0.5] yes=7,no=8,missing=7,gain=142.953125,cover=26817
			7:[f1<0.5] yes=13,no=14,missing=13,gain=58.6386719,cover=18148
				13:[f19<0.5] yes=23,no=24,missing=23,gain=100.912109,cover=13593
					23:[f18<0.5] yes=37,no=38,missing=37,gain=48.0517578,cover=9518.5
						37:[f23<0.5] yes=55,no=56,missing=55,gain=48.1894531,cover=9166.5
							55:[f77<0.5] yes=81,no=82,missing=81,gain=23.9487305,cover=8750.5
								81:[f50<0.5] yes=117,no=118,missing=117,gain=10.5307617,cover=8707
									117:leaf=0.0942668915,cover=8650.5
									118:leaf=0.0495652184,cover=56.5
								82:[f21<0.5] yes=119,no=120,missing=119,gain=0.167102218,cover=43.5
									119:leaf=0.0250000004,cover=23
									120:leaf=0.0116279079,cover=20.5
							56:[f6<0.5] yes=83,no=84,missing=83,gain=140.662689,cover=416
								83:[f35<0.5] yes=121,no=122,missing=121,gain=34.5283165,cover=104
									121:leaf=0.0517241359,cover=28
									122:leaf=-0.0766233727,cover=76
								84:[f25<0.5] yes=123,no=124,missing=123,gain=4.70800781,cover=312
									123:leaf=0.0967272744,cover=274
									124:leaf=0.0564102605,cover=38
						38:[f20<0.5] yes=57,no=58,missing=57,gain=5.99105072,cover=352
							57:[f39<0.5] yes=85,no=86,missing=85,gain=1.00802612,cover=174
								85:[f36<0.5] yes=125,no=126,missing=125,gain=1.4250145,cover=148.5
									125:leaf=0.0736842081,cover=75
									126:leaf=0.0516778529,cover=73.5
								86:leaf=0.0886792466,cover=25.5
							58:[f37<0.5] yes=87,no=88,missing=87,gain=1.94313431,cover=178
								87:[f30<0.5] yes=127,no=128,missing=127,gain=0.429938316,cover=114.5
									127:leaf=0.0263157915,cover=65.5
									128:leaf=0.0400000028,cover=49
								88:leaf=0.0550387613,cover=63.5
					24:[f22<0.5] yes=39,no=40,missing=39,gain=68.4519043,cover=4074.5
						39:[f17<0.5] yes=59,no=60,missing=59,gain=35.9033203,cover=2904.5
							59:[f50<0.5] yes=89,no=90,missing=89,gain=6.77392578,cover=879.5
								89:[f39<0.5] yes=129,no=130,missing=129,gain=4.41578674,cover=748
									129:leaf=0.0465378426,cover=620
									130:leaf=0.0674418658,cover=128
								90:[f12<0.5] yes=131,no=132,missing=131,gain=1.15017033,cover=131.5
									131:leaf=0.00793650839,cover=30.5
									132:leaf=0.0303921588,cover=101
							60:[f21<0.5] yes=91,no=92,missing=91,gain=5.44287109,cover=2025
								91:[f12<0.5] yes=133,no=134,missing=133,gain=4.67352295,cover=1490.5
									133:leaf=0.056468796,cover=327.5
									134:leaf=0.0706185624,cover=1163
								92:[f67<0.5] yes=135,no=136,missing=135,gain=1.47000122,cover=534.5
									135:leaf=0.08113949,cover=508
									136:leaf=0.0527272709,cover=26.5
						40:[f21<0.5] yes=61,no=62,missing=61,gain=0.729003906,cover=1170
							61:[f39<0.5] yes=93,no=94,missing=93,gain=0.281677246,cover=1070
								93:leaf=0.0905989408,cover=658.5
								94:leaf=0.0973333344,cover=411.5
							62:[f30<0.5] yes=95,no=96,missing=95,gain=0.375732422,cover=100
								95:[f27<0.5] yes=137,no=138,missing=137,gain=0.348972321,cover=62.5
									137:leaf=0.0545454584,cover=21
									138:leaf=0.0788235292,cover=41.5
								96:leaf=0.0922077894,cover=37.5
				14:[f14<0.5] yes=25,no=26,missing=25,gain=70.2470703,cover=4555
					25:[f6<0.5] yes=41,no=42,missing=41,gain=25.6774902,cover=3109
						41:[f45<0.5] yes=63,no=64,missing=63,gain=16.0715332,cover=1867.5
							63:[f4<0.5] yes=97,no=98,missing=97,gain=9.19769287,cover=1755
								97:[f43<0.5] yes=139,no=140,missing=139,gain=2.15496826,cover=1089.5
									139:leaf=0.0646117628,cover=1061.5
									140:leaf=0.0344827585,cover=28
								98:[f25<0.5] yes=141,no=142,missing=141,gain=5.90156555,cover=665.5
									141:leaf=0.0505058356,cover=641.5
									142:leaf=-0,cover=24
							64:[f30<0.5] yes=99,no=100,missing=99,gain=1.18211794,cover=112.5
								99:[f4<0.5] yes=143,no=144,missing=143,gain=0.614718437,cover=76
									143:leaf=0.0333333351,cover=45.5
									144:leaf=0.0142857153,cover=30.5
								100:leaf=0.00400000019,cover=36.5
						42:[f68<0.5] yes=65,no=66,missing=65,gain=5.05334473,cover=1241.5
							65:[f17<0.5] yes=101,no=102,missing=101,gain=2.75335693,cover=1009.5
								101:[f12<0.5] yes=145,no=146,missing=145,gain=1.49761963,cover=830.5
									145:leaf=0.0631372556,cover=381.5
									146:leaf=0.0728888884,cover=449
								102:[f4<0.5] yes=147,no=148,missing=147,gain=0.0118865967,cover=179
									147:leaf=0.0870967731,cover=123
									148:leaf=0.0736842081,cover=56
							66:leaf=0.0884120166,cover=232
					26:[f17<0.5] yes=43,no=44,missing=43,gain=22.4570312,cover=1446
						43:[f30<0.5] yes=67,no=68,missing=67,gain=2.20584106,cover=261.5
							67:[f6<0.5] yes=103,no=104,missing=103,gain=2.05508423,cover=182
								103:[f16<0.5] yes=149,no=150,missing=149,gain=0.79744339,cover=121
									149:leaf=0.0485148542,cover=49.5
									150:leaf=0.0682758614,cover=71.5
								104:leaf=0.0854838714,cover=61
							68:[f16<0.5] yes=105,no=106,missing=105,gain=1.27635765,cover=79.5
								105:leaf=0.0265306123,cover=23.5
								106:leaf=0.056140352,cover=56
						44:[f43<0.5] yes=69,no=70,missing=69,gain=1.02368164,cover=1184.5
							69:leaf=0.0968042612,cover=1125.5
							70:[f6<0.5] yes=107,no=108,missing=107,gain=0.451465607,cover=59
								107:leaf=0.0657142922,cover=34
								108:leaf=0.0923076943,cover=25
			8:[f26<0.5] yes=15,no=16,missing=15,gain=4.37695312,cover=8669
				15:[f23<0.5] yes=27,no=28,missing=27,gain=3.27539062,cover=8633
					27:leaf=0.0975944251,cover=8604
					28:leaf=0.0600000024,cover=29
				16:leaf=0.059459459,cover=36
		4:leaf=0.0994377881,cover=20809.5
	2:[f23<0.5] yes=5,no=6,missing=5,gain=16.5534363,cover=2831.5
		5:[f39<0.5] yes=9,no=10,missing=9,gain=9.39898682,cover=2261.5
			9:[f25<0.5] yes=17,no=18,missing=17,gain=6.64325714,cover=1968.5
				17:[f27<0.5] yes=29,no=30,missing=29,gain=4.91457367,cover=1784
					29:[f42<0.5] yes=45,no=46,missing=45,gain=1.80797386,cover=799.5
						45:[f51<0.5] yes=71,no=72,missing=71,gain=1.21065331,cover=737
							71:[f37<0.5] yes=109,no=110,missing=109,gain=0.484502792,cover=706
								109:[f43<0.5] yes=151,no=152,missing=151,gain=0.789016724,cover=612.5
									151:leaf=0.0171717163,cover=543.5
									152:leaf=0.00571428565,cover=69
								110:[f47<0.5] yes=153,no=154,missing=153,gain=0.338960171,cover=93.5
									153:leaf=0.0270270258,cover=73
									154:leaf=0.0116279079,cover=20.5
							72:leaf=-0.00312500005,cover=31
						46:leaf=0.0338582657,cover=62.5
					30:[f37<0.5] yes=47,no=48,missing=47,gain=4.57445526,cover=984.5
						47:[f51<0.5] yes=73,no=74,missing=73,gain=2.40493774,cover=824
							73:[f42<0.5] yes=111,no=112,missing=111,gain=2.04224396,cover=800
								111:[f30<0.5] yes=155,no=156,missing=155,gain=1.86177444,cover=693
									155:leaf=0.0184404645,cover=473.5
									156:leaf=0.0297052152,cover=219.5
								112:[f41<0.5] yes=157,no=158,missing=157,gain=0.827864647,cover=107
									157:leaf=0.0307692327,cover=77
									158:leaf=0.0516129024,cover=30
							74:leaf=0.0560000017,cover=24
						48:[f12<0.5] yes=75,no=76,missing=75,gain=2.42642021,cover=160.5
							75:leaf=0.0640449449,cover=43.5
							76:[f28<0.5] yes=113,no=114,missing=113,gain=0.0391054153,cover=117
								113:leaf=0.0374301672,cover=88.5
								114:leaf=0.0288135596,cover=28.5
				18:[f6<0.5] yes=31,no=32,missing=31,gain=1.57786942,cover=184.5
					31:[f12<0.5] yes=49,no=50,missing=49,gain=0.244930267,cover=115.5
						49:leaf=0.0272727292,cover=37.5
						50:[f28<0.5] yes=77,no=78,missing=77,gain=0.813352585,cover=78
							77:[f20<0.5] yes=115,no=116,missing=115,gain=0.0675668716,cover=47.5
								115:leaf=0.0346153863,cover=25
								116:leaf=0.0234042555,cover=22.5
							78:leaf=0.0523809567,cover=30.5
					32:[f41<0.5] yes=51,no=52,missing=51,gain=0.886013031,cover=69
						51:leaf=0.0666666701,cover=38
						52:leaf=0.0406250022,cover=31
			10:[f43<0.5] yes=19,no=20,missing=19,gain=3.24765015,cover=293
				19:[f25<0.5] yes=33,no=34,missing=33,gain=1.4968071,cover=233
					33:[f4<0.5] yes=53,no=54,missing=53,gain=0.308732986,cover=209.5
						53:[f12<0.5] yes=79,no=80,missing=79,gain=0.108711243,cover=73
							79:leaf=0.0318181813,cover=21
							80:leaf=0.0452830195,cover=52
						54:leaf=0.0323636346,cover=136.5
					34:leaf=0.0632653087,cover=23.5
				20:leaf=0.0655737743,cover=60
		6:[f25<0.5] yes=11,no=12,missing=11,gain=7.27335358,cover=570
			11:[f28<0.5] yes=21,no=22,missing=21,gain=0.701255798,cover=524
				21:[f30<0.5] yes=35,no=36,missing=35,gain=0.563865662,cover=443.5
					35:leaf=0.042976357,cover=358.5
					36:leaf=0.0534883738,cover=85
				22:leaf=0.0337423347,cover=80.5
			12:leaf=0.0851063877,cover=46
