booster[0]:
0:[f31<0.5] yes=1,no=2,missing=1,gain=977.695312,cover=50439.5
	1:[f2<0.5] yes=3,no=4,missing=3,gain=187.785156,cover=47607
		3:[f13<0.5] yes=7,no=8,missing=7,gain=148.726562,cover=26718
			7:[f9<0.5] yes=13,no=14,missing=13,gain=161.352539,cover=18083.5
				13:leaf=-0.0752222314,cover=12486
				14:leaf=-0.0956952795,cover=5597.5
			8:[f26<0.5] yes=15,no=16,missing=15,gain=3.06445312,cover=8634.5
				15:leaf=-0.0976757705,cover=8604
				16:leaf=-0.0619047657,cover=30.5
		4:leaf=-0.0994207785,cover=20889
	2:[f23<0.5] yes=5,no=6,missing=5,gain=15.3103027,cover=2832.5
		5:[f39<0.5] yes=9,no=10,missing=9,gain=13.8529205,cover=2265
			9:[f7<0.5] yes=17,no=18,missing=17,gain=5.78395081,cover=1971.5
				17:leaf=-0.0406032465,cover=214.5
				18:leaf=-0.0231513083,cover=1757
			10:[f43<0.5] yes=19,no=20,missing=19,gain=2.59091949,cover=293.5
				19:leaf=-0.0433403812,cover=235.5
				20:leaf=-0.0677966103,cover=58
		6:[f7<0.5] yes=11,no=12,missing=11,gain=0.808082581,cover=567.5
			11:[f6<0.5] yes=21,no=22,missing=21,gain=0.791688919,cover=74
				21:leaf=-0.0761904791,cover=20
				22:leaf=-0.0490909107,cover=54
			12:[f30<0.5] yes=23,no=24,missing=23,gain=0.920089722,cover=493.5
				23:leaf=-0.0423940159,cover=400
				24:leaf=-0.0544973575,cover=93.5
booster[1]:
0:[f19<0.5] yes=1,no=2,missing=1,gain=592.84375,cover=50458
	1:[f7<0.5] yes=3,no=4,missing=3,gain=230.550781,cover=43832.5
		3:[f56<0.5] yes=7,no=8,missing=7,gain=112.152344,cover=36654
			7:[f23<0.5] yes=15,no=16,missing=15,gain=70.625,cover=35926.5
				15:leaf=0.0975992605,cover=35488
				16:leaf=0.0569965914,cover=438.5
			8:[f20<0.5] yes=17,no=18,missing=17,gain=4.41693115,cover=727.5
				17:leaf=0.0627906993,cover=493.5
				18:leaf=0.0455319136,cover=234
		4:[f8<0.5] yes=9,no=10,missing=9,gain=74.2216797,cover=7178.5
			9:[f26<0.5] yes=19,no=20,missing=19,gain=52.2736816,cover=5103.5
				19:leaf=0.0655967072,cover=4251.5
				20:leaf=0.0928487703,cover=852
			10:[f36<0.5] yes=21,no=22,missing=21,gain=16.7193604,cover=2075
				21:leaf=0.0938725471,cover=2039
				22:leaf=0.0243243258,cover=36
	2:[f22<0.5] yes=5,no=6,missing=5,gain=237.391846,cover=6625.5
		5:[f7<0.5] yes=11,no=12,missing=11,gain=155.790283,cover=4892
			11:[f17<0.5] yes=23,no=24,missing=23,gain=21.7907715,cover=2825
				23:leaf=0.0506675132,cover=785.5
				24:leaf=0.0704484209,cover=2039.5
			12:[f39<0.5] yes=25,no=26,missing=25,gain=6.80918884,cover=2067
				25:leaf=0.0263488442,cover=1750.5
				26:leaf=0.0423622057,cover=316.5
		6:[f26<0.5] yes=13,no=14,missing=13,gain=4.79748535,cover=1733.5
			13:[f39<0.5] yes=27,no=28,missing=27,gain=0.0303955078,cover=1697.5
				27:leaf=0.0921348333,cover=1245
				28:leaf=0.0973539129,cover=452.5
			14:leaf=0.0540540516,cover=36
