booster[0]:
0:[f29<0.5] yes=1,no=2,missing=1,gain=51.6020813,cover=611.5
	1:[f27<0.5] yes=3,no=4,missing=3,gain=19.4145813,cover=548.5
		3:[f17<0.5] yes=7,no=8,missing=7,gain=8.67373657,cover=466.5
			7:[f9<0.5] yes=11,no=12,missing=11,gain=6.37754822,cover=292
				11:[f2<0.5] yes=15,no=16,missing=15,gain=8.39015961,cover=232.5
					15:[f1<0.5] yes=17,no=18,missing=17,gain=6.95574188,cover=96.5
						17:leaf=-0.0645833313,cover=47
						18:leaf=-0.0108910892,cover=49.5
					16:[f3<0.5] yes=19,no=20,missing=19,gain=0.163963318,cover=136
						19:leaf=-0.0827814564,cover=74.5
						20:leaf=-0.0680000037,cover=61.5
				12:leaf=-0.0983471125,cover=59.5
			8:leaf=-0.0977207944,cover=174.5
		4:[f14<0.5] yes=9,no=10,missing=9,gain=10.6983032,cover=82
			9:[f10<0.5] yes=13,no=14,missing=13,gain=0.658546269,cover=49.5
				13:leaf=0.0162790697,cover=20.5
				14:leaf=-0.00666666729,cover=29
			10:leaf=-0.0701492578,cover=32.5
	2:[f27<0.5] yes=5,no=6,missing=5,gain=0.0609796047,cover=63
		5:leaf=0.0173913054,cover=22
		6:leaf=0.0261904784,cover=41
booster[1]:
0:[f27<0.5] yes=1,no=2,missing=1,gain=41.9595795,cover=610
	1:[f18<0.5] yes=3,no=4,missing=3,gain=20.74823,cover=486.5
		3:[f8<0.5] yes=7,no=8,missing=7,gain=14.3713684,cover=463.5
			7:[f2<0.5] yes=11,no=12,missing=11,gain=5.40804291,cover=209
				11:[f11<0.5] yes=13,no=14,missing=13,gain=2.81603432,cover=72
					13:[f7<0.5] yes=17,no=18,missing=17,gain=0.412183762,cover=52
						17:leaf=0.0387096778,cover=30
						18:leaf=0.0608695634,cover=22
					14:leaf=0.00476190494,cover=20
				12:[f7<0.5] yes=15,no=16,missing=15,gain=0.618850708,cover=137
					15:leaf=0.0552238822,cover=32.5
					16:[f6<0.5] yes=19,no=20,missing=19,gain=0.310279846,cover=104.5
						19:leaf=0.0672413781,cover=57
						20:leaf=0.0855670124,cover=47.5
			8:leaf=0.0960861072,cover=254.5
		4:leaf=-0.0166666675,cover=23
	2:[f4<0.5] yes=5,no=6,missing=5,gain=21.3648872,cover=123.5
		5:[f10<0.5] yes=9,no=10,missing=9,gain=0.0955779552,cover=83
			9:leaf=-0.016535433,cover=62.5
			10:leaf=-0.0255813953,cover=20.5
		6:leaf=0.0686747059,cover=40.5
