booster[0]:
0:[f29<0.5] yes=1,no=2,missing=1,gain=51.6020813,cover=611.5
	1:[f27<0.5] yes=3,no=4,missing=3,gain=19.4145813,cover=548.5
		3:[f17<0.5] yes=7,no=8,missing=7,gain=8.67373657,cover=466.5
			7:[f9<0.5] yes=11,no=12,missing=11,gain=6.37754822,cover=292
				11:[f8<0.5] yes=13,no=14,missing=13,gain=3.25226593,cover=232.5
					13:[f32<0.5] yes=15,no=16,missing=15,gain=2.51248932,cover=199
						15:leaf=-0.0693593323,cover=178.5
						16:leaf=-0.030232558,cover=20.5
					14:leaf=-0.0304347817,cover=33.5
				12:leaf=-0.0983471125,cover=59.5
			8:leaf=-0.0977207944,cover=174.5
		4:[f4<0.5] yes=9,no=10,missing=9,gain=21.4712391,cover=82
			9:leaf=0.0282051302,cover=38
			10:leaf=-0.0733333379,cover=44
	2:[f27<0.5] yes=5,no=6,missing=5,gain=0.0609796047,cover=63
		5:leaf=0.0173913054,cover=22
		6:leaf=0.0261904784,cover=41
booster[1]:
0:[f29<0.5] yes=1,no=2,missing=1,gain=39.4940948,cover=610
	1:[f17<0.5] yes=3,no=4,missing=3,gain=19.9294739,cover=548.5
		3:[f9<0.5] yes=5,no=6,missing=5,gain=11.7356262,cover=370.5
			5:[f2<0.5] yes=7,no=8,missing=7,gain=15.9624557,cover=312
				7:[f11<0.5] yes=9,no=10,missing=9,gain=7.5990572,cover=179
					9:[f14<0.5] yes=13,no=14,missing=13,gain=3.17218399,cover=132.5
						13:leaf=0.027741937,cover=76.5
						14:leaf=0.059649121,cover=56
					10:[f14<0.5] yes=15,no=16,missing=15,gain=1.13437855,cover=46.5
						15:leaf=-0.0200000014,cover=24
						16:leaf=0.0106382985,cover=22.5
				8:[f6<0.5] yes=11,no=12,missing=11,gain=0.953132629,cover=133
					11:leaf=0.0653333291,cover=74
					12:leaf=0.086666666,cover=59
			6:leaf=0.0983193293,cover=58.5
		4:leaf=0.0983240232,cover=178
	2:leaf=-0.0136000011,cover=61.5
