booster[0]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=860.910156,cover=37408
	1:[f2<0.5] yes=3,no=4,missing=3,gain=126.931641,cover=20003.5
		3:[f23<0.5] yes=7,no=8,missing=7,gain=73.5151367,cover=14098
			7:[f25<0.5] yes=15,no=16,missing=15,gain=71.9165039,cover=12751.5
				15:[f17<0.5] yes=29,no=30,missing=29,gain=46.8583984,cover=11818.5
					29:[f64<0.5] yes=53,no=54,missing=53,gain=44.2822266,cover=11013.5
						53:[f55<0.5] yes=83,no=84,missing=83,gain=26.9716797,cover=10399.5
							83:leaf=-0.0813223645,cover=9111.5
							84:leaf=-0.0969743952,cover=1288
						54:[f36<0.5] yes=85,no=86,missing=85,gain=10.6743622,cover=614
							85:leaf=-0.0582978725,cover=586.5
							86:leaf=0.00526315812,cover=27.5
					30:[f22<0.5] yes=55,no=56,missing=55,gain=4.22576904,cover=805
						55:[f43<0.5] yes=87,no=88,missing=87,gain=3.34861755,cover=310.5
							87:leaf=-0.0725663751,cover=225
							88:leaf=-0.0479768775,cover=85.5
						56:[f93<0.5] yes=89,no=90,missing=89,gain=1.48971558,cover=494.5
							89:leaf=-0.0522552244,cover=453.5
							90:leaf=-0.0309523828,cover=41
				16:[f31<0.5] yes=31,no=32,missing=31,gain=9.96141052,cover=933
					31:[f50<0.5] yes=57,no=58,missing=57,gain=2.01329041,cover=617
						57:[f61<0.5] yes=91,no=92,missing=91,gain=1.24930573,cover=577
							91:leaf=-0.040373832,cover=534
							92:leaf=-0.0590909086,cover=43
						58:leaf=-0.0658536628,cover=40
					32:[f18<0.5] yes=59,no=60,missing=59,gain=0.550918579,cover=316
						59:[f11<0.5] yes=93,no=94,missing=93,gain=0.820289612,cover=157.5
							93:leaf=-0.0626373664,cover=90
							94:leaf=-0.0810218975,cover=67.5
						60:[f30<0.5] yes=95,no=96,missing=95,gain=0.937259674,cover=158.5
							95:leaf=-0.052884616,cover=103
							96:leaf=-0.0716814175,cover=55.5
			8:[f31<0.5] yes=17,no=18,missing=17,gain=29.6126404,cover=1346.5
				17:[f24<0.5] yes=33,no=34,missing=33,gain=1.83547211,cover=304.5
					33:[f54<0.5] yes=61,no=62,missing=61,gain=0.578811646,cover=234.5
						61:[f38<0.5] yes=97,no=98,missing=97,gain=0.448358536,cover=210
							97:leaf=-0.0256338026,cover=176.5
							98:leaf=-0.0391304344,cover=33.5
						62:leaf=-0.0450980403,cover=24.5
					34:leaf=-0.0112676052,cover=70
				18:[f52<0.5] yes=35,no=36,missing=35,gain=2.35015869,cover=1042
					35:[f68<0.5] yes=63,no=64,missing=63,gain=2.75421143,cover=819
						63:[f55<0.5] yes=99,no=100,missing=99,gain=1.94015503,cover=790
							99:leaf=-0.0559547544,cover=750.5
							100:leaf=-0.0802469179,cover=39.5
						64:leaf=-0.0899999961,cover=29
					36:leaf=-0.0709821433,cover=223
		4:[f1<0.5] yes=9,no=10,missing=9,gain=37.8803711,cover=5905.5
			9:[f22<0.5] yes=19,no=20,missing=19,gain=11.3136902,cover=691
				19:[f55<0.5] yes=37,no=38,missing=37,gain=5.64193726,cover=646
					37:[f61<0.5] yes=65,no=66,missing=65,gain=0.66015625,cover=503
						65:[f30<0.5] yes=101,no=102,missing=101,gain=0.789749146,cover=482
							101:leaf=-0.0658198595,cover=432
							102:leaf=-0.0823529437,cover=50
						66:leaf=-0.0909090936,cover=21
					38:leaf=-0.0923611149,cover=143
				20:leaf=-0.0217391308,cover=45
			10:[f31<0.5] yes=21,no=22,missing=21,gain=13.7768555,cover=5214.5
				21:[f22<0.5] yes=39,no=40,missing=39,gain=12.3037109,cover=5082.5
					39:[f82<0.5] yes=67,no=68,missing=67,gain=1.80810547,cover=5027
						67:leaf=-0.097714521,cover=4899.5
						68:[f24<0.5] yes=103,no=104,missing=103,gain=0.0328216553,cover=127.5
							103:leaf=-0.0857819915,cover=104.5
							104:leaf=-0.0666666701,cover=23
					40:[f13<0.5] yes=69,no=70,missing=69,gain=0.140440941,cover=55.5
						69:leaf=-0.0542857163,cover=34
						70:leaf=-0.0377777778,cover=21.5
				22:[f7<0.5] yes=41,no=42,missing=41,gain=2.47897339,cover=132
					41:leaf=-0.0481481515,cover=66.5
					42:leaf=-0.0774436146,cover=65.5
	2:[f6<0.5] yes=5,no=6,missing=5,gain=244.317871,cover=17404.5
		5:[f28<0.5] yes=11,no=12,missing=11,gain=169.050293,cover=15093
			11:[f56<0.5] yes=23,no=24,missing=23,gain=99.9851074,cover=12299
				23:[f15<0.5] yes=43,no=44,missing=43,gain=48.1199951,cover=11972
					43:[f82<0.5] yes=71,no=72,missing=71,gain=37.5428467,cover=10498.5
						71:[f30<0.5] yes=105,no=106,missing=105,gain=25.1368408,cover=10176
							105:leaf=-0.0341712572,cover=9347.5
							106:leaf=-0.0523809567,cover=828.5
						72:[f23<0.5] yes=107,no=108,missing=107,gain=3.61038208,cover=322.5
							107:leaf=-0.0619718321,cover=212
							108:leaf=-0.085650228,cover=110.5
					44:[f82<0.5] yes=73,no=74,missing=73,gain=4.75909424,cover=1473.5
						73:[f69<0.5] yes=109,no=110,missing=109,gain=2.83166504,cover=1415.5
							109:leaf=-0.0536685288,cover=1341.5
							110:leaf=-0.0746666715,cover=74
						74:leaf=-0.0847457647,cover=58
				24:[f55<0.5] yes=45,no=46,missing=45,gain=1.95339966,cover=327
					45:leaf=-0.075206615,cover=59.5
					46:leaf=-0.0992551222,cover=267.5
			12:[f25<0.5] yes=25,no=26,missing=25,gain=34.9887695,cover=2794
				25:[f27<0.5] yes=47,no=48,missing=47,gain=7.95837402,cover=1983
					47:[f11<0.5] yes=75,no=76,missing=75,gain=3.48657227,cover=1130
						75:[f7<0.5] yes=111,no=112,missing=111,gain=1.03073883,cover=305.5
							111:leaf=-0.0622350685,cover=258.5
							112:leaf=-0.0437499993,cover=47
						76:[f80<0.5] yes=113,no=114,missing=113,gain=4.10626221,cover=824.5
							113:leaf=-0.0748534203,cover=766.5
							114:leaf=-0.045762714,cover=58
					48:[f82<0.5] yes=77,no=78,missing=77,gain=1.70812988,cover=853
						77:leaf=-0.0833734944,cover=829
						78:leaf=-0.0519999973,cover=24
				26:[f30<0.5] yes=49,no=50,missing=49,gain=2.92424011,cover=811
					49:[f27<0.5] yes=79,no=80,missing=79,gain=1.41082764,cover=717
						79:[f37<0.5] yes=115,no=116,missing=115,gain=0.914604187,cover=583
							115:leaf=-0.0440453701,cover=528
							116:leaf=-0.0589285754,cover=55
						80:[f36<0.5] yes=117,no=118,missing=117,gain=0.482650757,cover=134
							117:leaf=-0.0608888865,cover=111.5
							118:leaf=-0.0404255353,cover=22.5
					50:leaf=-0.0673684254,cover=94
		6:[f50<0.5] yes=13,no=14,missing=13,gain=29.7687988,cover=2311.5
			13:[f71<0.5] yes=27,no=28,missing=27,gain=5.61950684,cover=2246.5
				27:[f9<0.5] yes=51,no=52,missing=51,gain=4.88964844,cover=2209.5
					51:[f30<0.5] yes=81,no=82,missing=81,gain=2.97875977,cover=1651.5
						81:[f11<0.5] yes=119,no=120,missing=119,gain=2.61303711,cover=1590.5
							119:leaf=-0.0743229687,cover=497.5
							120:leaf=-0.0840950683,cover=1093
						82:leaf=-0.0564516149,cover=61
					52:leaf=-0.0917710215,cover=558
				28:leaf=-0.042105265,cover=37
			14:leaf=-0.0136363646,cover=65
booster[1]:
0:[f12<0.5] yes=1,no=2,missing=1,gain=374.488281,cover=37346.5
	1:[f43<0.5] yes=3,no=4,missing=3,gain=219.072266,cover=32787
		3:[f6<0.5] yes=7,no=8,missing=7,gain=281.632812,cover=27442.5
			7:[f55<0.5] yes=15,no=16,missing=15,gain=289.3125,cover=23307
				15:[f42<0.5] yes=31,no=32,missing=31,gain=164.052246,cover=21520.5
					31:[f28<0.5] yes=55,no=56,missing=55,gain=198.325684,cover=20278.5
						55:[f65<0.5] yes=79,no=80,missing=79,gain=116.987549,cover=16087.5
							79:leaf=0.0430368856,cover=15656.5
							80:leaf=0.0958333313,cover=431
						56:[f25<0.5] yes=81,no=82,missing=81,gain=48.4678955,cover=4191
							81:leaf=0.074972488,cover=3179.5
							82:leaf=0.0497283973,cover=1011.5
					32:[f4<0.5] yes=57,no=58,missing=57,gain=3.78656006,cover=1242
						57:[f3<0.5] yes=83,no=84,missing=83,gain=4.39871216,cover=517.5
							83:leaf=0.0816901401,cover=496
							84:leaf=0.0333333351,cover=21.5
						58:[f3<0.5] yes=85,no=86,missing=85,gain=1.85644531,cover=724.5
							85:leaf=0.0947723463,cover=592
							86:leaf=0.0790262148,cover=132.5
				16:[f58<0.5] yes=33,no=34,missing=33,gain=4.4152832,cover=1786.5
					33:[f56<0.5] yes=59,no=60,missing=59,gain=4.25292969,cover=883.5
						59:[f31<0.5] yes=87,no=88,missing=87,gain=10.670166,cover=613.5
							87:leaf=0.0623342171,cover=187.5
							88:leaf=0.091803275,cover=426
						60:leaf=0.0992619917,cover=270
					34:leaf=0.0988938063,cover=903
			8:[f50<0.5] yes=17,no=18,missing=17,gain=32.7495117,cover=4135.5
				17:[f71<0.5] yes=35,no=36,missing=35,gain=13.340332,cover=4015.5
					35:[f9<0.5] yes=61,no=62,missing=61,gain=7.09912109,cover=3964
						61:[f47<0.5] yes=89,no=90,missing=89,gain=2.27099609,cover=2814.5
							89:leaf=0.0816267952,cover=2611.5
							90:leaf=0.0941176489,cover=203
						62:leaf=0.0923511535,cover=1149.5
					36:[f9<0.5] yes=63,no=64,missing=63,gain=0.0679497719,cover=51.5
						63:leaf=0.0377049185,cover=29.5
						64:leaf=0.0260869563,cover=22
				18:[f10<0.5] yes=37,no=38,missing=37,gain=1.30242729,cover=120
					37:leaf=0.0446808524,cover=46
					38:[f4<0.5] yes=65,no=66,missing=65,gain=1.40121245,cover=74
						65:leaf=-0,cover=20
						66:leaf=0.0309090912,cover=54
		4:[f78<0.5] yes=9,no=10,missing=9,gain=17.0644531,cover=5344.5
			9:[f4<0.5] yes=19,no=20,missing=19,gain=9.45629883,cover=5172
				19:[f5<0.5] yes=39,no=40,missing=39,gain=10.9796143,cover=3005
					39:[f15<0.5] yes=67,no=68,missing=67,gain=10.5393066,cover=1948.5
						67:[f3<0.5] yes=91,no=92,missing=91,gain=1.26647949,cover=1812.5
							91:leaf=0.0854910761,cover=1791
							92:leaf=0.0555555597,cover=21.5
						68:[f8<0.5] yes=93,no=94,missing=93,gain=1.93564224,cover=136
							93:leaf=0.0618604682,cover=106.5
							94:leaf=0.0311475396,cover=29.5
					40:[f15<0.5] yes=69,no=70,missing=69,gain=9.22735596,cover=1056.5
						69:[f37<0.5] yes=95,no=96,missing=95,gain=8.40841675,cover=634.5
							95:leaf=0.0645134971,cover=610.5
							96:leaf=0.00400000019,cover=24
						70:[f9<0.5] yes=97,no=98,missing=97,gain=0.530517578,cover=422
							97:leaf=0.076651983,cover=226
							98:leaf=0.0873096511,cover=196
				20:[f2<0.5] yes=41,no=42,missing=41,gain=5.31738281,cover=2167
					41:[f1<0.5] yes=71,no=72,missing=71,gain=3.72412109,cover=1301.5
						71:[f15<0.5] yes=99,no=100,missing=99,gain=2.17840576,cover=1089.5
							99:leaf=0.0821899697,cover=757
							100:leaf=0.0934033021,cover=332.5
						72:[f7<0.5] yes=101,no=102,missing=101,gain=0.924171448,cover=212
							101:leaf=0.0761538446,cover=129
							102:leaf=0.0595238097,cover=83
					42:[f5<0.5] yes=73,no=74,missing=73,gain=2.72607422,cover=865.5
						73:[f82<0.5] yes=103,no=104,missing=103,gain=0.332763672,cover=787
							103:leaf=0.0966821536,cover=752.5
							104:leaf=0.0774647892,cover=34.5
						74:[f9<0.5] yes=105,no=106,missing=105,gain=1.17817307,cover=78.5
							105:leaf=0.059550561,cover=43.5
							106:leaf=0.088888891,cover=35
			10:[f1<0.5] yes=21,no=22,missing=21,gain=1.80483246,cover=172.5
				21:[f8<0.5] yes=43,no=44,missing=43,gain=2.18096542,cover=150.5
					43:[f18<0.5] yes=75,no=76,missing=75,gain=0.309646606,cover=115.5
						75:[f27<0.5] yes=107,no=108,missing=107,gain=0.0845489502,cover=77
							107:leaf=0.0714285746,cover=44.5
							108:leaf=0.0552238822,cover=32.5
						76:leaf=0.0493670888,cover=38.5
					44:leaf=0.0305555556,cover=35
				22:leaf=0.0217391308,cover=22
	2:[f5<0.5] yes=5,no=6,missing=5,gain=24.963623,cover=4559.5
		5:[f1<0.5] yes=11,no=12,missing=11,gain=6.64233398,cover=4280.5
			11:[f2<0.5] yes=23,no=24,missing=23,gain=4.26049805,cover=913
				23:[f41<0.5] yes=45,no=46,missing=45,gain=5.12463379,cover=745.5
					45:[f25<0.5] yes=77,no=78,missing=77,gain=1.86444092,cover=702
						77:leaf=0.093704246,cover=682
						78:leaf=0.0571428612,cover=20
					46:leaf=0.0550561808,cover=43.5
				24:[f55<0.5] yes=47,no=48,missing=47,gain=5.7514267,cover=167.5
					47:leaf=0.0566820279,cover=107.5
					48:leaf=0.0967213139,cover=60
			12:[f2<0.5] yes=25,no=26,missing=25,gain=14.0622559,cover=3367.5
				25:leaf=0.0303030312,cover=32
				26:[f82<0.5] yes=49,no=50,missing=49,gain=1.13208008,cover=3335.5
					49:leaf=0.098436065,cover=3260
					50:leaf=0.081699349,cover=75.5
		6:[f25<0.5] yes=13,no=14,missing=13,gain=5.96392059,cover=279
			13:[f9<0.5] yes=27,no=28,missing=27,gain=2.99108887,cover=198
				27:[f21<0.5] yes=51,no=52,missing=51,gain=0.201583862,cover=149
					51:leaf=0.0849765241,cover=105.5
					52:leaf=0.0685393289,cover=43.5
				28:leaf=0.0500000007,cover=49
			14:[f7<0.5] yes=29,no=30,missing=29,gain=1.88270092,cover=81
				29:[f18<0.5] yes=53,no=54,missing=53,gain=0.658691406,cover=60
					53:leaf=0.0386666656,cover=36.5
					54:leaf=0.0632653087,cover=23.5
				30:leaf=0.0136363646,cover=21
