booster[0]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=860.910156,cover=37408
	1:[f2<0.5] yes=3,no=4,missing=3,gain=126.931641,cover=20003.5
		3:[f23<0.5] yes=7,no=8,missing=7,gain=73.5151367,cover=14098
			7:leaf=-0.0779023692,cover=12751.5
			8:leaf=-0.0532467552,cover=1346.5
		4:[f1<0.5] yes=9,no=10,missing=9,gain=37.8803711,cover=5905.5
			9:leaf=-0.0708092526,cover=691
			10:leaf=-0.0959927142,cover=5214.5
	2:[f6<0.5] yes=5,no=6,missing=5,gain=244.317871,cover=17404.5
		5:[f28<0.5] yes=11,no=12,missing=11,gain=169.050293,cover=15093
			11:leaf=-0.0406097583,cover=12299
			12:leaf=-0.0678712055,cover=2794
		6:[f50<0.5] yes=13,no=14,missing=13,gain=29.7687988,cover=2311.5
			13:leaf=-0.0825139061,cover=2246.5
			14:leaf=-0.0136363646,cover=65
booster[1]:
0:[f12<0.5] yes=1,no=2,missing=1,gain=374.488281,cover=37346.5
	1:[f43<0.5] yes=3,no=4,missing=3,gain=219.072266,cover=32787
		3:[f6<0.5] yes=7,no=8,missing=7,gain=281.632812,cover=27442.5
			7:leaf=0.0548910275,cover=23307
			8:leaf=0.0832225308,cover=4135.5
		4:[f78<0.5] yes=9,no=10,missing=9,gain=17.0644531,cover=5344.5
			9:leaf=0.0823506638,cover=5172
			10:leaf=0.0498559102,cover=172.5
	2:[f5<0.5] yes=5,no=6,missing=5,gain=24.963623,cover=4559.5
		5:[f1<0.5] yes=11,no=12,missing=11,gain=6.64233398,cover=4280.5
			11:leaf=0.0871991292,cover=913
			12:leaf=0.0974469408,cover=3367.5
		6:[f25<0.5] yes=13,no=14,missing=13,gain=5.96392059,cover=279
			13:leaf=0.0733668357,cover=198
			14:leaf=0.040243905,cover=81
