booster[0]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=860.910156,cover=37408
	1:[f2<0.5] yes=3,no=4,missing=3,gain=126.931641,cover=20003.5
		3:[f23<0.5] yes=7,no=8,missing=7,gain=73.5151367,cover=14098
			7:[f25<0.5] yes=15,no=16,missing=15,gain=71.9165039,cover=12751.5
				15:[f17<0.5] yes=29,no=30,missing=29,gain=46.8583984,cover=11818.5
					29:[f64<0.5] yes=53,no=54,missing=53,gain=44.2822266,cover=11013.5
						53:[f55<0.5] yes=83,no=84,missing=83,gain=26.9716797,cover=10399.5
							83:[f78<0.5] yes=121,no=122,missing=121,gain=19.4658203,cover=9111.5
								121:[f79<0.5] yes=167,no=168,missing=167,gain=18.6391602,cover=8886
									167:[f67<0.5] yes=213,no=214,missing=213,gain=13.8823242,cover=8810.5
										213:leaf=-0.0827818364,cover=8763
										214:leaf=-0.0278350506,cover=47.5
									168:[f11<0.5] yes=215,no=216,missing=215,gain=1.95273972,cover=75.5
										215:leaf=-0.0507692359,cover=31.5
										216:leaf=-0.0177777782,cover=44
								122:[f11<0.5] yes=169,no=170,missing=169,gain=1.51158524,cover=225.5
									169:leaf=-0.0324999988,cover=39
									170:[f18<0.5] yes=217,no=218,missing=217,gain=0.519535065,cover=186.5
										217:leaf=-0.0605042055,cover=118
										218:leaf=-0.0467625894,cover=68.5
							84:[f58<0.5] yes=123,no=124,missing=123,gain=0.207519531,cover=1288
								123:leaf=-0.0924146697,cover=394.5
								124:leaf=-0.0988820568,cover=893.5
						54:[f36<0.5] yes=85,no=86,missing=85,gain=10.6743622,cover=614
							85:[f18<0.5] yes=125,no=126,missing=125,gain=3.39326477,cover=586.5
								125:[f1<0.5] yes=171,no=172,missing=171,gain=2.77748108,cover=564
									171:leaf=-0.0738775507,cover=121.5
									172:[f53<0.5] yes=219,no=220,missing=219,gain=1.75396729,cover=442.5
										219:leaf=-0.0584756918,cover=379.5
										220:leaf=-0.0390625,cover=63
								126:leaf=-0.0191489365,cover=22.5
							86:leaf=0.00526315812,cover=27.5
					30:[f22<0.5] yes=55,no=56,missing=55,gain=4.22576904,cover=805
						55:[f43<0.5] yes=87,no=88,missing=87,gain=3.34861755,cover=310.5
							87:[f11<0.5] yes=127,no=128,missing=127,gain=3.80201721,cover=225
								127:[f21<0.5] yes=173,no=174,missing=173,gain=0.273200989,cover=137
									173:leaf=-0.0867256671,cover=112
									174:leaf=-0.0653846189,cover=25
								128:[f30<0.5] yes=175,no=176,missing=175,gain=0.671327591,cover=88
									175:leaf=-0.0480916016,cover=64.5
									176:leaf=-0.0714285746,cover=23.5
							88:[f11<0.5] yes=129,no=130,missing=129,gain=0.918424606,cover=85.5
								129:leaf=-0.0387387387,cover=54.5
								130:leaf=-0.0625,cover=31
						56:[f93<0.5] yes=89,no=90,missing=89,gain=1.48971558,cover=494.5
							89:[f30<0.5] yes=131,no=132,missing=131,gain=1.02144623,cover=453.5
								131:[f50<0.5] yes=177,no=178,missing=177,gain=1.08542633,cover=428
									177:[f36<0.5] yes=221,no=222,missing=221,gain=0.905570984,cover=365
										221:leaf=-0.0463636369,cover=329
										222:leaf=-0.0648648664,cover=36
									178:leaf=-0.0640624985,cover=63
								132:leaf=-0.0735849068,cover=25.5
							90:leaf=-0.0309523828,cover=41
				16:[f31<0.5] yes=31,no=32,missing=31,gain=9.96141052,cover=933
					31:[f50<0.5] yes=57,no=58,missing=57,gain=2.01329041,cover=617
						57:[f61<0.5] yes=91,no=92,missing=91,gain=1.24930573,cover=577
							91:[f95<0.5] yes=133,no=134,missing=133,gain=0.824333191,cover=534
								133:[f27<0.5] yes=179,no=180,missing=179,gain=0.832176208,cover=514
									179:[f30<0.5] yes=223,no=224,missing=223,gain=0.506057739,cover=479
										223:leaf=-0.0411633104,cover=446
										224:leaf=-0.0558823533,cover=33
									180:leaf=-0.0250000004,cover=35
								134:leaf=-0.0190476198,cover=20
							92:leaf=-0.0590909086,cover=43
						58:leaf=-0.0658536628,cover=40
					32:[f18<0.5] yes=59,no=60,missing=59,gain=0.550918579,cover=316
						59:[f11<0.5] yes=93,no=94,missing=93,gain=0.820289612,cover=157.5
							93:[f9<0.5] yes=135,no=136,missing=135,gain=2.26991272,cover=90
								135:leaf=-0.0511450432,cover=64.5
								136:leaf=-0.0886792466,cover=25.5
							94:leaf=-0.0810218975,cover=67.5
						60:[f30<0.5] yes=95,no=96,missing=95,gain=0.937259674,cover=158.5
							95:[f9<0.5] yes=137,no=138,missing=137,gain=1.95790672,cover=103
								137:leaf=-0.0600000024,cover=81.5
								138:leaf=-0.0244444441,cover=21.5
							96:leaf=-0.0716814175,cover=55.5
			8:[f31<0.5] yes=17,no=18,missing=17,gain=29.6126404,cover=1346.5
				17:[f24<0.5] yes=33,no=34,missing=33,gain=1.83547211,cover=304.5
					33:[f54<0.5] yes=61,no=62,missing=61,gain=0.578811646,cover=234.5
						61:[f38<0.5] yes=97,no=98,missing=97,gain=0.448358536,cover=210
							97:[f35<0.5] yes=139,no=140,missing=139,gain=0.678225517,cover=176.5
								139:[f7<0.5] yes=181,no=182,missing=181,gain=0.0301465988,cover=137.5
									181:[f3<0.5] yes=225,no=226,missing=225,gain=0.0421237946,cover=114.5
										225:leaf=-0.0209580846,cover=82.5
										226:leaf=-0.0272727292,cover=32
									182:leaf=-0.0166666675,cover=23
								140:leaf=-0.0375000015,cover=39
							98:leaf=-0.0391304344,cover=33.5
						62:leaf=-0.0450980403,cover=24.5
					34:leaf=-0.0112676052,cover=70
				18:[f52<0.5] yes=35,no=36,missing=35,gain=2.35015869,cover=1042
					35:[f68<0.5] yes=63,no=64,missing=63,gain=2.75421143,cover=819
						63:[f55<0.5] yes=99,no=100,missing=99,gain=1.94015503,cover=790
							99:[f54<0.5] yes=141,no=142,missing=141,gain=0.697036743,cover=750.5
								141:[f11<0.5] yes=183,no=184,missing=183,gain=0.757461548,cover=715.5
									183:[f35<0.5] yes=227,no=228,missing=227,gain=0.372070312,cover=681
										227:leaf=-0.0548742115,cover=635
										228:leaf=-0.0425531939,cover=46
									184:leaf=-0.0718309879,cover=34.5
								142:leaf=-0.0722222254,cover=35
							100:leaf=-0.0802469179,cover=39.5
						64:leaf=-0.0899999961,cover=29
					36:leaf=-0.0709821433,cover=223
		4:[f1<0.5] yes=9,no=10,missing=9,gain=37.8803711,cover=5905.5
			9:[f22<0.5] yes=19,no=20,missing=19,gain=11.3136902,cover=691
				19:[f55<0.5] yes=37,no=38,missing=37,gain=5.64193726,cover=646
					37:[f61<0.5] yes=65,no=66,missing=65,gain=0.66015625,cover=503
						65:[f30<0.5] yes=101,no=102,missing=101,gain=0.789749146,cover=482
							101:[f18<0.5] yes=143,no=144,missing=143,gain=1.02340698,cover=432
								143:[f11<0.5] yes=185,no=186,missing=185,gain=1.40127563,cover=287
									185:[f9<0.5] yes=229,no=230,missing=229,gain=1.35739136,cover=196.5
										229:leaf=-0.0595166162,cover=164.5
										230:leaf=-0.0848484859,cover=32
									186:leaf=-0.0814207718,cover=90.5
								144:[f9<0.5] yes=187,no=188,missing=187,gain=1.04373169,cover=145
									187:[f21<0.5] yes=231,no=232,missing=231,gain=0.336971283,cover=98.5
										231:leaf=-0.0723404214,cover=46
										232:leaf=-0.0551401861,cover=52.5
									188:leaf=-0.0431578942,cover=46.5
							102:leaf=-0.0823529437,cover=50
						66:leaf=-0.0909090936,cover=21
					38:leaf=-0.0923611149,cover=143
				20:leaf=-0.0217391308,cover=45
			10:[f31<0.5] yes=21,no=22,missing=21,gain=13.7768555,cover=5214.5
				21:[f22<0.5] yes=39,no=40,missing=39,gain=12.3037109,cover=5082.5
					39:[f82<0.5] yes=67,no=68,missing=67,gain=1.80810547,cover=5027
						67:leaf=-0.097714521,cover=4899.5
						68:[f24<0.5] yes=103,no=104,missing=103,gain=0.0328216553,cover=127.5
							103:leaf=-0.0857819915,cover=104.5
							104:leaf=-0.0666666701,cover=23
					40:[f13<0.5] yes=69,no=70,missing=69,gain=0.140440941,cover=55.5
						69:leaf=-0.0542857163,cover=34
						70:leaf=-0.0377777778,cover=21.5
				22:[f7<0.5] yes=41,no=42,missing=41,gain=2.47897339,cover=132
					41:leaf=-0.0481481515,cover=66.5
					42:leaf=-0.0774436146,cover=65.5
	2:[f6<0.5] yes=5,no=6,missing=5,gain=244.317871,cover=17404.5
		5:[f28<0.5] yes=11,no=12,missing=11,gain=169.050293,cover=15093
			11:[f56<0.5] yes=23,no=24,missing=23,gain=99.9851074,cover=12299
				23:[f15<0.5] yes=43,no=44,missing=43,gain=48.1199951,cover=11972
					43:[f82<0.5] yes=71,no=72,missing=71,gain=37.5428467,cover=10498.5
						71:[f30<0.5] yes=105,no=106,missing=105,gain=25.1368408,cover=10176
							105:[f67<0.5] yes=145,no=146,missing=145,gain=22.5960693,cover=9347.5
								145:[f17<0.5] yes=189,no=190,missing=189,gain=17.6540527,cover=8861.5
									189:[f68<0.5] yes=233,no=234,missing=233,gain=10.4472046,cover=6359
										233:leaf=-0.0377418362,cover=6305
										234:leaf=-0.0818181857,cover=54
									190:[f61<0.5] yes=235,no=236,missing=235,gain=1.40222168,cover=2502.5
										235:leaf=-0.028556807,cover=2441.5
										236:leaf=-0.0129032256,cover=61
								146:[f36<0.5] yes=191,no=192,missing=191,gain=2.11603165,cover=486
									191:[f3<0.5] yes=237,no=238,missing=237,gain=0.702919006,cover=415
										237:leaf=-0.0171503965,cover=378
										238:leaf=-0.00263157906,cover=37
									192:leaf=0.00277777785,cover=71
							106:[f17<0.5] yes=147,no=148,missing=147,gain=4.58363342,cover=828.5
								147:[f46<0.5] yes=193,no=194,missing=193,gain=3.19189453,cover=619
									193:[f55<0.5] yes=239,no=240,missing=239,gain=1.16365051,cover=509.5
										239:leaf=-0.0513978489,cover=464
										240:leaf=-0.0698924735,cover=45.5
									194:[f25<0.5] yes=241,no=242,missing=241,gain=0.553466797,cover=109.5
										241:leaf=-0.0863013715,cover=35.5
										242:leaf=-0.0653333291,cover=74
								148:[f36<0.5] yes=195,no=196,missing=195,gain=0.170970917,cover=209.5
									195:leaf=-0.0371757932,cover=172.5
									196:leaf=-0.0473684222,cover=37
						72:[f23<0.5] yes=107,no=108,missing=107,gain=3.61038208,cover=322.5
							107:[f17<0.5] yes=149,no=150,missing=149,gain=0.598236084,cover=212
								149:[f36<0.5] yes=197,no=198,missing=197,gain=0.128341675,cover=188.5
									197:leaf=-0.0663430393,cover=153.5
									198:leaf=-0.0527777784,cover=35
								150:leaf=-0.042857144,cover=23.5
							108:leaf=-0.085650228,cover=110.5
					44:[f82<0.5] yes=73,no=74,missing=73,gain=4.75909424,cover=1473.5
						73:[f69<0.5] yes=109,no=110,missing=109,gain=2.83166504,cover=1415.5
							109:[f54<0.5] yes=151,no=152,missing=151,gain=2.70861816,cover=1341.5
								151:[f1<0.5] yes=199,no=200,missing=199,gain=2.05612183,cover=1284.5
									199:[f5<0.5] yes=243,no=244,missing=243,gain=0.16139698,cover=97
										243:leaf=-0.04084507,cover=70
										244:leaf=-0.0285714306,cover=27
									200:[f37<0.5] yes=245,no=246,missing=245,gain=2.9083252,cover=1187.5
										245:leaf=-0.0569444411,cover=863
										246:leaf=-0.0453149006,cover=324.5
								152:leaf=-0.0758620724,cover=57
							110:leaf=-0.0746666715,cover=74
						74:leaf=-0.0847457647,cover=58
				24:[f55<0.5] yes=45,no=46,missing=45,gain=1.95339966,cover=327
					45:leaf=-0.075206615,cover=59.5
					46:leaf=-0.0992551222,cover=267.5
			12:[f25<0.5] yes=25,no=26,missing=25,gain=34.9887695,cover=2794
				25:[f27<0.5] yes=47,no=48,missing=47,gain=7.95837402,cover=1983
					47:[f11<0.5] yes=75,no=76,missing=75,gain=3.48657227,cover=1130
						75:[f7<0.5] yes=111,no=112,missing=111,gain=1.03073883,cover=305.5
							111:[f41<0.5] yes=153,no=154,missing=153,gain=1.30588531,cover=258.5
								153:[f21<0.5] yes=201,no=202,missing=201,gain=0.540252686,cover=194
									201:leaf=-0.0688760802,cover=172.5
									202:leaf=-0.0466666669,cover=21.5
								154:leaf=-0.0480916016,cover=64.5
							112:[f13<0.5] yes=155,no=156,missing=155,gain=0.145833015,cover=47
								155:leaf=-0.0523809567,cover=20
								156:leaf=-0.0357142873,cover=27
						76:[f80<0.5] yes=113,no=114,missing=113,gain=4.10626221,cover=824.5
							113:[f30<0.5] yes=157,no=158,missing=157,gain=0.942749023,cover=766.5
								157:[f51<0.5] yes=203,no=204,missing=203,gain=0.0418701172,cover=671.5
									203:leaf=-0.0736024901,cover=643
									204:leaf=-0.0593220368,cover=28.5
								158:leaf=-0.0864583328,cover=95
							114:leaf=-0.045762714,cover=58
					48:[f82<0.5] yes=77,no=78,missing=77,gain=1.70812988,cover=853
						77:leaf=-0.0833734944,cover=829
						78:leaf=-0.0519999973,cover=24
				26:[f30<0.5] yes=49,no=50,missing=49,gain=2.92424011,cover=811
					49:[f27<0.5] yes=79,no=80,missing=79,gain=1.41082764,cover=717
						79:[f37<0.5] yes=115,no=116,missing=115,gain=0.914604187,cover=583
							115:[f29<0.5] yes=159,no=160,missing=159,gain=0.3254776,cover=528
								159:[f34<0.5] yes=205,no=206,missing=205,gain=0.651824951,cover=493
									205:[f61<0.5] yes=247,no=248,missing=247,gain=0.43649292,cover=452.5
										247:leaf=-0.0431099869,cover=394.5
										248:leaf=-0.0322033912,cover=58
									206:leaf=-0.0566265061,cover=40.5
								160:leaf=-0.0555555597,cover=35
							116:[f18<0.5] yes=161,no=162,missing=161,gain=0.571928024,cover=55
								161:leaf=-0.0681159422,cover=33.5
								162:leaf=-0.0422222242,cover=21.5
						80:[f36<0.5] yes=117,no=118,missing=117,gain=0.482650757,cover=134
							117:leaf=-0.0608888865,cover=111.5
							118:leaf=-0.0404255353,cover=22.5
					50:leaf=-0.0673684254,cover=94
		6:[f50<0.5] yes=13,no=14,missing=13,gain=29.7687988,cover=2311.5
			13:[f71<0.5] yes=27,no=28,missing=27,gain=5.61950684,cover=2246.5
				27:[f9<0.5] yes=51,no=52,missing=51,gain=4.88964844,cover=2209.5
					51:[f30<0.5] yes=81,no=82,missing=81,gain=2.97875977,cover=1651.5
						81:[f11<0.5] yes=119,no=120,missing=119,gain=2.61303711,cover=1590.5
							119:[f13<0.5] yes=163,no=164,missing=163,gain=6.74057007,cover=497.5
								163:[f37<0.5] yes=207,no=208,missing=207,gain=5.38155365,cover=223.5
									207:[f7<0.5] yes=249,no=250,missing=249,gain=0.852340698,cover=167
										249:leaf=-0.0475862063,cover=144
										250:leaf=-0.0708333328,cover=23
									208:leaf=-0.0878260881,cover=56.5
								164:leaf=-0.0850909129,cover=274
							120:[f37<0.5] yes=165,no=166,missing=165,gain=0.642211914,cover=1093
								165:[f36<0.5] yes=209,no=210,missing=209,gain=0.454650879,cover=999
									209:leaf=-0.083444111,cover=826.5
									210:leaf=-0.0925072059,cover=172.5
								166:[f46<0.5] yes=211,no=212,missing=211,gain=0.23166275,cover=94
									211:leaf=-0.081609197,cover=42.5
									212:leaf=-0.0638095289,cover=51.5
						82:leaf=-0.0564516149,cover=61
					52:leaf=-0.0917710215,cover=558
				28:leaf=-0.042105265,cover=37
			14:leaf=-0.0136363646,cover=65
booster[1]:
0:[f12<0.5] yes=1,no=2,missing=1,gain=374.488281,cover=37346.5
	1:[f43<0.5] yes=3,no=4,missing=3,gain=219.072266,cover=32787
		3:[f6<0.5] yes=7,no=8,missing=7,gain=281.632812,cover=27442.5
			7:[f55<0.5] yes=15,no=16,missing=15,gain=289.3125,cover=23307
				15:[f42<0.5] yes=31,no=32,missing=31,gain=164.052246,cover=21520.5
					31:[f28<0.5] yes=55,no=56,missing=55,gain=198.325684,cover=20278.5
						55:[f65<0.5] yes=79,no=80,missing=79,gain=116.987549,cover=16087.5
							79:[f4<0.5] yes=109,no=110,missing=109,gain=98.0412598,cover=15656.5
								109:[f23<0.5] yes=141,no=142,missing=141,gain=74.3809204,cover=6585
									141:[f30<0.5] yes=173,no=174,missing=173,gain=25.256958,cover=5332
										173:leaf=0.0360725634,cover=4574.5
										174:leaf=0.0558338836,cover=757.5
									142:[f82<0.5] yes=175,no=176,missing=175,gain=19.9254036,cover=1253
										175:leaf=0.00927920546,cover=1206
										176:leaf=0.075000003,cover=47
								110:[f31<0.5] yes=143,no=144,missing=143,gain=114.779297,cover=9071.5
									143:[f15<0.5] yes=177,no=178,missing=177,gain=45.3343506,cover=7927
										177:leaf=0.0427717268,cover=7023.5
										178:leaf=0.0666113868,cover=903.5
									144:[f3<0.5] yes=179,no=180,missing=179,gain=9.77355957,cover=1144.5
										179:leaf=0.0831227899,cover=988.5
										180:leaf=0.0554140173,cover=156
							80:[f2<0.5] yes=111,no=112,missing=111,gain=1.50704956,cover=431
								111:[f84<0.5] yes=145,no=146,missing=145,gain=1.45564651,cover=45
									145:leaf=0.0538461581,cover=25
									146:leaf=0.095238097,cover=20
								112:leaf=0.0981912166,cover=386
						56:[f25<0.5] yes=81,no=82,missing=81,gain=48.4678955,cover=4191
							81:[f79<0.5] yes=113,no=114,missing=113,gain=21.1920166,cover=3179.5
								113:[f27<0.5] yes=147,no=148,missing=147,gain=10.1868896,cover=3074
									147:[f80<0.5] yes=181,no=182,missing=181,gain=3.590271,cover=1687.5
										181:leaf=0.0722815841,cover=1590
										182:leaf=0.0512690358,cover=97.5
									148:[f32<0.5] yes=183,no=184,missing=183,gain=2.87445068,cover=1386.5
										183:leaf=0.0663865581,cover=118
										184:leaf=0.0844820812,cover=1268.5
								114:[f22<0.5] yes=149,no=150,missing=149,gain=3.78370953,cover=105.5
									149:leaf=0.0534883738,cover=42
									150:[f4<0.5] yes=185,no=186,missing=185,gain=4.84284687,cover=63.5
										185:leaf=-0.00454545487,cover=43
										186:leaf=0.0534883738,cover=20.5
							82:[f30<0.5] yes=115,no=116,missing=115,gain=3.54710388,cover=1011.5
								115:[f31<0.5] yes=151,no=152,missing=151,gain=2.75201416,cover=905
									151:[f4<0.5] yes=187,no=188,missing=187,gain=2.289505,cover=854.5
										187:leaf=0.0434343442,cover=692
										188:leaf=0.0571865439,cover=162.5
									152:leaf=0.0708737895,cover=50.5
								116:leaf=0.0674418658,cover=106.5
					32:[f4<0.5] yes=57,no=58,missing=57,gain=3.78656006,cover=1242
						57:[f3<0.5] yes=83,no=84,missing=83,gain=4.39871216,cover=517.5
							83:[f7<0.5] yes=117,no=118,missing=117,gain=1.57373047,cover=496
								117:[f10<0.5] yes=153,no=154,missing=153,gain=0.0479125977,cover=379
									153:leaf=0.0863442346,cover=350.5
									154:leaf=0.069491528,cover=28.5
								118:[f24<0.5] yes=155,no=156,missing=155,gain=1.03419113,cover=117
									155:leaf=0.0620689653,cover=86
									156:leaf=0.0874999985,cover=31
							84:leaf=0.0333333351,cover=21.5
						58:[f3<0.5] yes=85,no=86,missing=85,gain=1.85644531,cover=724.5
							85:leaf=0.0947723463,cover=592
							86:[f7<0.5] yes=119,no=120,missing=119,gain=0.926246643,cover=132.5
								119:leaf=0.083561644,cover=108.5
								120:leaf=0.0560000017,cover=24
				16:[f58<0.5] yes=33,no=34,missing=33,gain=4.4152832,cover=1786.5
					33:[f56<0.5] yes=59,no=60,missing=59,gain=4.25292969,cover=883.5
						59:[f31<0.5] yes=87,no=88,missing=87,gain=10.670166,cover=613.5
							87:[f15<0.5] yes=121,no=122,missing=121,gain=2.59970093,cover=187.5
								121:[f4<0.5] yes=157,no=158,missing=157,gain=2.27449799,cover=130.5
									157:leaf=0.0500000007,cover=45
									158:leaf=0.0803468227,cover=85.5
								122:leaf=0.043103449,cover=57
							88:leaf=0.091803275,cover=426
						60:leaf=0.0992619917,cover=270
					34:leaf=0.0988938063,cover=903
			8:[f50<0.5] yes=17,no=18,missing=17,gain=32.7495117,cover=4135.5
				17:[f71<0.5] yes=35,no=36,missing=35,gain=13.340332,cover=4015.5
					35:[f9<0.5] yes=61,no=62,missing=61,gain=7.09912109,cover=3964
						61:[f47<0.5] yes=89,no=90,missing=89,gain=2.27099609,cover=2814.5
							89:[f11<0.5] yes=123,no=124,missing=123,gain=2.10168457,cover=2611.5
								123:[f4<0.5] yes=159,no=160,missing=159,gain=8.20230103,cover=756.5
									159:leaf=0.0843336731,cover=490.5
									160:[f37<0.5] yes=189,no=190,missing=189,gain=5.87136841,cover=266
										189:leaf=0.0530562364,cover=203.5
										190:leaf=0.0889763758,cover=62.5
								124:[f20<0.5] yes=161,no=162,missing=161,gain=1.43286133,cover=1855
									161:[f4<0.5] yes=191,no=192,missing=191,gain=0.833740234,cover=1723
										191:leaf=0.0830386207,cover=1384.5
										192:leaf=0.0905743763,cover=338.5
									162:[f4<0.5] yes=193,no=194,missing=193,gain=0.278541565,cover=132
										193:leaf=0.0648484826,cover=81.5
										194:leaf=0.0805825219,cover=50.5
							90:leaf=0.0941176489,cover=203
						62:leaf=0.0923511535,cover=1149.5
					36:[f9<0.5] yes=63,no=64,missing=63,gain=0.0679497719,cover=51.5
						63:leaf=0.0377049185,cover=29.5
						64:leaf=0.0260869563,cover=22
				18:[f10<0.5] yes=37,no=38,missing=37,gain=1.30242729,cover=120
					37:leaf=0.0446808524,cover=46
					38:[f4<0.5] yes=65,no=66,missing=65,gain=1.40121245,cover=74
						65:leaf=-0,cover=20
						66:leaf=0.0309090912,cover=54
		4:[f78<0.5] yes=9,no=10,missing=9,gain=17.0644531,cover=5344.5
			9:[f4<0.5] yes=19,no=20,missing=19,gain=9.45629883,cover=5172
				19:[f5<0.5] yes=39,no=40,missing=39,gain=10.9796143,cover=3005
					39:[f15<0.5] yes=67,no=68,missing=67,gain=10.5393066,cover=1948.5
						67:[f3<0.5] yes=91,no=92,missing=91,gain=1.26647949,cover=1812.5
							91:[f54<0.5] yes=125,no=126,missing=125,gain=1.30126953,cover=1791
								125:[f38<0.5] yes=163,no=164,missing=163,gain=0.723022461,cover=1766
									163:[f45<0.5] yes=195,no=196,missing=195,gain=0.821289062,cover=1701
										195:leaf=0.0869273096,cover=1636
										196:leaf=0.0712121204,cover=65
									164:[f10<0.5] yes=197,no=198,missing=197,gain=0.227210999,cover=65
										197:leaf=0.0783132538,cover=40.5
										198:leaf=0.0568627492,cover=24.5
								126:leaf=0.057692308,cover=25
							92:leaf=0.0555555597,cover=21.5
						68:[f8<0.5] yes=93,no=94,missing=93,gain=1.93564224,cover=136
							93:[f46<0.5] yes=127,no=128,missing=127,gain=0.519287109,cover=106.5
								127:[f19<0.5] yes=165,no=166,missing=165,gain=0.122619629,cover=64
									165:leaf=0.0469879508,cover=40.5
									166:leaf=0.0632653087,cover=23.5
								128:leaf=0.0724137947,cover=42.5
							94:leaf=0.0311475396,cover=29.5
					40:[f15<0.5] yes=69,no=70,missing=69,gain=9.22735596,cover=1056.5
						69:[f37<0.5] yes=95,no=96,missing=95,gain=8.40841675,cover=634.5
							95:[f10<0.5] yes=129,no=130,missing=129,gain=3.40901184,cover=610.5
								129:[f36<0.5] yes=167,no=168,missing=167,gain=0.603347778,cover=303
									167:[f20<0.5] yes=199,no=200,missing=199,gain=0.0620117188,cover=263.5
										199:leaf=0.0718377158,cover=208.5
										200:leaf=0.0607142858,cover=55
									168:leaf=0.0876543224,cover=39.5
								130:[f18<0.5] yes=169,no=170,missing=169,gain=1.38439178,cover=307.5
									169:[f7<0.5] yes=201,no=202,missing=201,gain=0.150535583,cover=64
										201:leaf=0.0623529442,cover=41.5
										202:leaf=0.0829787254,cover=22.5
									170:[f2<0.5] yes=203,no=204,missing=203,gain=2.49025726,cover=243.5
										203:leaf=0.0433566421,cover=142
										204:leaf=0.0648780465,cover=101.5
							96:leaf=0.00400000019,cover=24
						70:[f9<0.5] yes=97,no=98,missing=97,gain=0.530517578,cover=422
							97:[f10<0.5] yes=131,no=132,missing=131,gain=0.231704712,cover=226
								131:leaf=0.084615387,cover=77
								132:[f8<0.5] yes=171,no=172,missing=171,gain=0.162963867,cover=149
									171:leaf=0.0762376264,cover=100
									172:leaf=0.0620000027,cover=49
							98:[f7<0.5] yes=133,no=134,missing=133,gain=0.454208374,cover=196
								133:leaf=0.0920289904,cover=137
								134:leaf=0.075000003,cover=59
				20:[f2<0.5] yes=41,no=42,missing=41,gain=5.31738281,cover=2167
					41:[f1<0.5] yes=71,no=72,missing=71,gain=3.72412109,cover=1301.5
						71:[f15<0.5] yes=99,no=100,missing=99,gain=2.17840576,cover=1089.5
							99:[f28<0.5] yes=135,no=136,missing=135,gain=1.81756592,cover=757
								135:leaf=0.0773333311,cover=449
								136:leaf=0.0889967605,cover=308
							100:[f5<0.5] yes=137,no=138,missing=137,gain=1.34796143,cover=332.5
								137:leaf=0.073469393,cover=48
								138:leaf=0.0964973792,cover=284.5
						72:[f7<0.5] yes=101,no=102,missing=101,gain=0.924171448,cover=212
							101:leaf=0.0761538446,cover=129
							102:[f54<0.5] yes=139,no=140,missing=139,gain=0.491069794,cover=83
								139:leaf=0.0531250015,cover=63
								140:leaf=0.0761904791,cover=20
					42:[f5<0.5] yes=73,no=74,missing=73,gain=2.72607422,cover=865.5
						73:[f82<0.5] yes=103,no=104,missing=103,gain=0.332763672,cover=787
							103:leaf=0.0966821536,cover=752.5
							104:leaf=0.0774647892,cover=34.5
						74:[f9<0.5] yes=105,no=106,missing=105,gain=1.17817307,cover=78.5
							105:leaf=0.059550561,cover=43.5
							106:leaf=0.088888891,cover=35
			10:[f1<0.5] yes=21,no=22,missing=21,gain=1.80483246,cover=172.5
				21:[f8<0.5] yes=43,no=44,missing=43,gain=2.18096542,cover=150.5
					43:[f18<0.5] yes=75,no=76,missing=75,gain=0.309646606,cover=115.5
						75:[f27<0.5] yes=107,no=108,missing=107,gain=0.0845489502,cover=77
							107:leaf=0.0714285746,cover=44.5
							108:leaf=0.0552238822,cover=32.5
						76:leaf=0.0493670888,cover=38.5
					44:leaf=0.0305555556,cover=35
				22:leaf=0.0217391308,cover=22
	2:[f5<0.5] yes=5,no=6,missing=5,gain=24.963623,cover=4559.5
		5:[f1<0.5] yes=11,no=12,missing=11,gain=6.64233398,cover=4280.5
			11:[f2<0.5] yes=23,no=24,missing=23,gain=4.26049805,cover=913
				23:[f41<0.5] yes=45,no=46,missing=45,gain=5.12463379,cover=745.5
					45:[f25<0.5] yes=77,no=78,missing=77,gain=1.86444092,cover=702
						77:leaf=0.093704246,cover=682
						78:leaf=0.0571428612,cover=20
					46:leaf=0.0550561808,cover=43.5
				24:[f55<0.5] yes=47,no=48,missing=47,gain=5.7514267,cover=167.5
					47:leaf=0.0566820279,cover=107.5
					48:leaf=0.0967213139,cover=60
			12:[f2<0.5] yes=25,no=26,missing=25,gain=14.0622559,cover=3367.5
				25:leaf=0.0303030312,cover=32
				26:[f82<0.5] yes=49,no=50,missing=49,gain=1.13208008,cover=3335.5
					49:leaf=0.098436065,cover=3260
					50:leaf=0.081699349,cover=75.5
		6:[f25<0.5] yes=13,no=14,missing=13,gain=5.96392059,cover=279
			13:[f9<0.5] yes=27,no=28,missing=27,gain=2.99108887,cover=198
				27:[f21<0.5] yes=51,no=52,missing=51,gain=0.201583862,cover=149
					51:leaf=0.0849765241,cover=105.5
					52:leaf=0.0685393289,cover=43.5
				28:leaf=0.0500000007,cover=49
			14:[f7<0.5] yes=29,no=30,missing=29,gain=1.88270092,cover=81
				29:[f18<0.5] yes=53,no=54,missing=53,gain=0.658691406,cover=60
					53:leaf=0.0386666656,cover=36.5
					54:leaf=0.0632653087,cover=23.5
				30:leaf=0.0136363646,cover=21
