booster[0]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=860.910156,cover=37408
	1:[f2<0.5] yes=3,no=4,missing=3,gain=126.931641,cover=20003.5
		3:[f23<0.5] yes=7,no=8,missing=7,gain=73.5151367,cover=14098
			7:[f25<0.5] yes=15,no=16,missing=15,gain=71.9165039,cover=12751.5
				15:[f17<0.5] yes=29,no=30,missing=29,gain=46.8583984,cover=11818.5
					29:leaf=-0.0817240924,cover=11013.5
					30:leaf=-0.056575682,cover=805
				16:[f31<0.5] yes=31,no=32,missing=31,gain=9.96141052,cover=933
					31:leaf=-0.04352751,cover=617
					32:leaf=-0.0656151399,cover=316
			8:[f31<0.5] yes=17,no=18,missing=17,gain=29.6126404,cover=1346.5
				17:[f24<0.5] yes=33,no=34,missing=33,gain=1.83547211,cover=304.5
					33:leaf=-0.0299363043,cover=234.5
					34:leaf=-0.0112676052,cover=70
				18:[f52<0.5] yes=35,no=36,missing=35,gain=2.35015869,cover=1042
					35:leaf=-0.0585365854,cover=819
					36:leaf=-0.0709821433,cover=223
		4:[f1<0.5] yes=9,no=10,missing=9,gain=37.8803711,cover=5905.5
			9:[f22<0.5] yes=19,no=20,missing=19,gain=11.3136902,cover=691
				19:[f55<0.5] yes=37,no=38,missing=37,gain=5.64193726,cover=646
					37:leaf=-0.068849206,cover=503
					38:leaf=-0.0923611149,cover=143
				20:leaf=-0.0217391308,cover=45
			10:[f31<0.5] yes=21,no=22,missing=21,gain=13.7768555,cover=5214.5
				21:[f22<0.5] yes=39,no=40,missing=39,gain=12.3037109,cover=5082.5
					39:leaf=-0.0973548144,cover=5027
					40:leaf=-0.0486725681,cover=55.5
				22:[f7<0.5] yes=41,no=42,missing=41,gain=2.47897339,cover=132
					41:leaf=-0.0481481515,cover=66.5
					42:leaf=-0.0774436146,cover=65.5
	2:[f6<0.5] yes=5,no=6,missing=5,gain=244.317871,cover=17404.5
		5:[f28<0.5] yes=11,no=12,missing=11,gain=169.050293,cover=15093
			11:[f56<0.5] yes=23,no=24,missing=23,gain=99.9851074,cover=12299
				23:[f15<0.5] yes=43,no=44,missing=43,gain=48.1199951,cover=11972
					43:leaf=-0.0367303193,cover=10498.5
					44:leaf=-0.0560529009,cover=1473.5
				24:[f55<0.5] yes=45,no=46,missing=45,gain=1.95339966,cover=327
					45:leaf=-0.075206615,cover=59.5
					46:leaf=-0.0992551222,cover=267.5
			12:[f25<0.5] yes=25,no=26,missing=25,gain=34.9887695,cover=2794
				25:[f27<0.5] yes=47,no=48,missing=47,gain=7.95837402,cover=1983
					47:leaf=-0.0693191886,cover=1130
					48:leaf=-0.0825526938,cover=853
				26:[f30<0.5] yes=49,no=50,missing=49,gain=2.92424011,cover=811
					49:leaf=-0.0479108654,cover=717
					50:leaf=-0.0673684254,cover=94
		6:[f50<0.5] yes=13,no=14,missing=13,gain=29.7687988,cover=2311.5
			13:[f71<0.5] yes=27,no=28,missing=27,gain=5.61950684,cover=2246.5
				27:[f9<0.5] yes=51,no=52,missing=51,gain=4.88964844,cover=2209.5
					51:leaf=-0.0802118033,cover=1651.5
					52:leaf=-0.0917710215,cover=558
				28:leaf=-0.042105265,cover=37
			14:leaf=-0.0136363646,cover=65
booster[1]:
0:[f12<0.5] yes=1,no=2,missing=1,gain=374.488281,cover=37346.5
	1:[f43<0.5] yes=3,no=4,missing=3,gain=219.072266,cover=32787
		3:[f6<0.5] yes=7,no=8,missing=7,gain=281.632812,cover=27442.5
			7:[f55<0.5] yes=15,no=16,missing=15,gain=289.3125,cover=23307
				15:[f42<0.5] yes=31,no=32,missing=31,gain=164.052246,cover=21520.5
					31:leaf=0.0495105907,cover=20278.5
					32:leaf=0.0869670138,cover=1242
				16:[f58<0.5] yes=33,no=34,missing=33,gain=4.4152832,cover=1786.5
					33:leaf=0.088015832,cover=883.5
					34:leaf=0.0988938063,cover=903
			8:[f50<0.5] yes=17,no=18,missing=17,gain=32.7495117,cover=4135.5
				17:[f71<0.5] yes=35,no=36,missing=35,gain=13.340332,cover=4015.5
					35:leaf=0.0854224488,cover=3964
					36:leaf=0.0333333351,cover=51.5
				18:[f10<0.5] yes=37,no=38,missing=37,gain=1.30242729,cover=120
					37:leaf=0.0446808524,cover=46
					38:leaf=0.0226666685,cover=74
		4:[f78<0.5] yes=9,no=10,missing=9,gain=17.0644531,cover=5344.5
			9:[f4<0.5] yes=19,no=20,missing=19,gain=9.45629883,cover=5172
				19:[f5<0.5] yes=39,no=40,missing=39,gain=10.9796143,cover=3005
					39:leaf=0.0831238851,cover=1948.5
					40:leaf=0.0701182038,cover=1056.5
				20:[f2<0.5] yes=41,no=42,missing=41,gain=5.31738281,cover=2167
					41:leaf=0.0831861794,cover=1301.5
					42:leaf=0.0939988419,cover=865.5
			10:[f1<0.5] yes=21,no=22,missing=21,gain=1.80483246,cover=172.5
				21:[f8<0.5] yes=43,no=44,missing=43,gain=2.18096542,cover=150.5
					43:leaf=0.0605150238,cover=115.5
					44:leaf=0.0305555556,cover=35
				22:leaf=0.0217391308,cover=22
	2:[f5<0.5] yes=5,no=6,missing=5,gain=24.963623,cover=4559.5
		5:[f1<0.5] yes=11,no=12,missing=11,gain=6.64233398,cover=4280.5
			11:[f2<0.5] yes=23,no=24,missing=23,gain=4.26049805,cover=913
				23:[f41<0.5] yes=45,no=46,missing=45,gain=5.12463379,cover=745.5
					45:leaf=0.0927453786,cover=702
					46:leaf=0.0550561808,cover=43.5
				24:[f55<0.5] yes=47,no=48,missing=47,gain=5.7514267,cover=167.5
					47:leaf=0.0566820279,cover=107.5
					48:leaf=0.0967213139,cover=60
			12:[f2<0.5] yes=25,no=26,missing=25,gain=14.0622559,cover=3367.5
				25:leaf=0.0303030312,cover=32
				26:[f82<0.5] yes=49,no=50,missing=49,gain=1.13208008,cover=3335.5
					49:leaf=0.098436065,cover=3260
					50:leaf=0.081699349,cover=75.5
		6:[f25<0.5] yes=13,no=14,missing=13,gain=5.96392059,cover=279
			13:[f9<0.5] yes=27,no=28,missing=27,gain=2.99108887,cover=198
				27:[f21<0.5] yes=51,no=52,missing=51,gain=0.201583862,cover=149
					51:leaf=0.0849765241,cover=105.5
					52:leaf=0.0685393289,cover=43.5
				28:leaf=0.0500000007,cover=49
			14:[f7<0.5] yes=29,no=30,missing=29,gain=1.88270092,cover=81
				29:[f18<0.5] yes=53,no=54,missing=53,gain=0.658691406,cover=60
					53:leaf=0.0386666656,cover=36.5
					54:leaf=0.0632653087,cover=23.5
				30:leaf=0.0136363646,cover=21
