booster[0]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=860.910156,cover=37408
	1:[f2<0.5] yes=3,no=4,missing=3,gain=126.931641,cover=20003.5
		3:[f23<0.5] yes=7,no=8,missing=7,gain=73.5151367,cover=14098
			7:[f25<0.5] yes=15,no=16,missing=15,gain=71.9165039,cover=12751.5
				15:[f17<0.5] yes=29,no=30,missing=29,gain=46.8583984,cover=11818.5
					29:[f64<0.5] yes=53,no=54,missing=53,gain=44.2822266,cover=11013.5
						53:leaf=-0.0832700357,cover=10399.5
						54:leaf=-0.0554471575,cover=614
					30:[f22<0.5] yes=55,no=56,missing=55,gain=4.22576904,cover=805
						55:leaf=-0.0659711063,cover=310.5
						56:leaf=-0.0505549982,cover=494.5
				16:[f31<0.5] yes=31,no=32,missing=31,gain=9.96141052,cover=933
					31:[f50<0.5] yes=57,no=58,missing=57,gain=2.01329041,cover=617
						57:leaf=-0.0418685116,cover=577
						58:leaf=-0.0658536628,cover=40
					32:[f18<0.5] yes=59,no=60,missing=59,gain=0.550918579,cover=316
						59:leaf=-0.0709779188,cover=157.5
						60:leaf=-0.0598746054,cover=158.5
			8:[f31<0.5] yes=17,no=18,missing=17,gain=29.6126404,cover=1346.5
				17:[f24<0.5] yes=33,no=34,missing=33,gain=1.83547211,cover=304.5
					33:[f54<0.5] yes=61,no=62,missing=61,gain=0.578811646,cover=234.5
						61:leaf=-0.0279620867,cover=210
						62:leaf=-0.0450980403,cover=24.5
					34:leaf=-0.0112676052,cover=70
				18:[f52<0.5] yes=35,no=36,missing=35,gain=2.35015869,cover=1042
					35:[f68<0.5] yes=63,no=64,missing=63,gain=2.75421143,cover=819
						63:leaf=-0.0572692826,cover=790
						64:leaf=-0.0899999961,cover=29
					36:leaf=-0.0709821433,cover=223
		4:[f1<0.5] yes=9,no=10,missing=9,gain=37.8803711,cover=5905.5
			9:[f22<0.5] yes=19,no=20,missing=19,gain=11.3136902,cover=691
				19:[f55<0.5] yes=37,no=38,missing=37,gain=5.64193726,cover=646
					37:[f61<0.5] yes=65,no=66,missing=65,gain=0.66015625,cover=503
						65:leaf=-0.0677018687,cover=482
						66:leaf=-0.0909090936,cover=21
					38:leaf=-0.0923611149,cover=143
				20:leaf=-0.0217391308,cover=45
			10:[f31<0.5] yes=21,no=22,missing=21,gain=13.7768555,cover=5214.5
				21:[f22<0.5] yes=39,no=40,missing=39,gain=12.3037109,cover=5082.5
					39:[f82<0.5] yes=67,no=68,missing=67,gain=1.80810547,cover=5027
						67:leaf=-0.097714521,cover=4899.5
						68:leaf=-0.0828793794,cover=127.5
					40:[f13<0.5] yes=69,no=70,missing=69,gain=0.140440941,cover=55.5
						69:leaf=-0.0542857163,cover=34
						70:leaf=-0.0377777778,cover=21.5
				22:[f7<0.5] yes=41,no=42,missing=41,gain=2.47897339,cover=132
					41:leaf=-0.0481481515,cover=66.5
					42:leaf=-0.0774436146,cover=65.5
	2:[f6<0.5] yes=5,no=6,missing=5,gain=244.317871,cover=17404.5
		5:[f28<0.5] yes=11,no=12,missing=11,gain=169.050293,cover=15093
			11:[f56<0.5] yes=23,no=24,missing=23,gain=99.9851074,cover=12299
				23:[f15<0.5] yes=43,no=44,missing=43,gain=48.1199951,cover=11972
					43:[f82<0.5] yes=71,no=72,missing=71,gain=37.5428467,cover=10498.5
						71:leaf=-0.0356588401,cover=10176
						72:leaf=-0.0703245774,cover=322.5
					44:[f82<0.5] yes=73,no=74,missing=73,gain=4.75909424,cover=1473.5
						73:leaf=-0.054818213,cover=1415.5
						74:leaf=-0.0847457647,cover=58
				24:[f55<0.5] yes=45,no=46,missing=45,gain=1.95339966,cover=327
					45:leaf=-0.075206615,cover=59.5
					46:leaf=-0.0992551222,cover=267.5
			12:[f25<0.5] yes=25,no=26,missing=25,gain=34.9887695,cover=2794
				25:[f27<0.5] yes=47,no=48,missing=47,gain=7.95837402,cover=1983
					47:[f11<0.5] yes=75,no=76,missing=75,gain=3.48657227,cover=1130
						75:leaf=-0.0595432296,cover=305.5
						76:leaf=-0.0728649348,cover=824.5
					48:[f82<0.5] yes=77,no=78,missing=77,gain=1.70812988,cover=853
						77:leaf=-0.0833734944,cover=829
						78:leaf=-0.0519999973,cover=24
				26:[f30<0.5] yes=49,no=50,missing=49,gain=2.92424011,cover=811
					49:[f27<0.5] yes=79,no=80,missing=79,gain=1.41082764,cover=717
						79:leaf=-0.0455479436,cover=583
						80:leaf=-0.057777781,cover=134
					50:leaf=-0.0673684254,cover=94
		6:[f50<0.5] yes=13,no=14,missing=13,gain=29.7687988,cover=2311.5
			13:[f71<0.5] yes=27,no=28,missing=27,gain=5.61950684,cover=2246.5
				27:[f9<0.5] yes=51,no=52,missing=51,gain=4.88964844,cover=2209.5
					51:[f30<0.5] yes=81,no=82,missing=81,gain=2.97875977,cover=1651.5
						81:leaf=-0.081087023,cover=1590.5
						82:leaf=-0.0564516149,cover=61
					52:leaf=-0.0917710215,cover=558
				28:leaf=-0.042105265,cover=37
			14:leaf=-0.0136363646,cover=65
booster[1]:
0:[f12<0.5] yes=1,no=2,missing=1,gain=374.488281,cover=37346.5
	1:[f43<0.5] yes=3,no=4,missing=3,gain=219.072266,cover=32787
		3:[f6<0.5] yes=7,no=8,missing=7,gain=281.632812,cover=27442.5
			7:[f55<0.5] yes=15,no=16,missing=15,gain=289.3125,cover=23307
				15:[f42<0.5] yes=31,no=32,missing=31,gain=164.052246,cover=21520.5
					31:[f28<0.5] yes=55,no=56,missing=55,gain=198.325684,cover=20278.5
						55:leaf=0.0444572233,cover=16087.5
						56:leaf=0.0688931271,cover=4191
					32:[f4<0.5] yes=57,no=58,missing=57,gain=3.78656006,cover=1242
						57:leaf=0.0797492787,cover=517.5
						58:leaf=0.0920055136,cover=724.5
				16:[f58<0.5] yes=33,no=34,missing=33,gain=4.4152832,cover=1786.5
					33:[f56<0.5] yes=59,no=60,missing=59,gain=4.25292969,cover=883.5
						59:leaf=0.0829129443,cover=613.5
						60:leaf=0.0992619917,cover=270
					34:leaf=0.0988938063,cover=903
			8:[f50<0.5] yes=17,no=18,missing=17,gain=32.7495117,cover=4135.5
				17:[f71<0.5] yes=35,no=36,missing=35,gain=13.340332,cover=4015.5
					35:[f9<0.5] yes=61,no=62,missing=61,gain=7.09912109,cover=3964
						61:leaf=0.0825608298,cover=2814.5
						62:leaf=0.0923511535,cover=1149.5
					36:[f9<0.5] yes=63,no=64,missing=63,gain=0.0679497719,cover=51.5
						63:leaf=0.0377049185,cover=29.5
						64:leaf=0.0260869563,cover=22
				18:[f10<0.5] yes=37,no=38,missing=37,gain=1.30242729,cover=120
					37:leaf=0.0446808524,cover=46
					38:[f4<0.5] yes=65,no=66,missing=65,gain=1.40121245,cover=74
						65:leaf=-0,cover=20
						66:leaf=0.0309090912,cover=54
		4:[f78<0.5] yes=9,no=10,missing=9,gain=17.0644531,cover=5344.5
			9:[f4<0.5] yes=19,no=20,missing=19,gain=9.45629883,cover=5172
				19:[f5<0.5] yes=39,no=40,missing=39,gain=10.9796143,cover=3005
					39:[f15<0.5] yes=67,no=68,missing=67,gain=10.5393066,cover=1948.5
						67:leaf=0.0851668045,cover=1812.5
						68:leaf=0.0554744564,cover=136
					40:[f15<0.5] yes=69,no=70,missing=69,gain=9.22735596,cover=1056.5
						69:leaf=0.0622344613,cover=634.5
						70:leaf=0.0817966908,cover=422
				20:[f2<0.5] yes=41,no=42,missing=41,gain=5.31738281,cover=2167
					41:[f1<0.5] yes=71,no=72,missing=71,gain=3.72412109,cover=1301.5
						71:leaf=0.0856946334,cover=1089.5
						72:leaf=0.0699530542,cover=212
					42:[f5<0.5] yes=73,no=74,missing=73,gain=2.72607422,cover=865.5
						73:leaf=0.0959390923,cover=787
						74:leaf=0.0735849068,cover=78.5
			10:[f1<0.5] yes=21,no=22,missing=21,gain=1.80483246,cover=172.5
				21:[f8<0.5] yes=43,no=44,missing=43,gain=2.18096542,cover=150.5
					43:[f18<0.5] yes=75,no=76,missing=75,gain=0.309646606,cover=115.5
						75:leaf=0.0653846189,cover=77
						76:leaf=0.0493670888,cover=38.5
					44:leaf=0.0305555556,cover=35
				22:leaf=0.0217391308,cover=22
	2:[f5<0.5] yes=5,no=6,missing=5,gain=24.963623,cover=4559.5
		5:[f1<0.5] yes=11,no=12,missing=11,gain=6.64233398,cover=4280.5
			11:[f2<0.5] yes=23,no=24,missing=23,gain=4.26049805,cover=913
				23:[f41<0.5] yes=45,no=46,missing=45,gain=5.12463379,cover=745.5
					45:[f25<0.5] yes=77,no=78,missing=77,gain=1.86444092,cover=702
						77:leaf=0.093704246,cover=682
						78:leaf=0.0571428612,cover=20
					46:leaf=0.0550561808,cover=43.5
				24:[f55<0.5] yes=47,no=48,missing=47,gain=5.7514267,cover=167.5
					47:leaf=0.0566820279,cover=107.5
					48:leaf=0.0967213139,cover=60
			12:[f2<0.5] yes=25,no=26,missing=25,gain=14.0622559,cover=3367.5
				25:leaf=0.0303030312,cover=32
				26:[f82<0.5] yes=49,no=50,missing=49,gain=1.13208008,cover=3335.5
					49:leaf=0.098436065,cover=3260
					50:leaf=0.081699349,cover=75.5
		6:[f25<0.5] yes=13,no=14,missing=13,gain=5.96392059,cover=279
			13:[f9<0.5] yes=27,no=28,missing=27,gain=2.99108887,cover=198
				27:[f21<0.5] yes=51,no=52,missing=51,gain=0.201583862,cover=149
					51:leaf=0.0849765241,cover=105.5
					52:leaf=0.0685393289,cover=43.5
				28:leaf=0.0500000007,cover=49
			14:[f7<0.5] yes=29,no=30,missing=29,gain=1.88270092,cover=81
				29:[f18<0.5] yes=53,no=54,missing=53,gain=0.658691406,cover=60
					53:leaf=0.0386666656,cover=36.5
					54:leaf=0.0632653087,cover=23.5
				30:leaf=0.0136363646,cover=21
