booster[0]:
0:[f4<0.5] yes=1,no=2,missing=1,gain=3544.21875,cover=20419
	1:[f26<0.5] yes=3,no=4,missing=3,gain=607.472656,cover=13840
		3:[f31<0.5] yes=7,no=8,missing=7,gain=188.46875,cover=13543
			7:leaf=-0.0831240416,cover=13337.5
			8:leaf=0.013317192,cover=205.5
		4:[f2<0.5] yes=9,no=10,missing=9,gain=30.724617,cover=297
			9:leaf=-0.0146067413,cover=43.5
			10:leaf=0.076031439,cover=253.5
	2:[f2<0.5] yes=5,no=6,missing=5,gain=96.5588608,cover=6579
		5:[f31<0.5] yes=11,no=12,missing=11,gain=93.7456589,cover=2371.5
			11:leaf=-0.0137225911,cover=2028.5
			12:leaf=0.0427325591,cover=343
		6:[f3<0.5] yes=13,no=14,missing=13,gain=10.7901459,cover=4207.5
			13:leaf=0.0175350141,cover=3569
			14:leaf=0.0316653661,cover=638.5
booster[1]:
0:[f4<0.5] yes=1,no=2,missing=1,gain=3532.63721,cover=20441
	1:[f26<0.5] yes=3,no=4,missing=3,gain=622.947266,cover=13862.5
		3:[f31<0.5] yes=7,no=8,missing=7,gain=182.421875,cover=13556.5
			7:leaf=0.0830212757,cover=13351
			8:leaf=-0.011864407,cover=205.5
		4:[f1<0.5] yes=9,no=10,missing=9,gain=30.3819046,cover=306
			9:leaf=0.00545454537,cover=54
			10:leaf=-0.0770751014,cover=252
	2:[f16<0.5] yes=5,no=6,missing=5,gain=75.1024933,cover=6578.5
		5:[f61<0.5] yes=11,no=12,missing=11,gain=72.9069824,cover=5178
			11:leaf=-0.0175227486,cover=5109.5
			12:leaf=0.0856115147,cover=68.5
		6:[f22<0.5] yes=13,no=14,missing=13,gain=4.78408051,cover=1400.5
			13:leaf=0.00771743571,cover=1223.5
			14:leaf=0.0252808984,cover=177
