booster[0]:
0:[f4<0.5] yes=1,no=2,missing=1,gain=3544.21875,cover=20419
	1:[f26<0.5] yes=3,no=4,missing=3,gain=607.472656,cover=13840
		3:[f31<0.5] yes=7,no=8,missing=7,gain=188.46875,cover=13543
			7:[f8<0.5] yes=15,no=16,missing=15,gain=135.963867,cover=13337.5
				15:[f0<0.5] yes=29,no=30,missing=29,gain=9.94726562,cover=8575.5
					29:leaf=-0.084690921,cover=2239.5
					30:leaf=-0.0927568302,cover=6336
				16:[f2<0.5] yes=31,no=32,missing=31,gain=1314.02271,cover=4762
					31:leaf=-0.0974683538,cover=3712
					32:leaf=0.029210275,cover=1050
			8:[f0<0.5] yes=17,no=18,missing=17,gain=8.68707466,cover=205.5
				17:[f9<0.5] yes=33,no=34,missing=33,gain=9.54262733,cover=184.5
					33:leaf=0.0443298966,cover=47.5
					34:leaf=-0.00724637648,cover=137
				18:leaf=0.0727272779,cover=21
		4:[f2<0.5] yes=9,no=10,missing=9,gain=30.724617,cover=297
			9:leaf=-0.0146067413,cover=43.5
			10:[f1<0.5] yes=19,no=20,missing=19,gain=4.61068726,cover=253.5
				19:leaf=0.0304347817,cover=22
				20:[f6<0.5] yes=35,no=36,missing=35,gain=0.346817017,cover=231.5
					35:leaf=0.0727699548,cover=105.5
					36:leaf=0.0858267769,cover=126
	2:[f2<0.5] yes=5,no=6,missing=5,gain=96.5588608,cover=6579
		5:[f31<0.5] yes=11,no=12,missing=11,gain=93.7456589,cover=2371.5
			11:[f27<0.5] yes=21,no=22,missing=21,gain=46.1641273,cover=2028.5
				21:[f9<0.5] yes=37,no=38,missing=37,gain=88.98452,cover=1900.5
					37:leaf=-0.00969281327,cover=1675.5
					38:leaf=-0.0765486732,cover=225
				22:[f3<0.5] yes=39,no=40,missing=39,gain=1.038311,cover=128
					39:leaf=0.0358974375,cover=77
					40:leaf=0.0557692312,cover=51
			12:[f14<0.5] yes=23,no=24,missing=23,gain=1.18671036,cover=343
				23:[f3<0.5] yes=41,no=42,missing=41,gain=1.28437424,cover=311.5
					41:leaf=0.0479125269,cover=250.5
					42:leaf=0.0306451619,cover=61
				24:leaf=0.0230769236,cover=31.5
		6:[f3<0.5] yes=13,no=14,missing=13,gain=10.7901459,cover=4207.5
			13:[f37<0.5] yes=25,no=26,missing=25,gain=10.4935379,cover=3569
				25:[f14<0.5] yes=43,no=44,missing=43,gain=2.70139313,cover=3296.5
					43:leaf=0.0164636057,cover=3200
					44:leaf=-0.000512820552,cover=96.5
				26:[f5<0.5] yes=45,no=46,missing=45,gain=0.45885849,cover=272.5
					45:leaf=0.0327635333,cover=174.5
					46:leaf=0.0424242429,cover=98
			14:[f32<0.5] yes=27,no=28,missing=27,gain=0.404052734,cover=638.5
				27:[f1<0.5] yes=47,no=48,missing=47,gain=0.180099487,cover=595
					47:leaf=0.0367521383,cover=116
					48:leaf=0.03125,cover=479
				28:leaf=0.0213483144,cover=43.5
booster[1]:
0:[f4<0.5] yes=1,no=2,missing=1,gain=3532.63721,cover=20441
	1:[f26<0.5] yes=3,no=4,missing=3,gain=622.947266,cover=13862.5
		3:[f31<0.5] yes=7,no=8,missing=7,gain=182.421875,cover=13556.5
			7:[f8<0.5] yes=15,no=16,missing=15,gain=144.367188,cover=13351
				15:[f0<0.5] yes=29,no=30,missing=29,gain=9.23583984,cover=8542.5
					29:leaf=0.0850124583,cover=2207.5
					30:leaf=0.0928503796,cover=6335
				16:[f10<0.5] yes=31,no=32,missing=31,gain=1260.63013,cover=4808.5
					31:leaf=-0.0158346351,cover=1281
					32:leaf=0.0999716595,cover=3527.5
			8:[f0<0.5] yes=17,no=18,missing=17,gain=8.70312309,cover=205.5
				17:[f9<0.5] yes=33,no=34,missing=33,gain=4.81803703,cover=185
					33:leaf=-0.0333333351,cover=44
					34:leaf=0.00422535231,cover=141
				18:leaf=-0.0720930248,cover=20.5
		4:[f1<0.5] yes=9,no=10,missing=9,gain=30.3819046,cover=306
			9:[f25<0.5] yes=19,no=20,missing=19,gain=10.1220779,cover=54
				19:leaf=0.042857144,cover=30.5
				20:leaf=-0.042857144,cover=23.5
			10:[f23<0.5] yes=21,no=22,missing=21,gain=0.0566558838,cover=252
				21:leaf=-0.0748878941,cover=222
				22:leaf=-0.0903225765,cover=30
	2:[f16<0.5] yes=5,no=6,missing=5,gain=75.1024933,cover=6578.5
		5:[f61<0.5] yes=11,no=12,missing=11,gain=72.9069824,cover=5178
			11:[f31<0.5] yes=23,no=24,missing=23,gain=25.6784973,cover=5109.5
				23:[f9<0.5] yes=35,no=36,missing=35,gain=55.9915466,cover=4773.5
					35:leaf=-0.0180847552,cover=4541.5
					36:leaf=0.0321888439,cover=232
				24:[f14<0.5] yes=37,no=38,missing=37,gain=2.25846863,cover=336
					37:leaf=-0.0468852483,cover=304
					38:leaf=-0.0181818195,cover=32
			12:leaf=0.0856115147,cover=68.5
		6:[f22<0.5] yes=13,no=14,missing=13,gain=4.78408051,cover=1400.5
			13:[f19<0.5] yes=25,no=26,missing=25,gain=7.84404707,cover=1223.5
				25:[f13<0.5] yes=39,no=40,missing=39,gain=3.51649284,cover=1127.5
					39:leaf=0.00846484955,cover=1044.5
					40:leaf=0.0297619049,cover=83
				26:leaf=-0.0195876285,cover=96
			14:[f36<0.5] yes=27,no=28,missing=27,gain=1.52168465,cover=177
				27:[f20<0.5] yes=41,no=42,missing=41,gain=1.35948658,cover=156
					41:leaf=0.0242424253,cover=131
					42:leaf=0.0500000007,cover=25
				28:leaf=-0,cover=21
