booster[0]:
0:[f9<0.5] yes=1,no=2,missing=1,gain=1893.16943,cover=17405
	1:[f29<0.5] yes=3,no=4,missing=3,gain=323.369141,cover=8650.5
		3:[f4<0.5] yes=7,no=8,missing=7,gain=106.757812,cover=6941.5
			7:[f0<0.5] yes=15,no=16,missing=15,gain=9.32373047,cover=6503
				15:[f20<0.5] yes=29,no=30,missing=29,gain=4.16040039,cover=3338.5
					29:[f30<0.5] yes=45,no=46,missing=45,gain=3.42932129,cover=2290.5
						45:[f38<0.5] yes=67,no=68,missing=67,gain=0.0755615234,cover=2142
							67:leaf=-0.0871001855,cover=1890.5
							68:leaf=-0.093267329,cover=251.5
						46:[f11<0.5] yes=69,no=70,missing=69,gain=0.676361084,cover=148.5
							69:leaf=-0.0531250015,cover=31
							70:leaf=-0.074683547,cover=117.5
					30:[f13<0.5] yes=47,no=48,missing=47,gain=2.43322754,cover=1048
						47:[f33<0.5] yes=71,no=72,missing=71,gain=0.328399658,cover=848
							71:leaf=-0.075030908,cover=808
							72:leaf=-0.0902438983,cover=40
						48:leaf=-0.089552246,cover=200
				16:[f20<0.5] yes=31,no=32,missing=31,gain=2.19189453,cover=3164.5
					31:[f2<0.5] yes=49,no=50,missing=49,gain=1.6998291,cover=2008
						49:[f8<0.5] yes=73,no=74,missing=73,gain=3.25411987,cover=220
							73:leaf=-0.0666666701,cover=83
							74:leaf=-0.0942028984,cover=137
						50:leaf=-0.095640026,cover=1788
					32:[f13<0.5] yes=51,no=52,missing=51,gain=1.73071289,cover=1156.5
						51:[f11<0.5] yes=75,no=76,missing=75,gain=0.0620117188,cover=943
							75:leaf=-0.0861690491,cover=910
							76:leaf=-0.0705882385,cover=33
						52:leaf=-0.0976689979,cover=213.5
			8:[f6<0.5] yes=17,no=18,missing=17,gain=35.2486267,cover=438.5
				17:[f45<0.5] yes=33,no=34,missing=33,gain=20.5186844,cover=301.5
					33:[f31<0.5] yes=53,no=54,missing=53,gain=17.1013336,cover=260.5
						53:[f51<0.5] yes=77,no=78,missing=77,gain=13.3962402,cover=207
							77:leaf=-0.0898591578,cover=176.5
							78:leaf=-0.0174603183,cover=30.5
						54:[f7<0.5] yes=79,no=80,missing=79,gain=2.24686098,cover=53.5
							79:leaf=-0.0372549035,cover=24.5
							80:leaf=0.00333333365,cover=29
					34:leaf=0.00952380989,cover=41
				18:[f8<0.5] yes=35,no=36,missing=35,gain=4.09761667,cover=137
					35:[f13<0.5] yes=55,no=56,missing=55,gain=0.0461970568,cover=112
						55:leaf=0.0146341464,cover=81
						56:leaf=0.00937500037,cover=31
					36:leaf=-0.0307692327,cover=25
		4:[f1<0.5] yes=9,no=10,missing=9,gain=162.771149,cover=1709
			9:[f41<0.5] yes=19,no=20,missing=19,gain=38.14151,cover=1102
				19:[f31<0.5] yes=37,no=38,missing=37,gain=3.31709003,cover=1040
					37:[f2<0.5] yes=57,no=58,missing=57,gain=3.35539913,cover=979.5
						57:[f5<0.5] yes=81,no=82,missing=81,gain=1.92077017,cover=82.5
							81:leaf=-0.0111111114,cover=35
							82:leaf=-0.0422680415,cover=47.5
						58:[f15<0.5] yes=83,no=84,missing=83,gain=2.80692387,cover=897
							83:leaf=-0.0113832857,cover=693
							84:leaf=0.00195121951,cover=204
					38:[f8<0.5] yes=59,no=60,missing=59,gain=0.334593058,cover=60.5
						59:leaf=0.00704225386,cover=34.5
						60:leaf=0.0222222228,cover=26
				20:leaf=-0.088888891,cover=62
			10:[f11<0.5] yes=21,no=22,missing=21,gain=27.1310425,cover=607
				21:leaf=-0.0926470608,cover=407
				22:[f13<0.5] yes=39,no=40,missing=39,gain=6.06499863,cover=200
					39:[f8<0.5] yes=61,no=62,missing=61,gain=1.17327118,cover=167.5
						61:[f17<0.5] yes=85,no=86,missing=85,gain=1.63230324,cover=78.5
							85:leaf=-0.0569892488,cover=45.5
							86:leaf=-0.0264705904,cover=33
						62:[f39<0.5] yes=87,no=88,missing=87,gain=0.481201172,cover=89
							87:leaf=-0.0693548396,cover=61
							88:leaf=-0.0482758619,cover=28
					40:leaf=-0.00746268639,cover=32.5
	2:[f41<0.5] yes=5,no=6,missing=5,gain=194.215881,cover=8754.5
		5:[f67<0.5] yes=11,no=12,missing=11,gain=160.327118,cover=8480.5
			11:[f59<0.5] yes=23,no=24,missing=23,gain=110.867081,cover=8256
				23:[f11<0.5] yes=41,no=42,missing=41,gain=65.365799,cover=8129.5
					41:[f1<0.5] yes=63,no=64,missing=63,gain=18.7574978,cover=6906.5
						63:[f34<0.5] yes=89,no=90,missing=89,gain=3.97202253,cover=6790
							89:leaf=0.00192365504,cover=6653
							90:leaf=-0.0152173908,cover=137
						64:[f17<0.5] yes=91,no=92,missing=91,gain=9.09375572,cover=116.5
							91:leaf=-0.0587096773,cover=76.5
							92:leaf=-0,cover=40
					42:[f8<0.5] yes=65,no=66,missing=65,gain=4.48013306,cover=1223
						65:[f22<0.5] yes=93,no=94,missing=93,gain=10.2470512,cover=886
							93:leaf=-0.0249006636,cover=754
							94:leaf=0.00526315812,cover=132
						66:[f21<0.5] yes=95,no=96,missing=95,gain=3.23627853,cover=337
							95:leaf=-0.0371335521,cover=306
							96:leaf=-0.00312500005,cover=31
				24:leaf=-0.0968627483,cover=126.5
			12:[f17<0.5] yes=25,no=26,missing=25,gain=0.947463989,cover=224.5
				25:[f15<0.5] yes=43,no=44,missing=43,gain=0.228317261,cover=204.5
					43:leaf=-0.0944751427,cover=180
					44:leaf=-0.0725490227,cover=24.5
				26:leaf=-0.0619047657,cover=20
		6:[f30<0.5] yes=13,no=14,missing=13,gain=0.671981812,cover=274
			13:[f24<0.5] yes=27,no=28,missing=27,gain=0.913318634,cover=42
				27:leaf=-0.0545454584,cover=21
				28:leaf=-0.0909090936,cover=21
			14:leaf=-0.0948497877,cover=232
booster[1]:
0:[f9<0.5] yes=1,no=2,missing=1,gain=1861.88745,cover=17424.5
	1:[f29<0.5] yes=3,no=4,missing=3,gain=332.689941,cover=8691
		3:[f4<0.5] yes=7,no=8,missing=7,gain=105.031738,cover=6969
			7:[f0<0.5] yes=15,no=16,missing=15,gain=9.93701172,cover=6520.5
				15:[f30<0.5] yes=25,no=26,missing=25,gain=3.64868164,cover=3337.5
					25:[f21<0.5] yes=41,no=42,missing=41,gain=2.92358398,cover=3138
						41:[f39<0.5] yes=69,no=70,missing=69,gain=1.02001953,cover=2850
							69:leaf=0.0862330645,cover=2766.5
							70:leaf=0.0715976357,cover=83.5
						42:[f3<0.5] yes=71,no=72,missing=71,gain=1.75569153,cover=288
							71:leaf=0.0765595436,cover=263.5
							72:leaf=0.0450980403,cover=24.5
					26:[f8<0.5] yes=43,no=44,missing=43,gain=0.985466003,cover=199.5
						43:[f17<0.5] yes=73,no=74,missing=73,gain=0.416122437,cover=146.5
							73:leaf=0.0699421987,cover=85.5
							74:leaf=0.0548387133,cover=61
						44:leaf=0.0833333358,cover=53
				16:[f11<0.5] yes=27,no=28,missing=27,gain=1.24414062,cover=3183
					27:[f15<0.5] yes=45,no=46,missing=45,gain=1.59326172,cover=2967
						45:[f21<0.5] yes=75,no=76,missing=75,gain=1.2890625,cover=2121
							75:leaf=0.0952249318,cover=1988.5
							76:leaf=0.0820224732,cover=132.5
						46:[f10<0.5] yes=77,no=78,missing=77,gain=1.60113525,cover=846
							77:leaf=0.0918478295,cover=551
							78:leaf=0.0807432458,cover=295
					28:[f8<0.5] yes=47,no=48,missing=47,gain=8.68411255,cover=216
						47:[f35<0.5] yes=79,no=80,missing=79,gain=9.96496964,cover=70.5
							79:leaf=0.0138888899,cover=35
							80:leaf=0.089041099,cover=35.5
						48:leaf=0.0965870321,cover=145.5
			8:[f6<0.5] yes=17,no=18,missing=17,gain=26.9711876,cover=448.5
				17:[f31<0.5] yes=29,no=30,missing=29,gain=13.3985062,cover=306
					29:[f45<0.5] yes=49,no=50,missing=49,gain=17.9944153,cover=250.5
						49:[f51<0.5] yes=81,no=82,missing=81,gain=18.1004028,cover=212
							81:leaf=0.0878453031,cover=180
							82:leaf=0.00606060633,cover=32
						50:leaf=0.00126582279,cover=38.5
					30:[f7<0.5] yes=51,no=52,missing=51,gain=3.83223987,cover=55.5
						51:leaf=0.0370370373,cover=26
						52:leaf=-0.0147540988,cover=29.5
				18:[f8<0.5] yes=31,no=32,missing=31,gain=3.02544165,cover=142.5
					31:[f13<0.5] yes=53,no=54,missing=53,gain=0.659494638,cover=113.5
						53:[f10<0.5] yes=83,no=84,missing=83,gain=0.223296046,cover=77.5
							83:leaf=-0.0166666675,cover=35
							84:leaf=-0.00574712642,cover=42.5
						54:leaf=0.00540540554,cover=36
					32:leaf=0.0300000012,cover=29
		4:[f66<0.5] yes=9,no=10,missing=9,gain=188.680771,cover=1722
			9:[f1<0.5] yes=19,no=20,missing=19,gain=24.3744659,cover=1335
				19:[f30<0.5] yes=33,no=34,missing=33,gain=12.0801334,cover=1112
					33:[f19<0.5] yes=55,no=56,missing=55,gain=3.51583672,cover=969.5
						55:[f17<0.5] yes=85,no=86,missing=85,gain=2.99111938,cover=948
							85:leaf=0.00832854677,cover=869.5
							86:leaf=-0.0119496854,cover=78.5
						56:leaf=0.0466666669,cover=21.5
					34:[f31<0.5] yes=57,no=58,missing=57,gain=17.8041649,cover=142.5
						57:[f17<0.5] yes=87,no=88,missing=87,gain=1.04571533,cover=86.5
							87:leaf=0.042857144,cover=20
							88:leaf=0.0733333379,cover=66.5
						58:[f7<0.5] yes=89,no=90,missing=89,gain=0.175438613,cover=56
							89:leaf=-0,cover=30
							90:leaf=-0.0111111114,cover=26
				20:[f13<0.5] yes=35,no=36,missing=35,gain=2.41983414,cover=223
					35:[f8<0.5] yes=59,no=60,missing=59,gain=0.699207306,cover=184.5
						59:[f17<0.5] yes=91,no=92,missing=91,gain=2.33956337,cover=85.5
							91:leaf=0.057407409,cover=53
							92:leaf=0.0223880615,cover=32.5
						60:[f17<0.5] yes=93,no=94,missing=93,gain=0.109714508,cover=99
							93:leaf=0.047169812,cover=25.5
							94:leaf=0.0624161065,cover=73.5
					36:leaf=0.0240506344,cover=38.5
			10:leaf=0.0969072208,cover=387
	2:[f67<0.5] yes=5,no=6,missing=5,gain=146.412476,cover=8733.5
		5:[f59<0.5] yes=11,no=12,missing=11,gain=100.507271,cover=8504.5
			11:[f11<0.5] yes=21,no=22,missing=21,gain=38.8070755,cover=8381.5
				21:[f30<0.5] yes=37,no=38,missing=37,gain=31.0833969,cover=7184
					37:[f1<0.5] yes=61,no=62,missing=61,gain=16.567318,cover=6084.5
						61:[f24<0.5] yes=95,no=96,missing=95,gain=10.0517378,cover=5969.5
							95:leaf=-0.000884651789,cover=5820.5
							96:leaf=0.0253333338,cover=149
						62:[f17<0.5] yes=97,no=98,missing=97,gain=13.4383965,cover=115
							97:leaf=0.061006289,cover=78.5
							98:leaf=-0.0120000001,cover=36.5
					38:[f31<0.5] yes=63,no=64,missing=63,gain=30.9807205,cover=1099.5
						63:[f45<0.5] yes=99,no=100,missing=99,gain=57.0018845,cover=616.5
							99:leaf=0.0585365854,cover=368
							100:leaf=-0.00340681383,cover=248.5
						64:[f17<0.5] yes=101,no=102,missing=101,gain=2.97747755,cover=483
							101:leaf=-0.00763209397,cover=254.5
							102:leaf=0.00806100201,cover=228.5
				22:[f21<0.5] yes=39,no=40,missing=39,gain=8.92448425,cover=1197.5
					39:[f7<0.5] yes=65,no=66,missing=65,gain=6.3670578,cover=1028
						65:[f8<0.5] yes=103,no=104,missing=103,gain=3.45845795,cover=832.5
							103:leaf=0.0186305735,cover=627
							104:leaf=0.0336561762,cover=205.5
						66:[f15<0.5] yes=105,no=106,missing=105,gain=1.92289352,cover=195.5
							105:leaf=0.0362711884,cover=146.5
							106:leaf=0.0600000024,cover=49
					40:[f7<0.5] yes=67,no=68,missing=67,gain=0.558351099,cover=169.5
						67:[f15<0.5] yes=107,no=108,missing=107,gain=0.40999496,cover=147.5
							107:leaf=0.00684931502,cover=108.5
							108:leaf=-0.00500000035,cover=39
						68:leaf=-0.0130434781,cover=22
			12:leaf=0.0967741907,cover=123
		6:[f17<0.5] yes=13,no=14,missing=13,gain=1.40324402,cover=229
			13:[f15<0.5] yes=23,no=24,missing=23,gain=0.178405762,cover=205
				23:leaf=0.0934065953,cover=181
				24:leaf=0.0720000044,cover=24
			14:leaf=0.0600000024,cover=24
