booster[0]:
0:[f9<0.5] yes=1,no=2,missing=1,gain=1893.16943,cover=17405
	1:[f29<0.5] yes=3,no=4,missing=3,gain=323.369141,cover=8650.5
		3:[f4<0.5] yes=7,no=8,missing=7,gain=106.757812,cover=6941.5
			7:[f0<0.5] yes=15,no=16,missing=15,gain=9.32373047,cover=6503
				15:[f20<0.5] yes=29,no=30,missing=29,gain=4.16040039,cover=3338.5
					29:leaf=-0.0867772251,cover=2290.5
					30:leaf=-0.0785510018,cover=1048
				16:[f20<0.5] yes=31,no=32,missing=31,gain=2.19189453,cover=3164.5
					31:leaf=-0.0944250897,cover=2008
					32:leaf=-0.0879913643,cover=1156.5
			8:[f6<0.5] yes=17,no=18,missing=17,gain=35.2486267,cover=438.5
				17:[f45<0.5] yes=33,no=34,missing=33,gain=20.5186844,cover=301.5
					33:leaf=-0.0663479939,cover=260.5
					34:leaf=0.00952380989,cover=41
				18:[f8<0.5] yes=35,no=36,missing=35,gain=4.09761667,cover=137
					35:leaf=0.0132743362,cover=112
					36:leaf=-0.0307692327,cover=25
		4:[f1<0.5] yes=9,no=10,missing=9,gain=162.771149,cover=1709
			9:[f41<0.5] yes=19,no=20,missing=19,gain=38.14151,cover=1102
				19:[f31<0.5] yes=37,no=38,missing=37,gain=3.31709003,cover=1040
					37:leaf=-0.0101478836,cover=979.5
					38:leaf=0.013821139,cover=60.5
				20:leaf=-0.088888891,cover=62
			10:[f11<0.5] yes=21,no=22,missing=21,gain=27.1310425,cover=607
				21:leaf=-0.0926470608,cover=407
				22:[f13<0.5] yes=39,no=40,missing=39,gain=6.06499863,cover=200
					39:leaf=-0.0548961423,cover=167.5
					40:leaf=-0.00746268639,cover=32.5
	2:[f41<0.5] yes=5,no=6,missing=5,gain=194.215881,cover=8754.5
		5:[f67<0.5] yes=11,no=12,missing=11,gain=160.327118,cover=8480.5
			11:[f59<0.5] yes=23,no=24,missing=23,gain=110.867081,cover=8256
				23:[f11<0.5] yes=41,no=42,missing=41,gain=65.365799,cover=8129.5
					41:leaf=0.000890336582,cover=6906.5
					42:leaf=-0.024183007,cover=1223
				24:leaf=-0.0968627483,cover=126.5
			12:[f17<0.5] yes=25,no=26,missing=25,gain=0.947463989,cover=224.5
				25:[f15<0.5] yes=43,no=44,missing=43,gain=0.228317261,cover=204.5
					43:leaf=-0.0944751427,cover=180
					44:leaf=-0.0725490227,cover=24.5
				26:leaf=-0.0619047657,cover=20
		6:[f30<0.5] yes=13,no=14,missing=13,gain=0.671981812,cover=274
			13:[f24<0.5] yes=27,no=28,missing=27,gain=0.913318634,cover=42
				27:leaf=-0.0545454584,cover=21
				28:leaf=-0.0909090936,cover=21
			14:leaf=-0.0948497877,cover=232
booster[1]:
0:[f9<0.5] yes=1,no=2,missing=1,gain=1861.88745,cover=17424.5
	1:[f29<0.5] yes=3,no=4,missing=3,gain=332.689941,cover=8691
		3:[f4<0.5] yes=7,no=8,missing=7,gain=105.031738,cover=6969
			7:[f0<0.5] yes=15,no=16,missing=15,gain=9.93701172,cover=6520.5
				15:[f30<0.5] yes=25,no=26,missing=25,gain=3.64868164,cover=3337.5
					25:leaf=0.0847722217,cover=3138
					26:leaf=0.0695760623,cover=199.5
				16:[f11<0.5] yes=27,no=28,missing=27,gain=1.24414062,cover=3183
					27:leaf=0.0926549882,cover=2967
					28:leaf=0.0824884772,cover=216
			8:[f6<0.5] yes=17,no=18,missing=17,gain=26.9711876,cover=448.5
				17:[f31<0.5] yes=29,no=30,missing=29,gain=13.3985062,cover=306
					29:leaf=0.0642147139,cover=250.5
					30:leaf=0.00973451417,cover=55.5
				18:[f8<0.5] yes=31,no=32,missing=31,gain=3.02544165,cover=142.5
					31:leaf=-0.0056768558,cover=113.5
					32:leaf=0.0300000012,cover=29
		4:[f66<0.5] yes=9,no=10,missing=9,gain=188.680771,cover=1722
			9:[f1<0.5] yes=19,no=20,missing=19,gain=24.3744659,cover=1335
				19:[f30<0.5] yes=33,no=34,missing=33,gain=12.0801334,cover=1112
					33:leaf=0.00757341599,cover=969.5
					34:leaf=0.0386759602,cover=142.5
				20:[f13<0.5] yes=35,no=36,missing=35,gain=2.41983414,cover=223
					35:leaf=0.0525606461,cover=184.5
					36:leaf=0.0240506344,cover=38.5
			10:leaf=0.0969072208,cover=387
	2:[f67<0.5] yes=5,no=6,missing=5,gain=146.412476,cover=8733.5
		5:[f59<0.5] yes=11,no=12,missing=11,gain=100.507271,cover=8504.5
			11:[f11<0.5] yes=21,no=22,missing=21,gain=38.8070755,cover=8381.5
				21:[f30<0.5] yes=37,no=38,missing=37,gain=31.0833969,cover=7184
					37:leaf=0.00050119136,cover=6084.5
					38:leaf=0.0187641978,cover=1099.5
				22:[f21<0.5] yes=39,no=40,missing=39,gain=8.92448425,cover=1197.5
					39:leaf=0.0262390673,cover=1028
					40:leaf=0.00146627566,cover=169.5
			12:leaf=0.0967741907,cover=123
		6:[f17<0.5] yes=13,no=14,missing=13,gain=1.40324402,cover=229
			13:[f15<0.5] yes=23,no=24,missing=23,gain=0.178405762,cover=205
				23:leaf=0.0934065953,cover=181
				24:leaf=0.0720000044,cover=24
			14:leaf=0.0600000024,cover=24
