booster[0]:
0:[f9<0.5] yes=1,no=2,missing=1,gain=1893.16943,cover=17405
	1:[f29<0.5] yes=3,no=4,missing=3,gain=323.369141,cover=8650.5
		3:[f4<0.5] yes=7,no=8,missing=7,gain=106.757812,cover=6941.5
			7:[f0<0.5] yes=15,no=16,missing=15,gain=9.32373047,cover=6503
				15:leaf=-0.0842191949,cover=3338.5
				16:leaf=-0.0921023563,cover=3164.5
			8:[f6<0.5] yes=17,no=18,missing=17,gain=35.2486267,cover=438.5
				17:leaf=-0.0560330562,cover=301.5
				18:leaf=0.00507246377,cover=137
		4:[f1<0.5] yes=9,no=10,missing=9,gain=162.771149,cover=1709
			9:[f41<0.5] yes=19,no=20,missing=19,gain=38.14151,cover=1102
				19:leaf=-0.00874159485,cover=1040
				20:leaf=-0.088888891,cover=62
			10:[f11<0.5] yes=21,no=22,missing=21,gain=27.1310425,cover=607
				21:leaf=-0.0926470608,cover=407
				22:leaf=-0.0472636819,cover=200
	2:[f41<0.5] yes=5,no=6,missing=5,gain=194.215881,cover=8754.5
		5:[f67<0.5] yes=11,no=12,missing=11,gain=160.327118,cover=8480.5
			11:[f59<0.5] yes=23,no=24,missing=23,gain=110.867081,cover=8256
				23:leaf=-0.00288420147,cover=8129.5
				24:leaf=-0.0968627483,cover=126.5
			12:[f17<0.5] yes=25,no=26,missing=25,gain=0.947463989,cover=224.5
				25:leaf=-0.092214115,cover=204.5
				26:leaf=-0.0619047657,cover=20
		6:[f30<0.5] yes=13,no=14,missing=13,gain=0.671981812,cover=274
			13:[f24<0.5] yes=27,no=28,missing=27,gain=0.913318634,cover=42
				27:leaf=-0.0545454584,cover=21
				28:leaf=-0.0909090936,cover=21
			14:leaf=-0.0948497877,cover=232
booster[1]:
0:[f9<0.5] yes=1,no=2,missing=1,gain=1861.88745,cover=17424.5
	1:[f29<0.5] yes=3,no=4,missing=3,gain=332.689941,cover=8691
		3:[f4<0.5] yes=7,no=8,missing=7,gain=105.031738,cover=6969
			7:[f0<0.5] yes=15,no=16,missing=15,gain=9.93701172,cover=6520.5
				15:leaf=0.0838849768,cover=3337.5
				16:leaf=0.0919912085,cover=3183
			8:[f6<0.5] yes=17,no=18,missing=17,gain=26.9711876,cover=448.5
				17:leaf=0.054397393,cover=306
				18:leaf=0.0017421603,cover=142.5
		4:[f66<0.5] yes=9,no=10,missing=9,gain=188.680771,cover=1722
			9:[f1<0.5] yes=19,no=20,missing=19,gain=24.3744659,cover=1335
				19:leaf=0.0115902973,cover=1112
				20:leaf=0.047767859,cover=223
			10:leaf=0.0969072208,cover=387
	2:[f67<0.5] yes=5,no=6,missing=5,gain=146.412476,cover=8733.5
		5:[f59<0.5] yes=11,no=12,missing=11,gain=100.507271,cover=8504.5
			11:[f11<0.5] yes=21,no=22,missing=21,gain=38.8070755,cover=8381.5
				21:leaf=0.0032985385,cover=7184
				22:leaf=0.0227367561,cover=1197.5
			12:leaf=0.0967741907,cover=123
		6:[f17<0.5] yes=13,no=14,missing=13,gain=1.40324402,cover=229
			13:[f15<0.5] yes=23,no=24,missing=23,gain=0.178405762,cover=205
				23:leaf=0.0934065953,cover=181
				24:leaf=0.0720000044,cover=24
			14:leaf=0.0600000024,cover=24
