booster[0]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=141.566132,cover=1458
	1:[f8<0.5] yes=3,no=4,missing=3,gain=141.493286,cover=1215.5
		3:[f13<0.5] yes=7,no=8,missing=7,gain=16.9145203,cover=917.5
			7:leaf=-0.0740991011,cover=887
			8:leaf=0.00158730173,cover=30.5
		4:[f0<0.5] yes=9,no=10,missing=9,gain=15.4397726,cover=298
			9:leaf=0.0173228364,cover=253
			10:leaf=-0.0456521772,cover=45
	2:[f27<0.5] yes=5,no=6,missing=5,gain=22.6727352,cover=242.5
		5:[f26<0.5] yes=11,no=12,missing=11,gain=9.56980896,cover=215.5
			11:leaf=0.0498694517,cover=190.5
			12:leaf=-0.0153846163,cover=25
		6:leaf=-0.0535714291,cover=27
booster[1]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=141.112595,cover=1452.5
	1:[f8<0.5] yes=3,no=4,missing=3,gain=149.542175,cover=1212.5
		3:[f15<0.5] yes=7,no=8,missing=7,gain=20.1194763,cover=913.5
			7:leaf=0.0632341728,cover=654.5
			8:leaf=0.0965384617,cover=259
		4:[f0<0.5] yes=9,no=10,missing=9,gain=15.6203127,cover=299
			9:leaf=-0.018128654,cover=255.5
			10:leaf=0.0460674167,cover=43.5
	2:[f17<0.5] yes=5,no=6,missing=5,gain=10.660759,cover=240
		5:[f22<0.5] yes=11,no=12,missing=11,gain=10.3550558,cover=147
			11:leaf=-0.038271606,cover=80
			12:leaf=0.0147058833,cover=67
		6:[f3<0.5] yes=13,no=14,missing=13,gain=4.56057167,cover=93
			13:leaf=-0.0702127665,cover=69.5
			14:leaf=-0.0183673482,cover=23.5
