booster[0]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=141.566132,cover=1458
	1:[f8<0.5] yes=3,no=4,missing=3,gain=141.493286,cover=1215.5
		3:[f13<0.5] yes=7,no=8,missing=7,gain=16.9145203,cover=917.5
			7:[f37<0.5] yes=13,no=14,missing=13,gain=12.4501648,cover=887
				13:leaf=-0.0764636993,cover=853
				14:leaf=-0.0142857153,cover=34
			8:leaf=0.00158730173,cover=30.5
		4:[f0<0.5] yes=9,no=10,missing=9,gain=15.4397726,cover=298
			9:[f23<0.5] yes=15,no=16,missing=15,gain=12.843792,cover=253
				15:leaf=0.00485933525,cover=194.5
				16:leaf=0.0579831973,cover=58.5
			10:leaf=-0.0456521772,cover=45
	2:[f27<0.5] yes=5,no=6,missing=5,gain=22.6727352,cover=242.5
		5:[f26<0.5] yes=11,no=12,missing=11,gain=9.56980896,cover=215.5
			11:[f3<0.5] yes=17,no=18,missing=17,gain=8.93183517,cover=190.5
				17:leaf=0.0643939376,cover=131
				18:leaf=0.0173553731,cover=59.5
			12:leaf=-0.0153846163,cover=25
		6:leaf=-0.0535714291,cover=27
booster[1]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=141.112595,cover=1452.5
	1:[f8<0.5] yes=3,no=4,missing=3,gain=149.542175,cover=1212.5
		3:[f15<0.5] yes=7,no=8,missing=7,gain=20.1194763,cover=913.5
			7:[f0<0.5] yes=15,no=16,missing=15,gain=19.2084045,cover=654.5
				15:leaf=0.0308219176,cover=145
				16:leaf=0.0723800212,cover=509.5
			8:leaf=0.0965384617,cover=259
		4:[f0<0.5] yes=9,no=10,missing=9,gain=15.6203127,cover=299
			9:[f26<0.5] yes=17,no=18,missing=17,gain=9.38882637,cover=255.5
				17:leaf=-0.0272727292,cover=208
				18:leaf=0.0216494855,cover=47.5
			10:leaf=0.0460674167,cover=43.5
	2:[f17<0.5] yes=5,no=6,missing=5,gain=10.660759,cover=240
		5:[f22<0.5] yes=11,no=12,missing=11,gain=10.3550558,cover=147
			11:[f3<0.5] yes=19,no=20,missing=19,gain=1.20556927,cover=80
				19:leaf=-0.0454545468,cover=59.5
				20:leaf=-0.0162790697,cover=20.5
			12:[f10<0.5] yes=21,no=22,missing=21,gain=0.968436241,cover=67
				21:leaf=0.0243902449,cover=40
				22:leaf=-0,cover=27
		6:[f3<0.5] yes=13,no=14,missing=13,gain=4.56057167,cover=93
			13:[f10<0.5] yes=23,no=24,missing=23,gain=1.01644135,cover=69.5
				23:leaf=-0.0822784826,cover=38.5
				24:leaf=-0.0531250015,cover=31
			14:leaf=-0.0183673482,cover=23.5
