booster[0]:
0:[f7<0.5] yes=1,no=2,missing=1,gain=484.6875,cover=14471.5
	1:[f33<0.5] yes=3,no=4,missing=3,gain=146.036621,cover=8516
		3:[f50<0.5] yes=7,no=8,missing=7,gain=104.059082,cover=8112.5
			7:leaf=-0.0905582532,cover=6904.5
			8:leaf=-0.0586435087,cover=1208
		4:[f39<0.5] yes=9,no=10,missing=9,gain=5.55824852,cover=403.5
			9:leaf=-0.0269633513,cover=381
			10:leaf=0.0234042555,cover=22.5
	2:[f17<0.5] yes=5,no=6,missing=5,gain=351.075928,cover=5955.5
		5:[f24<0.5] yes=11,no=12,missing=11,gain=54.7302551,cover=4493.5
			11:leaf=-0.0265867617,cover=3670
			12:leaf=-0.0551243201,cover=823.5
		6:[f1<0.5] yes=13,no=14,missing=13,gain=14.0839844,cover=1462
			13:leaf=-0.0901453421,cover=1409.5
			14:leaf=-0.0364485979,cover=52.5
booster[1]:
0:[f7<0.5] yes=1,no=2,missing=1,gain=475.975098,cover=14493.5
	1:[f33<0.5] yes=3,no=4,missing=3,gain=152.029785,cover=8521.5
		3:[f50<0.5] yes=7,no=8,missing=7,gain=108.074219,cover=8115.5
			7:leaf=0.0902304724,cover=6898
			8:leaf=0.0578169897,cover=1217.5
		4:[f6<0.5] yes=9,no=10,missing=9,gain=3.90530014,cover=406
			9:leaf=0.0161739122,cover=286.5
			10:leaf=0.0377593376,cover=119.5
	2:[f17<0.5] yes=5,no=6,missing=5,gain=346.032104,cover=5972
		5:[f33<0.5] yes=11,no=12,missing=11,gain=26.8487244,cover=4500.5
			11:leaf=0.035875909,cover=3512.5
			12:leaf=0.0171890799,cover=988
		6:[f1<0.5] yes=13,no=14,missing=13,gain=16.1700439,cover=1471.5
			13:leaf=0.0896515325,cover=1419.5
			14:leaf=0.0320754722,cover=52
