booster[0]:
0:[f7<0.5] yes=1,no=2,missing=1,gain=484.6875,cover=14471.5
	1:[f33<0.5] yes=3,no=4,missing=3,gain=146.036621,cover=8516
		3:[f50<0.5] yes=7,no=8,missing=7,gain=104.059082,cover=8112.5
			7:[f9<0.5] yes=15,no=16,missing=15,gain=15.8154297,cover=6904.5
				15:leaf=-0.0923941806,cover=6047
				16:leaf=-0.0775189325,cover=857.5
			8:[f24<0.5] yes=17,no=18,missing=17,gain=26.8625488,cover=1208
				17:leaf=-0.0429801904,cover=579.5
				18:leaf=-0.0729944408,cover=628.5
		4:[f39<0.5] yes=9,no=10,missing=9,gain=5.55824852,cover=403.5
			9:[f6<0.5] yes=19,no=20,missing=19,gain=5.9630394,cover=381
				19:leaf=-0.0188990831,cover=271.5
				20:leaf=-0.0466063358,cover=109.5
			10:leaf=0.0234042555,cover=22.5
	2:[f17<0.5] yes=5,no=6,missing=5,gain=351.075928,cover=5955.5
		5:[f24<0.5] yes=11,no=12,missing=11,gain=54.7302551,cover=4493.5
			11:[f21<0.5] yes=21,no=22,missing=21,gain=23.1721497,cover=3670
				21:leaf=-0.0248897113,cover=3512.5
				22:leaf=-0.064037852,cover=157.5
			12:[f6<0.5] yes=23,no=24,missing=23,gain=8.20887756,cover=823.5
				23:leaf=-0.0456790142,cover=444.5
				24:leaf=-0.066052638,cover=379
		6:[f1<0.5] yes=13,no=14,missing=13,gain=14.0839844,cover=1462
			13:leaf=-0.0901453421,cover=1409.5
			14:[f12<0.5] yes=25,no=26,missing=25,gain=0.367933273,cover=52.5
				25:leaf=-0.0442622975,cover=29.5
				26:leaf=-0.0250000004,cover=23
booster[1]:
0:[f7<0.5] yes=1,no=2,missing=1,gain=475.975098,cover=14493.5
	1:[f33<0.5] yes=3,no=4,missing=3,gain=152.029785,cover=8521.5
		3:[f50<0.5] yes=7,no=8,missing=7,gain=108.074219,cover=8115.5
			7:[f9<0.5] yes=15,no=16,missing=15,gain=19.6240234,cover=6898
				15:leaf=0.0922354087,cover=6065
				16:leaf=0.075539574,cover=833
			8:[f51<0.5] yes=17,no=18,missing=17,gain=19.0477295,cover=1217.5
				17:leaf=0.06430801,cover=960
				18:leaf=0.0334622823,cover=257.5
		4:[f6<0.5] yes=9,no=10,missing=9,gain=3.90530014,cover=406
			9:[f30<0.5] yes=19,no=20,missing=19,gain=12.2766304,cover=286.5
				19:leaf=0.0227533467,cover=260.5
				20:leaf=-0.0481481515,cover=26
			10:[f47<0.5] yes=21,no=22,missing=21,gain=2.20857048,cover=119.5
				21:leaf=0.0310000014,cover=99
				22:leaf=0.0674418658,cover=20.5
	2:[f17<0.5] yes=5,no=6,missing=5,gain=346.032104,cover=5972
		5:[f33<0.5] yes=11,no=12,missing=11,gain=26.8487244,cover=4500.5
			11:[f6<0.5] yes=23,no=24,missing=23,gain=16.2449036,cover=3512.5
				23:leaf=0.0300049428,cover=2022
				24:leaf=0.0438149534,cover=1490.5
			12:[f5<0.5] yes=25,no=26,missing=25,gain=4.65511703,cover=988
				25:leaf=0.0154793784,cover=932.5
				26:leaf=0.0451327451,cover=55.5
		6:[f1<0.5] yes=13,no=14,missing=13,gain=16.1700439,cover=1471.5
			13:leaf=0.0896515325,cover=1419.5
			14:leaf=0.0320754722,cover=52
