booster[0]:
0:[f26<0.5] yes=1,no=2,missing=1,gain=228.44397,cover=5563.5
	1:[f35<0.5] yes=3,no=4,missing=3,gain=93.265686,cover=4540
		3:[f0<0.5] yes=7,no=8,missing=7,gain=71.9135132,cover=4176
			7:leaf=-0.0344776735,cover=3727.5
			8:leaf=-0.0768631846,cover=448.5
		4:[f50<0.5] yes=9,no=10,missing=9,gain=33.3674011,cover=364
			9:leaf=0.000487804879,cover=306.5
			10:leaf=0.0829059854,cover=57.5
	2:[f29<0.5] yes=5,no=6,missing=5,gain=2.76928711,cover=1023.5
		5:leaf=-0.0903474912,cover=776
		6:[f53<0.5] yes=11,no=12,missing=11,gain=2.41600037,cover=247.5
			11:leaf=-0.0692307726,cover=174.5
			12:leaf=-0.0932432413,cover=73
booster[1]:
0:[f26<0.5] yes=1,no=2,missing=1,gain=232.980835,cover=5580
	1:[f35<0.5] yes=3,no=4,missing=3,gain=103.393372,cover=4553
		3:[f0<0.5] yes=7,no=8,missing=7,gain=73.0031738,cover=4191
			7:leaf=0.0343450494,cover=3755
			8:leaf=0.0775743723,cover=436
		4:[f42<0.5] yes=9,no=10,missing=9,gain=27.4267712,cover=362
			9:leaf=-0.032962963,cover=269
			10:leaf=0.0297872331,cover=93
	2:[f29<0.5] yes=5,no=6,missing=5,gain=1.95172119,cover=1027
		5:leaf=0.0899363086,cover=784
		6:[f53<0.5] yes=11,no=12,missing=11,gain=2.09989929,cover=243
			11:leaf=0.0709401742,cover=174.5
			12:leaf=0.0942446068,cover=68.5
