booster[0]:
0:[f26<0.5] yes=1,no=2,missing=1,gain=228.44397,cover=5563.5
	1:[f35<0.5] yes=3,no=4,missing=3,gain=93.265686,cover=4540
		3:[f0<0.5] yes=7,no=8,missing=7,gain=71.9135132,cover=4176
			7:[f8<0.5] yes=13,no=14,missing=13,gain=44.0561829,cover=3727.5
				13:leaf=-0.028677104,cover=2905.5
				14:leaf=-0.0549210198,cover=822
			8:[f7<0.5] yes=15,no=16,missing=15,gain=8.29574585,cover=448.5
				15:leaf=-0.0673600063,cover=311.5
				16:leaf=-0.097826086,cover=137
		4:[f50<0.5] yes=9,no=10,missing=9,gain=33.3674011,cover=364
			9:[f22<0.5] yes=17,no=18,missing=17,gain=15.6663618,cover=306.5
				17:leaf=0.0267175585,cover=130
				18:leaf=-0.0188732408,cover=176.5
			10:[f22<0.5] yes=19,no=20,missing=19,gain=0.771663666,cover=57.5
				19:leaf=0.0967213139,cover=29.5
				20:leaf=0.0655172393,cover=28
	2:[f29<0.5] yes=5,no=6,missing=5,gain=2.76928711,cover=1023.5
		5:leaf=-0.0903474912,cover=776
		6:[f53<0.5] yes=11,no=12,missing=11,gain=2.41600037,cover=247.5
			11:[f11<0.5] yes=21,no=22,missing=21,gain=7.03513336,cover=174.5
				21:leaf=-0.0250000004,cover=31
				22:leaf=-0.0785467178,cover=143.5
			12:leaf=-0.0932432413,cover=73
booster[1]:
0:[f26<0.5] yes=1,no=2,missing=1,gain=232.980835,cover=5580
	1:[f35<0.5] yes=3,no=4,missing=3,gain=103.393372,cover=4553
		3:[f0<0.5] yes=7,no=8,missing=7,gain=73.0031738,cover=4191
			7:[f8<0.5] yes=13,no=14,missing=13,gain=46.8293152,cover=3755
				13:leaf=0.0284131598,cover=2932.5
				14:leaf=0.055434119,cover=822.5
			8:[f10<0.5] yes=15,no=16,missing=15,gain=9.1741333,cover=436
				15:leaf=0.0581818186,cover=164
				16:leaf=0.0890109912,cover=272
		4:[f42<0.5] yes=9,no=10,missing=9,gain=27.4267712,cover=362
			9:[f10<0.5] yes=17,no=18,missing=17,gain=22.969532,cover=269
				17:leaf=-0.0519788936,cover=188.5
				18:leaf=0.0116564417,cover=80.5
			10:[f17<0.5] yes=19,no=20,missing=19,gain=3.3564291,cover=93
				19:leaf=0.0410071947,cover=68.5
				20:leaf=-0.00196078443,cover=24.5
	2:[f29<0.5] yes=5,no=6,missing=5,gain=1.95172119,cover=1027
		5:leaf=0.0899363086,cover=784
		6:[f53<0.5] yes=11,no=12,missing=11,gain=2.09989929,cover=243
			11:[f11<0.5] yes=21,no=22,missing=21,gain=6.97083282,cover=174.5
				21:leaf=0.0241379309,cover=28
				22:leaf=0.0796610191,cover=146.5
			12:leaf=0.0942446068,cover=68.5
