booster[0]:
0:[f15<0.5] yes=1,no=2,missing=1,gain=1437.89453,cover=50877
	1:[f0<0.5] yes=3,no=4,missing=3,gain=432.28125,cover=46937.5
		3:[f13<0.5] yes=7,no=8,missing=7,gain=179.246094,cover=42526
			7:[f7<0.5] yes=15,no=16,missing=15,gain=90.3847656,cover=34196.5
				15:[f14<0.5] yes=31,no=32,missing=31,gain=35.0490723,cover=4395
					31:leaf=-0.0868772194,cover=3672
					32:leaf=-0.0625690594,cover=723
				16:[f49<0.5] yes=33,no=34,missing=33,gain=16.5214844,cover=29801.5
					33:leaf=-0.0984303281,cover=29750.5
					34:leaf=-0.0403846167,cover=51
			8:[f34<0.5] yes=17,no=18,missing=17,gain=243.21875,cover=8329.5
				17:[f43<0.5] yes=35,no=36,missing=35,gain=43.2935791,cover=3257
					35:leaf=-0.0534653477,cover=2726
					36:leaf=-0.0847744346,cover=531
				18:leaf=-0.0936532989,cover=5072.5
		4:[f4<0.5] yes=9,no=10,missing=9,gain=46.78125,cover=4411.5
			9:[f1<0.5] yes=19,no=20,missing=19,gain=47.380127,cover=3745.5
				19:[f27<0.5] yes=37,no=38,missing=37,gain=6.60290527,cover=1790.5
					37:leaf=-0.0689212829,cover=1714
					38:leaf=-0.0380645171,cover=76.5
				20:[f12<0.5] yes=39,no=40,missing=39,gain=9.16226196,cover=1955
					39:leaf=-0.0407092199,cover=1409
					40:leaf=-0.0561243109,cover=546
			10:[f18<0.5] yes=21,no=22,missing=21,gain=0.630432129,cover=666
				21:[f26<0.5] yes=41,no=42,missing=41,gain=0.543518066,cover=582.5
					41:leaf=-0.089303486,cover=401
					42:leaf=-0.0791780874,cover=181.5
				22:[f12<0.5] yes=43,no=44,missing=43,gain=0.488189697,cover=83.5
					43:leaf=-0.0656250045,cover=63
					44:leaf=-0.0906976759,cover=20.5
	2:[f38<0.5] yes=5,no=6,missing=5,gain=19.0628662,cover=3939.5
		5:[f12<0.5] yes=11,no=12,missing=11,gain=23.01651,cover=3210
			11:[f22<0.5] yes=23,no=24,missing=23,gain=6.213974,cover=2205.5
				23:[f9<0.5] yes=45,no=46,missing=45,gain=3.89045715,cover=2154.5
					45:leaf=-0.028875608,cover=1337.5
					46:leaf=-0.0200488996,cover=817
				24:[f13<0.5] yes=47,no=48,missing=47,gain=0.17371583,cover=51
					47:leaf=0.00232558139,cover=20.5
					48:leaf=0.0142857153,cover=30.5
			12:[f13<0.5] yes=25,no=26,missing=25,gain=9.55691528,cover=1004.5
				25:[f45<0.5] yes=49,no=50,missing=49,gain=2.69295502,cover=263
					49:leaf=-0.0699248165,cover=132
					50:leaf=-0.0484848507,cover=131
				26:[f22<0.5] yes=51,no=52,missing=51,gain=3.43527222,cover=741.5
					51:leaf=-0.0408573933,cover=570.5
					52:leaf=-0.0244186055,cover=171
		6:[f14<0.5] yes=13,no=14,missing=13,gain=14.7828426,cover=729.5
			13:[f5<0.5] yes=27,no=28,missing=27,gain=0.0134925842,cover=71
				27:leaf=-0.0464285724,cover=27
				28:leaf=-0.0600000024,cover=44
			14:[f40<0.5] yes=29,no=30,missing=29,gain=7.58053493,cover=658.5
				29:[f11<0.5] yes=53,no=54,missing=53,gain=6.28125,cover=127
					53:leaf=0.03125,cover=79
					54:leaf=-0.0142857153,cover=48
				30:[f5<0.5] yes=55,no=56,missing=55,gain=1.57545948,cover=531.5
					55:leaf=-0.00931506883,cover=364
					56:leaf=-0.0210682508,cover=167.5
booster[1]:
0:[f15<0.5] yes=1,no=2,missing=1,gain=1396.00391,cover=50883.5
	1:[f8<0.5] yes=3,no=4,missing=3,gain=345.046875,cover=46985
		3:[f21<0.5] yes=7,no=8,missing=7,gain=385.560547,cover=25858
			7:[f2<0.5] yes=15,no=16,missing=15,gain=107.917969,cover=16475.5
				15:[f7<0.5] yes=31,no=32,missing=31,gain=85.6274414,cover=14020.5
					31:leaf=0.0822807625,cover=8882
					32:leaf=0.0660083666,cover=5138.5
				16:[f40<0.5] yes=33,no=34,missing=33,gain=17.5419922,cover=2455
					33:leaf=0.0572853349,cover=2054.5
					34:leaf=0.0342465751,cover=400.5
			8:[f35<0.5] yes=17,no=18,missing=17,gain=5.89453125,cover=9382.5
				17:[f16<0.5] yes=35,no=36,missing=35,gain=4.34863281,cover=9274.5
					35:leaf=0.0987664983,cover=9241
					36:leaf=0.0594202876,cover=33.5
				18:[f20<0.5] yes=37,no=38,missing=37,gain=2.74917221,cover=108
					37:leaf=0.0865671635,cover=66
					38:leaf=0.0511627905,cover=42
		4:[f35<0.5] yes=9,no=10,missing=9,gain=16.0976562,cover=21127
			9:[f36<0.5] yes=19,no=20,missing=19,gain=0.064453125,cover=20980
				19:leaf=0.0997106209,cover=20733
				20:[f26<0.5] yes=39,no=40,missing=39,gain=0.456375122,cover=247
					39:leaf=0.0951219499,cover=224.5
					40:leaf=0.0702127665,cover=22.5
			10:[f11<0.5] yes=21,no=22,missing=21,gain=2.42002869,cover=147
				21:[f20<0.5] yes=41,no=42,missing=41,gain=0.681165695,cover=87.5
					41:leaf=0.0451327451,cover=55.5
					42:leaf=0.0666666701,cover=32
				22:leaf=0.0818181857,cover=59.5
	2:[f21<0.5] yes=5,no=6,missing=5,gain=36.008667,cover=3898.5
		5:[f16<0.5] yes=11,no=12,missing=11,gain=39.5738068,cover=3660.5
			11:[f1<0.5] yes=23,no=24,missing=23,gain=9.96923828,cover=2771
				23:[f36<0.5] yes=43,no=44,missing=43,gain=9.69873047,cover=2731
					43:leaf=0.017671207,cover=2678.5
					44:leaf=0.0607476644,cover=52.5
				24:leaf=0.0682926849,cover=40
			12:[f26<0.5] yes=25,no=26,missing=25,gain=1.78404236,cover=889.5
				25:[f13<0.5] yes=45,no=46,missing=45,gain=0.823822021,cover=799
					45:leaf=0.0490322597,cover=154
					46:leaf=0.0400928818,cover=645
				26:[f35<0.5] yes=47,no=48,missing=47,gain=0.152873993,cover=90.5
					47:leaf=0.0611940324,cover=66
					48:leaf=0.0450980403,cover=24.5
		6:[f35<0.5] yes=13,no=14,missing=13,gain=1.58745575,cover=238
			13:[f16<0.5] yes=27,no=28,missing=27,gain=3.47115326,cover=98.5
				27:leaf=0.0875862092,cover=71.5
				28:leaf=0.042857144,cover=27
			14:[f38<0.5] yes=29,no=30,missing=29,gain=1.76135635,cover=139.5
				29:[f26<0.5] yes=49,no=50,missing=49,gain=0.45866394,cover=106.5
					49:leaf=0.0688311681,cover=76
					50:leaf=0.04920635,cover=30.5
				30:leaf=0.0352941193,cover=33
