dep_Person_3,75488
dep_Number_Plur,14388
dep_nmod,16986
head_NUM_nmod,59
agree_compound_PROPN_nsubj,265
dep_Number_Sing,61127
dep_compound,15956
head_PROPN_compound,632
headrel_PROPN_compound_nsubj,2915
head_PROPN_compound_Person_3,632
head_PROPN_compound_Number_Sing,631
agree_compound_NOUN_nsubj,856
head_NOUN_compound,6859
headrel_NOUN_compound_nsubj,9416
head_NOUN_compound_Person_3,6850
head_NOUN_compound_Number_Sing,5411
dep_nsubj,9673
head_ADJ_nsubj,542
agree_compound_NOUN_obl,1759
headrel_NOUN_compound_obl,19349
dep_obl,18732
head_VERB_obl,18069
headrel_VERB_obl_conj,9669
head_VERB_obl_Tense_Pres,242
head_VERB_obl_Mood_Ind,1372
head_VERB_obl_Voice_Act,12063
head_VERB_obl_VerbForm_Fin,1519
head_VERB_obl_Person_3,8418
head_VERB_obl_Number_Plur,2900
head_NOUN_compound_Number_Plur,1439
head_VERB_nsubj,8460
headrel_VERB_nsubj_conj,5489
head_VERB_nsubj_Tense_Pres,225
head_VERB_nsubj_Mood_Ind,935
head_VERB_nsubj_Voice_Act,7375
head_VERB_nsubj_VerbForm_Fin,1014
head_VERB_nsubj_Person_3,4412
head_VERB_nsubj_Number_Plur,1726
agree_nmod_NOUN_nsubj,1832
head_NOUN_nmod,13316
headrel_NOUN_nmod_nsubj,20152
head_NOUN_nmod_Person_3,13304
head_NOUN_nmod_Number_Sing,10956
head_VERB_nsubj_Aspect_Imp,771
head_VERB_nsubj_VerbForm_Part,3810
head_VERB_nsubj_Number_Sing,5961
agree_nmod_NOUN_obj,2425
headrel_NOUN_nmod_obj,26675
head_NOUN_nmod_Number_Plur,2353
dep_obj,10400
head_VERB_obj,10371
head_VERB_obj_Aspect_Imp,682
head_VERB_obj_Voice_Act,5049
head_VERB_obj_VerbForm_Part,4627
head_VERB_obj_Person_3,3681
head_VERB_obj_Number_Sing,6770
agree_nmod_NOUN_obl,3161
headrel_NOUN_nmod_obl,34782
agree_obl_ADJ_amod,424
head_ADJ_obl,515
headrel_ADJ_obl_amod,4840
dep_conj,2668
head_NOUN_conj,2109
head_NOUN_conj_Person_3,2107
head_NOUN_conj_Number_Sing,1499
head_NOUN_obl,18
head_NOUN_obl_Person_3,18
head_NOUN_obl_Number_Sing,15
agree_compound_NOUN_nmod,2289
headrel_NOUN_compound_nmod,25234
agree_compound_NOUN_conj,419
headrel_NOUN_compound_conj,4609
agree_conj_NOUN_nmod,685
headrel_NOUN_conj_nmod,7546
head_VERB_compound,8461
head_VERB_compound_Aspect_Perf,3553
head_VERB_compound_Voice_Act,5488
head_VERB_compound_VerbForm_Part,4257
head_VERB_compound_Person_3,3764
head_VERB_compound_Number_Sing,6461
head_VERB_obl_Aspect_Perf,8602
head_VERB_obl_VerbForm_Part,9625
head_VERB_obl_Number_Sing,13552
agree_nmod_NOUN_conj,418
headrel_NOUN_nmod_conj,4598
agree_nmod_NOUN_nmod,2163
headrel_NOUN_nmod_nmod,23793
agree_conj_NOUN_obl,550
headrel_NOUN_conj_obl,6061
head_NOUN_conj_Number_Plur,608
head_VERB_obj_Aspect_Perf,3945
head_VERB_obj_Number_Plur,1293
head_VERB_obl_Voice_Pass,2067
head_VERB_obj_Voice_Pass,1168
agree_conj_NOUN_obj,378
headrel_NOUN_conj_obj,4158
head_VERB_obj_VerbForm_Conv,550
agree_compound_NOUN_obj,973
headrel_NOUN_compound_obj,10725
head_VERB_nsubj_Aspect_Perf,3039
head_ADJ_nmod,572
head_VERB_obl_Person_2,45
agree_obj_VERB_nmod,980
headrel_VERB_obj_nmod,12034
head_VERB_obj_VerbForm_Inf,2959
head_VERB_compound_Person_2,28
agree_nmod_NUM_nmod,10
headrel_NUM_nmod_nmod,132
head_NUM_conj,19
headrel_NUM_conj_obl,55
agree_conj_NOUN_nsubj,259
headrel_NOUN_conj_nsubj,2849
agree_nmod_NOUN_compound,2056
headrel_NOUN_nmod_compound,22616
head_VERB_compound_Aspect_Imp,704
head_VERB_compound_Number_Plur,878
head_VERB_obl_Aspect_Imp,1023
agree_obl_VERB_amod,282
headrel_VERB_obl_amod,3993
head_VERB_obl_VerbForm_Inf,2595
dep_nsubj:pass,320
head_VERB_nsubj:pass,320
head_VERB_nsubj:pass_Aspect_Perf,294
head_VERB_nsubj:pass_VerbForm_Part,296
head_VERB_nsubj:pass_Number_Plur,76
agree_nmod_PROPN_nsubj:pass,30
head_PROPN_nmod,2787
headrel_PROPN_nmod_nsubj:pass,330
head_PROPN_nmod_Person_3,2786
head_PROPN_nmod_Number_Sing,2770
agree_compound_PROPN_nmod,161
headrel_PROPN_compound_nmod,1771
agree_conj_PROPN_nmod,103
head_PROPN_conj,322
headrel_PROPN_conj_nmod,1133
head_PROPN_conj_Person_3,322
head_PROPN_conj_Number_Sing,320
headrel_VERB_compound_conj,6424
agree_nmod_PRON_nmod,26
head_PRON_nmod,149
headrel_PRON_nmod_nmod,308
head_PRON_nmod_Poss_Yes,20
head_PRON_nmod_PronType_Prs,140
head_PRON_nmod_Person_3,96
head_PRON_nmod_Number_Sing,83
head_VERB_obl_VerbForm_Conv,300
head_VERB_compound_VerbForm_Inf,1801
head_VERB_compound_Voice_Pass,681
agree_obl_VERB_nmod,703
headrel_VERB_obl_nmod,8855
agree_compound_VERB_nmod,507
headrel_VERB_compound_nmod,6127
headrel_VERB_obl_obj,28721
headrel_VERB_obj_obj,14971
head_PRON_nmod_Number_Plur,24
agree_nmod_PROPN_nsubj,1105
headrel_PROPN_nmod_nsubj,12166
head_VERB_obl_Tense_Past,69
agree_obl_ADJ_compound,1
headrel_ADJ_obl_compound,143
head_ADJ_obl_Number_Sing,46
head_NOUN_nsubj,450
head_NOUN_nsubj_Person_3,450
head_NOUN_nsubj_Number_Sing,378
agree_nmod_PROPN_iobj,141
headrel_PROPN_nmod_iobj,1551
agree_conj_PROPN_obl,85
headrel_PROPN_conj_obl,935
dep_iobj,1396
head_VERB_iobj,1388
head_VERB_iobj_Aspect_Imp,78
head_VERB_iobj_Voice_Act,920
head_VERB_iobj_VerbForm_Part,793
head_VERB_iobj_Number_Sing,1093
agree_compound_PROPN_obl,50
headrel_PROPN_compound_obl,550
head_VERB_nsubj:pass_Voice_Pass,118
head_VERB_nsubj:pass_Person_3,148
head_VERB_nsubj:pass_Number_Sing,231
headrel_VERB_nsubj_obj,14454
agree_nmod_NUM_obj,1
headrel_NUM_nmod_obj,88
head_NUM_nmod_Number_Plur,8
agree_conj_NOUN_compound,27
headrel_NOUN_conj_compound,297
agree_obl_VERB_nsubj,65
headrel_VERB_obl_nsubj,3069
agree_compound_NOUN_compound,213
headrel_NOUN_compound_compound,2343
agree_compound_VERB_nsubj,55
headrel_VERB_compound_nsubj,1573
head_VERB_obj_Person_2,45
head_VERB_obl_Mood_Sub,146
head_VERB_compound_Mood_Sub,85
head_VERB_compound_VerbForm_Fin,684
agree_obj_VERB_amod,141
headrel_VERB_obj_amod,1892
headrel_ADJ_nmod_nmod,341
head_PRON_nsubj,86
head_PRON_nsubj_PronType_Prs,81
head_PRON_nsubj_Person_3,65
head_PRON_nsubj_Number_Sing,58
agree_obl_VERB_compound,4
headrel_VERB_obl_compound,209
agree_obj_VERB_compound,2
headrel_VERB_obj_compound,33
agree_iobj_VERB_conj,17
headrel_VERB_iobj_conj,968
head_VERB_iobj_VerbForm_Inf,271
agree_compound_VERB_conj,58
agree_compound_VERB_compound,2
headrel_VERB_compound_compound,22
head_VERB_obj_Tense_Fut,332
head_VERB_obj_Mood_Ind,400
head_VERB_obj_VerbForm_Fin,503
agree_conj_PRON_nsubj,7
head_PRON_conj,28
headrel_PRON_conj_nsubj,77
head_PRON_conj_PronType_Prs,28
headrel_ADJ_nsubj_nsubj,77
headrel_ADJ_nmod_nsubj,99
head_VERB_obl_Tense_Fut,1061
head_VERB_compound_Tense_Fut,547
head_VERB_compound_Mood_Ind,598
agree_compound_VERB_obj,112
headrel_VERB_compound_obj,14091
agree_obl_VERB_obl,322
headrel_VERB_obl_obl,4246
agree_obj_VERB_nsubj,124
headrel_VERB_obj_nsubj,2332
head_VERB_obj_Tense_Pres,54
head_VERB_conj,139
head_VERB_conj_Aspect_Imp,5
head_VERB_conj_Voice_Act,81
head_VERB_conj_VerbForm_Part,36
head_VERB_conj_Person_3,67
head_VERB_conj_Number_Sing,68
agree_nmod_PROPN_obl,418
headrel_PROPN_nmod_obl,4598
head_NUM_nsubj,24
head_VERB_iobj_Person_3,597
head_VERB_compound_VerbForm_Conv,96
dep_vocative,5
head_VERB_vocative,4
headrel_VERB_vocative_conj,11
head_VERB_vocative_Mood_Sub,1
head_VERB_vocative_Voice_Act,3
head_VERB_vocative_VerbForm_Fin,1
head_VERB_vocative_Person_2,1
head_VERB_vocative_Number_Sing,1
head_VERB_nsubj:pass_Voice_Act,108
headrel_VERB_obj_conj,5984
head_VERB_nsubj_Tense_Fut,668
agree_obj_VERB_obl,434
headrel_VERB_obj_obl,5401
headrel_ADJ_nsubj_obl,55
head_ADJ_nmod_Number_Sing,24
head_ADJ_nsubj_Number_Sing,27
agree_nmod_PROPN_obj,160
headrel_PROPN_nmod_obj,1760
agree_obl_VERB_obj,107
head_PROPN_nsubj,56
head_PROPN_nsubj_Person_3,56
head_PROPN_nsubj_Number_Sing,56
agree_nmod_ADJ_amod,12
headrel_ADJ_nmod_amod,165
agree_nmod_PRON_obj,39
headrel_PRON_nmod_obj,440
head_DET_nsubj,37
headrel_DET_nsubj_nmod,33
head_DET_nsubj_PronType_Ind,37
headrel_VERB_compound_nsubj:pass,44
head_NOUN_nsubj_Number_Plur,72
head_DET_obl,91
headrel_DET_obl_advmod,77
head_DET_obl_PronType_Ind,91
agree_nsubj_VERB_nsubj,216
headrel_VERB_nsubj_nsubj,3190
head_VERB_nsubj_VerbForm_Inf,1115
headrel_VERB_nsubj:pass_obj,451
agree_compound_PROPN_conj,104
headrel_PROPN_compound_conj,1144
agree_nmod_PRON_nsubj,19
headrel_PRON_nmod_nsubj,220
agree_nmod_PROPN_nmod,618
headrel_PROPN_nmod_nmod,6798
agree_conj_PROPN_nsubj,81
headrel_PROPN_conj_nsubj,891
agree_conj_PRON_obl,10
headrel_PRON_conj_obl,110
head_PRON_conj_Person_3,23
head_PRON_conj_Number_Sing,19
head_PROPN_conj_Number_Plur,2
agree_conj_VERB_nmod,14
headrel_VERB_conj_nmod,154
head_VERB_conj_VerbForm_Inf,56
head_VERB_obj_Mood_Sub,99
agree_compound_VERB_amod,126
headrel_VERB_compound_amod,1529
head_VERB_nsubj_VerbForm_Conv,52
agree_nmod_NOUN_iobj,138
headrel_NOUN_nmod_iobj,1518
head_VERB_iobj_Aspect_Perf,715
agree_compound_VERB_obl,247
headrel_VERB_compound_obl,3091
head_VERB_iobj_Voice_Pass,132
head_ADJ_obl_Number_Plur,6
agree_obl_ADJ_conj,5
headrel_ADJ_obl_conj,110
agree_conj_PROPN_obj,28
headrel_PROPN_conj_obj,308
agree_obj_VERB_conj,95
headrel_NUM_nmod_nsubj,44
head_VERB_iobj_Number_Plur,136
agree_nmod_PROPN_conj,273
headrel_PROPN_nmod_conj,3003
head_VERB_conj_Aspect_Perf,31
agree_obj_VERB_obj,205
agree_nsubj_VERB_nmod,186
headrel_VERB_nsubj_nmod,2233
headrel_VERB_iobj_amod,264
head_VERB_obl_Person_1,56
head_X_nsubj,2
headrel_X_nsubj_obj,22
head_VERB_compound_Tense_Past,10
agree_compound_NOUN_iobj,179
headrel_NOUN_compound_iobj,1969
head_VERB_nsubj_Tense_Past,42
head_VERB_obj_Tense_Past,14
head_ADV_obl,36
headrel_ADV_obl_advmod,374
agree_iobj_VERB_nmod,95
headrel_VERB_iobj_nmod,1100
headrel_VERB_conj_obj,407
head_VERB_compound_Person_1,46
agree_nsubj_NOUN_obj,113
headrel_NOUN_nsubj_obj,1243
headrel_ADV_obl_obl,22
headrel_DET_nsubj_obj,88
agree_nsubj_NOUN_conj,25
headrel_NOUN_nsubj_conj,275
head_DET_conj,3
headrel_DET_conj_obj,22
head_DET_conj_PronType_Ind,3
headrel_ADJ_nsubj_obj,1518
headrel_VERB_compound_advmod,176
headrel_VERB_iobj_obj,2079
agree_conj_NOUN_iobj,70
headrel_NOUN_conj_iobj,770
headrel_ADJ_nmod_obj,1188
agree_nsubj_VERB_conj,16
headrel_ADJ_nmod_compound,253
head_VERB_conj_Tense_Pres,12
head_VERB_conj_Mood_Ind,19
head_VERB_conj_VerbForm_Fin,19
agree_nsubj_VERB_obl,163
headrel_VERB_nsubj_obl,1947
head_VERB_conj_Number_Plur,17
agree_nsubj_PROPN_nsubj,4
headrel_PROPN_nsubj_nsubj,44
head_VERB_nsubj_Voice_Pass,64
head_PROPN_nmod_Number_Plur,14
head_VERB_obj_Person_1,35
agree_nsubj_NOUN_nmod,23
headrel_NOUN_nsubj_nmod,253
head_VERB_iobj_Person_1,8
agree_obl_VERB_conj,70
agree_conj_PROPN_conj,3
headrel_PROPN_conj_conj,33
agree_nmod_NOUN_nsubj:pass,64
headrel_NOUN_nmod_nsubj:pass,704
agree_compound_NOUN_nsubj:pass,38
headrel_NOUN_compound_nsubj:pass,418
head_NOUN_nmod_Aspect_Perf,1
head_NOUN_nmod_VerbForm_Part,1
headrel_NUM_conj_obj,99
agree_compound_PROPN_iobj,27
headrel_PROPN_compound_iobj,297
headrel_VERB_iobj_obl,363
headrel_VERB_obl_advmod,264
headrel_VERB_obj_advmod,352
head_VERB_iobj_Mood_Sub,13
head_VERB_iobj_VerbForm_Fin,95
agree_nsubj_VERB_obj,28
agree_nmod_ADJ_obj,3
head_VERB_iobj_Tense_Fut,78
head_VERB_iobj_Mood_Ind,81
agree_nsubj_PRON_obj,13
headrel_PRON_nsubj_obj,154
head_VERB_nsubj_Mood_Sub,79
head_DET_nmod,48
headrel_DET_nmod_obl,33
head_DET_nmod_PronType_Ind,48
headrel_DET_nsubj_obl,11
headrel_VERB_nsubj:pass_nmod,187
headrel_ADJ_nsubj_conj,286
agree_vocative_NOUN_obj,1
head_NOUN_vocative,1
headrel_NOUN_vocative_obj,11
head_NOUN_vocative_Person_3,1
head_NOUN_vocative_Number_Sing,1
headrel_DET_obl_obj,11
head_VERB_nsubj:pass_Aspect_Imp,2
agree_nmod_ADV_compound,2
head_ADV_nmod,50
headrel_ADV_nmod_compound,33
head_ADV_nmod_Person_3,42
head_ADV_nmod_Number_Sing,42
head_VERB_iobj_VerbForm_Conv,18
dep_VerbForm_Inf,1
agree_nsubj_ADV_obj,2
head_ADV_nsubj,12
headrel_ADV_nsubj_obj,22
head_ADV_nsubj_Person_3,12
head_ADV_nsubj_Number_Sing,12
agree_iobj_VERB_obj,20
agree_conj_PROPN_iobj,12
headrel_PROPN_conj_iobj,132
head_VERB_compound_Tense_Pres,41
agree_conj_NOUN_conj,25
headrel_NOUN_conj_conj,275
agree_nmod_PRON_obl,17
headrel_PRON_nmod_obl,264
headrel_VERB_nsubj:pass_conj,143
agree_obl_VERB_advmod,13
agree_obj_VERB_advmod,16
agree_iobj_VERB_advmod,2
headrel_VERB_iobj_advmod,22
agree_compound_VERB_advmod,10
agree_nmod_DET_nmod,6
headrel_DET_nmod_nmod,132
headrel_DET_obl_amod,550
agree_conj_ADJ_amod,11
head_ADJ_conj,46
headrel_ADJ_conj_amod,121
agree_conj_ADJ_obj,2
headrel_ADJ_conj_obj,132
headrel_ADJ_nsubj_nmod,264
agree_nsubj_VERB_amod,10
headrel_VERB_nsubj_amod,209
agree_conj_PRON_obj,4
headrel_PRON_conj_obj,44
head_PRON_conj_Number_Plur,4
headrel_ADJ_obl_obj,165
agree_nsubj_PRON_conj,8
headrel_PRON_nsubj_conj,99
head_PRON_nsubj_Poss_Yes,11
head_ADJ_nsubj_Number_Plur,9
headrel_ADJ_nmod_conj,253
agree_conj_NOUN_nsubj:pass,13
headrel_NOUN_conj_nsubj:pass,143
agree_nsubj_PROPN_obj,7
headrel_PROPN_nsubj_obj,77
headrel_NUM_nsubj_nsubj,11
agree_nsubj_NOUN_obl,11
headrel_NOUN_nsubj_obl,121
agree_conj_VERB_obl,8
headrel_VERB_conj_obl,99
agree_compound_PROPN_obj,20
headrel_PROPN_compound_obj,220
agree_iobj_VERB_obl,28
headrel_NUM_nsubj_obj,33
agree_obl_PROPN_nmod,1
head_PROPN_obl,2
headrel_PROPN_obl_nmod,11
head_PROPN_obl_Person_3,2
head_PROPN_obl_Number_Sing,2
headrel_ADJ_nmod_obl,55
head_ADJ_obj,16
agree_iobj_NOUN_obl,1
head_NOUN_iobj,5
headrel_NOUN_iobj_obl,11
head_NOUN_iobj_Person_3,5
head_NOUN_iobj_Number_Sing,5
agree_obl_VERB_iobj,3
headrel_VERB_obl_iobj,33
agree_compound_VERB_iobj,3
headrel_VERB_compound_iobj,33
headrel_VERB_obj_iobj,44
head_ADJ_iobj,3
agree_nmod_ADV_obl,15
headrel_ADV_nmod_obl,209
agree_nmod_NUM_obl,3
headrel_NUM_nmod_obl,77
headrel_VERB_nsubj:pass_obl,165
headrel_DET_nmod_conj,33
headrel_DET_nsubj_conj,22
head_PRON_nsubj_Number_Plur,15
head_VERB_nsubj_Person_2,6
headrel_VERB_iobj_nsubj,220
agree_nsubj_VERB_advmod,7
headrel_VERB_nsubj_advmod,110
head_PRON_conj_Poss_Yes,8
agree_nsubj_PROPN_obl,3
headrel_PROPN_nsubj_obl,33
agree_obj_NOUN_nsubj,1
head_NOUN_obj,10
headrel_NOUN_obj_nsubj,11
head_NOUN_obj_Person_3,10
head_NOUN_obj_Number_Sing,10
headrel_NUM_nmod_conj,22
headrel_DET_nmod_advmod,11
agree_iobj_VERB_nsubj,6
headrel_NUM_nmod_nummod,66
head_VERB_iobj_Tense_Past,2
dep_Voice_Act,2
agree_nsubj:pass_VERB_obl,2
head_VERB_nsubj_Person_1,4
agree_nmod_ADV_obj,2
headrel_ADV_nmod_obj,22
headrel_VERB_nsubj_nsubj:pass,44
agree_iobj_VERB_amod,13
headrel_ADJ_obj_obj,44
agree_nmod_ADJ_nmod,2
agree_nmod_ADJ_obl,1
agree_conj_ADJ_obl,3
headrel_ADJ_conj_obl,44
agree_nsubj_VERB_iobj,1
headrel_VERB_nsubj_iobj,11
head_VERB_conj_Tense_Fut,5
headrel_VERB_nsubj:pass_nsubj,66
agree_conj_PRON_nmod,5
headrel_PRON_conj_nmod,55
agree_conj_ADJ_nmod,6
headrel_ADJ_conj_nmod,88
head_ADJ_conj_Number_Sing,8
headrel_DET_nmod_obj,77
agree_nmod_ADV_nmod,4
headrel_ADV_nmod_nmod,44
agree_nsubj_ADV_nmod,1
headrel_ADV_nsubj_nmod,11
headrel_VERB_nsubj:pass_amod,33
headrel_NUM_nsubj_conj,22
agree_nsubj_PROPN_conj,4
headrel_PROPN_nsubj_conj,44
agree_compound_PRON_obl,3
head_PRON_compound,3
headrel_PRON_compound_obl,33
head_PRON_compound_Poss_Yes,3
head_PRON_compound_PronType_Prs,3
head_PRON_compound_Person_3,3
head_PRON_compound_Number_Sing,3
agree_nmod_NUM_nummod,2
agree_obj_NOUN_obj,3
headrel_NOUN_obj_obj,33
head_PRON_nsubj_PronType_Int,5
agree_iobj_NOUN_nmod,1
headrel_NOUN_iobj_nmod,11
agree_obl_NOUN_nsubj,1
headrel_NOUN_obl_nsubj,11
head_NOUN_obl_Number_Plur,3
agree_obl_NOUN_iobj,1
headrel_NOUN_obl_iobj,11
agree_nsubj_NOUN_nsubj,3
headrel_NOUN_nsubj_nsubj,33
agree_compound_PROPN_nsubj:pass,1
headrel_PROPN_compound_nsubj:pass,11
agree_conj_PROPN_nsubj:pass,3
headrel_PROPN_conj_nsubj:pass,33
headrel_NUM_conj_nsubj,11
headrel_NUM_conj_conj,11
headrel_ADJ_iobj_obj,11
headrel_VERB_obl_nsubj:pass,77
headrel_VERB_iobj_nsubj:pass,22
headrel_VERB_obj_nsubj:pass,44
head_NOUN_nmod_Voice_Pass,1
dep_Voice_Pass,1
headrel_ADJ_obj_nmod,11
agree_compound_NOUN_vocative,2
headrel_NOUN_compound_vocative,22
headrel_VERB_vocative_obj,22
head_PRON_nmod_Person_2,1
head_PRON_nsubj_Person_2,1
agree_obj_NOUN_obl,2
headrel_NOUN_obj_obl,22
headrel_ADV_nmod_advmod,44
head_ADV_conj,2
headrel_ADV_conj_obl,11
agree_conj_PRON_iobj,1
headrel_PRON_conj_iobj,11
headrel_PRON_nmod_conj,55
head_PRON_nmod_PronType_Int,8
head_VERB_iobj_Tense_Pres,1
head_ADJ_nmod_Number_Plur,5
head_VERB_conj_Tense_Past,2
agree_iobj_NOUN_obj,2
headrel_NOUN_iobj_obj,22
head_PRON_nsubj_Person_1,4
agree_nsubj_PRON_iobj,1
headrel_PRON_nsubj_iobj,11
agree_obl_NOUN_obj,1
headrel_NOUN_obl_obj,11
agree_nmod_PRON_conj,3
head_VERB_iobj_Mood_Imp,1
head_VERB_iobj_Person_2,1
head_VERB_compound_Mood_Imp,1
head_VERB_obj_Mood_Imp,4
agree_nmod_ADV_advmod,2
headrel_ADJ_obl_obl,33
head_PROPN_obj,2
head_PROPN_obj_Person_3,2
head_PROPN_obj_Number_Sing,2
agree_conj_ADJ_iobj,2
headrel_ADJ_conj_iobj,22
agree_vocative_VERB_nsubj,1
headrel_VERB_vocative_nsubj,11
head_VERB_vocative_VerbForm_Inf,1
head_PRON_nmod_Person_1,5
agree_nmod_NUM_advmod,3
headrel_NUM_nmod_advmod,44
agree_nsubj_PRON_obl,1
headrel_PRON_nsubj_obl,22
head_PART_nmod,2
headrel_PART_nmod_obj,11
head_PART_nmod_PronType_Neg,2
head_PART_compound,1
headrel_PART_compound_obj,11
head_PART_compound_PronType_Neg,1
head_PART_nmod_Voice_Act,1
agree_conj_VERB_nsubj,4
headrel_VERB_conj_nsubj,55
headrel_DET_obl_compound,33
agree_obl_NOUN_nmod,2
headrel_NOUN_obl_nmod,22
head_VERB_conj_Voice_Pass,2
agree_obj_PROPN_obl,1
headrel_PROPN_obj_obl,11
headrel_NUM_conj_nmod,11
head_AUX_nsubj,4
headrel_AUX_nsubj_obj,22
head_AUX_nsubj_Tense_Pres,2
head_AUX_nsubj_Mood_Ind,4
head_AUX_nsubj_Voice_Act,4
head_AUX_nsubj_VerbForm_Fin,4
head_AUX_nsubj_Person_3,4
head_AUX_nsubj_Number_Sing,4
head_VERB_obl_Mood_Imp,1
headrel_DET_obl_obl,11
agree_conj_VERB_obj,1
agree_nsubj_NUM_obj,1
agree_nsubj_PROPN_nmod,1
headrel_PROPN_nsubj_nmod,11
dep_Person_1,1
headrel_ADJ_obl_nmod,33
headrel_ADJ_obj_conj,11
agree_nsubj_ADV_conj,1
headrel_ADV_nsubj_conj,11
agree_nmod_ADV_amod,3
headrel_ADV_nmod_amod,33
headrel_NUM_conj_nummod,11
headrel_DET_obl_nmod,11
head_X_nmod,3
headrel_X_nmod_compound,11
agree_obj_VERB_iobj,2
agree_conj_ADV_nmod,1
headrel_ADV_conj_nmod,11
head_ADV_conj_Person_3,1
head_ADV_conj_Number_Sing,1
agree_obj_VERB_nsubj:pass,1
agree_obl_ADJ_obl,1
agree_nmod_ADJ_compound,2
head_AUX_nsubj_Tense_Fut,2
head_ADJ_conj_Person_3,2
head_VERB_compound_Poss_Yes,1
headrel_X_nmod_obj,22
agree_nsubj_PRON_nmod,2
headrel_PRON_nsubj_nmod,22
agree_obl_ADJ_obj,1
headrel_VERB_conj_conj,11
agree_nsubj_ADJ_obj,1
agree_nmod_ADJ_conj,2
agree_obj_NOUN_nmod,1
headrel_NOUN_obj_nmod,11
headrel_VERB_conj_amod,11
headrel_VERB_nsubj_compound,11
headrel_VERB_nsubj:pass_compound,11
headrel_DET_nmod_amod,11
headrel_DET_nsubj_amod,11
agree_obl_ADJ_nmod,1
head_AUX_obl,1
headrel_AUX_obl_conj,11
head_AUX_obl_Tense_Pres,1
head_AUX_obl_Mood_Ind,1
head_AUX_obl_VerbForm_Fin,1
head_AUX_obl_Person_3,1
head_AUX_obl_Number_Sing,1
head_AUX_obj,1
headrel_AUX_obj_conj,11
head_AUX_obj_Tense_Pres,1
head_AUX_obj_Mood_Ind,1
head_AUX_obj_VerbForm_Fin,1
head_AUX_obj_Person_3,1
head_AUX_obj_Number_Sing,1
headrel_ADJ_conj_conj,11
agree_obj_NOUN_compound,1
headrel_NOUN_obj_compound,11
