agree_nmod_NOUN_nmod,2649
dep_Person_3,41321
dep_Number_Sing,41165
dep_nmod,10968
head_NOUN_nmod,8344
headrel_NOUN_nmod_nmod,29150
head_NOUN_nmod_Person_3,8339
head_NOUN_nmod_Number_Plur,1297
dep_nsubj,6101
head_VERB_nsubj,5657
head_VERB_nsubj_Aspect_Perf,3693
head_VERB_nsubj_Voice_Act,5303
head_VERB_nsubj_VerbForm_Part,3959
head_VERB_nsubj_Number_Sing,5089
agree_compound_PROPN_nmod,4797
dep_compound,14672
head_PROPN_compound,14655
headrel_PROPN_compound_nmod,52778
head_PROPN_compound_Person_3,14628
head_PROPN_compound_Number_Sing,14461
head_NOUN_nmod_Number_Sing,7044
head_VERB_nsubj_Person_3,2385
dep_obl,6182
head_VERB_obl,5824
head_VERB_obl_Aspect_Perf,2957
head_VERB_obl_Voice_Act,3752
head_VERB_obl_VerbForm_Part,3173
head_VERB_obl_Person_3,2445
head_VERB_obl_Number_Sing,4542
agree_compound_PROPN_obl,3048
headrel_PROPN_compound_obl,33561
head_PROPN_compound_Number_Plur,162
dep_Number_Plur,209
agree_nmod_NOUN_conj,220
headrel_NOUN_nmod_conj,2420
agree_nmod_NOUN_obl,2560
headrel_NOUN_nmod_obl,28160
head_VERB_obl_Aspect_Imp,216
head_ADJ_nmod,140
agree_nmod_PROPN_nmod,784
head_PROPN_nmod,2399
headrel_PROPN_nmod_nmod,8624
head_PROPN_nmod_Person_3,2395
head_PROPN_nmod_Number_Sing,2378
agree_conj_PROPN_nmod,893
dep_conj,2478
head_PROPN_conj,2288
headrel_PROPN_conj_nmod,9823
head_PROPN_conj_Person_3,2288
head_PROPN_conj_Number_Sing,2279
head_VERB_obl_VerbForm_Conv,100
head_VERB_obl_Number_Plur,814
agree_compound_PROPN_nsubj,3648
headrel_PROPN_compound_nsubj,40139
head_VERB_nsubj_Aspect_Imp,266
head_NOUN_nsubj,252
head_NOUN_nsubj_Person_3,252
head_NOUN_nsubj_Number_Sing,239
agree_obl_VERB_amod,144
headrel_VERB_obl_amod,1870
head_VERB_obl_VerbForm_Inf,888
agree_nmod_NOUN_nsubj,1159
headrel_NOUN_nmod_nsubj,12749
agree_nmod_PROPN_obl,432
headrel_PROPN_nmod_obl,4763
agree_nmod_NOUN_nsubj:pass,37
headrel_NOUN_nmod_nsubj:pass,407
dep_obj,1068
head_VERB_obj,1064
head_VERB_obj_Aspect_Perf,460
head_VERB_obj_Voice_Pass,170
head_VERB_obj_VerbForm_Part,496
head_VERB_obj_Number_Sing,777
head_VERB_obl_Voice_Pass,576
agree_compound_PROPN_nsubj:pass,108
headrel_PROPN_compound_nsubj:pass,1188
dep_nsubj:pass,156
head_VERB_nsubj:pass,156
head_VERB_nsubj:pass_Aspect_Perf,152
head_VERB_nsubj:pass_Voice_Pass,39
head_VERB_nsubj:pass_VerbForm_Part,152
head_VERB_nsubj:pass_Number_Sing,131
agree_obl_VERB_obl,139
headrel_VERB_obl_obl,1727
agree_obl_VERB_nsubj,20
headrel_VERB_obl_nsubj,1595
agree_compound_PROPN_obj,807
headrel_PROPN_compound_obj,8888
agree_obj_VERB_obl,45
headrel_VERB_obj_obl,594
head_VERB_obj_VerbForm_Inf,285
head_VERB_obj_Person_3,360
agree_nmod_NOUN_obj,818
headrel_NOUN_nmod_obj,8998
headrel_VERB_nsubj_obj,6226
agree_nmod_NOUN_compound,316
headrel_NOUN_nmod_compound,3476
agree_obl_ADJ_amod,337
head_ADJ_obl,352
headrel_ADJ_obl_amod,3773
head_ADJ_nsubj,163
agree_compound_PROPN_conj,1671
headrel_PROPN_compound_conj,18381
agree_conj_PROPN_nsubj,522
headrel_PROPN_conj_nsubj,5742
agree_nmod_PROPN_conj,230
headrel_PROPN_nmod_conj,2530
head_PRON_nsubj,4
head_PRON_nsubj_PronType_Prs,4
head_PRON_nsubj_Person_3,3
head_PRON_nsubj_Number_Plur,1
agree_conj_PROPN_obl,572
headrel_PROPN_conj_obl,6303
agree_nsubj_NOUN_conj,5
headrel_NOUN_nsubj_conj,55
headrel_VERB_obl_nmod,3135
head_VERB_nsubj_Tense_Past,34
head_VERB_nsubj_Mood_Ind,371
head_VERB_nsubj_VerbForm_Fin,398
head_VERB_obl_Tense_Pres,62
head_VERB_obl_Mood_Ind,484
head_VERB_obl_VerbForm_Fin,511
agree_compound_PROPN_iobj,440
headrel_PROPN_compound_iobj,4840
dep_iobj,754
head_VERB_iobj,747
head_VERB_iobj_Aspect_Perf,473
head_VERB_iobj_Voice_Act,493
head_VERB_iobj_VerbForm_Part,498
head_VERB_iobj_Person_3,279
head_VERB_iobj_Number_Sing,618
head_VERB_obj_Voice_Act,435
head_VERB_obj_Number_Plur,58
agree_conj_PROPN_obj,150
headrel_PROPN_conj_obj,1650
agree_nmod_PROPN_nsubj,725
headrel_PROPN_nmod_nsubj,7975
headrel_VERB_obj_obj,1232
head_VERB_obj_Aspect_Imp,36
head_VERB_obl_Tense_Fut,401
agree_obj_VERB_nmod,122
headrel_VERB_obj_nmod,1639
agree_conj_NOUN_obj,19
head_NOUN_conj,174
headrel_NOUN_conj_obj,209
head_NOUN_conj_Person_3,174
head_NOUN_conj_Number_Sing,121
headrel_VERB_obj_conj,385
agree_nmod_ADV_compound,6
head_ADV_nmod,18
headrel_ADV_nmod_compound,66
head_ADV_nmod_Person_3,16
head_ADV_nmod_Number_Sing,16
head_NUM_nmod,28
head_VERB_nsubj_Number_Plur,271
head_VERB_obj_Person_2,4
head_VERB_obl_Person_2,11
agree_obl_VERB_nmod,255
agree_nmod_PRON_conj,2
head_PRON_nmod,36
headrel_PRON_nmod_conj,22
head_PRON_nmod_PronType_Int,2
head_PRON_nmod_Person_3,19
head_PRON_nmod_Number_Sing,15
head_VERB_nsubj:pass_Voice_Act,26
head_VERB_nsubj:pass_Person_3,56
headrel_VERB_nsubj_nsubj:pass,55
headrel_VERB_obl_nsubj:pass,77
head_VERB_nsubj_VerbForm_Inf,428
head_NUM_nsubj,4
agree_nsubj_NOUN_nmod,7
headrel_NOUN_nsubj_nmod,77
head_VERB_nsubj_Tense_Pres,68
headrel_VERB_obl_obj,7315
head_ADJ_iobj,2
headrel_VERB_nsubj_conj,1133
head_VERB_iobj_Aspect_Imp,25
head_VERB_iobj_Number_Plur,56
head_PROPN_nsubj,17
head_PROPN_nsubj_Person_3,17
head_PROPN_nsubj_Number_Sing,17
head_ADJ_nsubj_Number_Sing,10
agree_conj_NOUN_nsubj,45
headrel_NOUN_conj_nsubj,495
head_NOUN_conj_Number_Plur,53
agree_conj_PROPN_iobj,58
headrel_PROPN_conj_iobj,638
head_PROPN_conj_Number_Plur,8
head_VERB_obl_Mood_Sub,27
headrel_VERB_nsubj_nsubj,2552
agree_nmod_PRON_nsubj,8
headrel_PRON_nmod_nsubj,88
head_PRON_nmod_PronType_Prs,34
agree_nmod_PROPN_iobj,73
headrel_PROPN_nmod_iobj,803
agree_iobj_VERB_obl,19
headrel_VERB_iobj_obl,242
head_VERB_iobj_VerbForm_Inf,104
agree_obl_VERB_obj,49
headrel_VERB_nsubj:pass_amod,99
headrel_VERB_obl_conj,1991
headrel_VERB_iobj_obj,1254
agree_nmod_NOUN_iobj,150
headrel_NOUN_nmod_iobj,1650
agree_nsubj_NOUN_compound,2
headrel_NOUN_nsubj_compound,22
head_VERB_compound,17
head_VERB_compound_Aspect_Perf,7
head_VERB_compound_Voice_Pass,4
head_VERB_compound_VerbForm_Part,8
head_VERB_compound_Number_Sing,14
agree_conj_PROPN_conj,17
headrel_PROPN_conj_conj,187
head_VERB_obl_Tense_Past,21
head_VERB_obj_Tense_Fut,37
head_VERB_obj_Mood_Ind,39
head_VERB_obj_VerbForm_Fin,48
agree_nsubj_VERB_nmod,48
headrel_VERB_nsubj_nmod,616
head_VERB_obj_Mood_Sub,8
head_VERB_nsubj_Tense_Fut,269
head_VERB_obj_VerbForm_Conv,76
headrel_VERB_nsubj_advmod,22
agree_iobj_VERB_nsubj,3
headrel_VERB_iobj_nsubj,121
agree_conj_NOUN_obl,47
headrel_NOUN_conj_obl,517
agree_nsubj_VERB_obl,39
headrel_VERB_nsubj_obl,451
agree_nmod_PROPN_obj,113
headrel_PROPN_nmod_obj,1243
head_VERB_obj_Tense_Pres,2
agree_nsubj_VERB_nsubj,148
agree_obl_VERB_conj,18
head_VERB_obj_Person_1,7
agree_nsubj_NOUN_obj,54
headrel_NOUN_nsubj_obj,594
agree_conj_PRON_nmod,4
head_PRON_conj,7
headrel_PRON_conj_nmod,44
head_PRON_conj_Poss_Yes,5
head_PRON_conj_PronType_Prs,7
head_PRON_conj_Person_3,6
head_PRON_conj_Number_Sing,7
agree_nsubj_PROPN_nmod,2
headrel_PROPN_nsubj_nmod,22
headrel_PRON_nmod_obl,88
head_VERB_obl_Person_1,10
head_VERB_iobj_Voice_Pass,79
agree_conj_NOUN_nmod,56
headrel_NOUN_conj_nmod,616
agree_nsubj_VERB_obj,11
agree_iobj_VERB_obj,8
headrel_ADJ_nsubj_obj,220
headrel_VERB_nsubj:pass_obl,121
agree_iobj_VERB_amod,7
headrel_VERB_iobj_amod,110
head_DET_nmod,2
headrel_DET_nmod_obl,11
head_DET_nmod_PronType_Ind,2
agree_nmod_PRON_nmod,8
headrel_PRON_nmod_nmod,99
head_PRON_nmod_Poss_Yes,2
head_PRON_conj_Person_1,1
agree_nsubj_NOUN_nsubj,9
headrel_NOUN_nsubj_nsubj,99
head_VERB_nsubj_VerbForm_Conv,14
head_VERB_iobj_Tense_Fut,22
head_VERB_iobj_Mood_Ind,23
head_VERB_iobj_VerbForm_Fin,29
agree_nmod_ADV_obj,4
headrel_ADV_nmod_obj,44
head_PROPN_nmod_Number_Plur,16
agree_nmod_PRON_obl,6
agree_obl_ADJ_advmod,2
headrel_ADJ_obl_advmod,22
agree_nmod_NUM_obl,3
headrel_NUM_nmod_obl,33
agree_obj_VERB_conj,6
headrel_VERB_nsubj:pass_nmod,88
headrel_VERB_iobj_nmod,594
head_VERB_nsubj:pass_Number_Plur,21
agree_obl_VERB_advmod,3
headrel_VERB_obl_advmod,66
head_VERB_nsubj_Voice_Pass,17
head_VERB_nsubj_Mood_Sub,26
headrel_VERB_iobj_conj,275
head_VERB_obj_Poss_Yes,1
agree_nmod_ADJ_amod,14
headrel_ADJ_nmod_amod,165
agree_nmod_PROPN_nsubj:pass,12
headrel_PROPN_nmod_nsubj:pass,132
agree_obj_VERB_obj,12
agree_iobj_VERB_nmod,41
head_ADV_nsubj,4
head_ADV_nsubj_Person_3,3
head_ADV_nsubj_Number_Sing,3
headrel_ADJ_nmod_obj,297
head_PRON_nmod_Number_Plur,3
headrel_NUM_nmod_obj,11
head_NUM_nmod_Number_Plur,1
headrel_ADJ_nmod_obl,11
headrel_VERB_nsubj:pass_nsubj,22
headrel_VERB_obj_iobj,11
head_PRON_nsubj_Poss_Yes,2
head_PRON_nsubj_Number_Sing,2
headrel_PRON_nmod_obj,44
agree_nmod_NUM_nmod,3
headrel_NUM_nmod_nmod,44
agree_obj_VERB_amod,9
headrel_VERB_obj_amod,132
agree_nsubj_PROPN_nsubj,2
headrel_PROPN_nsubj_nsubj,22
headrel_VERB_obj_nsubj,275
headrel_VERB_nsubj_compound,11
headrel_VERB_obl_compound,55
agree_conj_NOUN_iobj,3
headrel_NOUN_conj_iobj,33
head_ADJ_nmod_Number_Sing,8
headrel_ADJ_nsubj_nsubj,33
headrel_ADJ_nmod_compound,44
agree_nsubj_VERB_amod,7
headrel_VERB_nsubj_amod,110
agree_nsubj:pass_VERB_obl,1
agree_conj_PROPN_nsubj:pass,13
headrel_PROPN_conj_nsubj:pass,143
head_VERB_iobj_VerbForm_Conv,10
headrel_NUM_nmod_conj,77
agree_nmod_NUM_advmod,1
headrel_NUM_nmod_advmod,22
head_ADJ_conj,4
agree_nsubj_NOUN_nsubj:pass,1
headrel_NOUN_nsubj_nsubj:pass,11
headrel_VERB_nsubj:pass_conj,11
headrel_VERB_nsubj:pass_obj,66
agree_obj_VERB_nsubj,6
head_VERB_iobj_Tense_Pres,1
agree_nsubj_ADJ_nmod,1
headrel_ADJ_nsubj_nmod,99
headrel_NUM_nmod_nummod,44
head_VERB_iobj_Person_1,2
agree_conj_VERB_nmod,1
head_VERB_conj,4
headrel_VERB_conj_nmod,11
head_VERB_conj_VerbForm_Inf,1
head_NOUN_nsubj_Number_Plur,13
headrel_VERB_nsubj:pass_compound,11
agree_nmod_ADV_obl,2
headrel_ADV_nmod_obl,22
head_DET_obl,3
headrel_DET_obl_amod,33
head_DET_obl_PronType_Ind,3
agree_compound_PROPN_compound,18
headrel_PROPN_compound_compound,198
head_VERB_compound_Aspect_Imp,1
head_VERB_compound_Person_3,4
headrel_ADJ_nsubj_conj,33
agree_nsubj_ADJ_obj,1
agree_nmod_ADJ_obj,2
agree_nmod_ADJ_conj,2
headrel_ADJ_nmod_conj,66
headrel_ADJ_nsubj_obl,22
agree_obl_VERB_compound,2
head_ADJ_nmod_Number_Plur,2
headrel_VERB_conj_conj,11
head_VERB_conj_Person_3,1
head_VERB_conj_Number_Sing,1
agree_nsubj_ADJ_conj,1
head_ADJ_obl_Number_Plur,1
agree_iobj_NOUN_obj,2
head_NOUN_iobj,5
headrel_NOUN_iobj_obj,22
head_NOUN_iobj_Person_3,5
head_NOUN_iobj_Number_Sing,4
agree_conj_ADJ_obj,2
headrel_ADJ_conj_obj,22
head_ADJ_conj_Number_Sing,2
agree_nsubj_VERB_conj,2
headrel_ADJ_obl_compound,22
agree_nmod_PRON_obj,3
head_VERB_iobj_Mood_Sub,6
head_VERB_nsubj_Mood_Imp,1
head_VERB_nsubj_Person_2,1
agree_nsubj_PROPN_obl,1
headrel_PROPN_nsubj_obl,11
headrel_VERB_conj_nsubj,22
head_VERB_conj_Aspect_Perf,2
head_VERB_conj_VerbForm_Part,2
head_VERB_conj_Number_Plur,2
agree_compound_VERB_nmod,4
headrel_VERB_compound_nmod,44
head_VERB_compound_VerbForm_Inf,5
agree_obl_NOUN_nmod,3
head_NOUN_obl,3
headrel_NOUN_obl_nmod,33
head_NOUN_obl_Person_3,3
head_NOUN_obl_Number_Sing,3
headrel_ADJ_nmod_nsubj,11
agree_iobj_VERB_conj,1
head_VERB_obj_Mood_Imp,1
agree_conj_NOUN_conj,1
headrel_NOUN_conj_conj,11
headrel_VERB_obj_advmod,33
headrel_ADJ_nmod_nmod,33
agree_nsubj_NOUN_obl,1
headrel_NOUN_nsubj_obl,11
agree_obj_NOUN_obl,2
head_NOUN_obj,4
headrel_NOUN_obj_obl,22
head_NOUN_obj_Person_3,4
head_NOUN_obj_Number_Sing,4
headrel_VERB_nsubj:pass_iobj,11
agree_conj_ADJ_amod,1
headrel_ADJ_conj_amod,11
head_NOUN_iobj_Number_Plur,1
head_ADJ_obl_Person_3,1
head_ADJ_obl_Number_Sing,1
agree_nsubj_PROPN_obj,2
headrel_PROPN_nsubj_obj,22
head_NOUN_nmod_Voice_Act,1
agree_obj_NOUN_nsubj,1
headrel_NOUN_obj_nsubj,11
agree_conj_PRON_nsubj,1
headrel_PRON_conj_nsubj,11
agree_obl_ADJ_obl,1
headrel_ADJ_obl_obl,11
headrel_VERB_compound_obj,11
head_VERB_compound_Tense_Fut,1
head_VERB_compound_Mood_Ind,1
head_VERB_compound_Voice_Act,5
head_VERB_compound_VerbForm_Fin,1
agree_iobj_VERB_compound,1
headrel_VERB_iobj_compound,11
agree_obj_VERB_compound,1
headrel_VERB_obj_compound,11
head_VERB_nmod,1
head_VERB_nmod_Aspect_Perf,1
head_VERB_nmod_Voice_Act,1
head_VERB_nmod_VerbForm_Part,1
head_VERB_nmod_Person_3,1
head_VERB_nmod_Number_Plur,1
head_X_conj,1
headrel_X_conj_obj,11
agree_conj_PRON_obl,2
headrel_PRON_conj_obl,22
agree_iobj_NOUN_conj,1
headrel_NOUN_iobj_conj,11
headrel_ADJ_obl_conj,11
agree_obj_NOUN_nmod,1
headrel_NOUN_obj_nmod,11
agree_nmod_ADV_amod,1
headrel_ADV_nmod_amod,11
head_PROPN_compound_Voice_Pass,2
dep_Person_2,1
agree_nmod_PROPN_compound,2
headrel_PROPN_nmod_compound,22
headrel_VERB_compound_conj,22
headrel_ADV_nmod_nmod,11
agree_conj_NOUN_compound,2
headrel_NOUN_conj_compound,22
head_VERB_compound_Number_Plur,1
head_ADJ_nsubj_Person_3,2
