agree_det_PROPN_nmod,8
dep_PronType_Dem,4722
dep_Person_3,4546
dep_Number_Sing,3979
dep_det,4919
head_PROPN_det,30
headrel_PROPN_det_nmod,88
head_PROPN_det_Person_3,30
head_PROPN_det_Number_Sing,29
head_NOUN_det,4730
head_NOUN_det_Person_3,4722
head_NOUN_det_Number_Sing,3810
agree_det_NOUN_nmod,1103
headrel_NOUN_det_nmod,12133
agree_det_NOUN_obl,1710
headrel_NOUN_det_obl,18821
agree_det_NOUN_nsubj,752
headrel_NOUN_det_nsubj,8272
dep_Number_Plur,880
head_NOUN_det_Number_Plur,918
agree_det_NOUN_obj,854
headrel_NOUN_det_obj,9405
agree_det_NOUN_nsubj:pass,34
headrel_NOUN_det_nsubj:pass,374
agree_det_NOUN_compound,97
headrel_NOUN_det_compound,1067
head_ADJ_det,5
headrel_ADJ_det_compound,11
agree_det_NOUN_iobj,63
headrel_NOUN_det_iobj,693
dep_PronType_Int,33
agree_det_PRON_obl,6
head_PRON_det,33
headrel_PRON_det_obl,66
head_PRON_det_PronType_Prs,33
head_PRON_det_Person_3,22
head_PRON_det_Number_Plur,20
agree_det_PRON_nmod,5
headrel_PRON_det_nmod,55
agree_det_PROPN_obl,14
headrel_PROPN_det_obl,154
agree_det_ADV_obl,114
head_ADV_det,121
headrel_ADV_det_obl,1254
head_ADV_det_Person_3,121
head_ADV_det_Number_Sing,121
dep_Person_1,24
agree_det_PRON_nsubj,13
headrel_PRON_det_nsubj,154
dep_PronType_Ind,28
agree_det_PROPN_obj,3
headrel_PROPN_det_obj,33
agree_det_NOUN_conj,14
headrel_NOUN_det_conj,154
agree_nmod_NOUN_compound,4
dep_nmod,7
head_NOUN_nmod,7
headrel_NOUN_nmod_compound,44
head_NOUN_nmod_Person_3,7
head_NOUN_nmod_Number_Sing,7
agree_det_PRON_obj,7
headrel_PRON_det_obj,77
agree_det_PROPN_nsubj,3
headrel_PROPN_det_nsubj,33
agree_nmod_NOUN_obl,1
headrel_NOUN_nmod_obl,11
head_PRON_det_Poss_Yes,3
agree_det_ADV_nmod,4
headrel_ADV_det_nmod,44
head_PROPN_det_Number_Plur,1
head_PRON_det_Number_Sing,3
agree_det_PRON_conj,1
headrel_PRON_det_conj,11
agree_det_ADV_advmod,2
headrel_ADV_det_advmod,22
agree_nmod_NOUN_nsubj,1
headrel_NOUN_nmod_nsubj,11
dep_nsubj,1
head_DET_nsubj,1
headrel_DET_nsubj_det,11
head_DET_nsubj_PronType_Ind,1
dep_conj,4
head_NUM_conj,4
headrel_NUM_conj_nmod,33
headrel_NUM_conj_nummod,11
agree_nmod_NOUN_obj,1
headrel_NOUN_nmod_obj,11
agree_det_ADJ_obj,1
headrel_ADJ_det_obj,11
