agree_amod_NOUN_nmod,2929
dep_Number_Plur,455
dep_amod,13154
head_NOUN_amod,11808
headrel_NOUN_amod_nmod,32219
head_NOUN_amod_Person_3,11802
head_NOUN_amod_Number_Plur,3423
agree_amod_NOUN_obl,3760
headrel_NOUN_amod_obl,41360
head_NOUN_amod_Number_Sing,8382
agree_amod_NOUN_nsubj,1468
dep_Number_Sing,2359
headrel_NOUN_amod_nsubj,16148
agree_amod_ADJ_amod,365
head_ADJ_amod,376
headrel_ADJ_amod_amod,4136
head_ADJ_amod_Number_Sing,34
agree_amod_NOUN_conj,532
headrel_NOUN_amod_conj,5852
agree_conj_ADJ_amod,206
dep_conj,229
head_ADJ_conj,218
headrel_ADJ_conj_amod,2277
dep_Person_3,76
agree_amod_NOUN_obj,1790
headrel_NOUN_amod_obj,19690
agree_amod_PROPN_obl,161
head_PROPN_amod,892
headrel_PROPN_amod_obl,1782
head_PROPN_amod_Person_3,892
head_PROPN_amod_Number_Sing,883
agree_amod_NOUN_compound,581
headrel_NOUN_amod_compound,6402
agree_compound_ADJ_amod,43
dep_compound,72
head_ADJ_compound,43
headrel_ADJ_compound_amod,473
head_ADJ_compound_Number_Plur,11
agree_amod_PROPN_nmod,470
headrel_PROPN_amod_nmod,5181
head_VERB_compound,29
head_VERB_compound_Tense_Past,1
head_VERB_compound_Mood_Ind,2
head_VERB_compound_Voice_Act,10
head_VERB_compound_VerbForm_Fin,2
head_VERB_compound_Number_Sing,14
agree_amod_PROPN_nsubj,132
headrel_PROPN_amod_nsubj,1452
dep_obl,11
head_VERB_obl,11
head_VERB_obl_Aspect_Imp,2
head_VERB_obl_Voice_Act,5
head_VERB_obl_VerbForm_Part,7
head_VERB_obl_Person_3,4
head_VERB_obl_Number_Plur,3
agree_amod_NOUN_iobj,241
headrel_NOUN_amod_iobj,2651
agree_amod_ADV_nmod,3
head_ADV_amod,69
headrel_ADV_amod_nmod,33
head_ADV_amod_Person_3,69
head_ADV_amod_Number_Sing,69
agree_det_ADJ_amod,15
dep_det,15
head_ADJ_det,15
headrel_ADJ_det_amod,165
head_ADJ_det_Number_Sing,3
agree_amod_ADV_obl,60
headrel_ADV_amod_obl,660
head_ADJ_amod_Number_Plur,15
agree_amod_PROPN_obj,46
headrel_PROPN_amod_obj,506
head_ADJ_conj_Number_Sing,22
head_ADJ_det_Number_Plur,2
head_PROPN_amod_Number_Plur,8
agree_amod_ADV_advmod,3
headrel_ADV_amod_advmod,33
agree_advmod_PROPN_obl,2
dep_advmod,26
head_PROPN_advmod,2
headrel_PROPN_advmod_obl,22
head_PROPN_advmod_Person_3,2
head_PROPN_advmod_Number_Sing,2
agree_amod_NOUN_nsubj:pass,65
headrel_NOUN_amod_nsubj:pass,715
agree_amod_PROPN_conj,40
headrel_PROPN_amod_conj,440
agree_compound_VERB_nmod,4
headrel_VERB_compound_nmod,44
head_VERB_compound_VerbForm_Inf,16
agree_amod_PROPN_iobj,18
headrel_PROPN_amod_iobj,198
agree_nmod_ADJ_amod,13
dep_nmod,20
head_ADJ_nmod,13
headrel_ADJ_nmod_amod,143
dep_obj,16
head_VERB_obj,13
headrel_VERB_obj_conj,33
head_VERB_obj_Aspect_Perf,8
head_VERB_obj_Voice_Act,8
head_VERB_obj_VerbForm_Part,11
head_VERB_obj_Number_Sing,11
agree_nsubj_ADJ_amod,21
dep_nsubj,34
head_ADJ_nsubj,28
headrel_ADJ_nsubj_amod,231
head_ADJ_compound_Number_Sing,4
headrel_VERB_obl_amod,11
head_VERB_obl_Aspect_Perf,5
head_VERB_obj_Person_3,4
agree_advmod_NOUN_obj,3
head_NOUN_advmod,7
headrel_NOUN_advmod_obj,33
head_NOUN_advmod_Person_3,7
head_NOUN_advmod_Number_Sing,6
agree_advmod_NOUN_compound,1
headrel_NOUN_advmod_compound,11
agree_conj_ADJ_advmod,1
headrel_ADJ_conj_advmod,11
headrel_VERB_obj_obj,11
head_VERB_obj_Voice_Pass,1
head_VERB_advmod,10
headrel_VERB_advmod_conj,22
head_VERB_advmod_Aspect_Perf,4
head_VERB_advmod_Voice_Act,7
head_VERB_advmod_VerbForm_Part,5
head_VERB_advmod_Person_3,5
head_VERB_advmod_Number_Sing,5
head_VERB_advmod_Number_Plur,3
agree_advmod_NOUN_obl,2
headrel_NOUN_advmod_obl,22
head_VERB_advmod_VerbForm_Conv,1
agree_amod_PRON_nmod,1
head_PRON_amod,4
headrel_PRON_amod_nmod,11
head_PRON_amod_Poss_Yes,1
head_PRON_amod_PronType_Prs,4
head_PRON_amod_Person_3,3
head_PRON_amod_Number_Sing,3
agree_compound_VERB_obl,4
headrel_VERB_compound_obl,44
head_VERB_compound_Person_3,8
agree_amod_PROPN_nsubj:pass,2
headrel_PROPN_amod_nsubj:pass,22
agree_aux_ADJ_amod,5
dep_aux,5
head_ADJ_aux,5
headrel_ADJ_aux_amod,55
agree_nummod_ADJ_amod,13
dep_nummod,13
head_ADJ_nummod,13
headrel_ADJ_nummod_amod,143
head_ADJ_nummod_Number_Sing,2
headrel_VERB_compound_conj,22
head_VERB_compound_Aspect_Perf,3
head_VERB_compound_VerbForm_Part,3
head_VERB_compound_Number_Plur,5
head_ADJ_nummod_Number_Plur,2
head_VERB_obj_Aspect_Imp,3
agree_obl_VERB_nsubj,1
headrel_VERB_obl_nsubj,11
head_VERB_obl_VerbForm_Inf,4
agree_nmod_PRON_obj,1
head_PRON_nmod,1
headrel_PRON_nmod_obj,11
head_PRON_nmod_PronType_Prs,1
head_PRON_nmod_Person_3,1
head_PRON_nmod_Number_Sing,1
head_NUM_amod,4
headrel_NUM_amod_nummod,11
head_VERB_obl_Number_Sing,5
agree_nmod_NOUN_nmod,2
head_NOUN_nmod,6
headrel_NOUN_nmod_nmod,22
head_NOUN_nmod_Person_3,6
head_NOUN_nmod_Number_Sing,4
head_VERB_advmod_VerbForm_Inf,2
agree_conj_NOUN_nsubj,1
head_NOUN_conj,5
headrel_NOUN_conj_nsubj,11
head_NOUN_conj_Person_3,5
head_NOUN_conj_Number_Plur,1
agree_compound_VERB_amod,1
headrel_VERB_compound_amod,11
head_VERB_advmod_Voice_Pass,1
agree_obj_ADJ_amod,2
head_ADJ_obj,3
headrel_ADJ_obj_amod,22
agree_advmod_ADJ_advmod,1
head_ADJ_advmod,7
headrel_ADJ_advmod_advmod,11
headrel_ADJ_advmod_obj,11
head_ADJ_nsubj_Number_Plur,2
head_VERB_conj,2
head_VERB_conj_Voice_Act,1
head_VERB_conj_Person_3,1
head_VERB_conj_Number_Plur,1
agree_compound_VERB_conj,1
headrel_NUM_amod_nmod,22
agree_conj_ADJ_obj,1
headrel_ADJ_conj_obj,11
agree_amod_NUM_obl,1
headrel_NUM_amod_obl,11
head_NOUN_nmod_Number_Plur,2
agree_conj_PROPN_nmod,2
head_PROPN_conj,2
headrel_PROPN_conj_nmod,22
head_PROPN_conj_Person_3,2
head_PROPN_conj_Number_Sing,2
agree_amod_ADV_amod,1
headrel_ADV_amod_amod,11
head_ADJ_conj_Number_Plur,1
head_ADJ_conj_Person_3,1
agree_amod_PRON_nsubj,3
headrel_PRON_amod_nsubj,33
dep_iobj,1
head_VERB_iobj,1
headrel_VERB_iobj_obj,11
head_VERB_iobj_Tense_Fut,1
head_VERB_iobj_Mood_Ind,1
head_VERB_iobj_Voice_Act,1
head_VERB_iobj_VerbForm_Fin,1
head_VERB_iobj_Person_3,1
head_VERB_iobj_Number_Sing,1
agree_advmod_ADJ_amod,4
headrel_ADJ_advmod_amod,44
agree_aux:pass_ADJ_amod,1
dep_aux:pass,1
head_ADJ_aux:pass,1
headrel_ADJ_aux:pass_amod,11
head_ADJ_nsubj_Number_Sing,2
head_VERB_nsubj,4
head_VERB_nsubj_Voice_Act,4
head_VERB_nsubj_Person_3,3
head_VERB_nsubj_Number_Sing,3
head_PRON_amod_Number_Plur,1
agree_conj_NOUN_nmod,4
headrel_NOUN_conj_nmod,44
head_NOUN_conj_Number_Sing,4
agree_nmod_NOUN_obj,1
headrel_NOUN_nmod_obj,11
agree_amod_NUM_nmod,1
headrel_VERB_compound_obj,33
agree_advmod_NOUN_iobj,1
headrel_NOUN_advmod_iobj,11
head_NOUN_advmod_Number_Plur,1
head_NOUN_amod_Voice_Act,1
head_ADJ_det_Person_3,1
head_ADJ_amod_Person_3,1
headrel_VERB_nsubj_conj,22
head_VERB_amod,1
head_VERB_amod_VerbForm_Inf,1
head_NUM_conj,2
headrel_NUM_conj_nummod,22
head_NUM_conj_Number_Plur,2
head_VERB_nsubj_VerbForm_Inf,1
head_VERB_compound_Tense_Fut,1
agree_nmod_NOUN_obl,1
headrel_NOUN_nmod_obl,11
head_NOUN_nsubj,2
head_NOUN_nsubj_Person_3,2
head_NOUN_nsubj_Number_Plur,1
head_VERB_obj_VerbForm_Inf,1
agree_obl_VERB_obj,1
headrel_VERB_obl_obj,11
head_VERB_advmod_Aspect_Imp,1
headrel_VERB_nsubj_obj,11
head_VERB_nsubj_Aspect_Imp,1
head_VERB_nsubj_VerbForm_Part,1
head_VERB_nsubj_Number_Plur,1
agree_conj_ADJ_nsubj,1
headrel_ADJ_conj_nsubj,11
agree_amod_ADV_compound,1
headrel_ADV_amod_compound,11
head_VERB_conj_VerbForm_Inf,1
head_VERB_conj_Number_Sing,1
head_ADJ_nmod_Number_Plur,1
head_VERB_obj_Tense_Pres,1
head_VERB_obj_Mood_Ind,1
head_VERB_obj_VerbForm_Fin,1
head_ADJ_nmod_Number_Sing,1
headrel_ADJ_nsubj_compound,22
head_VERB_obl_Voice_Pass,1
agree_conj_ADJ_obl,1
headrel_ADJ_conj_obl,11
agree_nsubj_NOUN_nmod,1
headrel_NOUN_nsubj_nmod,11
head_NOUN_nsubj_Number_Sing,1
agree_nmod_NOUN_nsubj,1
headrel_NOUN_nmod_nsubj,11
headrel_ADJ_advmod_compound,11
