booster[0]:
0:[f23<0.5] yes=1,no=2,missing=1,gain=1104.93359,cover=19785.5
	1:[f32<0.5] yes=3,no=4,missing=3,gain=8.18457031,cover=17514.5
		3:[f59<0.5] yes=7,no=8,missing=7,gain=7.0703125,cover=17346.5
			7:[f63<0.5] yes=15,no=16,missing=15,gain=6.67871094,cover=17207
				15:[f55<0.5] yes=27,no=28,missing=27,gain=4.796875,cover=17187
					27:leaf=-0.0934735462,cover=17068
					28:leaf=-0.0716666654,cover=119
				16:leaf=-0.0333333351,cover=20
			8:[f31<0.5] yes=17,no=18,missing=17,gain=2.37230682,cover=139.5
				17:[f9<0.5] yes=29,no=30,missing=29,gain=0.830230713,cover=116.5
					29:leaf=-0.0676646754,cover=82.5
					30:leaf=-0.0914285704,cover=34
				18:leaf=-0.0375000015,cover=23
		4:[f2<0.5] yes=9,no=10,missing=9,gain=7.74803925,cover=168
			9:leaf=-0.095714286,cover=69
			10:[f6<0.5] yes=19,no=20,missing=19,gain=1.74847984,cover=99
				19:leaf=-0.0714285746,cover=30.5
				20:leaf=-0.0410071947,cover=68.5
	2:[f37<0.5] yes=5,no=6,missing=5,gain=12.4455948,cover=2271
		5:[f10<0.5] yes=11,no=12,missing=11,gain=7.40083313,cover=2087.5
			11:[f35<0.5] yes=21,no=22,missing=21,gain=5.35132599,cover=1812
				21:[f43<0.5] yes=31,no=32,missing=31,gain=4.07138824,cover=1775
					31:leaf=-0.0214076247,cover=1704
					32:leaf=-0.0458333343,cover=71
				22:leaf=-0.0605263188,cover=37
			12:[f7<0.5] yes=23,no=24,missing=23,gain=9.87733746,cover=275.5
				23:[f4<0.5] yes=33,no=34,missing=33,gain=1.32065535,cover=136.5
					33:leaf=0.0186915901,cover=106
					34:leaf=-0.00476190494,cover=30.5
				24:[f11<0.5] yes=35,no=36,missing=35,gain=3.97265339,cover=139
					35:leaf=-0.0336448625,cover=106
					36:leaf=0.00588235306,cover=33
		6:[f8<0.5] yes=13,no=14,missing=13,gain=8.12082672,cover=183.5
			13:[f6<0.5] yes=25,no=26,missing=25,gain=2.23535156,cover=157
				25:[f12<0.5] yes=37,no=38,missing=37,gain=0.160849571,cover=42.5
					37:leaf=-0.0148936165,cover=22.5
					38:leaf=-0.0285714306,cover=20
				26:[f11<0.5] yes=39,no=40,missing=39,gain=0.00262308121,cover=114.5
					39:leaf=0.00357142882,cover=27
					40:leaf=0.00508474559,cover=87.5
			14:leaf=0.0563636385,cover=26.5
booster[1]:
0:[f23<0.5] yes=1,no=2,missing=1,gain=1092.4541,cover=19802.5
	1:[f1<0.5] yes=3,no=4,missing=3,gain=8.32128906,cover=17547.5
		3:[f0<0.5] yes=7,no=8,missing=7,gain=10.9034424,cover=817.5
			7:[f4<0.5] yes=15,no=16,missing=15,gain=6.3359375,cover=630.5
				15:[f33<0.5] yes=29,no=30,missing=29,gain=1.34353638,cover=544
					29:leaf=0.095932208,cover=441.5
					30:leaf=0.0797101483,cover=102.5
				16:[f24<0.5] yes=31,no=32,missing=31,gain=1.36001968,cover=86.5
					31:leaf=0.0489795916,cover=48
					32:leaf=0.0772151873,cover=38.5
			8:[f40<0.5] yes=17,no=18,missing=17,gain=5.00272369,cover=187
				17:[f6<0.5] yes=33,no=34,missing=33,gain=0.0132255554,cover=131
					33:leaf=0.0546391718,cover=47.5
					34:leaf=0.0455621295,cover=83.5
				18:leaf=0.0859649107,cover=56
		4:[f59<0.5] yes=9,no=10,missing=9,gain=6.20410156,cover=16730
			9:[f36<0.5] yes=19,no=20,missing=19,gain=4.93457031,cover=16594.5
				19:[f6<0.5] yes=35,no=36,missing=35,gain=1.65429688,cover=16420.5
					35:leaf=0.0916560143,cover=4301.5
					36:leaf=0.0944802016,cover=12119
				20:[f9<0.5] yes=37,no=38,missing=37,gain=17.2102661,cover=174
					37:leaf=0.089115642,cover=146
					38:leaf=0.00344827585,cover=28
			10:[f2<0.5] yes=21,no=22,missing=21,gain=1.91479492,cover=135.5
				21:leaf=0.0890109912,cover=44.5
				22:[f8<0.5] yes=39,no=40,missing=39,gain=2.60502243,cover=91
					39:leaf=0.0480314977,cover=62.5
					40:leaf=0.086440675,cover=28.5
	2:[f45<0.5] yes=5,no=6,missing=5,gain=12.8123627,cover=2255
		5:[f3<0.5] yes=11,no=12,missing=11,gain=6.02530289,cover=2097.5
			11:[f1<0.5] yes=23,no=24,missing=23,gain=6.56741333,cover=1559.5
				23:[f33<0.5] yes=41,no=42,missing=41,gain=5.57170296,cover=425.5
					41:leaf=0.0547169819,cover=52
					42:leaf=0.0198931899,cover=373.5
				24:[f29<0.5] yes=43,no=44,missing=43,gain=4.88714218,cover=1134
					43:leaf=0.0069623515,cover=968.5
					44:leaf=0.0255255252,cover=165.5
			12:[f48<0.5] yes=25,no=26,missing=25,gain=2.94768143,cover=538
				25:[f42<0.5] yes=45,no=46,missing=45,gain=2.32024384,cover=472.5
					45:leaf=0.0203860085,cover=413.5
					46:leaf=0.0416666679,cover=59
				26:[f10<0.5] yes=47,no=48,missing=47,gain=0.576686859,cover=65.5
					47:leaf=0.0343283601,cover=32.5
					48:leaf=0.0558823533,cover=33
		6:[f34<0.5] yes=13,no=14,missing=13,gain=9.16814423,cover=157.5
			13:[f29<0.5] yes=27,no=28,missing=27,gain=4.67089367,cover=118
				27:[f4<0.5] yes=49,no=50,missing=49,gain=0.6877985,cover=56
					49:leaf=0.0416666679,cover=35
					50:leaf=0.0681818202,cover=21
				28:[f10<0.5] yes=51,no=52,missing=51,gain=1.35449731,cover=62
					51:leaf=0.029629631,cover=26
					52:leaf=-0,cover=36
			14:leaf=0.0876543224,cover=39.5
