booster[0]:
0:[f7<0.5] yes=1,no=2,missing=1,gain=1476.87402,cover=9044.5
	1:[f0<0.5] yes=3,no=4,missing=3,gain=150.073975,cover=4994
		3:[f26<0.5] yes=7,no=8,missing=7,gain=148.719238,cover=2502.5
			7:[f1<0.5] yes=15,no=16,missing=15,gain=109.911804,cover=1775
				15:leaf=-0.064836137,cover=1128
				16:leaf=-0.0131172836,cover=647
			8:leaf=-0.0997254625,cover=727.5
		4:[f2<0.5] yes=9,no=10,missing=9,gain=13.8518066,cover=2491.5
			9:[f1<0.5] yes=17,no=18,missing=17,gain=16.3539581,cover=288
				17:leaf=-0.0833333358,cover=257
				18:leaf=-0.00625000009,cover=31
			10:leaf=-0.0991381332,cover=2203.5
	2:[f17<0.5] yes=5,no=6,missing=5,gain=543.663269,cover=4050.5
		5:[f2<0.5] yes=11,no=12,missing=11,gain=83.0464935,cover=3438.5
			11:[f41<0.5] yes=19,no=20,missing=19,gain=23.8319874,cover=1636
				19:leaf=-0.00489510503,cover=1286
				20:leaf=0.0245014261,cover=350
			12:[f48<0.5] yes=21,no=22,missing=21,gain=13.9178619,cover=1802.5
				21:leaf=0.0312004536,cover=1765
				22:leaf=0.0922077894,cover=37.5
		6:[f1<0.5] yes=13,no=14,missing=13,gain=63.5178528,cover=612
			13:leaf=-0.09445934,cover=558.5
			14:[f12<0.5] yes=23,no=24,missing=23,gain=0.274936438,cover=53.5
				23:leaf=0.0125000002,cover=31
				24:leaf=0.0276595745,cover=22.5
booster[1]:
0:[f7<0.5] yes=1,no=2,missing=1,gain=1552.95886,cover=9085.5
	1:[f0<0.5] yes=3,no=4,missing=3,gain=141.234619,cover=4986.5
		3:[f26<0.5] yes=7,no=8,missing=7,gain=140.059814,cover=2500
			7:[f1<0.5] yes=15,no=16,missing=15,gain=99.349823,cover=1770.5
				15:leaf=0.065471448,cover=1128.5
				16:leaf=0.0161741842,cover=642
			8:leaf=0.099726215,cover=729.5
		4:[f16<0.5] yes=9,no=10,missing=9,gain=11.8215332,cover=2486.5
			9:[f2<0.5] yes=17,no=18,missing=17,gain=5.7097168,cover=2450
				17:leaf=0.0818548426,cover=247
				18:leaf=0.0991379321,cover=2203
			10:leaf=0.0386666656,cover=36.5
	2:[f2<0.5] yes=5,no=6,missing=5,gain=317.480103,cover=4099
		5:[f41<0.5] yes=11,no=12,missing=11,gain=88.1569519,cover=2258
			11:[f1<0.5] yes=19,no=20,missing=19,gain=184.784027,cover=1909.5
				19:leaf=0.065546222,cover=832
				20:leaf=0.00282800174,cover=1077.5
			12:[f51<0.5] yes=21,no=22,missing=21,gain=0.701835632,cover=348.5
				21:leaf=-0.0232169963,cover=328.5
				22:leaf=-0.042857144,cover=20
		6:[f48<0.5] yes=13,no=14,missing=13,gain=14.456192,cover=1841
			13:[f53<0.5] yes=23,no=24,missing=23,gain=1.67497253,cover=1800.5
				23:leaf=-0.0318853706,cover=1656.5
				24:leaf=-0.0434482768,cover=144
			14:leaf=-0.0927710831,cover=40.5
