booster[0]:
0:[f7<0.5] yes=1,no=2,missing=1,gain=1476.87402,cover=9044.5
	1:[f0<0.5] yes=3,no=4,missing=3,gain=150.073975,cover=4994
		3:[f26<0.5] yes=7,no=8,missing=7,gain=148.719238,cover=2502.5
			7:[f1<0.5] yes=15,no=16,missing=15,gain=109.911804,cover=1775
				15:[f41<0.5] yes=25,no=26,missing=25,gain=103.138916,cover=1128
					25:leaf=-0.0734674335,cover=1043
					26:leaf=0.0406976752,cover=85
				16:[f69<0.5] yes=27,no=28,missing=27,gain=65.275444,cover=647
					27:leaf=-0.000534759369,cover=560
					28:leaf=-0.0931818187,cover=87
			8:leaf=-0.0997254625,cover=727.5
		4:[f2<0.5] yes=9,no=10,missing=9,gain=13.8518066,cover=2491.5
			9:[f1<0.5] yes=17,no=18,missing=17,gain=16.3539581,cover=288
				17:[f48<0.5] yes=29,no=30,missing=29,gain=4.55244446,cover=257
					29:leaf=-0.0665158406,cover=109.5
					30:leaf=-0.095286198,cover=147.5
				18:leaf=-0.00625000009,cover=31
			10:leaf=-0.0991381332,cover=2203.5
	2:[f17<0.5] yes=5,no=6,missing=5,gain=543.663269,cover=4050.5
		5:[f2<0.5] yes=11,no=12,missing=11,gain=83.0464935,cover=3438.5
			11:[f41<0.5] yes=19,no=20,missing=19,gain=23.8319874,cover=1636
				19:[f6<0.5] yes=31,no=32,missing=31,gain=10.3698654,cover=1286
					31:leaf=0.00031120333,cover=963
					32:leaf=-0.0203703698,cover=323
				20:[f42<0.5] yes=33,no=34,missing=33,gain=2.48737144,cover=350
					33:leaf=0.0209302325,cover=300
					34:leaf=0.0450980403,cover=50
			12:[f48<0.5] yes=21,no=22,missing=21,gain=13.9178619,cover=1802.5
				21:[f77<0.5] yes=35,no=36,missing=35,gain=1.73696899,cover=1765
					35:leaf=0.0316062197,cover=1736
					36:leaf=0.00666666729,cover=29
				22:leaf=0.0922077894,cover=37.5
		6:[f1<0.5] yes=13,no=14,missing=13,gain=63.5178528,cover=612
			13:leaf=-0.09445934,cover=558.5
			14:[f12<0.5] yes=23,no=24,missing=23,gain=0.274936438,cover=53.5
				23:leaf=0.0125000002,cover=31
				24:leaf=0.0276595745,cover=22.5
booster[1]:
0:[f7<0.5] yes=1,no=2,missing=1,gain=1552.95886,cover=9085.5
	1:[f0<0.5] yes=3,no=4,missing=3,gain=141.234619,cover=4986.5
		3:[f26<0.5] yes=7,no=8,missing=7,gain=140.059814,cover=2500
			7:[f1<0.5] yes=15,no=16,missing=15,gain=99.349823,cover=1770.5
				15:[f41<0.5] yes=25,no=26,missing=25,gain=103.038177,cover=1128.5
					25:leaf=0.0740669891,cover=1044
					26:leaf=-0.0403508805,cover=84.5
				16:[f69<0.5] yes=27,no=28,missing=27,gain=56.8145676,cover=642
					27:leaf=0.00464285724,cover=559
					28:leaf=0.0928571448,cover=83
			8:leaf=0.099726215,cover=729.5
		4:[f16<0.5] yes=9,no=10,missing=9,gain=11.8215332,cover=2486.5
			9:[f2<0.5] yes=17,no=18,missing=17,gain=5.7097168,cover=2450
				17:[f1<0.5] yes=29,no=30,missing=29,gain=19.2893829,cover=247
					29:leaf=0.0922018364,cover=217
					30:leaf=0.0064516128,cover=30
				18:leaf=0.0991379321,cover=2203
			10:leaf=0.0386666656,cover=36.5
	2:[f2<0.5] yes=5,no=6,missing=5,gain=317.480103,cover=4099
		5:[f41<0.5] yes=11,no=12,missing=11,gain=88.1569519,cover=2258
			11:[f1<0.5] yes=19,no=20,missing=19,gain=184.784027,cover=1909.5
				19:[f67<0.5] yes=31,no=32,missing=31,gain=68.0014038,cover=832
					31:leaf=0.0776362345,cover=705.5
					32:leaf=-0.00196078443,cover=126.5
				20:[f21<0.5] yes=33,no=34,missing=33,gain=6.26581192,cover=1077.5
					33:leaf=-0,cover=948
					34:leaf=0.023371648,cover=129.5
			12:[f51<0.5] yes=21,no=22,missing=21,gain=0.701835632,cover=348.5
				21:[f8<0.5] yes=35,no=36,missing=35,gain=0.575357437,cover=328.5
					35:leaf=-0.0214035101,cover=284
					36:leaf=-0.0340659358,cover=44.5
				22:leaf=-0.042857144,cover=20
		6:[f48<0.5] yes=13,no=14,missing=13,gain=14.456192,cover=1841
			13:[f53<0.5] yes=23,no=24,missing=23,gain=1.67497253,cover=1800.5
				23:[f20<0.5] yes=37,no=38,missing=37,gain=1.32556152,cover=1656.5
					37:leaf=-0.0326835625,cover=1538
					38:leaf=-0.0213389136,cover=118.5
				24:[f15<0.5] yes=39,no=40,missing=39,gain=0.0582485199,cover=144
					39:leaf=-0.0457142852,cover=104
					40:leaf=-0.0365853682,cover=40
			14:leaf=-0.0927710831,cover=40.5
