booster[0]:
0:[f7<0.5] yes=1,no=2,missing=1,gain=1476.87402,cover=9044.5
	1:[f0<0.5] yes=3,no=4,missing=3,gain=150.073975,cover=4994
		3:[f26<0.5] yes=7,no=8,missing=7,gain=148.719238,cover=2502.5
			7:[f1<0.5] yes=15,no=16,missing=15,gain=109.911804,cover=1775
				15:[f41<0.5] yes=25,no=26,missing=25,gain=103.138916,cover=1128
					25:[f55<0.5] yes=37,no=38,missing=37,gain=42.0320435,cover=1043
						37:leaf=-0.0784443319,cover=982.5
						38:leaf=0.00731707318,cover=60.5
					26:[f42<0.5] yes=39,no=40,missing=39,gain=0.0166835785,cover=85
						39:leaf=0.0375000015,cover=63
						40:leaf=0.047826089,cover=22
				16:[f69<0.5] yes=27,no=28,missing=27,gain=65.275444,cover=647
					27:[f6<0.5] yes=41,no=42,missing=41,gain=33.1988716,cover=560
						41:leaf=0.0145320194,cover=405
						42:leaf=-0.0397435911,cover=155
					28:leaf=-0.0931818187,cover=87
			8:leaf=-0.0997254625,cover=727.5
		4:[f2<0.5] yes=9,no=10,missing=9,gain=13.8518066,cover=2491.5
			9:[f1<0.5] yes=17,no=18,missing=17,gain=16.3539581,cover=288
				17:[f48<0.5] yes=29,no=30,missing=29,gain=4.55244446,cover=257
					29:[f54<0.5] yes=43,no=44,missing=43,gain=10.859127,cover=109.5
						43:leaf=-0.0345132761,cover=55.5
						44:leaf=-0.0981818214,cover=54
					30:leaf=-0.095286198,cover=147.5
				18:leaf=-0.00625000009,cover=31
			10:leaf=-0.0991381332,cover=2203.5
	2:[f17<0.5] yes=5,no=6,missing=5,gain=543.663269,cover=4050.5
		5:[f2<0.5] yes=11,no=12,missing=11,gain=83.0464935,cover=3438.5
			11:[f41<0.5] yes=19,no=20,missing=19,gain=23.8319874,cover=1636
				19:[f6<0.5] yes=31,no=32,missing=31,gain=10.3698654,cover=1286
					31:[f21<0.5] yes=45,no=46,missing=45,gain=9.648592,cover=963
						45:leaf=0.00392501475,cover=852.5
						46:leaf=-0.0273542609,cover=110.5
					32:[f67<0.5] yes=47,no=48,missing=47,gain=2.27089405,cover=323
						47:leaf=-0.023623446,cover=280.5
						48:leaf=0.00114942528,cover=42.5
				20:[f42<0.5] yes=33,no=34,missing=33,gain=2.48737144,cover=350
					33:[f8<0.5] yes=49,no=50,missing=49,gain=0.592148781,cover=300
						49:leaf=0.019172933,cover=265
						50:leaf=0.0333333351,cover=35
					34:[f18<0.5] yes=51,no=52,missing=51,gain=0.942293167,cover=50
						51:leaf=0.0310344826,cover=28
						52:leaf=0.0608695634,cover=22
			12:[f48<0.5] yes=21,no=22,missing=21,gain=13.9178619,cover=1802.5
				21:[f77<0.5] yes=35,no=36,missing=35,gain=1.73696899,cover=1765
					35:[f39<0.5] yes=53,no=54,missing=53,gain=1.49285889,cover=1736
						53:leaf=0.0322309099,cover=1662
						54:leaf=0.0173333343,cover=74
					36:leaf=0.00666666729,cover=29
				22:leaf=0.0922077894,cover=37.5
		6:[f1<0.5] yes=13,no=14,missing=13,gain=63.5178528,cover=612
			13:leaf=-0.09445934,cover=558.5
			14:[f12<0.5] yes=23,no=24,missing=23,gain=0.274936438,cover=53.5
				23:leaf=0.0125000002,cover=31
				24:leaf=0.0276595745,cover=22.5
booster[1]:
0:[f7<0.5] yes=1,no=2,missing=1,gain=1552.95886,cover=9085.5
	1:[f0<0.5] yes=3,no=4,missing=3,gain=141.234619,cover=4986.5
		3:[f26<0.5] yes=7,no=8,missing=7,gain=140.059814,cover=2500
			7:[f1<0.5] yes=15,no=16,missing=15,gain=99.349823,cover=1770.5
				15:[f41<0.5] yes=25,no=26,missing=25,gain=103.038177,cover=1128.5
					25:[f55<0.5] yes=41,no=42,missing=41,gain=40.4124146,cover=1044
						41:leaf=0.0789634213,cover=983
						42:leaf=-0.00483870972,cover=61
					26:[f38<0.5] yes=43,no=44,missing=43,gain=2.70548439,cover=84.5
						43:leaf=-0.0269565228,cover=56.5
						44:leaf=-0.0655172393,cover=28
				16:[f69<0.5] yes=27,no=28,missing=27,gain=56.8145676,cover=642
					27:[f10<0.5] yes=45,no=46,missing=45,gain=70.7068634,cover=559
						45:leaf=-0.0183312278,cover=394.5
						46:leaf=0.0595166162,cover=164.5
					28:leaf=0.0928571448,cover=83
			8:leaf=0.099726215,cover=729.5
		4:[f16<0.5] yes=9,no=10,missing=9,gain=11.8215332,cover=2486.5
			9:[f2<0.5] yes=17,no=18,missing=17,gain=5.7097168,cover=2450
				17:[f1<0.5] yes=29,no=30,missing=29,gain=19.2893829,cover=247
					29:leaf=0.0922018364,cover=217
					30:leaf=0.0064516128,cover=30
				18:leaf=0.0991379321,cover=2203
			10:leaf=0.0386666656,cover=36.5
	2:[f2<0.5] yes=5,no=6,missing=5,gain=317.480103,cover=4099
		5:[f41<0.5] yes=11,no=12,missing=11,gain=88.1569519,cover=2258
			11:[f1<0.5] yes=19,no=20,missing=19,gain=184.784027,cover=1909.5
				19:[f67<0.5] yes=31,no=32,missing=31,gain=68.0014038,cover=832
					31:[f24<0.5] yes=47,no=48,missing=47,gain=23.3984375,cover=705.5
						47:leaf=0.0814022124,cover=676.5
						48:leaf=-0.0100000007,cover=29
					32:[f57<0.5] yes=49,no=50,missing=49,gain=1.24141026,cover=126.5
						49:leaf=-0.00819672178,cover=90.5
						50:leaf=0.0135135129,cover=36
				20:[f21<0.5] yes=33,no=34,missing=33,gain=6.26581192,cover=1077.5
					33:[f10<0.5] yes=51,no=52,missing=51,gain=3.61383271,cover=948
						51:leaf=0.00190201739,cover=866.5
						52:leaf=-0.0200000014,cover=81.5
					34:[f15<0.5] yes=53,no=54,missing=53,gain=2.63576651,cover=129.5
						53:leaf=0.0127906976,cover=85
						54:leaf=0.042857144,cover=44.5
			12:[f51<0.5] yes=21,no=22,missing=21,gain=0.701835632,cover=348.5
				21:[f8<0.5] yes=35,no=36,missing=35,gain=0.575357437,cover=328.5
					35:[f15<0.5] yes=55,no=56,missing=55,gain=0.390721321,cover=284
						55:leaf=-0.0241379309,cover=187.5
						56:leaf=-0.0158974361,cover=96.5
					36:leaf=-0.0340659358,cover=44.5
				22:leaf=-0.042857144,cover=20
		6:[f48<0.5] yes=13,no=14,missing=13,gain=14.456192,cover=1841
			13:[f53<0.5] yes=23,no=24,missing=23,gain=1.67497253,cover=1800.5
				23:[f20<0.5] yes=37,no=38,missing=37,gain=1.32556152,cover=1656.5
					37:[f14<0.5] yes=57,no=58,missing=57,gain=1.14361572,cover=1538
						57:leaf=-0.0322505794,cover=1507.5
						58:leaf=-0.0523809567,cover=30.5
					38:[f22<0.5] yes=59,no=60,missing=59,gain=0.446689606,cover=118.5
						59:leaf=-0.01686747,cover=82
						60:leaf=-0.030666668,cover=36.5
				24:[f15<0.5] yes=39,no=40,missing=39,gain=0.0582485199,cover=144
					39:[f49<0.5] yes=61,no=62,missing=61,gain=0.413000107,cover=104
						61:leaf=-0.0578947365,cover=27.5
						62:leaf=-0.0406451635,cover=76.5
					40:leaf=-0.0365853682,cover=40
			14:leaf=-0.0927710831,cover=40.5
