dep_Person_3,211
dep_Number_Sing,205
dep_nsubj,22
head_PROPN_nsubj,1
head_PROPN_nsubj_Person_3,1
head_PROPN_nsubj_Number_Sing,1
dep_Number_Plur,6
dep_nummod,93
head_VERB_nummod,43
head_VERB_nummod_Tense_Past,20
head_VERB_nummod_Aspect_Perf,34
head_VERB_nummod_Mood_Pot,3
head_VERB_nummod_Person_1,4
head_VERB_nummod_Number_Sing,25
dep_obj,21
head_NOUN_obj,3
head_NOUN_obj_Person_3,3
head_NOUN_obj_Number_Sing,3
agree_amod_NOUN_compound,1
dep_amod,29
head_NOUN_amod,20
headrel_NOUN_amod_compound,11
head_NOUN_amod_Person_3,20
head_NOUN_amod_Number_Sing,20
dep_conj,12
head_VERB_conj,2
head_VERB_conj_Tense_Pres,2
head_VERB_conj_Aspect_Prog,1
head_VERB_conj_Mood_Ind,2
head_VERB_conj_Person_3,2
head_VERB_conj_Number_Sing,2
agree_amod_NOUN_nsubj,2
headrel_NOUN_amod_nsubj,22
head_VERB_nummod_Tense_Pres,18
head_VERB_nummod_Aspect_Prog,3
head_VERB_nummod_Mood_Ind,36
head_VERB_nummod_Person_3,22
agree_amod_VERB_nmod,1
head_VERB_amod,3
headrel_VERB_amod_nmod,11
head_VERB_amod_Tense_Pres,2
head_VERB_amod_Aspect_Perf,3
head_VERB_amod_Mood_Ind,3
head_VERB_amod_VerbForm_Part,2
head_VERB_amod_Person_3,2
head_VERB_amod_Number_Plur,3
agree_amod_VERB_nsubj,1
headrel_VERB_amod_nsubj,11
head_NOUN_nsubj,3
head_NOUN_nsubj_Person_3,3
head_NOUN_nsubj_Number_Sing,3
agree_nummod_NOUN_nsubj,9
head_NOUN_nummod,28
headrel_NOUN_nummod_nsubj,99
head_NOUN_nummod_Person_3,28
head_NOUN_nummod_Number_Sing,22
agree_nmod:poss_NOUN_obl,10
dep_nmod:poss,26
head_NOUN_nmod:poss,21
headrel_NOUN_nmod:poss_obl,110
head_NOUN_nmod:poss_Person_3,21
head_NOUN_nmod:poss_Number_Sing,18
agree_conj_NUM_nmod:poss,3
head_NUM_conj,6
headrel_NUM_conj_nmod:poss,33
head_NUM_conj_Person_3,6
head_NUM_conj_Number_Sing,6
agree_nummod_NOUN_conj,3
headrel_NOUN_nummod_conj,33
head_NOUN_nummod_Number_Plur,6
head_ADJ_nummod,10
headrel_ADJ_nummod_conj,11
head_VERB_nsubj,17
head_VERB_nsubj_Tense_Past,9
head_VERB_nsubj_Aspect_Prog,7
head_VERB_nsubj_Mood_Ind,15
head_VERB_nsubj_Person_3,11
head_VERB_nsubj_Number_Sing,11
head_VERB_nummod_Voice_Pass,10
agree_nmod:poss_ADJ_amod,3
head_ADJ_nmod:poss,3
headrel_ADJ_nmod:poss_amod,33
head_ADJ_nmod:poss_Person_3,3
head_ADJ_nmod:poss_Number_Sing,3
head_CCONJ_amod,1
head_VERB_nummod_Aspect_Hab,6
agree_amod_NOUN_nmod,4
headrel_NOUN_amod_nmod,44
headrel_VERB_nummod_conj,77
head_VERB_nummod_Tense_Pqp,2
head_VERB_obj,18
head_VERB_obj_Tense_Past,8
head_VERB_obj_Aspect_Perf,14
head_VERB_obj_Mood_Ind,18
head_VERB_obj_Person_3,12
head_VERB_obj_Number_Sing,13
agree_conj_NUM_obj,1
headrel_NUM_conj_obj,11
dep_obl,2
head_VERB_obl,2
head_VERB_obl_Tense_Pres,2
head_VERB_obl_Aspect_Perf,2
head_VERB_obl_Mood_Ind,2
head_VERB_obl_VerbForm_Vnoun,1
agree_amod_NOUN_obj,1
headrel_NOUN_amod_obj,11
agree_nmod:poss_NOUN_nmod,5
headrel_NOUN_nmod:poss_nmod,55
head_VERB_obj_Aspect_Prog,4
dep_compound,6
head_ADJ_compound,2
head_ADJ_compound_Person_3,2
head_ADJ_compound_Number_Sing,2
agree_amod_NOUN_nmod:poss,4
headrel_NOUN_amod_nmod:poss,44
agree_nummod_ADJ_amod,4
headrel_ADJ_nummod_amod,66
head_ADJ_nummod_Person_3,5
head_ADJ_nummod_Number_Sing,4
head_VERB_conj_Aspect_Hab,1
head_VERB_obj_Person_2,2
agree_nummod_PROPN_nmod:poss,2
head_PROPN_nummod,3
headrel_PROPN_nummod_nmod:poss,22
head_PROPN_nummod_Person_3,3
head_PROPN_nummod_Number_Sing,3
agree_nmod:poss_NOUN_obj,3
headrel_NOUN_nmod:poss_obj,33
headrel_VERB_nummod_nmod,66
head_VERB_nummod_Mood_Imp,2
head_VERB_nummod_Person_2,2
head_VERB_obl_VerbForm_Part,1
agree_obj_VERB_obj,1
headrel_VERB_obj_obj,11
head_VERB_obj_VerbForm_Part,3
agree_compound_ADJ_obj,1
headrel_ADJ_compound_obj,11
agree_nummod_VERB_obj,3
headrel_VERB_nummod_obj,55
head_VERB_nummod_VerbForm_Part,8
headrel_ADJ_nummod_obj,11
agree_nummod_VERB_conj,3
agree_nummod_NOUN_nmod:poss,3
headrel_NOUN_nummod_nmod:poss,33
head_VERB_nummod_VerbForm_Vnoun,5
head_VERB_obj_Tense_Pqp,3
head_ADP_nummod,3
head_VERB_nsubj_Tense_Pqp,1
head_VERB_nsubj_Aspect_Perf,10
head_CCONJ_nummod,1
headrel_CCONJ_nummod_nmod,11
agree_compound_NOUN_obl,1
head_NOUN_compound,1
headrel_NOUN_compound_obl,11
head_NOUN_compound_Person_3,1
head_NOUN_compound_Number_Sing,1
head_VERB_obj_Tense_Pres,5
agree_nsubj_VERB_nmod:poss,1
headrel_VERB_nsubj_nmod:poss,11
head_VERB_nsubj_Tense_Pres,7
head_VERB_nsubj_VerbForm_Vnoun,2
agree_obj_NOUN_obj,1
headrel_NOUN_obj_obj,11
agree_nummod_PROPN_obj,1
headrel_PROPN_nummod_obj,11
agree_compound_NUM_nummod,1
head_NUM_compound,3
headrel_NUM_compound_nummod,11
head_NUM_compound_Person_3,3
head_NUM_compound_Number_Sing,3
headrel_ADP_nummod_obj,11
head_VERB_nummod_Number_Plur,3
headrel_VERB_nsubj_conj,22
head_VERB_nsubj_Mood_Gen,1
agree_amod_ADJ_amod,1
head_ADJ_amod,2
headrel_ADJ_amod_amod,22
head_ADJ_amod_Person_3,1
head_ADJ_amod_Number_Sing,1
head_PUNCT_amod,1
head_VERB_nummod_Mood_Gen,1
head_DET_conj,1
head_VERB_nsubj_Person_1,4
head_VERB_nsubj_Number_Plur,4
head_ADJ_nsubj,1
headrel_ADJ_nsubj_obj,11
head_ADJ_nummod_Number_Plur,1
agree_amod_NOUN_obl,5
headrel_NOUN_amod_obl,55
head_VERB_nummod_Tense_Fut,3
agree_nmod:poss_NUM_nummod,1
head_NUM_nmod:poss,1
headrel_NUM_nmod:poss_nummod,11
head_NUM_nmod:poss_Person_3,1
head_NUM_nmod:poss_Number_Sing,1
agree_nummod_NOUN_obl,3
headrel_NOUN_nummod_obl,33
head_VERB_obj_Tense_Fut,2
agree_nummod_NOUN_nmod,2
headrel_NOUN_nummod_nmod,22
head_VERB_nummod_Voice_Cau,2
head_VERB_nummod_VerbForm_Conv,4
head_PUNCT_conj,1
head_NOUN_conj,2
head_NOUN_conj_Person_3,2
head_NOUN_conj_Number_Sing,2
headrel_VERB_obj_nmod,11
agree_nummod_NOUN_obj,4
headrel_NOUN_nummod_obj,44
agree_nummod_VERB_nmod,1
headrel_VERB_nsubj_obj,11
head_VERB_nsubj_Mood_Cnd,1
head_NOUN_nmod:poss_Number_Plur,3
head_PROPN_amod,2
head_PROPN_amod_Person_3,2
head_PROPN_amod_Number_Sing,2
agree_conj_NOUN_obl,1
headrel_NOUN_conj_obl,11
head_VERB_obj_Number_Plur,1
agree_obj_VERB_nmod:poss,1
headrel_VERB_obj_nmod:poss,11
head_VERB_obj_VerbForm_Vnoun,1
agree_nummod_VERB_nsubj,1
headrel_VERB_nummod_nsubj,11
agree_nmod:poss_NOUN_nmod:poss,2
headrel_NOUN_nmod:poss_nmod:poss,22
agree_nummod_PRON_obl,1
head_PRON_nummod,1
headrel_PRON_nummod_obl,11
head_PRON_nummod_PronType_Prs,1
head_PRON_nummod_Person_1,1
head_PRON_nummod_Number_Plur,1
agree_compound_NUM_nmod:poss,1
headrel_NUM_compound_nmod:poss,11
agree_conj_NUM_nummod,1
headrel_NUM_conj_nummod,11
agree_nummod_NUM_nummod,2
head_NUM_nummod,3
headrel_NUM_nummod_nummod,33
head_NUM_nummod_Person_3,2
head_NUM_nummod_Number_Sing,2
agree_compound_NUM_nsubj,1
headrel_NUM_compound_nsubj,11
head_VERB_amod_Tense_Past,1
head_VERB_amod_Person_1,1
head_ADV_nummod,1
headrel_ADV_nummod_conj,11
head_VERB_nummod_Mood_Cnd,1
agree_nsubj_VERB_nmod,1
headrel_VERB_nsubj_nmod,11
agree_nmod:poss_VERB_nsubj,1
head_VERB_nmod:poss,1
headrel_VERB_nmod:poss_nsubj,11
head_VERB_nmod:poss_Tense_Pres,1
head_VERB_nmod:poss_Aspect_Perf,1
head_VERB_nmod:poss_Mood_Ind,1
head_VERB_nmod:poss_Voice_Pass,1
head_VERB_nmod:poss_VerbForm_Vnoun,1
