agree_nmod:poss_ADJ_amod,4
dep_Tense_Pres,1145
dep_Aspect_Perf,1602
dep_Mood_Ind,1541
dep_VerbForm_Part,485
dep_Person_3,29
dep_Number_Plur,22
dep_nmod:poss,150
head_ADJ_nmod:poss,7
headrel_ADJ_nmod:poss_amod,44
head_ADJ_nmod:poss_Person_3,7
head_ADJ_nmod:poss_Number_Sing,7
dep_VerbForm_Vnoun,1116
dep_nmod,398
head_ADJ_nmod,46
head_ADJ_nmod_Person_3,17
head_ADJ_nmod_Number_Sing,17
agree_conj_VERB_nmod,26
dep_conj,140
head_VERB_conj,103
headrel_VERB_conj_nmod,308
head_VERB_conj_Tense_Pres,62
head_VERB_conj_Aspect_Perf,101
head_VERB_conj_Mood_Ind,98
head_VERB_conj_VerbForm_Vnoun,54
dep_obj,491
head_VERB_obj,408
headrel_VERB_obj_nmod,462
head_VERB_obj_Tense_Pres,198
head_VERB_obj_Aspect_Perf,256
head_VERB_obj_Mood_Ind,372
head_VERB_obj_VerbForm_Conv,27
agree_compound_NOUN_obl,23
dep_compound,167
head_NOUN_compound,112
headrel_NOUN_compound_obl,253
head_NOUN_compound_Person_3,112
head_NOUN_compound_Number_Sing,103
agree_compound_ADJ_conj,1
dep_Mood_Pot,61
dep_Voice_Cau,92
head_ADJ_compound,38
headrel_ADJ_compound_conj,33
head_ADJ_compound_Person_3,23
head_ADJ_compound_Number_Plur,1
head_VERB_obj_Tense_Past,189
head_VERB_obj_Aspect_Prog,97
head_VERB_obj_Person_3,184
head_VERB_obj_Number_Sing,251
agree_nmod_NOUN_conj,12
head_NOUN_nmod,101
headrel_NOUN_nmod_conj,132
head_NOUN_nmod_Person_3,101
head_NOUN_nmod_Number_Sing,88
agree_conj_VERB_obj,35
headrel_VERB_conj_obj,396
dep_Tense_Past,352
dep_Voice_Pass,163
agree_compound_NOUN_nmod:poss,16
headrel_NOUN_compound_nmod:poss,176
head_NOUN_compound_Number_Plur,9
agree_compound:lvc_NOUN_obj,25
dep_compound:lvc,93
head_NOUN_compound:lvc,81
headrel_NOUN_compound:lvc_obj,275
head_NOUN_compound:lvc_Person_3,81
head_NOUN_compound:lvc_Number_Sing,81
head_VERB_nmod,235
head_VERB_nmod_Tense_Pres,82
head_VERB_nmod_Aspect_Prog,32
head_VERB_nmod_Mood_Ind,218
head_VERB_nmod_Person_3,117
head_VERB_nmod_Number_Sing,139
agree_nmod_VERB_nmod,5
headrel_VERB_nmod_nmod,165
head_VERB_nmod_Aspect_Perf,178
head_VERB_nmod_VerbForm_Vnoun,13
agree_nmod:poss_NOUN_obl,43
head_NOUN_nmod:poss,122
headrel_NOUN_nmod:poss_obl,473
head_NOUN_nmod:poss_Person_3,122
head_NOUN_nmod:poss_Number_Plur,14
agree_compound_NOUN_obj,37
headrel_NOUN_compound_obj,407
agree_obj_VERB_nmod,8
head_VERB_obj_VerbForm_Vnoun,18
head_VERB_nmod_Tense_Past,118
head_VERB_nmod_Person_1,37
agree_nmod:poss_NOUN_nmod:poss,14
dep_Voice_CauPass,33
headrel_NOUN_nmod:poss_nmod:poss,154
head_NOUN_nmod:poss_Number_Sing,108
agree_conj_VERB_nmod:poss,5
headrel_VERB_conj_nmod:poss,55
head_VERB_conj_Voice_CauPass,3
agree_nmod_NOUN_obl,19
headrel_NOUN_nmod_obl,209
head_VERB_obj_Mood_Pot,14
head_VERB_obj_VerbForm_Part,72
headrel_ADJ_compound_obj,88
head_VERB_obj_Aspect_Hab,54
head_VERB_obj_Number_Plur,45
head_VERB_nmod_Tense_Fut/Past,1
head_VERB_nmod_Aspect_Prosp,1
head_VERB_nmod_Number_Plur,26
head_ADV_compound,5
headrel_ADV_compound_advmod,55
agree_nmod_NOUN_obj,18
headrel_NOUN_nmod_obj,198
head_CCONJ_nmod,4
headrel_CCONJ_nmod_nmod,33
agree_compound:lvc_NOUN_nsubj,8
headrel_NOUN_compound:lvc_nsubj,88
head_VERB_obj_Person_1,98
agree_nmod:poss_NOUN_nmod,12
headrel_NOUN_nmod:poss_nmod,132
headrel_VERB_obj_conj,792
head_VERB_nmod_Tense_Pqp,15
head_VERB_nmod_Voice_CauPass,3
head_VERB_obj_Voice_Cau,53
dep_nsubj,159
head_NOUN_nsubj,28
head_NOUN_nsubj_Person_3,28
head_NOUN_nsubj_Number_Sing,26
agree_nmod_NOUN_nsubj,8
headrel_NOUN_nmod_nsubj,88
dep_Tense_Fut,105
head_NOUN_obj,52
head_NOUN_obj_Person_3,52
head_NOUN_obj_Number_Sing,51
head_ADV_nmod,7
headrel_ADV_nmod_conj,22
agree_conj_NOUN_obj,6
head_NOUN_conj,21
headrel_NOUN_conj_obj,66
head_NOUN_conj_Person_3,21
head_NOUN_conj_Number_Sing,19
agree_obj_VERB_conj,9
agree_compound_NOUN_conj,11
headrel_NOUN_compound_conj,121
head_VERB_conj_Tense_Past,38
head_VERB_conj_VerbForm_Part,40
agree_nmod_NOUN_nmod,7
headrel_NOUN_nmod_nmod,77
agree_compound_ADJ_amod,12
headrel_ADJ_compound_amod,165
head_ADJ_compound_Number_Sing,22
head_VERB_nsubj,91
headrel_VERB_nsubj_nmod,88
head_VERB_nsubj_Tense_Pres,52
head_VERB_nsubj_Aspect_Perf,48
head_VERB_nsubj_Mood_Cnd,1
head_VERB_nsubj_Person_3,73
head_VERB_nsubj_Number_Sing,75
agree_nmod_VERB_nsubj,6
headrel_VERB_nmod_nsubj,66
head_VERB_nmod_VerbForm_Part,54
head_VERB_nsubj_Aspect_Prog,23
head_VERB_nsubj_Mood_Ind,81
agree_compound_ADJ_nmod:poss,3
headrel_ADJ_compound_nmod:poss,77
agree_compound_NOUN_nsubj,12
headrel_NOUN_compound_nsubj,132
agree_obj_ADJ_amod,3
head_ADJ_obj,27
headrel_ADJ_obj_amod,44
head_ADJ_obj_Person_3,12
head_ADJ_obj_Number_Sing,12
agree_nmod_NOUN_nmod:poss,5
headrel_NOUN_nmod_nmod:poss,55
agree_compound_VERB_nmod,1
head_VERB_compound,9
headrel_VERB_compound_nmod,33
head_VERB_compound_Tense_Pres,9
head_VERB_compound_Aspect_Perf,9
head_VERB_compound_Mood_Ind,9
head_VERB_compound_VerbForm_Vnoun,3
headrel_VERB_nmod_conj,407
head_VERB_nmod_Aspect_Hab,24
head_DET_nsubj,2
headrel_DET_nsubj_conj,11
head_ADJ_nsubj,27
head_VERB_nsubj_Tense_Past,30
head_VERB_nsubj_Mood_Gen,2
head_VERB_nsubj_Voice_CauPass,6
agree_obj_VERB_nsubj,4
headrel_VERB_obj_nsubj,44
head_ADJ_nsubj_Person_3,15
head_ADJ_nsubj_Number_Sing,15
agree_compound:lvc_NOUN_nmod:poss,8
headrel_NOUN_compound:lvc_nmod:poss,88
agree_compound:lvc_VERB_nmod,1
head_VERB_compound:lvc,1
headrel_VERB_compound:lvc_nmod,11
head_VERB_compound:lvc_Tense_Pres,1
head_VERB_compound:lvc_Aspect_Perf,1
head_VERB_compound:lvc_Mood_Ind,1
head_VERB_compound:lvc_Voice_Cau,1
head_VERB_compound:lvc_VerbForm_Vnoun,1
head_VERB_nmod_Mood_Gen,6
agree_compound_NOUN_nmod,10
headrel_NOUN_compound_nmod,110
head_VERB_nmod_Voice_Pass,32
agree_nsubj_NOUN_nmod,1
headrel_NOUN_nsubj_nmod,11
head_VERB_nsubj_Voice_Pass,21
head_VERB_nsubj_Aspect_Hab,20
head_VERB_nsubj_Voice_Cau,4
agree_nsubj_ADJ_conj,3
headrel_ADJ_nsubj_conj,66
headrel_VERB_nmod_obj,176
head_VERB_nmod_Person_2,11
head_NOUN_nmod_Number_Plur,13
head_VERB_conj_Voice_Cau,5
head_VERB_nmod_Mood_Pot,5
head_ADJ_compound:lvc,10
headrel_ADJ_compound:lvc_nmod:poss,33
head_VERB_nmod_Tense_Fut,19
agree_obj_NOUN_nmod,6
headrel_NOUN_obj_nmod,66
head_VERB_nsubj_Tense_Pqp,2
agree_conj_NOUN_obl,4
headrel_NOUN_conj_obl,44
agree_nmod:poss_NOUN_nsubj,15
headrel_NOUN_nmod:poss_nsubj,165
head_VERB_obj_Person_2,14
agree_nmod_VERB_obj,8
agree_nmod_ADJ_conj,1
headrel_ADJ_nmod_conj,33
headrel_VERB_compound_nmod:poss,22
head_VERB_compound_VerbForm_Conv,4
headrel_ADJ_nmod_obj,55
headrel_ADV_nmod_advmod,44
head_PUNCT_nsubj,3
headrel_PUNCT_nsubj_conj,22
head_VERB_nmod_Voice_Cau,5
head_PUNCT_nmod,1
headrel_PUNCT_nmod_conj,11
head_CCONJ_compound,1
headrel_CCONJ_compound_conj,11
head_NOUN_nsubj_Number_Plur,2
agree_obj_NOUN_nsubj,3
headrel_NOUN_obj_nsubj,33
agree_nsubj_VERB_obj,3
headrel_VERB_nsubj_obj,44
head_VERB_nsubj_VerbForm_Part,11
agree_compound:lvc_NOUN_nmod,11
headrel_NOUN_compound:lvc_nmod,121
head_VERB_nsubj_Mood_Imp,4
head_VERB_nsubj_Person_2,3
headrel_VERB_nsubj_conj,143
agree_conj_VERB_nsubj,15
headrel_VERB_conj_nsubj,165
head_VERB_conj_Voice_Pass,12
agree_nmod:poss_NOUN_conj,6
headrel_NOUN_nmod:poss_conj,66
head_PUNCT_conj,1
headrel_VERB_obj_obj,308
head_VERB_obj_Mood_CndPot,1
agree_nmod:poss_NOUN_obj,25
headrel_NOUN_nmod:poss_obj,275
agree_obj_VERB_obj,16
agree_nmod:poss_VERB_obj,7
head_VERB_nmod:poss,21
headrel_VERB_nmod:poss_obj,77
head_VERB_nmod:poss_Tense_Past,13
head_VERB_nmod:poss_Aspect_Perf,21
head_VERB_nmod:poss_Mood_Ind,21
head_VERB_nmod:poss_VerbForm_Part,14
head_VERB_conj_Tense_Fut,3
head_ADV_nsubj,3
headrel_VERB_compound_conj,11
head_VERB_compound_Voice_Cau,1
head_VERB_compound_VerbForm_Part,2
agree_compound_ADJ_obj,2
headrel_ADJ_compound:lvc_obj,22
head_VERB_obj_Tense_Pqp,11
headrel_ADJ_nmod_amod,154
head_VERB_nsubj_VerbForm_Conv,1
head_VERB_conj_Aspect_Hab,2
head_VERB_conj_Mood_Cnd,1
head_VERB_conj_Person_3,7
head_VERB_conj_Number_Sing,5
agree_compound:lvc_NOUN_obl,20
headrel_NOUN_compound:lvc_obl,220
headrel_ADJ_compound:lvc_amod,44
agree_nmod_VERB_nmod:poss,3
headrel_VERB_nmod_nmod:poss,44
head_VERB_nmod_Mood_Imp,3
head_VERB_obj_Mood_Cnd,6
agree_nmod:poss_VERB_nmod:poss,2
headrel_VERB_nmod:poss_nmod:poss,22
head_VERB_nmod:poss_Tense_Pres,7
head_VERB_nmod:poss_Voice_Pass,7
head_VERB_nmod:poss_VerbForm_Vnoun,7
agree_obj_NOUN_conj,6
headrel_NOUN_obj_conj,66
head_ADJ_conj,7
headrel_ADJ_conj_amod,44
head_VERB_nmod_VerbForm_Conv,8
dep_Number_Sing,7
agree_compound:lvc_NOUN_conj,7
headrel_NOUN_compound:lvc_conj,77
agree_compound_ADJ_nsubj,3
headrel_ADJ_compound_nsubj,33
head_ADV_conj,2
head_NOUN_obj_Number_Plur,1
agree_compound_VERB_obj,1
headrel_VERB_compound_obj,33
headrel_ADJ_compound:lvc_nsubj,11
headrel_VERB_nmod_advmod:emph,11
dep_VerbForm_Conv,1
head_VERB_nmod_Mood_GenNec,1
head_VERB_obj_Tense_Fut,9
agree_conj_NOUN_nmod,3
headrel_NOUN_conj_nmod,33
head_NOUN_conj_Number_Plur,2
agree_nmod_VERB_conj,2
head_VERB_obj_Mood_Imp,8
head_VERB_conj_VerbForm_Conv,3
head_VERB_nsubj_Tense_Fut,7
head_VERB_nsubj_Number_Plur,1
head_PRON_nsubj,3
head_PRON_nsubj_PronType_Dem,2
head_PRON_nsubj_Person_3,2
head_PRON_nsubj_Number_Sing,3
agree_obj_NOUN_nmod:poss,1
headrel_NOUN_obj_nmod:poss,11
agree_compound:lvc_ADJ_amod,1
head_ADJ_compound:lvc_Person_3,1
head_ADJ_compound:lvc_Number_Sing,1
dep_obl,1
head_VERB_obl,1
head_VERB_obl_Tense_Past,1
head_VERB_obl_Aspect_Perf,1
head_VERB_obl_Mood_Ind,1
head_VERB_obl_Person_3,1
head_VERB_obl_Number_Sing,1
head_VERB_obj_Tense_Fut/Past,1
head_VERB_obj_Aspect_Prosp,1
head_ADJ_conj_Person_3,4
head_ADJ_conj_Number_Sing,3
headrel_CCONJ_nmod_nmod:poss,11
agree_nmod:poss_VERB_conj,3
headrel_VERB_nmod:poss_conj,33
head_CCONJ_conj,1
headrel_CCONJ_conj_nmod:poss,11
head_VERB_conj_Mood_Pot,3
head_CCONJ_obj,1
headrel_CCONJ_obj_conj,11
headrel_ADJ_obj_obj,44
agree_nsubj_NOUN_conj,4
headrel_NOUN_nsubj_conj,44
dep_compound:redup,2
head_VERB_compound:redup,2
head_VERB_compound:redup_Tense_Pres,2
head_VERB_compound:redup_Aspect_Perf,2
head_VERB_compound:redup_Mood_Ind,2
head_VERB_compound:redup_VerbForm_Part,1
head_VERB_compound:redup_Person_3,1
head_VERB_compound:redup_Number_Sing,1
agree_conj_ADJ_amod,1
head_ADJ_conj_Number_Plur,1
head_VERB_obj_Voice_Pass,14
head_VERB_obj_Mood_Gen,3
head_ADP_compound:lvc,1
headrel_ADP_compound:lvc_obj,11
head_VERB_nsubj_VerbForm_Vnoun,3
head_VERB_nmod_Mood_Cnd,1
agree_compound_VERB_nmod:poss,1
head_VERB_conj_Person_1,1
head_VERB_conj_Number_Plur,3
headrel_ADJ_obj_conj,22
agree_nmod:poss_VERB_nmod,3
headrel_VERB_nmod:poss_nmod,33
agree_nmod_ADJ_obj,1
agree_nmod_ADJ_amod,4
head_VERB_obj_Voice_CauPass,2
agree_nsubj_VERB_nmod,2
agree_nsubj_NOUN_obl,1
headrel_NOUN_nsubj_obl,11
agree_obj_NOUN_obl,5
headrel_NOUN_obj_obl,55
head_VERB_obj_Mood_Nec,1
agree_conj_PRON_obl,1
head_PRON_conj,1
headrel_PRON_conj_obl,11
head_PRON_conj_PronType_Prs,1
head_PRON_conj_Person_3,1
head_PRON_conj_Number_Sing,1
agree_nmod:poss_VERB_nsubj,2
headrel_VERB_nmod:poss_nsubj,22
head_VERB_conj_Mood_Imp,1
head_VERB_nsubj_Mood_Pot,2
agree_conj_NOUN_nmod:poss,2
headrel_NOUN_conj_nmod:poss,22
head_VERB_nsubj_Mood_Nec,1
agree_nsubj_VERB_nsubj,1
headrel_VERB_nsubj_nsubj,11
agree_conj_PROPN_nsubj,1
head_PROPN_conj,2
headrel_PROPN_conj_nsubj,11
head_PROPN_conj_Person_3,2
head_PROPN_conj_Number_Sing,2
agree_nmod:poss_ADJ_obj,2
headrel_ADJ_nmod:poss_obj,22
head_VERB_nmod:poss_Tense_Fut,1
head_PRON_nsubj_PronType_Prs,1
head_PRON_nsubj_Person_1,1
agree_compound:lvc_NOUN_compound,1
headrel_NOUN_compound:lvc_compound,11
agree_conj_VERB_compound,1
headrel_VERB_conj_compound,11
agree_obj_ADJ_obj,1
agree_compound_PROPN_compound,1
head_PROPN_compound,1
headrel_PROPN_compound_compound,11
head_PROPN_compound_Person_3,1
head_PROPN_compound_Number_Sing,1
head_VERB_nmod_Mood_Nec,1
head_NUM_nmod,3
head_NUM_conj,1
headrel_ADJ_nsubj_amod,22
agree_nmod_ADJ_nsubj,1
headrel_ADJ_nmod_nsubj,11
head_ADV_obj,2
headrel_ADV_obj_advmod,11
head_NUM_nsubj,1
head_VERB_obj_Mood_Opt,2
head_ADP_conj,1
head_ADP_conj_Person_3,1
head_ADP_conj_Number_Sing,1
headrel_ADJ_nsubj_nmod:poss,11
head_CCONJ_nsubj,1
agree_nmod_NUM_nmod:poss,1
headrel_NUM_nmod_nmod:poss,11
head_NUM_nmod_Person_3,1
head_NUM_nmod_Number_Sing,1
headrel_VERB_compound:redup_obj,11
head_VERB_compound:redup_VerbForm_Conv,1
headrel_ADV_obj_conj,11
agree_nmod_PROPN_nsubj,1
head_PROPN_nmod,1
headrel_PROPN_nmod_nsubj,11
head_PROPN_nmod_Person_3,1
head_PROPN_nmod_Number_Sing,1
headrel_ADJ_obj_nmod:poss,11
agree_obj_ADJ_nsubj,1
headrel_ADJ_obj_nsubj,11
agree_advmod:emph_NOUN_nsubj,1
dep_advmod:emph,1
head_NOUN_advmod:emph,1
headrel_NOUN_advmod:emph_nsubj,11
head_NOUN_advmod:emph_Person_3,1
head_NOUN_advmod:emph_Number_Sing,1
agree_obj_NOUN_obj,1
headrel_NOUN_obj_obj,11
head_VERB_obj_Mood_GenNecPot,1
headrel_ADV_nsubj_advmod,11
head_NUM_compound,1
headrel_NUM_compound_nummod,11
agree_obj_VERB_nmod:poss,1
headrel_VERB_obj_nmod:poss,11
headrel_ADJ_nsubj_obj,11
head_PUNCT_obj,1
agree_compound_NOUN_compound,1
headrel_NOUN_compound_compound,11
agree_conj_NOUN_nsubj,1
headrel_NOUN_conj_nsubj,11
headrel_NUM_nmod_nummod,11
