agree_obl_VERB_nmod:poss,32
dep_Person_3,11801
dep_Number_Plur,1848
dep_obl,2945
head_VERB_obl,2607
headrel_VERB_obl_nmod:poss,495
head_VERB_obl_Tense_Pres,1256
head_VERB_obl_Aspect_Perf,1955
head_VERB_obl_Mood_Ind,2303
head_VERB_obl_VerbForm_Part,620
head_VERB_obl_Person_3,1134
head_VERB_obl_Number_Plur,251
dep_Number_Sing,9954
agree_nmod_NOUN_nsubj,144
dep_nmod,1395
head_NOUN_nmod,1117
headrel_NOUN_nmod_nsubj,1584
head_NOUN_nmod_Person_3,1116
head_NOUN_nmod_Number_Sing,935
dep_nsubj,1636
head_VERB_nsubj,1089
head_VERB_nsubj_Tense_Past,512
head_VERB_nsubj_Aspect_Perf,739
head_VERB_nsubj_Mood_Ind,923
head_VERB_nsubj_Person_3,812
head_VERB_nsubj_Number_Sing,793
agree_obl_ADJ_nsubj,6
head_ADJ_obl,264
headrel_ADJ_obl_nsubj,88
head_ADJ_obl_Person_3,149
head_ADJ_obl_Number_Sing,135
dep_compound,696
head_NOUN_compound,300
head_NOUN_compound_Person_3,300
head_NOUN_compound_Number_Sing,283
head_VERB_obl_Tense_Past,1104
head_VERB_obl_Number_Sing,1317
agree_compound_NOUN_nmod,41
headrel_NOUN_compound_nmod,451
agree_nmod_NOUN_obl,194
headrel_NOUN_nmod_obl,2134
dep_obj,1981
head_ADJ_obj,64
agree_conj_NOUN_obj,114
dep_conj,1070
head_NOUN_conj,622
headrel_NOUN_conj_obj,1254
head_NOUN_conj_Person_3,622
head_NOUN_conj_Number_Sing,473
head_VERB_nsubj_Tense_Pqp,40
agree_nmod:poss_ADJ_amod,198
dep_nmod:poss,1999
head_ADJ_nmod:poss,290
headrel_ADJ_nmod:poss_amod,2178
head_ADJ_nmod:poss_Person_3,290
head_ADJ_nmod:poss_Number_Sing,265
head_VERB_obl_Tense_Pqp,78
head_ADJ_compound,101
headrel_ADJ_compound_amod,440
head_VERB_obj,1734
head_VERB_obj_Tense_Pres,929
head_VERB_obj_Aspect_Perf,1315
head_VERB_obj_Mood_Cnd,24
head_VERB_obj_Person_2,98
head_VERB_obj_Number_Sing,869
headrel_ADJ_compound_conj,110
agree_obl_VERB_nmod,111
headrel_VERB_obl_nmod,3696
head_VERB_obl_VerbForm_Vnoun,281
agree_nmod:poss_NOUN_obl,408
head_NOUN_nmod:poss,1413
headrel_NOUN_nmod:poss_obl,4488
head_NOUN_nmod:poss_Person_3,1413
head_NOUN_nmod:poss_Number_Sing,1163
agree_obl_VERB_conj,38
headrel_VERB_obl_conj,3850
agree_obj_VERB_conj,39
headrel_VERB_obj_conj,3080
head_VERB_obj_Mood_Ind,1515
head_VERB_obj_VerbForm_Vnoun,218
head_VERB_nsubj_VerbForm_Part,148
head_VERB_obj_Tense_Past,647
head_VERB_obj_Person_3,729
head_VERB_obj_Number_Plur,183
agree_nsubj_NOUN_obl,14
head_NOUN_nsubj,232
headrel_NOUN_nsubj_obl,154
head_NOUN_nsubj_Person_3,232
head_NOUN_nsubj_Number_Sing,221
agree_nmod:poss_NOUN_nmod:poss,165
headrel_NOUN_nmod:poss_nmod:poss,1815
head_NOUN_nmod:poss_Number_Plur,250
agree_nmod:poss_NOUN_nmod,176
headrel_NOUN_nmod:poss_nmod,1936
head_VERB_obl_Aspect_Hab,276
head_VERB_obl_Mood_Pot,124
agree_nmod:poss_NOUN_obj,286
headrel_NOUN_nmod:poss_obj,3146
head_VERB_obj_Aspect_Hab,178
head_VERB_obj_Mood_Pot,87
head_VERB_nsubj_Tense_Pres,457
head_VERB_nsubj_Aspect_Hab,142
head_VERB_obj_Person_1,225
agree_obl_VERB_obj,166
headrel_VERB_obl_obj,2607
agree_obj_ADJ_conj,9
headrel_ADJ_obj_conj,143
head_ADJ_obj_Person_3,34
head_ADJ_obj_Number_Plur,1
head_VERB_obl_Person_1,329
agree_obl_ADJ_amod,48
headrel_ADJ_obl_amod,1078
head_ADJ_conj,102
head_ADJ_conj_Person_3,65
head_ADJ_conj_Number_Sing,51
head_PRON_nsubj,27
head_PRON_nsubj_PronType_Prs,5
head_PRON_nsubj_Person_1,3
head_PRON_nsubj_Number_Plur,3
agree_obj_VERB_nmod,98
headrel_VERB_obj_nmod,2948
head_VERB_conj,194
head_VERB_conj_Tense_Past,62
head_VERB_conj_Aspect_Perf,148
head_VERB_conj_Mood_Ind,162
head_VERB_conj_Person_3,82
head_VERB_conj_Number_Sing,114
agree_obl_NUM_nsubj,2
head_NUM_obl,26
headrel_NUM_obl_nsubj,33
head_NUM_obl_Person_3,14
head_NUM_obl_Number_Sing,14
agree_nmod:poss_NOUN_nsubj,204
headrel_NOUN_nmod:poss_nsubj,2244
agree_nsubj_VERB_obj,44
headrel_VERB_nsubj_obj,759
head_VERB_nsubj_VerbForm_Vnoun,57
agree_nsubj_VERB_conj,7
headrel_VERB_nsubj_conj,1914
head_VERB_nsubj_Mood_Pot,51
head_VERB_obl_Voice_Pass,386
head_ADJ_nsubj,220
agree_nmod_NOUN_nmod,137
headrel_NOUN_nmod_nmod,1507
head_CCONJ_nmod,29
headrel_CCONJ_nmod_nmod,253
head_VERB_obj_Aspect_Prog,233
head_VERB_obj_VerbForm_Conv,148
head_VERB_obl_VerbForm_Conv,183
agree_nmod_NOUN_conj,135
headrel_NOUN_nmod_conj,1485
head_VERB_conj_Person_1,30
agree_nmod_NOUN_nmod:poss,102
headrel_NOUN_nmod_nmod:poss,1122
head_NOUN_nmod_Number_Plur,182
head_VERB_nmod:poss,257
head_VERB_nmod:poss_Tense_Past,133
head_VERB_nmod:poss_Aspect_Perf,257
head_VERB_nmod:poss_Mood_Ind,245
head_VERB_nmod:poss_Voice_Cau,10
head_VERB_nmod:poss_VerbForm_Part,156
head_VERB_nsubj_Voice_Pass,158
headrel_VERB_nsubj_nmod,1034
head_VERB_nsubj_Mood_Gen,37
agree_conj_VERB_nmod:poss,5
headrel_VERB_conj_nmod:poss,88
head_VERB_conj_Tense_Pres,115
head_VERB_conj_VerbForm_Vnoun,37
head_VERB_obl_Mood_Gen,49
agree_compound_NOUN_obj,38
headrel_NOUN_compound_obj,418
head_NOUN_compound_Number_Plur,17
agree_compound_ADJ_obj,7
headrel_ADJ_compound_obj,187
head_ADJ_compound_Person_3,24
head_ADJ_compound_Number_Sing,23
head_ADJ_nmod,65
headrel_ADJ_nmod_amod,484
head_VERB_obj_VerbForm_Part,339
head_INTJ_compound,5
head_VERB_nsubj_Voice_Cau,40
head_VERB_nsubj_Number_Plur,47
head_VERB_obj_Voice_Cau,197
headrel_VERB_obj_obj,1782
headrel_VERB_conj_obj,286
head_VERB_conj_Aspect_Hab,17
head_VERB_conj_Mood_Cnd,1
head_VERB_conj_Person_2,18
head_VERB_conj_Number_Plur,16
agree_nmod:poss_VERB_nmod:poss,21
headrel_VERB_nmod:poss_nmod:poss,242
head_VERB_nmod:poss_Tense_Pres,101
head_VERB_nmod:poss_Voice_CauPass,11
head_VERB_nmod:poss_VerbForm_Vnoun,100
agree_nmod:poss_VERB_conj,12
headrel_VERB_nmod:poss_conj,154
agree_nmod_NOUN_obj,174
headrel_NOUN_nmod_obj,1914
head_NUM_compound,90
headrel_NUM_compound_nummod,429
agree_obj_NOUN_conj,19
head_NOUN_obj,145
headrel_NOUN_obj_conj,209
head_NOUN_obj_Person_3,145
head_NOUN_obj_Number_Sing,139
agree_obj_NOUN_obl,24
headrel_NOUN_obj_obl,264
agree_obj_NOUN_obj,14
headrel_NOUN_obj_obj,154
head_VERB_obj_Tense_Fut/Past,6
head_VERB_obj_Aspect_Prosp,6
head_VERB_obl_Tense_Fut/Past,11
head_VERB_obl_Aspect_Prosp,11
head_DET_obl,5
headrel_DET_obl_det,33
agree_conj_NOUN_obl,149
headrel_NOUN_conj_obl,1639
head_DET_compound,84
headrel_DET_compound_det,539
head_ADV_nmod,29
headrel_ADV_nmod_advmod,264
head_VERB_obl_Tense_Fut,158
agree_nmod:poss_NOUN_conj,90
headrel_NOUN_nmod:poss_conj,990
agree_obj_VERB_obj,106
head_VERB_nsubj_VerbForm_Conv,60
head_VERB_obl_Aspect_Prog,362
head_ADJ_nmod_Person_3,34
head_ADJ_nmod_Number_Sing,33
agree_nsubj_ADJ_amod,9
headrel_ADJ_nsubj_amod,264
head_ADJ_nsubj_Person_3,105
head_ADJ_nsubj_Number_Sing,104
head_PRON_nsubj_Person_3,24
head_PRON_nsubj_Number_Sing,24
head_VERB_nsubj_Tense_Fut,76
head_ADV_obj,21
headrel_ADV_obj_advmod,88
head_VERB_obj_Tense_Fut,106
head_CCONJ_conj,36
headrel_CCONJ_conj_nmod,44
agree_obj_NOUN_nsubj,5
headrel_NOUN_obj_nsubj,55
head_VERB_conj_Aspect_Prog,29
agree_nmod:poss_ADJ_obj,28
headrel_ADJ_nmod:poss_obj,308
head_VERB_conj_Mood_Imp,19
agree_conj_NOUN_nmod:poss,87
headrel_NOUN_conj_nmod:poss,957
agree_compound_NOUN_nsubj,44
headrel_NOUN_compound_nsubj,484
head_ADV_conj,21
head_X_nsubj,1
headrel_ADJ_compound_nsubj,176
headrel_ADJ_conj_nsubj,209
head_PROPN_compound,62
head_PROPN_compound_Person_3,62
head_PROPN_compound_Number_Sing,62
head_VERB_nsubj_Aspect_Prog,203
head_VERB_obl_Mood_Imp,68
head_VERB_obl_Person_2,105
head_VERB_nsubj_Voice_CauPass,27
head_VERB_obl_Voice_Cau,106
agree_conj_NOUN_nsubj,99
headrel_NOUN_conj_nsubj,1089
head_VERB_nsubj_Mood_Cnd,20
agree_nmod:poss_VERB_obj,68
headrel_VERB_nmod:poss_obj,748
agree_nmod:poss_VERB_nsubj,35
headrel_VERB_nmod:poss_nsubj,407
head_NOUN_conj_Number_Plur,149
head_VERB_obl_Voice_CauPass,60
head_VERB_obj_Mood_Gen,21
agree_nmod:poss_VERB_nmod,40
headrel_VERB_nmod:poss_nmod,462
head_ADV_nsubj,35
headrel_ADV_nsubj_conj,44
head_VERB_conj_Mood_Pot,9
head_VERB_conj_Voice_Cau,12
headrel_VERB_conj_conj,55
headrel_DET_compound_nsubj,77
head_DET_nmod,3
headrel_DET_nmod_det,22
head_ADV_obl,30
headrel_ADV_obl_advmod,121
agree_compound_PROPN_nsubj,30
headrel_PROPN_compound_nsubj,330
agree_compound_PRON_conj,4
head_PRON_compound,11
headrel_PRON_compound_conj,44
head_PRON_compound_PronType_Prs,9
head_PRON_compound_Person_3,3
head_PRON_compound_Number_Sing,11
agree_nsubj_NOUN_conj,44
headrel_NOUN_nsubj_conj,484
agree_nsubj_ADJ_conj,29
headrel_ADJ_nsubj_conj,495
agree_obl_ADJ_conj,27
headrel_ADJ_obl_conj,506
agree_compound_NOUN_obl,61
headrel_NOUN_compound_obl,671
agree_nsubj_NOUN_nsubj,3
headrel_NOUN_nsubj_nsubj,33
agree_nsubj_ADJ_nsubj,2
headrel_ADJ_nsubj_nsubj,22
agree_nsubj_NOUN_nmod:poss,2
headrel_NOUN_nsubj_nmod:poss,22
headrel_NUM_compound_obj,209
head_NOUN_nsubj_Number_Plur,11
head_VERB_compound,37
head_VERB_compound_Tense_Pres,20
head_VERB_compound_Aspect_Perf,30
head_VERB_compound_Mood_Ind,33
head_VERB_compound_Voice_Pass,5
head_VERB_compound_VerbForm_Vnoun,8
agree_compound_NOUN_nmod:poss,46
headrel_NOUN_compound_nmod:poss,506
agree_obj_NOUN_nmod,17
headrel_NOUN_obj_nmod,187
head_VERB_obj_Mood_Imp,54
head_PUNCT_conj,19
head_PROPN_conj,54
head_PROPN_conj_Person_3,54
head_PROPN_conj_Number_Sing,54
head_PUNCT_obl,5
head_VERB_obj_Tense_Pqp,46
headrel_VERB_compound_conj,77
head_VERB_compound_Mood_Opt,1
head_VERB_compound_Person_1,3
head_VERB_compound_Number_Plur,1
agree_conj_ADJ_conj,2
headrel_ADJ_conj_conj,22
agree_nmod:poss_PRON_nsubj,12
head_PRON_nmod:poss,22
headrel_PRON_nmod:poss_nsubj,132
head_PRON_nmod:poss_PronType_Ind,19
head_PRON_nmod:poss_Person_3,22
head_PRON_nmod:poss_Number_Plur,7
agree_conj_ADJ_obj,7
headrel_ADJ_conj_obj,143
agree_obj_ADJ_amod,10
headrel_ADJ_obj_amod,121
head_ADJ_obj_Number_Sing,33
head_VERB_obl_Mood_Cnd,27
head_VERB_nmod,56
head_VERB_nmod_Tense_Pres,28
head_VERB_nmod_Aspect_Hab,3
head_VERB_nmod_Mood_Pot,3
head_VERB_nmod_Person_1,6
head_VERB_nmod_Number_Sing,33
head_VERB_conj_Voice_Pass,19
head_VERB_conj_VerbForm_Part,24
headrel_ADV_nsubj_advmod,88
agree_nsubj_PROPN_conj,2
head_PROPN_nsubj,12
headrel_PROPN_nsubj_conj,22
head_PROPN_nsubj_Person_3,12
head_PROPN_nsubj_Number_Sing,12
headrel_DET_compound_conj,33
agree_conj_NOUN_nmod,58
headrel_NOUN_conj_nmod,638
agree_nsubj_NOUN_obj,8
headrel_NOUN_nsubj_obj,88
agree_nmod_ADJ_nmod:poss,1
headrel_ADJ_nmod_nmod:poss,55
head_VERB_compound_VerbForm_Part,12
agree_compound_NOUN_compound,5
headrel_NOUN_compound_compound,55
head_VERB_nmod:poss_Voice_Pass,50
agree_compound_VERB_nmod,3
headrel_VERB_compound_nmod,44
head_PRON_nmod:poss_Number_Sing,15
head_VERB_nsubj_Mood_Imp,43
agree_compound_PROPN_obl,5
headrel_PROPN_compound_obl,55
head_CCONJ_nsubj,5
head_CCONJ_obl,4
agree_conj_ADJ_nmod:poss,13
headrel_ADJ_conj_nmod:poss,143
agree_conj_ADJ_nsubj,10
agree_nmod_PROPN_nsubj,35
head_PROPN_nmod,70
headrel_PROPN_nmod_nsubj,385
head_PROPN_nmod_Person_3,70
head_PROPN_nmod_Number_Sing,70
head_VERB_nsubj_Person_2,25
agree_compound_PRON_nmod,2
headrel_PRON_compound_nmod,22
head_PRON_compound_Person_1,7
agree_obj_VERB_nsubj,30
headrel_VERB_obj_nsubj,385
agree_nsubj_VERB_nsubj,12
headrel_VERB_nsubj_nsubj,143
headrel_DET_compound_obj,187
head_NOUN_nmod_Person_2,1
dep_Person_2,1
head_PUNCT_nsubj,8
head_ADJ_nsubj_Number_Plur,1
head_VERB_nsubj_Mood_Nec,8
agree_nmod_ADJ_conj,2
headrel_ADJ_nmod_conj,66
head_VERB_conj_Tense_Pqp,7
agree_nsubj_NOUN_nmod,8
headrel_NOUN_nsubj_nmod,88
head_ADJ_nmod:poss_Number_Plur,25
head_ADJ_obl_Number_Plur,14
agree_compound:redup_NOUN_obl,22
dep_compound:redup,65
head_NOUN_compound:redup,50
headrel_NOUN_compound:redup_obl,242
head_NOUN_compound:redup_Person_3,50
head_NOUN_compound:redup_Number_Sing,50
agree_nmod_PROPN_nmod,5
headrel_PROPN_nmod_nmod,55
agree_obl_NUM_nummod,6
headrel_NUM_obl_nummod,110
agree_conj_PROPN_nmod,4
headrel_PROPN_conj_nmod,44
head_VERB_obj_Voice_Pass,69
head_VERB_obj_Mood_Opt,19
agree_compound_NUM_nummod,11
head_NUM_compound_Person_3,19
head_NUM_compound_Number_Sing,19
agree_obl_VERB_nsubj,59
headrel_VERB_obl_nsubj,748
headrel_NUM_compound_conj,44
agree_compound_NOUN_conj,25
headrel_NOUN_compound_conj,275
head_DET_conj,2
agree_nsubj_VERB_nmod,13
agree_conj_ADJ_amod,17
headrel_ADJ_conj_amod,341
head_VERB_obj_Mood_Des,3
headrel_ADJ_obl_nmod:poss,88
agree_nmod_ADJ_amod,26
agree_conj_PRON_obl,4
head_PRON_conj,10
headrel_PRON_conj_obl,44
head_PRON_conj_PronType_Prs,4
head_PRON_conj_Person_3,7
head_PRON_conj_Number_Sing,8
agree_conj_VERB_nmod,17
headrel_VERB_conj_nmod,242
agree_conj_PRON_nsubj,3
headrel_PRON_conj_nsubj,33
head_PRON_conj_Person_1,3
agree_compound_PROPN_nmod:poss,6
headrel_PROPN_compound_nmod:poss,66
headrel_VERB_compound_nmod:poss,22
head_VERB_compound_Tense_Past,16
agree_obj_VERB_nmod:poss,30
headrel_VERB_obj_nmod:poss,363
head_VERB_obj_Voice_CauPass,16
headrel_VERB_nsubj_nmod:poss,121
agree_obj_ADJ_obj,3
headrel_ADJ_obj_obj,66
agree_conj_PROPN_nsubj,11
headrel_PROPN_conj_nsubj,121
head_VERB_nmod_Tense_Pqp,2
head_VERB_nmod_Aspect_Perf,47
head_VERB_nmod_Mood_Ind,52
head_VERB_nmod_Voice_CauPass,1
head_VERB_nmod_Person_3,26
headrel_VERB_nmod_nmod,110
head_VERB_nmod_VerbForm_Conv,8
dep_compound:lvc,3
head_VERB_compound:lvc,2
headrel_VERB_compound:lvc_conj,22
head_VERB_compound:lvc_Tense_Fut,1
head_VERB_compound:lvc_Aspect_Perf,2
head_VERB_compound:lvc_Mood_Ind,2
head_VERB_compound:lvc_VerbForm_Part,2
head_NUM_nmod,6
headrel_NUM_nmod_nummod,33
headrel_NUM_compound_nsubj,143
agree_obl_VERB_compound,1
headrel_VERB_obl_compound,11
head_ADJ_conj_Number_Plur,14
headrel_ADJ_nsubj_obj,143
head_ADV_compound:redup,1
headrel_ADV_compound:redup_advmod,11
headrel_VERB_nmod_nmod:poss,33
agree_nmod:poss_PRON_obl,3
headrel_PRON_nmod:poss_obl,33
agree_nmod_VERB_nmod,3
head_VERB_nmod_VerbForm_Vnoun,9
agree_nmod_ADJ_nsubj,3
headrel_ADJ_nmod_nsubj,66
agree_compound_ADJ_nsubj,1
agree_nmod:poss_NUM_nummod,7
head_NUM_nmod:poss,14
headrel_NUM_nmod:poss_nummod,77
head_NUM_nmod:poss_Person_3,14
head_NUM_nmod:poss_Number_Sing,14
headrel_CCONJ_nmod_conj,22
head_VERB_nmod_Tense_Past,24
agree_obl_ADJ_advmod:emph,1
headrel_ADJ_obl_advmod:emph,11
headrel_VERB_nmod_conj,66
head_VERB_compound:lvc_Tense_Past,1
agree_nmod:poss_ADJ_nmod:poss,16
headrel_ADJ_nmod:poss_nmod:poss,176
agree_nmod:poss_PRON_nmod:poss,3
headrel_PRON_nmod:poss_nmod:poss,33
agree_nmod:poss_ADJ_nsubj,18
headrel_ADJ_nmod:poss_nsubj,198
agree_nsubj_PRON_conj,6
headrel_PRON_nsubj_conj,66
head_PRON_nsubj_PronType_Dem,5
head_VERB_nmod:poss_Mood_Pot,11
headrel_CCONJ_nmod_nmod:poss,11
headrel_CCONJ_conj_nmod:poss,22
head_VERB_obj_Mood_Nec,8
headrel_CCONJ_conj_obj,11
head_VERB_obl_Mood_CndPot,1
head_VERB_obl_Mood_Opt,9
agree_obl_ADJ_nmod:poss,5
agree_compound_PRON_obl,3
headrel_PRON_compound_obl,33
agree_compound_PROPN_nmod,7
headrel_PROPN_compound_nmod,77
agree_compound_PROPN_conj,6
headrel_PROPN_compound_conj,66
agree_compound_VERB_nmod:poss,1
agree_nmod_VERB_obj,3
headrel_VERB_nmod_obj,44
agree_obj_ADJ_nmod:poss,2
headrel_ADJ_obj_nmod:poss,22
agree_compound_NUM_nmod:poss,3
headrel_NUM_compound_nmod:poss,33
agree_nmod:poss_NUM_obj,3
headrel_NUM_nmod:poss_obj,33
agree_nmod:poss_NOUN_compound,5
headrel_NOUN_nmod:poss_compound,55
agree_compound_ADJ_amod,9
agree_obl_ADJ_obj,10
headrel_ADJ_obl_obj,176
agree_nmod:poss_ADJ_conj,13
headrel_ADJ_nmod:poss_conj,143
headrel_ADJ_compound_nmod:poss,88
head_CCONJ_compound,1
headrel_CCONJ_compound_nmod,11
head_VERB_nmod:poss_Tense_Fut,23
head_VERB_nmod_VerbForm_Part,6
agree_conj_VERB_obj,17
headrel_VERB_conj_nsubj,44
agree_obj_NOUN_nmod:poss,7
headrel_NOUN_obj_nmod:poss,77
headrel_VERB_compound_nsubj,33
head_VERB_compound_Person_3,12
head_VERB_compound_Number_Sing,16
agree_nmod_PROPN_obl,4
headrel_PROPN_nmod_obl,44
agree_nmod_PRON_nsubj,1
head_PRON_nmod,12
headrel_PRON_nmod_nsubj,11
head_PRON_nmod_PronType_Prs,5
head_PRON_nmod_Person_1,4
head_PRON_nmod_Number_Sing,11
head_VERB_nmod_Voice_Cau,3
head_PUNCT_obj,4
dep_det,6
head_ADV_det,1
headrel_ADV_det_advmod,11
head_ADP_conj,4
head_ADP_conj_Person_3,2
head_ADP_conj_Number_Sing,2
head_VERB_conj_Mood_Gen,2
head_VERB_conj_Tense_Fut,10
agree_conj_NOUN_conj,15
headrel_NOUN_conj_conj,165
headrel_DET_conj_det,11
head_VERB_nmod_Voice_Pass,6
head_AUX_nmod,7
headrel_AUX_nmod_nmod,77
head_VERB_obl_Mood_DesPot,5
head_NOUN_obj_Number_Plur,6
head_PRON_compound_PronType_Dem,1
agree_obl_NUM_obj,4
headrel_NUM_obl_obj,55
headrel_ADV_obl_conj,33
agree_compound:redup_NOUN_obj,4
headrel_NOUN_compound:redup_obj,44
agree_compound:redup_NOUN_conj,10
headrel_NOUN_compound:redup_conj,110
agree_compound_VERB_obj,3
headrel_VERB_compound_obj,55
agree_nsubj_VERB_nmod:poss,6
head_VERB_obj_Mood_GenNec,1
head_AUX_obl,1
head_AUX_obl_Tense_Pres,1
head_AUX_obl_Aspect_Hab,1
head_AUX_obl_Mood_Ind,1
head_AUX_obl_VerbForm_Conv,1
head_AUX_obl_Person_3,1
head_AUX_obl_Number_Sing,1
agree_compound:redup_NOUN_nmod,4
headrel_NOUN_compound:redup_nmod,44
agree_nmod_PROPN_nmod:poss,13
headrel_PROPN_nmod_nmod:poss,143
agree_det_ADJ_obj,1
head_ADJ_det,2
headrel_ADJ_det_obj,11
head_ADJ_det_Person_3,1
head_ADJ_det_Number_Sing,1
agree_conj_ADJ_det,1
headrel_ADJ_conj_det,11
headrel_DET_obl_conj,11
agree_conj_NUM_nummod,2
head_NUM_conj,4
headrel_NUM_conj_nummod,22
head_NUM_conj_Person_3,4
head_NUM_conj_Number_Sing,4
headrel_CCONJ_nsubj_nmod,11
agree_nsubj_PRON_nmod:poss,1
headrel_PRON_nsubj_nmod:poss,11
headrel_DET_nmod_obj,11
head_ADJ_compound:redup,11
headrel_ADJ_compound:redup_amod,110
agree_nmod:poss_PROPN_obl,1
head_PROPN_nmod:poss,1
headrel_PROPN_nmod:poss_obl,11
head_PROPN_nmod:poss_Person_3,1
head_PROPN_nmod:poss_Number_Sing,1
headrel_ADV_nmod_conj,11
agree_compound_ADJ_nmod:poss,3
head_VERB_obl_Mood_GenNec,2
head_VERB_nmod_Aspect_Prog,6
head_VERB_nmod_Person_2,1
head_ADV_compound,5
headrel_ADV_compound_advmod,55
agree_nsubj_PROPN_obj,1
headrel_PROPN_nsubj_obj,11
agree_compound:redup_ADJ_amod,7
head_ADJ_compound:redup_Person_3,8
head_ADJ_compound:redup_Number_Sing,8
head_PROPN_obj,3
head_PROPN_obj_Person_3,3
head_PROPN_obj_Number_Sing,3
agree_obj_VERB_obl,1
headrel_VERB_obj_obl,22
agree_conj_VERB_obl,1
headrel_VERB_conj_obl,11
agree_compound_NUM_nsubj,2
agree_compound_NUM_compound,1
headrel_NUM_compound_compound,11
headrel_VERB_obl_obl,11
head_VERB_obl_Mood_Nec,12
head_VERB_obl_Aspect_Rapid,2
head_VERB_obj_Aspect_Rapid,2
agree_nmod_PROPN_conj,4
headrel_PROPN_nmod_conj,44
agree_nmod_NUM_amod,1
headrel_NUM_nmod_amod,11
head_NUM_nmod_Person_3,4
head_NUM_nmod_Number_Sing,4
agree_conj_PROPN_nmod:poss,10
headrel_PROPN_conj_nmod:poss,110
agree_conj_PROPN_obl,5
headrel_PROPN_conj_obl,55
headrel_ADV_conj_advmod,33
agree_compound:redup_ADJ_nsubj,1
headrel_ADJ_compound:redup_nsubj,11
headrel_CCONJ_nsubj_nmod:poss,11
headrel_DET_compound_nmod:poss,22
agree_nsubj_PRON_obl,2
headrel_PRON_nsubj_obl,22
headrel_CCONJ_obl_conj,11
headrel_CCONJ_conj_conj,11
agree_nmod_PRON_obl,3
headrel_PRON_nmod_obl,33
head_PRON_nmod_Person_3,8
agree_det_NOUN_obj,2
head_NOUN_det,3
headrel_NOUN_det_obj,22
head_NOUN_det_Person_3,3
head_NOUN_det_Number_Sing,2
agree_det_NOUN_nmod,1
headrel_NOUN_det_nmod,11
head_NOUN_det_Number_Plur,1
dep_advmod:emph,6
head_CCONJ_advmod:emph,1
headrel_CCONJ_advmod:emph_nmod,11
agree_conj_NOUN_advmod:emph,4
headrel_NOUN_conj_advmod:emph,44
head_INTJ_conj,2
agree_nmod:poss_PRON_obj,1
headrel_PRON_nmod:poss_obj,11
head_VERB_advmod:emph,3
head_VERB_advmod:emph_Tense_Pres,3
head_VERB_advmod:emph_Aspect_Prog,1
head_VERB_advmod:emph_Mood_Ind,3
head_VERB_advmod:emph_Person_3,1
head_VERB_advmod:emph_Number_Sing,1
head_VERB_nsubj_Mood_NecPot,1
head_NUM_nsubj,7
agree_conj_NOUN_compound,2
headrel_NOUN_conj_compound,22
head_NUM_nsubj_Person_3,3
head_NUM_nsubj_Number_Sing,3
head_PRON_conj_PronType_Dem,2
head_PRON_conj_Number_Plur,2
agree_nmod:poss_ADJ_det,1
headrel_ADJ_nmod:poss_det,11
head_PRON_obj,4
head_PRON_obj_PronType_Prs,3
head_PRON_obj_Person_3,2
head_PRON_obj_Number_Sing,4
agree_nmod:poss_PRON_conj,3
headrel_PRON_nmod:poss_conj,33
head_VERB_compound_Tense_Fut,1
head_VERB_advmod:emph_Aspect_Perf,2
head_VERB_advmod:emph_VerbForm_Part,1
agree_compound:redup_NOUN_advmod:emph,1
headrel_NOUN_compound:redup_advmod:emph,11
head_VERB_nsubj_Person_1,3
head_INTJ_obj,1
agree_compound_PRON_nmod:poss,1
headrel_PRON_compound_nmod:poss,11
agree_compound:redup_PROPN_obj,1
head_PROPN_compound:redup,1
headrel_PROPN_compound:redup_obj,11
head_PROPN_compound:redup_Person_3,1
head_PROPN_compound:redup_Number_Sing,1
agree_conj_PROPN_obj,2
headrel_PROPN_conj_obj,22
agree_nsubj_ADJ_obj,2
head_NUM_obj,3
headrel_NUM_obj_nummod,11
agree_compound:redup_NOUN_nsubj,5
headrel_NOUN_compound:redup_nsubj,55
head_ADJ_compound_Number_Plur,1
head_VERB_obl_Mood_Des,2
head_VERB_obj_Mood_DesPot,1
agree_conj_VERB_nsubj,2
head_VERB_conj_Voice_CauPass,2
agree_compound_NUM_obj,2
head_VERB_compound_Mood_Imp,1
head_VERB_obj_Mood_CndPot,1
head_X_obl,1
headrel_X_obl_nmod,11
agree_obj_PROPN_nmod,1
headrel_PROPN_obj_nmod,11
head_ADP_nmod:poss,2
head_ADP_nmod:poss_Person_3,2
head_ADP_nmod:poss_Number_Sing,2
agree_obj_NUM_conj,1
headrel_NUM_obj_conj,11
head_NUM_obj_Person_3,1
head_NUM_obj_Number_Sing,1
agree_nmod_NOUN_compound,2
headrel_NOUN_nmod_compound,22
head_PRON_nmod_Number_Plur,1
head_VERB_nmod_Tense_Fut,2
agree_nmod:poss_NUM_conj,1
headrel_NUM_nmod:poss_conj,11
agree_nsubj_PRON_advmod:emph,1
headrel_PRON_nsubj_advmod:emph,11
agree_compound_VERB_nsubj,1
head_VERB_compound_Voice_Cau,2
agree_compound_PROPN_obj,4
headrel_PROPN_compound_obj,44
head_VERB_nsubj_Tense_Fut/Past,4
head_VERB_nsubj_Aspect_Prosp,4
head_ADP_obj,1
agree_nmod_VERB_nsubj,1
headrel_VERB_nmod_nsubj,11
head_PRON_obj_Person_1,2
agree_nmod_NUM_obj,1
headrel_NUM_nmod_obj,11
agree_nmod:poss_NUM_nsubj,1
headrel_NUM_nmod:poss_nsubj,11
head_VERB_nmod_Mood_Opt,1
head_VERB_nsubj_Mood_Des,3
head_VERB_nsubj_Mood_GenNec,1
agree_compound_ADJ_conj,1
agree_obl_NUM_conj,1
headrel_NUM_obl_conj,11
head_ADP_obl,2
head_VERB_conj_VerbForm_Conv,3
head_VERB_conj_Mood_Nec,1
agree_nmod_PROPN_obj,2
headrel_PROPN_nmod_obj,22
agree_obj_PROPN_compound,1
headrel_PROPN_obj_compound,11
head_CCONJ_obj,1
head_X_compound:redup,1
headrel_X_compound:redup_obj,11
headrel_ADJ_nsubj_nmod:poss,33
head_VERB_compound_Aspect_Prog,4
agree_nsubj_ADJ_nmod:poss,1
headrel_NUM_obl_nmod:poss,11
agree_nmod_NUM_nummod,1
head_VERB_compound_Mood_Cnd,1
headrel_DET_obl_obj,11
head_PUNCT_nmod,1
headrel_PUNCT_nmod_conj,11
agree_nmod_VERB_nmod:poss,2
headrel_ADV_obj_conj,22
agree_nmod_PRON_obj,1
headrel_PRON_nmod_obj,11
agree_nsubj_PRON_nsubj,1
headrel_PRON_nsubj_nsubj,11
agree_compound:redup_NUM_nsubj,1
head_NUM_compound:redup,1
headrel_NUM_compound:redup_nsubj,11
head_NUM_compound:redup_Person_3,1
head_NUM_compound:redup_Number_Sing,1
agree_conj_NUM_nsubj,2
headrel_NUM_conj_nsubj,22
agree_nmod_PROPN_compound,1
headrel_PROPN_nmod_compound,11
headrel_CCONJ_nsubj_advmod:emph,11
head_VERB_nsubj_Aspect_Rapid,1
head_VERB_nsubj_Mood_GenNecPot,1
head_VERB_obl_Mood_GenNecPot,2
headrel_VERB_obl_advmod:emph,11
head_ADV_advmod:emph,1
headrel_ADV_advmod:emph_advmod,11
agree_compound_PRON_nsubj,1
headrel_PRON_compound_nsubj,11
agree_compound_VERB_conj,1
agree_conj_PRON_conj,1
headrel_PRON_conj_conj,11
head_PRON_compound_Person_2,1
head_NUM_advmod:emph,1
headrel_NUM_advmod:emph_nmod:poss,11
head_VERB_compound_Aspect_Hab,3
head_VERB_compound_Person_2,2
agree_compound:redup_NOUN_nmod:poss,1
headrel_NOUN_compound:redup_nmod:poss,11
headrel_VERB_obl_amod,11
headrel_VERB_nsubj_amod,11
headrel_VERB_conj_amod,11
head_VERB_obl_Mood_ImpPot,3
head_NOUN_compound:lvc,1
head_NOUN_compound:lvc_Person_3,1
head_NOUN_compound:lvc_Number_Sing,1
head_VERB_nsubj_Mood_GenPot,1
head_ADJ_nmod_Number_Plur,1
head_AUX_nmod_Tense_Pres,1
head_AUX_nmod_Aspect_Perf,1
head_AUX_nmod_Mood_Ind,1
head_AUX_nmod_VerbForm_Conv,1
agree_advmod:emph_VERB_nmod:poss,1
headrel_VERB_advmod:emph_nmod:poss,11
head_VERB_advmod:emph_Voice_CauPass,1
head_VERB_advmod:emph_VerbForm_Vnoun,1
head_VERB_nmod:poss_Mood_Imp,1
head_VERB_nmod:poss_Person_2,1
head_VERB_nmod:poss_Number_Plur,1
agree_nmod_NUM_nmod:poss,1
headrel_NUM_nmod_nmod:poss,11
head_VERB_obl_Aspect_DurPerf,1
head_VERB_compound_Mood_Des,1
