dep_Person_3,1489
dep_Number_Sing,1483
dep_compound,103
head_ADJ_compound,13
headrel_ADJ_compound_nsubj,55
agree_nmod_NOUN_obl,17
dep_nmod,145
head_NOUN_nmod,109
headrel_NOUN_nmod_obl,187
head_NOUN_nmod_Person_3,109
head_NOUN_nmod_Number_Plur,14
dep_nsubj,484
head_VERB_nsubj,359
head_VERB_nsubj_Tense_Past,260
head_VERB_nsubj_Aspect_Perf,292
head_VERB_nsubj_Mood_Ind,339
head_VERB_nsubj_Person_3,312
head_VERB_nsubj_Number_Sing,306
agree_nmod:poss_ADJ_amod,15
dep_nmod:poss,332
head_ADJ_nmod:poss,24
headrel_ADJ_nmod:poss_amod,165
head_ADJ_nmod:poss_Person_3,24
head_ADJ_nmod:poss_Number_Sing,24
agree_nmod:poss_NOUN_obl,56
head_NOUN_nmod:poss,272
headrel_NOUN_nmod:poss_obl,616
head_NOUN_nmod:poss_Person_3,272
head_NOUN_nmod:poss_Number_Plur,56
agree_nmod:poss_ADJ_nmod:poss,3
headrel_ADJ_nmod:poss_nmod:poss,33
dep_obl,222
head_VERB_obl,198
head_VERB_obl_Tense_Past,84
head_VERB_obl_Aspect_Perf,167
head_VERB_obl_Mood_Ind,186
head_VERB_obl_VerbForm_Part,68
head_NOUN_nmod_Number_Sing,95
head_VERB_obl_Aspect_Prog,17
head_VERB_obl_Person_1,24
head_VERB_obl_Number_Sing,85
agree_compound_NOUN_nmod,7
head_NOUN_compound,42
headrel_NOUN_compound_nmod,77
head_NOUN_compound_Person_3,42
head_NOUN_compound_Number_Sing,39
agree_nmod:poss_NOUN_nmod,45
headrel_NOUN_nmod:poss_nmod,495
agree_obl_ADJ_amod,3
head_ADJ_obl,19
headrel_ADJ_obl_amod,77
head_ADJ_obl_Person_3,9
head_ADJ_obl_Number_Sing,7
head_ADJ_nsubj,21
agree_nmod_NOUN_obj,20
headrel_NOUN_nmod_obj,220
agree_nsubj_NOUN_obl,5
head_NOUN_nsubj,86
headrel_NOUN_nsubj_obl,55
head_NOUN_nsubj_Person_3,86
head_NOUN_nsubj_Number_Sing,84
head_NOUN_nsubj_Number_Plur,2
head_VERB_nsubj_Aspect_Prog,41
agree_nsubj_NOUN_nsubj,2
headrel_NOUN_nsubj_nsubj,22
agree_nsubj_ADJ_amod,2
headrel_ADJ_nsubj_amod,33
head_ADJ_nsubj_Person_3,13
head_ADJ_nsubj_Number_Sing,12
head_VERB_nsubj_Tense_Pres,76
agree_nmod:poss_NOUN_nmod:poss,54
headrel_NOUN_nmod:poss_nmod:poss,594
head_NOUN_nmod:poss_Number_Sing,216
agree_obl_ADJ_obj,3
headrel_ADJ_obl_obj,66
agree_compound_NOUN_nmod:poss,8
headrel_NOUN_compound_nmod:poss,88
head_PROPN_compound,46
head_PROPN_compound_Person_3,46
head_PROPN_compound_Number_Sing,46
agree_conj_NOUN_nmod:poss,8
dep_conj,120
head_NOUN_conj,23
headrel_NOUN_conj_nmod:poss,88
head_NOUN_conj_Person_3,23
head_NOUN_conj_Number_Sing,22
agree_nmod:poss_NOUN_nsubj,60
headrel_NOUN_nmod:poss_nsubj,660
agree_conj_PROPN_nsubj,19
head_PROPN_conj,74
headrel_PROPN_conj_nsubj,209
head_PROPN_conj_Person_3,74
head_PROPN_conj_Number_Sing,73
head_VERB_nsubj_Voice_Cau,34
agree_nmod_NOUN_compound,2
headrel_NOUN_nmod_compound,22
agree_nmod_NOUN_nmod,24
headrel_NOUN_nmod_nmod,264
agree_nmod_ADJ_amod,2
head_ADJ_nmod,11
headrel_ADJ_nmod_amod,66
head_ADJ_nmod_Person_3,3
head_ADJ_nmod_Number_Sing,3
headrel_VERB_nsubj_conj,341
head_VERB_conj,8
head_VERB_conj_Tense_Past,6
head_VERB_conj_Aspect_Perf,6
head_VERB_conj_Mood_Ind,6
head_VERB_conj_Person_2,2
head_VERB_conj_Number_Sing,6
head_VERB_conj_Person_3,4
agree_nmod:poss_VERB_obj,7
head_VERB_nmod:poss,34
headrel_VERB_nmod:poss_obj,77
head_VERB_nmod:poss_Tense_Past,25
head_VERB_nmod:poss_Aspect_Perf,34
head_VERB_nmod:poss_Mood_Ind,34
head_VERB_nmod:poss_VerbForm_Part,26
agree_nsubj_VERB_obj,10
headrel_VERB_nsubj_obj,220
head_VERB_nsubj_VerbForm_Part,29
agree_nsubj_VERB_conj,2
dep_obj,80
head_VERB_obj,64
head_VERB_obj_Tense_Pqp,1
head_VERB_obj_Aspect_Perf,51
head_VERB_obj_Mood_Ind,55
head_VERB_obj_Person_1,19
head_VERB_obj_Number_Sing,37
agree_nsubj_NOUN_nmod,16
headrel_NOUN_nsubj_nmod,176
head_VERB_obl_Tense_Pres,90
head_VERB_obl_Person_3,76
head_VERB_obl_Number_Plur,21
headrel_VERB_conj_conj,22
head_VERB_conj_Tense_Pres,2
head_VERB_conj_Mood_Imp,1
head_VERB_conj_Number_Plur,2
headrel_ADJ_compound_amod,55
head_ADJ_conj,8
headrel_ADJ_conj_amod,44
head_CCONJ_conj,4
agree_nmod:poss_ADJ_nsubj,2
headrel_ADJ_nmod:poss_nsubj,22
head_VERB_nsubj_Aspect_Hab,25
head_VERB_obj_Tense_Pres,25
head_VERB_obj_Aspect_Prog,4
head_VERB_obj_Person_2,5
head_VERB_obj_Number_Plur,11
head_VERB_nsubj_Mood_Imp,4
agree_obl_VERB_nmod:poss,7
headrel_VERB_obl_nmod:poss,88
head_VERB_obl_Tense_Fut,14
agree_nmod:poss_NOUN_obj,37
headrel_NOUN_nmod:poss_obj,407
head_VERB_obl_Tense_Pqp,9
agree_obl_VERB_obj,11
headrel_VERB_obl_obj,198
head_VERB_obl_VerbForm_Vnoun,20
agree_compound_PROPN_nsubj,11
headrel_PROPN_compound_nsubj,121
agree_compound_NOUN_nsubj,13
headrel_NOUN_compound_nsubj,143
head_VERB_obj_Person_3,24
headrel_ADJ_compound_nmod:poss,22
head_ADJ_obl_Number_Plur,2
agree_nmod:poss_NOUN_conj,11
headrel_NOUN_nmod:poss_conj,121
head_CCONJ_nmod,9
headrel_CCONJ_nmod_nmod,88
agree_nsubj_NOUN_nmod:poss,1
headrel_NOUN_nsubj_nmod:poss,11
head_VERB_obj_Tense_Past,35
agree_conj_PROPN_obj,7
headrel_PROPN_conj_obj,77
agree_compound_PROPN_conj,6
headrel_PROPN_compound_conj,66
head_VERB_nsubj_Number_Plur,13
headrel_ADJ_nsubj_conj,66
head_VERB_obl_Voice_Cau,7
head_VERB_conj_Mood_Pot,1
head_VERB_conj_Person_1,2
agree_nsubj_NOUN_conj,6
headrel_NOUN_nsubj_conj,66
agree_compound_PROPN_nmod:poss,10
headrel_PROPN_compound_nmod:poss,110
head_VERB_nsubj_Person_1,4
agree_compound_PROPN_obl,3
headrel_PROPN_compound_obl,33
head_VERB_nsubj_Tense_Fut,8
head_VERB_obl_Voice_Pass,30
agree_nmod:poss_VERB_nsubj,5
headrel_VERB_nmod:poss_nsubj,55
head_VERB_nmod:poss_Tense_Pres,8
head_VERB_nmod:poss_VerbForm_Vnoun,8
agree_nmod_NOUN_nsubj,11
headrel_NOUN_nmod_nsubj,121
agree_conj_NOUN_nmod,2
headrel_NOUN_conj_nmod,22
head_VERB_obl_Aspect_Hab,13
agree_nmod_NOUN_conj,7
headrel_NOUN_nmod_conj,77
agree_compound_NOUN_conj,3
headrel_NOUN_compound_conj,33
agree_nsubj_ADJ_conj,4
head_VERB_nsubj_Voice_Pass,19
head_VERB_obj_VerbForm_Part,9
head_VERB_nmod:poss_Voice_Pass,2
agree_conj_PROPN_nmod:poss,18
headrel_PROPN_conj_nmod:poss,198
headrel_VERB_obj_conj,77
head_VERB_obj_Aspect_Hab,9
head_VERB_obj_Mood_Pot,4
headrel_VERB_nsubj_nmod,198
head_VERB_nsubj_Mood_CndPot,1
agree_obj_VERB_nmod:poss,1
headrel_VERB_obj_nmod:poss,22
head_VERB_obj_VerbForm_Vnoun,4
headrel_VERB_obl_conj,275
agree_conj_NOUN_nsubj,5
headrel_NOUN_conj_nsubj,55
head_ADJ_nsubj_Number_Plur,1
head_VERB_obj_Voice_Cau,2
agree_conj_PROPN_obl,16
headrel_PROPN_conj_obl,176
head_ADV_nsubj,7
agree_obj_NOUN_conj,2
head_NOUN_obj,12
headrel_NOUN_obj_conj,22
head_NOUN_obj_Person_3,12
head_NOUN_obj_Number_Sing,11
head_ADJ_obj,2
headrel_ADJ_obj_obj,22
agree_nmod_PROPN_nsubj,1
head_PROPN_nmod,6
headrel_PROPN_nmod_nsubj,11
head_PROPN_nmod_Person_3,6
head_PROPN_nmod_Number_Sing,6
agree_nmod:poss_ADJ_obj,3
headrel_ADJ_nmod:poss_obj,33
head_VERB_nsubj_Tense_Pqp,14
head_VERB_nsubj_Mood_Pot,7
headrel_VERB_obl_nmod,198
head_PRON_obj,1
head_PRON_obj_Person_3,1
head_PRON_obj_Number_Sing,1
head_VERB_obl_Tense_Fut/Past,1
head_VERB_obl_Aspect_Prosp,1
headrel_ADV_nsubj_advmod,11
head_CCONJ_nsubj,2
agree_nmod:poss_ADP_obl,1
head_ADP_nmod:poss,1
headrel_ADP_nmod:poss_obl,11
head_ADP_nmod:poss_Person_3,1
head_ADP_nmod:poss_Number_Plur,1
agree_obj_NOUN_obl,1
headrel_NOUN_obj_obl,11
agree_conj_NOUN_compound,2
headrel_NOUN_conj_compound,22
agree_obj_VERB_nmod,3
headrel_VERB_obj_nmod,77
headrel_ADJ_nmod_obj,22
head_VERB_obl_Mood_Cnd,1
agree_nmod_NOUN_nmod:poss,10
headrel_NOUN_nmod_nmod:poss,110
agree_conj_NOUN_obl,3
headrel_NOUN_conj_obl,33
agree_compound_NOUN_obj,4
headrel_NOUN_compound_obj,44
agree_obj_NOUN_nmod,2
headrel_NOUN_obj_nmod,22
agree_compound_NOUN_obl,3
headrel_NOUN_compound_obl,33
agree_compound_PROPN_nmod,12
headrel_PROPN_compound_nmod,132
agree_obl_VERB_nsubj,4
headrel_VERB_obl_nsubj,44
dep_Number_Plur,6
headrel_ADJ_conj_nsubj,33
headrel_VERB_obj_obj,44
head_VERB_obj_Tense_Fut,3
headrel_VERB_obj_nsubj,11
headrel_VERB_nmod:poss_nmod,55
agree_obl_VERB_conj,4
headrel_VERB_nsubj_obl,11
head_VERB_nsubj_VerbForm_Conv,10
head_VERB_obl_VerbForm_Conv,9
agree_nsubj_VERB_nmod,3
head_VERB_nsubj_Voice_CauPass,1
head_VERB_nsubj_VerbForm_Vnoun,6
agree_obj_NOUN_obj,2
headrel_NOUN_obj_obj,22
agree_nmod_NUM_nmod:poss,1
head_NUM_nmod,2
headrel_NUM_nmod_nmod:poss,11
head_NUM_nmod_Person_3,1
head_NUM_nmod_Number_Sing,1
head_VERB_nsubj_Mood_Cnd,7
head_VERB_nsubj_Person_2,3
agree_obl_VERB_nmod,5
agree_conj_PROPN_nmod,10
headrel_PROPN_conj_nmod,110
headrel_ADJ_nmod_nsubj,22
agree_nmod:poss_PRON_nsubj,1
head_PRON_nmod:poss,1
headrel_PRON_nmod:poss_nsubj,11
head_PRON_nmod:poss_PronType_Ind,1
head_PRON_nmod:poss_Person_3,1
head_PRON_nmod:poss_Number_Sing,1
head_VERB_obl_Mood_Pot,7
head_VERB_obl_Mood_NecPot,1
head_NOUN_obj_Number_Plur,1
head_ADV_obl,4
headrel_ADJ_nsubj_obj,22
head_VERB_obj_Mood_Imp,3
head_VERB_obj_Voice_CauPass,1
head_VERB_nmod:poss_Voice_Cau,2
head_VERB_conj_Aspect_Hab,1
head_ADV_obj,1
headrel_ADV_obj_advmod,11
head_DET_conj,1
agree_compound_PROPN_compound,1
headrel_PROPN_compound_compound,11
agree_compound_NOUN_compound,2
headrel_NOUN_compound_compound,22
agree_obj_ADJ_obj,1
head_ADJ_obj_Person_3,1
head_ADJ_obj_Number_Sing,1
head_VERB_obl_Mood_Gen,2
agree_conj_ADJ_nsubj,2
head_ADJ_conj_Person_3,3
head_ADJ_conj_Number_Sing,2
head_VERB_obl_Mood_Imp,1
head_VERB_obl_Person_2,6
agree_nmod_ADJ_obj,1
head_VERB_obj_VerbForm_Conv,3
agree_nmod:poss_NOUN_compound,2
headrel_NOUN_nmod:poss_compound,22
headrel_CCONJ_nmod_nsubj,11
headrel_CCONJ_conj_nsubj,22
head_PUNCT_nsubj,1
head_VERB_obl_Voice_CauPass,2
agree_nsubj_NOUN_obj,2
headrel_NOUN_nsubj_obj,22
agree_obj_VERB_obj,1
head_NUM_obl,1
head_NUM_obl_Person_3,1
head_NUM_obl_Number_Sing,1
head_PROPN_conj_Number_Plur,1
head_PRON_nsubj,2
head_PRON_nsubj_Person_3,2
head_PRON_nsubj_Number_Sing,2
agree_compound_VERB_nsubj,1
head_VERB_compound,2
headrel_VERB_compound_nsubj,11
head_VERB_compound_Tense_Pres,2
head_VERB_compound_Aspect_Perf,1
head_VERB_compound_Mood_Ind,2
head_VERB_compound_Voice_Cau,1
head_VERB_compound_VerbForm_Vnoun,1
agree_compound:redup_PROPN_obl,1
dep_compound:redup,1
head_PROPN_compound:redup,1
headrel_PROPN_compound:redup_obl,11
head_PROPN_compound:redup_Person_3,1
head_PROPN_compound:redup_Number_Sing,1
head_VERB_nmod,5
head_VERB_nmod_Tense_Past,2
head_VERB_nmod_Aspect_Perf,5
head_VERB_nmod_Mood_Ind,5
head_VERB_nmod_Person_3,2
head_VERB_nmod_Number_Sing,2
agree_nsubj_PROPN_nmod,4
head_PROPN_nsubj,6
headrel_PROPN_nsubj_nmod,44
head_PROPN_nsubj_Person_3,6
head_PROPN_nsubj_Number_Sing,6
headrel_VERB_nmod_nmod,11
head_VERB_nmod_Tense_Pres,3
head_VERB_nmod_VerbForm_Conv,2
agree_conj_NOUN_conj,1
headrel_NOUN_conj_conj,11
head_ADJ_conj_Number_Plur,1
head_PUNCT_conj,1
dep_vocative,2
head_VERB_vocative,2
head_VERB_vocative_Tense_Pres,2
head_VERB_vocative_Aspect_Hab,1
head_VERB_vocative_Mood_Pot,1
head_VERB_vocative_Person_3,1
head_VERB_vocative_Number_Sing,2
agree_nsubj_PROPN_nmod:poss,1
headrel_PROPN_nsubj_nmod:poss,11
head_VERB_vocative_Aspect_Perf,1
head_VERB_vocative_Mood_Imp,1
head_VERB_vocative_Person_2,1
agree_nmod:poss_VERB_conj,2
headrel_VERB_nmod:poss_conj,22
headrel_ADJ_conj_conj,11
head_VERB_obj_Mood_Opt,1
headrel_VERB_conj_obj,11
head_VERB_conj_Aspect_Prog,1
head_NOUN_conj_Number_Plur,1
head_VERB_compound_Aspect_Prog,1
head_VERB_compound_Voice_Pass,1
head_VERB_compound_Person_3,1
head_VERB_compound_Number_Sing,1
head_VERB_nmod:poss_Voice_CauPass,1
headrel_NUM_nmod_nummod,11
head_VERB_nmod_Voice_Cau,1
head_VERB_nmod_VerbForm_Part,1
head_VERB_nmod:poss_Tense_Fut,1
head_VERB_nsubj_Tense_Fut/Past,1
head_VERB_nsubj_Aspect_Prosp,1
head_NOUN_compound_Number_Plur,3
head_VERB_nsubj_Mood_Gen,1
agree_nmod:poss_VERB_nmod:poss,2
headrel_VERB_nmod:poss_nmod:poss,22
headrel_ADJ_compound_conj,11
agree_compound_ADJ_nsubj,1
head_ADJ_compound_Person_3,1
head_ADJ_compound_Number_Plur,1
agree_nmod:poss_VERB_nmod,1
agree_nmod_PROPN_compound,1
headrel_PROPN_nmod_compound,11
head_ADV_nmod,2
headrel_ADV_nmod_advmod,22
agree_nmod_PROPN_conj,1
headrel_PROPN_nmod_conj,11
agree_conj_ADJ_amod,1
agree_conj_PRON_obl,1
head_PRON_conj,1
headrel_PRON_conj_obl,11
head_PRON_conj_PronType_Prs,1
head_PRON_conj_Person_1,1
head_PRON_conj_Number_Plur,1
head_VERB_obj_Mood_Nec,1
agree_compound_PROPN_obj,2
headrel_PROPN_compound_obj,22
head_DET_nmod,1
headrel_DET_nmod_det,11
headrel_ADV_obl_advmod,22
agree_nsubj_PRON_conj,1
headrel_PRON_nsubj_conj,11
head_PRON_nsubj_PronType_Ind,1
agree_nmod_PROPN_nmod:poss,1
headrel_PROPN_nmod_nmod:poss,11
