agree_obj_NOUN_nmod,3
dep_PronType_Prs,917
dep_Person_1,498
dep_Number_Sing,1404
dep_obj,339
head_NOUN_obj,37
headrel_NOUN_obj_nmod,33
head_NOUN_obj_Person_3,37
head_NOUN_obj_Number_Sing,37
agree_nsubj_NOUN_obj,7
dep_Number_Plur,367
dep_nsubj,464
head_NOUN_nsubj,102
headrel_NOUN_nsubj_obj,77
head_NOUN_nsubj_Person_3,102
head_NOUN_nsubj_Number_Sing,97
agree_nmod_NOUN_obj,18
dep_Person_2,196
dep_nmod,190
head_NOUN_nmod,158
headrel_NOUN_nmod_obj,198
head_NOUN_nmod_Person_3,158
head_NOUN_nmod_Number_Sing,147
dep_Person_3,1077
dep_obl,516
head_VERB_obl,434
head_VERB_obl_Tense_Pres,214
head_VERB_obl_Aspect_Hab,64
head_VERB_obl_Mood_Ind,367
head_VERB_obl_VerbForm_Part,71
head_VERB_obl_Tense_Past,177
head_VERB_obl_Aspect_Perf,290
head_VERB_obl_Person_3,177
head_VERB_obl_Number_Sing,257
agree_nsubj_NOUN_conj,23
headrel_NOUN_nsubj_conj,253
agree_obl_VERB_nmod,9
headrel_VERB_obl_nmod,429
head_VERB_obl_VerbForm_Vnoun,37
head_ADJ_obl,60
headrel_VERB_obl_obj,572
head_VERB_obl_Aspect_Prog,77
head_VERB_obl_Person_1,90
agree_nsubj_NOUN_obl,4
headrel_NOUN_nsubj_obl,44
dep_PronType_Dem,292
dep_det,41
head_NOUN_det,25
head_NOUN_det_Person_3,25
head_NOUN_det_Number_Sing,22
agree_nmod:poss_NOUN_obl,28
dep_nmod:poss,144
head_NOUN_nmod:poss,83
headrel_NOUN_nmod:poss_obl,308
head_NOUN_nmod:poss_Person_3,83
head_NOUN_nmod:poss_Number_Sing,72
head_VERB_nsubj,291
head_VERB_nsubj_Tense_Pres,152
head_VERB_nsubj_Aspect_Hab,50
head_VERB_nsubj_Mood_Ind,234
head_VERB_nsubj_Person_1,110
head_VERB_nsubj_Number_Sing,218
head_VERB_nsubj_Aspect_Prog,65
head_VERB_nsubj_Person_2,46
head_VERB_obl_Person_2,48
agree_compound:redup_PRON_obl,6
dep_compound:redup,8
head_PRON_compound:redup,8
headrel_PRON_compound:redup_obl,66
head_PRON_compound:redup_Person_3,8
head_PRON_compound:redup_Number_Sing,8
head_VERB_obl_VerbForm_Conv,14
agree_obj_ADJ_conj,1
dep_PronType_Ind,130
head_ADJ_obj,9
headrel_ADJ_obj_conj,22
head_ADJ_obj_Person_3,7
head_ADJ_obj_Number_Sing,7
head_VERB_obj,290
headrel_VERB_obj_conj,506
head_VERB_obj_Tense_Fut,18
head_VERB_obj_Aspect_Perf,184
head_VERB_obj_Mood_Ind,236
head_VERB_obj_Person_2,30
head_VERB_obj_Number_Plur,31
head_VERB_obj_Tense_Past,108
head_VERB_obj_Voice_Cau,17
head_VERB_obj_Person_3,112
head_VERB_obj_Number_Sing,172
head_VERB_obj_Tense_Fut/Past,2
head_VERB_obj_Aspect_Prosp,2
head_VERB_obj_Person_1,61
head_VERB_nsubj_Tense_Past,110
head_VERB_nsubj_Aspect_Perf,175
head_VERB_nsubj_Person_3,101
agree_obj_VERB_obj,20
headrel_VERB_obj_obj,407
head_VERB_obj_VerbForm_Part,48
agree_nmod:poss_NOUN_obj,16
headrel_NOUN_nmod:poss_obj,176
agree_det_NOUN_nmod:poss,2
headrel_NOUN_det_nmod:poss,22
head_ADV_nsubj,3
headrel_ADV_nsubj_conj,22
head_ADJ_obl_Person_3,24
head_ADJ_obl_Number_Sing,22
head_VERB_nmod,7
head_VERB_nmod_Tense_Pqp,1
head_VERB_nmod_Aspect_Perf,6
head_VERB_nmod_Mood_Ind,5
head_VERB_nmod_Voice_CauPass,1
head_VERB_nmod_Person_3,4
head_VERB_nmod_Number_Sing,6
head_VERB_nmod:poss,25
head_VERB_nmod:poss_Tense_Past,18
head_VERB_nmod:poss_Aspect_Perf,25
head_VERB_nmod:poss_Mood_Ind,24
head_VERB_nmod:poss_VerbForm_Part,20
headrel_VERB_obl_conj,858
head_VERB_obl_Voice_Cau,16
head_VERB_obl_Number_Plur,58
agree_nmod_NOUN_obl,32
headrel_NOUN_nmod_obl,352
agree_det_NOUN_obl,8
headrel_NOUN_det_obl,88
agree_nmod:poss_NOUN_nsubj,17
headrel_NOUN_nmod:poss_nsubj,187
head_ADJ_nsubj,44
agree_obj_VERB_nmod,12
headrel_VERB_obj_nmod,363
head_VERB_obj_Tense_Pres,157
head_VERB_obj_VerbForm_Vnoun,29
head_CCONJ_obl,2
headrel_CCONJ_obl_nmod,11
agree_nsubj_PRON_obl,3
head_PRON_nsubj,10
headrel_PRON_nsubj_obl,33
head_PRON_nsubj_PronType_Prs,2
head_PRON_nsubj_Person_2,1
head_PRON_nsubj_Number_Plur,2
headrel_ADJ_obl_obj,66
dep_conj,54
head_VERB_conj,15
headrel_VERB_conj_conj,11
head_VERB_conj_Tense_Past,8
head_VERB_conj_Aspect_Perf,8
head_VERB_conj_Mood_Ind,14
head_VERB_conj_Person_3,7
head_VERB_conj_Number_Sing,13
agree_compound_PRON_conj,1
dep_compound,10
head_PRON_compound,3
headrel_PRON_compound_conj,11
head_PRON_compound_PronType_Prs,2
head_PRON_compound_Person_3,2
head_PRON_compound_Number_Sing,3
head_VERB_obl_Voice_CauPass,5
agree_nmod_NOUN_nsubj,18
headrel_NOUN_nmod_nsubj,198
headrel_ADJ_obl_amod,220
head_ADJ_nsubj_Person_3,30
head_ADJ_nsubj_Number_Sing,29
headrel_VERB_nsubj_conj,627
agree_obj_NOUN_obl,5
headrel_NOUN_obj_obl,55
head_VERB_obj_Aspect_Prog,50
agree_det_NOUN_conj,3
headrel_NOUN_det_conj,33
agree_nmod:poss_NOUN_conj,6
headrel_NOUN_nmod:poss_conj,66
agree_obl_VERB_obj,33
agree_nmod:poss_ADJ_amod,20
head_ADJ_nmod:poss,30
headrel_ADJ_nmod:poss_amod,220
head_ADJ_nmod:poss_Person_3,30
head_ADJ_nmod:poss_Number_Sing,26
head_NOUN_det_Number_Plur,3
agree_nmod_PROPN_nsubj,1
head_PROPN_nmod,3
headrel_PROPN_nmod_nsubj,11
head_PROPN_nmod_Person_3,3
head_PROPN_nmod_Number_Sing,3
head_VERB_obl_Tense_Fut,29
head_VERB_nsubj_Mood_Imp,18
head_VERB_nsubj_Number_Plur,39
agree_nsubj_ADJ_conj,10
headrel_ADJ_nsubj_conj,143
head_VERB_obj_Mood_Imp,9
head_VERB_nsubj_Voice_Cau,16
head_VERB_obl_Mood_Cnd,11
head_VERB_obj_Mood_Cnd,9
head_VERB_obl_Mood_Imp,15
head_PRON_nsubj_Person_3,9
head_PRON_nsubj_Number_Sing,8
headrel_VERB_nsubj_obj,308
agree_obj_VERB_nmod:poss,7
headrel_VERB_obj_nmod:poss,77
head_VERB_nsubj_Mood_Gen,3
head_VERB_nsubj_Voice_Pass,11
head_VERB_obl_Mood_Pot,27
agree_nmod_NOUN_conj,20
headrel_NOUN_nmod_conj,220
head_VERB_obl_Mood_Nec,4
headrel_VERB_nsubj_nmod,297
agree_nsubj_ADJ_obj,3
headrel_ADJ_nsubj_obj,55
agree_obl_VERB_nsubj,10
headrel_VERB_obl_nsubj,132
agree_nmod_NOUN_nmod:poss,7
headrel_NOUN_nmod_nmod:poss,77
agree_obj_VERB_nsubj,4
headrel_VERB_obj_nsubj,88
head_VERB_nsubj_VerbForm_Part,14
head_ADV_nmod,4
headrel_ADV_nmod_advmod,44
agree_nsubj_NOUN_nmod,2
headrel_NOUN_nsubj_nmod,22
agree_nmod_NOUN_nmod,17
headrel_NOUN_nmod_nmod,187
head_VERB_obj_Aspect_Hab,54
head_VERB_obj_Mood_CndPot,2
head_VERB_obj_Mood_Opt,5
agree_nmod:poss_VERB_obj,7
headrel_VERB_nmod:poss_obj,77
head_VERB_nsubj_Tense_Pqp,9
head_VERB_conj_Tense_Pres,5
head_VERB_conj_Aspect_Prog,3
head_VERB_conj_Person_1,6
head_PRON_nsubj_PronType_Dem,2
head_CCONJ_conj,3
head_VERB_nsubj_Tense_Fut,19
head_VERB_obl_Mood_Des,1
head_ADV_obl,12
headrel_ADV_obl_advmod,77
head_ADJ_nmod:poss_Number_Plur,4
head_NOUN_nmod:poss_Number_Plur,11
agree_det_VERB_nmod:poss,1
head_VERB_det,6
headrel_VERB_det_nmod:poss,11
head_VERB_det_Tense_Pres,1
head_VERB_det_Aspect_Perf,6
head_VERB_det_Mood_Ind,5
head_VERB_det_VerbForm_Part,2
head_VERB_det_Person_3,5
head_VERB_det_Number_Plur,1
agree_obl_ADJ_conj,3
headrel_ADJ_obl_conj,88
agree_nmod_ADJ_nsubj,2
head_ADJ_nmod,8
headrel_ADJ_nmod_nsubj,22
head_ADJ_nmod_Person_3,5
head_ADJ_nmod_Number_Sing,5
head_VERB_obj_Mood_Pot,25
head_NUM_obl,4
headrel_NUM_obl_nsubj,11
agree_advmod:emph_NOUN_nmod,1
dep_advmod:emph,5
head_NOUN_advmod:emph,1
headrel_NOUN_advmod:emph_nmod,11
head_NOUN_advmod:emph_Person_3,1
head_NOUN_advmod:emph_Number_Sing,1
head_NOUN_nmod_Number_Plur,11
agree_nmod:poss_NOUN_nmod,5
headrel_NOUN_nmod:poss_nmod,55
head_VERB_obl_Tense_Pqp,11
head_VERB_nmod:poss_Tense_Pres,5
head_VERB_nmod:poss_VerbForm_Vnoun,5
head_VERB_nmod_Tense_Past,4
head_VERB_nmod_VerbForm_Part,1
head_VERB_obj_Tense_Pqp,5
head_VERB_nsubj_Mood_Opt,7
head_VERB_nsubj_Mood_Pot,19
head_NOUN_nsubj_Number_Plur,5
agree_nmod:poss_NOUN_nmod:poss,5
headrel_NOUN_nmod:poss_nmod:poss,55
head_NOUN_conj,13
head_NOUN_conj_Person_3,13
head_NOUN_conj_Number_Plur,1
head_CCONJ_nsubj,2
head_CCONJ_nmod,3
headrel_CCONJ_nmod_obj,11
head_VERB_obl_Voice_Pass,27
agree_obj_NOUN_obj,9
headrel_NOUN_obj_obj,99
head_PROPN_nsubj,4
head_PROPN_nsubj_Person_3,4
head_PROPN_nsubj_Number_Sing,4
head_VERB_obj_VerbForm_Conv,12
head_PUNCT_obj,2
agree_obj_NOUN_conj,9
headrel_NOUN_obj_conj,99
agree_obl_ADJ_nsubj,4
headrel_ADJ_obl_nsubj,44
head_ADJ_obl_Number_Plur,2
head_VERB_obl_Tense_Fut/Past,3
head_VERB_obl_Aspect_Prosp,3
agree_nsubj_VERB_conj,2
agree_obl_ADJ_obj,2
head_VERB_obl_Mood_Opt,7
head_VERB_nsubj_VerbForm_Vnoun,8
agree_nmod:poss_ADJ_nsubj,1
headrel_ADJ_nmod:poss_nsubj,11
head_ADV_conj,6
agree_obj_ADJ_obj,3
headrel_ADJ_obj_obj,33
head_NOUN_conj_Number_Sing,12
agree_conj_NOUN_obj,3
headrel_NOUN_conj_obj,33
agree_obl_ADJ_nmod:poss,1
headrel_ADJ_obl_nmod:poss,11
agree_nmod:poss_PRON_nsubj,3
head_PRON_nmod:poss,5
headrel_PRON_nmod:poss_nsubj,33
head_PRON_nmod:poss_PronType_Ind,4
head_PRON_nmod:poss_Person_3,5
head_PRON_nmod:poss_Number_Sing,3
head_VERB_nsubj_Voice_CauPass,1
agree_nmod:poss_PRON_obj,1
headrel_PRON_nmod:poss_obj,11
head_PUNCT_nsubj,4
head_PRON_nmod:poss_Number_Plur,2
agree_nsubj_VERB_obj,4
agree_nmod_NUM_obj,1
head_NUM_nmod,1
headrel_NUM_nmod_obj,11
head_NUM_nmod_Person_3,1
head_NUM_nmod_Number_Sing,1
agree_obl_VERB_conj,4
agree_obl_ADJ_amod,8
head_VERB_conj_Aspect_Hab,2
agree_nmod:poss_ADJ_obj,3
headrel_ADJ_nmod:poss_obj,33
head_VERB_nsubj_VerbForm_Conv,13
agree_conj_PRON_nsubj,7
head_PRON_conj,10
headrel_PRON_conj_nsubj,77
head_PRON_conj_PronType_Prs,6
head_PRON_conj_Person_3,8
head_PRON_conj_Number_Sing,10
head_CCONJ_det,1
head_PRON_nmod,6
head_PRON_nmod_Person_3,6
head_PRON_nmod_Number_Sing,6
headrel_ADJ_obj_amod,22
agree_det_NOUN_obj,3
headrel_NOUN_det_obj,33
head_VERB_conj_Tense_Fut/Past,2
head_VERB_conj_Aspect_Prosp,2
agree_det_NOUN_nmod,3
headrel_NOUN_det_nmod,33
head_VERB_advmod:emph,3
headrel_VERB_advmod:emph_conj,22
head_VERB_advmod:emph_Tense_Fut,1
head_VERB_advmod:emph_Aspect_Perf,3
head_VERB_advmod:emph_Mood_Ind,2
head_VERB_advmod:emph_Person_3,3
head_VERB_advmod:emph_Number_Plur,1
head_VERB_nmod_Aspect_Prog,1
head_VERB_nmod_Person_1,2
head_VERB_compound,3
head_VERB_compound_Tense_Past,1
head_VERB_compound_Aspect_Perf,1
head_VERB_compound_Mood_Pot,3
head_VERB_compound_Person_1,2
head_VERB_compound_Number_Sing,3
agree_nmod_PRON_nsubj,1
headrel_PRON_nmod_nsubj,11
head_PRON_nmod_PronType_Ind,2
head_VERB_det_Tense_Past,5
head_VERB_det_Number_Sing,4
agree_nmod:poss_VERB_nsubj,4
headrel_VERB_nmod:poss_nsubj,44
headrel_VERB_conj_obj,22
head_VERB_conj_Mood_Pot,1
head_VERB_nsubj_Mood_Cnd,7
head_ADP_nsubj,1
head_ADP_nsubj_Person_3,1
head_ADP_nsubj_Number_Sing,1
head_VERB_obj_Voice_CauPass,1
agree_nmod_PRON_obl,2
headrel_PRON_nmod_obl,22
headrel_VERB_conj_obl,11
head_VERB_conj_Voice_Cau,1
head_VERB_conj_VerbForm_Conv,2
agree_nmod:poss_ADJ_conj,2
headrel_ADJ_nmod:poss_conj,22
head_VERB_det_Mood_Gen,1
head_VERB_nsubj_Mood_Des,1
head_ADV_det,1
headrel_ADV_det_advmod,11
agree_nsubj_VERB_nmod:poss,1
headrel_VERB_nsubj_nmod:poss,22
head_NUM_obl_Person_3,1
head_NUM_obl_Number_Sing,1
agree_compound_NOUN_nmod:poss,1
head_NOUN_compound,1
headrel_NOUN_compound_nmod:poss,11
head_NOUN_compound_Person_3,1
head_NOUN_compound_Number_Sing,1
agree_obl_VERB_nmod:poss,2
headrel_VERB_obl_nmod:poss,33
head_NUM_nsubj,3
agree_conj_PROPN_obl,1
head_PROPN_conj,4
headrel_PROPN_conj_obl,11
head_PROPN_conj_Person_3,4
head_PROPN_conj_Number_Sing,4
head_DET_compound,1
headrel_DET_compound_nsubj,11
headrel_VERB_nmod_nmod,11
head_VERB_nmod_Tense_Pres,1
head_VERB_nmod_Mood_Opt,1
headrel_ADJ_nmod_conj,11
head_VERB_nmod:poss_Voice_Cau,3
agree_conj_NOUN_obl,2
headrel_NOUN_conj_obl,22
head_ADJ_det,7
headrel_ADJ_det_amod,22
head_VERB_nsubj_Mood_Nec,1
head_VERB_obj_Mood_Nec,1
agree_conj_PROPN_obj,2
headrel_PROPN_conj_obj,22
head_VERB_obl_Mood_Gen,2
agree_det_ADJ_nmod:poss,1
headrel_ADJ_det_nmod:poss,11
head_ADJ_det_Person_3,3
head_ADJ_det_Number_Plur,1
head_PRON_conj_PronType_Dem,1
agree_nmod:poss_PRON_conj,1
headrel_PRON_nmod:poss_conj,11
headrel_VERB_nmod_conj,22
agree_nmod:poss_NUM_nsubj,1
head_NUM_nmod:poss,1
headrel_NUM_nmod:poss_nsubj,11
head_NUM_nmod:poss_Person_3,1
head_NUM_nmod:poss_Number_Sing,1
head_ADV_obj,1
headrel_ADV_obj_conj,11
agree_nsubj_VERB_nmod,2
head_VERB_obj_Mood_Gen,2
agree_compound:redup_PRON_obj,1
headrel_PRON_compound:redup_obj,11
head_VERB_conj_Voice_Pass,1
agree_conj_PRON_obl,1
headrel_PRON_conj_obl,11
agree_obj_VERB_conj,3
agree_nmod:poss_VERB_conj,2
headrel_VERB_nmod:poss_conj,22
head_VERB_advmod:emph_Tense_Past,1
head_VERB_advmod:emph_Number_Sing,2
agree_conj_PRON_advmod:emph,1
headrel_PRON_conj_advmod:emph,11
agree_det_PRON_obj,1
head_PRON_det,1
headrel_PRON_det_obj,11
head_PRON_det_PronType_Prs,1
head_PRON_det_Person_2,1
head_PRON_det_Number_Plur,1
agree_nmod:poss_VERB_nmod,2
headrel_VERB_nmod:poss_nmod,22
head_ADJ_advmod:emph,1
headrel_ADJ_advmod:emph_amod,11
headrel_ADJ_nmod_amod,55
head_VERB_nsubj_Mood_GenNec,1
head_PRON_conj_PronType_Ind,2
agree_nmod_ADJ_amod,3
head_VERB_nmod_Tense_Fut,1
head_VERB_nmod_Mood_Pot,1
head_VERB_nsubj_Tense_Fut/Past,1
head_VERB_nsubj_Aspect_Prosp,1
head_PRON_compound_Person_1,1
headrel_CCONJ_nsubj_advmod:emph,11
head_INTJ_conj,1
agree_nsubj_PRON_nmod,1
headrel_PRON_nsubj_nmod,11
agree_conj_NOUN_nsubj,1
headrel_NOUN_conj_nsubj,11
head_VERB_nmod:poss_Tense_Fut,2
head_VERB_nmod:poss_Mood_Pot,1
agree_conj_NOUN_nmod:poss,1
headrel_NOUN_conj_nmod:poss,11
agree_det_ADJ_obj,1
headrel_ADJ_det_obj,11
head_ADJ_det_Number_Sing,2
agree_compound_PRON_obl,1
headrel_PRON_compound_obl,11
agree_det_ADJ_nsubj,1
headrel_ADJ_det_nsubj,11
headrel_ADJ_det_conj,11
head_VERB_advmod:emph_Tense_Pres,1
head_VERB_advmod:emph_Mood_Cnd,1
head_NOUN_obl,1
head_NOUN_obl_Person_3,1
head_NOUN_obl_Number_Sing,1
head_VERB_compound_Tense_Pres,2
head_VERB_compound_Aspect_Hab,1
agree_compound:redup_PRON_nmod,1
headrel_PRON_compound:redup_nmod,11
agree_nmod_PRON_obj,1
headrel_PRON_nmod_obj,11
head_PRON_nmod_PronType_Prs,1
head_PUNCT_obl,3
agree_nsubj_NOUN_nsubj,1
headrel_NOUN_nsubj_nsubj,11
agree_nsubj_PRON_conj,1
headrel_PRON_nsubj_conj,11
head_PRON_nsubj_PronType_Ind,1
head_PUNCT_conj,2
head_ADJ_compound,2
headrel_ADJ_compound_amod,11
headrel_ADJ_obl_det,11
head_ADJ_nsubj_Number_Plur,1
agree_compound_ADJ_nmod:poss,1
headrel_ADJ_compound_nmod:poss,11
head_ADJ_compound_Person_3,1
head_ADJ_compound_Number_Sing,1
agree_obj_ADJ_amod,1
agree_nsubj_NOUN_nmod:poss,1
headrel_NOUN_nsubj_nmod:poss,11
head_PRON_conj_Person_1,2
agree_nmod_PROPN_nmod,1
headrel_PROPN_nmod_nmod,11
head_VERB_obj_Mood_GenPot,1
headrel_VERB_compound_conj,11
head_VERB_compound_Aspect_Prog,1
head_VERB_compound_Person_2,1
headrel_VERB_det_conj,11
agree_nmod_PRON_det,1
headrel_PRON_nmod_det,11
headrel_ADV_conj_advmod,11
agree_nmod:poss_ADJ_nmod:poss,1
headrel_ADJ_nmod:poss_nmod:poss,11
