agree_amod_NOUN_nsubj,45
dep_Person_3,1788
dep_Number_Sing,1514
dep_amod,908
head_NOUN_amod,251
headrel_NOUN_amod_nsubj,495
head_NOUN_amod_Person_3,251
head_NOUN_amod_Number_Sing,189
agree_amod_ADJ_nsubj,3
dep_Number_Plur,276
head_ADJ_amod,77
headrel_ADJ_amod_nsubj,44
head_ADJ_amod_Person_3,51
head_ADJ_amod_Number_Sing,46
dep_nsubj,197
head_VERB_nsubj,124
head_VERB_nsubj_Tense_Past,65
head_VERB_nsubj_Aspect_Perf,82
head_VERB_nsubj_Mood_Ind,115
head_VERB_nsubj_Person_3,96
head_VERB_nsubj_Number_Sing,85
head_VERB_amod,542
headrel_VERB_amod_conj,869
head_VERB_amod_Tense_Pqp,16
head_VERB_amod_Aspect_Perf,410
head_VERB_amod_Mood_Ind,492
head_VERB_amod_Voice_Pass,58
head_VERB_amod_Person_3,212
head_VERB_amod_Number_Sing,260
agree_nmod:poss_NOUN_obj,26
dep_nmod:poss,184
head_NOUN_nmod:poss,141
headrel_NOUN_nmod:poss_obj,286
head_NOUN_nmod:poss_Person_3,141
head_NOUN_nmod:poss_Number_Sing,115
head_VERB_amod_Tense_Past,241
agree_obl_ADJ_conj,1
dep_obl,1
head_ADJ_obl,1
headrel_ADJ_obl_conj,11
head_ADJ_obl_Person_3,1
head_ADJ_obl_Number_Plur,1
agree_compound_NOUN_obj,8
dep_compound,95
head_NOUN_compound,43
headrel_NOUN_compound_obj,88
head_NOUN_compound_Person_3,43
head_NOUN_compound_Number_Sing,41
agree_conj_NOUN_obl,6
dep_conj,186
head_NOUN_conj,50
headrel_NOUN_conj_obl,66
head_NOUN_conj_Person_3,50
head_NOUN_conj_Number_Sing,40
agree_amod_VERB_obj,38
headrel_VERB_amod_obj,539
head_VERB_amod_Tense_Pres,259
head_VERB_amod_VerbForm_Vnoun,68
agree_nmod:poss_NOUN_obl,33
headrel_NOUN_nmod:poss_obl,363
agree_amod_NOUN_obl,55
headrel_NOUN_amod_obl,605
head_VERB_amod_Person_1,68
dep_nmod,1
head_NOUN_nmod,1
head_NOUN_nmod_Person_3,1
head_NOUN_nmod_Number_Sing,1
agree_compound_NOUN_nsubj,2
headrel_NOUN_compound_nsubj,22
head_VERB_amod_Aspect_Hab,60
head_VERB_amod_Mood_Pot,16
agree_amod_VERB_nmod,22
headrel_VERB_amod_nmod,605
agree_nmod:poss_NOUN_nmod,20
headrel_NOUN_nmod:poss_nmod,220
dep_obj,185
head_NOUN_obj,11
head_NOUN_obj_Person_3,11
head_NOUN_obj_Number_Sing,11
headrel_ADJ_amod_amod,297
agree_amod_NOUN_nmod,22
headrel_NOUN_amod_nmod,242
head_NOUN_nsubj,34
head_NOUN_nsubj_Person_3,34
head_NOUN_nsubj_Number_Sing,33
head_VERB_amod_VerbForm_Part,152
agree_amod_NOUN_obj,37
headrel_NOUN_amod_obj,407
head_ADJ_nsubj,26
head_VERB_obj,163
head_VERB_obj_Tense_Pres,91
head_VERB_obj_Aspect_Perf,120
head_VERB_obj_Mood_Ind,143
head_VERB_obj_VerbForm_Part,34
agree_conj_ADJ_obj,5
head_ADJ_conj,47
headrel_ADJ_conj_obj,66
head_ADJ_conj_Person_3,41
head_ADJ_conj_Number_Sing,28
agree_amod_ADJ_amod,15
head_VERB_amod_Aspect_Prog,68
head_VERB_amod_Person_2,22
head_VERB_conj,55
head_VERB_conj_Tense_Past,23
head_VERB_conj_Aspect_Perf,39
head_VERB_conj_Mood_Ind,44
head_VERB_conj_Person_1,10
head_VERB_conj_Number_Sing,37
agree_nmod:poss_NOUN_nsubj,27
headrel_NOUN_nmod:poss_nsubj,297
head_VERB_amod_Tense_Fut,23
head_VERB_obj_Aspect_Prog,24
head_VERB_obj_Person_3,70
head_VERB_obj_Number_Sing,87
head_VERB_obj_Person_1,23
head_VERB_nsubj_Aspect_Prog,28
head_VERB_amod_Voice_CauPass,11
head_ADJ_compound,13
headrel_ADJ_compound_obj,22
dep_compound:redup,21
head_ADV_compound:redup,2
headrel_ADV_compound:redup_advmod,11
head_NOUN_nmod:poss_Number_Plur,26
head_VERB_nsubj_Tense_Pres,49
agree_compound_NOUN_obl,9
headrel_NOUN_compound_obl,99
headrel_VERB_nsubj_conj,165
head_VERB_nsubj_Voice_Cau,7
agree_amod_NOUN_nmod:poss,32
headrel_NOUN_amod_nmod:poss,352
agree_compound:redup_ADJ_amod,8
head_ADJ_compound:redup,16
headrel_ADJ_compound:redup_amod,121
head_ADJ_compound:redup_Person_3,11
head_ADJ_compound:redup_Number_Sing,10
headrel_VERB_nsubj_nmod,121
head_VERB_nsubj_VerbForm_Conv,7
head_NOUN_amod_Number_Plur,62
agree_conj_NOUN_nsubj,10
headrel_NOUN_conj_nsubj,110
head_VERB_conj_Person_3,25
head_VERB_nsubj_Voice_Pass,7
head_VERB_obj_Tense_Past,61
head_VERB_obj_Aspect_Hab,18
headrel_VERB_amod_nmod:poss,209
agree_nsubj_ADJ_conj,4
headrel_ADJ_nsubj_conj,55
head_ADJ_nsubj_Person_3,11
head_ADJ_nsubj_Number_Sing,10
head_VERB_conj_Tense_Pres,31
head_VERB_conj_Aspect_Prog,10
head_VERB_conj_Number_Plur,5
head_NUM_compound,14
headrel_NUM_compound_nummod,121
agree_amod_ADJ_obj,6
headrel_ADJ_amod_obj,77
headrel_ADJ_nsubj_amod,22
head_NOUN_compound_Number_Plur,2
head_ADV_conj,4
agree_amod_ADJ_conj,6
headrel_ADJ_amod_conj,77
headrel_ADJ_compound_conj,22
head_VERB_obj_Voice_Cau,20
headrel_ADJ_compound_amod,33
headrel_VERB_obj_nmod,253
head_VERB_obj_VerbForm_Conv,12
head_VERB_nsubj_Aspect_Hab,14
head_VERB_nsubj_Number_Plur,12
head_PRON_nsubj,9
head_PRON_nsubj_PronType_Prs,2
head_PRON_nsubj_Person_1,1
head_PRON_nsubj_Number_Sing,9
agree_amod_PROPN_nmod,4
head_PROPN_amod,16
headrel_PROPN_amod_nmod,44
head_PROPN_amod_Person_3,16
head_PROPN_amod_Number_Sing,16
headrel_VERB_nsubj_obj,77
agree_amod_NOUN_conj,22
headrel_NOUN_amod_conj,242
agree_amod_PROPN_nsubj,5
headrel_PROPN_amod_nsubj,55
agree_nmod:poss_ADJ_amod,9
head_ADJ_nmod:poss,16
headrel_ADJ_nmod:poss_amod,99
head_ADJ_nmod:poss_Person_3,16
head_ADJ_nmod:poss_Number_Sing,16
agree_nsubj_ADJ_amod,1
head_VERB_obj_Person_2,9
head_VERB_obj_Number_Plur,15
head_VERB_nsubj_Tense_Fut,5
agree_nmod:poss_VERB_nmod,4
head_VERB_nmod:poss,23
headrel_VERB_nmod:poss_nmod,44
head_VERB_nmod:poss_Tense_Pres,9
head_VERB_nmod:poss_Aspect_Perf,23
head_VERB_nmod:poss_Mood_Ind,22
head_VERB_nmod:poss_VerbForm_Vnoun,9
head_VERB_amod_Mood_Gen,8
head_CCONJ_conj,13
agree_compound_NOUN_nmod,3
headrel_NOUN_compound_nmod,33
dep_advmod:emph,5
head_ADJ_advmod:emph,1
headrel_ADJ_advmod:emph_nmod:poss,11
head_VERB_amod_Mood_Imp,10
agree_compound_NUM_nummod,3
head_NUM_compound_Person_3,3
head_NUM_compound_Number_Sing,3
agree_amod_VERB_nmod:poss,14
agree_nsubj_PRON_conj,3
headrel_PRON_nsubj_conj,33
head_PRON_nsubj_Person_3,8
agree_conj_NOUN_obj,8
headrel_NOUN_conj_obj,88
agree_amod_VERB_nsubj,10
headrel_VERB_amod_nsubj,143
agree_nmod:poss_VERB_nsubj,3
headrel_VERB_nmod:poss_nsubj,33
head_VERB_nmod:poss_Tense_Past,12
head_VERB_nmod:poss_VerbForm_Part,14
head_VERB_amod_Mood_Opt,4
head_VERB_amod_Number_Plur,42
head_DET_compound,10
agree_nmod:poss_NOUN_conj,10
headrel_NOUN_nmod:poss_conj,110
head_VERB_nsubj_Mood_Pot,3
agree_amod_PROPN_obj,2
headrel_PROPN_amod_obj,22
agree_amod_PROPN_conj,1
headrel_PROPN_amod_conj,11
agree_conj_ADJ_nsubj,9
headrel_ADJ_conj_nsubj,110
head_VERB_obj_Tense_Pqp,5
head_VERB_conj_Aspect_Hab,6
head_VERB_conj_Mood_Cnd,1
head_VERB_nsubj_VerbForm_Part,18
agree_compound_PROPN_nmod,1
head_PROPN_compound,6
headrel_PROPN_compound_nmod,11
head_PROPN_compound_Person_3,6
head_PROPN_compound_Number_Sing,6
head_VERB_obj_Voice_CauPass,1
agree_compound_ADJ_nmod:poss,3
headrel_ADJ_compound_nmod:poss,44
head_ADJ_compound_Person_3,8
head_ADJ_compound_Number_Sing,6
head_VERB_amod_Voice_Cau,21
head_VERB_amod_VerbForm_Conv,26
agree_obj_VERB_nmod,9
head_VERB_obj_VerbForm_Vnoun,18
agree_compound_PROPN_nmod:poss,2
headrel_PROPN_compound_nmod:poss,22
head_VERB_conj_VerbForm_Conv,5
head_VERB_nsubj_Mood_Gen,1
headrel_ADV_conj_advmod,11
agree_advmod:emph_NOUN_obj,1
head_NOUN_advmod:emph,2
headrel_NOUN_advmod:emph_obj,11
head_NOUN_advmod:emph_Person_3,2
head_NOUN_advmod:emph_Number_Sing,2
agree_obj_VERB_obj,12
headrel_VERB_obj_obj,154
head_VERB_nsubj_Mood_Nec,2
head_VERB_amod_Mood_Nec,3
head_VERB_conj_Mood_Nec,1
head_CCONJ_amod,3
head_VERB_nmod:poss_Voice_Pass,3
agree_nmod:poss_PRON_nsubj,2
head_PRON_nmod:poss,3
headrel_PRON_nmod:poss_nsubj,22
head_PRON_nmod:poss_PronType_Ind,3
head_PRON_nmod:poss_Person_3,3
head_PRON_nmod:poss_Number_Sing,3
headrel_VERB_obj_conj,231
agree_nmod:poss_VERB_nmod:poss,1
headrel_VERB_nmod:poss_nmod:poss,11
agree_compound_NOUN_nmod:poss,7
headrel_NOUN_compound_nmod:poss,77
head_PUNCT_conj,5
agree_amod_PROPN_obl,1
headrel_PROPN_amod_obl,11
agree_amod_VERB_conj,6
headrel_DET_compound_conj,11
agree_amod_ADJ_compound,2
headrel_ADJ_amod_compound,22
agree_conj_ADJ_nmod:poss,5
headrel_ADJ_conj_nmod:poss,55
head_ADJ_conj_Number_Plur,13
head_NOUN_conj_Number_Plur,10
agree_compound_ADJ_conj,1
dep_Person_2,2
head_ADV_amod,11
headrel_ADV_amod_advmod,99
agree_nmod:poss_NOUN_nmod:poss,14
headrel_NOUN_nmod:poss_nmod:poss,154
head_VERB_obj_Tense_Fut/Past,1
head_VERB_obj_Aspect_Prosp,1
agree_conj_ADJ_amod,10
headrel_ADJ_conj_amod,121
head_VERB_obj_Mood_Pot,5
headrel_VERB_obj_nsubj,33
head_ADV_nsubj,3
headrel_ADV_nsubj_advmod,11
head_VERB_compound,7
headrel_VERB_compound_conj,33
head_VERB_compound_Tense_Past,5
head_VERB_compound_Aspect_Perf,4
head_VERB_compound_Mood_Ind,7
head_VERB_compound_Person_3,2
head_VERB_compound_Number_Sing,5
head_NUM_amod,4
head_ADV_obj,2
headrel_ADV_obj_advmod,11
headrel_VERB_conj_nmod,22
head_VERB_conj_Mood_Imp,8
head_VERB_conj_Person_2,7
head_VERB_amod_Tense_Fut/Past,3
head_VERB_amod_Aspect_Prosp,3
head_VERB_obj_Mood_Opt,4
head_VERB_obj_Mood_Imp,5
headrel_CCONJ_amod_nmod,11
agree_nsubj_NOUN_obl,4
headrel_NOUN_nsubj_obl,44
agree_compound_NOUN_conj,3
headrel_NOUN_compound_conj,33
agree_conj_NOUN_nmod:poss,7
headrel_NOUN_conj_nmod:poss,77
agree_obj_NOUN_obj,2
headrel_NOUN_obj_obj,22
agree_compound_PROPN_nsubj,1
headrel_PROPN_compound_nsubj,11
agree_nmod:poss_PRON_obj,1
headrel_PRON_nmod:poss_obj,11
agree_conj_ADJ_conj,1
headrel_ADJ_conj_conj,11
agree_conj_PROPN_nsubj,3
head_PROPN_conj,6
headrel_PROPN_conj_nsubj,33
head_PROPN_conj_Person_3,6
head_PROPN_conj_Number_Sing,6
head_ADJ_amod_Number_Plur,5
agree_compound_NOUN_compound,1
headrel_NOUN_compound_compound,11
agree_conj_NOUN_nmod,2
headrel_NOUN_conj_nmod,22
agree_nmod:poss_VERB_obj,4
headrel_VERB_nmod:poss_obj,44
agree_compound:redup_NOUN_nmod,1
head_NOUN_compound:redup,1
headrel_NOUN_compound:redup_nmod,11
head_NOUN_compound:redup_Person_3,1
head_NOUN_compound:redup_Number_Sing,1
agree_det_NOUN_nmod:poss,1
dep_det,4
head_NOUN_det,2
headrel_NOUN_det_nmod:poss,11
head_NOUN_det_Person_3,2
head_NOUN_det_Number_Sing,2
head_VERB_amod_Mood_Cnd,7
head_VERB_obj_Mood_Gen,3
head_ADJ_nsubj_Number_Plur,1
head_VERB_nmod:poss_Tense_Fut,2
head_VERB_nmod:poss_Mood_Pot,1
headrel_ADV_nsubj_conj,22
head_VERB_obj_Tense_Fut,5
head_ADJ_obj,6
head_ADJ_obj_Person_3,4
head_ADJ_obj_Number_Sing,4
head_VERB_obj_Voice_Pass,3
head_PUNCT_obj,2
head_ADP_conj,1
head_ADP_conj_Person_3,1
head_ADP_conj_Number_Sing,1
agree_amod_NUM_nummod,1
headrel_NUM_amod_nummod,22
head_NUM_amod_Person_3,1
head_NUM_amod_Number_Sing,1
agree_nsubj_VERB_obl,1
headrel_VERB_nsubj_obl,11
agree_nmod:poss_ADJ_nsubj,2
headrel_ADJ_nmod:poss_nsubj,22
agree_nsubj_VERB_obj,5
headrel_VERB_conj_obj,55
head_VERB_conj_Voice_Cau,1
head_VERB_conj_Mood_Pot,1
agree_compound:redup_ADJ_nsubj,1
headrel_ADJ_compound:redup_nsubj,11
agree_conj_VERB_obj,1
head_VERB_conj_VerbForm_Vnoun,3
head_VERB_amod_Aspect_Rapid,1
head_VERB_compound_Tense_Fut/Past,1
head_VERB_compound_Aspect_Prosp,1
head_VERB_compound_Person_1,3
head_VERB_advmod:emph,2
head_VERB_advmod:emph_Tense_Past,2
head_VERB_advmod:emph_Aspect_Perf,2
head_VERB_advmod:emph_Mood_Ind,2
head_VERB_advmod:emph_Person_1,1
head_VERB_advmod:emph_Number_Plur,1
agree_obj_VERB_nsubj,1
agree_conj_PROPN_obj,1
headrel_PROPN_conj_obj,11
head_VERB_compound_Tense_Pres,1
head_VERB_compound_Aspect_Hab,1
head_VERB_obj_Mood_Nec,3
head_VERB_conj_Voice_Pass,4
head_ADJ_det,1
head_ADJ_det_Person_3,1
head_ADJ_det_Number_Sing,1
agree_amod_ADJ_nmod:poss,5
headrel_ADJ_amod_nmod:poss,55
agree_det_NOUN_obl,1
headrel_NOUN_det_obl,11
head_NUM_nsubj,1
head_NUM_nsubj_Person_3,1
head_NUM_nsubj_Number_Sing,1
agree_nmod:poss_ADJ_nmod:poss,1
headrel_ADJ_nmod:poss_nmod:poss,11
head_ADJ_compound_Number_Plur,2
agree_amod_PROPN_nmod:poss,2
headrel_PROPN_amod_nmod:poss,22
head_PRON_nsubj_PronType_Dem,1
agree_compound_ADJ_amod,2
head_ADP_obj,1
agree_nsubj_NOUN_nmod,1
headrel_NOUN_nsubj_nmod,11
agree_nsubj_NOUN_conj,4
headrel_NOUN_nsubj_conj,44
headrel_VERB_compound_nmod,11
head_VERB_compound_VerbForm_Part,2
agree_compound_ADJ_nsubj,1
headrel_ADJ_compound_nsubj,11
agree_conj_PROPN_obl,2
headrel_PROPN_conj_obl,22
head_VERB_amod_Mood_Des,1
head_VERB_compound:redup,1
headrel_VERB_compound:redup_nmod,11
head_VERB_compound:redup_Tense_Pres,1
head_VERB_compound:redup_Aspect_Perf,1
head_VERB_compound:redup_Mood_Imp,1
head_VERB_compound:redup_Person_2,1
head_VERB_compound:redup_Number_Sing,1
head_PUNCT_amod,2
agree_conj_PRON_nsubj,1
head_PRON_conj,3
headrel_PRON_conj_nsubj,11
head_PRON_conj_PronType_Prs,2
head_PRON_conj_Person_1,1
head_PRON_conj_Number_Plur,2
head_VERB_nsubj_Mood_Imp,3
head_VERB_nsubj_Person_2,1
agree_nsubj_VERB_nsubj,1
headrel_VERB_nsubj_nsubj,11
head_VERB_nsubj_VerbForm_Vnoun,4
headrel_DET_compound_det,66
agree_nmod:poss_ADJ_advmod:emph,1
headrel_ADJ_nmod:poss_advmod:emph,11
head_VERB_advmod:emph_Voice_Cau,1
head_VERB_advmod:emph_Person_3,1
head_VERB_advmod:emph_Number_Sing,1
head_VERB_conj_VerbForm_Part,5
agree_amod_PRON_conj,1
head_PRON_amod,2
headrel_PRON_amod_conj,11
head_PRON_amod_Person_1,1
head_PRON_amod_Number_Sing,2
head_VERB_nsubj_Tense_Pqp,5
agree_compound_PROPN_conj,1
headrel_PROPN_compound_conj,11
head_NUM_conj,2
head_NUM_conj_Person_3,1
head_NUM_conj_Number_Sing,1
head_ADV_compound,1
agree_obj_NOUN_obl,1
headrel_NOUN_obj_obl,11
head_VERB_nmod:poss_Voice_Cau,1
head_VERB_amod_Mood_GenNec,1
agree_compound:redup_PROPN_obl,1
head_PROPN_compound:redup,1
headrel_PROPN_compound:redup_obl,11
head_PROPN_compound:redup_Person_3,1
head_PROPN_compound:redup_Number_Sing,1
agree_compound:redup_ADJ_conj,2
headrel_ADJ_compound:redup_conj,22
agree_obj_VERB_conj,2
agree_obj_NOUN_conj,1
headrel_NOUN_obj_conj,11
head_ADP_nmod:poss,1
head_ADP_nmod:poss_Person_3,1
head_ADP_nmod:poss_Number_Sing,1
agree_nmod:poss_VERB_conj,1
headrel_VERB_nmod:poss_conj,22
agree_nmod:poss_ADJ_obj,1
headrel_ADJ_nmod:poss_obj,11
headrel_CCONJ_conj_nmod,11
agree_nsubj_VERB_nmod:poss,1
headrel_VERB_nsubj_nmod:poss,11
head_PRON_compound,1
head_PRON_compound_Person_3,1
head_PRON_compound_Number_Sing,1
head_VERB_conj_Tense_Fut,1
head_NOUN_nsubj_Number_Plur,1
agree_compound:lvc_NOUN_obj,2
dep_compound:lvc,3
head_NOUN_compound:lvc,2
headrel_NOUN_compound:lvc_obj,22
head_NOUN_compound:lvc_Person_3,2
head_NOUN_compound:lvc_Number_Sing,2
head_VERB_compound_Aspect_Prog,1
agree_conj_PRON_nmod:poss,1
headrel_PRON_conj_nmod:poss,11
head_PRON_conj_Person_2,1
agree_amod_PROPN_compound,1
headrel_PROPN_amod_compound,11
headrel_NUM_amod_nmod:poss,11
agree_amod_PRON_nsubj,1
headrel_PRON_amod_nsubj,11
head_PRON_amod_PronType_Prs,1
head_PRON_amod_Person_3,1
agree_nsubj_PRON_obl,1
headrel_PRON_nsubj_obl,11
agree_obj_ADJ_amod,1
headrel_ADJ_obj_amod,11
agree_obj_VERB_nmod:poss,1
headrel_VERB_obj_nmod:poss,11
head_ADJ_compound:lvc,1
headrel_ADJ_compound:lvc_obj,11
headrel_CCONJ_amod_nsubj,11
headrel_CCONJ_conj_nsubj,11
head_VERB_det,1
head_VERB_det_Tense_Pqp,1
head_VERB_det_Aspect_Perf,1
head_VERB_det_Mood_Ind,1
head_VERB_det_Voice_Pass,1
head_VERB_det_Person_3,1
head_VERB_det_Number_Sing,1
agree_amod_NOUN_advmod:emph,1
headrel_NOUN_amod_advmod:emph,11
agree_amod_NOUN_compound,1
headrel_NOUN_amod_compound,11
headrel_VERB_nsubj_amod,11
headrel_VERB_conj_amod,11
head_ADJ_compound:redup_Number_Plur,1
agree_conj_PRON_obl,1
headrel_PRON_conj_obl,11
head_PRON_conj_Person_3,1
head_PRON_conj_Number_Sing,1
agree_advmod:emph_NOUN_nmod,1
headrel_NOUN_advmod:emph_nmod,11
