booster[0]:
0:[f16<0.5] yes=1,no=2,missing=1,gain=12.1135559,cover=682
	1:[f11<0.5] yes=3,no=4,missing=3,gain=4.80892944,cover=653
		3:leaf=-0.0991397873,cover=231.5
		4:[f12<0.5] yes=5,no=6,missing=5,gain=11.4316711,cover=421.5
			5:[f3<0.5] yes=7,no=8,missing=7,gain=1.82619286,cover=46
				7:leaf=-0.0534883738,cover=20.5
				8:leaf=-0.0132075474,cover=25.5
			6:[f14<0.5] yes=9,no=10,missing=9,gain=1.29608154,cover=375.5
				9:leaf=-0.0883435607,cover=325
				10:[f10<0.5] yes=11,no=12,missing=11,gain=0.444471359,cover=50.5
					11:leaf=-0.0795918331,cover=23.5
					12:leaf=-0.0535714291,cover=27
	2:leaf=-0.0200000014,cover=29
booster[1]:
0:[f16<0.5] yes=1,no=2,missing=1,gain=13.1869507,cover=675
	1:[f11<0.5] yes=3,no=4,missing=3,gain=5.41235352,cover=646
		3:leaf=0.0991397873,cover=231.5
		4:[f12<0.5] yes=5,no=6,missing=5,gain=13.5310059,cover=414.5
			5:leaf=0.0250000004,cover=43
			6:[f3<0.5] yes=7,no=8,missing=7,gain=0.52545166,cover=371.5
				7:leaf=0.0874999985,cover=303
				8:[f9<0.5] yes=9,no=10,missing=9,gain=0.972351074,cover=68.5
					9:[f4<0.5] yes=11,no=12,missing=11,gain=0.0836029053,cover=44.5
						11:leaf=0.0666666701,cover=20
						12:leaf=0.0921568647,cover=24.5
					10:leaf=0.0519999973,cover=24
	2:leaf=0.0166666675,cover=29
