booster[0]:
0:[f1<0.5] yes=1,no=2,missing=1,gain=14.7733765,cover=1028.5
	1:[f18<0.5] yes=3,no=4,missing=3,gain=10.1697083,cover=886.5
		3:[f22<0.5] yes=7,no=8,missing=7,gain=9.1847229,cover=795
			7:[f14<0.5] yes=13,no=14,missing=13,gain=8.09313965,cover=673.5
				13:[f24<0.5] yes=19,no=20,missing=19,gain=5.27108765,cover=493.5
					19:[f29<0.5] yes=27,no=28,missing=27,gain=2.14073181,cover=462
						27:[f9<0.5] yes=31,no=32,missing=31,gain=1.59083557,cover=437.5
							31:[f0<0.5] yes=35,no=36,missing=35,gain=0.649604797,cover=170
								35:[f19<0.5] yes=41,no=42,missing=41,gain=0.116600037,cover=127.5
									41:leaf=-0.0700000003,cover=69
									42:leaf=-0.084873952,cover=58.5
								36:leaf=-0.0977011546,cover=42.5
							32:[f8<0.5] yes=37,no=38,missing=37,gain=4.80328369,cover=267.5
								37:[f6<0.5] yes=43,no=44,missing=43,gain=1.6191597,cover=129.5
									43:[f3<0.5] yes=47,no=48,missing=47,gain=0.668167114,cover=66
										47:leaf=-0.0290322583,cover=30
										48:leaf=-0.0513513498,cover=36
									44:[f3<0.5] yes=49,no=50,missing=49,gain=0.416967392,cover=63.5
										49:leaf=-0.0542857163,cover=34
										50:leaf=-0.0770491809,cover=29.5
								38:[f10<0.5] yes=45,no=46,missing=45,gain=0.0520324707,cover=138
									45:leaf=-0.0753086433,cover=80
									46:leaf=-0.0898305103,cover=58
						28:leaf=-0.0411764719,cover=24.5
					20:leaf=-0.0292307716,cover=31.5
				14:[f8<0.5] yes=21,no=22,missing=21,gain=2.22335815,cover=180
					21:[f7<0.5] yes=29,no=30,missing=29,gain=0.582464218,cover=157.5
						29:[f9<0.5] yes=33,no=34,missing=33,gain=0.222297668,cover=135
							33:leaf=-0.0352941193,cover=50
							34:[f0<0.5] yes=39,no=40,missing=39,gain=0.76789856,cover=85
								39:leaf=-0.054901965,cover=50
								40:leaf=-0.0333333351,cover=35
						30:leaf=-0.0234042555,cover=22.5
					22:leaf=-0.0744680837,cover=22.5
			8:[f10<0.5] yes=15,no=16,missing=15,gain=9.05569172,cover=121.5
				15:[f31<0.5] yes=23,no=24,missing=23,gain=2.46786332,cover=81
					23:leaf=0.00512820529,cover=38
					24:leaf=-0.0295454543,cover=43
				16:[f29<0.5] yes=25,no=26,missing=25,gain=0.0594673157,cover=40.5
					25:leaf=-0.0581395328,cover=20.5
					26:leaf=-0.0809523836,cover=20
		4:[f0<0.5] yes=9,no=10,missing=9,gain=4.1390667,cover=91.5
			9:leaf=-0.0454545468,cover=43
			10:[f6<0.5] yes=17,no=18,missing=17,gain=0.0591966137,cover=48.5
				17:leaf=-0.00697674463,cover=20.5
				18:leaf=-0,cover=28
	2:[f0<0.5] yes=5,no=6,missing=5,gain=0.216781616,cover=142
		5:[f18<0.5] yes=11,no=12,missing=11,gain=0.337757111,cover=57
			11:leaf=-0.0666666701,cover=32
			12:leaf=-0.0923076943,cover=25
		6:leaf=-0.0965116248,cover=85
booster[1]:
0:[f22<0.5] yes=1,no=2,missing=1,gain=12.0770569,cover=1021.5
	1:[f9<0.5] yes=3,no=4,missing=3,gain=10.6360474,cover=896
		3:[f14<0.5] yes=7,no=8,missing=7,gain=8.02932739,cover=392
			7:[f29<0.5] yes=15,no=16,missing=15,gain=2.81530762,cover=323
				15:[f11<0.5] yes=25,no=26,missing=25,gain=1.4513092,cover=298
					25:leaf=0.0922330096,cover=153.5
					26:[f18<0.5] yes=31,no=32,missing=31,gain=0.741134644,cover=144.5
						31:[f13<0.5] yes=37,no=38,missing=37,gain=2.26006317,cover=115.5
							37:[f2<0.5] yes=43,no=44,missing=43,gain=2.35437107,cover=42.5
								43:leaf=0.0244444441,cover=21.5
								44:leaf=0.0727272779,cover=21
							38:leaf=0.0810810849,cover=73
						32:leaf=0.0933333337,cover=29
				16:leaf=0.0461538471,cover=25
			8:[f11<0.5] yes=17,no=18,missing=17,gain=0.843853951,cover=69
				17:leaf=0.0571428612,cover=27
				18:leaf=0.0325581394,cover=42
		4:[f18<0.5] yes=9,no=10,missing=9,gain=9.61573792,cover=504
			9:[f21<0.5] yes=19,no=20,missing=19,gain=3.23141479,cover=426.5
				19:[f24<0.5] yes=27,no=28,missing=27,gain=2.02827454,cover=301
					27:[f10<0.5] yes=33,no=34,missing=33,gain=3.16754913,cover=279
						33:[f2<0.5] yes=39,no=40,missing=39,gain=0.879211426,cover=211
							39:leaf=0.0688888952,cover=21.5
							40:[f3<0.5] yes=45,no=46,missing=45,gain=1.06317902,cover=189.5
								45:[f6<0.5] yes=47,no=48,missing=47,gain=1.8320179,cover=126
									47:[f4<0.5] yes=49,no=50,missing=49,gain=0.490283966,cover=98.5
										49:leaf=0.0387096778,cover=61
										50:leaf=0.0558441579,cover=37.5
									48:leaf=0.0157894734,cover=27.5
								46:leaf=0.0565891452,cover=63.5
						34:[f4<0.5] yes=41,no=42,missing=41,gain=0.216983795,cover=68
							41:leaf=0.0623188391,cover=33.5
							42:leaf=0.0830985904,cover=34.5
					28:leaf=0.0217391308,cover=22
				20:[f4<0.5] yes=29,no=30,missing=29,gain=0.192749023,cover=125.5
					29:[f3<0.5] yes=35,no=36,missing=35,gain=0.19467926,cover=86
						35:leaf=0.059649121,cover=56
						36:leaf=0.0774193555,cover=30
					30:leaf=0.0827160478,cover=39.5
			10:[f11<0.5] yes=21,no=22,missing=21,gain=0.0585381985,cover=77.5
				21:leaf=0.0166666675,cover=47
				22:leaf=0.0238095243,cover=30.5
	2:[f10<0.5] yes=5,no=6,missing=5,gain=8.55596638,cover=125.5
		5:[f19<0.5] yes=11,no=12,missing=11,gain=2.7735281,cover=83.5
			11:[f12<0.5] yes=23,no=24,missing=23,gain=0.952781916,cover=58
				23:leaf=0.0323943682,cover=34.5
				24:leaf=0.00612244895,cover=23.5
			12:leaf=-0.0169811323,cover=25.5
		6:[f29<0.5] yes=13,no=14,missing=13,gain=0.308010101,cover=42
			13:leaf=0.0511111133,cover=21.5
			14:leaf=0.0767441913,cover=20.5
