booster[0]:
0:[f6<0.5] yes=1,no=2,missing=1,gain=1888.08594,cover=26541
	1:[f9<0.5] yes=3,no=4,missing=3,gain=135.123047,cover=23608.5
		3:[f52<0.5] yes=7,no=8,missing=7,gain=2.88085938,cover=23363
			7:leaf=-0.0993005037,cover=23301.5
			8:leaf=-0.0744000003,cover=61.5
		4:[f52<0.5] yes=9,no=10,missing=9,gain=22.3993912,cover=245.5
			9:leaf=-0.0356321856,cover=216.5
			10:leaf=0.0566666685,cover=29
	2:[f8<0.5] yes=5,no=6,missing=5,gain=48.2865715,cover=2932.5
		5:[f36<0.5] yes=11,no=12,missing=11,gain=6.30425262,cover=2210
			11:leaf=-0.0214367937,cover=2170.5
			12:leaf=0.0185185187,cover=39.5
		6:[f7<0.5] yes=13,no=14,missing=13,gain=2.70764875,cover=722.5
			13:leaf=-0.0164556969,cover=38.5
			14:leaf=0.0105109494,cover=684
booster[1]:
0:[f6<0.5] yes=1,no=2,missing=1,gain=1907.37891,cover=26532.5
	1:[f9<0.5] yes=3,no=4,missing=3,gain=158.693359,cover=23588.5
		3:[f52<0.5] yes=7,no=8,missing=7,gain=3.74804688,cover=23339
			7:leaf=0.0992913321,cover=23282
			8:leaf=0.0706896558,cover=57
		4:[f52<0.5] yes=9,no=10,missing=9,gain=20.446209,cover=249.5
			9:leaf=0.0299771167,cover=217.5
			10:leaf=-0.0545454584,cover=32
	2:[f9<0.5] yes=5,no=6,missing=5,gain=38.269516,cover=2944
		5:[f47<0.5] yes=11,no=12,missing=11,gain=5.48678589,cover=2183
			11:leaf=0.0191370901,cover=2154.5
			12:leaf=0.0627118647,cover=28.5
		6:[f50<0.5] yes=13,no=14,missing=13,gain=2.09043407,cover=761
			13:leaf=-0.00738714123,cover=730
			14:leaf=0.0187500007,cover=31
