booster[0]:
0:[f6<0.5] yes=1,no=2,missing=1,gain=9099.78125,cover=193141
	1:[f2<0.5] yes=3,no=4,missing=3,gain=3543.34766,cover=130011.5
		3:[f24<0.5] yes=7,no=8,missing=7,gain=1788.58594,cover=112723
			7:[f64<0.5] yes=15,no=16,missing=15,gain=1564.4082,cover=99141
				15:[f76<0.5] yes=27,no=28,missing=27,gain=1456.06445,cover=98372.5
					27:[f15<0.5] yes=49,no=50,missing=49,gain=1681.23633,cover=91981
						49:leaf=-0.0426085852,cover=69312.5
						50:leaf=-0.0739826635,cover=22668.5
					28:leaf=-0.0997027755,cover=6391.5
				16:[f44<0.5] yes=29,no=30,missing=29,gain=0.294128418,cover=768.5
					29:[f32<0.5] yes=51,no=52,missing=51,gain=0.0628356934,cover=394
						51:leaf=0.0949554965,cover=336
						52:leaf=0.0813559294,cover=58
					30:leaf=0.0856191739,cover=374.5
			8:[f25<0.5] yes=17,no=18,missing=17,gain=150.568359,cover=13582
				17:[f14<0.5] yes=31,no=32,missing=31,gain=205.861572,cover=5346.5
					31:[f32<0.5] yes=53,no=54,missing=53,gain=417.886108,cover=2368.5
						53:leaf=-0.0738047883,cover=2007
						54:leaf=0.0428965501,cover=361.5
					32:[f15<0.5] yes=55,no=56,missing=55,gain=12.8825684,cover=2978
						55:leaf=-0.0820576176,cover=606.5
						56:leaf=-0.0989462659,cover=2371.5
				18:leaf=-0.0996357724,cover=8235.5
		4:[f14<0.5] yes=9,no=10,missing=9,gain=100.845573,cover=17288.5
			9:[f32<0.5] yes=19,no=20,missing=19,gain=299.329742,cover=12200
				19:[f23<0.5] yes=33,no=34,missing=33,gain=49.653656,cover=11497.5
					33:[f41<0.5] yes=57,no=58,missing=57,gain=35.9575958,cover=10998.5
						57:leaf=-0.00643024966,cover=9361
						58:leaf=-0.0224900823,cover=1637.5
					34:[f57<0.5] yes=59,no=60,missing=59,gain=14.3464451,cover=499
						59:leaf=0.0153658539,cover=409
						60:leaf=0.0593406633,cover=90
				20:[f24<0.5] yes=35,no=36,missing=35,gain=48.883316,cover=702.5
					35:[f3<0.5] yes=61,no=62,missing=61,gain=6.41083145,cover=428.5
						61:leaf=0.0182978716,cover=116.5
						62:leaf=0.0460063927,cover=312
					36:[f12<0.5] yes=63,no=64,missing=63,gain=0.0571289062,cover=274
						63:leaf=0.0953917056,cover=216
						64:leaf=0.0813559294,cover=58
			10:[f24<0.5] yes=21,no=22,missing=21,gain=109.798508,cover=5088.5
				21:[f7<0.5] yes=37,no=38,missing=37,gain=27.464325,cover=4635
					37:[f41<0.5] yes=65,no=66,missing=65,gain=23.3856735,cover=4525
						65:leaf=-0.0131596988,cover=4376
						66:leaf=-0.0533333384,cover=149
					38:[f32<0.5] yes=67,no=68,missing=67,gain=0.0687904358,cover=110
						67:leaf=-0.0678160936,cover=86
						68:leaf=-0.0519999973,cover=24
				22:[f32<0.5] yes=39,no=40,missing=39,gain=46.6563873,cover=453.5
					39:[f3<0.5] yes=69,no=70,missing=69,gain=3.62973595,cover=167
						69:leaf=-0.0179856122,cover=138
						70:leaf=-0.0566666685,cover=29
					40:leaf=-0.0916521773,cover=286.5
	2:[f7<0.5] yes=5,no=6,missing=5,gain=164.914062,cover=63129.5
		5:[f88<0.5] yes=11,no=12,missing=11,gain=49.5727539,cover=10392
			11:[f48<0.5] yes=23,no=24,missing=23,gain=32.65625,cover=10371.5
				23:[f1<0.5] yes=41,no=42,missing=41,gain=19.8911133,cover=8238.5
					41:[f28<0.5] yes=71,no=72,missing=71,gain=15.6669922,cover=7589.5
						71:leaf=-0.0927461162,cover=1736
						72:leaf=-0.0816892982,cover=5853.5
					42:[f15<0.5] yes=73,no=74,missing=73,gain=18.3276062,cover=649
						73:leaf=-0.0535260141,cover=431.5
						74:leaf=-0.0894736871,cover=217.5
				24:[f14<0.5] yes=43,no=44,missing=43,gain=3.5012207,cover=2133
					43:[f44<0.5] yes=75,no=76,missing=75,gain=0.671104431,cover=170.5
						75:leaf=-0.0751037374,cover=119.5
						76:leaf=-0.0942307711,cover=51
					44:[f32<0.5] yes=77,no=78,missing=77,gain=0.335327148,cover=1962.5
						77:leaf=-0.093725495,cover=509
						78:leaf=-0.0995874926,cover=1453.5
			12:leaf=0.0674418658,cover=20.5
		6:[f69<0.5] yes=13,no=14,missing=13,gain=19.734375,cover=52737.5
			13:[f22<0.5] yes=25,no=26,missing=25,gain=9.09765625,cover=52706.5
				25:[f30<0.5] yes=45,no=46,missing=45,gain=4.33203125,cover=52661
					45:leaf=-0.0993186682,cover=52543
					46:[f9<0.5] yes=79,no=80,missing=79,gain=3.03794098,cover=118
						79:leaf=-0.0899371132,cover=78.5
						80:leaf=-0.0530864187,cover=39.5
				26:[f5<0.5] yes=47,no=48,missing=47,gain=0.823062897,cover=45.5
					47:leaf=-0.0653846189,cover=25
					48:leaf=-0.0348837189,cover=20.5
			14:leaf=-0.0187500007,cover=31
booster[1]:
0:[f6<0.5] yes=1,no=2,missing=1,gain=9008.67969,cover=193095.5
	1:[f2<0.5] yes=3,no=4,missing=3,gain=3519.69531,cover=130057.5
		3:[f8<0.5] yes=7,no=8,missing=7,gain=2649.85938,cover=112758
			7:[f64<0.5] yes=15,no=16,missing=15,gain=1885.20312,cover=73209.5
				15:[f34<0.5] yes=29,no=30,missing=29,gain=981.027344,cover=72450.5
					29:[f25<0.5] yes=51,no=52,missing=51,gain=681.027344,cover=69589.5
						51:leaf=0.0689231381,cover=61385.5
						52:leaf=0.0996099934,cover=8204
					30:[f14<0.5] yes=53,no=54,missing=53,gain=24.6903076,cover=2861
						53:leaf=0.00622710632,cover=1910
						54:leaf=0.0259453785,cover=951
				16:[f44<0.5] yes=31,no=32,missing=31,gain=0.254394531,cover=759
					31:[f32<0.5] yes=55,no=56,missing=55,gain=0.763061523,cover=392
						55:leaf=-0.0942161307,cover=327.5
						56:leaf=-0.0770992339,cover=64.5
					32:leaf=-0.0842391327,cover=367
			8:[f40<0.5] yes=17,no=18,missing=17,gain=924.532715,cover=39548.5
				17:[f0<0.5] yes=33,no=34,missing=33,gain=266.361328,cover=37190
					33:[f14<0.5] yes=57,no=58,missing=57,gain=51.3161621,cover=9921
						57:leaf=0.0401486307,cover=5516
						58:leaf=0.0546527468,cover=4405
					34:[f41<0.5] yes=59,no=60,missing=59,gain=171.978516,cover=27269
						59:leaf=0.0256623179,cover=25949.5
						60:leaf=0.0626656637,cover=1319.5
				18:leaf=0.097118035,cover=2358.5
		4:[f14<0.5] yes=9,no=10,missing=9,gain=96.1086578,cover=17299.5
			9:[f32<0.5] yes=19,no=20,missing=19,gain=303.151001,cover=12136.5
				19:[f23<0.5] yes=35,no=36,missing=35,gain=42.9193344,cover=11441
					35:[f41<0.5] yes=61,no=62,missing=61,gain=35.9599609,cover=10949.5
						61:leaf=0.00674767513,cover=9298.5
						62:leaf=0.0227602907,cover=1651
					36:[f57<0.5] yes=63,no=64,missing=63,gain=8.01808548,cover=491.5
						63:leaf=-0.015225335,cover=409.5
						64:leaf=-0.0493975915,cover=82
				20:[f24<0.5] yes=37,no=38,missing=37,gain=50.6722412,cover=695.5
					37:[f27<0.5] yes=65,no=66,missing=65,gain=9.66390991,cover=418
						65:leaf=-0.0277397279,cover=291
						66:leaf=-0.0609375015,cover=127
					38:leaf=-0.0931777358,cover=277.5
			10:[f24<0.5] yes=21,no=22,missing=21,gain=109.659363,cover=5163
				21:[f7<0.5] yes=39,no=40,missing=39,gain=26.2258987,cover=4715
					39:[f41<0.5] yes=67,no=68,missing=67,gain=24.6713486,cover=4595.5
						67:leaf=0.0131969424,cover=4447
						68:leaf=0.0545150526,cover=148.5
					40:leaf=0.0618257299,cover=119.5
				22:[f32<0.5] yes=41,no=42,missing=41,gain=49.3648987,cover=448
					41:[f23<0.5] yes=69,no=70,missing=69,gain=2.14043617,cover=154.5
						69:leaf=0.0290909093,cover=109
						70:leaf=0.0032258064,cover=45.5
					42:leaf=0.0915110335,cover=293.5
	2:[f8<0.5] yes=5,no=6,missing=5,gain=251.160156,cover=63038
		5:[f7<0.5] yes=11,no=12,missing=11,gain=63.6469727,cover=9173
			11:[f4<0.5] yes=23,no=24,missing=23,gain=43.0625,cover=8732
				23:[f65<0.5] yes=43,no=44,missing=43,gain=21.3720703,cover=5193
					43:[f2<0.5] yes=71,no=72,missing=71,gain=18.6865234,cover=5156
						71:leaf=0.0906398147,cover=5063
						72:leaf=0.0446808524,cover=93
					44:leaf=0.0131578958,cover=37
				24:[f2<0.5] yes=45,no=46,missing=45,gain=8.64416504,cover=3539
					45:[f1<0.5] yes=73,no=74,missing=73,gain=2.18432617,cover=3430
						73:leaf=0.0764251575,cover=3235.5
						74:leaf=0.0641943738,cover=194.5
					46:[f33<0.5] yes=75,no=76,missing=75,gain=2.05986023,cover=109
						75:leaf=0.0555555597,cover=75.5
						76:leaf=0.0246376824,cover=33.5
			12:[f30<0.5] yes=25,no=26,missing=25,gain=17.9827271,cover=441
				25:[f96<0.5] yes=47,no=48,missing=47,gain=8.09237671,cover=326.5
					47:[f22<0.5] yes=77,no=78,missing=77,gain=3.50163269,cover=303
						77:leaf=0.0227450989,cover=254
						78:leaf=0.0519999973,cover=49
					48:leaf=0.0877551064,cover=23.5
				26:[f9<0.5] yes=49,no=50,missing=49,gain=3.59577942,cover=114.5
					49:leaf=0.0919463113,cover=73.5
					50:[f12<0.5] yes=79,no=80,missing=79,gain=0.87154007,cover=41
						79:leaf=0.0674418658,cover=20.5
						80:leaf=0.0348837189,cover=20.5
		6:[f88<0.5] yes=13,no=14,missing=13,gain=57.5820312,cover=53865
			13:[f65<0.5] yes=27,no=28,missing=27,gain=0.5390625,cover=53844
				27:leaf=0.0995816588,cover=53783
				28:leaf=0.0838709697,cover=61
			14:leaf=-0.0636363626,cover=21
