booster[0]:
0:[f6<0.5] yes=1,no=2,missing=1,gain=9099.78125,cover=193141
	1:[f2<0.5] yes=3,no=4,missing=3,gain=3543.34766,cover=130011.5
		3:[f24<0.5] yes=7,no=8,missing=7,gain=1788.58594,cover=112723
			7:leaf=-0.052438926,cover=99141
			8:leaf=-0.0911359787,cover=13582
		4:[f14<0.5] yes=9,no=10,missing=9,gain=100.845573,cover=17288.5
			9:leaf=-0.00354888965,cover=12200
			10:leaf=-0.0203065127,cover=5088.5
	2:[f7<0.5] yes=5,no=6,missing=5,gain=164.914062,cover=63129.5
		5:[f88<0.5] yes=11,no=12,missing=11,gain=49.5727539,cover=10392
			11:leaf=-0.0856736526,cover=10371.5
			12:leaf=0.0674418658,cover=20.5
		6:[f69<0.5] yes=13,no=14,missing=13,gain=19.734375,cover=52737.5
			13:leaf=-0.0992335081,cover=52706.5
			14:leaf=-0.0187500007,cover=31
booster[1]:
0:[f6<0.5] yes=1,no=2,missing=1,gain=9008.67969,cover=193095.5
	1:[f2<0.5] yes=3,no=4,missing=3,gain=3519.69531,cover=130057.5
		3:[f8<0.5] yes=7,no=8,missing=7,gain=2649.85938,cover=112758
			7:leaf=0.0685400292,cover=73209.5
			8:leaf=0.0364138596,cover=39548.5
		4:[f14<0.5] yes=9,no=10,missing=9,gain=96.1086578,cover=17299.5
			9:leaf=0.00396704441,cover=12136.5
			10:leaf=0.0202556159,cover=5163
	2:[f8<0.5] yes=5,no=6,missing=5,gain=251.160156,cover=63038
		5:[f7<0.5] yes=11,no=12,missing=11,gain=63.6469727,cover=9173
			11:leaf=0.0834421143,cover=8732
			12:leaf=0.0443438925,cover=441
		6:[f88<0.5] yes=13,no=14,missing=13,gain=57.5820312,cover=53865
			13:leaf=0.0995654166,cover=53844
			14:leaf=-0.0636363626,cover=21
