booster[0]:
0:[f6<0.5] yes=1,no=2,missing=1,gain=9099.78125,cover=193141
	1:[f2<0.5] yes=3,no=4,missing=3,gain=3543.34766,cover=130011.5
		3:[f24<0.5] yes=7,no=8,missing=7,gain=1788.58594,cover=112723
			7:[f64<0.5] yes=15,no=16,missing=15,gain=1564.4082,cover=99141
				15:leaf=-0.0535494797,cover=98372.5
				16:leaf=0.0896036401,cover=768.5
			8:[f25<0.5] yes=17,no=18,missing=17,gain=150.568359,cover=13582
				17:leaf=-0.0780271217,cover=5346.5
				18:leaf=-0.0996357724,cover=8235.5
		4:[f14<0.5] yes=9,no=10,missing=9,gain=100.845573,cover=17288.5
			9:[f32<0.5] yes=19,no=20,missing=19,gain=299.329742,cover=12200
				19:leaf=-0.00742270751,cover=11497.5
				20:leaf=0.0597725622,cover=702.5
			10:[f24<0.5] yes=21,no=22,missing=21,gain=109.798508,cover=5088.5
				21:leaf=-0.015703192,cover=4635
				22:leaf=-0.0672167242,cover=453.5
	2:[f7<0.5] yes=5,no=6,missing=5,gain=164.914062,cover=63129.5
		5:[f88<0.5] yes=11,no=12,missing=11,gain=49.5727539,cover=10392
			11:[f48<0.5] yes=23,no=24,missing=23,gain=32.65625,cover=10371.5
				23:leaf=-0.0827780813,cover=8238.5
				24:leaf=-0.0968134925,cover=2133
			12:leaf=0.0674418658,cover=20.5
		6:[f69<0.5] yes=13,no=14,missing=13,gain=19.734375,cover=52737.5
			13:[f22<0.5] yes=25,no=26,missing=25,gain=9.09765625,cover=52706.5
				25:leaf=-0.0992727205,cover=52661
				26:leaf=-0.0526881702,cover=45.5
			14:leaf=-0.0187500007,cover=31
booster[1]:
0:[f6<0.5] yes=1,no=2,missing=1,gain=9008.67969,cover=193095.5
	1:[f2<0.5] yes=3,no=4,missing=3,gain=3519.69531,cover=130057.5
		3:[f8<0.5] yes=7,no=8,missing=7,gain=2649.85938,cover=112758
			7:[f64<0.5] yes=15,no=16,missing=15,gain=1885.20312,cover=73209.5
				15:leaf=0.0701828152,cover=72450.5
				16:leaf=-0.0881578922,cover=759
			8:[f40<0.5] yes=17,no=18,missing=17,gain=924.532715,cover=39548.5
				17:leaf=0.0325616412,cover=37190
				18:leaf=0.097118035,cover=2358.5
		4:[f14<0.5] yes=9,no=10,missing=9,gain=96.1086578,cover=17299.5
			9:[f32<0.5] yes=19,no=20,missing=19,gain=303.151001,cover=12136.5
				19:leaf=0.00786575768,cover=11441
				20:leaf=-0.0600861423,cover=695.5
			10:[f24<0.5] yes=21,no=22,missing=21,gain=109.659363,cover=5163
				21:leaf=0.0157548767,cover=4715
				22:leaf=0.0674832985,cover=448
	2:[f8<0.5] yes=5,no=6,missing=5,gain=251.160156,cover=63038
		5:[f7<0.5] yes=11,no=12,missing=11,gain=63.6469727,cover=9173
			11:[f4<0.5] yes=23,no=24,missing=23,gain=43.0625,cover=8732
				23:leaf=0.0892760903,cover=5193
				24:leaf=0.0748587549,cover=3539
			12:[f30<0.5] yes=25,no=26,missing=25,gain=17.9827271,cover=441
				25:leaf=0.0322137438,cover=326.5
				26:leaf=0.0783549771,cover=114.5
		6:[f88<0.5] yes=13,no=14,missing=13,gain=57.5820312,cover=53865
			13:[f65<0.5] yes=27,no=28,missing=27,gain=0.5390625,cover=53844
				27:leaf=0.0995816588,cover=53783
				28:leaf=0.0838709697,cover=61
			14:leaf=-0.0636363626,cover=21
