booster[0]:
0:[f6<0.5] yes=1,no=2,missing=1,gain=9099.78125,cover=193141
	1:[f2<0.5] yes=3,no=4,missing=3,gain=3543.34766,cover=130011.5
		3:[f24<0.5] yes=7,no=8,missing=7,gain=1788.58594,cover=112723
			7:[f64<0.5] yes=15,no=16,missing=15,gain=1564.4082,cover=99141
				15:[f76<0.5] yes=27,no=28,missing=27,gain=1456.06445,cover=98372.5
					27:[f15<0.5] yes=49,no=50,missing=49,gain=1681.23633,cover=91981
						49:[f0<0.5] yes=81,no=82,missing=81,gain=480.831055,cover=69312.5
							81:[f58<0.5] yes=119,no=120,missing=119,gain=302.558105,cover=24587
								119:[f60<0.5] yes=169,no=170,missing=169,gain=94.7709961,cover=24027.5
									169:leaf=-0.0539574102,cover=22608.5
									170:leaf=-0.0806338042,cover=1419
								120:[f14<0.5] yes=171,no=172,missing=171,gain=14.3949852,cover=559.5
									171:leaf=0.0276102107,cover=430
									172:leaf=-0.0103448285,cover=129.5
							82:[f22<0.5] yes=121,no=122,missing=121,gain=477.688477,cover=44725.5
								121:[f30<0.5] yes=173,no=174,missing=173,gain=402.725098,cover=37270
									173:leaf=-0.0290449541,cover=34814
									174:leaf=-0.0709401742,cover=2456
								122:[f7<0.5] yes=175,no=176,missing=175,gain=43.1369629,cover=7455.5
									175:leaf=-0.0312252976,cover=505
									176:leaf=-0.0615910254,cover=6950.5
						50:[f28<0.5] yes=83,no=84,missing=83,gain=69.2373047,cover=22668.5
							83:[f14<0.5] yes=123,no=124,missing=123,gain=44.3808594,cover=18424
								123:[f32<0.5] yes=177,no=178,missing=177,gain=65.1782227,cover=16460
									177:leaf=-0.0709301978,cover=15764.5
									178:leaf=-0.03955492,cover=695.5
								124:[f23<0.5] yes=179,no=180,missing=179,gain=4.33850098,cover=1964
									179:leaf=-0.0898012146,cover=1156
									180:leaf=-0.0794808418,cover=808
							84:[f21<0.5] yes=125,no=126,missing=125,gain=6.18774414,cover=4244.5
								125:[f20<0.5] yes=181,no=182,missing=181,gain=1.36767578,cover=4206.5
									181:leaf=-0.084768407,cover=3367
									182:leaf=-0.0903628767,cover=839.5
								126:leaf=-0.0435897447,cover=38
					28:leaf=-0.0997027755,cover=6391.5
				16:[f44<0.5] yes=29,no=30,missing=29,gain=0.294128418,cover=768.5
					29:[f32<0.5] yes=51,no=52,missing=51,gain=0.0628356934,cover=394
						51:leaf=0.0949554965,cover=336
						52:leaf=0.0813559294,cover=58
					30:leaf=0.0856191739,cover=374.5
			8:[f25<0.5] yes=17,no=18,missing=17,gain=150.568359,cover=13582
				17:[f14<0.5] yes=31,no=32,missing=31,gain=205.861572,cover=5346.5
					31:[f32<0.5] yes=53,no=54,missing=53,gain=417.886108,cover=2368.5
						53:[f15<0.5] yes=85,no=86,missing=85,gain=51.2519531,cover=2007
							85:[f30<0.5] yes=127,no=128,missing=127,gain=13.3323669,cover=581
								127:[f39<0.5] yes=183,no=184,missing=183,gain=21.4766998,cover=390
									183:leaf=-0.0275757592,cover=329
									184:leaf=-0.0919354856,cover=61
								128:[f3<0.5] yes=185,no=186,missing=185,gain=2.64798737,cover=191
									185:leaf=-0.0863013715,cover=72
									186:leaf=-0.0600000024,cover=119
							86:[f29<0.5] yes=129,no=130,missing=129,gain=16.4837036,cover=1426
								129:leaf=-0.0926857144,cover=874
								130:[f13<0.5] yes=187,no=188,missing=187,gain=15.728363,cover=552
									187:leaf=-0.0593475513,cover=397.5
									188:leaf=-0.0974276587,cover=154.5
						54:[f29<0.5] yes=87,no=88,missing=87,gain=8.07830811,cover=361.5
							87:[f20<0.5] yes=131,no=132,missing=131,gain=1.70012665,cover=336.5
								131:[f28<0.5] yes=189,no=190,missing=189,gain=0.757396698,cover=286.5
									189:leaf=0.0457831323,cover=248
									190:leaf=0.0291139241,cover=38.5
								132:[f17<0.5] yes=191,no=192,missing=191,gain=0.98528862,cover=50
									191:leaf=0.0491525419,cover=28.5
									192:leaf=0.0822222233,cover=21.5
							88:leaf=-0.0115384618,cover=25
					32:[f15<0.5] yes=55,no=56,missing=55,gain=12.8825684,cover=2978
						55:[f39<0.5] yes=89,no=90,missing=89,gain=7.07141113,cover=606.5
							89:[f30<0.5] yes=133,no=134,missing=133,gain=11.9164276,cover=421.5
								133:[f22<0.5] yes=193,no=194,missing=193,gain=2.72951508,cover=231.5
									193:leaf=-0.0531250015,cover=191
									194:leaf=-0.0831325278,cover=40.5
								134:[f23<0.5] yes=195,no=196,missing=195,gain=1.26670837,cover=190
									195:leaf=-0.0969697013,cover=164
									196:leaf=-0.0666666701,cover=26
							90:leaf=-0.0989247337,cover=185
						56:[f23<0.5] yes=91,no=92,missing=91,gain=0.08203125,cover=2371.5
							91:leaf=-0.099540554,cover=2175.5
							92:leaf=-0.0918781683,cover=196
				18:leaf=-0.0996357724,cover=8235.5
		4:[f14<0.5] yes=9,no=10,missing=9,gain=100.845573,cover=17288.5
			9:[f32<0.5] yes=19,no=20,missing=19,gain=299.329742,cover=12200
				19:[f23<0.5] yes=33,no=34,missing=33,gain=49.653656,cover=11497.5
					33:[f41<0.5] yes=57,no=58,missing=57,gain=35.9575958,cover=10998.5
						57:[f24<0.5] yes=93,no=94,missing=93,gain=18.3422165,cover=9361
							93:[f54<0.5] yes=135,no=136,missing=135,gain=17.9845943,cover=8903
								135:[f52<0.5] yes=197,no=198,missing=197,gain=14.5285816,cover=8815.5
									197:leaf=-0.00528116804,cover=8766
									198:leaf=0.0485148542,cover=49.5
								136:leaf=-0.0502824858,cover=87.5
							94:[f3<0.5] yes=137,no=138,missing=137,gain=22.5397606,cover=458
								137:[f31<0.5] yes=199,no=200,missing=199,gain=1.24688363,cover=149
									199:leaf=0.0123152714,cover=100.5
									200:leaf=-0.00707070669,cover=48.5
								138:[f20<0.5] yes=201,no=202,missing=201,gain=2.63212967,cover=309
									201:leaf=-0.0439024381,cover=286
									202:leaf=-0.00833333377,cover=23
						58:[f24<0.5] yes=95,no=96,missing=95,gain=10.2370758,cover=1637.5
							95:[f3<0.5] yes=139,no=140,missing=139,gain=3.35254669,cover=1577
								139:leaf=0.0190476198,cover=20
								140:[f44<0.5] yes=203,no=204,missing=203,gain=3.38002014,cover=1557
									203:leaf=-0.0230936036,cover=1382.5
									204:leaf=-0.00826210808,cover=174.5
							96:leaf=-0.0626016259,cover=60.5
					34:[f57<0.5] yes=59,no=60,missing=59,gain=14.3464451,cover=499
						59:[f36<0.5] yes=97,no=98,missing=97,gain=10.1573515,cover=409
							97:[f24<0.5] yes=141,no=142,missing=141,gain=1.34272766,cover=335.5
								141:[f33<0.5] yes=205,no=206,missing=205,gain=0.576622963,cover=315.5
									205:leaf=0.0176470596,cover=203
									206:leaf=0.0268722475,cover=112.5
								142:leaf=0.0476190485,cover=20
							98:[f33<0.5] yes=143,no=144,missing=143,gain=0.300087214,cover=73.5
								143:[f42<0.5] yes=207,no=208,missing=207,gain=0.00952923298,cover=53.5
									207:leaf=-0.0114754094,cover=29.5
									208:leaf=-0.0160000008,cover=24
								144:leaf=-0.0285714306,cover=20
						60:[f12<0.5] yes=99,no=100,missing=99,gain=0.141551971,cover=90
							99:leaf=0.053043481,cover=56.5
							100:leaf=0.0681159422,cover=33.5
				20:[f24<0.5] yes=35,no=36,missing=35,gain=48.883316,cover=702.5
					35:[f3<0.5] yes=61,no=62,missing=61,gain=6.41083145,cover=428.5
						61:[f0<0.5] yes=101,no=102,missing=101,gain=1.57706881,cover=116.5
							101:leaf=0.0422222242,cover=21.5
							102:[f12<0.5] yes=145,no=146,missing=145,gain=0.894288301,cover=95
								145:[f31<0.5] yes=209,no=210,missing=209,gain=1.79763222,cover=50
									209:leaf=0.00196078443,cover=24.5
									210:leaf=0.0396226421,cover=25.5
								146:leaf=0.00217391318,cover=45
						62:[f11<0.5] yes=103,no=104,missing=103,gain=1.62219238,cover=312
							103:[f0<0.5] yes=147,no=148,missing=147,gain=1.14088058,cover=203
								147:leaf=0.0679012388,cover=39.5
								148:[f36<0.5] yes=211,no=212,missing=211,gain=0.323436737,cover=163.5
									211:leaf=0.043939393,cover=131
									212:leaf=0.0582089536,cover=32.5
							104:[f33<0.5] yes=149,no=150,missing=149,gain=0.0455942154,cover=109
								149:leaf=0.0324503295,cover=74.5
								150:leaf=0.04084507,cover=34.5
					36:[f12<0.5] yes=63,no=64,missing=63,gain=0.0571289062,cover=274
						63:leaf=0.0953917056,cover=216
						64:leaf=0.0813559294,cover=58
			10:[f24<0.5] yes=21,no=22,missing=21,gain=109.798508,cover=5088.5
				21:[f7<0.5] yes=37,no=38,missing=37,gain=27.464325,cover=4635
					37:[f41<0.5] yes=65,no=66,missing=65,gain=23.3856735,cover=4525
						65:[f3<0.5] yes=105,no=106,missing=105,gain=10.4292526,cover=4376
							105:[f53<0.5] yes=151,no=152,missing=151,gain=5.85935974,cover=2801
								151:[f23<0.5] yes=213,no=214,missing=213,gain=8.66883469,cover=2335.5
									213:leaf=-0.0174656119,cover=1198.5
									214:leaf=-0.00527240802,cover=1137
								152:[f11<0.5] yes=215,no=216,missing=215,gain=1.03594971,cover=465.5
									215:leaf=0.00258939597,cover=404.5
									216:leaf=-0.0112903221,cover=61
							106:[f32<0.5] yes=153,no=154,missing=153,gain=7.70368958,cover=1575
								153:[f57<0.5] yes=217,no=218,missing=217,gain=2.71568298,cover=471.5
									217:leaf=-0.0261580385,cover=366
									218:leaf=-0.0446009412,cover=105.5
								154:[f18<0.5] yes=219,no=220,missing=219,gain=2.81758499,cover=1103.5
									219:leaf=-0.0157749075,cover=1083
									220:leaf=0.0209302325,cover=20.5
						66:[f32<0.5] yes=107,no=108,missing=107,gain=0.727455139,cover=149
							107:[f0<0.5] yes=155,no=156,missing=155,gain=0.498247147,cover=108.5
								155:leaf=-0.0319148935,cover=22.5
								156:leaf=-0.0517241359,cover=86
							108:leaf=-0.0662650615,cover=40.5
					38:[f32<0.5] yes=67,no=68,missing=67,gain=0.0687904358,cover=110
						67:leaf=-0.0678160936,cover=86
						68:leaf=-0.0519999973,cover=24
				22:[f32<0.5] yes=39,no=40,missing=39,gain=46.6563873,cover=453.5
					39:[f3<0.5] yes=69,no=70,missing=69,gain=3.62973595,cover=167
						69:[f23<0.5] yes=109,no=110,missing=109,gain=2.79110336,cover=138
							109:[f53<0.5] yes=157,no=158,missing=157,gain=1.30833244,cover=105.5
								157:leaf=-0.0420289859,cover=33.5
								158:leaf=-0.0178082194,cover=72
							110:leaf=0.00746268639,cover=32.5
						70:leaf=-0.0566666685,cover=29
					40:leaf=-0.0916521773,cover=286.5
	2:[f7<0.5] yes=5,no=6,missing=5,gain=164.914062,cover=63129.5
		5:[f88<0.5] yes=11,no=12,missing=11,gain=49.5727539,cover=10392
			11:[f48<0.5] yes=23,no=24,missing=23,gain=32.65625,cover=10371.5
				23:[f1<0.5] yes=41,no=42,missing=41,gain=19.8911133,cover=8238.5
					41:[f28<0.5] yes=71,no=72,missing=71,gain=15.6669922,cover=7589.5
						71:[f22<0.5] yes=111,no=112,missing=111,gain=15.2064209,cover=1736
							111:[f65<0.5] yes=159,no=160,missing=159,gain=10.1954346,cover=1663.5
								159:[f41<0.5] yes=221,no=222,missing=221,gain=0.876342773,cover=1577
									221:leaf=-0.0979213044,cover=1346
									222:leaf=-0.0883620679,cover=231
								160:[f44<0.5] yes=223,no=224,missing=223,gain=1.21654892,cover=86.5
									223:leaf=-0.0460674167,cover=43.5
									224:leaf=-0.0727272779,cover=43
							112:[f23<0.5] yes=161,no=162,missing=161,gain=14.491354,cover=72.5
								161:[f59<0.5] yes=225,no=226,missing=225,gain=0.32972908,cover=50
									225:leaf=-0.0639344305,cover=29.5
									226:leaf=-0.0906976759,cover=20.5
								162:leaf=0.0191489365,cover=22.5
						72:[f20<0.5] yes=113,no=114,missing=113,gain=5.01464844,cover=5853.5
							113:[f43<0.5] yes=163,no=164,missing=163,gain=5.09545898,cover=4975
								163:[f36<0.5] yes=227,no=228,missing=227,gain=0.753173828,cover=4433
									227:leaf=-0.0788361058,cover=4303.5
									228:leaf=-0.0892720297,cover=129.5
								164:[f12<0.5] yes=229,no=230,missing=229,gain=0.938537598,cover=542
									229:leaf=-0.0971084386,cover=206.5
									230:leaf=-0.0854383335,cover=335.5
							114:[f37<0.5] yes=165,no=166,missing=165,gain=7.02337646,cover=878.5
								165:leaf=-0.0923273712,cover=781
								166:leaf=-0.0624365509,cover=97.5
					42:[f15<0.5] yes=73,no=74,missing=73,gain=18.3276062,cover=649
						73:[f30<0.5] yes=115,no=116,missing=115,gain=8.23495483,cover=431.5
							115:[f36<0.5] yes=167,no=168,missing=167,gain=9.76409149,cover=354.5
								167:[f31<0.5] yes=231,no=232,missing=231,gain=0.829868317,cover=243.5
									231:leaf=-0.0397515558,cover=160
									232:leaf=-0.0266272184,cover=83.5
								168:[f2<0.5] yes=233,no=234,missing=233,gain=0.21604538,cover=111
									233:leaf=-0.0600000024,cover=39
									234:leaf=-0.0767123327,cover=72
							116:leaf=-0.0833333358,cover=77
						74:leaf=-0.0894736871,cover=217.5
				24:[f14<0.5] yes=43,no=44,missing=43,gain=3.5012207,cover=2133
					43:[f44<0.5] yes=75,no=76,missing=75,gain=0.671104431,cover=170.5
						75:[f22<0.5] yes=117,no=118,missing=117,gain=1.73285675,cover=119.5
							117:leaf=-0.0490909107,cover=26.5
							118:leaf=-0.0819148943,cover=93
						76:leaf=-0.0942307711,cover=51
					44:[f32<0.5] yes=77,no=78,missing=77,gain=0.335327148,cover=1962.5
						77:leaf=-0.093725495,cover=509
						78:leaf=-0.0995874926,cover=1453.5
			12:leaf=0.0674418658,cover=20.5
		6:[f69<0.5] yes=13,no=14,missing=13,gain=19.734375,cover=52737.5
			13:[f22<0.5] yes=25,no=26,missing=25,gain=9.09765625,cover=52706.5
				25:[f30<0.5] yes=45,no=46,missing=45,gain=4.33203125,cover=52661
					45:leaf=-0.0993186682,cover=52543
					46:[f9<0.5] yes=79,no=80,missing=79,gain=3.03794098,cover=118
						79:leaf=-0.0899371132,cover=78.5
						80:leaf=-0.0530864187,cover=39.5
				26:[f5<0.5] yes=47,no=48,missing=47,gain=0.823062897,cover=45.5
					47:leaf=-0.0653846189,cover=25
					48:leaf=-0.0348837189,cover=20.5
			14:leaf=-0.0187500007,cover=31
booster[1]:
0:[f6<0.5] yes=1,no=2,missing=1,gain=9008.67969,cover=193095.5
	1:[f2<0.5] yes=3,no=4,missing=3,gain=3519.69531,cover=130057.5
		3:[f8<0.5] yes=7,no=8,missing=7,gain=2649.85938,cover=112758
			7:[f64<0.5] yes=15,no=16,missing=15,gain=1885.20312,cover=73209.5
				15:[f34<0.5] yes=29,no=30,missing=29,gain=981.027344,cover=72450.5
					29:[f25<0.5] yes=51,no=52,missing=51,gain=681.027344,cover=69589.5
						51:[f3<0.5] yes=81,no=82,missing=81,gain=435.302734,cover=61385.5
							81:[f75<0.5] yes=125,no=126,missing=125,gain=338.476562,cover=53630
								125:[f24<0.5] yes=189,no=190,missing=189,gain=116.876953,cover=41525
									189:leaf=0.0659083202,cover=36723.5
									190:leaf=0.0825299323,cover=4801.5
								126:[f1<0.5] yes=191,no=192,missing=191,gain=78.3876953,cover=12105
									191:leaf=0.0913609043,cover=9224.5
									192:leaf=0.0723754987,cover=2880.5
							82:[f30<0.5] yes=127,no=128,missing=127,gain=251.359619,cover=7755.5
								127:[f22<0.5] yes=193,no=194,missing=193,gain=170.611572,cover=5261
									193:leaf=0.00354345399,cover=1339.5
									194:leaf=0.0448820926,cover=3921.5
								128:[f4<0.5] yes=195,no=196,missing=195,gain=28.2537842,cover=2494.5
									195:leaf=0.0844032764,cover=1159.5
									196:leaf=0.0628742501,cover=1335
						52:leaf=0.0996099934,cover=8204
					30:[f14<0.5] yes=53,no=54,missing=53,gain=24.6903076,cover=2861
						53:[f32<0.5] yes=83,no=84,missing=83,gain=40.7186127,cover=1910
							83:[f47<0.5] yes=129,no=130,missing=129,gain=8.00768852,cover=1787
								129:[f57<0.5] yes=197,no=198,missing=197,gain=2.24593544,cover=1659
									197:leaf=0.0125737358,cover=1609.5
									198:leaf=-0.0089108916,cover=49.5
								130:[f1<0.5] yes=199,no=200,missing=199,gain=2.31850839,cover=128
									199:leaf=0.0162790697,cover=20.5
									200:leaf=-0.0198156685,cover=107.5
							84:[f3<0.5] yes=131,no=132,missing=131,gain=3.8860817,cover=123
								131:[f1<0.5] yes=201,no=202,missing=201,gain=0.0203411579,cover=49.5
									201:leaf=-0.0306122452,cover=23.5
									202:leaf=-0.0222222228,cover=26
								132:[f0<0.5] yes=203,no=204,missing=203,gain=1.80891228,cover=73.5
									203:leaf=-0.0904761925,cover=20
									204:leaf=-0.05229358,cover=53.5
						54:[f0<0.5] yes=85,no=86,missing=85,gain=12.4446869,cover=951
							85:[f4<0.5] yes=133,no=134,missing=133,gain=1.9099884,cover=132.5
								133:[f1<0.5] yes=205,no=206,missing=205,gain=1.22007656,cover=71.5
									205:leaf=0.0280000009,cover=36.5
									206:leaf=0.0555555597,cover=35
								134:[f23<0.5] yes=207,no=208,missing=207,gain=2.3319149,cover=61
									207:leaf=0.0839999989,cover=36.5
									208:leaf=0.0411764719,cover=24.5
							86:[f3<0.5] yes=135,no=136,missing=135,gain=4.22302628,cover=818.5
								135:[f67<0.5] yes=209,no=210,missing=209,gain=3.04902554,cover=565
									209:leaf=0.0147874309,cover=540
									210:leaf=0.0500000007,cover=25
								136:[f27<0.5] yes=211,no=212,missing=211,gain=1.79739952,cover=253.5
									211:leaf=0.0420560762,cover=106
									212:leaf=0.0245791245,cover=147.5
				16:[f44<0.5] yes=31,no=32,missing=31,gain=0.254394531,cover=759
					31:[f32<0.5] yes=55,no=56,missing=55,gain=0.763061523,cover=392
						55:leaf=-0.0942161307,cover=327.5
						56:leaf=-0.0770992339,cover=64.5
					32:leaf=-0.0842391327,cover=367
			8:[f40<0.5] yes=17,no=18,missing=17,gain=924.532715,cover=39548.5
				17:[f0<0.5] yes=33,no=34,missing=33,gain=266.361328,cover=37190
					33:[f14<0.5] yes=57,no=58,missing=57,gain=51.3161621,cover=9921
						57:[f44<0.5] yes=87,no=88,missing=87,gain=17.4072876,cover=5516
							87:[f72<0.5] yes=137,no=138,missing=137,gain=5.68882751,cover=1729
								137:[f63<0.5] yes=213,no=214,missing=213,gain=3.24577332,cover=1688.5
									213:leaf=0.0315184519,cover=1652
									214:leaf=0.00133333344,cover=36.5
								138:leaf=0.0686747059,cover=40.5
							88:[f75<0.5] yes=139,no=140,missing=139,gain=28.0012207,cover=3787
								139:[f57<0.5] yes=215,no=216,missing=215,gain=15.2867432,cover=2423.5
									215:leaf=0.0360662714,cover=2353
									216:leaf=0.0832167789,cover=70.5
								140:[f61<0.5] yes=217,no=218,missing=217,gain=8.96786499,cover=1363.5
									217:leaf=0.0566979349,cover=1331.5
									218:leaf=0.00303030317,cover=32
						58:[f7<0.5] yes=89,no=90,missing=89,gain=22.4934082,cover=4405
							89:[f19<0.5] yes=141,no=142,missing=141,gain=1.6227417,cover=720.5
								141:[f42<0.5] yes=219,no=220,missing=219,gain=0.777679443,cover=675.5
									219:leaf=0.0733121559,cover=628.5
									220:leaf=0.0562500022,cover=47
								142:[f23<0.5] yes=221,no=222,missing=221,gain=0.537847519,cover=45
									221:leaf=0.0348837189,cover=20.5
									222:leaf=0.0607843176,cover=24.5
							90:[f75<0.5] yes=143,no=144,missing=143,gain=5.2477417,cover=3684.5
								143:[f41<0.5] yes=223,no=224,missing=223,gain=8.71936035,cover=2194.5
									223:leaf=0.0461032391,cover=1975
									224:leaf=0.067346938,cover=219.5
								144:[f9<0.5] yes=225,no=226,missing=225,gain=16.9387817,cover=1490
									225:leaf=0.0644468293,cover=930
									226:leaf=0.0422459915,cover=560
					34:[f41<0.5] yes=59,no=60,missing=59,gain=171.978516,cover=27269
						59:[f52<0.5] yes=91,no=92,missing=91,gain=69.4628906,cover=25949.5
							91:[f56<0.5] yes=145,no=146,missing=145,gain=28.8400879,cover=25131.5
								145:[f63<0.5] yes=227,no=228,missing=227,gain=22.043457,cover=24690
									227:leaf=0.0247139167,cover=24161.5
									228:leaf=0.00406043464,cover=528.5
								146:[f14<0.5] yes=229,no=230,missing=229,gain=7.15196228,cover=441.5
									229:leaf=0.0259999987,cover=99
									230:leaf=0.0569141209,cover=342.5
							92:[f12<0.5] yes=147,no=148,missing=147,gain=1.27101135,cover=818
								147:[f14<0.5] yes=231,no=232,missing=231,gain=0.142654419,cover=475
									231:leaf=0.0642105266,cover=94
									232:leaf=0.0562827252,cover=381
								148:[f14<0.5] yes=233,no=234,missing=233,gain=1.54022217,cover=343
									233:leaf=0.0338582657,cover=62.5
									234:leaf=0.0523978733,cover=280.5
						60:[f19<0.5] yes=93,no=94,missing=93,gain=88.0179443,cover=1319.5
							93:[f70<0.5] yes=149,no=150,missing=149,gain=14.3525391,cover=1153.5
								149:[f12<0.5] yes=235,no=236,missing=235,gain=11.2006226,cover=1071
									235:leaf=0.0853744522,cover=566.5
									236:leaf=0.064391695,cover=504.5
								150:[f12<0.5] yes=237,no=238,missing=237,gain=1.22712517,cover=82.5
									237:leaf=0.0173333343,cover=36.5
									238:leaf=0.0425531939,cover=46
							94:[f74<0.5] yes=151,no=152,missing=151,gain=19.4931335,cover=166
								151:[f4<0.5] yes=239,no=240,missing=239,gain=3.63221788,cover=85
									239:leaf=0.00149253733,cover=32.5
									240:leaf=0.0439252369,cover=52.5
								152:[f14<0.5] yes=241,no=242,missing=241,gain=3.1428709,cover=81
									241:leaf=-0.053043481,cover=56.5
									242:leaf=-0.00980392192,cover=24.5
				18:leaf=0.097118035,cover=2358.5
		4:[f14<0.5] yes=9,no=10,missing=9,gain=96.1086578,cover=17299.5
			9:[f32<0.5] yes=19,no=20,missing=19,gain=303.151001,cover=12136.5
				19:[f23<0.5] yes=35,no=36,missing=35,gain=42.9193344,cover=11441
					35:[f41<0.5] yes=61,no=62,missing=61,gain=35.9599609,cover=10949.5
						61:[f53<0.5] yes=95,no=96,missing=95,gain=18.8724594,cover=9298.5
							95:[f52<0.5] yes=153,no=154,missing=153,gain=18.092308,cover=8541
								153:[f24<0.5] yes=243,no=244,missing=243,gain=15.8786392,cover=8484.5
									243:leaf=0.00746990973,cover=8058
									244:leaf=0.0272514615,cover=426.5
								154:leaf=-0.047826089,cover=56.5
							96:[f0<0.5] yes=155,no=156,missing=155,gain=2.79781294,cover=757.5
								155:[f45<0.5] yes=245,no=246,missing=245,gain=1.31489193,cover=129.5
									245:leaf=0.000456620997,cover=108.5
									246:leaf=0.0272727292,cover=21
								156:[f33<0.5] yes=247,no=248,missing=247,gain=0.595317841,cover=628
									247:leaf=-0.0125119388,cover=522.5
									248:leaf=-0.00422535231,cover=105.5
						62:[f24<0.5] yes=97,no=98,missing=97,gain=7.42147064,cover=1651
							97:[f31<0.5] yes=157,no=158,missing=157,gain=3.48873901,cover=1588
								157:[f33<0.5] yes=249,no=250,missing=249,gain=3.92948914,cover=974
									249:leaf=0.023331495,cover=905.5
									250:leaf=0.048201438,cover=68.5
								158:[f43<0.5] yes=251,no=252,missing=251,gain=2.58379173,cover=614
									251:leaf=0.0168941971,cover=585
									252:leaf=-0.0133333346,cover=29
							98:[f4<0.5] yes=159,no=160,missing=159,gain=1.04735947,cover=63
								159:leaf=0.0662650615,cover=40.5
								160:leaf=0.0361702107,cover=22.5
					36:[f57<0.5] yes=63,no=64,missing=63,gain=8.01808548,cover=491.5
						63:[f4<0.5] yes=99,no=100,missing=99,gain=1.49889374,cover=409.5
							99:[f3<0.5] yes=161,no=162,missing=161,gain=2.57677221,cover=213
								161:[f42<0.5] yes=253,no=254,missing=253,gain=0.416963577,cover=114.5
									253:leaf=-0.0277108438,cover=40.5
									254:leaf=-0.0146666663,cover=74
								162:[f11<0.5] yes=255,no=256,missing=255,gain=1.84327495,cover=98.5
									255:leaf=0.0114285713,cover=69
									256:leaf=-0.0180327874,cover=29.5
							100:[f31<0.5] yes=163,no=164,missing=163,gain=0.350792885,cover=196.5
								163:[f42<0.5] yes=257,no=258,missing=257,gain=0.232390881,cover=128.5
									257:leaf=-0.0127272727,cover=54
									258:leaf=-0.0218543056,cover=74.5
								164:leaf=-0.027536232,cover=68
						64:[f12<0.5] yes=101,no=102,missing=101,gain=0.743284225,cover=82
							101:[f4<0.5] yes=165,no=166,missing=165,gain=0.291582108,cover=53
								165:leaf=-0.0309090912,cover=26.5
								166:leaf=-0.0490909107,cover=26.5
							102:leaf=-0.0633333325,cover=29
				20:[f24<0.5] yes=37,no=38,missing=37,gain=50.6722412,cover=695.5
					37:[f27<0.5] yes=65,no=66,missing=65,gain=9.66390991,cover=418
						65:[f57<0.5] yes=103,no=104,missing=103,gain=8.40442657,cover=291
							103:[f4<0.5] yes=167,no=168,missing=167,gain=3.06649876,cover=241
								167:[f31<0.5] yes=259,no=260,missing=259,gain=2.22966623,cover=114
									259:leaf=0.00359712238,cover=68.5
									260:leaf=-0.0247311834,cover=45.5
								168:[f33<0.5] yes=261,no=262,missing=261,gain=1.09864712,cover=127
									261:leaf=-0.0380645171,cover=76.5
									262:leaf=-0.0184466019,cover=50.5
							104:leaf=-0.0647058859,cover=50
						66:[f33<0.5] yes=105,no=106,missing=105,gain=0.695640564,cover=127
							105:leaf=-0.0529411808,cover=75.5
							106:leaf=-0.0714285746,cover=51.5
					38:leaf=-0.0931777358,cover=277.5
			10:[f24<0.5] yes=21,no=22,missing=21,gain=109.659363,cover=5163
				21:[f7<0.5] yes=39,no=40,missing=39,gain=26.2258987,cover=4715
					39:[f41<0.5] yes=67,no=68,missing=67,gain=24.6713486,cover=4595.5
						67:[f3<0.5] yes=107,no=108,missing=107,gain=6.7829895,cover=4447
							107:[f44<0.5] yes=169,no=170,missing=169,gain=5.0405941,cover=2855.5
								169:[f32<0.5] yes=263,no=264,missing=263,gain=4.29380608,cover=2808
									263:leaf=0.0071967789,cover=1986
									264:leaf=0.0157958698,cover=822
								170:leaf=0.0422680415,cover=47.5
							108:[f27<0.5] yes=171,no=172,missing=171,gain=6.7304039,cover=1591.5
								171:[f20<0.5] yes=265,no=266,missing=265,gain=2.07217026,cover=678.5
									265:leaf=0.0238255039,cover=595
									266:leaf=0.0408284031,cover=83.5
								172:[f23<0.5] yes=267,no=268,missing=267,gain=5.67139053,cover=913
									267:leaf=0.0109833246,cover=868.5
									268:leaf=0.0472527482,cover=44.5
						68:[f33<0.5] yes=109,no=110,missing=109,gain=0.243045807,cover=148.5
							109:[f32<0.5] yes=173,no=174,missing=173,gain=0.675951004,cover=96.5
								173:leaf=0.0434482768,cover=71.5
								174:leaf=0.0653846189,cover=25
							110:leaf=0.0622641519,cover=52
					40:leaf=0.0618257299,cover=119.5
				22:[f32<0.5] yes=41,no=42,missing=41,gain=49.3648987,cover=448
					41:[f23<0.5] yes=69,no=70,missing=69,gain=2.14043617,cover=154.5
						69:[f53<0.5] yes=111,no=112,missing=111,gain=2.50980091,cover=109
							111:leaf=0.0482352935,cover=41.5
							112:leaf=0.0167883225,cover=67.5
						70:leaf=0.0032258064,cover=45.5
					42:leaf=0.0915110335,cover=293.5
	2:[f8<0.5] yes=5,no=6,missing=5,gain=251.160156,cover=63038
		5:[f7<0.5] yes=11,no=12,missing=11,gain=63.6469727,cover=9173
			11:[f4<0.5] yes=23,no=24,missing=23,gain=43.0625,cover=8732
				23:[f65<0.5] yes=43,no=44,missing=43,gain=21.3720703,cover=5193
					43:[f2<0.5] yes=71,no=72,missing=71,gain=18.6865234,cover=5156
						71:[f74<0.5] yes=113,no=114,missing=113,gain=12.4594727,cover=5063
							113:[f22<0.5] yes=175,no=176,missing=175,gain=14.0722656,cover=4980
								175:[f20<0.5] yes=269,no=270,missing=269,gain=7.23046875,cover=3034.5
									269:leaf=0.0841168985,cover=2360
									270:leaf=0.0964470729,cover=674.5
								176:[f14<0.5] yes=271,no=272,missing=271,gain=0.502685547,cover=1945.5
									271:leaf=0.087878786,cover=131
									272:leaf=0.0987882167,cover=1814.5
							114:[f23<0.5] yes=177,no=178,missing=177,gain=13.6147614,cover=83
								177:[f14<0.5] yes=273,no=274,missing=273,gain=0.40574646,cover=59
									273:leaf=0.0620689653,cover=28
									274:leaf=0.0874999985,cover=31
								178:leaf=-0.0120000001,cover=24
						72:[f14<0.5] yes=115,no=116,missing=115,gain=1.52495193,cover=93
							115:leaf=0.0327272713,cover=54
							116:leaf=0.0600000024,cover=39
					44:leaf=0.0131578958,cover=37
				24:[f2<0.5] yes=45,no=46,missing=45,gain=8.64416504,cover=3539
					45:[f1<0.5] yes=73,no=74,missing=73,gain=2.18432617,cover=3430
						73:[f31<0.5] yes=117,no=118,missing=117,gain=0.24597168,cover=3235.5
							117:[f30<0.5] yes=179,no=180,missing=179,gain=1.03076172,cover=1954
								179:[f44<0.5] yes=275,no=276,missing=275,gain=0.437316895,cover=590
									275:leaf=0.0752979442,cover=460.5
									276:leaf=0.0655172393,cover=129.5
								180:[f32<0.5] yes=277,no=278,missing=277,gain=0.385742188,cover=1364
									277:leaf=0.0801075324,cover=1301
									278:leaf=0.067187503,cover=63
							118:[f11<0.5] yes=181,no=182,missing=181,gain=0.733520508,cover=1281.5
								181:[f44<0.5] yes=279,no=280,missing=279,gain=0.931213379,cover=1124
									279:leaf=0.077115491,cover=938.5
									280:leaf=0.0672922283,cover=185.5
								182:leaf=0.0659305975,cover=157.5
						74:[f3<0.5] yes=119,no=120,missing=119,gain=5.06496429,cover=194.5
							119:[f20<0.5] yes=183,no=184,missing=183,gain=0.213684082,cover=125.5
								183:[f33<0.5] yes=281,no=282,missing=281,gain=0.509593964,cover=102
									281:leaf=0.0636363626,cover=65
									282:leaf=0.0842105299,cover=37
								184:leaf=0.0918367356,cover=23.5
							120:[f16<0.5] yes=185,no=186,missing=185,gain=0.441811562,cover=69
								185:leaf=0.0487804897,cover=40
								186:leaf=0.0300000012,cover=29
					46:[f33<0.5] yes=75,no=76,missing=75,gain=2.05986023,cover=109
						75:leaf=0.0555555597,cover=75.5
						76:leaf=0.0246376824,cover=33.5
			12:[f30<0.5] yes=25,no=26,missing=25,gain=17.9827271,cover=441
				25:[f96<0.5] yes=47,no=48,missing=47,gain=8.09237671,cover=326.5
					47:[f22<0.5] yes=77,no=78,missing=77,gain=3.50163269,cover=303
						77:[f41<0.5] yes=121,no=122,missing=121,gain=3.72914982,cover=254
							121:[f23<0.5] yes=187,no=188,missing=187,gain=1.33288574,cover=233.5
								187:[f14<0.5] yes=283,no=284,missing=283,gain=1.00009537,cover=199.5
									283:leaf=0.0201388896,cover=143
									284:leaf=0.00434782635,cover=56.5
								188:leaf=0.0371428579,cover=34
							122:leaf=0.0627906993,cover=20.5
						78:[f12<0.5] yes=123,no=124,missing=123,gain=0.985582352,cover=49
							123:leaf=0.0346938781,cover=23.5
							124:leaf=0.0660377368,cover=25.5
					48:leaf=0.0877551064,cover=23.5
				26:[f9<0.5] yes=49,no=50,missing=49,gain=3.59577942,cover=114.5
					49:leaf=0.0919463113,cover=73.5
					50:[f12<0.5] yes=79,no=80,missing=79,gain=0.87154007,cover=41
						79:leaf=0.0674418658,cover=20.5
						80:leaf=0.0348837189,cover=20.5
		6:[f88<0.5] yes=13,no=14,missing=13,gain=57.5820312,cover=53865
			13:[f65<0.5] yes=27,no=28,missing=27,gain=0.5390625,cover=53844
				27:leaf=0.0995816588,cover=53783
				28:leaf=0.0838709697,cover=61
			14:leaf=-0.0636363626,cover=21
