booster[0]:
0:[f26<0.5] yes=1,no=2,missing=1,gain=849.046875,cover=44475
	1:[f2<0.5] yes=3,no=4,missing=3,gain=141.802734,cover=40403.5
		3:[f8<0.5] yes=7,no=8,missing=7,gain=180.964844,cover=32280
			7:leaf=-0.0791322216,cover=24371.5
			8:leaf=-0.0965737402,cover=7908.5
		4:leaf=-0.0982275829,cover=8123.5
	2:[f39<0.5] yes=5,no=6,missing=5,gain=17.34375,cover=4071.5
		5:[f17<0.5] yes=9,no=10,missing=9,gain=8.3132019,cover=2665.5
			9:leaf=-0.0286486484,cover=1479
			10:leaf=-0.0399578959,cover=1186.5
		6:[f40<0.5] yes=11,no=12,missing=11,gain=9.40371704,cover=1406
			11:leaf=-0.0494728945,cover=1327
			12:leaf=-0.0137500009,cover=79
booster[1]:
0:[f26<0.5] yes=1,no=2,missing=1,gain=857.367188,cover=44511
	1:[f47<0.5] yes=3,no=4,missing=3,gain=187.839844,cover=40437
		3:[f10<0.5] yes=7,no=8,missing=7,gain=122.107422,cover=39418
			7:leaf=0.0916541219,cover=25245
			8:leaf=0.0800197572,cover=14173
		4:[f17<0.5] yes=9,no=10,missing=9,gain=13.2306671,cover=1019
			9:leaf=0.0347233377,cover=622.5
			10:leaf=0.0582389943,cover=396.5
	2:[f17<0.5] yes=5,no=6,missing=5,gain=7.84655762,cover=4074
		5:[f32<0.5] yes=11,no=12,missing=11,gain=131.582947,cover=2662
			11:leaf=0.0396862738,cover=2549
			12:leaf=-0.0701754391,cover=113
		6:[f24<0.5] yes=13,no=14,missing=13,gain=17.2633972,cover=1412
			13:leaf=0.0360655747,cover=914
			14:leaf=0.0593186393,cover=498
