booster[0]:
0:[f26<0.5] yes=1,no=2,missing=1,gain=849.046875,cover=44475
	1:[f2<0.5] yes=3,no=4,missing=3,gain=141.802734,cover=40403.5
		3:[f8<0.5] yes=7,no=8,missing=7,gain=180.964844,cover=32280
			7:[f31<0.5] yes=13,no=14,missing=13,gain=89.3613281,cover=24371.5
				13:[f0<0.5] yes=25,no=26,missing=25,gain=118.022461,cover=21930.5
					25:[f30<0.5] yes=43,no=44,missing=43,gain=28.7832031,cover=13405
						43:leaf=-0.0851565376,cover=10987
						44:leaf=-0.072964035,cover=2418
					26:[f21<0.5] yes=45,no=46,missing=45,gain=72.5620117,cover=8525.5
						45:leaf=-0.0635192245,cover=6983.5
						46:leaf=-0.0875567123,cover=1542
				14:[f20<0.5] yes=27,no=28,missing=27,gain=0.569824219,cover=2441
					27:leaf=-0.0978522375,cover=2327
					28:leaf=-0.0860869586,cover=114
			8:[f40<0.5] yes=15,no=16,missing=15,gain=0.94921875,cover=7908.5
				15:[f5<0.5] yes=29,no=30,missing=29,gain=0.029296875,cover=7888.5
					29:leaf=-0.0966935828,cover=7862.5
					30:leaf=-0.0777777806,cover=26
				16:leaf=-0.0666666701,cover=20
		4:leaf=-0.0982275829,cover=8123.5
	2:[f39<0.5] yes=5,no=6,missing=5,gain=17.34375,cover=4071.5
		5:[f17<0.5] yes=9,no=10,missing=9,gain=8.3132019,cover=2665.5
			9:[f32<0.5] yes=17,no=18,missing=17,gain=67.6554184,cover=1479
				17:[f20<0.5] yes=31,no=32,missing=31,gain=7.23716736,cover=1411
					31:[f8<0.5] yes=47,no=48,missing=47,gain=5.46080017,cover=1307.5
						47:leaf=-0.0326677337,cover=1251
						48:leaf=-0.000869565178,cover=56.5
					32:[f7<0.5] yes=49,no=50,missing=49,gain=1.31972122,cover=103.5
						49:leaf=-0.042857144,cover=41
						50:leaf=-0.0685039386,cover=62.5
				18:leaf=0.0681159422,cover=68
			10:[f24<0.5] yes=19,no=20,missing=19,gain=9.55770874,cover=1186.5
				19:[f11<0.5] yes=33,no=34,missing=33,gain=4.24935913,cover=802.5
					33:[f42<0.5] yes=51,no=52,missing=51,gain=2.64963531,cover=738.5
						51:leaf=-0.0364464708,cover=438
						52:leaf=-0.0240464341,cover=300.5
					34:leaf=-0.0584615432,cover=64
				20:[f32<0.5] yes=35,no=36,missing=35,gain=10.5111847,cover=384
					35:[f33<0.5] yes=53,no=54,missing=53,gain=3.3751564,cover=254.5
						53:leaf=-0.0445161276,cover=231.5
						54:leaf=-0.00416666688,cover=23
					36:[f42<0.5] yes=55,no=56,missing=55,gain=6.13537598,cover=129.5
						55:leaf=-0.0958904102,cover=72
						56:leaf=-0.0504273549,cover=57.5
		6:[f40<0.5] yes=11,no=12,missing=11,gain=9.40371704,cover=1406
			11:[f17<0.5] yes=21,no=22,missing=21,gain=6.15829468,cover=1327
				21:[f32<0.5] yes=37,no=38,missing=37,gain=39.4347076,cover=1137.5
					37:[f29<0.5] yes=57,no=58,missing=57,gain=4.5144043,cover=1098
						57:leaf=-0.0548342541,cover=723
						58:leaf=-0.0409574471,cover=375
					38:leaf=0.0506172851,cover=39.5
				22:[f32<0.5] yes=39,no=40,missing=39,gain=1.82089996,cover=189.5
					39:[f29<0.5] yes=59,no=60,missing=59,gain=1.08886909,cover=101
						59:leaf=-0.0643410906,cover=63.5
						60:leaf=-0.0402597412,cover=37.5
					40:[f24<0.5] yes=61,no=62,missing=61,gain=2.64060211,cover=88.5
						61:leaf=-0.0540540516,cover=36
						62:leaf=-0.0925233662,cover=52.5
			12:[f17<0.5] yes=23,no=24,missing=23,gain=2.81553388,cover=79
				23:[f0<0.5] yes=41,no=42,missing=41,gain=4.30129623,cover=54.5
					41:leaf=0.0245901644,cover=29.5
					42:leaf=-0.0307692327,cover=25
				24:leaf=-0.0411764719,cover=24.5
booster[1]:
0:[f26<0.5] yes=1,no=2,missing=1,gain=857.367188,cover=44511
	1:[f47<0.5] yes=3,no=4,missing=3,gain=187.839844,cover=40437
		3:[f10<0.5] yes=7,no=8,missing=7,gain=122.107422,cover=39418
			7:[f30<0.5] yes=15,no=16,missing=15,gain=92.3710938,cover=25245
				15:[f58<0.5] yes=31,no=32,missing=31,gain=92.4707031,cover=22818
					31:[f37<0.5] yes=55,no=56,missing=55,gain=49.4511719,cover=22638
						55:leaf=0.0961300358,cover=19379
						56:leaf=0.0826993883,cover=3259
					32:[f0<0.5] yes=57,no=58,missing=57,gain=0.620560646,cover=180
						57:leaf=0.0277486928,cover=94.5
						58:leaf=0.015606937,cover=85.5
				16:[f17<0.5] yes=33,no=34,missing=33,gain=17.2775879,cover=2427
					33:[f33<0.5] yes=59,no=60,missing=59,gain=13.3668213,cover=1184
						59:leaf=0.0665194318,cover=1131
						60:leaf=0.0148148155,cover=53
					34:[f20<0.5] yes=61,no=62,missing=61,gain=3.37243652,cover=1243
						61:leaf=0.0915110335,cover=293.5
						62:leaf=0.078116782,cover=949.5
			8:[f0<0.5] yes=17,no=18,missing=17,gain=222.746094,cover=14173
				17:[f24<0.5] yes=35,no=36,missing=35,gain=240.643555,cover=9966
					35:[f9<0.5] yes=63,no=64,missing=63,gain=26.1508789,cover=8915.5
						63:leaf=0.0788808689,cover=1107
						64:leaf=0.0955694988,cover=7808.5
					36:[f62<0.5] yes=65,no=66,missing=65,gain=44.6898346,cover=1050.5
						65:leaf=0.0460564755,cover=1026
						66:leaf=-0.0882352963,cover=24.5
				18:[f9<0.5] yes=37,no=38,missing=37,gain=16.6152344,cover=4207
					37:[f36<0.5] yes=67,no=68,missing=67,gain=6.75616837,cover=299.5
						67:leaf=0.0298319347,cover=237
						68:leaf=0.0669291317,cover=62.5
					38:[f36<0.5] yes=69,no=70,missing=69,gain=7.87304688,cover=3907.5
						69:leaf=0.0631848648,cover=3804.5
						70:leaf=0.0346153863,cover=103
		4:[f17<0.5] yes=9,no=10,missing=9,gain=13.2306671,cover=1019
			9:[f32<0.5] yes=19,no=20,missing=19,gain=77.1019592,cover=622.5
				19:[f38<0.5] yes=39,no=40,missing=39,gain=4.43066406,cover=569.5
					39:[f46<0.5] yes=71,no=72,missing=71,gain=3.12717819,cover=305.5
						71:leaf=0.0401069522,cover=279.5
						72:leaf=0.00370370387,cover=26
					40:[f7<0.5] yes=73,no=74,missing=73,gain=1.93561554,cover=264
						73:leaf=0.0436619744,cover=105.5
						74:leaf=0.0623824485,cover=158.5
				20:leaf=-0.0796296299,cover=53
			10:[f0<0.5] yes=21,no=22,missing=21,gain=25.7426147,cover=396.5
				21:[f42<0.5] yes=41,no=42,missing=41,gain=0.686889648,cover=161.5
					41:leaf=0.0926470608,cover=135
					42:leaf=0.0672727302,cover=26.5
				22:[f32<0.5] yes=43,no=44,missing=43,gain=1.90569687,cover=235
					43:[f5<0.5] yes=75,no=76,missing=75,gain=1.05328941,cover=166.5
						75:leaf=0.0385714285,cover=139
						76:leaf=0.0614035092,cover=27.5
					44:[f7<0.5] yes=77,no=78,missing=77,gain=0.453879595,cover=68.5
						77:leaf=0.03125,cover=31
						78:leaf=0.0142857153,cover=37.5
	2:[f17<0.5] yes=5,no=6,missing=5,gain=7.84655762,cover=4074
		5:[f32<0.5] yes=11,no=12,missing=11,gain=131.582947,cover=2662
			11:[f24<0.5] yes=23,no=24,missing=23,gain=7.83889771,cover=2549
				23:[f36<0.5] yes=45,no=46,missing=45,gain=4.765625,cover=1991.5
					45:[f29<0.5] yes=79,no=80,missing=79,gain=3.48651123,cover=1970.5
						79:leaf=0.0457721874,cover=1430
						80:leaf=0.0361034162,cover=540.5
					46:leaf=-0.00454545487,cover=21
				24:[f54<0.5] yes=47,no=48,missing=47,gain=8.41520309,cover=557.5
					47:[f38<0.5] yes=81,no=82,missing=81,gain=6.54211807,cover=523
						81:leaf=0.0216457974,cover=278.5
						82:leaf=0.0441955179,cover=244.5
					48:leaf=-0.0183098596,cover=34.5
			12:[f24<0.5] yes=25,no=26,missing=25,gain=7.6723671,cover=113
				25:leaf=-0.0183673482,cover=23.5
				26:leaf=-0.0834254175,cover=89.5
		6:[f24<0.5] yes=13,no=14,missing=13,gain=17.2633972,cover=1412
			13:[f16<0.5] yes=27,no=28,missing=27,gain=5.28284454,cover=914
				27:[f42<0.5] yes=49,no=50,missing=49,gain=3.25910187,cover=872.5
					49:[f38<0.5] yes=83,no=84,missing=83,gain=4.9074707,cover=565.5
						83:leaf=0.0391642377,cover=513.5
						84:leaf=0.0716981143,cover=52
					50:[f14<0.5] yes=85,no=86,missing=85,gain=3.57613373,cover=307
						85:leaf=0.0253623184,cover=275
						86:leaf=0.0606060624,cover=32
				28:leaf=0.00117647066,cover=41.5
			14:[f32<0.5] yes=29,no=30,missing=29,gain=18.5301666,cover=498
				29:[f33<0.5] yes=51,no=52,missing=51,gain=3.61043549,cover=299
					51:[f16<0.5] yes=87,no=88,missing=87,gain=1.78068161,cover=273
						87:leaf=0.044094488,cover=253
						88:leaf=0.0761904791,cover=20
					52:leaf=0.00740740774,cover=26
				30:[f42<0.5] yes=53,no=54,missing=53,gain=7.04154968,cover=199
					53:leaf=0.096296303,cover=134
					54:leaf=0.0545454584,cover=65
