booster[0]:
0:[f26<0.5] yes=1,no=2,missing=1,gain=849.046875,cover=44475
	1:[f2<0.5] yes=3,no=4,missing=3,gain=141.802734,cover=40403.5
		3:[f8<0.5] yes=7,no=8,missing=7,gain=180.964844,cover=32280
			7:[f31<0.5] yes=13,no=14,missing=13,gain=89.3613281,cover=24371.5
				13:[f0<0.5] yes=25,no=26,missing=25,gain=118.022461,cover=21930.5
					25:[f30<0.5] yes=43,no=44,missing=43,gain=28.7832031,cover=13405
						43:[f1<0.5] yes=63,no=64,missing=63,gain=32.902832,cover=10987
							63:leaf=-0.0876901075,cover=9073
							64:leaf=-0.0731070563,cover=1914
						44:[f20<0.5] yes=65,no=66,missing=65,gain=13.8153076,cover=2418
							65:leaf=-0.0866094455,cover=581.5
							66:leaf=-0.0685986429,cover=1836.5
					26:[f21<0.5] yes=45,no=46,missing=45,gain=72.5620117,cover=8525.5
						45:[f9<0.5] yes=67,no=68,missing=67,gain=66.21875,cover=6983.5
							67:leaf=-0.0445280448,cover=1461
							68:leaf=-0.0685344487,cover=5522.5
						46:[f22<0.5] yes=69,no=70,missing=69,gain=12.7880859,cover=1542
							69:leaf=-0.0573529415,cover=135
							70:leaf=-0.0904119313,cover=1407
				14:[f20<0.5] yes=27,no=28,missing=27,gain=0.569824219,cover=2441
					27:leaf=-0.0978522375,cover=2327
					28:leaf=-0.0860869586,cover=114
			8:[f40<0.5] yes=15,no=16,missing=15,gain=0.94921875,cover=7908.5
				15:[f5<0.5] yes=29,no=30,missing=29,gain=0.029296875,cover=7888.5
					29:leaf=-0.0966935828,cover=7862.5
					30:leaf=-0.0777777806,cover=26
				16:leaf=-0.0666666701,cover=20
		4:leaf=-0.0982275829,cover=8123.5
	2:[f39<0.5] yes=5,no=6,missing=5,gain=17.34375,cover=4071.5
		5:[f17<0.5] yes=9,no=10,missing=9,gain=8.3132019,cover=2665.5
			9:[f32<0.5] yes=17,no=18,missing=17,gain=67.6554184,cover=1479
				17:[f20<0.5] yes=31,no=32,missing=31,gain=7.23716736,cover=1411
					31:[f8<0.5] yes=47,no=48,missing=47,gain=5.46080017,cover=1307.5
						47:[f45<0.5] yes=71,no=72,missing=71,gain=5.30491638,cover=1251
							71:leaf=-0.0335502252,cover=1228.5
							72:leaf=0.0148936165,cover=22.5
						48:[f18<0.5] yes=73,no=74,missing=73,gain=0.0445652194,cover=56.5
							73:leaf=-0.00416666688,cover=23
							74:leaf=0.00144927541,cover=33.5
					32:[f7<0.5] yes=49,no=50,missing=49,gain=1.31972122,cover=103.5
						49:leaf=-0.042857144,cover=41
						50:leaf=-0.0685039386,cover=62.5
				18:leaf=0.0681159422,cover=68
			10:[f24<0.5] yes=19,no=20,missing=19,gain=9.55770874,cover=1186.5
				19:[f11<0.5] yes=33,no=34,missing=33,gain=4.24935913,cover=802.5
					33:[f42<0.5] yes=51,no=52,missing=51,gain=2.64963531,cover=738.5
						51:[f8<0.5] yes=75,no=76,missing=75,gain=1.77694702,cover=438
							75:leaf=-0.0379975885,cover=413.5
							76:leaf=-0.00980392192,cover=24.5
						52:[f14<0.5] yes=77,no=78,missing=77,gain=3.17768669,cover=300.5
							77:leaf=-0.0207956601,cover=275.5
							78:leaf=-0.057692308,cover=25
					34:leaf=-0.0584615432,cover=64
				20:[f32<0.5] yes=35,no=36,missing=35,gain=10.5111847,cover=384
					35:[f33<0.5] yes=53,no=54,missing=53,gain=3.3751564,cover=254.5
						53:[f18<0.5] yes=79,no=80,missing=79,gain=1.8849678,cover=231.5
							79:leaf=-0.0472941212,cover=211.5
							80:leaf=-0.0142857153,cover=20
						54:leaf=-0.00416666688,cover=23
					36:[f42<0.5] yes=55,no=56,missing=55,gain=6.13537598,cover=129.5
						55:leaf=-0.0958904102,cover=72
						56:[f7<0.5] yes=81,no=82,missing=81,gain=1.21398354,cover=57.5
							81:leaf=-0.0636363626,cover=32
							82:leaf=-0.0320754722,cover=25.5
		6:[f40<0.5] yes=11,no=12,missing=11,gain=9.40371704,cover=1406
			11:[f17<0.5] yes=21,no=22,missing=21,gain=6.15829468,cover=1327
				21:[f32<0.5] yes=37,no=38,missing=37,gain=39.4347076,cover=1137.5
					37:[f29<0.5] yes=57,no=58,missing=57,gain=4.5144043,cover=1098
						57:[f15<0.5] yes=83,no=84,missing=83,gain=2.16094971,cover=723
							83:leaf=-0.0568535812,cover=641
							84:leaf=-0.0385542177,cover=82
						58:[f15<0.5] yes=85,no=86,missing=85,gain=2.50691605,cover=375
							85:leaf=-0.0243589748,cover=77
							86:leaf=-0.0451504998,cover=298
					38:leaf=0.0506172851,cover=39.5
				22:[f32<0.5] yes=39,no=40,missing=39,gain=1.82089996,cover=189.5
					39:[f29<0.5] yes=59,no=60,missing=59,gain=1.08886909,cover=101
						59:[f45<0.5] yes=87,no=88,missing=87,gain=0.572628021,cover=63.5
							87:leaf=-0.0521126762,cover=34.5
							88:leaf=-0.0766666681,cover=29
						60:leaf=-0.0402597412,cover=37.5
					40:[f24<0.5] yes=61,no=62,missing=61,gain=2.64060211,cover=88.5
						61:leaf=-0.0540540516,cover=36
						62:leaf=-0.0925233662,cover=52.5
			12:[f17<0.5] yes=23,no=24,missing=23,gain=2.81553388,cover=79
				23:[f0<0.5] yes=41,no=42,missing=41,gain=4.30129623,cover=54.5
					41:leaf=0.0245901644,cover=29.5
					42:leaf=-0.0307692327,cover=25
				24:leaf=-0.0411764719,cover=24.5
booster[1]:
0:[f26<0.5] yes=1,no=2,missing=1,gain=857.367188,cover=44511
	1:[f47<0.5] yes=3,no=4,missing=3,gain=187.839844,cover=40437
		3:[f10<0.5] yes=7,no=8,missing=7,gain=122.107422,cover=39418
			7:[f30<0.5] yes=15,no=16,missing=15,gain=92.3710938,cover=25245
				15:[f58<0.5] yes=31,no=32,missing=31,gain=92.4707031,cover=22818
					31:[f37<0.5] yes=55,no=56,missing=55,gain=49.4511719,cover=22638
						55:[f64<0.5] yes=89,no=90,missing=89,gain=38.4902344,cover=19379
							89:leaf=0.0965987667,cover=19168.5
							90:leaf=0.0531914905,cover=210.5
						56:[f24<0.5] yes=91,no=92,missing=91,gain=10.8376465,cover=3259
							91:leaf=0.0838155821,cover=3144
							92:leaf=0.0517241359,cover=115
					32:[f0<0.5] yes=57,no=58,missing=57,gain=0.620560646,cover=180
						57:[f38<0.5] yes=93,no=94,missing=93,gain=1.58002186,cover=94.5
							93:leaf=0.0173553731,cover=59.5
							94:leaf=0.0444444455,cover=35
						58:[f38<0.5] yes=95,no=96,missing=95,gain=1.92236757,cover=85.5
							95:leaf=0.0309523828,cover=41
							96:leaf=0.00109890115,cover=44.5
				16:[f17<0.5] yes=33,no=34,missing=33,gain=17.2775879,cover=2427
					33:[f33<0.5] yes=59,no=60,missing=59,gain=13.3668213,cover=1184
						59:[f20<0.5] yes=97,no=98,missing=97,gain=13.9244385,cover=1131
							97:leaf=0.0864468887,cover=272
							98:leaf=0.0601162799,cover=859
						60:[f18<0.5] yes=99,no=100,missing=99,gain=0.214814782,cover=53
							99:leaf=0.00666666729,cover=21.5
							100:leaf=0.0200000014,cover=31.5
					34:[f20<0.5] yes=61,no=62,missing=61,gain=3.37243652,cover=1243
						61:leaf=0.0915110335,cover=293.5
						62:[f33<0.5] yes=101,no=102,missing=101,gain=1.89196777,cover=949.5
							101:leaf=0.0789989159,cover=918
							102:leaf=0.0507692359,cover=31.5
			8:[f0<0.5] yes=17,no=18,missing=17,gain=222.746094,cover=14173
				17:[f24<0.5] yes=35,no=36,missing=35,gain=240.643555,cover=9966
					35:[f9<0.5] yes=63,no=64,missing=63,gain=26.1508789,cover=8915.5
						63:[f44<0.5] yes=103,no=104,missing=103,gain=4.45159912,cover=1107
							103:leaf=0.0798156708,cover=1084
							104:leaf=0.0333333351,cover=23
						64:[f34<0.5] yes=105,no=106,missing=105,gain=4.75878906,cover=7808.5
							105:leaf=0.0957099721,cover=7784.5
							106:leaf=0.0480000004,cover=24
					36:[f62<0.5] yes=65,no=66,missing=65,gain=44.6898346,cover=1050.5
						65:[f16<0.5] yes=107,no=108,missing=107,gain=5.904953,cover=1026
							107:leaf=0.0500309244,cover=807.5
							108:leaf=0.0312072914,cover=218.5
						66:leaf=-0.0882352963,cover=24.5
				18:[f9<0.5] yes=37,no=38,missing=37,gain=16.6152344,cover=4207
					37:[f36<0.5] yes=67,no=68,missing=67,gain=6.75616837,cover=299.5
						67:[f16<0.5] yes=109,no=110,missing=109,gain=3.73919106,cover=237
							109:leaf=0.0353383459,cover=198.5
							110:leaf=0.00126582279,cover=38.5
						68:leaf=0.0669291317,cover=62.5
					38:[f36<0.5] yes=69,no=70,missing=69,gain=7.87304688,cover=3907.5
						69:[f17<0.5] yes=111,no=112,missing=111,gain=6.24584961,cover=3804.5
							111:leaf=0.0589209385,cover=1871
							112:leaf=0.0672783703,cover=1933.5
						70:[f17<0.5] yes=113,no=114,missing=113,gain=14.1063614,cover=103
							113:leaf=-0.0333333351,cover=23
							114:leaf=0.0543209873,cover=80
		4:[f17<0.5] yes=9,no=10,missing=9,gain=13.2306671,cover=1019
			9:[f32<0.5] yes=19,no=20,missing=19,gain=77.1019592,cover=622.5
				19:[f38<0.5] yes=39,no=40,missing=39,gain=4.43066406,cover=569.5
					39:[f46<0.5] yes=71,no=72,missing=71,gain=3.12717819,cover=305.5
						71:[f24<0.5] yes=115,no=116,missing=115,gain=1.44732285,cover=279.5
							115:leaf=0.0427419357,cover=247
							116:leaf=0.0194029864,cover=32.5
						72:leaf=0.00370370387,cover=26
					40:[f7<0.5] yes=73,no=74,missing=73,gain=1.93561554,cover=264
						73:[f29<0.5] yes=117,no=118,missing=117,gain=0.424478531,cover=105.5
							117:leaf=0.0473053902,cover=82.5
							118:leaf=0.0291666668,cover=23
						74:[f24<0.5] yes=119,no=120,missing=119,gain=1.70092773,cover=158.5
							119:leaf=0.0570370369,cover=134
							120:leaf=0.0882352963,cover=24.5
				20:leaf=-0.0796296299,cover=53
			10:[f0<0.5] yes=21,no=22,missing=21,gain=25.7426147,cover=396.5
				21:[f42<0.5] yes=41,no=42,missing=41,gain=0.686889648,cover=161.5
					41:leaf=0.0926470608,cover=135
					42:leaf=0.0672727302,cover=26.5
				22:[f32<0.5] yes=43,no=44,missing=43,gain=1.90569687,cover=235
					43:[f5<0.5] yes=75,no=76,missing=75,gain=1.05328941,cover=166.5
						75:[f36<0.5] yes=121,no=122,missing=121,gain=0.474424362,cover=139
							121:leaf=0.0342995189,cover=102.5
							122:leaf=0.049333334,cover=36.5
						76:leaf=0.0614035092,cover=27.5
					44:[f7<0.5] yes=77,no=78,missing=77,gain=0.453879595,cover=68.5
						77:leaf=0.03125,cover=31
						78:leaf=0.0142857153,cover=37.5
	2:[f17<0.5] yes=5,no=6,missing=5,gain=7.84655762,cover=4074
		5:[f32<0.5] yes=11,no=12,missing=11,gain=131.582947,cover=2662
			11:[f24<0.5] yes=23,no=24,missing=23,gain=7.83889771,cover=2549
				23:[f36<0.5] yes=45,no=46,missing=45,gain=4.765625,cover=1991.5
					45:[f29<0.5] yes=79,no=80,missing=79,gain=3.48651123,cover=1970.5
						79:[f46<0.5] yes=123,no=124,missing=123,gain=4.13540649,cover=1430
							123:leaf=0.0466618799,cover=1392
							124:leaf=0.0128205139,cover=38
						80:[f14<0.5] yes=125,no=126,missing=125,gain=3.69788361,cover=540.5
							125:leaf=0.0381746814,cover=508.5
							126:leaf=0.00303030317,cover=32
					46:leaf=-0.00454545487,cover=21
				24:[f54<0.5] yes=47,no=48,missing=47,gain=8.41520309,cover=557.5
					47:[f38<0.5] yes=81,no=82,missing=81,gain=6.54211807,cover=523
						81:[f3<0.5] yes=127,no=128,missing=127,gain=2.95251846,cover=278.5
							127:leaf=0.0116438363,cover=145
							128:leaf=0.0323420092,cover=133.5
						82:[f42<0.5] yes=129,no=130,missing=129,gain=4.56510544,cover=244.5
							129:leaf=0.0517241359,cover=187.5
							130:leaf=0.0189655181,cover=57
					48:leaf=-0.0183098596,cover=34.5
			12:[f24<0.5] yes=25,no=26,missing=25,gain=7.6723671,cover=113
				25:leaf=-0.0183673482,cover=23.5
				26:leaf=-0.0834254175,cover=89.5
		6:[f24<0.5] yes=13,no=14,missing=13,gain=17.2633972,cover=1412
			13:[f16<0.5] yes=27,no=28,missing=27,gain=5.28284454,cover=914
				27:[f42<0.5] yes=49,no=50,missing=49,gain=3.25910187,cover=872.5
					49:[f38<0.5] yes=83,no=84,missing=83,gain=4.9074707,cover=565.5
						83:[f59<0.5] yes=131,no=132,missing=131,gain=2.38626862,cover=513.5
							131:leaf=0.0406727828,cover=489.5
							132:leaf=0.00800000038,cover=24
						84:leaf=0.0716981143,cover=52
					50:[f14<0.5] yes=85,no=86,missing=85,gain=3.57613373,cover=307
						85:[f7<0.5] yes=133,no=134,missing=133,gain=1.61175156,cover=275
							133:leaf=0.0165991914,cover=122.5
							134:leaf=0.0322475582,cover=152.5
						86:leaf=0.0606060624,cover=32
				28:leaf=0.00117647066,cover=41.5
			14:[f32<0.5] yes=29,no=30,missing=29,gain=18.5301666,cover=498
				29:[f33<0.5] yes=51,no=52,missing=51,gain=3.61043549,cover=299
					51:[f16<0.5] yes=87,no=88,missing=87,gain=1.78068161,cover=273
						87:[f3<0.5] yes=135,no=136,missing=135,gain=1.47203827,cover=253
							135:leaf=0.0484536104,cover=193
							136:leaf=0.0295081977,cover=60
						88:leaf=0.0761904791,cover=20
					52:leaf=0.00740740774,cover=26
				30:[f42<0.5] yes=53,no=54,missing=53,gain=7.04154968,cover=199
					53:leaf=0.096296303,cover=134
					54:leaf=0.0545454584,cover=65
