booster[0]:
0:[f13<0.5] yes=1,no=2,missing=1,gain=150.794067,cover=4153
	1:[f34<0.5] yes=3,no=4,missing=3,gain=133.390625,cover=3896
		3:[f2<0.5] yes=7,no=8,missing=7,gain=116.364746,cover=3712
			7:[f41<0.5] yes=15,no=16,missing=15,gain=92.6115723,cover=3127.5
				15:leaf=-0.0892774686,cover=3030
				16:leaf=0.00964467041,cover=97.5
			8:[f18<0.5] yes=17,no=18,missing=17,gain=48.7814255,cover=584.5
				17:leaf=0.00303030317,cover=197
				18:leaf=-0.0580437593,cover=387.5
		4:[f6<0.5] yes=9,no=10,missing=9,gain=6.79377222,cover=184
			9:[f3<0.5] yes=19,no=20,missing=19,gain=8.7956171,cover=53.5
				19:leaf=0.0250000004,cover=23
				20:leaf=-0.0555555597,cover=30.5
			10:[f18<0.5] yes=21,no=22,missing=21,gain=3.24806356,cover=130.5
				21:leaf=0.0416666679,cover=47
				22:leaf=0.00887573976,cover=83.5
	2:[f3<0.5] yes=5,no=6,missing=5,gain=4.0737648,cover=257
		5:[f33<0.5] yes=11,no=12,missing=11,gain=6.79390621,cover=72
			11:[f9<0.5] yes=23,no=24,missing=23,gain=0.400725365,cover=47.5
				23:leaf=0.0357142873,cover=27
				24:leaf=0.0581395328,cover=20.5
			12:leaf=-0.0176470596,cover=24.5
		6:[f27<0.5] yes=13,no=14,missing=13,gain=4.3700428,cover=185
			13:[f29<0.5] yes=25,no=26,missing=25,gain=1.91866684,cover=137
				25:leaf=-0.00630630646,cover=110
				26:leaf=-0.0357142873,cover=27
			14:[f18<0.5] yes=27,no=28,missing=27,gain=1.86434579,cover=48
				27:leaf=0.0411764719,cover=24.5
				28:leaf=0.00204081624,cover=23.5
booster[1]:
0:[f13<0.5] yes=1,no=2,missing=1,gain=162.887207,cover=4159
	1:[f34<0.5] yes=3,no=4,missing=3,gain=137.998535,cover=3908.5
		3:[f7<0.5] yes=7,no=8,missing=7,gain=63.7373047,cover=3729.5
			7:[f20<0.5] yes=15,no=16,missing=15,gain=67.4641113,cover=2623.5
				15:leaf=0.049443882,cover=988
				16:leaf=0.0826458931,cover=1635.5
			8:leaf=0.0989159867,cover=1106
		4:[f17<0.5] yes=9,no=10,missing=9,gain=8.61331463,cover=179
			9:[f27<0.5] yes=17,no=18,missing=17,gain=4.74825144,cover=148.5
				17:leaf=-0.00909090973,cover=103.5
				18:leaf=-0.047826089,cover=45
			10:leaf=0.0365079381,cover=30.5
	2:[f18<0.5] yes=5,no=6,missing=5,gain=8.96288109,cover=250.5
		5:[f27<0.5] yes=11,no=12,missing=11,gain=0.795871735,cover=82.5
			11:[f8<0.5] yes=19,no=20,missing=19,gain=1.05524492,cover=54
				19:leaf=-0.0400000028,cover=29
				20:leaf=-0.0115384618,cover=25
			12:leaf=-0.0491525419,cover=28.5
		6:[f3<0.5] yes=13,no=14,missing=13,gain=4.86131763,cover=168
			13:[f1<0.5] yes=21,no=22,missing=21,gain=2.97662854,cover=42.5
				21:leaf=0.00222222228,cover=21.5
				22:leaf=-0.0500000007,cover=21
			14:[f28<0.5] yes=23,no=24,missing=23,gain=3.66542721,cover=125.5
				23:leaf=0.0222748816,cover=104.5
				24:leaf=-0.0227272734,cover=21
