booster[0]:
0:[f13<0.5] yes=1,no=2,missing=1,gain=150.794067,cover=4153
	1:[f34<0.5] yes=3,no=4,missing=3,gain=133.390625,cover=3896
		3:[f2<0.5] yes=7,no=8,missing=7,gain=116.364746,cover=3712
			7:[f41<0.5] yes=15,no=16,missing=15,gain=92.6115723,cover=3127.5
				15:[f6<0.5] yes=29,no=30,missing=29,gain=16.3740234,cover=3030
					29:leaf=-0.0827217624,cover=1729.5
					30:leaf=-0.0979254767,cover=1300.5
				16:[f29<0.5] yes=31,no=32,missing=31,gain=1.23166406,cover=97.5
					31:leaf=0.0155844158,cover=76
					32:leaf=-0.0111111114,cover=21.5
			8:[f18<0.5] yes=17,no=18,missing=17,gain=48.7814255,cover=584.5
				17:[f1<0.5] yes=33,no=34,missing=33,gain=7.95558739,cover=197
					33:leaf=-0.0229729731,cover=73
					34:leaf=0.0184000004,cover=124
				18:[f33<0.5] yes=35,no=36,missing=35,gain=13.0326996,cover=387.5
					35:leaf=-0.0449330769,cover=260.5
					36:leaf=-0.0843750015,cover=127
		4:[f6<0.5] yes=9,no=10,missing=9,gain=6.79377222,cover=184
			9:[f3<0.5] yes=19,no=20,missing=19,gain=8.7956171,cover=53.5
				19:leaf=0.0250000004,cover=23
				20:leaf=-0.0555555597,cover=30.5
			10:[f18<0.5] yes=21,no=22,missing=21,gain=3.24806356,cover=130.5
				21:[f27<0.5] yes=37,no=38,missing=37,gain=0.0763921738,cover=47
					37:leaf=0.0345454551,cover=26.5
					38:leaf=0.048837211,cover=20.5
				22:[f9<0.5] yes=39,no=40,missing=39,gain=0.549559057,cover=83.5
					39:leaf=0.0150943398,cover=52
					40:leaf=-0.00153846154,cover=31.5
	2:[f3<0.5] yes=5,no=6,missing=5,gain=4.0737648,cover=257
		5:[f33<0.5] yes=11,no=12,missing=11,gain=6.79390621,cover=72
			11:[f9<0.5] yes=23,no=24,missing=23,gain=0.400725365,cover=47.5
				23:leaf=0.0357142873,cover=27
				24:leaf=0.0581395328,cover=20.5
			12:leaf=-0.0176470596,cover=24.5
		6:[f27<0.5] yes=13,no=14,missing=13,gain=4.3700428,cover=185
			13:[f29<0.5] yes=25,no=26,missing=25,gain=1.91866684,cover=137
				25:[f11<0.5] yes=41,no=42,missing=41,gain=0.639144659,cover=110
					41:leaf=-0.00989011023,cover=90
					42:leaf=0.00952380989,cover=20
				26:leaf=-0.0357142873,cover=27
			14:[f18<0.5] yes=27,no=28,missing=27,gain=1.86434579,cover=48
				27:leaf=0.0411764719,cover=24.5
				28:leaf=0.00204081624,cover=23.5
booster[1]:
0:[f13<0.5] yes=1,no=2,missing=1,gain=162.887207,cover=4159
	1:[f34<0.5] yes=3,no=4,missing=3,gain=137.998535,cover=3908.5
		3:[f7<0.5] yes=7,no=8,missing=7,gain=63.7373047,cover=3729.5
			7:[f20<0.5] yes=15,no=16,missing=15,gain=67.4641113,cover=2623.5
				15:[f31<0.5] yes=25,no=26,missing=25,gain=60.4274445,cover=988
					25:leaf=0.0301458668,cover=616
					26:leaf=0.0812332481,cover=372
				16:[f3<0.5] yes=27,no=28,missing=27,gain=13.0695801,cover=1635.5
					27:leaf=0.0711838007,cover=641
					28:leaf=0.0899548009,cover=994.5
			8:leaf=0.0989159867,cover=1106
		4:[f17<0.5] yes=9,no=10,missing=9,gain=8.61331463,cover=179
			9:[f27<0.5] yes=17,no=18,missing=17,gain=4.74825144,cover=148.5
				17:[f3<0.5] yes=29,no=30,missing=29,gain=7.7178092,cover=103.5
					29:leaf=-0.047826089,cover=33.5
					30:leaf=0.00985915493,cover=70
				18:leaf=-0.047826089,cover=45
			10:leaf=0.0365079381,cover=30.5
	2:[f18<0.5] yes=5,no=6,missing=5,gain=8.96288109,cover=250.5
		5:[f27<0.5] yes=11,no=12,missing=11,gain=0.795871735,cover=82.5
			11:[f8<0.5] yes=19,no=20,missing=19,gain=1.05524492,cover=54
				19:leaf=-0.0400000028,cover=29
				20:leaf=-0.0115384618,cover=25
			12:leaf=-0.0491525419,cover=28.5
		6:[f3<0.5] yes=13,no=14,missing=13,gain=4.86131763,cover=168
			13:[f1<0.5] yes=21,no=22,missing=21,gain=2.97662854,cover=42.5
				21:leaf=0.00222222228,cover=21.5
				22:leaf=-0.0500000007,cover=21
			14:[f28<0.5] yes=23,no=24,missing=23,gain=3.66542721,cover=125.5
				23:[f29<0.5] yes=31,no=32,missing=31,gain=1.10984707,cover=104.5
					31:leaf=0.0166666675,cover=83
					32:leaf=0.0422222242,cover=21.5
				24:leaf=-0.0227272734,cover=21
