booster[0]:
0:[f1<0.5] yes=1,no=2,missing=1,gain=51.509201,cover=427.5
	1:[f0<0.5] yes=3,no=4,missing=3,gain=1.35026932,cover=96
		3:[f12<0.5] yes=7,no=8,missing=7,gain=0.338375092,cover=41.5
			7:leaf=-0.0476190485,cover=20
			8:leaf=-0.0733333379,cover=21.5
		4:leaf=-0.0909909904,cover=54.5
	2:[f20<0.5] yes=5,no=6,missing=5,gain=59.8356323,cover=331.5
		5:[f28<0.5] yes=9,no=10,missing=9,gain=9.36285973,cover=231
			9:leaf=0.0223650392,cover=193.5
			10:leaf=0.0766233727,cover=37.5
		6:[f4<0.5] yes=11,no=12,missing=11,gain=1.13830185,cover=100.5
			11:leaf=-0.0474747494,cover=48.5
			12:leaf=-0.0716981143,cover=52
booster[1]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=79.0782928,cover=429.5
	1:[f20<0.5] yes=3,no=4,missing=3,gain=122.083572,cover=333.5
		3:[f9<0.5] yes=5,no=6,missing=5,gain=2.375103,cover=191
			5:leaf=-0.0371428579,cover=51.5
			6:leaf=-0.0637010708,cover=139.5
		4:[f4<0.5] yes=7,no=8,missing=7,gain=2.43703079,cover=142.5
			7:leaf=0.0518987365,cover=78
			8:leaf=0.0801526755,cover=64.5
	2:leaf=0.0979381427,cover=96
