booster[0]:
0:[f9<0.5] yes=1,no=2,missing=1,gain=1547.79395,cover=19161
	1:[f31<0.5] yes=3,no=4,missing=3,gain=66.965332,cover=9890
		3:[f45<0.5] yes=7,no=8,missing=7,gain=52.4355469,cover=9736.5
			7:[f29<0.5] yes=13,no=14,missing=13,gain=52.0849609,cover=9565
				13:[f51<0.5] yes=25,no=26,missing=25,gain=25.5693359,cover=7931
					25:leaf=-0.0874308273,cover=7859.5
					26:leaf=-0.0268965513,cover=71.5
				14:[f5<0.5] yes=27,no=28,missing=27,gain=73.6655884,cover=1634
					27:leaf=-0.09151344,cover=706
					28:leaf=-0.0485468246,cover=928
			8:[f23<0.5] yes=15,no=16,missing=15,gain=1.42516804,cover=171.5
				15:[f15<0.5] yes=29,no=30,missing=29,gain=0.57529068,cover=148.5
					29:leaf=-0.027426159,cover=117.5
					30:leaf=-0.0437499993,cover=31
				16:leaf=-0.00416666688,cover=23
		4:[f8<0.5] yes=9,no=10,missing=9,gain=2.40174961,cover=153.5
			9:[f26<0.5] yes=17,no=18,missing=17,gain=0.975402236,cover=88.5
				17:[f17<0.5] yes=31,no=32,missing=31,gain=0.757342637,cover=64
					31:leaf=-0.0136363646,cover=21
					32:leaf=0.00909090973,cover=43
				18:leaf=-0.021568628,cover=24.5
			10:[f29<0.5] yes=19,no=20,missing=19,gain=0.589121819,cover=65
				19:leaf=-0.0413793139,cover=28
				20:leaf=-0.0210526325,cover=37
	2:[f41<0.5] yes=5,no=6,missing=5,gain=113.21991,cover=9271
		5:[f73<0.5] yes=11,no=12,missing=11,gain=105.30722,cover=8989
			11:[f11<0.5] yes=21,no=22,missing=21,gain=72.5245056,cover=8756
				21:[f59<0.5] yes=33,no=34,missing=33,gain=77.9828033,cover=7527
					33:leaf=-0.0158854518,cover=7402
					34:leaf=-0.095238097,cover=125
				22:[f8<0.5] yes=35,no=36,missing=35,gain=14.0136261,cover=1229
					35:leaf=-0.0357055217,cover=814
					36:leaf=-0.0584134646,cover=415
			12:[f18<0.5] yes=23,no=24,missing=23,gain=5.52607727,cover=233
				23:[f15<0.5] yes=37,no=38,missing=37,gain=0.826461792,cover=205
					37:leaf=-0.0973045826,cover=184.5
					38:leaf=-0.0674418658,cover=20.5
				24:leaf=-0.0448275879,cover=28
		6:leaf=-0.0869257972,cover=282
booster[1]:
0:[f9<0.5] yes=1,no=2,missing=1,gain=1491.51514,cover=19161.5
	1:[f29<0.5] yes=3,no=4,missing=3,gain=59.3408203,cover=9869
		3:[f4<0.5] yes=7,no=8,missing=7,gain=55.5146484,cover=8143
			7:[f45<0.5] yes=13,no=14,missing=13,gain=15.6137695,cover=6984
				13:[f32<0.5] yes=25,no=26,missing=25,gain=4.61230469,cover=6952
					25:leaf=0.0903151259,cover=5409.5
					26:leaf=0.0836086795,cover=1542.5
				14:leaf=0.0181818195,cover=32
			8:[f41<0.5] yes=15,no=16,missing=15,gain=116.199036,cover=1159
				15:[f65<0.5] yes=27,no=28,missing=27,gain=18.6150742,cover=611.5
					27:leaf=0.0288043469,cover=551
					28:leaf=0.0869918689,cover=60.5
				16:leaf=0.0981768519,cover=547.5
		4:[f1<0.5] yes=9,no=10,missing=9,gain=82.7602539,cover=1726
			9:[f34<0.5] yes=17,no=18,missing=17,gain=18.7983093,cover=1120
				17:[f8<0.5] yes=29,no=30,missing=29,gain=15.6668396,cover=1096.5
					29:leaf=0.0416551754,cover=724
					30:leaf=0.0670682713,cover=372.5
				18:leaf=-0.0387755111,cover=23.5
			10:[f72<0.5] yes=19,no=20,missing=19,gain=1.12597656,cover=606
				19:[f39<0.5] yes=31,no=32,missing=31,gain=0.892913818,cover=226
					31:leaf=0.0805194825,cover=153
					32:leaf=0.0986486524,cover=73
				20:leaf=0.0986876711,cover=380
	2:[f41<0.5] yes=5,no=6,missing=5,gain=102.297119,cover=9292.5
		5:[f73<0.5] yes=11,no=12,missing=11,gain=94.3636475,cover=9014
			11:[f11<0.5] yes=21,no=22,missing=21,gain=70.8544006,cover=8793
				21:[f59<0.5] yes=33,no=34,missing=33,gain=73.7885132,cover=7569
					33:leaf=0.017362697,cover=7446
					34:leaf=0.095161289,cover=123
				22:[f8<0.5] yes=35,no=36,missing=35,gain=11.4777679,cover=1224
					35:leaf=0.0375921391,cover=813
					36:leaf=0.0582524315,cover=411
			12:[f18<0.5] yes=23,no=24,missing=23,gain=6.97555542,cover=221
				23:leaf=0.0948849097,cover=194.5
				24:leaf=0.038181819,cover=26.5
		6:leaf=0.0853309482,cover=278.5
