booster[0]:
0:[f9<0.5] yes=1,no=2,missing=1,gain=1547.79395,cover=19161
	1:[f31<0.5] yes=3,no=4,missing=3,gain=66.965332,cover=9890
		3:[f45<0.5] yes=7,no=8,missing=7,gain=52.4355469,cover=9736.5
			7:[f29<0.5] yes=13,no=14,missing=13,gain=52.0849609,cover=9565
				13:[f51<0.5] yes=25,no=26,missing=25,gain=25.5693359,cover=7931
					25:[f6<0.5] yes=39,no=40,missing=39,gain=15.1083984,cover=7859.5
						39:leaf=-0.090041779,cover=5863.5
						40:leaf=-0.0797195807,cover=1996
					26:[f46<0.5] yes=41,no=42,missing=41,gain=0.745070934,cover=71.5
						41:leaf=-0.0191919189,cover=48.5
						42:leaf=-0.0416666679,cover=23
				14:[f5<0.5] yes=27,no=28,missing=27,gain=73.6655884,cover=1634
					27:[f72<0.5] yes=43,no=44,missing=43,gain=2.67919922,cover=706
						43:leaf=-0.0837672278,cover=325.5
						44:leaf=-0.0979030132,cover=380.5
					28:[f8<0.5] yes=45,no=46,missing=45,gain=29.1127319,cover=928
						45:leaf=-0.0353820585,cover=601
						46:leaf=-0.0725609809,cover=327
			8:[f23<0.5] yes=15,no=16,missing=15,gain=1.42516804,cover=171.5
				15:[f15<0.5] yes=29,no=30,missing=29,gain=0.57529068,cover=148.5
					29:[f8<0.5] yes=47,no=48,missing=47,gain=0.321736336,cover=117.5
						47:leaf=-0.0301587321,cover=93.5
						48:leaf=-0.0160000008,cover=24
					30:leaf=-0.0437499993,cover=31
				16:leaf=-0.00416666688,cover=23
		4:[f8<0.5] yes=9,no=10,missing=9,gain=2.40174961,cover=153.5
			9:[f26<0.5] yes=17,no=18,missing=17,gain=0.975402236,cover=88.5
				17:[f17<0.5] yes=31,no=32,missing=31,gain=0.757342637,cover=64
					31:leaf=-0.0136363646,cover=21
					32:leaf=0.00909090973,cover=43
				18:leaf=-0.021568628,cover=24.5
			10:[f29<0.5] yes=19,no=20,missing=19,gain=0.589121819,cover=65
				19:leaf=-0.0413793139,cover=28
				20:leaf=-0.0210526325,cover=37
	2:[f41<0.5] yes=5,no=6,missing=5,gain=113.21991,cover=9271
		5:[f73<0.5] yes=11,no=12,missing=11,gain=105.30722,cover=8989
			11:[f11<0.5] yes=21,no=22,missing=21,gain=72.5245056,cover=8756
				21:[f59<0.5] yes=33,no=34,missing=33,gain=77.9828033,cover=7527
					33:[f1<0.5] yes=49,no=50,missing=49,gain=21.7735138,cover=7402
						49:leaf=-0.0151972566,cover=7286.5
						50:leaf=-0.0587982833,cover=115.5
					34:leaf=-0.095238097,cover=125
				22:[f8<0.5] yes=35,no=36,missing=35,gain=14.0136261,cover=1229
					35:[f22<0.5] yes=51,no=52,missing=51,gain=7.3423996,cover=814
						51:leaf=-0.0388813131,cover=732
						52:leaf=-0.00722891558,cover=82
					36:[f5<0.5] yes=53,no=54,missing=53,gain=1.38981628,cover=415
						53:leaf=-0.0319148935,cover=22.5
						54:leaf=-0.0598475225,cover=392.5
			12:[f18<0.5] yes=23,no=24,missing=23,gain=5.52607727,cover=233
				23:[f15<0.5] yes=37,no=38,missing=37,gain=0.826461792,cover=205
					37:leaf=-0.0973045826,cover=184.5
					38:leaf=-0.0674418658,cover=20.5
				24:leaf=-0.0448275879,cover=28
		6:leaf=-0.0869257972,cover=282
booster[1]:
0:[f9<0.5] yes=1,no=2,missing=1,gain=1491.51514,cover=19161.5
	1:[f29<0.5] yes=3,no=4,missing=3,gain=59.3408203,cover=9869
		3:[f4<0.5] yes=7,no=8,missing=7,gain=55.5146484,cover=8143
			7:[f45<0.5] yes=13,no=14,missing=13,gain=15.6137695,cover=6984
				13:[f32<0.5] yes=25,no=26,missing=25,gain=4.61230469,cover=6952
					25:[f67<0.5] yes=37,no=38,missing=37,gain=2.11035156,cover=5409.5
						37:leaf=0.0904691145,cover=5381.5
						38:leaf=0.0586206913,cover=28
					26:[f8<0.5] yes=39,no=40,missing=39,gain=0.854858398,cover=1542.5
						39:leaf=0.0817950889,cover=1180
						40:leaf=0.0892709792,cover=362.5
				14:leaf=0.0181818195,cover=32
			8:[f41<0.5] yes=15,no=16,missing=15,gain=116.199036,cover=1159
				15:[f65<0.5] yes=27,no=28,missing=27,gain=18.6150742,cover=611.5
					27:[f8<0.5] yes=41,no=42,missing=41,gain=11.2933273,cover=551
						41:leaf=0.0195402298,cover=390.5
						42:leaf=0.0510835908,cover=160.5
					28:leaf=0.0869918689,cover=60.5
				16:leaf=0.0981768519,cover=547.5
		4:[f1<0.5] yes=9,no=10,missing=9,gain=82.7602539,cover=1726
			9:[f34<0.5] yes=17,no=18,missing=17,gain=18.7983093,cover=1120
				17:[f8<0.5] yes=29,no=30,missing=29,gain=15.6668396,cover=1096.5
					29:[f41<0.5] yes=43,no=44,missing=43,gain=10.7000504,cover=724
						43:leaf=0.038059704,cover=669
						44:leaf=0.0839285776,cover=55
					30:[f5<0.5] yes=45,no=46,missing=45,gain=7.63426208,cover=372.5
						45:leaf=0.0300970878,cover=50.5
						46:leaf=0.0727554187,cover=322
				18:leaf=-0.0387755111,cover=23.5
			10:[f72<0.5] yes=19,no=20,missing=19,gain=1.12597656,cover=606
				19:[f39<0.5] yes=31,no=32,missing=31,gain=0.892913818,cover=226
					31:leaf=0.0805194825,cover=153
					32:leaf=0.0986486524,cover=73
				20:leaf=0.0986876711,cover=380
	2:[f41<0.5] yes=5,no=6,missing=5,gain=102.297119,cover=9292.5
		5:[f73<0.5] yes=11,no=12,missing=11,gain=94.3636475,cover=9014
			11:[f11<0.5] yes=21,no=22,missing=21,gain=70.8544006,cover=8793
				21:[f59<0.5] yes=33,no=34,missing=33,gain=73.7885132,cover=7569
					33:[f8<0.5] yes=47,no=48,missing=47,gain=23.7440491,cover=7446
						47:leaf=0.0138950488,cover=5411
						48:leaf=0.0265717097,cover=2035
					34:leaf=0.095161289,cover=123
				22:[f8<0.5] yes=35,no=36,missing=35,gain=11.4777679,cover=1224
					35:[f17<0.5] yes=49,no=50,missing=49,gain=6.83963776,cover=813
						49:leaf=0.0416605435,cover=679.5
						50:leaf=0.0167286247,cover=133.5
					36:[f5<0.5] yes=51,no=52,missing=51,gain=2.97390747,cover=411
						51:leaf=0.0224489793,cover=23.5
						52:leaf=0.0603603609,cover=387.5
			12:[f18<0.5] yes=23,no=24,missing=23,gain=6.97555542,cover=221
				23:leaf=0.0948849097,cover=194.5
				24:leaf=0.038181819,cover=26.5
		6:leaf=0.0853309482,cover=278.5
