dep_Person_3,2708
dep_Number_Sing,2105
dep_nmod,968
head_PART_nmod,51
headrel_PART_nmod_nmod,561
dep_nsubj,365
head_VERB_nsubj,319
head_VERB_nsubj_Voice_Act,317
head_VERB_nsubj_VerbForm_Inf,82
agree_nmod_NOUN_obl,231
head_NOUN_nmod,687
headrel_NOUN_nmod_obl,2541
head_NOUN_nmod_Person_3,687
head_NOUN_nmod_Number_Sing,543
dep_obl,721
head_VERB_obl,492
head_VERB_obl_Voice_Act,492
head_VERB_obl_VerbForm_Inf,147
agree_nmod_PROPN_nsubj,68
head_PROPN_nmod,145
headrel_PROPN_nmod_nsubj,748
head_PROPN_nmod_Person_3,145
head_PROPN_nmod_Number_Sing,143
head_ADJ_obl,108
headrel_ADJ_obl_amod,1188
head_ADJ_obl_Tense_Past,54
head_ADJ_obl_VerbForm_Part,106
head_DET_nmod,2
headrel_DET_nmod_obl,22
head_VERB_obl_VerbForm_Part,152
dep_obj,462
head_VERB_obj,387
head_VERB_obj_Voice_Act,384
head_VERB_obj_VerbForm_Part,136
agree_nmod_NOUN_obj,135
dep_Number_Plur,603
headrel_NOUN_nmod_obj,1485
head_NOUN_nmod_Number_Plur,144
head_VERB_obj_VerbForm_Inf,98
headrel_VERB_obj_conj,55
head_NOUN_nsubj,27
head_NOUN_nsubj_Person_3,27
head_NOUN_nsubj_Number_Sing,23
agree_conj_PROPN_obl,2
dep_conj,118
head_PROPN_conj,19
headrel_PROPN_conj_obl,33
head_PROPN_conj_Person_3,19
head_PROPN_conj_Number_Sing,17
dep_obl:arg,50
head_ADJ_obl:arg,8
headrel_ADJ_obl:arg_amod,88
head_ADJ_obl:arg_Tense_Fut,6
head_ADJ_obl:arg_VerbForm_Part,8
head_ADJ_obj,68
headrel_ADJ_obj_amod,715
head_ADJ_obj_Tense_Fut,35
head_ADJ_obj_VerbForm_Part,68
agree_nmod_NOUN_nmod,157
headrel_NOUN_nmod_nmod,1727
agree_nmod_PROPN_nmod,34
headrel_PROPN_nmod_nmod,407
agree_nmod_PROPN_conj,16
headrel_PROPN_nmod_conj,176
dep_Animacy_Anim,234
head_VERB_nsubj_VerbForm_Part,104
agree_nmod_NOUN_nsubj,90
headrel_NOUN_nmod_nsubj,990
head_ADJ_nsubj,10
headrel_ADJ_nsubj_amod,110
head_ADJ_nsubj_Tense_Fut,7
head_ADJ_nsubj_VerbForm_Part,10
head_VERB_obl_VerbForm_Ger,56
head_VERB_obl_Person_3,180
head_VERB_obl_Number_Sing,147
dep_iobj,23
head_VERB_iobj,23
head_VERB_iobj_Voice_Act,23
head_VERB_iobj_VerbForm_Part,11
head_VERB_nmod,34
head_VERB_nmod_Voice_Act,33
head_VERB_nmod_VerbForm_Inf,8
head_VERB_nmod_Tense_Fut,7
head_VERB_nmod_VerbForm_Ger,10
head_VERB_nmod_Person_3,19
head_VERB_nmod_Number_Sing,16
agree_obl_NOUN_nsubj,7
head_NOUN_obl,59
headrel_NOUN_obl_nsubj,77
head_NOUN_obl_Tense_Past,1
head_NOUN_obl_VerbForm_Part,3
head_NOUN_obl_Person_3,59
head_NOUN_obl_Number_Plur,6
dep_Tense_Past,1
dep_VerbForm_Part,13
head_ADJ_obj_Tense_Pres,1
head_ADJ_obl_Tense_Pres,5
head_ADJ_obl_Tense_Fut,31
agree_conj_NOUN_obl,10
head_NOUN_conj,95
headrel_NOUN_conj_obl,110
head_NOUN_conj_Person_3,95
head_NOUN_conj_Number_Plur,23
dep_Tense_Fut,11
head_NOUN_obl:arg,7
head_NOUN_obl:arg_Person_3,7
head_NOUN_obl:arg_Number_Sing,6
head_NOUN_obl_Number_Sing,53
head_ADJ_nsubj_Tense_Past,2
agree_obl_NOUN_obj,9
headrel_NOUN_obl_obj,99
head_VERB_obj_Mood_Cnd,15
head_VERB_obj_VerbForm_Fin,104
agree_conj_NOUN_obj,20
headrel_NOUN_conj_obj,220
head_NOUN_conj_Number_Sing,72
agree_nmod_NOUN_conj,38
headrel_NOUN_nmod_conj,418
head_NOUN_nmod_Animacy_Anim,48
agree_conj_NOUN_nsubj,13
headrel_NOUN_conj_nsubj,143
head_VERB_nmod_Tense_Past,10
head_VERB_obl_Tense_Past,100
head_ADJ_nmod,25
headrel_ADJ_nmod_amod,275
head_ADJ_nmod_Tense_Past,8
head_ADJ_nmod_VerbForm_Part,17
agree_conj_NOUN_nmod,46
headrel_NOUN_conj_nmod,506
head_ADV_obl,31
headrel_ADV_obl_advmod,341
head_AUX_obj,4
head_AUX_obj_Mood_Ind,2
head_AUX_obj_Voice_Act,4
head_AUX_obj_VerbForm_Fin,2
head_AUX_obj_Person_3,3
head_AUX_obj_Number_Plur,1
head_AUX_obl,5
head_AUX_obl_Mood_Ind,3
head_AUX_obl_Voice_Act,5
head_AUX_obl_VerbForm_Fin,3
head_AUX_obl_Person_3,5
head_AUX_obl_Number_Plur,2
head_AUX_nsubj,3
head_AUX_nsubj_Mood_Ind,3
head_AUX_nsubj_Voice_Act,3
head_AUX_nsubj_VerbForm_Fin,3
head_AUX_nsubj_Person_3,3
head_AUX_nsubj_Number_Plur,2
head_ADJ_obj_Tense_Past,29
head_PART_obl,18
headrel_PART_obl_advmod,165
headrel_PART_obl_conj,33
headrel_VERB_obl_conj,88
agree_nsubj_PRON_nmod,1
head_PRON_nsubj,1
headrel_PRON_nsubj_nmod,11
head_PRON_nsubj_Animacy_Anim,1
head_PRON_nsubj_PronType_Int,1
head_PRON_nsubj_Person_3,1
head_PRON_nsubj_Number_Sing,1
head_VERB_obl_Mood_Ind,133
head_VERB_obl_VerbForm_Fin,137
head_VERB_nsubj_Tense_Past,77
head_VERB_nsubj_Mood_Ind,103
head_VERB_nsubj_VerbForm_Fin,104
head_VERB_nsubj_Person_3,132
head_VERB_nsubj_Number_Plur,47
head_VERB_obj_Tense_Past,68
head_VERB_obj_Mood_Ind,89
head_VERB_obj_Person_3,130
head_VERB_obj_Number_Plur,20
head_VERB_obl_Number_Plur,42
agree_nmod_PROPN_obj,13
headrel_PROPN_nmod_obj,143
head_VERB_nsubj_Tense_Fut,28
head_VERB_nsubj_Number_Sing,85
head_VERB_obj_Tense_Fut,51
head_VERB_obj_Number_Sing,118
head_VERB_nsubj_Tense_Pres,16
head_VERB_obl_Tense_Pres,18
head_VERB_nmod_VerbForm_Part,7
head_VERB_nsubj_VerbForm_Ger,29
head_VERB_nmod_Mood_Ind,9
head_VERB_nmod_VerbForm_Fin,9
head_VERB_obj_VerbForm_Ger,49
agree_nmod_PRON_nsubj,7
head_PRON_nmod,8
headrel_PRON_nmod_nsubj,77
head_PRON_nmod_Animacy_Anim,6
head_PRON_nmod_PronType_Prs,6
head_PRON_nmod_Person_3,8
head_PRON_nmod_Number_Plur,6
head_VERB_obl:arg,33
head_VERB_obl:arg_Voice_Act,33
head_VERB_obl:arg_VerbForm_Part,12
agree_nmod_PROPN_obl,6
headrel_PROPN_nmod_obl,66
agree_obl_NOUN_obl,16
headrel_NOUN_obl_obl,176
agree_nmod_NOUN_obl:arg,16
headrel_NOUN_nmod_obl:arg,176
head_VERB_nmod_Number_Plur,3
agree_nsubj_NOUN_obj,7
headrel_NOUN_nsubj_obj,77
agree_nmod_NOUN_iobj,6
headrel_NOUN_nmod_iobj,66
agree_nmod_NUM_nummod,3
head_NUM_nmod,10
headrel_NUM_nmod_nummod,44
head_NUM_nmod_Person_3,9
head_NUM_nmod_Number_Sing,9
head_VERB_obl_Tense_Fut,63
agree_conj_PROPN_nmod,10
headrel_PROPN_conj_nmod,132
head_ADP_obl,6
headrel_ADP_obl_obl,55
head_NOUN_nmod_Tense_Past,1
head_NOUN_nmod_VerbForm_Part,9
head_VERB_obl_Animacy_Anim,6
head_VERB_obl_Person_1,9
head_VERB_obl_Mood_Cnd,4
head_ADV_nmod,6
headrel_ADV_nmod_advmod,66
head_VERB_obj_Person_1,8
head_VERB_obl:arg_VerbForm_Inf,11
head_VERB_obl:arg_Mood_Ind,7
head_VERB_obl:arg_VerbForm_Fin,7
head_VERB_obl:arg_Person_3,10
head_VERB_obl:arg_Number_Plur,1
head_NOUN_nsubj_Number_Plur,4
head_VERB_obl:arg_Tense_Pres,1
head_VERB_obl:arg_Number_Sing,9
head_VERB_obj_Tense_Pres,8
head_VERB_iobj_Tense_Past,8
head_VERB_iobj_Mood_Ind,7
head_VERB_iobj_VerbForm_Fin,7
head_VERB_iobj_Person_3,9
head_VERB_iobj_Number_Sing,9
agree_obl_NOUN_conj,2
headrel_NOUN_obl_conj,22
head_AUX_conj,1
head_AUX_conj_Animacy_Anim,1
head_AUX_conj_Mood_Ind,1
head_AUX_conj_Voice_Act,1
head_AUX_conj_VerbForm_Fin,1
head_AUX_conj_Person_1,1
head_AUX_conj_Number_Plur,1
head_ADJ_obl:arg_Tense_Past,2
agree_conj_PROPN_obl:arg,1
headrel_PROPN_conj_obl:arg,11
head_PROPN_conj_Animacy_Anim,2
head_PROPN_conj_Number_Plur,2
agree_conj_PROPN_nsubj,2
headrel_PROPN_conj_nsubj,22
head_AUX_nsubj_Tense_Pres,2
head_AUX_nsubj_Number_Sing,1
head_VERB_conj,2
head_VERB_conj_Tense_Fut,1
head_VERB_conj_Voice_Act,2
head_VERB_conj_VerbForm_Ger,1
head_VERB_conj_Person_3,2
head_VERB_conj_Number_Sing,1
head_VERB_iobj_VerbForm_Ger,2
agree_nmod_NUM_obl,3
headrel_NUM_nmod_obl,33
head_ADJ_nmod_Tense_Fut,7
head_ADJ_nmod_Tense_Pres,1
agree_nmod_NUM_nsubj,1
headrel_NUM_nmod_nsubj,11
head_VERB_nsubj_Animacy_Anim,3
head_NOUN_obl_Animacy_Anim,2
head_NOUN_nsubj_Animacy_Anim,3
head_PART_nsubj,2
headrel_PART_nsubj_advmod:emph,22
agree_obl:arg_NOUN_obl,2
headrel_NOUN_obl:arg_obl,22
head_NOUN_conj_Animacy_Anim,10
agree_obl_NOUN_nmod,8
headrel_NOUN_obl_nmod,88
agree_conj_NOUN_conj,1
headrel_NOUN_conj_conj,11
head_VERB_obl:arg_Tense_Fut,2
head_VERB_obl:arg_VerbForm_Ger,3
agree_nsubj_NOUN_nsubj,1
headrel_NOUN_nsubj_nsubj,11
agree_nmod_PRON_obj,1
headrel_PRON_nmod_obj,11
head_PRON_nmod_PronType_Int,1
head_PRON_nmod_Number_Sing,2
head_VERB_obj_Animacy_Anim,4
head_AUX_obl_Tense_Fut,2
head_AUX_obl_VerbForm_Ger,2
head_AUX_obl_Number_Sing,3
head_PROPN_nmod_Animacy_Anim,2
head_PROPN_nmod_Number_Plur,2
head_VERB_nsubj_Mood_Cnd,1
headrel_VERB_nmod_conj,11
agree_nsubj_NOUN_nmod,2
headrel_NOUN_nsubj_nmod,22
agree_nsubj_NOUN_obl,3
headrel_NOUN_nsubj_obl,33
agree_nmod_NUM_obj,2
headrel_NUM_nmod_obj,22
head_NOUN_nmod_Tense_Fut,7
head_NOUN_obl_Tense_Fut,1
agree_nmod_PROPN_obl:arg,5
headrel_PROPN_nmod_obl:arg,55
head_VERB_obl:arg_Tense_Past,5
head_AUX_obj_Tense_Fut,1
head_AUX_obj_VerbForm_Ger,1
head_AUX_obj_Number_Sing,2
agree_obl_NOUN_obl:arg,1
headrel_NOUN_obl_obl:arg,11
dep_nsubj:pass,1
head_AUX_nsubj:pass,1
head_AUX_nsubj:pass_Tense_Past,1
head_AUX_nsubj:pass_Voice_Pass,1
head_AUX_nsubj:pass_VerbForm_Ger,1
head_AUX_nsubj:pass_Person_3,1
head_AUX_nsubj:pass_Number_Sing,1
agree_nmod_PART_nmod,1
head_PART_nmod_Tense_Fut,1
head_PART_nmod_VerbForm_Ger,1
head_PART_nmod_Person_3,1
head_PART_nmod_Number_Sing,1
head_VERB_iobj_VerbForm_Inf,3
head_PRON_nmod_PronType_Ind,1
head_PART_obj,3
headrel_PART_obj_advmod,33
head_NUM_obl,1
agree_conj_PROPN_obj,1
headrel_PROPN_conj_obj,11
head_PROPN_nsubj,2
head_PROPN_nsubj_Person_3,2
head_PROPN_nsubj_Number_Sing,2
agree_conj_NOUN_obl:arg,4
headrel_NOUN_conj_obl:arg,44
head_ADV_obl:arg,1
headrel_ADV_obl:arg_advmod,11
head_ADV_nsubj,1
headrel_ADV_nsubj_advmod,11
head_VERB_iobj_Tense_Fut,1
head_AUX_obl_Tense_Past,1
head_AUX_obl:arg,1
head_AUX_obl:arg_Tense_Past,1
head_AUX_obl:arg_Mood_Ind,1
head_AUX_obl:arg_Voice_Act,1
head_AUX_obl:arg_VerbForm_Fin,1
head_AUX_obl:arg_Person_3,1
head_AUX_obl:arg_Number_Sing,1
agree_obl_PRON_nsubj,1
head_PRON_obl,1
headrel_PRON_obl_nsubj,11
head_PRON_obl_Animacy_Anim,1
head_PRON_obl_PronType_Prs,1
head_PRON_obl_Person_3,1
head_PRON_obl_Number_Sing,1
head_ADJ_conj,1
headrel_ADJ_conj_amod,11
head_NOUN_obl_Tense_Pres,1
headrel_ADP_obl_obj,11
head_VERB_nmod_Tense_Pres,1
headrel_VERB_obl:arg_conj,11
agree_obl:arg_NOUN_obj,1
headrel_NOUN_obl:arg_obj,11
head_NOUN_obl:arg_Animacy_Anim,1
head_NOUN_obl:arg_Number_Plur,1
agree_nsubj_NOUN_conj,1
headrel_NOUN_nsubj_conj,11
head_VERB_conj_Mood_Ind,1
head_VERB_conj_VerbForm_Fin,1
head_VERB_conj_Number_Plur,1
agree_obl_VERB_conj,2
headrel_ADJ_obj_obl,33
head_AUX_obj_VerbForm_Part,1
