dep_Person_3,1015
dep_Number_Sing,982
dep_obl,114
head_VERB_obl,73
head_VERB_obl_Voice_Act,73
head_VERB_obl_VerbForm_Inf,23
agree_nmod_PROPN_obl,10
dep_nmod,572
head_PROPN_nmod,166
headrel_PROPN_nmod_obl,110
head_PROPN_nmod_Person_3,166
head_PROPN_nmod_Number_Sing,162
agree_nmod_PROPN_nmod,41
headrel_PROPN_nmod_nmod,473
agree_nmod_NOUN_nmod,110
head_NOUN_nmod,359
headrel_NOUN_nmod_nmod,1210
head_NOUN_nmod_Person_3,359
head_NOUN_nmod_Number_Sing,271
dep_nsubj,186
head_VERB_nsubj,158
head_VERB_nsubj_Voice_Act,158
head_VERB_nsubj_VerbForm_Part,53
head_ADJ_nmod,20
headrel_ADJ_nmod_amod,209
head_ADJ_nmod_Tense_Past,16
head_ADJ_nmod_VerbForm_Part,18
agree_conj_PROPN_nmod,69
dep_conj,83
head_PROPN_conj,80
headrel_PROPN_conj_nmod,759
head_PROPN_conj_Person_3,80
head_PROPN_conj_Number_Sing,80
head_VERB_obl_VerbForm_Part,19
agree_nmod_NOUN_obj,36
headrel_NOUN_nmod_obj,396
head_NOUN_nmod_Number_Plur,88
dep_obj,39
head_VERB_obj,28
head_VERB_obj_Voice_Act,28
head_VERB_obj_VerbForm_Part,12
agree_nmod_NOUN_obl:arg,9
headrel_NOUN_nmod_obl:arg,99
agree_nmod_NOUN_nsubj,77
headrel_NOUN_nmod_nsubj,847
head_NOUN_nmod_Animacy_Anim,48
head_VERB_obl_Tense_Fut,13
head_VERB_obl_VerbForm_Ger,9
head_VERB_obl_Person_3,29
head_VERB_obl_Number_Sing,23
head_VERB_nsubj_Tense_Past,72
head_VERB_nsubj_VerbForm_Ger,10
head_VERB_nsubj_Person_3,85
head_VERB_nsubj_Number_Sing,83
agree_nsubj_NOUN_obj,4
head_NOUN_nsubj,20
headrel_NOUN_nsubj_obj,44
head_NOUN_nsubj_Person_3,20
head_NOUN_nsubj_Number_Sing,19
agree_nsubj_NOUN_conj,3
headrel_NOUN_nsubj_conj,33
agree_nsubj_NOUN_nmod,1
headrel_NOUN_nsubj_nmod,11
head_NOUN_nsubj_Number_Plur,1
agree_conj_PROPN_nsubj,6
headrel_PROPN_conj_nsubj,66
agree_nmod_NOUN_obl,107
headrel_NOUN_nmod_obl,1177
agree_nmod_PROPN_nsubj,73
headrel_PROPN_nmod_nsubj,803
head_VERB_nsubj_Mood_Ind,75
head_VERB_nsubj_VerbForm_Fin,77
dep_Animacy_Anim,29
dep_Number_Plur,33
dep_obl:arg,21
head_VERB_obl:arg,16
head_VERB_obl:arg_Voice_Act,16
head_VERB_obl:arg_VerbForm_Inf,7
agree_obl_NOUN_nsubj,1
head_NOUN_obl,5
headrel_NOUN_obl_nsubj,11
head_NOUN_obl_Animacy_Anim,1
head_NOUN_obl_Person_3,5
head_NOUN_obl_Number_Plur,1
agree_nmod_PROPN_obj,11
headrel_PROPN_nmod_obj,121
head_VERB_obj_Tense_Past,3
head_VERB_obj_Mood_Ind,5
head_VERB_obj_VerbForm_Fin,5
head_VERB_obj_Person_3,11
head_VERB_obj_Number_Plur,4
head_VERB_nmod,14
head_VERB_nmod_Voice_Act,14
head_VERB_nmod_VerbForm_Inf,4
head_VERB_nsubj_VerbForm_Inf,18
head_VERB_obl:arg_VerbForm_Part,6
head_ADJ_obl,33
headrel_ADJ_obl_amod,363
head_ADJ_obl_Tense_Past,13
head_ADJ_obl_VerbForm_Part,30
head_VERB_obl_Tense_Past,12
head_VERB_obl_Mood_Ind,22
head_VERB_obl_VerbForm_Fin,22
head_VERB_obl_Number_Plur,8
head_VERB_nmod_Tense_Past,2
head_VERB_nmod_Mood_Ind,1
head_VERB_nmod_VerbForm_Fin,3
head_VERB_nmod_Person_3,6
head_VERB_nmod_Number_Plur,1
head_PART_obl,3
headrel_PART_obl_advmod,11
agree_obl_NOUN_obl,1
headrel_NOUN_obl_obl,11
head_NOUN_obl_Number_Sing,4
head_NUM_nmod,3
headrel_NUM_nmod_nsubj,22
head_ADJ_obj,11
headrel_ADJ_obj_amod,121
head_ADJ_obj_Tense_Past,7
head_ADJ_obj_VerbForm_Part,11
head_VERB_nmod_VerbForm_Part,2
head_VERB_obj_Tense_Fut,6
head_VERB_obj_VerbForm_Ger,6
head_VERB_obj_Number_Sing,7
head_ADJ_nmod_Tense_Fut,1
agree_nmod_PROPN_conj,23
headrel_PROPN_nmod_conj,264
head_AUX_nmod,1
head_AUX_nmod_Tense_Past,1
head_AUX_nmod_Mood_Ind,1
head_AUX_nmod_Voice_Act,1
head_AUX_nmod_VerbForm_Fin,1
head_AUX_nmod_Person_3,1
head_AUX_nmod_Number_Sing,1
agree_nmod_NOUN_conj,15
headrel_NOUN_nmod_conj,165
head_NOUN_nsubj_Tense_Past,1
head_NOUN_nsubj_VerbForm_Part,2
agree_nsubj_NOUN_obl,2
headrel_NOUN_nsubj_obl,22
head_AUX_nsubj,2
head_AUX_nsubj_Animacy_Anim,1
head_AUX_nsubj_Mood_Ind,2
head_AUX_nsubj_Voice_Act,2
head_AUX_nsubj_VerbForm_Fin,2
head_AUX_nsubj_Person_3,2
head_AUX_nsubj_Number_Plur,1
head_ADV_nmod,1
headrel_ADV_nmod_advmod,11
head_VERB_nmod_Mood_Cnd,2
head_ADJ_obl:arg,1
headrel_ADJ_obl:arg_amod,11
head_ADJ_obl:arg_Tense_Past,1
head_ADJ_obl:arg_VerbForm_Part,1
head_AUX_nsubj_Tense_Past,1
head_AUX_nsubj_Number_Sing,1
head_VERB_obl:arg_Tense_Fut,2
head_VERB_obl:arg_Mood_Ind,3
head_VERB_obl:arg_VerbForm_Fin,3
head_VERB_obl:arg_Person_3,3
head_VERB_obl:arg_Number_Sing,2
head_VERB_nsubj_Tense_Fut,7
agree_obl_NOUN_conj,1
headrel_NOUN_obl_conj,11
headrel_PART_obl_nmod,22
head_PART_obl_Tense_Past,1
head_PART_obl_VerbForm_Part,1
headrel_VERB_obl:arg_conj,11
head_PART_nmod,7
headrel_PART_nmod_nmod,77
head_VERB_nsubj_Number_Plur,2
head_VERB_obj_VerbForm_Inf,5
head_VERB_nmod_Tense_Fut,4
head_VERB_nmod_VerbForm_Ger,5
head_VERB_nmod_Number_Sing,5
agree_conj_NOUN_obl,1
head_NOUN_conj,3
headrel_NOUN_conj_obl,11
head_NOUN_conj_Person_3,3
head_NOUN_conj_Number_Sing,3
head_PROPN_nmod_Animacy_Anim,4
head_PROPN_nmod_Number_Plur,4
head_VERB_nsubj_Tense_Pres,5
head_ADJ_obl_Tense_Fut,12
agree_nmod_PROPN_obl:arg,5
headrel_PROPN_nmod_obl:arg,55
agree_nsubj_NOUN_nsubj,1
headrel_NOUN_nsubj_nsubj,11
agree_obl_NOUN_obj,1
headrel_NOUN_obl_obj,11
head_ADJ_nsubj,5
headrel_ADJ_nsubj_amod,55
head_ADJ_nsubj_Tense_Past,4
head_ADJ_nsubj_VerbForm_Part,5
head_ADJ_obj_Tense_Fut,4
head_VERB_obl_Tense_Pres,5
head_VERB_obl_Person_1,2
agree_conj_NOUN_obl:arg,1
headrel_NOUN_conj_obl:arg,11
head_AUX_obl:arg,1
head_AUX_obl:arg_Tense_Fut,1
head_AUX_obl:arg_Voice_Act,1
head_AUX_obl:arg_VerbForm_Ger,1
head_AUX_obl:arg_Person_3,1
head_AUX_obl:arg_Number_Sing,1
head_VERB_nsubj_Mood_Cnd,2
head_ADJ_nsubj_Tense_Fut,1
agree_nmod_NOUN_iobj,1
headrel_NOUN_nmod_iobj,11
agree_obl_PART_nmod,1
head_PART_obl_Tense_Fut,1
head_PART_obl_VerbForm_Ger,1
head_PART_obl_Person_3,1
head_PART_obl_Number_Sing,1
headrel_ADJ_nmod_obl,11
head_VERB_obj_Tense_Pres,1
agree_conj_PROPN_obj,1
headrel_PROPN_conj_obj,11
agree_conj_PROPN_conj,2
headrel_PROPN_conj_conj,22
agree_conj_PROPN_obl,2
headrel_PROPN_conj_obl,22
head_ADV_nsubj,1
headrel_ADV_nsubj_advmod,11
agree_nmod_PRON_nsubj,1
head_PRON_nmod,1
headrel_PRON_nmod_nsubj,11
head_PRON_nmod_Animacy_Anim,1
head_PRON_nmod_PronType_Prs,1
head_PRON_nmod_Person_1,1
head_PRON_nmod_Number_Plur,1
agree_conj_NOUN_nmod,1
headrel_NOUN_conj_nmod,11
head_NOUN_nsubj_Tense_Pres,1
headrel_NUM_nmod_conj,11
headrel_VERB_obj_conj,11
head_VERB_obl:arg_Tense_Past,1
head_VERB_obl:arg_Number_Plur,1
agree_obl:arg_PROPN_nsubj,1
head_PROPN_obl:arg,1
headrel_PROPN_obl:arg_nsubj,11
head_PROPN_obl:arg_Person_3,1
head_PROPN_obl:arg_Number_Sing,1
agree_obl:arg_NOUN_nsubj,1
head_NOUN_obl:arg,1
headrel_NOUN_obl:arg_nsubj,11
head_NOUN_obl:arg_Person_3,1
head_NOUN_obl:arg_Number_Sing,1
head_NOUN_nmod_Tense_Fut,2
head_NOUN_nmod_VerbForm_Part,2
head_PART_nmod_Tense_Past,1
head_PART_nmod_VerbForm_Part,1
head_ADV_obl:arg,1
headrel_ADV_obl:arg_advmod,11
