booster[0]:
0:[f19<0.5] yes=1,no=2,missing=1,gain=18.6298866,cover=299.5
	1:[f14<0.5] yes=3,no=4,missing=3,gain=13.7557297,cover=273
		3:[f0<0.5] yes=5,no=6,missing=5,gain=4.23452759,cover=232
			5:[f22<0.5] yes=9,no=10,missing=9,gain=0.599594116,cover=118
				9:leaf=-0.0651685447,cover=88
				10:leaf=-0.0870967731,cover=30
			6:[f5<0.5] yes=11,no=12,missing=11,gain=1.39420319,cover=114
				11:leaf=-0.0500000007,cover=85
				12:leaf=-0.0233333334,cover=29
		4:[f0<0.5] yes=7,no=8,missing=7,gain=0.361471862,cover=41
			7:leaf=0.0136363646,cover=21
			8:leaf=-0.00476190494,cover=20
	2:leaf=0.038181819,cover=26.5
booster[1]:
0:[f19<0.5] yes=1,no=2,missing=1,gain=18.0428925,cover=310
	1:[f14<0.5] yes=3,no=4,missing=3,gain=9.05654144,cover=283
		3:[f15<0.5] yes=5,no=6,missing=5,gain=2.6049881,cover=244
			5:[f6<0.5] yes=7,no=8,missing=7,gain=1.43712997,cover=206
				7:leaf=0.0598684214,cover=151
				8:leaf=0.0392857157,cover=55
			6:leaf=0.084615387,cover=38
		4:leaf=0.0075000003,cover=39
	2:leaf=-0.032142859,cover=27
