booster[0]:
0:[f19<0.5] yes=1,no=2,missing=1,gain=676.148438,cover=52974
	1:[f51<0.5] yes=3,no=4,missing=3,gain=163.855469,cover=45087
		3:[f40<0.5] yes=7,no=8,missing=7,gain=99.484375,cover=32359.5
			7:[f68<0.5] yes=15,no=16,missing=15,gain=91.9785156,cover=29172
				15:[f105<0.5] yes=31,no=32,missing=31,gain=66.9453125,cover=28554.5
					31:[f125<0.5] yes=55,no=56,missing=55,gain=52.8710938,cover=26889
						55:[f36<0.5] yes=95,no=96,missing=95,gain=33.6386719,cover=26565
							95:[f96<0.5] yes=151,no=152,missing=151,gain=22.1289062,cover=22648
								151:[f81<0.5] yes=213,no=214,missing=213,gain=11.9707031,cover=21675.5
									213:[f27<0.5] yes=283,no=284,missing=283,gain=6.48828125,cover=21197
										283:leaf=-0.0983184278,cover=14033.5
										284:leaf=-0.0943610892,cover=7163.5
									214:[f78<0.5] yes=285,no=286,missing=285,gain=2.7333374,cover=478.5
										285:leaf=-0.0571428612,cover=55
										286:leaf=-0.0832744464,cover=423.5
								152:[f13<0.5] yes=215,no=216,missing=215,gain=53.7597046,cover=972.5
									215:[f24<0.5] yes=287,no=288,missing=287,gain=28.9004822,cover=263
										287:leaf=0.0136690652,cover=68.5
										288:leaf=-0.0616368316,cover=194.5
									216:[f32<0.5] yes=289,no=290,missing=289,gain=11.7755127,cover=709.5
										289:leaf=-0.0983606577,cover=670
										290:leaf=-0.0407407396,cover=39.5
							96:[f4<0.5] yes=153,no=154,missing=153,gain=13.7700195,cover=3917
								153:[f35<0.5] yes=217,no=218,missing=217,gain=5.52087402,cover=1960
									217:[f78<0.5] yes=291,no=292,missing=291,gain=2.98480225,cover=1000
										291:leaf=-0.0871033818,cover=976
										292:leaf=-0.0480000004,cover=24
									218:leaf=-0.0976066589,cover=960
								154:[f73<0.5] yes=219,no=220,missing=219,gain=42.9892578,cover=1957
									219:[f1<0.5] yes=293,no=294,missing=293,gain=4.0869751,cover=1112.5
										293:leaf=-0.0848101303,cover=473
										294:leaf=-0.098282598,cover=639.5
									220:[f24<0.5] yes=295,no=296,missing=295,gain=23.6140442,cover=844.5
										295:leaf=-0.0468131863,cover=454
										296:leaf=-0.0805874839,cover=390.5
						56:[f30<0.5] yes=97,no=98,missing=97,gain=4.40409088,cover=324
							97:[f85<0.5] yes=155,no=156,missing=155,gain=2.09970093,cover=241.5
								155:[f4<0.5] yes=221,no=222,missing=221,gain=2.01226044,cover=212.5
									221:[f53<0.5] yes=297,no=298,missing=297,gain=0.139839172,cover=99
										297:leaf=-0.0687943324,cover=69.5
										298:leaf=-0.0868852437,cover=29.5
									222:[f31<0.5] yes=299,no=300,missing=299,gain=1.13656998,cover=113.5
										299:leaf=-0.0468208119,cover=85.5
										300:leaf=-0.0724137947,cover=28
								156:leaf=-0.0333333351,cover=29
							98:[f38<0.5] yes=157,no=158,missing=157,gain=0.949922562,cover=82.5
								157:[f33<0.5] yes=223,no=224,missing=223,gain=0.652043819,cover=61
									223:leaf=-0.0168831181,cover=37.5
									224:leaf=-0.0387755111,cover=23.5
								158:leaf=-0.0511111133,cover=21.5
					32:[f75<0.5] yes=57,no=58,missing=57,gain=27.5570679,cover=1665.5
						57:[f136<0.5] yes=99,no=100,missing=99,gain=12.6833496,cover=1328
							99:[f10<0.5] yes=159,no=160,missing=159,gain=6.33599854,cover=1040
								159:[f78<0.5] yes=225,no=226,missing=225,gain=1.3399353,cover=556
									225:[f23<0.5] yes=301,no=302,missing=301,gain=0.0445861816,cover=202
										301:leaf=-0.0720000044,cover=24
										302:leaf=-0.09162011,cover=178
									226:[f112<0.5] yes=303,no=304,missing=303,gain=0.642028809,cover=354
										303:leaf=-0.0744610354,cover=300.5
										304:leaf=-0.0908256918,cover=53.5
								160:[f112<0.5] yes=227,no=228,missing=227,gain=2.50384521,cover=484
									227:[f175<0.5] yes=305,no=306,missing=305,gain=4.90823364,cover=447
										305:leaf=-0.0659117997,cover=418.5
										306:leaf=-0.0220338982,cover=28.5
									228:leaf=-0.092105262,cover=37
							100:leaf=-0.0986159146,cover=288
						58:[f66<0.5] yes=101,no=102,missing=101,gain=9.72589874,cover=337.5
							101:[f136<0.5] yes=161,no=162,missing=161,gain=0.382892609,cover=70.5
								161:[f45<0.5] yes=229,no=230,missing=229,gain=0.152378082,cover=47
									229:leaf=-0.0803921595,cover=24.5
									230:leaf=-0.0574468076,cover=22.5
								162:leaf=-0.0959183723,cover=23.5
							102:[f23<0.5] yes=163,no=164,missing=163,gain=10.3694801,cover=267
								163:[f78<0.5] yes=231,no=232,missing=231,gain=6.94674492,cover=190
									231:[f33<0.5] yes=307,no=308,missing=307,gain=0.756997705,cover=107.5
										307:leaf=-0.00454545487,cover=87
										308:leaf=-0.0255813953,cover=20.5
									232:[f79<0.5] yes=309,no=310,missing=309,gain=0.318317413,cover=82.5
										309:leaf=-0.0573770478,cover=29.5
										310:leaf=-0.0407407396,cover=53
								164:[f45<0.5] yes=233,no=234,missing=233,gain=0.474628448,cover=77
									233:leaf=-0.0535714291,cover=27
									234:leaf=-0.0764705911,cover=50
				16:[f146<0.5] yes=33,no=34,missing=33,gain=18.9413605,cover=617.5
					33:[f24<0.5] yes=59,no=60,missing=59,gain=6.88240051,cover=572.5
						59:[f17<0.5] yes=103,no=104,missing=103,gain=2.03834152,cover=233
							103:[f112<0.5] yes=165,no=166,missing=165,gain=0.174324036,cover=84
								165:leaf=-0.0509434007,cover=52
								166:leaf=-0.0666666701,cover=32
							104:[f33<0.5] yes=167,no=168,missing=167,gain=0.477949142,cover=149
								167:[f112<0.5] yes=235,no=236,missing=235,gain=0.166454315,cover=124
									235:[f30<0.5] yes=311,no=312,missing=311,gain=0.488455772,cover=70
										311:leaf=-0.048837211,cover=20.5
										312:leaf=-0.0287128724,cover=49.5
									236:leaf=-0.0454545468,cover=54
								168:leaf=-0.0230769236,cover=25
						60:[f112<0.5] yes=105,no=106,missing=105,gain=7.49768066,cover=339.5
							105:[f139<0.5] yes=169,no=170,missing=169,gain=3.56997681,cover=232
								169:[f17<0.5] yes=237,no=238,missing=237,gain=2.28439713,cover=175
									237:[f70<0.5] yes=313,no=314,missing=313,gain=1.64970589,cover=71
										313:leaf=-0.0476190485,cover=41
										314:leaf=-0.0161290318,cover=30
									238:leaf=-0.0590476207,cover=104
								170:leaf=-0.0793103501,cover=57
							106:leaf=-0.0898617506,cover=107.5
					34:[f17<0.5] yes=61,no=62,missing=61,gain=1.27399218,cover=45
						61:leaf=0.0240000002,cover=24
						62:leaf=-0.00909090973,cover=21
			8:[f182<0.5] yes=17,no=18,missing=17,gain=35.6115723,cover=3187.5
				17:[f141<0.5] yes=35,no=36,missing=35,gain=23.6538086,cover=2621.5
					35:[f96<0.5] yes=63,no=64,missing=63,gain=12.0408936,cover=2323.5
						63:[f23<0.5] yes=107,no=108,missing=107,gain=7.9239502,cover=1832
							107:[f166<0.5] yes=171,no=172,missing=171,gain=6.14398193,cover=1454
								171:[f27<0.5] yes=239,no=240,missing=239,gain=5.15130615,cover=1434
									239:[f112<0.5] yes=315,no=316,missing=315,gain=1.91729736,cover=961.5
										315:leaf=-0.0680773854,cover=826
										316:leaf=-0.082417585,cover=135.5
									240:[f38<0.5] yes=317,no=318,missing=317,gain=3.45793152,cover=472.5
										317:leaf=-0.0454545468,cover=180.5
										318:leaf=-0.0638225302,cover=292
								172:leaf=-0.00952380989,cover=20
							108:[f151<0.5] yes=173,no=174,missing=173,gain=1.03930664,cover=378
								173:[f4<0.5] yes=241,no=242,missing=241,gain=0.658676147,cover=357
									241:[f38<0.5] yes=319,no=320,missing=319,gain=0.151674271,cover=48.5
										319:leaf=-0.0551020391,cover=23.5
										320:leaf=-0.0769230798,cover=25
									242:[f91<0.5] yes=321,no=322,missing=321,gain=0.00579833984,cover=308.5
										321:leaf=-0.0891891941,cover=184
										322:leaf=-0.0792828724,cover=124.5
								174:leaf=-0.0545454584,cover=21
						64:[f38<0.5] yes=109,no=110,missing=109,gain=7.02674103,cover=491.5
							109:[f24<0.5] yes=175,no=176,missing=175,gain=2.17429733,cover=285
								175:leaf=-0.0638888925,cover=35
								176:[f17<0.5] yes=243,no=244,missing=243,gain=1.52610016,cover=250
									243:[f123<0.5] yes=323,no=324,missing=323,gain=3.29651451,cover=128.5
										323:leaf=-0.00869565271,cover=22
										324:leaf=-0.0516279042,cover=106.5
									244:[f10<0.5] yes=325,no=326,missing=325,gain=2.12160015,cover=121.5
										325:leaf=-0.0149606308,cover=62.5
										326:leaf=-0.0416666679,cover=59
							110:[f10<0.5] yes=177,no=178,missing=177,gain=2.46073914,cover=206.5
								177:leaf=-0.0775401071,cover=92.5
								178:[f75<0.5] yes=245,no=246,missing=245,gain=1.0116539,cover=114
									245:leaf=-0.0679012388,cover=39.5
									246:[f74<0.5] yes=327,no=328,missing=327,gain=2.33270264,cover=74.5
										327:leaf=-0.0260273963,cover=35.5
										328:leaf=-0.0625,cover=39
					36:[f15<0.5] yes=65,no=66,missing=65,gain=0.502044678,cover=298
						65:leaf=-0.0967272744,cover=274
						66:leaf=-0.0720000044,cover=24
				18:[f74<0.5] yes=37,no=38,missing=37,gain=0.192321777,cover=566
					37:[f67<0.5] yes=67,no=68,missing=67,gain=0.241699219,cover=527.5
						67:leaf=-0.0755102038,cover=23.5
						68:leaf=-0.0980198011,cover=504
					38:leaf=-0.0797468349,cover=38.5
		4:[f32<0.5] yes=9,no=10,missing=9,gain=140.89209,cover=12727.5
			9:[f27<0.5] yes=19,no=20,missing=19,gain=60.8452148,cover=9566
				19:[f96<0.5] yes=39,no=40,missing=39,gain=61.9711914,cover=8905.5
					39:[f40<0.5] yes=69,no=70,missing=69,gain=44.1176758,cover=8827.5
						69:[f86<0.5] yes=111,no=112,missing=111,gain=12.3481445,cover=3455
							111:[f75<0.5] yes=179,no=180,missing=179,gain=0.597412109,cover=3272.5
								179:leaf=-0.0967157036,cover=2922
								180:[f66<0.5] yes=247,no=248,missing=247,gain=1.62133789,cover=350.5
									247:leaf=-0.0938517153,cover=275.5
									248:leaf=-0.0736842081,cover=75
							112:[f36<0.5] yes=181,no=182,missing=181,gain=6.6625824,cover=182.5
								181:leaf=-0.0981818214,cover=54
								182:[f89<0.5] yes=249,no=250,missing=249,gain=3.83148956,cover=128.5
									249:[f9<0.5] yes=329,no=330,missing=329,gain=2.38957405,cover=90.5
										329:leaf=-0.0620253161,cover=38.5
										330:leaf=-0.0283018854,cover=52
									250:leaf=-0.0820512846,cover=38
						70:[f44<0.5] yes=113,no=114,missing=113,gain=81.0314941,cover=5372.5
							113:[f77<0.5] yes=183,no=184,missing=183,gain=27.9255371,cover=2947
								183:[f196<0.5] yes=251,no=252,missing=251,gain=19.0305176,cover=2505.5
									251:[f141<0.5] yes=331,no=332,missing=331,gain=16.2539062,cover=2482.5
										331:leaf=-0.0628779531,cover=2264.5
										332:leaf=-0.0917808264,cover=218
									252:leaf=0.0250000004,cover=23
								184:[f8<0.5] yes=253,no=254,missing=253,gain=3.25363159,cover=441.5
									253:leaf=-0.0957950056,cover=379.5
									254:[f24<0.5] yes=333,no=334,missing=333,gain=0.784738541,cover=62
										333:leaf=-0.0843137279,cover=24.5
										334:leaf=-0.0558441579,cover=37.5
							114:[f16<0.5] yes=185,no=186,missing=185,gain=2.58325195,cover=2425.5
								185:[f23<0.5] yes=255,no=256,missing=255,gain=1.14404297,cover=2401
									255:[f17<0.5] yes=335,no=336,missing=335,gain=10.9316406,cover=1477.5
										335:leaf=-0.0586206913,cover=100.5
										336:leaf=-0.0939042121,cover=1377
									256:[f17<0.5] yes=337,no=338,missing=337,gain=1.68182373,cover=923.5
										337:leaf=-0.0985327289,cover=885
										338:leaf=-0.0721518993,cover=38.5
								186:leaf=-0.0568627492,cover=24.5
					40:[f16<0.5] yes=71,no=72,missing=71,gain=1.60918808,cover=78
						71:leaf=0.0260869563,cover=22
						72:[f24<0.5] yes=115,no=116,missing=115,gain=0.769024789,cover=56
							115:leaf=0.00434782635,cover=33.5
							116:leaf=-0.0191489365,cover=22.5
				20:[f75<0.5] yes=41,no=42,missing=41,gain=7.44700623,cover=660.5
					41:[f16<0.5] yes=73,no=74,missing=73,gain=5.76182556,cover=361.5
						73:[f118<0.5] yes=117,no=118,missing=117,gain=2.19715881,cover=287.5
							117:[f17<0.5] yes=187,no=188,missing=187,gain=1.39723206,cover=247
								187:[f111<0.5] yes=257,no=258,missing=257,gain=0.836360931,cover=97.5
									257:leaf=-0.0833333358,cover=65
									258:leaf=-0.0582089536,cover=32.5
								188:[f33<0.5] yes=259,no=260,missing=259,gain=0.830436707,cover=149.5
									259:[f87<0.5] yes=339,no=340,missing=339,gain=0.953731537,cover=116
										339:leaf=-0.0437037051,cover=66.5
										340:leaf=-0.0643564388,cover=49.5
									260:leaf=-0.0739130452,cover=33.5
							118:leaf=-0.0927710831,cover=40.5
						74:[f66<0.5] yes=119,no=120,missing=119,gain=3.68392277,cover=74
							119:[f54<0.5] yes=189,no=190,missing=189,gain=0.205627799,cover=41
								189:leaf=-0.0238095243,cover=20
								190:leaf=-0.00909090973,cover=21
							120:leaf=-0.0617647059,cover=33
					42:[f23<0.5] yes=75,no=76,missing=75,gain=13.544014,cover=299
						75:[f66<0.5] yes=121,no=122,missing=121,gain=7.82702065,cover=207
							121:[f46<0.5] yes=191,no=192,missing=191,gain=1.11857033,cover=55
								191:leaf=-0.0759999976,cover=24
								192:leaf=-0.0437499993,cover=31
							122:[f74<0.5] yes=193,no=194,missing=193,gain=2.34640527,cover=152
								193:[f38<0.5] yes=261,no=262,missing=261,gain=1.51385283,cover=119
									261:leaf=-0.0246753246,cover=37.5
									262:[f111<0.5] yes=341,no=342,missing=341,gain=1.05351079,cover=81.5
										341:leaf=-0.00731707318,cover=60.5
										342:leaf=0.0181818195,cover=21
								194:leaf=-0.0382352956,cover=33
						76:leaf=-0.0731182843,cover=92
			10:[f24<0.5] yes=21,no=22,missing=21,gain=81.0505371,cover=3161.5
				21:[f10<0.5] yes=43,no=44,missing=43,gain=8.70019531,cover=1667.5
					43:[f70<0.5] yes=77,no=78,missing=77,gain=8.91911316,cover=525.5
						77:[f33<0.5] yes=123,no=124,missing=123,gain=1.21853638,cover=502
							123:[f36<0.5] yes=195,no=196,missing=195,gain=3.6023407,cover=361.5
								195:[f8<0.5] yes=263,no=264,missing=263,gain=1.24449158,cover=320.5
									263:leaf=-0.0794392526,cover=52.5
									264:[f17<0.5] yes=343,no=344,missing=343,gain=0.250442505,cover=268
										343:leaf=-0.0537688434,cover=98.5
										344:leaf=-0.0636363626,cover=169.5
								196:leaf=-0.0309523828,cover=41
							124:[f52<0.5] yes=197,no=198,missing=197,gain=0.907417297,cover=140.5
								197:[f17<0.5] yes=265,no=266,missing=265,gain=0.373296738,cover=50.5
									265:leaf=-0.0708333328,cover=23
									266:leaf=-0.0473684222,cover=27.5
								198:leaf=-0.040659342,cover=90
						78:leaf=0.00612244895,cover=23.5
					44:[f16<0.5] yes=79,no=80,missing=79,gain=10.6446075,cover=1142
						79:[f36<0.5] yes=125,no=126,missing=125,gain=8.12587738,cover=970.5
							125:[f108<0.5] yes=199,no=200,missing=199,gain=6.08280945,cover=887
								199:[f89<0.5] yes=267,no=268,missing=267,gain=3.19451141,cover=852.5
									267:[f67<0.5] yes=345,no=346,missing=345,gain=3.77191162,cover=829
										345:leaf=-0.0374345556,cover=763
										346:leaf=-0.06268657,cover=66
									268:leaf=-0.00204081624,cover=23.5
								200:leaf=0.00422535231,cover=34.5
							126:[f33<0.5] yes=201,no=202,missing=201,gain=2.2488575,cover=83.5
								201:[f17<0.5] yes=269,no=270,missing=269,gain=2.10249162,cover=58
									269:leaf=0.0304347817,cover=22
									270:leaf=-0.0081081083,cover=36
								202:leaf=-0.0283018854,cover=25.5
						80:[f36<0.5] yes=127,no=128,missing=127,gain=2.36937714,cover=171.5
							127:leaf=-0.0667844564,cover=140.5
							128:leaf=-0.0343750007,cover=31
				22:[f70<0.5] yes=45,no=46,missing=45,gain=18.2528687,cover=1494
					45:[f102<0.5] yes=81,no=82,missing=81,gain=7.7947998,cover=1286
						81:[f36<0.5] yes=129,no=130,missing=129,gain=4.62365723,cover=1020.5
							129:[f107<0.5] yes=203,no=204,missing=203,gain=4.5411377,cover=857.5
								203:[f8<0.5] yes=271,no=272,missing=271,gain=1.74810791,cover=832.5
									271:[f85<0.5] yes=347,no=348,missing=347,gain=2.597229,cover=349.5
										347:leaf=-0.0767366737,cover=308.5
										348:leaf=-0.0476190485,cover=41
									272:[f89<0.5] yes=349,no=350,missing=349,gain=0.658660889,cover=483
										349:leaf=-0.0868046582,cover=385.5
										350:leaf=-0.0736040622,cover=97.5
								204:leaf=-0.0346153863,cover=25
							130:[f17<0.5] yes=205,no=206,missing=205,gain=2.45951462,cover=163
								205:[f10<0.5] yes=273,no=274,missing=273,gain=0.244632721,cover=58
									273:leaf=-0.086666666,cover=29
									274:leaf=-0.0633333325,cover=29
								206:[f16<0.5] yes=275,no=276,missing=275,gain=0.789516449,cover=105
									275:[f33<0.5] yes=351,no=352,missing=351,gain=1.09009552,cover=81.5
										351:leaf=-0.0609756112,cover=60.5
										352:leaf=-0.0318181813,cover=21
									276:leaf=-0.0306122452,cover=23.5
						82:[f36<0.5] yes=131,no=132,missing=131,gain=0.568115234,cover=265.5
							131:leaf=-0.0975257754,cover=241.5
							132:leaf=-0.0720000044,cover=24
					46:[f36<0.5] yes=83,no=84,missing=83,gain=5.18146896,cover=208
						83:[f52<0.5] yes=133,no=134,missing=133,gain=2.9079628,cover=166.5
							133:leaf=-0.0823529437,cover=33
							134:[f33<0.5] yes=207,no=208,missing=207,gain=0.659830093,cover=133.5
								207:[f17<0.5] yes=277,no=278,missing=277,gain=0.559358597,cover=101.5
									277:leaf=-0.0384615399,cover=31.5
									278:[f10<0.5] yes=353,no=354,missing=353,gain=0.511444092,cover=70
										353:leaf=-0.0416666679,cover=23
										354:leaf=-0.0645833313,cover=47
								208:leaf=-0.0333333351,cover=32
						84:leaf=-0.0152941188,cover=41.5
	2:[f51<0.5] yes=5,no=6,missing=5,gain=347.210693,cover=7887
		5:[f101<0.5] yes=11,no=12,missing=11,gain=55.1601562,cover=3526
			11:[f10<0.5] yes=23,no=24,missing=23,gain=20.3493652,cover=2613
				23:[f129<0.5] yes=47,no=48,missing=47,gain=1.53118896,cover=840.5
					47:[f13<0.5] yes=85,no=86,missing=85,gain=9.0239563,cover=739
						85:leaf=-0.0269841291,cover=30.5
						86:[f24<0.5] yes=135,no=136,missing=135,gain=7.54620361,cover=708.5
							135:leaf=-0.0265306123,cover=23.5
							136:leaf=-0.08556851,cover=685
					48:leaf=-0.097073175,cover=101.5
				24:[f129<0.5] yes=49,no=50,missing=49,gain=16.0205688,cover=1772.5
					49:[f24<0.5] yes=87,no=88,missing=87,gain=14.7560425,cover=1516
						87:[f70<0.5] yes=137,no=138,missing=137,gain=49.2625732,cover=138
							137:[f72<0.5] yes=209,no=210,missing=209,gain=4.04010296,cover=77
								209:leaf=0.0103448285,cover=57
								210:leaf=0.0619047657,cover=20
							138:leaf=-0.095161289,cover=61
						88:[f28<0.5] yes=139,no=140,missing=139,gain=3.5255127,cover=1378
							139:[f17<0.5] yes=211,no=212,missing=211,gain=3.05767822,cover=1357.5
								211:[f13<0.5] yes=279,no=280,missing=279,gain=0.781433105,cover=384.5
									279:leaf=-0.0476190485,cover=20
									280:[f29<0.5] yes=355,no=356,missing=355,gain=0.779296875,cover=364.5
										355:leaf=-0.0828282833,cover=98
										356:leaf=-0.0693457946,cover=266.5
								212:[f72<0.5] yes=281,no=282,missing=281,gain=2.20123291,cover=973
									281:leaf=-0.0633876249,cover=766.5
									282:leaf=-0.0508433767,cover=206.5
							140:leaf=-0.0209302325,cover=20.5
					50:leaf=-0.087572813,cover=256.5
			12:[f24<0.5] yes=25,no=26,missing=25,gain=0.419494629,cover=913
				25:leaf=-0.0813953504,cover=42
				26:leaf=-0.0998853222,cover=871
		6:[f29<0.5] yes=13,no=14,missing=13,gain=57.1946411,cover=4361
			13:[f70<0.5] yes=27,no=28,missing=27,gain=34.1693878,cover=2864.5
				27:[f24<0.5] yes=51,no=52,missing=51,gain=8.83872986,cover=2798.5
					51:[f8<0.5] yes=89,no=90,missing=89,gain=0.842396498,cover=126
						89:[f10<0.5] yes=141,no=142,missing=141,gain=0.493173063,cover=49.5
							141:leaf=0.0181818195,cover=21
							142:leaf=-0.00169491523,cover=28.5
						90:leaf=-0.00967741944,cover=76.5
					52:[f10<0.5] yes=91,no=92,missing=91,gain=2.72373962,cover=2672.5
						91:[f8<0.5] yes=143,no=144,missing=143,gain=1.6286087,cover=1096.5
							143:leaf=-0.030095404,cover=575.5
							144:leaf=-0.0222222228,cover=521
						92:[f16<0.5] yes=145,no=146,missing=145,gain=0.163757324,cover=1576
							145:leaf=-0.0265625007,cover=63
							146:leaf=-0.0332232527,cover=1513
				28:leaf=0.0432835817,cover=66
			14:[f10<0.5] yes=29,no=30,missing=29,gain=13.3667908,cover=1496.5
				29:leaf=-0.0638146177,cover=560
				30:[f129<0.5] yes=53,no=54,missing=53,gain=4.81336975,cover=936.5
					53:[f24<0.5] yes=93,no=94,missing=93,gain=1.94754028,cover=909.5
						93:[f8<0.5] yes=147,no=148,missing=147,gain=1.45594335,cover=48
							147:leaf=-0.0404255353,cover=22.5
							148:leaf=-0.00566037744,cover=25.5
						94:[f72<0.5] yes=149,no=150,missing=149,gain=0.192367554,cover=861.5
							149:leaf=-0.041743122,cover=435
							150:leaf=-0.0459649116,cover=426.5
					54:leaf=-0.0857142881,cover=27
booster[1]:
0:[f14<0.5] yes=1,no=2,missing=1,gain=669.96875,cover=53013
	1:[f96<0.5] yes=3,no=4,missing=3,gain=75.21875,cover=45146
		3:[f53<0.5] yes=7,no=8,missing=7,gain=71.8828125,cover=42944.5
			7:[f1<0.5] yes=15,no=16,missing=15,gain=101.052734,cover=37300
				15:[f52<0.5] yes=27,no=28,missing=27,gain=92.3339844,cover=30184.5
					27:[f41<0.5] yes=47,no=48,missing=47,gain=62.1132812,cover=25212.5
						47:[f68<0.5] yes=83,no=84,missing=83,gain=57.0996094,cover=24859.5
							83:[f75<0.5] yes=115,no=116,missing=115,gain=44.6015625,cover=24224.5
								115:[f13<0.5] yes=147,no=148,missing=147,gain=46.1191406,cover=20328.5
									147:[f142<0.5] yes=181,no=182,missing=181,gain=50.5146484,cover=18647.5
										181:leaf=0.0911402851,cover=18205
										182:leaf=0.0567080043,cover=442.5
									148:[f137<0.5] yes=183,no=184,missing=183,gain=20.6878662,cover=1681
										183:leaf=0.0681341738,cover=1430
										184:leaf=0.0996031761,cover=251
								116:[f105<0.5] yes=149,no=150,missing=149,gain=44.5314941,cover=3896
									149:[f55<0.5] yes=185,no=186,missing=185,gain=18.3793945,cover=3367.5
										185:leaf=0.0780448988,cover=2827.5
										186:leaf=0.098521255,cover=540
									150:[f77<0.5] yes=187,no=188,missing=187,gain=33.7150879,cover=528.5
										187:leaf=0.0329700261,cover=366
										188:leaf=0.0877675861,cover=162.5
							84:[f139<0.5] yes=117,no=118,missing=117,gain=7.59861755,cover=635
								117:[f102<0.5] yes=151,no=152,missing=151,gain=4.92652893,cover=541.5
									151:[f24<0.5] yes=189,no=190,missing=189,gain=2.1914444,cover=504
										189:leaf=0.0413276218,cover=232.5
										190:leaf=0.0552293621,cover=271.5
									152:leaf=0.0870129913,cover=37.5
								118:leaf=0.0830687806,cover=93.5
						48:[f45<0.5] yes=85,no=86,missing=85,gain=7.47980499,cover=353
							85:[f87<0.5] yes=119,no=120,missing=119,gain=3.20135307,cover=192.5
								119:[f74<0.5] yes=153,no=154,missing=153,gain=1.03954697,cover=157.5
									153:[f43<0.5] yes=191,no=192,missing=191,gain=0.760374069,cover=103
										191:leaf=0.036969699,cover=81.5
										192:leaf=0.0600000024,cover=21.5
									154:[f15<0.5] yes=193,no=194,missing=193,gain=0.275039911,cover=54.5
										193:leaf=0.0333333351,cover=21.5
										194:leaf=0.0176470596,cover=33
								120:leaf=0.00277777785,cover=35
							86:[f151<0.5] yes=121,no=122,missing=121,gain=2.58543777,cover=160.5
								121:[f38<0.5] yes=155,no=156,missing=155,gain=0.56893158,cover=114.5
									155:leaf=0.0775700957,cover=52.5
									156:[f67<0.5] yes=195,no=196,missing=195,gain=0.499254227,cover=62
										195:leaf=0.0470588244,cover=33
										196:leaf=0.0700000003,cover=29
								122:[f37<0.5] yes=157,no=158,missing=157,gain=0.281208038,cover=46
									157:leaf=0.0272727292,cover=21
									158:leaf=0.0461538471,cover=25
					28:[f44<0.5] yes=49,no=50,missing=49,gain=103.533203,cover=4972
						49:[f24<0.5] yes=87,no=88,missing=87,gain=53.8538818,cover=3661.5
							87:[f73<0.5] yes=123,no=124,missing=123,gain=24.3404236,cover=1540
								123:[f142<0.5] yes=159,no=160,missing=159,gain=5.84591675,cover=680.5
									159:[f75<0.5] yes=197,no=198,missing=197,gain=6.81581116,cover=623.5
										197:leaf=0.0643002018,cover=492
										198:leaf=0.0381132066,cover=131.5
									160:leaf=0.0931034535,cover=57
								124:[f67<0.5] yes=161,no=162,missing=161,gain=6.7960434,cover=859.5
									161:[f108<0.5] yes=199,no=200,missing=199,gain=3.8214035,cover=777.5
										199:leaf=0.0349932723,cover=742
										200:leaf=0.00136986305,cover=35.5
									162:[f75<0.5] yes=201,no=202,missing=201,gain=5.43211365,cover=82
										201:leaf=0.0819819793,cover=54.5
										202:leaf=0.0263157915,cover=27.5
							88:[f46<0.5] yes=125,no=126,missing=125,gain=14.5269775,cover=2121.5
								125:[f70<0.5] yes=163,no=164,missing=163,gain=10.7162476,cover=1632.5
									163:[f108<0.5] yes=203,no=204,missing=203,gain=8.02416992,cover=1497.5
										203:leaf=0.0803256482,cover=1473
										204:leaf=0.021568628,cover=24.5
									164:[f33<0.5] yes=205,no=206,missing=205,gain=0.720211029,cover=135
										205:leaf=0.0540000014,cover=99
										206:leaf=0.0351351351,cover=36
								126:[f137<0.5] yes=165,no=166,missing=165,gain=8.71763611,cover=489
									165:[f29<0.5] yes=207,no=208,missing=207,gain=8.80641937,cover=434
										207:leaf=0.0608280264,cover=313
										208:leaf=0.0286885239,cover=121
									166:leaf=0.0946428627,cover=55
						50:[f75<0.5] yes=89,no=90,missing=89,gain=2.19506836,cover=1310.5
							89:leaf=0.0962437391,cover=1197
							90:[f23<0.5] yes=127,no=128,missing=127,gain=0.385299683,cover=113.5
								127:leaf=0.0698412731,cover=62
								128:leaf=0.0885714293,cover=51.5
				16:[f13<0.5] yes=29,no=30,missing=29,gain=2.80419922,cover=7115.5
					29:[f6<0.5] yes=51,no=52,missing=51,gain=2.82092285,cover=1640
						51:[f24<0.5] yes=91,no=92,missing=91,gain=10.8954773,cover=533
							91:[f25<0.5] yes=129,no=130,missing=129,gain=2.31619835,cover=72.5
								129:leaf=0.0603960417,cover=49.5
								130:leaf=0.020833334,cover=23
							92:[f3<0.5] yes=131,no=132,missing=131,gain=1.27178955,cover=460.5
								131:[f25<0.5] yes=167,no=168,missing=167,gain=2.69213867,cover=203
									167:[f89<0.5] yes=209,no=210,missing=209,gain=1.11344147,cover=81.5
										209:leaf=0.0567567609,cover=54.5
										210:leaf=0.0857142881,cover=27
									168:[f102<0.5] yes=211,no=212,missing=211,gain=0.166664124,cover=121.5
										211:leaf=0.0733333379,cover=21.5
										212:leaf=0.0970297083,cover=100
								132:leaf=0.096905224,cover=257.5
						52:leaf=0.0954873636,cover=1107
					30:[f23<0.5] yes=53,no=54,missing=53,gain=0.290039062,cover=5475.5
						53:leaf=0.0983202383,cover=4642.5
						54:[f94<0.5] yes=93,no=94,missing=93,gain=0.192687988,cover=833
							93:leaf=0.0946749225,cover=806.5
							94:leaf=0.074545458,cover=26.5
			8:[f26<0.5] yes=17,no=18,missing=17,gain=11.6069336,cover=5644.5
				17:[f105<0.5] yes=31,no=32,missing=31,gain=6.60253906,cover=5254.5
					31:[f46<0.5] yes=55,no=56,missing=55,gain=1.77197266,cover=5209.5
						55:leaf=0.099633418,cover=5182
						56:leaf=0.0684210584,cover=27.5
					32:[f10<0.5] yes=57,no=58,missing=57,gain=1.79047203,cover=45
						57:leaf=0.0787234083,cover=22.5
						58:leaf=0.0361702107,cover=22.5
				18:[f58<0.5] yes=33,no=34,missing=33,gain=5.97486877,cover=390
					33:[f29<0.5] yes=59,no=60,missing=59,gain=0.583206177,cover=337.5
						59:leaf=0.0900943428,cover=211
						60:leaf=0.0772549063,cover=126.5
					34:[f56<0.5] yes=61,no=62,missing=61,gain=1.12840366,cover=52.5
						61:leaf=0.0333333351,cover=30.5
						62:leaf=0.0652173981,cover=22
		4:[f13<0.5] yes=9,no=10,missing=9,gain=77.1533203,cover=2201.5
			9:[f1<0.5] yes=19,no=20,missing=19,gain=18.4034424,cover=1477.5
				19:[f25<0.5] yes=35,no=36,missing=35,gain=12.1413269,cover=1311
					35:[f123<0.5] yes=63,no=64,missing=63,gain=6.25582886,cover=1231
						63:[f43<0.5] yes=95,no=96,missing=95,gain=2.99029541,cover=796.5
							95:[f24<0.5] yes=133,no=134,missing=133,gain=4.42092896,cover=759
								133:[f70<0.5] yes=169,no=170,missing=169,gain=7.74342346,cover=406.5
									169:[f89<0.5] yes=213,no=214,missing=213,gain=4.17961121,cover=385
										213:leaf=0.0665294975,cover=363.5
										214:leaf=0.0200000014,cover=21.5
									170:leaf=0.00222222228,cover=21.5
								134:[f53<0.5] yes=171,no=172,missing=171,gain=5.18559265,cover=352.5
									171:[f34<0.5] yes=215,no=216,missing=215,gain=1.07693481,cover=302
										215:leaf=0.084980242,cover=252
										216:leaf=0.0647058859,cover=50
									172:[f113<0.5] yes=217,no=218,missing=217,gain=0.186786652,cover=50.5
										217:leaf=0.0541666709,cover=23
										218:leaf=0.036842104,cover=27.5
							96:leaf=0.0376623385,cover=37.5
						64:[f137<0.5] yes=97,no=98,missing=97,gain=4.09926605,cover=434.5
							97:[f38<0.5] yes=135,no=136,missing=135,gain=3.08475494,cover=410.5
								135:[f57<0.5] yes=173,no=174,missing=173,gain=1.24891663,cover=245
									173:[f47<0.5] yes=219,no=220,missing=219,gain=0.444293976,cover=142.5
										219:leaf=0.0540540516,cover=73
										220:leaf=0.0404255353,cover=69.5
									174:[f47<0.5] yes=221,no=222,missing=221,gain=2.32931614,cover=102.5
										221:leaf=0.0178571437,cover=55
										222:leaf=0.0484536104,cover=47.5
								136:[f47<0.5] yes=175,no=176,missing=175,gain=1.89775848,cover=165.5
									175:[f23<0.5] yes=223,no=224,missing=223,gain=1.10616302,cover=81
										223:leaf=0.0544715486,cover=60.5
										224:leaf=0.0255813953,cover=20.5
									176:[f118<0.5] yes=225,no=226,missing=225,gain=0.0585594177,cover=84.5
										225:leaf=0.0806451663,cover=30
										226:leaf=0.0639639646,cover=54.5
							98:leaf=0.0920000002,cover=24
					36:[f24<0.5] yes=65,no=66,missing=65,gain=30.7686386,cover=80
						65:leaf=-0.0692307726,cover=25
						66:[f89<0.5] yes=99,no=100,missing=99,gain=6.99801636,cover=55
							99:leaf=0.088888891,cover=35
							100:leaf=0.0142857153,cover=20
				20:[f24<0.5] yes=37,no=38,missing=37,gain=18.7425041,cover=166.5
					37:[f25<0.5] yes=67,no=68,missing=67,gain=1.87097669,cover=65
						67:leaf=-0.00652173907,cover=45
						68:leaf=-0.042857144,cover=20
					38:[f89<0.5] yes=69,no=70,missing=69,gain=8.05794144,cover=101.5
						69:[f102<0.5] yes=101,no=102,missing=101,gain=0.306758881,cover=54
							101:leaf=0.0615384653,cover=25
							102:leaf=0.086666666,cover=29
						70:leaf=0.0195876285,cover=47.5
			10:[f73<0.5] yes=21,no=22,missing=21,gain=10.9454346,cover=724
				21:leaf=0.0976912007,cover=692
				22:leaf=0.0363636389,cover=32
	2:[f53<0.5] yes=5,no=6,missing=5,gain=209.896729,cover=7867
		5:[f13<0.5] yes=11,no=12,missing=11,gain=155.937988,cover=6929.5
			11:[f129<0.5] yes=23,no=24,missing=23,gain=61.0012817,cover=4702
				23:[f29<0.5] yes=39,no=40,missing=39,gain=54.1808472,cover=4285
					39:[f70<0.5] yes=71,no=72,missing=71,gain=36.6665344,cover=2828
						71:[f24<0.5] yes=103,no=104,missing=103,gain=10.8275757,cover=2757.5
							103:[f18<0.5] yes=137,no=138,missing=137,gain=13.59727,cover=116.5
								137:leaf=-0.0552238822,cover=32.5
								138:[f8<0.5] yes=177,no=178,missing=177,gain=0.383465052,cover=84
									177:leaf=0.0107692312,cover=31.5
									178:leaf=0.025233645,cover=52.5
							104:[f6<0.5] yes=139,no=140,missing=139,gain=2.5788269,cover=2641
								139:[f39<0.5] yes=179,no=180,missing=179,gain=1.82580566,cover=2588
									179:[f10<0.5] yes=227,no=228,missing=227,gain=1.47209167,cover=2555
										227:leaf=0.0261218697,cover=1057.5
										228:leaf=0.0311311316,cover=1497.5
									180:leaf=0.0529411808,cover=33
								140:leaf=0.05185185,cover=53
						72:leaf=-0.0440559462,cover=70.5
					40:[f10<0.5] yes=73,no=74,missing=73,gain=15.3114929,cover=1457
						73:[f6<0.5] yes=105,no=106,missing=105,gain=1.25985718,cover=541.5
							105:leaf=0.0624148026,cover=512.5
							106:leaf=0.086666666,cover=29
						74:[f24<0.5] yes=107,no=108,missing=107,gain=1.04483032,cover=915.5
							107:[f18<0.5] yes=141,no=142,missing=141,gain=2.21487093,cover=51.5
								141:leaf=0.045762714,cover=28.5
								142:leaf=0.00416666688,cover=23
							108:leaf=0.0433526002,cover=864
				24:[f3<0.5] yes=41,no=42,missing=41,gain=8.217453,cover=417
					41:[f25<0.5] yes=75,no=76,missing=75,gain=0.851623535,cover=291
						75:[f39<0.5] yes=109,no=110,missing=109,gain=2.04296875,cover=232
							109:[f137<0.5] yes=143,no=144,missing=143,gain=3.37922096,cover=51.5
								143:leaf=0.0272727292,cover=21
								144:leaf=0.0809523836,cover=30.5
							110:leaf=0.0856749341,cover=180.5
						76:leaf=0.0983333364,cover=59
					42:[f29<0.5] yes=77,no=78,missing=77,gain=14.5221786,cover=126
						77:leaf=0.0257861651,cover=78.5
						78:leaf=0.0958762914,cover=47.5
			12:[f24<0.5] yes=25,no=26,missing=25,gain=22.3425293,cover=2227.5
				25:[f89<0.5] yes=43,no=44,missing=43,gain=44.541954,cover=164.5
					43:[f18<0.5] yes=79,no=80,missing=79,gain=22.8026505,cover=141.5
						79:leaf=0.09710145,cover=68
						80:[f8<0.5] yes=111,no=112,missing=111,gain=0.392199516,cover=73.5
							111:leaf=0.0285714306,cover=20
							112:leaf=0.0119266054,cover=53.5
					44:leaf=-0.0916666687,cover=23
				26:[f10<0.5] yes=45,no=46,missing=45,gain=17.6696777,cover=2063
					45:leaf=0.0865509734,cover=690.5
					46:[f137<0.5] yes=81,no=82,missing=81,gain=4.62939453,cover=1372.5
						81:[f8<0.5] yes=113,no=114,missing=113,gain=1.67120361,cover=1318.5
							113:[f29<0.5] yes=145,no=146,missing=145,gain=0.204338074,cover=288
								145:leaf=0.0554112568,cover=230
								146:leaf=0.0661016926,cover=58
							114:leaf=0.067426078,cover=1030.5
						82:leaf=0.0963636339,cover=54
		6:[f24<0.5] yes=13,no=14,missing=13,gain=0.553161621,cover=937.5
			13:leaf=0.0797468349,cover=38.5
			14:leaf=0.099888891,cover=899
