booster[0]:
0:[f4<0.5] yes=1,no=2,missing=1,gain=2717.1167,cover=10985.5
	1:[f16<0.5] yes=3,no=4,missing=3,gain=417.357422,cover=7295.5
		3:[f34<0.5] yes=7,no=8,missing=7,gain=166.047363,cover=6955.5
			7:[f44<0.5] yes=15,no=16,missing=15,gain=20.4042969,cover=6057.5
				15:[f52<0.5] yes=29,no=30,missing=29,gain=1.48339844,cover=6017
					29:leaf=-0.0973651335,cover=5995.5
					30:leaf=-0.0644444451,cover=21.5
				16:leaf=-0.0253012069,cover=40.5
			8:[f36<0.5] yes=17,no=18,missing=17,gain=82.8764801,cover=898
				17:[f13<0.5] yes=31,no=32,missing=31,gain=11.6724281,cover=643.5
					31:leaf=-0.0400437638,cover=456
					32:leaf=-0.0103448285,cover=187.5
				18:leaf=-0.0988258347,cover=254.5
		4:[f0<0.5] yes=9,no=10,missing=9,gain=11.4607182,cover=340
			9:[f34<0.5] yes=19,no=20,missing=19,gain=1.48982143,cover=302.5
				19:[f20<0.5] yes=33,no=34,missing=33,gain=0.611018181,cover=259
					33:leaf=0.0172268916,cover=237
					34:leaf=0.0347826108,cover=22
				20:leaf=-0.00112359552,cover=43.5
			10:leaf=0.0740259811,cover=37.5
	2:[f5<0.5] yes=5,no=6,missing=5,gain=38.7525024,cover=3690
		5:[f16<0.5] yes=11,no=12,missing=11,gain=25.5597,cover=1810.5
			11:[f9<0.5] yes=21,no=22,missing=21,gain=11.9869537,cover=961
				21:[f25<0.5] yes=35,no=36,missing=35,gain=3.5003202,cover=893
					35:leaf=0.0041524847,cover=733.5
					36:leaf=-0.0121495333,cover=159.5
				22:leaf=-0.0420289859,cover=68
			12:[f6<0.5] yes=23,no=24,missing=23,gain=2.4108963,cover=849.5
				23:[f46<0.5] yes=37,no=38,missing=37,gain=2.64699554,cover=650
					37:leaf=0.022909699,cover=597
					38:leaf=0.0462962948,cover=53
				24:[f19<0.5] yes=39,no=40,missing=39,gain=1.86845899,cover=199.5
					39:leaf=0.0168195721,cover=162.5
					40:leaf=-0.00789473671,cover=37
		6:[f49<0.5] yes=13,no=14,missing=13,gain=7.72763062,cover=1879.5
			13:[f1<0.5] yes=25,no=26,missing=25,gain=3.25094604,cover=1787
				25:leaf=-0.00370370387,cover=26
				26:[f17<0.5] yes=41,no=42,missing=41,gain=1.11897278,cover=1761
					41:leaf=0.033359196,cover=1288
					42:leaf=0.027426159,cover=473
			14:[f13<0.5] yes=27,no=28,missing=27,gain=0.191858485,cover=92.5
				27:leaf=-0.00422535231,cover=34.5
				28:leaf=0.00508474559,cover=58
booster[1]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=1777.51807,cover=11057
	1:[f2<0.5] yes=3,no=4,missing=3,gain=846.650818,cover=6338
		3:[f35<0.5] yes=7,no=8,missing=7,gain=307.624359,cover=5302.5
			7:[f50<0.5] yes=13,no=14,missing=13,gain=137.64595,cover=4803
				13:[f24<0.5] yes=19,no=20,missing=19,gain=69.8562851,cover=4662
					19:leaf=-0.0163421053,cover=3799
					20:leaf=0.0151620377,cover=863
				14:leaf=0.0894366205,cover=141
			8:[f36<0.5] yes=15,no=16,missing=15,gain=28.7177124,cover=499.5
				15:[f42<0.5] yes=21,no=22,missing=21,gain=3.51734161,cover=245.5
					21:leaf=0.0423822701,cover=179.5
					22:leaf=0.0701492578,cover=66
				16:leaf=0.0984313712,cover=254
		4:leaf=0.0990352184,cover=1035.5
	2:[f24<0.5] yes=5,no=6,missing=5,gain=1.90380859,cover=4719
		5:[f15<0.5] yes=9,no=10,missing=9,gain=0.635253906,cover=4476
			9:leaf=0.0981514901,cover=4435
			10:leaf=0.0785714313,cover=41
		6:[f25<0.5] yes=11,no=12,missing=11,gain=12.7867889,cover=243
			11:[f23<0.5] yes=17,no=18,missing=17,gain=13.1115332,cover=52.5
				17:leaf=-0.00333333365,cover=29
				18:leaf=0.0959183723,cover=23.5
			12:leaf=0.0989556164,cover=190.5
