booster[0]:
0:[f4<0.5] yes=1,no=2,missing=1,gain=2717.1167,cover=10985.5
	1:[f16<0.5] yes=3,no=4,missing=3,gain=417.357422,cover=7295.5
		3:[f34<0.5] yes=7,no=8,missing=7,gain=166.047363,cover=6955.5
			7:[f44<0.5] yes=15,no=16,missing=15,gain=20.4042969,cover=6057.5
				15:[f52<0.5] yes=29,no=30,missing=29,gain=1.48339844,cover=6017
					29:leaf=-0.0973651335,cover=5995.5
					30:leaf=-0.0644444451,cover=21.5
				16:leaf=-0.0253012069,cover=40.5
			8:[f36<0.5] yes=17,no=18,missing=17,gain=82.8764801,cover=898
				17:[f13<0.5] yes=31,no=32,missing=31,gain=11.6724281,cover=643.5
					31:[f25<0.5] yes=43,no=44,missing=43,gain=4.12197876,cover=456
						43:[f26<0.5] yes=63,no=64,missing=63,gain=1.87023544,cover=307.5
							63:leaf=-0.0357142873,cover=279
							64:leaf=-0.00847457629,cover=28.5
						44:[f35<0.5] yes=65,no=66,missing=65,gain=1.86055374,cover=148.5
							65:leaf=-0.04084507,cover=70
							66:leaf=-0.0647798702,cover=78.5
					32:[f1<0.5] yes=45,no=46,missing=45,gain=7.63009739,cover=187.5
						45:leaf=-0.0521126762,cover=34.5
						46:[f6<0.5] yes=67,no=68,missing=67,gain=3.8840847,cover=153
							67:leaf=-0.00775193796,cover=128
							68:leaf=0.0346153863,cover=25
				18:leaf=-0.0988258347,cover=254.5
		4:[f0<0.5] yes=9,no=10,missing=9,gain=11.4607182,cover=340
			9:[f34<0.5] yes=19,no=20,missing=19,gain=1.48982143,cover=302.5
				19:[f20<0.5] yes=33,no=34,missing=33,gain=0.611018181,cover=259
					33:[f17<0.5] yes=47,no=48,missing=47,gain=0.0782074928,cover=237
						47:[f10<0.5] yes=69,no=70,missing=69,gain=0.448374271,cover=172.5
							69:leaf=0.00222222228,cover=21.5
							70:leaf=0.0177631583,cover=151
						48:leaf=0.0206106883,cover=64.5
					34:leaf=0.0347826108,cover=22
				20:leaf=-0.00112359552,cover=43.5
			10:leaf=0.0740259811,cover=37.5
	2:[f5<0.5] yes=5,no=6,missing=5,gain=38.7525024,cover=3690
		5:[f16<0.5] yes=11,no=12,missing=11,gain=25.5597,cover=1810.5
			11:[f9<0.5] yes=21,no=22,missing=21,gain=11.9869537,cover=961
				21:[f25<0.5] yes=35,no=36,missing=35,gain=3.5003202,cover=893
					35:[f35<0.5] yes=49,no=50,missing=49,gain=4.74741173,cover=733.5
						49:[f37<0.5] yes=71,no=72,missing=71,gain=1.74219179,cover=700.5
							71:leaf=0.00725744804,cover=653.5
							72:leaf=-0.0125000002,cover=47
						50:leaf=-0.032352943,cover=33
					36:[f26<0.5] yes=51,no=52,missing=51,gain=0.26174593,cover=159.5
						51:[f17<0.5] yes=73,no=74,missing=73,gain=0.727647245,cover=80.5
							73:leaf=-0.00093457941,cover=52.5
							74:leaf=-0.020689657,cover=28
						52:[f17<0.5] yes=75,no=76,missing=75,gain=2.27564025,cover=79
							75:leaf=-0.0283018854,cover=52
							76:leaf=0.00714285765,cover=27
				22:leaf=-0.0420289859,cover=68
			12:[f6<0.5] yes=23,no=24,missing=23,gain=2.4108963,cover=849.5
				23:[f46<0.5] yes=37,no=38,missing=37,gain=2.64699554,cover=650
					37:[f23<0.5] yes=53,no=54,missing=53,gain=0.59072113,cover=597
						53:[f31<0.5] yes=77,no=78,missing=77,gain=0.374908447,cover=568.5
							77:leaf=0.0243601892,cover=526.5
							78:leaf=0.0139534893,cover=42
						54:leaf=0.00847457629,cover=28.5
					38:[f48<0.5] yes=55,no=56,missing=55,gain=0.301135063,cover=53
						55:leaf=0.0346938781,cover=23.5
						56:leaf=0.054098364,cover=29.5
				24:[f19<0.5] yes=39,no=40,missing=39,gain=1.86845899,cover=199.5
					39:[f17<0.5] yes=57,no=58,missing=57,gain=0.0697689056,cover=162.5
						57:leaf=0.015636364,cover=136.5
						58:leaf=0.0222222228,cover=26
					40:leaf=-0.00789473671,cover=37
		6:[f49<0.5] yes=13,no=14,missing=13,gain=7.72763062,cover=1879.5
			13:[f1<0.5] yes=25,no=26,missing=25,gain=3.25094604,cover=1787
				25:leaf=-0.00370370387,cover=26
				26:[f17<0.5] yes=41,no=42,missing=41,gain=1.11897278,cover=1761
					41:[f25<0.5] yes=59,no=60,missing=59,gain=0.744644165,cover=1288
						59:[f26<0.5] yes=79,no=80,missing=79,gain=1.64338684,cover=1138.5
							79:leaf=0.0334247835,cover=1092.5
							80:leaf=0.0531914905,cover=46
						60:[f13<0.5] yes=81,no=82,missing=81,gain=0.450520515,cover=149.5
							81:leaf=0.0293103456,cover=115
							82:leaf=0.015492958,cover=34.5
					42:[f31<0.5] yes=61,no=62,missing=61,gain=2.90419388,cover=473
						61:[f32<0.5] yes=83,no=84,missing=83,gain=0.290943146,cover=448.5
							83:leaf=0.0298368316,cover=428
							84:leaf=0.0162790697,cover=20.5
						62:leaf=-0.00588235306,cover=24.5
			14:[f13<0.5] yes=27,no=28,missing=27,gain=0.191858485,cover=92.5
				27:leaf=-0.00422535231,cover=34.5
				28:leaf=0.00508474559,cover=58
booster[1]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=1777.51807,cover=11057
	1:[f2<0.5] yes=3,no=4,missing=3,gain=846.650818,cover=6338
		3:[f35<0.5] yes=7,no=8,missing=7,gain=307.624359,cover=5302.5
			7:[f50<0.5] yes=13,no=14,missing=13,gain=137.64595,cover=4803
				13:[f24<0.5] yes=19,no=20,missing=19,gain=69.8562851,cover=4662
					19:[f34<0.5] yes=23,no=24,missing=23,gain=78.9183273,cover=3799
						23:[f8<0.5] yes=31,no=32,missing=31,gain=30.2026367,cover=3307.5
							31:leaf=-0.0232762601,cover=3240.5
							32:leaf=0.0441176482,cover=67
						24:[f13<0.5] yes=33,no=34,missing=33,gain=8.59109497,cover=491.5
							33:leaf=0.0301349312,cover=332.5
							34:leaf=0.00187500007,cover=159
					20:[f15<0.5] yes=25,no=26,missing=25,gain=120.916634,cover=863
						25:[f25<0.5] yes=35,no=36,missing=35,gain=4.85173607,cover=717.5
							35:leaf=-0.00560271693,cover=588
							36:leaf=0.0157088116,cover=129.5
						26:leaf=0.0979522169,cover=145.5
				14:leaf=0.0894366205,cover=141
			8:[f36<0.5] yes=15,no=16,missing=15,gain=28.7177124,cover=499.5
				15:[f42<0.5] yes=21,no=22,missing=21,gain=3.51734161,cover=245.5
					21:[f34<0.5] yes=27,no=28,missing=27,gain=7.78439713,cover=179.5
						27:leaf=-0.00312500005,cover=31
						28:[f25<0.5] yes=37,no=38,missing=37,gain=2.39027786,cover=148.5
							37:leaf=0.0404494368,cover=88
							38:leaf=0.0674796775,cover=60.5
					22:[f24<0.5] yes=29,no=30,missing=29,gain=0.259929657,cover=66
						29:leaf=0.0818181857,cover=26.5
						30:leaf=0.0604938269,cover=39.5
				16:leaf=0.0984313712,cover=254
		4:leaf=0.0990352184,cover=1035.5
	2:[f24<0.5] yes=5,no=6,missing=5,gain=1.90380859,cover=4719
		5:[f15<0.5] yes=9,no=10,missing=9,gain=0.635253906,cover=4476
			9:leaf=0.0981514901,cover=4435
			10:leaf=0.0785714313,cover=41
		6:[f25<0.5] yes=11,no=12,missing=11,gain=12.7867889,cover=243
			11:[f23<0.5] yes=17,no=18,missing=17,gain=13.1115332,cover=52.5
				17:leaf=-0.00333333365,cover=29
				18:leaf=0.0959183723,cover=23.5
			12:leaf=0.0989556164,cover=190.5
