booster[0]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=1538.25,cover=60638
	1:[f7<0.5] yes=3,no=4,missing=3,gain=345.53125,cover=32151
		3:[f19<0.5] yes=7,no=8,missing=7,gain=152.870117,cover=21631
			7:leaf=-0.0770059004,cover=18899.5
			8:leaf=-0.0516559891,cover=2731.5
		4:[f12<0.5] yes=9,no=10,missing=9,gain=41.4091797,cover=10520
			9:leaf=-0.096997112,cover=10222.5
			10:leaf=-0.0587939695,cover=297.5
	2:[f13<0.5] yes=5,no=6,missing=5,gain=800.997559,cover=28487
		5:[f42<0.5] yes=11,no=12,missing=11,gain=320.701172,cover=23818
			11:leaf=-0.0381729826,cover=21805
			12:leaf=-0.0798907652,cover=2013
		6:[f12<0.5] yes=13,no=14,missing=13,gain=2.20019531,cover=4669
			13:leaf=-0.08108484,cover=718
			14:leaf=-0.0880566761,cover=3951
booster[1]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=1539.98438,cover=60712.5
	1:[f7<0.5] yes=3,no=4,missing=3,gain=349.205078,cover=32126
		3:[f13<0.5] yes=7,no=8,missing=7,gain=156.604492,cover=21600.5
			7:leaf=0.0701716766,cover=18434.5
			8:leaf=0.0942848176,cover=3166
		4:[f12<0.5] yes=9,no=10,missing=9,gain=38.5332031,cover=10525.5
			9:leaf=0.0969793275,cover=10228.5
			10:leaf=0.0600671135,cover=297
	2:[f13<0.5] yes=5,no=6,missing=5,gain=817.75,cover=28586.5
		5:[f22<0.5] yes=11,no=12,missing=11,gain=249.805664,cover=23881
			11:leaf=0.0367461853,cover=19533
			12:leaf=0.063255921,cover=4348
		6:[f12<0.5] yes=13,no=14,missing=13,gain=2.13256836,cover=4705.5
			13:leaf=0.0813240409,cover=716.5
			14:leaf=0.0882205516,cover=3989
