booster[0]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=1538.25,cover=60638
	1:[f7<0.5] yes=3,no=4,missing=3,gain=345.53125,cover=32151
		3:[f19<0.5] yes=7,no=8,missing=7,gain=152.870117,cover=21631
			7:[f8<0.5] yes=15,no=16,missing=15,gain=170.142578,cover=18899.5
				15:leaf=-0.0836532041,cover=12686.5
				16:leaf=-0.063421309,cover=6213
			8:[f6<0.5] yes=17,no=18,missing=17,gain=25.468689,cover=2731.5
				17:leaf=-0.047450643,cover=2303.5
				18:leaf=-0.0741258785,cover=428
		4:[f12<0.5] yes=9,no=10,missing=9,gain=41.4091797,cover=10520
			9:[f18<0.5] yes=19,no=20,missing=19,gain=8.7578125,cover=10222.5
				19:leaf=-0.0971818566,cover=10183
				20:leaf=-0.0481481515,cover=39.5
			10:[f13<0.5] yes=21,no=22,missing=21,gain=1.08909607,cover=297.5
				21:leaf=-0.0560606085,cover=263
				22:leaf=-0.0774647892,cover=34.5
	2:[f13<0.5] yes=5,no=6,missing=5,gain=800.997559,cover=28487
		5:[f42<0.5] yes=11,no=12,missing=11,gain=320.701172,cover=23818
			11:[f8<0.5] yes=23,no=24,missing=23,gain=130.591309,cover=21805
				23:leaf=-0.0443708599,cover=13287
				24:leaf=-0.0285009984,cover=8518
			12:[f5<0.5] yes=25,no=26,missing=25,gain=14.3751221,cover=2013
				25:leaf=-0.0738811418,cover=1362
				26:leaf=-0.0923312902,cover=651
		6:[f12<0.5] yes=13,no=14,missing=13,gain=2.20019531,cover=4669
			13:[f24<0.5] yes=27,no=28,missing=27,gain=0.763824463,cover=718
				27:leaf=-0.0565217398,cover=22
				28:leaf=-0.0817790553,cover=696
			14:[f40<0.5] yes=29,no=30,missing=29,gain=0.615234375,cover=3951
				29:leaf=-0.0866324902,cover=2535
				30:leaf=-0.0905434042,cover=1416
booster[1]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=1539.98438,cover=60712.5
	1:[f7<0.5] yes=3,no=4,missing=3,gain=349.205078,cover=32126
		3:[f13<0.5] yes=7,no=8,missing=7,gain=156.604492,cover=21600.5
			7:[f28<0.5] yes=15,no=16,missing=15,gain=270.25,cover=18434.5
				15:leaf=0.0763839409,cover=14595
				16:leaf=0.0465434194,cover=3839.5
			8:[f28<0.5] yes=17,no=18,missing=17,gain=3.69189453,cover=3166
				17:leaf=0.0891677663,cover=1134.5
				18:leaf=0.0970971733,cover=2031.5
		4:[f12<0.5] yes=9,no=10,missing=9,gain=38.5332031,cover=10525.5
			9:[f68<0.5] yes=19,no=20,missing=19,gain=5.20410156,cover=10228.5
				19:leaf=0.0971415937,cover=10179.5
				20:leaf=0.0620000027,cover=49
			10:[f13<0.5] yes=21,no=22,missing=21,gain=1.5802002,cover=297
				21:leaf=0.0569811352,cover=264
				22:leaf=0.0823529437,cover=33
	2:[f13<0.5] yes=5,no=6,missing=5,gain=817.75,cover=28586.5
		5:[f22<0.5] yes=11,no=12,missing=11,gain=249.805664,cover=23881
			11:[f8<0.5] yes=23,no=24,missing=23,gain=101.725586,cover=19533
				23:leaf=0.0430571251,cover=11071.5
				24:leaf=0.0284844916,cover=8461.5
			12:[f24<0.5] yes=25,no=26,missing=25,gain=45.1816406,cover=4348
				25:leaf=0.0682693645,cover=3503.5
				26:leaf=0.0424009487,cover=844.5
		6:[f12<0.5] yes=13,no=14,missing=13,gain=2.13256836,cover=4705.5
			13:[f24<0.5] yes=27,no=28,missing=27,gain=0.95324707,cover=716.5
				27:leaf=0.0545454584,cover=21
				28:leaf=0.0820531249,cover=695.5
			14:[f40<0.5] yes=29,no=30,missing=29,gain=0.275878906,cover=3989
				29:leaf=0.0869820192,cover=2557
				30:leaf=0.0903698578,cover=1432
