booster[0]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=1538.25,cover=60638
	1:[f7<0.5] yes=3,no=4,missing=3,gain=345.53125,cover=32151
		3:[f19<0.5] yes=7,no=8,missing=7,gain=152.870117,cover=21631
			7:[f8<0.5] yes=15,no=16,missing=15,gain=170.142578,cover=18899.5
				15:[f53<0.5] yes=31,no=32,missing=31,gain=94.484375,cover=12686.5
					31:[f46<0.5] yes=51,no=52,missing=51,gain=85.4921875,cover=12048
						51:[f41<0.5] yes=83,no=84,missing=83,gain=57.0371094,cover=11299
							83:[f31<0.5] yes=127,no=128,missing=127,gain=55.5654297,cover=11140
								127:[f18<0.5] yes=185,no=186,missing=185,gain=62.9882812,cover=9959.5
									185:leaf=-0.0928316191,cover=9513
									186:leaf=-0.0541899465,cover=446.5
								128:[f54<0.5] yes=187,no=188,missing=187,gain=5.76446533,cover=1180.5
									187:leaf=-0.0709073022,cover=1013
									188:leaf=-0.0501483679,cover=167.5
							84:[f39<0.5] yes=129,no=130,missing=129,gain=1.05659962,cover=159
								129:[f14<0.5] yes=189,no=190,missing=189,gain=1.15599251,cover=117
									189:leaf=-0.0153846163,cover=77
									190:leaf=-0.0365853682,cover=40
								130:leaf=-0.041860465,cover=42
						52:[f6<0.5] yes=85,no=86,missing=85,gain=6.51689148,cover=749
							85:[f29<0.5] yes=131,no=132,missing=131,gain=21.0557098,cover=650
								131:[f34<0.5] yes=191,no=192,missing=191,gain=1.90365601,cover=628.5
									191:leaf=-0.050680276,cover=587
									192:leaf=-0.0741176531,cover=41.5
								132:leaf=0.0466666669,cover=21.5
							86:[f15<0.5] yes=133,no=134,missing=133,gain=0.494350433,cover=99
								133:leaf=-0.0574468076,cover=22.5
								134:leaf=-0.0819354877,cover=76.5
					32:[f6<0.5] yes=53,no=54,missing=53,gain=2.03953552,cover=638.5
						53:[f22<0.5] yes=87,no=88,missing=87,gain=1.35281372,cover=390.5
							87:[f26<0.5] yes=135,no=136,missing=135,gain=0.27281189,cover=233.5
								135:[f54<0.5] yes=193,no=194,missing=193,gain=0.0712909698,cover=154
									193:leaf=-0.0340823978,cover=132.5
									194:leaf=-0.0244444441,cover=21.5
								136:leaf=-0.0416149087,cover=79.5
							88:[f35<0.5] yes=137,no=138,missing=137,gain=1.64381409,cover=157
								137:[f5<0.5] yes=195,no=196,missing=195,gain=1.44127274,cover=136.5
									195:leaf=-0.0617283955,cover=80
									196:leaf=-0.0391304344,cover=56.5
								138:leaf=-0.0209302325,cover=20.5
						54:[f21<0.5] yes=89,no=90,missing=89,gain=0.477615356,cover=248
							89:[f15<0.5] yes=139,no=140,missing=139,gain=0.560115814,cover=228
								139:[f51<0.5] yes=197,no=198,missing=197,gain=0.104400635,cover=180.5
									197:leaf=-0.0495327115,cover=159.5
									198:leaf=-0.0363636389,cover=21
								140:leaf=-0.0628865957,cover=47.5
							90:leaf=-0.0714285746,cover=20
				16:[f34<0.5] yes=33,no=34,missing=33,gain=221.056152,cover=6213
					33:[f6<0.5] yes=55,no=56,missing=55,gain=106.766357,cover=4623.5
						55:[f33<0.5] yes=91,no=92,missing=91,gain=16.6608582,cover=2055.5
							91:[f23<0.5] yes=141,no=142,missing=141,gain=16.0997162,cover=1914
								141:[f21<0.5] yes=199,no=200,missing=199,gain=18.0943909,cover=1631.5
									199:leaf=-0.0343790017,cover=1561
									200:leaf=-0.0860139877,cover=70.5
								142:[f21<0.5] yes=201,no=202,missing=201,gain=0.802732229,cover=282.5
									201:leaf=-0.0082802549,cover=234.5
									202:leaf=-0.0224489793,cover=48
							92:[f20<0.5] yes=143,no=144,missing=143,gain=3.71674347,cover=141.5
								143:leaf=-0.0320754722,cover=25.5
								144:leaf=-0.076068379,cover=116
						56:[f20<0.5] yes=93,no=94,missing=93,gain=42.637085,cover=2568
							93:[f51<0.5] yes=145,no=146,missing=145,gain=7.71630859,cover=892.5
								145:[f39<0.5] yes=203,no=204,missing=203,gain=2.99169922,cover=767
									203:leaf=-0.050104823,cover=714.5
									204:leaf=-0.0757009313,cover=52.5
								146:leaf=-0.024901187,cover=125.5
							94:[f23<0.5] yes=147,no=148,missing=147,gain=7.93835449,cover=1675.5
								147:[f33<0.5] yes=205,no=206,missing=205,gain=4.6630249,cover=1093.5
									205:leaf=-0.0669775084,cover=910.5
									206:leaf=-0.0853260905,cover=183
								148:leaf=-0.0850771889,cover=582
					34:leaf=-0.095598869,cover=1589.5
			8:[f6<0.5] yes=17,no=18,missing=17,gain=25.468689,cover=2731.5
				17:[f29<0.5] yes=35,no=36,missing=35,gain=75.8212891,cover=2303.5
					35:[f33<0.5] yes=57,no=58,missing=57,gain=18.1286621,cover=2239
						57:[f31<0.5] yes=95,no=96,missing=95,gain=13.5226135,cover=1831
							95:[f39<0.5] yes=149,no=150,missing=149,gain=11.2875519,cover=1102
								149:[f52<0.5] yes=207,no=208,missing=207,gain=4.42004395,cover=1043
									207:leaf=-0.0424804688,cover=1023
									208:leaf=0.00476190494,cover=20
								150:[f18<0.5] yes=209,no=210,missing=209,gain=0.0583333299,cover=59
									209:leaf=-0,cover=28
									210:leaf=0.00625000009,cover=31
							96:[f54<0.5] yes=151,no=152,missing=151,gain=4.97909546,cover=729
								151:[f40<0.5] yes=211,no=212,missing=211,gain=2.58013916,cover=543
									211:leaf=-0.0563025251,cover=356
									212:leaf=-0.0718085095,cover=187
								152:[f15<0.5] yes=213,no=214,missing=213,gain=4.09311295,cover=186
									213:leaf=-0.0688888952,cover=44
									214:leaf=-0.0335664339,cover=142
						58:[f54<0.5] yes=97,no=98,missing=97,gain=1.39221191,cover=408
							97:[f41<0.5] yes=153,no=154,missing=153,gain=1.24189758,cover=365
								153:[f22<0.5] yes=215,no=216,missing=215,gain=0.667388916,cover=310
									215:leaf=-0.0761245713,cover=288
									216:leaf=-0.0521739125,cover=22
								154:[f14<0.5] yes=217,no=218,missing=217,gain=0.371297836,cover=55
									217:leaf=-0.0442622975,cover=29.5
									218:leaf=-0.0660377368,cover=25.5
							98:leaf=-0.0500000007,cover=43
					36:[f41<0.5] yes=59,no=60,missing=59,gain=1.72737312,cover=64.5
						59:leaf=0.042857144,cover=37.5
						60:leaf=0.0785714313,cover=27
				18:[f24<0.5] yes=37,no=38,missing=37,gain=4.16192627,cover=428
					37:[f31<0.5] yes=61,no=62,missing=61,gain=1.55633545,cover=395
						61:[f43<0.5] yes=99,no=100,missing=99,gain=1.74273682,cover=273
							99:[f48<0.5] yes=155,no=156,missing=155,gain=0.334899902,cover=252
								155:[f41<0.5] yes=219,no=220,missing=219,gain=0.396766663,cover=165
									219:leaf=-0.0838095248,cover=104
									220:leaf=-0.0677419379,cover=61
								156:[f15<0.5] yes=221,no=222,missing=221,gain=0.204368591,cover=87
									221:leaf=-0.0533333384,cover=29
									222:leaf=-0.0711864457,cover=58
							100:leaf=-0.0409090929,cover=21
						62:leaf=-0.0878048763,cover=122
					38:leaf=-0.0382352956,cover=33
		4:[f12<0.5] yes=9,no=10,missing=9,gain=41.4091797,cover=10520
			9:[f18<0.5] yes=19,no=20,missing=19,gain=8.7578125,cover=10222.5
				19:[f8<0.5] yes=39,no=40,missing=39,gain=1.98632812,cover=10183
					39:[f1<0.5] yes=63,no=64,missing=63,gain=8.31970215,cover=1596.5
						63:[f43<0.5] yes=101,no=102,missing=101,gain=0.755737305,cover=1538
							101:[f29<0.5] yes=157,no=158,missing=157,gain=0.174072266,cover=1506.5
								157:leaf=-0.0955357179,cover=1455
								158:leaf=-0.0809523836,cover=51.5
							102:leaf=-0.0723076984,cover=31.5
						64:[f6<0.5] yes=103,no=104,missing=103,gain=4.65987396,cover=58.5
							103:leaf=-0.0258064512,cover=30
							104:leaf=-0.0830508471,cover=28.5
					40:[f68<0.5] yes=65,no=66,missing=65,gain=2.26074219,cover=8586.5
						65:leaf=-0.0980232805,cover=8548.5
						66:leaf=-0.0692307726,cover=38
				20:leaf=-0.0481481515,cover=39.5
			10:[f13<0.5] yes=21,no=22,missing=21,gain=1.08909607,cover=297.5
				21:[f33<0.5] yes=41,no=42,missing=41,gain=1.56911469,cover=263
					41:[f6<0.5] yes=67,no=68,missing=67,gain=1.2014389,cover=234.5
						67:[f40<0.5] yes=105,no=106,missing=105,gain=1.30463028,cover=188
							105:leaf=-0.0546875,cover=127
							106:leaf=-0.0354838707,cover=61
						68:leaf=-0.0684210584,cover=46.5
					42:leaf=-0.0796610191,cover=28.5
				22:leaf=-0.0774647892,cover=34.5
	2:[f13<0.5] yes=5,no=6,missing=5,gain=800.997559,cover=28487
		5:[f42<0.5] yes=11,no=12,missing=11,gain=320.701172,cover=23818
			11:[f8<0.5] yes=23,no=24,missing=23,gain=130.591309,cover=21805
				23:[f41<0.5] yes=43,no=44,missing=43,gain=97.5864258,cover=13287
					43:[f18<0.5] yes=69,no=70,missing=69,gain=119.891846,cover=10537.5
						69:[f6<0.5] yes=107,no=108,missing=107,gain=14.8056641,cover=4981.5
							107:[f33<0.5] yes=159,no=160,missing=159,gain=8.85876465,cover=3026.5
								159:[f54<0.5] yes=223,no=224,missing=223,gain=6.91729736,cover=2729
									223:leaf=-0.054928489,cover=2586
									224:leaf=-0.0319444463,cover=143
								160:[f45<0.5] yes=225,no=226,missing=225,gain=0.792526245,cover=297.5
									225:leaf=-0.0659574494,cover=163.5
									226:leaf=-0.0792592615,cover=134
							108:[f61<0.5] yes=161,no=162,missing=161,gain=2.70257568,cover=1955
								161:[f5<0.5] yes=227,no=228,missing=227,gain=2.64239502,cover=1912.5
									227:leaf=-0.0693752095,cover=1543.5
									228:leaf=-0.0591891892,cover=369
								162:leaf=-0.040229883,cover=42.5
						70:[f33<0.5] yes=109,no=110,missing=109,gain=38.4232178,cover=5556
							109:[f6<0.5] yes=163,no=164,missing=163,gain=7.6663208,cover=4832
								163:[f39<0.5] yes=229,no=230,missing=229,gain=7.70495605,cover=3464
									229:leaf=-0.0338343605,cover=3325.5
									230:leaf=-0.00967741944,cover=138.5
								164:[f12<0.5] yes=231,no=232,missing=231,gain=12.4435272,cover=1368
									231:leaf=-0.0329292938,cover=741.5
									232:leaf=-0.0521912351,cover=626.5
							110:[f35<0.5] yes=165,no=166,missing=165,gain=1.89559937,cover=724
								165:[f19<0.5] yes=233,no=234,missing=233,gain=1.39335632,cover=659
									233:leaf=-0.0482352935,cover=84
									234:leaf=-0.0637152791,cover=575
								166:[f6<0.5] yes=235,no=236,missing=235,gain=1.21883583,cover=65
									235:leaf=-0.0318681337,cover=44.5
									236:leaf=-0.0627906993,cover=20.5
					44:[f33<0.5] yes=71,no=72,missing=71,gain=16.5588837,cover=2749.5
						71:[f52<0.5] yes=111,no=112,missing=111,gain=2.92486572,cover=2351
							111:[f35<0.5] yes=167,no=168,missing=167,gain=2.20996857,cover=2272.5
								167:[f23<0.5] yes=237,no=238,missing=237,gain=1.47205353,cover=1690
									237:leaf=-0.022756828,cover=1537
									238:leaf=-0.0123376623,cover=153
								168:[f29<0.5] yes=239,no=240,missing=239,gain=3.19090271,cover=582.5
									239:leaf=-0.0339925848,cover=403.5
									240:leaf=-0.0177777782,cover=179
							112:[f15<0.5] yes=169,no=170,missing=169,gain=2.90171146,cover=78.5
								169:leaf=-0.0216216221,cover=36
								170:[f6<0.5] yes=241,no=242,missing=241,gain=0.738286972,cover=42.5
									241:leaf=-0.0446808524,cover=22.5
									242:leaf=-0.0761904791,cover=20
						72:[f14<0.5] yes=113,no=114,missing=113,gain=1.41741943,cover=398.5
							113:[f60<0.5] yes=171,no=172,missing=171,gain=1.52846718,cover=133
								171:[f48<0.5] yes=243,no=244,missing=243,gain=0.088971138,cover=107
									243:leaf=-0.0342857167,cover=69
									244:leaf=-0.0256410278,cover=38
								172:leaf=-0.0592592619,cover=26
							114:[f60<0.5] yes=173,no=174,missing=173,gain=1.19121552,cover=265.5
								173:[f30<0.5] yes=245,no=246,missing=245,gain=0.521362305,cover=213.5
									245:leaf=-0.0512605086,cover=177.5
									246:leaf=-0.067567572,cover=36
								174:leaf=-0.0358490571,cover=52
				24:[f6<0.5] yes=45,no=46,missing=45,gain=90.7173462,cover=8518
					45:[f23<0.5] yes=73,no=74,missing=73,gain=31.5267029,cover=4035
						73:[f1<0.5] yes=115,no=116,missing=115,gain=11.3437042,cover=3577.5
							115:[f68<0.5] yes=175,no=176,missing=175,gain=0.591838837,cover=122.5
								175:leaf=-0.0542288534,cover=99.5
								176:leaf=-0.0333333351,cover=23
							116:[f9<0.5] yes=177,no=178,missing=177,gain=4.20889282,cover=3455
								177:[f44<0.5] yes=247,no=248,missing=247,gain=4.34243774,cover=3360
									247:leaf=-0.0194483623,cover=3189.5
									248:leaf=-0.0358600579,cover=170.5
								178:[f17<0.5] yes=249,no=250,missing=249,gain=0.82756263,cover=95
									249:leaf=0.00596026471,cover=74.5
									250:leaf=-0.0162790697,cover=20.5
						74:[f33<0.5] yes=117,no=118,missing=117,gain=10.8279419,cover=457.5
							117:[f60<0.5] yes=179,no=180,missing=179,gain=2.25812149,cover=434.5
								179:[f15<0.5] yes=251,no=252,missing=251,gain=0.135127068,cover=404
									251:leaf=0.00921409205,cover=368
									252:leaf=0.00270270277,cover=36
								180:leaf=0.0365079381,cover=30.5
							118:leaf=-0.0583333336,cover=23
					46:[f55<0.5] yes=75,no=76,missing=75,gain=21.9626465,cover=4483
						75:[f65<0.5] yes=119,no=120,missing=119,gain=12.140686,cover=4318
							119:[f17<0.5] yes=181,no=182,missing=181,gain=10.5874634,cover=4288
								181:[f21<0.5] yes=253,no=254,missing=253,gain=4.92471313,cover=3529.5
									253:leaf=-0.0345767587,cover=3484
									254:leaf=-0.0677419379,cover=45.5
								182:[f60<0.5] yes=255,no=256,missing=255,gain=0.109451294,cover=758.5
									255:leaf=-0.0484931506,cover=729
									256:leaf=-0.0377049185,cover=29.5
							120:leaf=0.0258064512,cover=30
						76:[f33<0.5] yes=121,no=122,missing=121,gain=0.380058289,cover=165
							121:leaf=-0.0604938269,cover=39.5
							122:leaf=-0.0778656155,cover=125.5
			12:[f5<0.5] yes=25,no=26,missing=25,gain=14.3751221,cover=2013
				25:[f15<0.5] yes=47,no=48,missing=47,gain=2.30249023,cover=1362
					47:[f60<0.5] yes=77,no=78,missing=77,gain=2.27236938,cover=536
						77:[f35<0.5] yes=123,no=124,missing=123,gain=1.37400818,cover=482.5
							123:[f24<0.5] yes=183,no=184,missing=183,gain=0.763641357,cover=310.5
								183:[f26<0.5] yes=257,no=258,missing=257,gain=0.276542664,cover=229
									257:leaf=-0.0640750676,cover=185.5
									258:leaf=-0.0505617969,cover=43.5
								184:leaf=-0.075757578,cover=81.5
							124:leaf=-0.078612715,cover=172
						78:leaf=-0.0467889905,cover=53.5
					48:[f14<0.5] yes=79,no=80,missing=79,gain=0.267333984,cover=826
						79:leaf=-0.0794741362,cover=588.5
						80:[f60<0.5] yes=125,no=126,missing=125,gain=0.0328292847,cover=237.5
							125:leaf=-0.0736111104,cover=215
							126:leaf=-0.0574468076,cover=22.5
				26:leaf=-0.0923312902,cover=651
		6:[f12<0.5] yes=13,no=14,missing=13,gain=2.20019531,cover=4669
			13:[f24<0.5] yes=27,no=28,missing=27,gain=0.763824463,cover=718
				27:leaf=-0.0565217398,cover=22
				28:leaf=-0.0817790553,cover=696
			14:[f40<0.5] yes=29,no=30,missing=29,gain=0.615234375,cover=3951
				29:[f48<0.5] yes=49,no=50,missing=49,gain=0.674194336,cover=2535
					49:leaf=-0.0884938613,cover=1546
					50:[f39<0.5] yes=81,no=82,missing=81,gain=0.504272461,cover=989
						81:leaf=-0.0845984593,cover=908
						82:leaf=-0.0719512254,cover=81
				30:leaf=-0.0905434042,cover=1416
booster[1]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=1539.98438,cover=60712.5
	1:[f7<0.5] yes=3,no=4,missing=3,gain=349.205078,cover=32126
		3:[f13<0.5] yes=7,no=8,missing=7,gain=156.604492,cover=21600.5
			7:[f28<0.5] yes=15,no=16,missing=15,gain=270.25,cover=18434.5
				15:[f6<0.5] yes=31,no=32,missing=31,gain=147.325195,cover=14595
					31:[f2<0.5] yes=51,no=52,missing=51,gain=92.6149902,cover=7460.5
						51:[f34<0.5] yes=87,no=88,missing=87,gain=72.5576172,cover=6251
							87:[f21<0.5] yes=135,no=136,missing=135,gain=74.8436279,cover=5243
								135:[f8<0.5] yes=203,no=204,missing=203,gain=31.1525879,cover=4592.5
									203:leaf=0.0569772422,cover=3492.5
									204:leaf=0.0376021825,cover=1100
								136:[f8<0.5] yes=205,no=206,missing=205,gain=9.85186768,cover=650.5
									205:leaf=0.0952848718,cover=508
									206:leaf=0.0644599348,cover=142.5
							88:[f8<0.5] yes=137,no=138,missing=137,gain=12.418396,cover=1008
								137:[f21<0.5] yes=207,no=208,missing=207,gain=3.47247314,cover=247
									207:leaf=0.0608391576,cover=213.5
									208:leaf=0.09710145,cover=33.5
								138:[f26<0.5] yes=209,no=210,missing=209,gain=0.768249512,cover=761
									209:leaf=0.0883748531,cover=420.5
									210:leaf=0.0976573974,cover=340.5
						52:[f44<0.5] yes=89,no=90,missing=89,gain=12.2786255,cover=1209.5
							89:[f3<0.5] yes=139,no=140,missing=139,gain=2.1519165,cover=1141
								139:[f51<0.5] yes=211,no=212,missing=211,gain=1.17913818,cover=1052
									211:leaf=0.0967919827,cover=996.5
									212:leaf=0.0769911557,cover=55.5
								140:[f4<0.5] yes=213,no=214,missing=213,gain=1.78471375,cover=89
									213:leaf=0.0869918689,cover=60.5
									214:leaf=0.0525423698,cover=28.5
							90:[f4<0.5] yes=141,no=142,missing=141,gain=7.45186234,cover=68.5
								141:leaf=0.0808219239,cover=35.5
								142:leaf=0.0147058833,cover=33
					32:[f53<0.5] yes=53,no=54,missing=53,gain=34.0712891,cover=7134.5
						53:[f21<0.5] yes=91,no=92,missing=91,gain=17.4169922,cover=6842.5
							91:[f20<0.5] yes=143,no=144,missing=143,gain=22.246582,cover=4871.5
								143:[f1<0.5] yes=215,no=216,missing=215,gain=8.45776367,cover=2685
									215:leaf=0.0795191452,cover=560.5
									216:leaf=0.0939778909,cover=2124.5
								144:[f57<0.5] yes=217,no=218,missing=217,gain=17.6658936,cover=2186.5
									217:leaf=0.0718223602,cover=1631.5
									218:leaf=0.0928057581,cover=555
							92:[f8<0.5] yes=145,no=146,missing=145,gain=4.40942383,cover=1971
								145:leaf=0.0985793695,cover=1618
								146:leaf=0.0850282535,cover=353
						54:[f21<0.5] yes=93,no=94,missing=93,gain=1.94998932,cover=292
							93:[f51<0.5] yes=147,no=148,missing=147,gain=0.330879211,cover=270
								147:[f38<0.5] yes=219,no=220,missing=219,gain=0.230239868,cover=248
									219:leaf=0.0530516468,cover=212
									220:leaf=0.0405405425,cover=36
								148:leaf=0.0347826108,cover=22
							94:leaf=0.0826086923,cover=22
				16:[f22<0.5] yes=33,no=34,missing=33,gain=73.0009766,cover=3839.5
					33:[f6<0.5] yes=55,no=56,missing=55,gain=40.0526733,cover=2924
						55:[f29<0.5] yes=95,no=96,missing=95,gain=41.9191284,cover=1615.5
							95:[f37<0.5] yes=149,no=150,missing=149,gain=8.32580566,cover=1566.5
								149:[f8<0.5] yes=221,no=222,missing=221,gain=3.05487061,cover=1476
									221:leaf=0.0381395333,cover=644
									222:leaf=0.0288115237,cover=832
								150:[f19<0.5] yes=223,no=224,missing=223,gain=3.29077983,cover=90.5
									223:leaf=0.0195876285,cover=47.5
									224:leaf=-0.0181818195,cover=43
							96:leaf=-0.0620000027,cover=49
						56:[f29<0.5] yes=97,no=98,missing=97,gain=7.7718811,cover=1308.5
							97:[f51<0.5] yes=151,no=152,missing=151,gain=4.65704346,cover=1169
								151:[f41<0.5] yes=225,no=226,missing=225,gain=3.2906189,cover=1043.5
									225:leaf=0.0530838184,cover=947.5
									226:leaf=0.0329896919,cover=96
								152:[f4<0.5] yes=227,no=228,missing=227,gain=1.48314381,cover=125.5
									227:leaf=0.0368983969,cover=92.5
									228:leaf=0.0117647061,cover=33
							98:[f4<0.5] yes=153,no=154,missing=153,gain=0.895774841,cover=139.5
								153:leaf=0.0795348808,cover=106.5
								154:leaf=0.0558823533,cover=33
					34:[f46<0.5] yes=57,no=58,missing=57,gain=43.7572937,cover=915.5
						57:[f24<0.5] yes=99,no=100,missing=99,gain=12.2713318,cover=617
							99:[f48<0.5] yes=155,no=156,missing=155,gain=0.17288208,cover=528
								155:leaf=0.0945409462,cover=402
								156:[f4<0.5] yes=229,no=230,missing=229,gain=1.4016571,cover=126
									229:leaf=0.0584905706,cover=25.5
									230:leaf=0.0901477858,cover=100.5
							100:[f6<0.5] yes=157,no=158,missing=157,gain=5.17329788,cover=89
								157:[f50<0.5] yes=231,no=232,missing=231,gain=3.85981131,cover=58.5
									231:leaf=0.0111111114,cover=35
									232:leaf=0.0632653087,cover=23.5
								158:leaf=0.0841269866,cover=30.5
						58:[f6<0.5] yes=101,no=102,missing=101,gain=6.6774826,cover=298.5
							101:[f45<0.5] yes=159,no=160,missing=159,gain=3.26210594,cover=242
								159:[f5<0.5] yes=233,no=234,missing=233,gain=0.148867369,cover=65.5
									233:leaf=0.0068965517,cover=28
									234:leaf=0.0168831181,cover=37.5
								160:[f15<0.5] yes=235,no=236,missing=235,gain=2.49501038,cover=176.5
									235:leaf=0.0702127665,cover=22.5
									236:leaf=0.0341935493,cover=154
							102:leaf=0.0704347864,cover=56.5
			8:[f28<0.5] yes=17,no=18,missing=17,gain=3.69189453,cover=3166
				17:[f6<0.5] yes=35,no=36,missing=35,gain=0.769592285,cover=1134.5
					35:[f20<0.5] yes=59,no=60,missing=59,gain=0.542602539,cover=932.5
						59:leaf=0.0704545453,cover=43
						60:leaf=0.0880965814,cover=889.5
					36:leaf=0.0970443413,cover=202
				18:leaf=0.0970971733,cover=2031.5
		4:[f12<0.5] yes=9,no=10,missing=9,gain=38.5332031,cover=10525.5
			9:[f68<0.5] yes=19,no=20,missing=19,gain=5.20410156,cover=10228.5
				19:[f8<0.5] yes=37,no=38,missing=37,gain=4.46484375,cover=10179.5
					37:[f1<0.5] yes=61,no=62,missing=61,gain=5.70275879,cover=1633
						61:[f24<0.5] yes=103,no=104,missing=103,gain=3.30419922,cover=1567
							103:[f5<0.5] yes=161,no=162,missing=161,gain=0.750610352,cover=1542.5
								161:leaf=0.0941195935,cover=1512.5
								162:leaf=0.0709677413,cover=30
							104:leaf=0.0529411808,cover=24.5
						62:[f6<0.5] yes=105,no=106,missing=105,gain=3.13614273,cover=66
							105:leaf=0.0388888903,cover=35
							106:leaf=0.0843750015,cover=31
					38:leaf=0.0981398076,cover=8546.5
				20:leaf=0.0620000027,cover=49
			10:[f13<0.5] yes=21,no=22,missing=21,gain=1.5802002,cover=297
				21:[f40<0.5] yes=39,no=40,missing=39,gain=1.71448517,cover=264
					39:[f25<0.5] yes=63,no=64,missing=63,gain=0.402885437,cover=177
						63:[f19<0.5] yes=107,no=108,missing=107,gain=0.1522789,cover=132
							107:leaf=0.0720930248,cover=20.5
							108:[f14<0.5] yes=163,no=164,missing=163,gain=0.0467224121,cover=111.5
								163:leaf=0.0495652184,cover=56.5
								164:leaf=0.0607142858,cover=55
						64:leaf=0.0739130452,cover=45
					40:[f6<0.5] yes=65,no=66,missing=65,gain=1.24041939,cover=87
						65:leaf=0.0367647074,cover=67
						66:leaf=0.0666666701,cover=20
				22:leaf=0.0823529437,cover=33
	2:[f13<0.5] yes=5,no=6,missing=5,gain=817.75,cover=28586.5
		5:[f22<0.5] yes=11,no=12,missing=11,gain=249.805664,cover=23881
			11:[f8<0.5] yes=23,no=24,missing=23,gain=101.725586,cover=19533
				23:[f1<0.5] yes=41,no=42,missing=41,gain=125.365234,cover=11071.5
					41:[f33<0.5] yes=67,no=68,missing=67,gain=62.1427612,cover=7726.5
						67:[f41<0.5] yes=109,no=110,missing=109,gain=29.2555542,cover=6575
							109:[f6<0.5] yes=165,no=166,missing=165,gain=10.0438232,cover=4204.5
								165:[f37<0.5] yes=237,no=238,missing=237,gain=11.394989,cover=2855.5
									237:leaf=0.0353897326,cover=2706
									238:leaf=0.00697674463,cover=149.5
								166:[f23<0.5] yes=239,no=240,missing=239,gain=14.5375061,cover=1349
									239:leaf=0.0521142855,cover=874
									240:leaf=0.0302521028,cover=475
							110:[f38<0.5] yes=167,no=168,missing=167,gain=3.06573486,cover=2370.5
								167:[f19<0.5] yes=241,no=242,missing=241,gain=2.05839539,cover=2054
									241:leaf=0.0168110933,cover=576
									242:leaf=0.0239350926,cover=1478
								168:[f6<0.5] yes=243,no=244,missing=243,gain=1.47879791,cover=316.5
									243:leaf=0.0194444451,cover=71
									244:leaf=0.0363083147,cover=245.5
						68:[f41<0.5] yes=111,no=112,missing=111,gain=6.42749023,cover=1151.5
							111:[f45<0.5] yes=169,no=170,missing=169,gain=1.25247192,cover=762
								169:[f69<0.5] yes=245,no=246,missing=245,gain=0.838867188,cover=734
									245:leaf=0.063006632,cover=677.5
									246:leaf=0.047826089,cover=56.5
								170:leaf=0.0862068981,cover=28
							112:[f4<0.5] yes=171,no=172,missing=171,gain=1.2154007,cover=389.5
								171:[f15<0.5] yes=247,no=248,missing=247,gain=0.493980408,cover=261.5
									247:leaf=0.0567099564,cover=114.5
									248:leaf=0.0459459461,cover=147
								172:[f14<0.5] yes=249,no=250,missing=249,gain=0.535032272,cover=128
									249:leaf=0.028846154,cover=51
									250:leaf=0.0435897447,cover=77
					42:[f6<0.5] yes=69,no=70,missing=69,gain=19.2463379,cover=3345
						69:[f37<0.5] yes=113,no=114,missing=113,gain=14.2994995,cover=1632
							113:[f57<0.5] yes=173,no=174,missing=173,gain=5.31033325,cover=1472.5
								173:[f54<0.5] yes=251,no=252,missing=251,gain=4.50460815,cover=1354.5
									251:leaf=0.0577376299,cover=1272
									252:leaf=0.032934133,cover=82.5
								174:[f15<0.5] yes=253,no=254,missing=253,gain=0.439710617,cover=118
									253:leaf=0.0290697664,cover=85
									254:leaf=0.0441176482,cover=33
							114:[f15<0.5] yes=175,no=176,missing=175,gain=1.02326393,cover=159.5
								175:[f38<0.5] yes=255,no=256,missing=255,gain=0.45156002,cover=122.5
									255:leaf=0.0227272734,cover=87
									256:leaf=0.0369863026,cover=35.5
								176:leaf=0.00789473671,cover=37
						70:[f5<0.5] yes=115,no=116,missing=115,gain=5.22039795,cover=1713
							115:[f9<0.5] yes=177,no=178,missing=177,gain=1.75708008,cover=1338.5
								177:[f39<0.5] yes=257,no=258,missing=257,gain=1.32904053,cover=1310
									257:leaf=0.0712065473,cover=1221.5
									258:leaf=0.0564245842,cover=88.5
								178:leaf=0.0423728824,cover=28.5
							116:[f54<0.5] yes=179,no=180,missing=179,gain=0.779579163,cover=374.5
								179:[f3<0.5] yes=259,no=260,missing=259,gain=0.666900635,cover=347
									259:leaf=0.0542649738,cover=274.5
									260:leaf=0.067346938,cover=72.5
								180:leaf=0.036842104,cover=27.5
				24:[f6<0.5] yes=43,no=44,missing=43,gain=91.0593872,cover=8461.5
					43:[f23<0.5] yes=71,no=72,missing=71,gain=24.7343369,cover=4007
						71:[f9<0.5] yes=117,no=118,missing=117,gain=7.19535828,cover=3551
							117:[f37<0.5] yes=181,no=182,missing=181,gain=6.47259521,cover=3456.5
								181:[f3<0.5] yes=261,no=262,missing=261,gain=6.24705505,cover=3331
									261:leaf=0.0230719894,cover=3117.5
									262:leaf=0.00536130508,cover=213.5
								182:[f15<0.5] yes=263,no=264,missing=263,gain=0.56809181,cover=125.5
									263:leaf=-0.00581395393,cover=85
									264:leaf=0.008433735,cover=40.5
							118:[f26<0.5] yes=183,no=184,missing=183,gain=0.684258282,cover=94.5
								183:[f4<0.5] yes=265,no=266,missing=265,gain=0.617142916,cover=58
									265:leaf=0.00857142918,cover=34
									266:leaf=-0.0120000001,cover=24
								184:leaf=-0.0173333343,cover=36.5
						72:[f33<0.5] yes=119,no=120,missing=119,gain=13.3102121,cover=456
							119:[f60<0.5] yes=185,no=186,missing=185,gain=0.462219715,cover=432.5
								185:[f15<0.5] yes=267,no=268,missing=267,gain=0.155423641,cover=404.5
									267:leaf=-0.00688259071,cover=369.5
									268:leaf=-0.0138888899,cover=35
								186:leaf=-0.020689657,cover=28
							120:leaf=0.067346938,cover=23.5
					44:[f55<0.5] yes=73,no=74,missing=73,gain=19.2762451,cover=4454.5
						73:[f3<0.5] yes=121,no=122,missing=121,gain=19.9028931,cover=4291
							121:[f60<0.5] yes=187,no=188,missing=187,gain=7.3928833,cover=3355.5
								187:[f47<0.5] yes=269,no=270,missing=269,gain=6.76745605,cover=3077
									269:leaf=0.0412996523,cover=3007.5
									270:leaf=0.0730496496,cover=69.5
								188:[f48<0.5] yes=271,no=272,missing=271,gain=1.70221329,cover=278.5
									271:leaf=0.0219315905,cover=247.5
									272:leaf=0.046875,cover=31
							122:[f4<0.5] yes=189,no=190,missing=189,gain=2.39012909,cover=935.5
								189:[f60<0.5] yes=273,no=274,missing=273,gain=1.00094223,cover=582
									273:leaf=0.0191413239,cover=558
									274:leaf=0.0400000028,cover=24
								190:[f48<0.5] yes=275,no=276,missing=275,gain=0.601676941,cover=353.5
									275:leaf=0.0290824268,cover=320.5
									276:leaf=0.0441176482,cover=33
						74:[f33<0.5] yes=123,no=124,missing=123,gain=0.533096313,cover=163.5
							123:leaf=0.057500001,cover=39
							124:leaf=0.0760956183,cover=124.5
			12:[f24<0.5] yes=25,no=26,missing=25,gain=45.1816406,cover=4348
				25:[f46<0.5] yes=45,no=46,missing=45,gain=52.2558594,cover=3503.5
					45:[f5<0.5] yes=75,no=76,missing=75,gain=13.4682617,cover=1911
						75:[f15<0.5] yes=125,no=126,missing=125,gain=3.30249023,cover=1262.5
							125:[f48<0.5] yes=191,no=192,missing=191,gain=1.1502533,cover=445.5
								191:[f26<0.5] yes=277,no=278,missing=277,gain=0.0749359131,cover=249.5
									277:leaf=0.0679586604,cover=192.5
									278:leaf=0.0793103501,cover=57
								192:[f26<0.5] yes=279,no=280,missing=279,gain=1.04998779,cover=196
									279:leaf=0.0627760217,cover=157.5
									280:leaf=0.0417721532,cover=38.5
							126:leaf=0.0772616193,cover=817
						76:leaf=0.0913779885,cover=648.5
					46:[f45<0.5] yes=77,no=78,missing=77,gain=36.6561584,cover=1592.5
						77:[f29<0.5] yes=127,no=128,missing=127,gain=1.08521271,cover=449.5
							127:[f38<0.5] yes=193,no=194,missing=193,gain=0.781009674,cover=420
								193:[f5<0.5] yes=281,no=282,missing=281,gain=0.739971161,cover=395.5
									281:leaf=0.036936935,cover=221
									282:leaf=0.0276353266,cover=174.5
								194:leaf=0.0137254912,cover=24.5
							128:leaf=0.0114754094,cover=29.5
						78:[f15<0.5] yes=129,no=130,missing=129,gain=10.6536255,cover=1143
							129:[f29<0.5] yes=195,no=196,missing=195,gain=1.05126953,cover=370.5
								195:[f4<0.5] yes=283,no=284,missing=283,gain=0.442672729,cover=345.5
									283:leaf=0.0826714858,cover=276
									284:leaf=0.0687943324,cover=69.5
								196:leaf=0.0538461581,cover=25
							130:[f26<0.5] yes=197,no=198,missing=197,gain=0.646636963,cover=772.5
								197:[f6<0.5] yes=285,no=286,missing=285,gain=0.478286743,cover=651.5
									285:leaf=0.0575965643,cover=581.5
									286:leaf=0.0690140873,cover=70
								198:leaf=0.0491803288,cover=121
				26:[f25<0.5] yes=47,no=48,missing=47,gain=7.82989502,cover=844.5
					47:[f46<0.5] yes=79,no=80,missing=79,gain=6.08800125,cover=161
						79:[f15<0.5] yes=131,no=132,missing=131,gain=0.270370483,cover=132
							131:leaf=0.0752475262,cover=100
							132:leaf=0.0575757585,cover=32
						80:leaf=0.0200000014,cover=29
					48:[f33<0.5] yes=81,no=82,missing=81,gain=3.34872437,cover=683.5
						81:[f15<0.5] yes=133,no=134,missing=133,gain=1.68011475,cover=643.5
							133:[f4<0.5] yes=199,no=200,missing=199,gain=1.46944427,cover=349
								199:[f60<0.5] yes=287,no=288,missing=287,gain=0.16885376,cover=269.5
									287:leaf=0.0452674888,cover=242
									288:leaf=0.0333333351,cover=27.5
								200:leaf=0.0279503111,cover=79.5
							134:[f37<0.5] yes=201,no=202,missing=201,gain=0.866031647,cover=294.5
								201:[f19<0.5] yes=289,no=290,missing=289,gain=1.05757141,cover=269.5
									289:leaf=0.0433070883,cover=62.5
									290:leaf=0.0278846156,cover=207
								202:leaf=0.0115384618,cover=25
						82:leaf=0.0658536628,cover=40
		6:[f12<0.5] yes=13,no=14,missing=13,gain=2.13256836,cover=4705.5
			13:[f24<0.5] yes=27,no=28,missing=27,gain=0.95324707,cover=716.5
				27:leaf=0.0545454584,cover=21
				28:leaf=0.0820531249,cover=695.5
			14:[f40<0.5] yes=29,no=30,missing=29,gain=0.275878906,cover=3989
				29:[f48<0.5] yes=49,no=50,missing=49,gain=0.437744141,cover=2557
					49:[f25<0.5] yes=83,no=84,missing=83,gain=0.251220703,cover=1569
						83:leaf=0.0870289207,cover=1140
						84:leaf=0.0927907005,cover=429
					50:[f38<0.5] yes=85,no=86,missing=85,gain=0.0839233398,cover=988
						85:leaf=0.0849427208,cover=915.5
						86:leaf=0.0741496608,cover=72.5
				30:leaf=0.0903698578,cover=1432
