booster[0]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=1538.25,cover=60638
	1:[f7<0.5] yes=3,no=4,missing=3,gain=345.53125,cover=32151
		3:[f19<0.5] yes=7,no=8,missing=7,gain=152.870117,cover=21631
			7:[f8<0.5] yes=15,no=16,missing=15,gain=170.142578,cover=18899.5
				15:[f53<0.5] yes=31,no=32,missing=31,gain=94.484375,cover=12686.5
					31:[f46<0.5] yes=51,no=52,missing=51,gain=85.4921875,cover=12048
						51:leaf=-0.0878141597,cover=11299
						52:leaf=-0.0527999997,cover=749
					32:[f6<0.5] yes=53,no=54,missing=53,gain=2.03953552,cover=638.5
						53:leaf=-0.0412515961,cover=390.5
						54:leaf=-0.0534136556,cover=248
				16:[f34<0.5] yes=33,no=34,missing=33,gain=221.056152,cover=6213
					33:[f6<0.5] yes=55,no=56,missing=55,gain=106.766357,cover=4623.5
						55:leaf=-0.0353270136,cover=2055.5
						56:leaf=-0.0659400523,cover=2568
					34:leaf=-0.095598869,cover=1589.5
			8:[f6<0.5] yes=17,no=18,missing=17,gain=25.468689,cover=2731.5
				17:[f29<0.5] yes=35,no=36,missing=35,gain=75.8212891,cover=2303.5
					35:[f33<0.5] yes=57,no=58,missing=57,gain=18.1286621,cover=2239
						57:leaf=-0.0462336242,cover=1831
						58:leaf=-0.0696821511,cover=408
					36:[f41<0.5] yes=59,no=60,missing=59,gain=1.72737312,cover=64.5
						59:leaf=0.042857144,cover=37.5
						60:leaf=0.0785714313,cover=27
				18:[f24<0.5] yes=37,no=38,missing=37,gain=4.16192627,cover=428
					37:[f31<0.5] yes=61,no=62,missing=61,gain=1.55633545,cover=395
						61:leaf=-0.0718978122,cover=273
						62:leaf=-0.0878048763,cover=122
					38:leaf=-0.0382352956,cover=33
		4:[f12<0.5] yes=9,no=10,missing=9,gain=41.4091797,cover=10520
			9:[f18<0.5] yes=19,no=20,missing=19,gain=8.7578125,cover=10222.5
				19:[f8<0.5] yes=39,no=40,missing=39,gain=1.98632812,cover=10183
					39:[f1<0.5] yes=63,no=64,missing=63,gain=8.31970215,cover=1596.5
						63:leaf=-0.0946718678,cover=1538
						64:leaf=-0.0546218529,cover=58.5
					40:[f68<0.5] yes=65,no=66,missing=65,gain=2.26074219,cover=8586.5
						65:leaf=-0.0980232805,cover=8548.5
						66:leaf=-0.0692307726,cover=38
				20:leaf=-0.0481481515,cover=39.5
			10:[f13<0.5] yes=21,no=22,missing=21,gain=1.08909607,cover=297.5
				21:[f33<0.5] yes=41,no=42,missing=41,gain=1.56911469,cover=263
					41:[f6<0.5] yes=67,no=68,missing=67,gain=1.2014389,cover=234.5
						67:leaf=-0.048677247,cover=188
						68:leaf=-0.0684210584,cover=46.5
					42:leaf=-0.0796610191,cover=28.5
				22:leaf=-0.0774647892,cover=34.5
	2:[f13<0.5] yes=5,no=6,missing=5,gain=800.997559,cover=28487
		5:[f42<0.5] yes=11,no=12,missing=11,gain=320.701172,cover=23818
			11:[f8<0.5] yes=23,no=24,missing=23,gain=130.591309,cover=21805
				23:[f41<0.5] yes=43,no=44,missing=43,gain=97.5864258,cover=13287
					43:[f18<0.5] yes=69,no=70,missing=69,gain=119.891846,cover=10537.5
						69:leaf=-0.0600200705,cover=4981.5
						70:leaf=-0.0386359543,cover=5556
					44:[f33<0.5] yes=71,no=72,missing=71,gain=16.5588837,cover=2749.5
						71:leaf=-0.0243622456,cover=2351
						72:leaf=-0.0464330427,cover=398.5
				24:[f6<0.5] yes=45,no=46,missing=45,gain=90.7173462,cover=8518
					45:[f23<0.5] yes=73,no=74,missing=73,gain=31.5267029,cover=4035
						73:leaf=-0.0207768623,cover=3577.5
						74:leaf=0.00708833197,cover=457.5
					46:[f55<0.5] yes=75,no=76,missing=75,gain=21.9626465,cover=4483
						75:leaf=-0.0369066931,cover=4318
						76:leaf=-0.0740963891,cover=165
			12:[f5<0.5] yes=25,no=26,missing=25,gain=14.3751221,cover=2013
				25:[f15<0.5] yes=47,no=48,missing=47,gain=2.30249023,cover=1362
					47:[f60<0.5] yes=77,no=78,missing=77,gain=2.27236938,cover=536
						77:leaf=-0.0704239905,cover=482.5
						78:leaf=-0.0467889905,cover=53.5
					48:[f14<0.5] yes=79,no=80,missing=79,gain=0.267333984,cover=826
						79:leaf=-0.0794741362,cover=588.5
						80:leaf=-0.0723270401,cover=237.5
				26:leaf=-0.0923312902,cover=651
		6:[f12<0.5] yes=13,no=14,missing=13,gain=2.20019531,cover=4669
			13:[f24<0.5] yes=27,no=28,missing=27,gain=0.763824463,cover=718
				27:leaf=-0.0565217398,cover=22
				28:leaf=-0.0817790553,cover=696
			14:[f40<0.5] yes=29,no=30,missing=29,gain=0.615234375,cover=3951
				29:[f48<0.5] yes=49,no=50,missing=49,gain=0.674194336,cover=2535
					49:leaf=-0.0884938613,cover=1546
					50:[f39<0.5] yes=81,no=82,missing=81,gain=0.504272461,cover=989
						81:leaf=-0.0845984593,cover=908
						82:leaf=-0.0719512254,cover=81
				30:leaf=-0.0905434042,cover=1416
booster[1]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=1539.98438,cover=60712.5
	1:[f7<0.5] yes=3,no=4,missing=3,gain=349.205078,cover=32126
		3:[f13<0.5] yes=7,no=8,missing=7,gain=156.604492,cover=21600.5
			7:[f28<0.5] yes=15,no=16,missing=15,gain=270.25,cover=18434.5
				15:[f6<0.5] yes=31,no=32,missing=31,gain=147.325195,cover=14595
					31:[f2<0.5] yes=51,no=52,missing=51,gain=92.6149902,cover=7460.5
						51:leaf=0.0616122857,cover=6251
						52:leaf=0.0919041708,cover=1209.5
					32:[f53<0.5] yes=53,no=54,missing=53,gain=34.0712891,cover=7134.5
						53:leaf=0.0881054997,cover=6842.5
						54:leaf=0.0529010259,cover=292
				16:[f22<0.5] yes=33,no=34,missing=33,gain=73.0009766,cover=3839.5
					33:[f6<0.5] yes=55,no=56,missing=55,gain=40.0526733,cover=2924
						55:leaf=0.028240025,cover=1615.5
						56:leaf=0.0518136695,cover=1308.5
					34:[f46<0.5] yes=57,no=58,missing=57,gain=43.7572937,cover=915.5
						57:leaf=0.0864077732,cover=617
						58:leaf=0.0395659469,cover=298.5
			8:[f28<0.5] yes=17,no=18,missing=17,gain=3.69189453,cover=3166
				17:[f6<0.5] yes=35,no=36,missing=35,gain=0.769592285,cover=1134.5
					35:[f20<0.5] yes=59,no=60,missing=59,gain=0.542602539,cover=932.5
						59:leaf=0.0704545453,cover=43
						60:leaf=0.0880965814,cover=889.5
					36:leaf=0.0970443413,cover=202
				18:leaf=0.0970971733,cover=2031.5
		4:[f12<0.5] yes=9,no=10,missing=9,gain=38.5332031,cover=10525.5
			9:[f68<0.5] yes=19,no=20,missing=19,gain=5.20410156,cover=10228.5
				19:[f8<0.5] yes=37,no=38,missing=37,gain=4.46484375,cover=10179.5
					37:[f1<0.5] yes=61,no=62,missing=61,gain=5.70275879,cover=1633
						61:leaf=0.0931122452,cover=1567
						62:leaf=0.0611940324,cover=66
					38:leaf=0.0981398076,cover=8546.5
				20:leaf=0.0620000027,cover=49
			10:[f13<0.5] yes=21,no=22,missing=21,gain=1.5802002,cover=297
				21:[f40<0.5] yes=39,no=40,missing=39,gain=1.71448517,cover=264
					39:[f25<0.5] yes=63,no=64,missing=63,gain=0.402885437,cover=177
						63:leaf=0.0586466193,cover=132
						64:leaf=0.0739130452,cover=45
					40:[f6<0.5] yes=65,no=66,missing=65,gain=1.24041939,cover=87
						65:leaf=0.0367647074,cover=67
						66:leaf=0.0666666701,cover=20
				22:leaf=0.0823529437,cover=33
	2:[f13<0.5] yes=5,no=6,missing=5,gain=817.75,cover=28586.5
		5:[f22<0.5] yes=11,no=12,missing=11,gain=249.805664,cover=23881
			11:[f8<0.5] yes=23,no=24,missing=23,gain=101.725586,cover=19533
				23:[f1<0.5] yes=41,no=42,missing=41,gain=125.365234,cover=11071.5
					41:[f33<0.5] yes=67,no=68,missing=67,gain=62.1427612,cover=7726.5
						67:leaf=0.0322840624,cover=6575
						68:leaf=0.0574837327,cover=1151.5
					42:[f6<0.5] yes=69,no=70,missing=69,gain=19.2463379,cover=3345
						69:leaf=0.0513778329,cover=1632
						70:leaf=0.0666861162,cover=1713
				24:[f6<0.5] yes=43,no=44,missing=43,gain=91.0593872,cover=8461.5
					43:[f23<0.5] yes=71,no=72,missing=71,gain=24.7343369,cover=4007
						71:leaf=0.020354731,cover=3551
						72:leaf=-0.00437636767,cover=456
					44:[f55<0.5] yes=73,no=74,missing=73,gain=19.2762451,cover=4454.5
						73:leaf=0.0370223671,cover=4291
						74:leaf=0.0720364749,cover=163.5
			12:[f24<0.5] yes=25,no=26,missing=25,gain=45.1816406,cover=4348
				25:[f46<0.5] yes=45,no=46,missing=45,gain=52.2558594,cover=3503.5
					45:[f5<0.5] yes=75,no=76,missing=75,gain=13.4682617,cover=1911
						75:leaf=0.0732489154,cover=1262.5
						76:leaf=0.0913779885,cover=648.5
					46:[f45<0.5] yes=77,no=78,missing=77,gain=36.6561584,cover=1592.5
						77:leaf=0.0305216443,cover=449.5
						78:leaf=0.0643356666,cover=1143
				26:[f25<0.5] yes=47,no=48,missing=47,gain=7.82989502,cover=844.5
					47:[f46<0.5] yes=79,no=80,missing=79,gain=6.08800125,cover=161
						79:leaf=0.0714285746,cover=132
						80:leaf=0.0200000014,cover=29
					48:[f33<0.5] yes=81,no=82,missing=81,gain=3.34872437,cover=683.5
						81:leaf=0.0357641578,cover=643.5
						82:leaf=0.0658536628,cover=40
		6:[f12<0.5] yes=13,no=14,missing=13,gain=2.13256836,cover=4705.5
			13:[f24<0.5] yes=27,no=28,missing=27,gain=0.95324707,cover=716.5
				27:leaf=0.0545454584,cover=21
				28:leaf=0.0820531249,cover=695.5
			14:[f40<0.5] yes=29,no=30,missing=29,gain=0.275878906,cover=3989
				29:[f48<0.5] yes=49,no=50,missing=49,gain=0.437744141,cover=2557
					49:[f25<0.5] yes=83,no=84,missing=83,gain=0.251220703,cover=1569
						83:leaf=0.0870289207,cover=1140
						84:leaf=0.0927907005,cover=429
					50:[f38<0.5] yes=85,no=86,missing=85,gain=0.0839233398,cover=988
						85:leaf=0.0849427208,cover=915.5
						86:leaf=0.0741496608,cover=72.5
				30:leaf=0.0903698578,cover=1432
