booster[0]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=1538.25,cover=60638
	1:[f7<0.5] yes=3,no=4,missing=3,gain=345.53125,cover=32151
		3:[f19<0.5] yes=7,no=8,missing=7,gain=152.870117,cover=21631
			7:[f8<0.5] yes=15,no=16,missing=15,gain=170.142578,cover=18899.5
				15:[f53<0.5] yes=31,no=32,missing=31,gain=94.484375,cover=12686.5
					31:[f46<0.5] yes=51,no=52,missing=51,gain=85.4921875,cover=12048
						51:[f41<0.5] yes=83,no=84,missing=83,gain=57.0371094,cover=11299
							83:leaf=-0.0886634961,cover=11140
							84:leaf=-0.0281250011,cover=159
						52:[f6<0.5] yes=85,no=86,missing=85,gain=6.51689148,cover=749
							85:leaf=-0.0490015373,cover=650
							86:leaf=-0.0769999996,cover=99
					32:[f6<0.5] yes=53,no=54,missing=53,gain=2.03953552,cover=638.5
						53:[f22<0.5] yes=87,no=88,missing=87,gain=1.35281372,cover=390.5
							87:leaf=-0.0360341184,cover=233.5
							88:leaf=-0.0487341769,cover=157
						54:[f21<0.5] yes=89,no=90,missing=89,gain=0.477615356,cover=248
							89:leaf=-0.051528383,cover=228
							90:leaf=-0.0714285746,cover=20
				16:[f34<0.5] yes=33,no=34,missing=33,gain=221.056152,cover=6213
					33:[f6<0.5] yes=55,no=56,missing=55,gain=106.766357,cover=4623.5
						55:[f33<0.5] yes=91,no=92,missing=91,gain=16.6608582,cover=2055.5
							91:leaf=-0.0328459553,cover=1914
							92:leaf=-0.0684210584,cover=141.5
						56:[f20<0.5] yes=93,no=94,missing=93,gain=42.637085,cover=2568
							93:leaf=-0.0481813103,cover=892.5
							94:leaf=-0.0753653497,cover=1675.5
					34:leaf=-0.095598869,cover=1589.5
			8:[f6<0.5] yes=17,no=18,missing=17,gain=25.468689,cover=2731.5
				17:[f29<0.5] yes=35,no=36,missing=35,gain=75.8212891,cover=2303.5
					35:[f33<0.5] yes=57,no=58,missing=57,gain=18.1286621,cover=2239
						57:[f31<0.5] yes=95,no=96,missing=95,gain=13.5226135,cover=1831
							95:leaf=-0.0391659103,cover=1102
							96:leaf=-0.056849312,cover=729
						58:[f54<0.5] yes=97,no=98,missing=97,gain=1.39221191,cover=408
							97:leaf=-0.0718579218,cover=365
							98:leaf=-0.0500000007,cover=43
					36:[f41<0.5] yes=59,no=60,missing=59,gain=1.72737312,cover=64.5
						59:leaf=0.042857144,cover=37.5
						60:leaf=0.0785714313,cover=27
				18:[f24<0.5] yes=37,no=38,missing=37,gain=4.16192627,cover=428
					37:[f31<0.5] yes=61,no=62,missing=61,gain=1.55633545,cover=395
						61:[f43<0.5] yes=99,no=100,missing=99,gain=1.74273682,cover=273
							99:leaf=-0.0743082985,cover=252
							100:leaf=-0.0409090929,cover=21
						62:leaf=-0.0878048763,cover=122
					38:leaf=-0.0382352956,cover=33
		4:[f12<0.5] yes=9,no=10,missing=9,gain=41.4091797,cover=10520
			9:[f18<0.5] yes=19,no=20,missing=19,gain=8.7578125,cover=10222.5
				19:[f8<0.5] yes=39,no=40,missing=39,gain=1.98632812,cover=10183
					39:[f1<0.5] yes=63,no=64,missing=63,gain=8.31970215,cover=1596.5
						63:[f43<0.5] yes=101,no=102,missing=101,gain=0.755737305,cover=1538
							101:leaf=-0.0950912163,cover=1506.5
							102:leaf=-0.0723076984,cover=31.5
						64:[f6<0.5] yes=103,no=104,missing=103,gain=4.65987396,cover=58.5
							103:leaf=-0.0258064512,cover=30
							104:leaf=-0.0830508471,cover=28.5
					40:[f68<0.5] yes=65,no=66,missing=65,gain=2.26074219,cover=8586.5
						65:leaf=-0.0980232805,cover=8548.5
						66:leaf=-0.0692307726,cover=38
				20:leaf=-0.0481481515,cover=39.5
			10:[f13<0.5] yes=21,no=22,missing=21,gain=1.08909607,cover=297.5
				21:[f33<0.5] yes=41,no=42,missing=41,gain=1.56911469,cover=263
					41:[f6<0.5] yes=67,no=68,missing=67,gain=1.2014389,cover=234.5
						67:[f40<0.5] yes=105,no=106,missing=105,gain=1.30463028,cover=188
							105:leaf=-0.0546875,cover=127
							106:leaf=-0.0354838707,cover=61
						68:leaf=-0.0684210584,cover=46.5
					42:leaf=-0.0796610191,cover=28.5
				22:leaf=-0.0774647892,cover=34.5
	2:[f13<0.5] yes=5,no=6,missing=5,gain=800.997559,cover=28487
		5:[f42<0.5] yes=11,no=12,missing=11,gain=320.701172,cover=23818
			11:[f8<0.5] yes=23,no=24,missing=23,gain=130.591309,cover=21805
				23:[f41<0.5] yes=43,no=44,missing=43,gain=97.5864258,cover=13287
					43:[f18<0.5] yes=69,no=70,missing=69,gain=119.891846,cover=10537.5
						69:[f6<0.5] yes=107,no=108,missing=107,gain=14.8056641,cover=4981.5
							107:leaf=-0.0555739067,cover=3026.5
							108:leaf=-0.0668711662,cover=1955
						70:[f33<0.5] yes=109,no=110,missing=109,gain=38.4232178,cover=5556
							109:leaf=-0.0354024433,cover=4832
							110:leaf=-0.060137935,cover=724
					44:[f33<0.5] yes=71,no=72,missing=71,gain=16.5588837,cover=2749.5
						71:[f52<0.5] yes=111,no=112,missing=111,gain=2.92486572,cover=2351
							111:leaf=-0.0236859471,cover=2272.5
							112:leaf=-0.0433962271,cover=78.5
						72:[f14<0.5] yes=113,no=114,missing=113,gain=1.41741943,cover=398.5
							113:leaf=-0.0373134315,cover=133
							114:leaf=-0.0508442782,cover=265.5
				24:[f6<0.5] yes=45,no=46,missing=45,gain=90.7173462,cover=8518
					45:[f23<0.5] yes=73,no=74,missing=73,gain=31.5267029,cover=4035
						73:[f1<0.5] yes=115,no=116,missing=115,gain=11.3437042,cover=3577.5
							115:leaf=-0.0506072901,cover=122.5
							116:leaf=-0.0197048616,cover=3455
						74:[f33<0.5] yes=117,no=118,missing=117,gain=10.8279419,cover=457.5
							117:leaf=0.0106773823,cover=434.5
							118:leaf=-0.0583333336,cover=23
					46:[f55<0.5] yes=75,no=76,missing=75,gain=21.9626465,cover=4483
						75:[f65<0.5] yes=119,no=120,missing=119,gain=12.140686,cover=4318
							119:leaf=-0.0373513661,cover=4288
							120:leaf=0.0258064512,cover=30
						76:[f33<0.5] yes=121,no=122,missing=121,gain=0.380058289,cover=165
							121:leaf=-0.0604938269,cover=39.5
							122:leaf=-0.0778656155,cover=125.5
			12:[f5<0.5] yes=25,no=26,missing=25,gain=14.3751221,cover=2013
				25:[f15<0.5] yes=47,no=48,missing=47,gain=2.30249023,cover=1362
					47:[f60<0.5] yes=77,no=78,missing=77,gain=2.27236938,cover=536
						77:[f35<0.5] yes=123,no=124,missing=123,gain=1.37400818,cover=482.5
							123:leaf=-0.0656500831,cover=310.5
							124:leaf=-0.078612715,cover=172
						78:leaf=-0.0467889905,cover=53.5
					48:[f14<0.5] yes=79,no=80,missing=79,gain=0.267333984,cover=826
						79:leaf=-0.0794741362,cover=588.5
						80:[f60<0.5] yes=125,no=126,missing=125,gain=0.0328292847,cover=237.5
							125:leaf=-0.0736111104,cover=215
							126:leaf=-0.0574468076,cover=22.5
				26:leaf=-0.0923312902,cover=651
		6:[f12<0.5] yes=13,no=14,missing=13,gain=2.20019531,cover=4669
			13:[f24<0.5] yes=27,no=28,missing=27,gain=0.763824463,cover=718
				27:leaf=-0.0565217398,cover=22
				28:leaf=-0.0817790553,cover=696
			14:[f40<0.5] yes=29,no=30,missing=29,gain=0.615234375,cover=3951
				29:[f48<0.5] yes=49,no=50,missing=49,gain=0.674194336,cover=2535
					49:leaf=-0.0884938613,cover=1546
					50:[f39<0.5] yes=81,no=82,missing=81,gain=0.504272461,cover=989
						81:leaf=-0.0845984593,cover=908
						82:leaf=-0.0719512254,cover=81
				30:leaf=-0.0905434042,cover=1416
booster[1]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=1539.98438,cover=60712.5
	1:[f7<0.5] yes=3,no=4,missing=3,gain=349.205078,cover=32126
		3:[f13<0.5] yes=7,no=8,missing=7,gain=156.604492,cover=21600.5
			7:[f28<0.5] yes=15,no=16,missing=15,gain=270.25,cover=18434.5
				15:[f6<0.5] yes=31,no=32,missing=31,gain=147.325195,cover=14595
					31:[f2<0.5] yes=51,no=52,missing=51,gain=92.6149902,cover=7460.5
						51:[f34<0.5] yes=87,no=88,missing=87,gain=72.5576172,cover=6251
							87:leaf=0.0568649881,cover=5243
							88:leaf=0.0862239823,cover=1008
						52:[f44<0.5] yes=89,no=90,missing=89,gain=12.2786255,cover=1209.5
							89:leaf=0.0943958014,cover=1141
							90:leaf=0.0496402904,cover=68.5
					32:[f53<0.5] yes=53,no=54,missing=53,gain=34.0712891,cover=7134.5
						53:[f21<0.5] yes=91,no=92,missing=91,gain=17.4169922,cover=6842.5
							91:leaf=0.0848127231,cover=4871.5
							92:leaf=0.0961967558,cover=1971
						54:[f21<0.5] yes=93,no=94,missing=93,gain=1.94998932,cover=292
							93:leaf=0.0501844995,cover=270
							94:leaf=0.0826086923,cover=22
				16:[f22<0.5] yes=33,no=34,missing=33,gain=73.0009766,cover=3839.5
					33:[f6<0.5] yes=55,no=56,missing=55,gain=40.0526733,cover=2924
						55:[f29<0.5] yes=95,no=96,missing=95,gain=41.9191284,cover=1615.5
							95:leaf=0.0311004799,cover=1566.5
							96:leaf=-0.0620000027,cover=49
						56:[f29<0.5] yes=97,no=98,missing=97,gain=7.7718811,cover=1308.5
							97:leaf=0.0490598306,cover=1169
							98:leaf=0.0743772313,cover=139.5
					34:[f46<0.5] yes=57,no=58,missing=57,gain=43.7572937,cover=915.5
						57:[f24<0.5] yes=99,no=100,missing=99,gain=12.2713318,cover=617
							99:leaf=0.0922495276,cover=528
							100:leaf=0.0511111133,cover=89
						58:[f6<0.5] yes=101,no=102,missing=101,gain=6.6774826,cover=298.5
							101:leaf=0.0320987664,cover=242
							102:leaf=0.0704347864,cover=56.5
			8:[f28<0.5] yes=17,no=18,missing=17,gain=3.69189453,cover=3166
				17:[f6<0.5] yes=35,no=36,missing=35,gain=0.769592285,cover=1134.5
					35:[f20<0.5] yes=59,no=60,missing=59,gain=0.542602539,cover=932.5
						59:leaf=0.0704545453,cover=43
						60:leaf=0.0880965814,cover=889.5
					36:leaf=0.0970443413,cover=202
				18:leaf=0.0970971733,cover=2031.5
		4:[f12<0.5] yes=9,no=10,missing=9,gain=38.5332031,cover=10525.5
			9:[f68<0.5] yes=19,no=20,missing=19,gain=5.20410156,cover=10228.5
				19:[f8<0.5] yes=37,no=38,missing=37,gain=4.46484375,cover=10179.5
					37:[f1<0.5] yes=61,no=62,missing=61,gain=5.70275879,cover=1633
						61:[f24<0.5] yes=103,no=104,missing=103,gain=3.30419922,cover=1567
							103:leaf=0.0937155858,cover=1542.5
							104:leaf=0.0529411808,cover=24.5
						62:[f6<0.5] yes=105,no=106,missing=105,gain=3.13614273,cover=66
							105:leaf=0.0388888903,cover=35
							106:leaf=0.0843750015,cover=31
					38:leaf=0.0981398076,cover=8546.5
				20:leaf=0.0620000027,cover=49
			10:[f13<0.5] yes=21,no=22,missing=21,gain=1.5802002,cover=297
				21:[f40<0.5] yes=39,no=40,missing=39,gain=1.71448517,cover=264
					39:[f25<0.5] yes=63,no=64,missing=63,gain=0.402885437,cover=177
						63:[f19<0.5] yes=107,no=108,missing=107,gain=0.1522789,cover=132
							107:leaf=0.0720930248,cover=20.5
							108:leaf=0.0555555597,cover=111.5
						64:leaf=0.0739130452,cover=45
					40:[f6<0.5] yes=65,no=66,missing=65,gain=1.24041939,cover=87
						65:leaf=0.0367647074,cover=67
						66:leaf=0.0666666701,cover=20
				22:leaf=0.0823529437,cover=33
	2:[f13<0.5] yes=5,no=6,missing=5,gain=817.75,cover=28586.5
		5:[f22<0.5] yes=11,no=12,missing=11,gain=249.805664,cover=23881
			11:[f8<0.5] yes=23,no=24,missing=23,gain=101.725586,cover=19533
				23:[f1<0.5] yes=41,no=42,missing=41,gain=125.365234,cover=11071.5
					41:[f33<0.5] yes=67,no=68,missing=67,gain=62.1427612,cover=7726.5
						67:[f41<0.5] yes=109,no=110,missing=109,gain=29.2555542,cover=6575
							109:leaf=0.0372963957,cover=4204.5
							110:leaf=0.0233818274,cover=2370.5
						68:[f41<0.5] yes=111,no=112,missing=111,gain=6.42749023,cover=1151.5
							111:leaf=0.0629095659,cover=762
							112:leaf=0.0467349552,cover=389.5
					42:[f6<0.5] yes=69,no=70,missing=69,gain=19.2463379,cover=3345
						69:[f37<0.5] yes=113,no=114,missing=113,gain=14.2994995,cover=1632
							113:leaf=0.0544621646,cover=1472.5
							114:leaf=0.0227414332,cover=159.5
						70:[f5<0.5] yes=115,no=116,missing=115,gain=5.22039795,cover=1713
							115:leaf=0.0696901903,cover=1338.5
							116:leaf=0.0557922795,cover=374.5
				24:[f6<0.5] yes=43,no=44,missing=43,gain=91.0593872,cover=8461.5
					43:[f23<0.5] yes=71,no=72,missing=71,gain=24.7343369,cover=4007
						71:[f9<0.5] yes=117,no=118,missing=117,gain=7.19535828,cover=3551
							117:leaf=0.0210990589,cover=3456.5
							118:leaf=-0.00680628279,cover=94.5
						72:[f33<0.5] yes=119,no=120,missing=119,gain=13.3102121,cover=456
							119:leaf=-0.00841983873,cover=432.5
							120:leaf=0.067346938,cover=23.5
					44:[f55<0.5] yes=73,no=74,missing=73,gain=19.2762451,cover=4454.5
						73:[f3<0.5] yes=121,no=122,missing=121,gain=19.9028931,cover=4291
							121:leaf=0.0406226739,cover=3355.5
							122:leaf=0.0240790173,cover=935.5
						74:[f33<0.5] yes=123,no=124,missing=123,gain=0.533096313,cover=163.5
							123:leaf=0.057500001,cover=39
							124:leaf=0.0760956183,cover=124.5
			12:[f24<0.5] yes=25,no=26,missing=25,gain=45.1816406,cover=4348
				25:[f46<0.5] yes=45,no=46,missing=45,gain=52.2558594,cover=3503.5
					45:[f5<0.5] yes=75,no=76,missing=75,gain=13.4682617,cover=1911
						75:[f15<0.5] yes=125,no=126,missing=125,gain=3.30249023,cover=1262.5
							125:leaf=0.0657334849,cover=445.5
							126:leaf=0.0772616193,cover=817
						76:leaf=0.0913779885,cover=648.5
					46:[f45<0.5] yes=77,no=78,missing=77,gain=36.6561584,cover=1592.5
						77:[f29<0.5] yes=127,no=128,missing=127,gain=1.08521271,cover=449.5
							127:leaf=0.0318289809,cover=420
							128:leaf=0.0114754094,cover=29.5
						78:[f15<0.5] yes=129,no=130,missing=129,gain=10.6536255,cover=1143
							129:leaf=0.0784656852,cover=370.5
							130:leaf=0.0574660674,cover=772.5
				26:[f25<0.5] yes=47,no=48,missing=47,gain=7.82989502,cover=844.5
					47:[f46<0.5] yes=79,no=80,missing=79,gain=6.08800125,cover=161
						79:[f15<0.5] yes=131,no=132,missing=131,gain=0.270370483,cover=132
							131:leaf=0.0752475262,cover=100
							132:leaf=0.0575757585,cover=32
						80:leaf=0.0200000014,cover=29
					48:[f33<0.5] yes=81,no=82,missing=81,gain=3.34872437,cover=683.5
						81:[f15<0.5] yes=133,no=134,missing=133,gain=1.68011475,cover=643.5
							133:leaf=0.0405714288,cover=349
							134:leaf=0.0299492385,cover=294.5
						82:leaf=0.0658536628,cover=40
		6:[f12<0.5] yes=13,no=14,missing=13,gain=2.13256836,cover=4705.5
			13:[f24<0.5] yes=27,no=28,missing=27,gain=0.95324707,cover=716.5
				27:leaf=0.0545454584,cover=21
				28:leaf=0.0820531249,cover=695.5
			14:[f40<0.5] yes=29,no=30,missing=29,gain=0.275878906,cover=3989
				29:[f48<0.5] yes=49,no=50,missing=49,gain=0.437744141,cover=2557
					49:[f25<0.5] yes=83,no=84,missing=83,gain=0.251220703,cover=1569
						83:leaf=0.0870289207,cover=1140
						84:leaf=0.0927907005,cover=429
					50:[f38<0.5] yes=85,no=86,missing=85,gain=0.0839233398,cover=988
						85:leaf=0.0849427208,cover=915.5
						86:leaf=0.0741496608,cover=72.5
				30:leaf=0.0903698578,cover=1432
