booster[0]:
0:[f19<0.5] yes=1,no=2,missing=1,gain=32.7071533,cover=1480
	1:[f36<0.5] yes=3,no=4,missing=3,gain=2.15808105,cover=1352
		3:[f2<0.5] yes=7,no=8,missing=7,gain=0.339477539,cover=1329
			7:leaf=-0.0896260589,cover=413.5
			8:leaf=-0.0961811244,cover=915.5
		4:leaf=-0.0583333336,cover=23
	2:[f22<0.5] yes=5,no=6,missing=5,gain=1.76644707,cover=128
		5:[f7<0.5] yes=9,no=10,missing=9,gain=0.898416519,cover=91
			9:leaf=-0.0323076956,cover=31.5
			10:leaf=-0.0553718992,cover=59.5
		6:leaf=-0.0210526325,cover=37
booster[1]:
0:[f19<0.5] yes=1,no=2,missing=1,gain=30.7751465,cover=1482.5
	1:[f20<0.5] yes=3,no=4,missing=3,gain=2.88256836,cover=1356.5
		3:[f5<0.5] yes=7,no=8,missing=7,gain=0.369750977,cover=1261.5
			7:leaf=0.0913570896,cover=658.5
			8:leaf=0.0976821184,cover=603
		4:[f7<0.5] yes=9,no=10,missing=9,gain=1.58097839,cover=95
			9:leaf=0.0516129024,cover=30
			10:leaf=0.0833333358,cover=65
	2:[f18<0.5] yes=5,no=6,missing=5,gain=1.73950768,cover=126
		5:[f5<0.5] yes=11,no=12,missing=11,gain=1.43851471,cover=103.5
			11:leaf=0.0287671238,cover=35.5
			12:leaf=0.055072464,cover=68
		6:leaf=0.0148936165,cover=22.5
