booster[0]:
0:[f16<0.5] yes=1,no=2,missing=1,gain=48.2421265,cover=1223.5
	1:[f36<0.5] yes=3,no=4,missing=3,gain=11.9176331,cover=723
		3:[f22<0.5] yes=7,no=8,missing=7,gain=5.23876953,cover=695
			7:[f0<0.5] yes=11,no=12,missing=11,gain=1.61233521,cover=623.5
				11:leaf=-0.0812400654,cover=313.5
				12:leaf=-0.0935691297,cover=310
			8:[f0<0.5] yes=13,no=14,missing=13,gain=0.821018219,cover=71.5
				13:leaf=-0.0485714301,cover=51.5
				14:leaf=-0.0761904791,cover=20
		4:leaf=-0.0172413792,cover=28
	2:[f7<0.5] yes=5,no=6,missing=5,gain=28.2059708,cover=500.5
		5:[f21<0.5] yes=9,no=10,missing=9,gain=5.50756073,cover=385
			9:[f4<0.5] yes=15,no=16,missing=15,gain=3.85228348,cover=315
				15:leaf=-0.0243967827,cover=185.5
				16:leaf=-0.0471264385,cover=129.5
			10:[f23<0.5] yes=17,no=18,missing=17,gain=0.453686059,cover=70
				17:leaf=-0.00930232555,cover=42
				18:leaf=0.0068965517,cover=28
		6:leaf=-0.08454936,cover=115.5
booster[1]:
0:[f16<0.5] yes=1,no=2,missing=1,gain=50.7052002,cover=1206
	1:[f36<0.5] yes=3,no=4,missing=3,gain=8.90612793,cover=690
		3:[f0<0.5] yes=7,no=8,missing=7,gain=3.27441406,cover=665
			7:[f2<0.5] yes=13,no=14,missing=13,gain=3.9977417,cover=350.5
				13:leaf=0.0828371271,cover=284.5
				14:leaf=0.0537313484,cover=66
			8:[f2<0.5] yes=15,no=16,missing=15,gain=1.29525757,cover=314.5
				15:leaf=0.0698630139,cover=35.5
				16:leaf=0.095714286,cover=279
		4:leaf=0.0230769236,cover=25
	2:[f21<0.5] yes=5,no=6,missing=5,gain=13.5157394,cover=516
		5:[f10<0.5] yes=9,no=10,missing=9,gain=21.1762314,cover=447
			9:[f11<0.5] yes=17,no=18,missing=17,gain=0.133407593,cover=163
				17:leaf=0.0730496496,cover=140
				18:leaf=0.0916666687,cover=23
			10:[f4<0.5] yes=19,no=20,missing=19,gain=6.69983482,cover=284
				19:leaf=0.0172839519,cover=161
				20:leaf=0.0483870953,cover=123
		6:[f12<0.5] yes=11,no=12,missing=11,gain=0.397536397,cover=69
			11:[f24<0.5] yes=21,no=22,missing=21,gain=0.159118712,cover=46.5
				21:leaf=-0,cover=26
				22:leaf=-0.0116279079,cover=20.5
			12:leaf=0.0106382985,cover=22.5
