booster[0]:
0:[f7<0.5] yes=1,no=2,missing=1,gain=99124,cover=736664.5
	1:[f30<0.5] yes=3,no=4,missing=3,gain=33683.125,cover=554722
		3:[f32<0.5] yes=7,no=8,missing=7,gain=5217.46875,cover=504972.5
			7:[f58<0.5] yes=15,no=16,missing=15,gain=1770.6875,cover=489743.5
				15:[f3<0.5] yes=31,no=32,missing=31,gain=1377.6875,cover=488731.5
					31:[f37<0.5] yes=63,no=64,missing=63,gain=282.25,cover=349248
						63:[f21<0.5] yes=119,no=120,missing=119,gain=194.40625,cover=342873.5
							119:[f2<0.5] yes=215,no=216,missing=215,gain=147.40625,cover=340281
								215:[f0<0.5] yes=345,no=346,missing=345,gain=255.132812,cover=119759.5
									345:[f8<0.5] yes=529,no=530,missing=529,gain=93.875,cover=119570.5
										529:leaf=-0.0577557757,cover=756.5
										530:leaf=-0.0932340249,cover=118814
									346:[f9<0.5] yes=531,no=532,missing=531,gain=1.99413967,cover=189
										531:leaf=0.00588235306,cover=50
										532:leaf=0.029285714,cover=139
								216:[f13<0.5] yes=347,no=348,missing=347,gain=93.09375,cover=220521.5
									347:[f1<0.5] yes=533,no=534,missing=533,gain=37.796875,cover=215512
										533:leaf=-0.0935037658,cover=21688.5
										534:leaf=-0.0979605243,cover=193823.5
									348:[f18<0.5] yes=535,no=536,missing=535,gain=14.878418,cover=5009.5
										535:leaf=-0.0874742791,cover=3400
										536:leaf=-0.0755355507,cover=1609.5
							120:[f39<0.5] yes=217,no=218,missing=217,gain=123.890015,cover=2592.5
								217:[f57<0.5] yes=349,no=350,missing=349,gain=21.2413788,cover=621
									349:[f18<0.5] yes=537,no=538,missing=537,gain=14.608223,cover=551
										537:leaf=-0.0483965017,cover=342
										538:leaf=-0.0147619052,cover=209
									350:[f5<0.5] yes=539,no=540,missing=539,gain=2.01612473,cover=70
										539:leaf=0.0450980403,cover=24.5
										540:leaf=0.00967741944,cover=45.5
								218:[f6<0.5] yes=351,no=352,missing=351,gain=7.40429688,cover=1971.5
									351:[f18<0.5] yes=541,no=542,missing=541,gain=17.8751221,cover=1052.5
										541:leaf=-0.0797777772,cover=899
										542:leaf=-0.0423948243,cover=153.5
									352:[f19<0.5] yes=543,no=544,missing=543,gain=2.63269043,cover=919
										543:leaf=-0.0891793296,cover=821.5
										544:leaf=-0.0695431456,cover=97.5
						64:[f12<0.5] yes=121,no=122,missing=121,gain=23.682373,cover=6374.5
							121:[f9<0.5] yes=219,no=220,missing=219,gain=29.3814697,cover=3237.5
								219:[f23<0.5] yes=353,no=354,missing=353,gain=3.78161621,cover=1098
									353:[f2<0.5] yes=545,no=546,missing=545,gain=3.97970581,cover=1002
										545:leaf=-0.0553158708,cover=972.5
										546:leaf=-0.0934426263,cover=29.5
									354:leaf=-0.035051547,cover=96
								220:[f23<0.5] yes=355,no=356,missing=355,gain=6.91833496,cover=2139.5
									355:[f17<0.5] yes=547,no=548,missing=547,gain=1.84265137,cover=2026.5
										547:leaf=-0.0768086761,cover=1982.5
										548:leaf=-0.0533333384,cover=44
									356:leaf=-0.0500000007,cover=113
							122:[f18<0.5] yes=221,no=222,missing=221,gain=10.7617188,cover=3137
								221:[f9<0.5] yes=357,no=358,missing=357,gain=5.57128906,cover=3011.5
									357:[f8<0.5] yes=549,no=550,missing=549,gain=5.0760498,cover=1481.5
										549:leaf=-0.0569230802,cover=64
										550:leaf=-0.0875220299,cover=1417.5
									358:[f15<0.5] yes=551,no=552,missing=551,gain=2.81079102,cover=1530
										551:leaf=-0.0795901343,cover=1194.5
										552:leaf=-0.0682020783,cover=335.5
								222:[f19<0.5] yes=359,no=360,missing=359,gain=0.779312134,cover=125.5
									359:leaf=-0.0686274543,cover=24.5
									360:leaf=-0.0460784324,cover=101
					32:[f2<0.5] yes=65,no=66,missing=65,gain=612.742188,cover=139483.5
						65:[f6<0.5] yes=123,no=124,missing=123,gain=523.367188,cover=50533.5
							123:[f37<0.5] yes=223,no=224,missing=223,gain=352.092773,cover=27497.5
								223:[f8<0.5] yes=361,no=362,missing=361,gain=226.393555,cover=26516
									361:[f1<0.5] yes=553,no=554,missing=553,gain=18.00741,cover=878
										553:leaf=-0.0271666683,cover=599
										554:leaf=0.00357142882,cover=279
									362:[f15<0.5] yes=555,no=556,missing=555,gain=143.570312,cover=25638
										555:leaf=-0.072974585,cover=20161.5
										556:leaf=-0.0546873584,cover=5476.5
								224:[f31<0.5] yes=363,no=364,missing=363,gain=21.3569965,cover=981.5
									363:[f26<0.5] yes=557,no=558,missing=557,gain=13.6383057,cover=911.5
										557:leaf=-0.0134727061,cover=860
										558:leaf=0.0390476212,cover=51.5
									364:leaf=0.046478875,cover=70
							124:[f37<0.5] yes=225,no=226,missing=225,gain=41.6699219,cover=23036
								225:[f15<0.5] yes=365,no=366,missing=365,gain=23.8945312,cover=22519
									365:[f63<0.5] yes=559,no=560,missing=559,gain=9.9453125,cover=18832
										559:leaf=-0.0878483057,cover=18786.5
										560:leaf=-0.0397849493,cover=45.5
									366:[f8<0.5] yes=561,no=562,missing=561,gain=13.5695801,cover=3687
										561:leaf=-0.0409326442,cover=95.5
										562:leaf=-0.0797912329,cover=3591.5
								226:[f12<0.5] yes=367,no=368,missing=367,gain=10.8343353,cover=517
									367:[f59<0.5] yes=563,no=564,missing=563,gain=3.26149559,cover=187
										563:leaf=-0.0311688315,cover=153
										564:leaf=-0.0657142922,cover=34
									368:leaf=-0.0682779476,cover=330
						66:[f13<0.5] yes=125,no=126,missing=125,gain=103.210938,cover=88950
							125:[f6<0.5] yes=227,no=228,missing=227,gain=52.0546875,cover=86848.5
								227:[f39<0.5] yes=369,no=370,missing=369,gain=36.125,cover=52931.5
									369:[f23<0.5] yes=565,no=566,missing=565,gain=4.9765625,cover=51966.5
										565:leaf=-0.0873678029,cover=50869
										566:leaf=-0.080063723,cover=1097.5
									370:[f33<0.5] yes=567,no=568,missing=567,gain=2.33050537,cover=965
										567:leaf=-0.0662884936,cover=924.5
										568:leaf=-0.0927710831,cover=40.5
								228:[f39<0.5] yes=371,no=372,missing=371,gain=4.14453125,cover=33917
									371:[f26<0.5] yes=569,no=570,missing=569,gain=3.51953125,cover=33464
										569:leaf=-0.0923015401,cover=31901.5
										570:leaf=-0.0868883952,cover=1562.5
									372:[f19<0.5] yes=571,no=572,missing=571,gain=0.102264404,cover=453
										571:leaf=-0.0800720304,cover=415.5
										572:leaf=-0.0948051959,cover=37.5
							126:[f6<0.5] yes=229,no=230,missing=229,gain=13.4788208,cover=2101.5
								229:[f15<0.5] yes=373,no=374,missing=373,gain=3.54162598,cover=1368
									373:[f23<0.5] yes=573,no=574,missing=573,gain=3.74171448,cover=723
										573:leaf=-0.0572383069,cover=672.5
										574:leaf=-0.0281553399,cover=50.5
									374:[f26<0.5] yes=575,no=576,missing=575,gain=0.537994385,cover=645
										575:leaf=-0.0667481646,cover=612.5
										576:leaf=-0.049253732,cover=32.5
								230:leaf=-0.0773995966,cover=733.5
				16:[f9<0.5] yes=33,no=34,missing=33,gain=3.14837646,cover=1012
					33:[f6<0.5] yes=67,no=68,missing=67,gain=2.42669296,cover=482.5
						67:[f22<0.5] yes=127,no=128,missing=127,gain=1.43435478,cover=287.5
							127:[f15<0.5] yes=231,no=232,missing=231,gain=1.59171677,cover=257
								231:[f14<0.5] yes=375,no=376,missing=375,gain=1.56202316,cover=183
									375:[f3<0.5] yes=577,no=578,missing=577,gain=0.644816399,cover=154.5
										577:leaf=0.0228215773,cover=119.5
										578:leaf=0.0388888903,cover=35
									376:leaf=0.0525423698,cover=28.5
								232:[f12<0.5] yes=377,no=378,missing=377,gain=0.142857194,cover=74
									377:leaf=0.00714285765,cover=27
									378:leaf=0.0166666675,cover=47
							128:leaf=0.04920635,cover=30.5
						68:[f1<0.5] yes=129,no=130,missing=129,gain=4.3710022,cover=195
							129:[f39<0.5] yes=233,no=234,missing=233,gain=1.01768589,cover=77
								233:leaf=0.010447762,cover=32.5
								234:leaf=0.0340659358,cover=44.5
							130:[f3<0.5] yes=235,no=236,missing=235,gain=1.2074585,cover=118
								235:[f13<0.5] yes=379,no=380,missing=379,gain=1.01689148,cover=71
									379:leaf=0.0583333336,cover=35
									380:leaf=0.0324324332,cover=36
								236:leaf=0.0687500015,cover=47
					34:[f11<0.5] yes=69,no=70,missing=69,gain=0.917007446,cover=529.5
						69:[f29<0.5] yes=131,no=132,missing=131,gain=1.15699005,cover=508.5
							131:[f15<0.5] yes=237,no=238,missing=237,gain=0.91620636,cover=478
								237:[f5<0.5] yes=381,no=382,missing=381,gain=0.310283661,cover=280
									381:[f24<0.5] yes=579,no=580,missing=579,gain=0.161941528,cover=205
										579:leaf=0.038005393,cover=184.5
										580:leaf=0.0255813953,cover=20.5
									382:leaf=0.046052631,cover=75
								238:[f5<0.5] yes=383,no=384,missing=383,gain=1.46494675,cover=198
									383:[f12<0.5] yes=581,no=582,missing=581,gain=0.179969788,cover=177
										581:leaf=0.0560747683,cover=106
										582:leaf=0.0458333343,cover=71
									384:leaf=0.0227272734,cover=21
							132:leaf=0.0650793687,cover=30.5
						70:leaf=0.0681818202,cover=21
			8:[f8<0.5] yes=17,no=18,missing=17,gain=1524.46606,cover=15229
				17:[f21<0.5] yes=35,no=36,missing=35,gain=43.8742676,cover=5705
					35:[f1<0.5] yes=71,no=72,missing=71,gain=43.0959473,cover=3420.5
						71:[f39<0.5] yes=133,no=134,missing=133,gain=0.733398438,cover=1163
							133:[f18<0.5] yes=239,no=240,missing=239,gain=0.438720703,cover=1141.5
								239:leaf=-0.0968907177,cover=1092.5
								240:leaf=-0.0800000057,cover=49
							134:leaf=-0.0688888952,cover=21.5
						72:[f31<0.5] yes=135,no=136,missing=135,gain=66.2908936,cover=2257.5
							135:[f5<0.5] yes=241,no=242,missing=241,gain=25.6807556,cover=946.5
								241:[f9<0.5] yes=385,no=386,missing=385,gain=13.7059174,cover=539
									385:[f3<0.5] yes=583,no=584,missing=583,gain=6.81008148,cover=381.5
										583:leaf=-0.056439396,cover=263
										584:leaf=-0.0271966513,cover=118.5
									386:[f12<0.5] yes=585,no=586,missing=585,gain=3.69101572,cover=157.5
										585:leaf=0.00615384616,cover=64
										586:leaf=-0.0248677265,cover=93.5
								242:[f12<0.5] yes=387,no=388,missing=387,gain=4.50823975,cover=407.5
									387:leaf=-0.0342857167,cover=34
									388:[f3<0.5] yes=587,no=588,missing=587,gain=5.53315735,cover=373.5
										587:leaf=-0.0775510222,cover=342
										588:leaf=-0.0323076956,cover=31.5
							136:[f3<0.5] yes=243,no=244,missing=243,gain=2.34179688,cover=1311
								243:[f24<0.5] yes=389,no=390,missing=389,gain=0.577392578,cover=1112
									389:[f9<0.5] yes=589,no=590,missing=589,gain=0.519714355,cover=1086.5
										589:leaf=-0.0907168016,cover=850
										590:leaf=-0.0823157951,cover=236.5
									390:leaf=-0.0660377368,cover=25.5
								244:[f5<0.5] yes=391,no=392,missing=391,gain=2.18894958,cover=199
									391:leaf=-0.0637209341,cover=106.5
									392:leaf=-0.0871657729,cover=92.5
					36:[f1<0.5] yes=73,no=74,missing=73,gain=56.1578979,cover=2284.5
						73:[f6<0.5] yes=137,no=138,missing=137,gain=13.626709,cover=1945.5
							137:[f18<0.5] yes=245,no=246,missing=245,gain=21.364502,cover=1203.5
								245:[f22<0.5] yes=393,no=394,missing=393,gain=0.349487305,cover=1076
									393:[f3<0.5] yes=591,no=592,missing=591,gain=0.0825500488,cover=1052
										591:leaf=-0.0669535324,cover=870.5
										592:leaf=-0.0610958934,cover=181.5
									394:leaf=-0.0839999989,cover=24
								246:[f12<0.5] yes=395,no=396,missing=395,gain=0.0965399742,cover=127.5
									395:leaf=-0.0169230774,cover=31.5
									396:leaf=-0.024742268,cover=96
							138:[f19<0.5] yes=247,no=248,missing=247,gain=4.71282959,cover=742
								247:[f18<0.5] yes=397,no=398,missing=397,gain=2.03826904,cover=714.5
									397:[f3<0.5] yes=593,no=594,missing=593,gain=0.416412354,cover=255
										593:leaf=-0.0595744662,cover=46
										594:leaf=-0.0752381012,cover=209
									398:[f15<0.5] yes=595,no=596,missing=595,gain=1.50317383,cover=459.5
										595:leaf=-0.0871794894,cover=428
										596:leaf=-0.0600000024,cover=31.5
								248:leaf=-0.036842104,cover=27.5
						74:[f15<0.5] yes=139,no=140,missing=139,gain=5.32481384,cover=339
							139:[f29<0.5] yes=249,no=250,missing=249,gain=3.36907101,cover=193
								249:[f6<0.5] yes=399,no=400,missing=399,gain=3.17325258,cover=170.5
									399:[f31<0.5] yes=597,no=598,missing=597,gain=5.0786705,cover=130
										597:leaf=0.0129943509,cover=87.5
										598:leaf=-0.0287356321,cover=42.5
									400:leaf=-0.0325301215,cover=40.5
								250:leaf=-0.0489361696,cover=22.5
							140:[f6<0.5] yes=251,no=252,missing=251,gain=1.64942551,cover=146
								251:[f9<0.5] yes=401,no=402,missing=401,gain=5.05692005,cover=122.5
									401:leaf=-0.011864407,cover=58
									402:leaf=-0.0526717566,cover=64.5
								252:leaf=-0.0632653087,cover=23.5
				18:[f23<0.5] yes=37,no=38,missing=37,gain=29.2251015,cover=9524
					37:[f6<0.5] yes=75,no=76,missing=75,gain=31.8617134,cover=9210
						75:[f24<0.5] yes=141,no=142,missing=141,gain=23.7613354,cover=7910
							141:[f29<0.5] yes=253,no=254,missing=253,gain=13.9305229,cover=7213.5
								253:[f5<0.5] yes=403,no=404,missing=403,gain=6.88092995,cover=7026.5
									403:[f15<0.5] yes=599,no=600,missing=599,gain=8.29849339,cover=6034.5
										599:leaf=-0.00519039016,cover=4411
										600:leaf=0.00317020644,cover=1623.5
									404:[f31<0.5] yes=601,no=602,missing=601,gain=1.90979242,cover=992
										601:leaf=0.00763097918,cover=877
										602:leaf=-0.00603448274,cover=115
								254:[f15<0.5] yes=405,no=406,missing=405,gain=2.74007034,cover=187
									405:[f9<0.5] yes=603,no=604,missing=603,gain=1.45481491,cover=151.5
										603:leaf=-0.0186046511,cover=42
										604:leaf=-0.0411764719,cover=109.5
									406:leaf=-0.00410958892,cover=35.5
							142:[f9<0.5] yes=255,no=256,missing=255,gain=4.21818924,cover=696.5
								255:[f5<0.5] yes=407,no=408,missing=407,gain=1.62286949,cover=318
									407:[f3<0.5] yes=605,no=606,missing=605,gain=1.2129159,cover=273
										605:leaf=-0.0197149646,cover=209.5
										606:leaf=-0.00387596898,cover=63.5
									408:leaf=0.00434782635,cover=45
								256:[f12<0.5] yes=409,no=410,missing=409,gain=1.00481606,cover=378.5
									409:leaf=-0.0191011243,cover=88
									410:[f15<0.5] yes=607,no=608,missing=607,gain=0.108982086,cover=290.5
										607:leaf=-0.0331807807,cover=217.5
										608:leaf=-0.0270270258,cover=73
						76:[f9<0.5] yes=143,no=144,missing=143,gain=12.9584198,cover=1300
							143:[f15<0.5] yes=257,no=258,missing=257,gain=10.0182724,cover=1150
								257:[f24<0.5] yes=411,no=412,missing=411,gain=3.91078949,cover=842.5
									411:[f29<0.5] yes=609,no=610,missing=609,gain=3.00613213,cover=751
										609:leaf=-0.0153793572,cover=730.5
										610:leaf=-0.0534883738,cover=20.5
									412:[f18<0.5] yes=611,no=612,missing=611,gain=2.06581593,cover=91.5
										611:leaf=-0.0500000007,cover=57
										612:leaf=-0.0183098596,cover=34.5
								258:[f24<0.5] yes=413,no=414,missing=413,gain=0.146133423,cover=307.5
									413:[f19<0.5] yes=613,no=614,missing=613,gain=0.104160309,cover=283
										613:leaf=-0.0391111113,cover=224
										614:leaf=-0.0466666669,cover=59
									414:leaf=-0.0294117667,cover=24.5
							144:[f15<0.5] yes=259,no=260,missing=259,gain=0.066588819,cover=150
								259:leaf=0.00530973449,cover=112
								260:leaf=0.0102564106,cover=38
					38:[f3<0.5] yes=77,no=78,missing=77,gain=8.12834167,cover=314
						77:[f26<0.5] yes=145,no=146,missing=145,gain=1.34973145,cover=206
							145:[f13<0.5] yes=261,no=262,missing=261,gain=0.0827541351,cover=171.5
								261:[f9<0.5] yes=415,no=416,missing=415,gain=0.201836586,cover=87.5
									415:leaf=-0.03125,cover=31
									416:leaf=-0.0200000014,cover=56.5
								262:[f9<0.5] yes=417,no=418,missing=417,gain=0.133298635,cover=84
									417:leaf=-0.0135135129,cover=36
									418:leaf=-0.0224489793,cover=48
							146:leaf=-0.0436619744,cover=34.5
						78:leaf=-0.0596330278,cover=108
		4:[f8<0.5] yes=9,no=10,missing=9,gain=20561.1191,cover=49749.5
			9:[f3<0.5] yes=19,no=20,missing=19,gain=434.347656,cover=21176
				19:[f2<0.5] yes=39,no=40,missing=39,gain=108.539062,cover=18109
					39:[f44<0.5] yes=79,no=80,missing=79,gain=89.3844299,cover=747.5
						79:[f49<0.5] yes=147,no=148,missing=147,gain=9.06181526,cover=469.5
							147:[f1<0.5] yes=263,no=264,missing=263,gain=13.0361671,cover=402
								263:[f6<0.5] yes=419,no=420,missing=419,gain=4.65401077,cover=138
									419:[f12<0.5] yes=615,no=616,missing=615,gain=1.79533195,cover=90
										615:leaf=-0.0258064512,cover=61
										616:leaf=-0.0566666685,cover=29
									420:leaf=-0.0755102038,cover=48
								264:[f29<0.5] yes=421,no=422,missing=421,gain=6.44355869,cover=264
									421:[f19<0.5] yes=617,no=618,missing=617,gain=5.50841427,cover=229.5
										617:leaf=-0.0133159263,cover=190.5
										618:leaf=0.0275000017,cover=39
									422:leaf=-0.0521126762,cover=34.5
							148:[f39<0.5] yes=265,no=266,missing=265,gain=1.02663755,cover=67.5
								265:leaf=-0,cover=30
								266:leaf=0.0246753246,cover=37.5
						80:[f54<0.5] yes=149,no=150,missing=149,gain=0.359527588,cover=278
							149:leaf=-0.0836734697,cover=121.5
							150:leaf=-0.0968253985,cover=156.5
					40:[f18<0.5] yes=81,no=82,missing=81,gain=55.7949219,cover=17361.5
						81:[f13<0.5] yes=151,no=152,missing=151,gain=27.0097656,cover=16429.5
							151:[f9<0.5] yes=267,no=268,missing=267,gain=9.74511719,cover=8041.5
								267:[f49<0.5] yes=423,no=424,missing=423,gain=1.73400879,cover=2486.5
									423:[f33<0.5] yes=619,no=620,missing=619,gain=0.129272461,cover=2419.5
										619:leaf=-0.0889533684,cover=2325.5
										620:leaf=-0.0789473727,cover=94
									424:leaf=-0.0691176504,cover=67
								268:[f12<0.5] yes=425,no=426,missing=425,gain=4.88769531,cover=5555
									425:[f15<0.5] yes=621,no=622,missing=621,gain=1.60180664,cover=5220
										621:leaf=-0.0801095963,cover=4287.5
										622:leaf=-0.0855382979,cover=932.5
									426:leaf=-0.0678571388,cover=335
							152:[f29<0.5] yes=269,no=270,missing=269,gain=6.04736328,cover=8388
								269:[f26<0.5] yes=427,no=428,missing=427,gain=5.37255859,cover=8153.5
									427:[f24<0.5] yes=623,no=624,missing=623,gain=2.46875,cover=7754
										623:leaf=-0.0923662111,cover=7557.5
										624:leaf=-0.0792405084,cover=196.5
									428:leaf=-0.0792759061,cover=399.5
								270:[f15<0.5] yes=429,no=430,missing=429,gain=0.864303589,cover=234.5
									429:leaf=-0.0770573542,cover=199.5
									430:leaf=-0.0555555597,cover=35
						82:[f13<0.5] yes=153,no=154,missing=153,gain=20.2677307,cover=932
							153:[f12<0.5] yes=271,no=272,missing=271,gain=1.64578247,cover=726.5
								271:[f22<0.5] yes=431,no=432,missing=431,gain=0.292938232,cover=608
									431:[f15<0.5] yes=625,no=626,missing=625,gain=0.712295532,cover=533.5
										625:leaf=-0.0621468909,cover=353
										626:leaf=-0.0719008297,cover=180.5
									432:leaf=-0.0761589408,cover=74.5
								272:[f33<0.5] yes=433,no=434,missing=433,gain=0.0090713501,cover=118.5
									433:leaf=-0.0759036168,cover=82
									434:leaf=-0.0920000002,cover=36.5
							154:[f5<0.5] yes=273,no=274,missing=273,gain=1.48284912,cover=205.5
								273:[f15<0.5] yes=435,no=436,missing=435,gain=0.222672462,cover=138
									435:leaf=-0.0241025649,cover=96.5
									436:leaf=-0.0341176502,cover=41.5
								274:[f6<0.5] yes=437,no=438,missing=437,gain=1.54126549,cover=67.5
									437:leaf=-0.030666668,cover=36.5
									438:leaf=-0.0625,cover=31
				20:[f6<0.5] yes=41,no=42,missing=41,gain=88.1035767,cover=3067
					41:[f19<0.5] yes=83,no=84,missing=83,gain=6.09576416,cover=1919.5
						83:[f26<0.5] yes=155,no=156,missing=155,gain=3.43389893,cover=1872
							155:[f21<0.5] yes=275,no=276,missing=275,gain=3.59899902,cover=1778.5
								275:[f12<0.5] yes=439,no=440,missing=439,gain=1.80450439,cover=1750.5
									439:[f17<0.5] yes=627,no=628,missing=627,gain=1.46567535,cover=570
										627:leaf=-0.0384051315,cover=544.5
										628:leaf=-0.0132075474,cover=25.5
									440:[f23<0.5] yes=629,no=630,missing=629,gain=0.825393677,cover=1180.5
										629:leaf=-0.0306069739,cover=1160.5
										630:leaf=-0.00952380989,cover=20
								276:leaf=0.00344827585,cover=28
							156:[f12<0.5] yes=277,no=278,missing=277,gain=1.63774097,cover=93.5
								277:leaf=0.00606060633,cover=32
								278:[f15<0.5] yes=441,no=442,missing=441,gain=1.76229429,cover=61.5
									441:leaf=-0.0333333351,cover=41
									442:leaf=0.00232558139,cover=20.5
						84:[f12<0.5] yes=157,no=158,missing=157,gain=2.11549497,cover=47.5
							157:leaf=0.022807017,cover=27.5
							158:leaf=-0.0190476198,cover=20
					42:[f26<0.5] yes=85,no=86,missing=85,gain=7.0239563,cover=1147.5
						85:[f13<0.5] yes=159,no=160,missing=159,gain=1.17810059,cover=1089.5
							159:[f1<0.5] yes=279,no=280,missing=279,gain=1.72590637,cover=411.5
								279:leaf=-0.0548872165,cover=65.5
								280:[f5<0.5] yes=443,no=444,missing=443,gain=0.001953125,cover=346
									443:leaf=-0.0728695616,cover=286.5
									444:leaf=-0.0834710747,cover=59.5
							160:[f15<0.5] yes=281,no=282,missing=281,gain=0.486206055,cover=678
								281:[f5<0.5] yes=445,no=446,missing=445,gain=0.978622437,cover=550
									445:leaf=-0.063249521,cover=516
									446:leaf=-0.042857144,cover=34
								282:leaf=-0.0713178292,cover=128
						86:[f13<0.5] yes=161,no=162,missing=161,gain=2.0372324,cover=58
							161:leaf=-0.0491525419,cover=28.5
							162:leaf=-0.0114754094,cover=29.5
			10:[f1<0.5] yes=21,no=22,missing=21,gain=101.605469,cover=28573.5
				21:[f12<0.5] yes=43,no=44,missing=43,gain=27.5601387,cover=383
					43:[f49<0.5] yes=87,no=88,missing=87,gain=11.6978655,cover=192
						87:[f6<0.5] yes=163,no=164,missing=163,gain=12.9726505,cover=161.5
							163:[f39<0.5] yes=283,no=284,missing=283,gain=3.18051147,cover=132.5
								283:leaf=-0.0232876725,cover=35.5
								284:leaf=-0.0591836758,cover=97
							164:leaf=0.0233333334,cover=29
						88:leaf=0.0301587321,cover=30.5
					44:[f9<0.5] yes=89,no=90,missing=89,gain=7.83874226,cover=191
						89:[f6<0.5] yes=165,no=166,missing=165,gain=3.74255371,cover=119
							165:[f3<0.5] yes=285,no=286,missing=285,gain=1.01056039,cover=93
								285:leaf=0.010714286,cover=55
								286:leaf=-0.0102564106,cover=38
							166:leaf=0.0444444455,cover=26
						90:leaf=0.0534246564,cover=72
				22:[f49<0.5] yes=45,no=46,missing=45,gain=40.6601562,cover=28190.5
					45:[f31<0.5] yes=91,no=92,missing=91,gain=37.1196289,cover=27568.5
						91:[f26<0.5] yes=167,no=168,missing=167,gain=17.8188477,cover=27449.5
							167:[f6<0.5] yes=287,no=288,missing=287,gain=14.6860352,cover=26726.5
								287:[f9<0.5] yes=447,no=448,missing=447,gain=43.7954102,cover=22166.5
									447:[f12<0.5] yes=631,no=632,missing=631,gain=24.5836182,cover=7827.5
										631:leaf=0.0288256239,cover=701.5
										632:leaf=0.0485197119,cover=7126
									448:[f5<0.5] yes=633,no=634,missing=633,gain=4.81591797,cover=14339
										633:leaf=0.0566420332,cover=13191.5
										634:leaf=0.0496734865,cover=1147.5
								288:[f3<0.5] yes=449,no=450,missing=449,gain=79.9219971,cover=4560
									449:[f18<0.5] yes=635,no=636,missing=635,gain=5.15960693,cover=2253
										635:leaf=0.0380916595,cover=664.5
										636:leaf=0.0487889275,cover=1588.5
									450:[f13<0.5] yes=637,no=638,missing=637,gain=7.84191895,cover=2307
										637:leaf=0.0572964661,cover=324.5
										638:leaf=0.0745903775,cover=1982.5
							168:[f9<0.5] yes=289,no=290,missing=289,gain=3.96774292,cover=723
								289:[f12<0.5] yes=451,no=452,missing=451,gain=7.74890709,cover=341
									451:leaf=-0.00707070669,cover=48.5
									452:[f15<0.5] yes=639,no=640,missing=639,gain=2.61211014,cover=292.5
										639:leaf=0.0299065411,cover=213
										640:leaf=0.0515527986,cover=79.5
								290:[f15<0.5] yes=453,no=454,missing=453,gain=0.313911438,cover=382
									453:[f24<0.5] yes=641,no=642,missing=641,gain=0.704689026,cover=262.5
										641:leaf=0.0401273891,cover=234.5
										642:leaf=0.0586206913,cover=28
									454:[f13<0.5] yes=643,no=644,missing=643,gain=0.104082108,cover=119.5
										643:leaf=0.057500001,cover=39
										644:leaf=0.0460122712,cover=80.5
						92:[f17<0.5] yes=169,no=170,missing=169,gain=6.17752552,cover=119
							169:[f3<0.5] yes=291,no=292,missing=291,gain=0.117432237,cover=98
								291:[f9<0.5] yes=455,no=456,missing=455,gain=0.00836801529,cover=75.5
									455:leaf=-0.0116279079,cover=20.5
									456:leaf=-0.0160714295,cover=55
								292:leaf=-0.00638297899,cover=22.5
							170:leaf=0.0454545468,cover=21
					46:[f13<0.5] yes=93,no=94,missing=93,gain=36.2964935,cover=622
						93:[f15<0.5] yes=171,no=172,missing=171,gain=21.3013496,cover=323
							171:leaf=-0.0119658122,cover=233
							172:leaf=0.0450549461,cover=90
						94:[f24<0.5] yes=173,no=174,missing=173,gain=1.73137665,cover=299
							173:[f11<0.5] yes=293,no=294,missing=293,gain=1.19548035,cover=247
								293:leaf=0.0506666675,cover=224
								294:leaf=0.0250000004,cover=23
							174:leaf=0.0698113218,cover=52
	2:[f8<0.5] yes=5,no=6,missing=5,gain=10817.1963,cover=181942.5
		5:[f44<0.5] yes=11,no=12,missing=11,gain=2599.61084,cover=52469.5
			11:[f6<0.5] yes=23,no=24,missing=23,gain=577.080322,cover=46145.5
				23:[f18<0.5] yes=47,no=48,missing=47,gain=311.533569,cover=34381.5
					47:[f5<0.5] yes=95,no=96,missing=95,gain=62.53479,cover=30362.5
						95:[f15<0.5] yes=175,no=176,missing=175,gain=16.3996582,cover=23701.5
							175:[f24<0.5] yes=295,no=296,missing=295,gain=10.9448853,cover=16720.5
								295:[f29<0.5] yes=457,no=458,missing=457,gain=12.6416626,cover=15863.5
									457:[f64<0.5] yes=645,no=646,missing=645,gain=3.91290283,cover=15058.5
										645:leaf=-0.0230398886,cover=14953.5
										646:leaf=-0.0424528308,cover=105
									458:[f33<0.5] yes=647,no=648,missing=647,gain=4.00536442,cover=805
										647:leaf=-0.0116100069,cover=778.5
										648:leaf=0.0272727292,cover=26.5
								296:[f53<0.5] yes=459,no=460,missing=459,gain=6.28826141,cover=857
									459:[f13<0.5] yes=649,no=650,missing=649,gain=4.00773621,cover=825
										649:leaf=-0.027913278,cover=368
										650:leaf=-0.0421397388,cover=457
									460:leaf=0.00909090973,cover=32
							176:[f21<0.5] yes=297,no=298,missing=297,gain=21.1985321,cover=6981
								297:[f24<0.5] yes=461,no=462,missing=461,gain=1.63555741,cover=289.5
									461:[f35<0.5] yes=651,no=652,missing=651,gain=0.857859373,cover=245.5
										651:leaf=0.00383747183,cover=220.5
										652:leaf=0.0230769236,cover=25
									462:leaf=0.0266666692,cover=44
								298:[f3<0.5] yes=463,no=464,missing=463,gain=16.2389832,cover=6691.5
									463:[f23<0.5] yes=653,no=654,missing=653,gain=4.05267334,cover=5411.5
										653:leaf=-0.0211404096,cover=5365.5
										654:leaf=0.00851063803,cover=46
									464:[f22<0.5] yes=655,no=656,missing=655,gain=2.46133327,cover=1280
										655:leaf=-0.00902555883,cover=1251
										656:leaf=0.0200000014,cover=29
						96:[f3<0.5] yes=177,no=178,missing=177,gain=35.9879761,cover=6661
							177:[f21<0.5] yes=299,no=300,missing=299,gain=39.1080933,cover=6030
								299:[f49<0.5] yes=465,no=466,missing=465,gain=5.5526762,cover=434.5
									465:[f35<0.5] yes=657,no=658,missing=657,gain=2.64235759,cover=399
										657:leaf=-0.0128358221,cover=334
										658:leaf=0.00909090973,cover=65
									466:leaf=0.0315068476,cover=35.5
								300:[f15<0.5] yes=467,no=468,missing=467,gain=15.765564,cover=5595.5
									467:[f35<0.5] yes=659,no=660,missing=659,gain=12.6021118,cover=4580.5
										659:leaf=-0.0398837589,cover=4558.5
										660:leaf=0.0347826108,cover=22
									468:[f22<0.5] yes=661,no=662,missing=661,gain=2.67236328,cover=1015
										661:leaf=-0.0265989844,cover=984
										662:leaf=0.00312500005,cover=31
							178:[f13<0.5] yes=301,no=302,missing=301,gain=3.32110214,cover=631
								301:leaf=-0.0215116274,cover=171
								302:[f24<0.5] yes=469,no=470,missing=469,gain=3.24003792,cover=460
									469:[f15<0.5] yes=663,no=664,missing=663,gain=0.670991421,cover=438.5
										663:leaf=-0.00513176154,cover=359.5
										664:leaf=0.00500000035,cover=79
									470:leaf=-0.0422222242,cover=21.5
					48:[f21<0.5] yes=97,no=98,missing=97,gain=34.4998055,cover=4019
						97:[f24<0.5] yes=179,no=180,missing=179,gain=7.29679298,cover=773
							179:[f39<0.5] yes=303,no=304,missing=303,gain=3.33644867,cover=655.5
								303:[f33<0.5] yes=471,no=472,missing=471,gain=4.590415,cover=628
									471:[f13<0.5] yes=665,no=666,missing=665,gain=0.585754216,cover=162
										665:leaf=0.00588235306,cover=67
										666:leaf=-0.00625000009,cover=95
									472:[f26<0.5] yes=667,no=668,missing=667,gain=1.38532639,cover=466
										667:leaf=-0.0219239369,cover=446
										668:leaf=0.00476190494,cover=20
								304:leaf=-0.0508771949,cover=27.5
							180:[f22<0.5] yes=305,no=306,missing=305,gain=1.8470962,cover=117.5
								305:[f5<0.5] yes=473,no=474,missing=473,gain=0.710885286,cover=86
									473:[f13<0.5] yes=669,no=670,missing=669,gain=0.696125746,cover=55.5
										669:leaf=0.0358490571,cover=25.5
										670:leaf=0.0129032256,cover=30
									474:leaf=0.00476190494,cover=30.5
								306:leaf=-0.0107692312,cover=31.5
						98:[f12<0.5] yes=181,no=182,missing=181,gain=9.34314728,cover=3246
							181:[f20<0.5] yes=307,no=308,missing=307,gain=3.94110441,cover=1324
								307:[f33<0.5] yes=475,no=476,missing=475,gain=5.13566303,cover=972.5
									475:[f39<0.5] yes=671,no=672,missing=671,gain=0.168786049,cover=131.5
										671:leaf=-0.015837105,cover=109.5
										672:leaf=-0.0260869563,cover=22
									476:[f15<0.5] yes=673,no=674,missing=673,gain=0.229612768,cover=841
										673:leaf=0.00257186103,cover=660
										674:leaf=0.00659340713,cover=181
								308:[f15<0.5] yes=477,no=478,missing=477,gain=1.84229565,cover=351.5
									477:[f39<0.5] yes=675,no=676,missing=675,gain=0.517593145,cover=281
										675:leaf=0.0106719369,cover=252
										676:leaf=-0.00333333365,cover=29
									478:leaf=0.0272727292,cover=70.5
							182:[f15<0.5] yes=309,no=310,missing=309,gain=5.25376511,cover=1922
								309:[f19<0.5] yes=479,no=480,missing=479,gain=1.76239014,cover=1459.5
									479:[f5<0.5] yes=677,no=678,missing=677,gain=0.902400017,cover=1071
										677:leaf=0.0112718511,cover=828.5
										678:leaf=0.00431211526,cover=242.5
									480:[f33<0.5] yes=679,no=680,missing=679,gain=2.47036457,cover=388.5
										679:leaf=0.0149717508,cover=353
										680:leaf=0.0424657539,cover=35.5
								310:[f19<0.5] yes=481,no=482,missing=481,gain=3.29834557,cover=462.5
									481:[f5<0.5] yes=681,no=682,missing=681,gain=0.605879784,cover=322.5
										681:leaf=0.01657754,cover=279.5
										682:leaf=0.0295454543,cover=43
									482:[f5<0.5] yes=683,no=684,missing=683,gain=0.75135994,cover=140
										683:leaf=0.0312820524,cover=96.5
										684:leaf=0.0483146086,cover=43.5
				24:[f9<0.5] yes=49,no=50,missing=49,gain=66.7055664,cover=11764
					49:[f5<0.5] yes=99,no=100,missing=99,gain=14.3513184,cover=11304
						99:[f12<0.5] yes=183,no=184,missing=183,gain=21.769165,cover=8899
							183:[f58<0.5] yes=311,no=312,missing=311,gain=11.2224121,cover=4521.5
								311:[f26<0.5] yes=483,no=484,missing=483,gain=4.76464844,cover=4480
									483:[f19<0.5] yes=685,no=686,missing=685,gain=3.13842773,cover=4436
										685:leaf=-0.0524875,cover=3798
										686:leaf=-0.0446009412,cover=638
									484:leaf=-0.0177777782,cover=44
								312:leaf=0.00117647066,cover=41.5
							184:[f24<0.5] yes=313,no=314,missing=313,gain=5.90618896,cover=4377.5
								313:[f1<0.5] yes=485,no=486,missing=485,gain=4.04022217,cover=4124
									485:[f18<0.5] yes=687,no=688,missing=687,gain=1.17156506,cover=165
										687:leaf=-0.0364485979,cover=52.5
										688:leaf=-0.0180616733,cover=112.5
									486:[f33<0.5] yes=689,no=690,missing=689,gain=3.24920654,cover=3959
										689:leaf=-0.0377064012,cover=2209.5
										690:leaf=-0.0436161123,cover=1749.5
								314:[f19<0.5] yes=487,no=488,missing=487,gain=2.41629028,cover=253.5
									487:[f15<0.5] yes=691,no=692,missing=691,gain=1.76795197,cover=186.5
										691:leaf=-0.0672473833,cover=142.5
										692:leaf=-0.0422222242,cover=44
									488:leaf=-0.0382352956,cover=67
						100:[f33<0.5] yes=185,no=186,missing=185,gain=15.9516602,cover=2405
							185:[f15<0.5] yes=315,no=316,missing=315,gain=1.7822113,cover=1101.5
								315:[f24<0.5] yes=489,no=490,missing=489,gain=1.48292542,cover=954
									489:[f35<0.5] yes=693,no=694,missing=693,gain=0.905715942,cover=852
										693:leaf=-0.0445356928,cover=790.5
										694:leaf=-0.0584000014,cover=61.5
									490:[f13<0.5] yes=695,no=696,missing=695,gain=0.563179016,cover=102
										695:leaf=-0.0477272719,cover=43
										696:leaf=-0.0666666701,cover=59
								316:[f13<0.5] yes=491,no=492,missing=491,gain=1.06968117,cover=147.5
									491:leaf=-0.047826089,cover=45
									492:[f19<0.5] yes=697,no=698,missing=697,gain=0.416111946,cover=102.5
										697:leaf=-0.0333333351,cover=66.5
										698:leaf=-0.0189189203,cover=36
							186:[f22<0.5] yes=317,no=318,missing=317,gain=4.11276245,cover=1303.5
								317:[f12<0.5] yes=493,no=494,missing=493,gain=1.82897949,cover=1254
									493:[f21<0.5] yes=699,no=700,missing=699,gain=0.527702332,cover=385
										699:leaf=-0.0653179213,cover=85.5
										700:leaf=-0.0540765412,cover=299.5
									494:[f26<0.5] yes=701,no=702,missing=701,gain=0.742401123,cover=869
										701:leaf=-0.0663915128,cover=847
										702:leaf=-0.0434782617,cover=22
								318:leaf=-0.0326732658,cover=49.5
					50:[f15<0.5] yes=101,no=102,missing=101,gain=3.31394076,cover=460
						101:[f5<0.5] yes=187,no=188,missing=187,gain=2.8691051,cover=341.5
							187:leaf=0.000714285707,cover=279
							188:leaf=-0.0228346456,cover=62.5
						102:leaf=-0.0230125524,cover=118.5
			12:[f1<0.5] yes=25,no=26,missing=25,gain=125.457031,cover=6324
				25:[f72<0.5] yes=51,no=52,missing=51,gain=40.4501953,cover=6241.5
					51:[f39<0.5] yes=103,no=104,missing=103,gain=26.0913086,cover=6211
						103:[f9<0.5] yes=189,no=190,missing=189,gain=2.55712891,cover=6136
							189:leaf=-0.0985876471,cover=5946.5
							190:leaf=-0.0847769007,cover=189.5
						104:[f18<0.5] yes=191,no=192,missing=191,gain=3.99436378,cover=75
							191:leaf=-0.00566037744,cover=25.5
							192:leaf=-0.0544554479,cover=49.5
					52:leaf=0.0174603183,cover=30.5
				26:[f26<0.5] yes=53,no=54,missing=53,gain=4.44898558,cover=82.5
					53:[f9<0.5] yes=105,no=106,missing=105,gain=0.405989647,cover=60
						105:leaf=0.0324324332,cover=36
						106:leaf=0.0519999973,cover=24
					54:leaf=-0.0106382985,cover=22.5
		6:[f6<0.5] yes=13,no=14,missing=13,gain=381.09082,cover=129473
			13:[f3<0.5] yes=27,no=28,missing=27,gain=387.259277,cover=106766
				27:[f31<0.5] yes=55,no=56,missing=55,gain=164.030273,cover=94318
					55:[f49<0.5] yes=107,no=108,missing=107,gain=133.656006,cover=93178.5
						107:[f12<0.5] yes=193,no=194,missing=193,gain=57.9243164,cover=90380.5
							193:[f60<0.5] yes=319,no=320,missing=319,gain=34.3565674,cover=30343
								319:[f24<0.5] yes=495,no=496,missing=495,gain=13.4952393,cover=30313
									495:[f14<0.5] yes=703,no=704,missing=703,gain=12.083374,cover=27244.5
										703:leaf=0.0226424076,cover=26270.5
										704:leaf=0.0112820519,cover=974
									496:[f33<0.5] yes=705,no=706,missing=705,gain=1.13219452,cover=3068.5
										705:leaf=0.0159049369,cover=2734
										706:leaf=0.00968703441,cover=334.5
								320:leaf=-0.0838709697,cover=30
							194:[f15<0.5] yes=321,no=322,missing=321,gain=60.7109375,cover=60037.5
								321:[f9<0.5] yes=497,no=498,missing=497,gain=67.5682983,cover=48123.5
									497:[f18<0.5] yes=707,no=708,missing=707,gain=17.383728,cover=17709.5
										707:leaf=0.0179578066,cover=14669.5
										708:leaf=0.0262742527,cover=3040
									498:[f5<0.5] yes=709,no=710,missing=709,gain=15.573822,cover=30414
										709:leaf=0.0104889655,cover=24377
										710:leaf=0.0161642935,cover=6037
								322:[f20<0.5] yes=499,no=500,missing=499,gain=10.484436,cover=11914
									499:[f41<0.5] yes=711,no=712,missing=711,gain=5.63354492,cover=11110.5
										711:leaf=0.0215034336,cover=11067
										712:leaf=0.057303369,cover=43.5
									500:[f9<0.5] yes=713,no=714,missing=713,gain=2.70387268,cover=803.5
										713:leaf=0.0357653797,cover=698
										714:leaf=0.0183098596,cover=105.5
						108:[f12<0.5] yes=195,no=196,missing=195,gain=53.940918,cover=2798
							195:[f1<0.5] yes=323,no=324,missing=323,gain=11.0318909,cover=1392.5
								323:leaf=0.0195530728,cover=88.5
								324:[f11<0.5] yes=501,no=502,missing=501,gain=10.7396851,cover=1304
									501:[f5<0.5] yes=715,no=716,missing=715,gain=2.61514282,cover=1271
										715:leaf=0.0591160245,cover=1175.5
										716:leaf=0.0409326442,cover=95.5
									502:leaf=-0,cover=33
							196:[f17<0.5] yes=325,no=326,missing=325,gain=4.16020966,cover=1405.5
								325:[f26<0.5] yes=503,no=504,missing=503,gain=3.52404785,cover=1269.5
									503:[f33<0.5] yes=717,no=718,missing=717,gain=1.81072235,cover=1105
										717:leaf=0.0294009205,cover=1084
										718:leaf=0.0590909086,cover=21
									504:leaf=0.0141993957,cover=164.5
								326:[f15<0.5] yes=505,no=506,missing=505,gain=1.18144333,cover=136
									505:leaf=0.00426540291,cover=104.5
									506:leaf=0.0261538476,cover=31.5
					56:[f51<0.5] yes=109,no=110,missing=109,gain=23.9878845,cover=1139.5
						109:[f46<0.5] yes=197,no=198,missing=197,gain=40.4098358,cover=845.5
							197:[f18<0.5] yes=327,no=328,missing=327,gain=5.34113312,cover=549.5
								327:[f9<0.5] yes=507,no=508,missing=507,gain=6.01054001,cover=521.5
									507:[f15<0.5] yes=719,no=720,missing=719,gain=1.43235016,cover=208
										719:leaf=0.0508379899,cover=178
										720:leaf=0.0258064512,cover=30
									508:[f24<0.5] yes=721,no=722,missing=721,gain=0.682706833,cover=313.5
										721:leaf=0.0269162208,cover=279.5
										722:leaf=0.0114285713,cover=34
								328:leaf=-0.0103448285,cover=28
							198:[f15<0.5] yes=329,no=330,missing=329,gain=0.308074951,cover=296
								329:leaf=0.079400748,cover=266
								330:leaf=0.0612903237,cover=30
						110:[f9<0.5] yes=199,no=200,missing=199,gain=1.47064209,cover=294
							199:leaf=0.0849287137,cover=244.5
							200:leaf=0.0623762384,cover=49.5
				28:[f12<0.5] yes=57,no=58,missing=57,gain=31.6855469,cover=12448
					57:[f15<0.5] yes=111,no=112,missing=111,gain=6.43948364,cover=3814
						111:[f39<0.5] yes=201,no=202,missing=201,gain=4.9601593,cover=3136
							201:[f26<0.5] yes=331,no=332,missing=331,gain=2.99940491,cover=3110
								331:[f24<0.5] yes=509,no=510,missing=509,gain=1.24919128,cover=3050
									509:[f22<0.5] yes=723,no=724,missing=723,gain=2.69750977,cover=2721
										723:leaf=0.0284383148,cover=2682
										724:leaf=0.0550000034,cover=39
									510:[f5<0.5] yes=725,no=726,missing=725,gain=0.0273151398,cover=329
										725:leaf=0.0226480849,cover=286
										726:leaf=0.0181818195,cover=43
								332:leaf=0.0508196726,cover=60
							202:leaf=-0.0148148155,cover=26
						112:[f5<0.5] yes=203,no=204,missing=203,gain=1.96588898,cover=678
							203:[f26<0.5] yes=333,no=334,missing=333,gain=1.40364075,cover=551.5
								333:[f24<0.5] yes=511,no=512,missing=511,gain=0.0989837646,cover=523.5
									511:leaf=0.0342465751,cover=473.5
									512:leaf=0.0411764719,cover=50
								334:leaf=0.0586206913,cover=28
							204:leaf=0.050588239,cover=126.5
					58:[f59<0.5] yes=113,no=114,missing=113,gain=12.9603271,cover=8634
						113:[f46<0.5] yes=205,no=206,missing=205,gain=11.3586426,cover=8594
							205:[f24<0.5] yes=335,no=336,missing=335,gain=7.38171387,cover=8530.5
								335:[f23<0.5] yes=513,no=514,missing=513,gain=4.54272461,cover=7881.5
									513:[f33<0.5] yes=727,no=728,missing=727,gain=3.60900879,cover=7697
										727:leaf=0.0420435742,cover=7549.5
										728:leaf=0.025925925,cover=147.5
									514:[f15<0.5] yes=729,no=730,missing=729,gain=0.507642746,cover=184.5
										729:leaf=0.0228758175,cover=152
										730:leaf=0.0373134315,cover=32.5
								336:[f15<0.5] yes=515,no=516,missing=515,gain=3.25472641,cover=649
									515:[f17<0.5] yes=731,no=732,missing=731,gain=2.74037933,cover=509.5
										731:leaf=0.0278287474,cover=489.5
										732:leaf=-0.00952380989,cover=20
									516:[f5<0.5] yes=733,no=734,missing=733,gain=0.378015518,cover=139.5
										733:leaf=0.0462184884,cover=118
										734:leaf=0.0288888905,cover=21.5
							206:leaf=0.0829457343,cover=63.5
						114:leaf=0.0975609794,cover=40
			14:[f9<0.5] yes=29,no=30,missing=29,gain=72.4623032,cover=22707
				29:[f59<0.5] yes=59,no=60,missing=59,gain=48.6750603,cover=21042.5
					59:[f31<0.5] yes=115,no=116,missing=115,gain=14.6089859,cover=20973.5
						115:[f12<0.5] yes=207,no=208,missing=207,gain=11.9788933,cover=20803
							207:[f15<0.5] yes=337,no=338,missing=337,gain=14.0958443,cover=7933.5
								337:[f52<0.5] yes=517,no=518,missing=517,gain=4.05669785,cover=6952.5
									517:[f20<0.5] yes=735,no=736,missing=735,gain=4.26280975,cover=6832
										735:leaf=0.00704503385,cover=4051.5
										736:leaf=0.0121337408,cover=2780.5
									518:[f17<0.5] yes=737,no=738,missing=737,gain=0.749424934,cover=120.5
										737:leaf=0.0316062197,cover=95.5
										738:leaf=0.0115384618,cover=25
								338:[f3<0.5] yes=519,no=520,missing=519,gain=8.28515816,cover=981
									519:[f33<0.5] yes=739,no=740,missing=739,gain=0.513107061,cover=342.5
										739:leaf=0.00661157025,cover=241
										740:leaf=0.0151219517,cover=101.5
									520:[f5<0.5] yes=741,no=742,missing=741,gain=5.18808365,cover=638.5
										741:leaf=-0.0143403439,cover=522
										742:leaf=0.00893617049,cover=116.5
							208:[f23<0.5] yes=339,no=340,missing=339,gain=13.751482,cover=12869.5
								339:[f33<0.5] yes=521,no=522,missing=521,gain=7.00220776,cover=12715
									521:[f35<0.5] yes=743,no=744,missing=743,gain=1.78665161,cover=10586
										743:leaf=0.00378747773,cover=10388.5
										744:leaf=-0.00579345087,cover=197.5
									522:[f15<0.5] yes=745,no=746,missing=745,gain=7.16955233,cover=2129
										745:leaf=-0.00502732256,cover=1829
										746:leaf=0.0116279079,cover=300
								340:[f15<0.5] yes=523,no=524,missing=523,gain=0.23295784,cover=154.5
									523:[f3<0.5] yes=747,no=748,missing=747,gain=0.0501079559,cover=120
										747:leaf=0.0238095243,cover=30.5
										748:leaf=0.0314917117,cover=89.5
									524:leaf=0.04084507,cover=34.5
						116:[f46<0.5] yes=209,no=210,missing=209,gain=4.62507439,cover=170.5
							209:[f24<0.5] yes=341,no=342,missing=341,gain=2.34836674,cover=149.5
								341:[f3<0.5] yes=525,no=526,missing=525,gain=2.54342461,cover=127
									525:leaf=0.0500000007,cover=51
									526:[f15<0.5] yes=749,no=750,missing=749,gain=0.899949312,cover=76
										749:leaf=0.0135135129,cover=54.5
										750:leaf=0.0377777778,cover=21.5
								342:leaf=-0.00212765951,cover=22.5
							210:leaf=0.0772727281,cover=21
					60:leaf=0.0885714293,cover=69
				30:[f23<0.5] yes=61,no=62,missing=61,gain=8.32880402,cover=1664.5
					61:[f5<0.5] yes=117,no=118,missing=117,gain=1.25808716,cover=1561
						117:[f26<0.5] yes=211,no=212,missing=211,gain=0.477043152,cover=1332
							211:[f24<0.5] yes=343,no=344,missing=343,gain=0.326347351,cover=1275
								343:[f15<0.5] yes=527,no=528,missing=527,gain=0.101119995,cover=1200
									527:leaf=0.0306364633,cover=926
									528:leaf=0.0276363641,cover=274
								344:leaf=0.0223684218,cover=75
							212:leaf=0.0396551751,cover=57
						118:[f15<0.5] yes=213,no=214,missing=213,gain=0.0794668198,cover=229
							213:leaf=0.0227882043,cover=185.5
							214:leaf=0.0168539342,cover=43.5
					62:leaf=-0.000478468894,cover=103.5
booster[1]:
0:[f7<0.5] yes=1,no=2,missing=1,gain=99625.625,cover=736873.5
	1:[f30<0.5] yes=3,no=4,missing=3,gain=33493.3438,cover=554873.5
		3:[f32<0.5] yes=7,no=8,missing=7,gain=5199.40625,cover=505277
			7:[f3<0.5] yes=15,no=16,missing=15,gain=1334.6875,cover=490090.5
				15:[f2<0.5] yes=31,no=32,missing=31,gain=373.8125,cover=350393
					31:[f8<0.5] yes=61,no=62,missing=61,gain=946.179688,cover=129414.5
						61:[f16<0.5] yes=113,no=114,missing=113,gain=571.631836,cover=4382.5
							113:[f50<0.5] yes=197,no=198,missing=197,gain=60.2997742,cover=1481
								197:[f37<0.5] yes=315,no=316,missing=315,gain=74.4146118,cover=1200
									315:[f84<0.5] yes=489,no=490,missing=489,gain=86.9086609,cover=1055
										489:leaf=-0.0321897082,cover=990
										490:leaf=0.086363636,cover=65
									316:[f53<0.5] yes=491,no=492,missing=491,gain=1.67492294,cover=145
										491:leaf=0.0577981658,cover=108
										492:leaf=0.0315789469,cover=37
								198:[f21<0.5] yes=317,no=318,missing=317,gain=4.51202774,cover=281
									317:[f19<0.5] yes=493,no=494,missing=493,gain=4.04582596,cover=218
										493:leaf=0.0345945954,cover=184
										494:leaf=-0.00285714283,cover=34
									318:[f39<0.5] yes=495,no=496,missing=495,gain=0.229217529,cover=63
										495:leaf=0.0506493524,cover=37.5
										496:leaf=0.0698113218,cover=25.5
							114:[f39<0.5] yes=199,no=200,missing=199,gain=63.7202148,cover=2901.5
								199:[f18<0.5] yes=319,no=320,missing=319,gain=26.9252472,cover=791.5
									319:[f38<0.5] yes=497,no=498,missing=497,gain=9.83152771,cover=530.5
										497:leaf=0.051904764,cover=419
										498:leaf=0.0857777819,cover=111.5
									320:[f6<0.5] yes=499,no=500,missing=499,gain=14.6981478,cover=261
										499:leaf=-0.00472440943,cover=126
										500:leaf=0.04264706,cover=135
								200:[f6<0.5] yes=321,no=322,missing=321,gain=9.95629883,cover=2110
									321:[f19<0.5] yes=501,no=502,missing=501,gain=15.2904663,cover=1113
										501:leaf=0.0750929341,cover=1075
										502:leaf=0.0102564106,cover=38
									322:[f19<0.5] yes=503,no=504,missing=503,gain=2.26055908,cover=997
										503:leaf=0.0888455138,cover=895.5
										504:leaf=0.0707317069,cover=101.5
						62:[f16<0.5] yes=115,no=116,missing=115,gain=320.53125,cover=125032
							115:[f0<0.5] yes=201,no=202,missing=201,gain=161.838867,cover=7931
								201:[f13<0.5] yes=323,no=324,missing=323,gain=32.8344727,cover=7758
									323:[f28<0.5] yes=505,no=506,missing=505,gain=41.2390137,cover=3914.5
										505:leaf=0.0717391297,cover=3495
										506:leaf=0.0384066589,cover=419.5
									324:[f56<0.5] yes=507,no=508,missing=507,gain=11.4018555,cover=3843.5
										507:leaf=0.0821919665,cover=3744.5
										508:leaf=0.0470000021,cover=99
								202:[f9<0.5] yes=325,no=326,missing=325,gain=1.14755058,cover=173
									325:leaf=-0.00823529437,cover=41.5
									326:[f13<0.5] yes=509,no=510,missing=509,gain=0.305941582,cover=131.5
										509:leaf=-0.0207547173,cover=52
										510:leaf=-0.0316770189,cover=79.5
							116:[f18<0.5] yes=203,no=204,missing=203,gain=59.6875,cover=117101
								203:[f15<0.5] yes=327,no=328,missing=327,gain=27.0234375,cover=105918.5
									327:[f28<0.5] yes=511,no=512,missing=511,gain=1.5,cover=83771.5
										511:leaf=0.0946849063,cover=69819
										512:leaf=0.0961228386,cover=13952.5
									328:[f28<0.5] yes=513,no=514,missing=513,gain=3.34960938,cover=22147
										513:leaf=0.0903366655,cover=18667.5
										514:leaf=0.0941100419,cover=3479.5
								204:[f6<0.5] yes=329,no=330,missing=329,gain=24.1855469,cover=11182.5
									329:[f39<0.5] yes=515,no=516,missing=515,gain=8.56054688,cover=5347.5
										515:leaf=0.0816986114,cover=5321
										516:leaf=0.0236363634,cover=26.5
									330:[f15<0.5] yes=517,no=518,missing=517,gain=1.32275391,cover=5835
										517:leaf=0.09177389,cover=4740
										518:leaf=0.0868613124,cover=1095
					32:[f13<0.5] yes=63,no=64,missing=63,gain=101.25,cover=220978.5
						63:[f40<0.5] yes=117,no=118,missing=117,gain=55.203125,cover=215909.5
							117:[f18<0.5] yes=205,no=206,missing=205,gain=19.609375,cover=208076.5
								205:[f59<0.5] yes=331,no=332,missing=331,gain=13.640625,cover=181394.5
									331:[f39<0.5] yes=519,no=520,missing=519,gain=1.890625,cover=180972.5
										519:leaf=0.0983302891,cover=177455
										520:leaf=0.0954526067,cover=3517.5
									332:[f9<0.5] yes=521,no=522,missing=521,gain=0.113891602,cover=422
										521:leaf=0.0767285004,cover=295.5
										522:leaf=0.0858823583,cover=126.5
								206:[f6<0.5] yes=333,no=334,missing=333,gain=12.5234375,cover=26682
									333:[f39<0.5] yes=523,no=524,missing=523,gain=11.4169922,cover=11202.5
										523:leaf=0.0931312069,cover=10932.5
										524:leaf=0.0715867206,cover=270
									334:[f39<0.5] yes=525,no=526,missing=525,gain=0.5625,cover=15479.5
										525:leaf=0.0973270461,cover=15038.5
										526:leaf=0.0914027169,cover=441
							118:[f18<0.5] yes=207,no=208,missing=207,gain=10.1030273,cover=7833
								207:[f38<0.5] yes=335,no=336,missing=335,gain=4.796875,cover=7783
									335:[f15<0.5] yes=527,no=528,missing=527,gain=1.96484375,cover=7505.5
										527:leaf=0.090114221,cover=7484.5
										528:leaf=0.0545454584,cover=21
									336:leaf=0.0755834803,cover=277.5
								208:[f6<0.5] yes=337,no=338,missing=337,gain=8.28360176,cover=50
									337:leaf=-0.00212765951,cover=22.5
									338:leaf=0.0789473727,cover=27.5
						64:[f6<0.5] yes=119,no=120,missing=119,gain=17.6037598,cover=5069
							119:[f18<0.5] yes=209,no=210,missing=209,gain=102.268311,cover=3983.5
								209:[f35<0.5] yes=339,no=340,missing=339,gain=7.77514648,cover=3404
									339:[f37<0.5] yes=529,no=530,missing=529,gain=3.34838867,cover=3358.5
										529:leaf=0.087775737,cover=3263
										530:leaf=0.0668393821,cover=95.5
									340:[f15<0.5] yes=531,no=532,missing=531,gain=0.277968407,cover=45.5
										531:leaf=0.0531914905,cover=22.5
										532:leaf=0.0333333351,cover=23
								210:[f5<0.5] yes=341,no=342,missing=341,gain=5.96038818,cover=579.5
									341:[f27<0.5] yes=533,no=534,missing=533,gain=0.549072266,cover=214
										533:leaf=0.0520618558,cover=193
										534:leaf=0.0727272779,cover=21
									342:[f33<0.5] yes=535,no=536,missing=535,gain=4.22987366,cover=365.5
										535:leaf=0.0245614033,cover=227
										536:leaf=0.0469534062,cover=138.5
							120:leaf=0.0946617648,cover=1085.5
				16:[f2<0.5] yes=33,no=34,missing=33,gain=641.648438,cover=139697.5
					33:[f16<0.5] yes=65,no=66,missing=65,gain=573.037109,cover=50729
						65:[f6<0.5] yes=121,no=122,missing=121,gain=105.363174,cover=2489.5
							121:[f31<0.5] yes=211,no=212,missing=211,gain=20.3848591,cover=1430
								211:[f63<0.5] yes=343,no=344,missing=343,gain=11.5624638,cover=1343.5
									343:[f50<0.5] yes=537,no=538,missing=537,gain=15.0589466,cover=1286.5
										537:leaf=0.00927536283,cover=1034
										538:leaf=0.0364891551,cover=252.5
									344:[f5<0.5] yes=539,no=540,missing=539,gain=1.67466259,cover=57
										539:leaf=-0.0166666675,cover=35
										540:leaf=-0.0521739125,cover=22
								212:leaf=-0.0371428579,cover=86.5
							122:[f50<0.5] yes=213,no=214,missing=213,gain=25.3017883,cover=1059.5
								213:[f37<0.5] yes=345,no=346,missing=345,gain=79.5640259,cover=648
									345:[f56<0.5] yes=541,no=542,missing=541,gain=8.61253834,cover=134
										541:leaf=-0.0427230075,cover=105.5
										542:leaf=0.0186440684,cover=28.5
									346:[f13<0.5] yes=543,no=544,missing=543,gain=7.43856812,cover=514
										543:leaf=0.0405263156,cover=189
										544:leaf=0.0659509227,cover=325
								214:[f21<0.5] yes=347,no=348,missing=347,gain=3.66563416,cover=411.5
									347:[f5<0.5] yes=545,no=546,missing=545,gain=2.53765869,cover=320
										545:leaf=0.0573934875,cover=198.5
										546:leaf=0.077142857,cover=121.5
									348:leaf=0.0891891941,cover=91.5
						66:[f6<0.5] yes=123,no=124,missing=123,gain=400.458984,cover=48239.5
							123:[f21<0.5] yes=215,no=216,missing=215,gain=179.321289,cover=26119
								215:[f15<0.5] yes=349,no=350,missing=349,gain=132.529297,cover=25389
									349:[f5<0.5] yes=547,no=548,missing=547,gain=14.8515625,cover=20078
										547:leaf=0.0746133253,cover=16421
										548:leaf=0.0674412251,cover=3657
									350:[f5<0.5] yes=549,no=550,missing=549,gain=7.89953613,cover=5311
										549:leaf=0.0573105402,cover=4386.5
										550:leaf=0.0469475947,cover=924.5
								216:[f33<0.5] yes=351,no=352,missing=351,gain=7.87309647,cover=730
									351:[f39<0.5] yes=551,no=552,missing=551,gain=5.39941978,cover=691
										551:leaf=0.00277078082,cover=197.5
										552:leaf=0.0223458037,cover=493.5
									352:leaf=0.0625,cover=39
							124:[f15<0.5] yes=217,no=218,missing=217,gain=15.6367188,cover=22120.5
								217:[f5<0.5] yes=353,no=354,missing=353,gain=3.35546875,cover=18527.5
									353:[f27<0.5] yes=553,no=554,missing=553,gain=2.03222656,cover=16004
										553:leaf=0.0880344659,cover=15552
										554:leaf=0.0960264951,cover=452
									354:[f13<0.5] yes=555,no=556,missing=555,gain=1.5456543,cover=2523.5
										555:leaf=0.0796810389,cover=845.5
										556:leaf=0.0860035717,cover=1678
								218:[f8<0.5] yes=355,no=356,missing=355,gain=7.19360352,cover=3593
									355:[f13<0.5] yes=557,no=558,missing=557,gain=2.0552969,cover=69
										557:leaf=0.0631578937,cover=37
										558:leaf=0.0272727292,cover=32
									356:[f13<0.5] yes=559,no=560,missing=559,gain=2.21166992,cover=3524
										559:leaf=0.0766436756,cover=1086.5
										560:leaf=0.0828173086,cover=2437.5
					34:[f13<0.5] yes=67,no=68,missing=67,gain=108.03125,cover=88968.5
						67:[f40<0.5] yes=125,no=126,missing=125,gain=78.53125,cover=86860
							125:[f6<0.5] yes=219,no=220,missing=219,gain=46.3046875,cover=86429
								219:[f39<0.5] yes=357,no=358,missing=357,gain=42.421875,cover=52697.5
									357:[f15<0.5] yes=561,no=562,missing=561,gain=5.36328125,cover=51726
										561:leaf=0.0882316232,cover=36869
										562:leaf=0.0858258232,cover=14857
									358:[f22<0.5] yes=563,no=564,missing=563,gain=2.85913086,cover=971.5
										563:leaf=0.0646929815,cover=911
										564:leaf=0.0886178836,cover=60.5
								220:[f27<0.5] yes=359,no=360,missing=359,gain=5.77539062,cover=33731.5
									359:[f24<0.5] yes=565,no=566,missing=565,gain=2.73632812,cover=30773
										565:leaf=0.0911948159,cover=28539
										566:leaf=0.0953467563,cover=2234
									360:leaf=0.0964521095,cover=2958.5
							126:[f6<0.5] yes=221,no=222,missing=221,gain=13.0543365,cover=431
								221:leaf=0.0307692327,cover=246
								222:leaf=0.0661290362,cover=185
						68:[f6<0.5] yes=127,no=128,missing=127,gain=16.9119263,cover=2108.5
							127:[f15<0.5] yes=223,no=224,missing=223,gain=4.16574097,cover=1359.5
								223:[f29<0.5] yes=361,no=362,missing=361,gain=1.57275391,cover=716
									361:[f17<0.5] yes=567,no=568,missing=567,gain=0.920700073,cover=644
										567:leaf=0.0562345162,cover=604.5
										568:leaf=0.038271606,cover=39.5
									362:leaf=0.0383561663,cover=72
								224:[f25<0.5] yes=363,no=364,missing=363,gain=1.17166138,cover=643.5
									363:[f5<0.5] yes=569,no=570,missing=569,gain=0.416717529,cover=621.5
										569:leaf=0.0676646754,cover=500
										570:leaf=0.0583673492,cover=121.5
									364:leaf=0.0391304344,cover=22
							128:[f27<0.5] yes=225,no=226,missing=225,gain=0.527557373,cover=749
								225:leaf=0.0769985989,cover=712
								226:leaf=0.0947368443,cover=37
			8:[f8<0.5] yes=17,no=18,missing=17,gain=1560.8844,cover=15186.5
				17:[f21<0.5] yes=35,no=36,missing=35,gain=43.4208984,cover=5738
					35:[f27<0.5] yes=69,no=70,missing=69,gain=37.1213379,cover=3430
						69:[f31<0.5] yes=129,no=130,missing=129,gain=50.1550293,cover=2435.5
							129:[f48<0.5] yes=227,no=228,missing=227,gain=29.6136169,cover=1131.5
								227:[f64<0.5] yes=365,no=366,missing=365,gain=11.9941711,cover=525
									365:[f38<0.5] yes=571,no=572,missing=571,gain=3.76925659,cover=503.5
										571:leaf=0.0732119605,cover=383.5
										572:leaf=0.0950413272,cover=120
									366:leaf=0.00222222228,cover=21.5
								228:[f28<0.5] yes=367,no=368,missing=367,gain=25.3776855,cover=606.5
									367:[f6<0.5] yes=573,no=574,missing=573,gain=5.13324738,cover=336.5
										573:leaf=0.0184782613,cover=275
										574:leaf=0.0504000001,cover=61.5
									368:[f5<0.5] yes=575,no=576,missing=575,gain=2.61494446,cover=270
										575:leaf=0.0573099442,cover=170
										576:leaf=0.0792079195,cover=100
							130:[f28<0.5] yes=229,no=230,missing=229,gain=3.69573975,cover=1304
								229:[f46<0.5] yes=369,no=370,missing=369,gain=2.09518433,cover=573
									369:[f5<0.5] yes=577,no=578,missing=577,gain=1.35276794,cover=80.5
										577:leaf=0.05185185,cover=53
										578:leaf=0.0824561417,cover=27.5
									370:[f13<0.5] yes=579,no=580,missing=579,gain=0.120666504,cover=492.5
										579:leaf=0.0928057581,cover=68.5
										580:leaf=0.0811764747,cover=424
								230:leaf=0.0920765027,cover=731
						70:[f19<0.5] yes=131,no=132,missing=131,gain=0.0841674805,cover=994.5
							131:leaf=0.0971933529,cover=961
							132:leaf=0.0797101483,cover=33.5
					36:[f27<0.5] yes=71,no=72,missing=71,gain=48.2581177,cover=2308
						71:[f6<0.5] yes=133,no=134,missing=133,gain=5.33960724,cover=371
							133:[f18<0.5] yes=231,no=232,missing=231,gain=10.8508692,cover=278
								231:[f15<0.5] yes=371,no=372,missing=371,gain=2.74140358,cover=240.5
									371:[f3<0.5] yes=581,no=582,missing=581,gain=0.649178982,cover=134.5
										581:leaf=0.0236363634,cover=109
										582:leaf=0.00566037744,cover=25.5
									372:[f9<0.5] yes=583,no=584,missing=583,gain=0.579645157,cover=106
										583:leaf=0.0318681337,cover=44.5
										584:leaf=0.0488000028,cover=61.5
								232:leaf=-0.0272727292,cover=37.5
							134:[f18<0.5] yes=233,no=234,missing=233,gain=1.39485359,cover=93
								233:[f13<0.5] yes=373,no=374,missing=373,gain=0.733970642,cover=48
									373:leaf=0.0481481515,cover=26
									374:leaf=0.0217391308,cover=22
								234:[f19<0.5] yes=375,no=376,missing=375,gain=0.376966476,cover=45
									375:leaf=0.0744680837,cover=22.5
									376:leaf=0.0489361696,cover=22.5
						72:[f6<0.5] yes=135,no=136,missing=135,gain=11.0139771,cover=1937
							135:[f18<0.5] yes=235,no=236,missing=235,gain=24.7698975,cover=1228
								235:[f38<0.5] yes=377,no=378,missing=377,gain=1.73898315,cover=1101.5
									377:[f3<0.5] yes=585,no=586,missing=585,gain=0.047454834,cover=1080.5
										585:leaf=0.0692136139,cover=895.5
										586:leaf=0.0634408593,cover=185
									378:leaf=0.0363636389,cover=21
								236:[f13<0.5] yes=379,no=380,missing=379,gain=0.200593472,cover=126.5
									379:leaf=0.0129032256,cover=30
									380:leaf=0.0230769236,cover=96.5
							136:[f18<0.5] yes=237,no=238,missing=237,gain=1.66506958,cover=709
								237:[f3<0.5] yes=381,no=382,missing=381,gain=0.817070007,cover=247.5
									381:leaf=0.0538461581,cover=38
									382:[f13<0.5] yes=587,no=588,missing=587,gain=0.194488525,cover=209.5
										587:leaf=0.0811320767,cover=78.5
										588:leaf=0.0689393952,cover=131
								238:[f15<0.5] yes=383,no=384,missing=383,gain=1.90020752,cover=461.5
									383:[f13<0.5] yes=589,no=590,missing=589,gain=0.630218506,cover=431.5
										589:leaf=0.0918495283,cover=158.5
										590:leaf=0.0802919716,cover=273
									384:leaf=0.0548387133,cover=30
				18:[f25<0.5] yes=37,no=38,missing=37,gain=26.9200363,cover=9448.5
					37:[f6<0.5] yes=73,no=74,missing=73,gain=16.3827782,cover=8564.5
						73:[f28<0.5] yes=137,no=138,missing=137,gain=17.7079754,cover=7401.5
							137:[f29<0.5] yes=239,no=240,missing=239,gain=9.49347115,cover=5684.5
								239:[f38<0.5] yes=385,no=386,missing=385,gain=6.0723114,cover=5528
									385:[f15<0.5] yes=591,no=592,missing=591,gain=4.13729763,cover=5447
										591:leaf=0.00231014681,cover=3916.5
										592:leaf=-0.00381978462,cover=1530.5
									386:leaf=-0.0268292706,cover=81
								240:[f9<0.5] yes=387,no=388,missing=387,gain=4.61116982,cover=156.5
									387:leaf=-0.00704225386,cover=34.5
									388:leaf=0.0341463424,cover=122
							138:[f13<0.5] yes=241,no=242,missing=241,gain=11.5810013,cover=1717
								241:[f5<0.5] yes=389,no=390,missing=389,gain=2.06863976,cover=127
									389:[f15<0.5] yes=593,no=594,missing=593,gain=0.185873032,cover=106.5
										593:leaf=0.0503184758,cover=77.5
										594:leaf=0.036666669,cover=29
									390:leaf=0.0116279079,cover=20.5
								242:[f5<0.5] yes=391,no=392,missing=391,gain=6.86792564,cover=1590
									391:[f31<0.5] yes=595,no=596,missing=595,gain=6.43757057,cover=1310.5
										595:leaf=0.0156761408,cover=1160
										596:leaf=-0.00627062703,cover=150.5
									392:[f15<0.5] yes=597,no=598,missing=597,gain=0.943570495,cover=279.5
										597:leaf=-0.00633946806,cover=243.5
										598:leaf=0.0108108111,cover=36
						74:[f15<0.5] yes=139,no=140,missing=139,gain=10.2496891,cover=1163
							139:[f9<0.5] yes=243,no=244,missing=243,gain=3.96680546,cover=846.5
								243:[f13<0.5] yes=393,no=394,missing=393,gain=1.00318241,cover=740.5
									393:[f3<0.5] yes=599,no=600,missing=599,gain=2.38559341,cover=166.5
										599:leaf=0.00847457629,cover=87.5
										600:leaf=0.0324999988,cover=79
									394:[f31<0.5] yes=601,no=602,missing=601,gain=0.178665638,cover=574
										601:leaf=0.0115848007,cover=538.5
										602:leaf=0.00410958892,cover=35.5
								244:leaf=-0.00747663528,cover=106
							140:[f9<0.5] yes=245,no=246,missing=245,gain=3.26109886,cover=316.5
								245:[f19<0.5] yes=395,no=396,missing=395,gain=0.310604095,cover=281.5
									395:leaf=0.0331877731,cover=228
									396:leaf=0.0431192666,cover=53.5
								246:leaf=0.00277777785,cover=35
					38:[f6<0.5] yes=75,no=76,missing=75,gain=2.9783783,cover=884
						75:[f3<0.5] yes=141,no=142,missing=141,gain=3.55233383,cover=746.5
							141:[f18<0.5] yes=247,no=248,missing=247,gain=3.54652405,cover=670
								247:[f33<0.5] yes=397,no=398,missing=397,gain=1.35702896,cover=639
									397:[f13<0.5] yes=603,no=604,missing=603,gain=1.11161423,cover=618
										603:leaf=0.0174242426,cover=131
										604:leaf=0.0280737709,cover=487
									398:leaf=-0,cover=21
								248:leaf=-0.00937500037,cover=31
							142:[f15<0.5] yes=249,no=250,missing=249,gain=0.025594309,cover=76.5
								249:leaf=0.00181818183,cover=54
								250:leaf=-0.00212765951,cover=22.5
						76:[f3<0.5] yes=143,no=144,missing=143,gain=3.30501747,cover=137.5
							143:[f13<0.5] yes=251,no=252,missing=251,gain=0.512659788,cover=61
								251:leaf=0.00877192989,cover=27.5
								252:leaf=0.027536232,cover=33.5
							144:[f13<0.5] yes=253,no=254,missing=253,gain=0.0493831635,cover=76.5
								253:leaf=0.0418181829,cover=26.5
								254:leaf=0.054901965,cover=50
		4:[f8<0.5] yes=9,no=10,missing=9,gain=20348.8008,cover=49596.5
			9:[f3<0.5] yes=19,no=20,missing=19,gain=436.470703,cover=21093.5
				19:[f2<0.5] yes=39,no=40,missing=39,gain=99.0615234,cover=18055.5
					39:[f38<0.5] yes=77,no=78,missing=77,gain=86.3987579,cover=743.5
						77:[f81<0.5] yes=145,no=146,missing=145,gain=23.3102722,cover=485
							145:[f5<0.5] yes=255,no=256,missing=255,gain=4.75881577,cover=460
								255:[f6<0.5] yes=399,no=400,missing=399,gain=4.0715332,cover=376.5
									399:[f24<0.5] yes=605,no=606,missing=605,gain=5.01989555,cover=305
										605:leaf=0.032234434,cover=272
										606:leaf=-0.00882352982,cover=33
									400:[f18<0.5] yes=607,no=608,missing=607,gain=1.5806179,cover=71.5
										607:leaf=0.0777777806,cover=21.5
										608:leaf=0.0431372561,cover=50
								256:[f15<0.5] yes=401,no=402,missing=401,gain=2.64952803,cover=83.5
									401:[f18<0.5] yes=609,no=610,missing=609,gain=0.16753225,cover=62.5
										609:leaf=-0,cover=40
										610:leaf=-0.0106382985,cover=22.5
									402:leaf=0.0363636389,cover=21
							146:leaf=-0.0692307726,cover=25
						78:leaf=0.0946050137,cover=258.5
					40:[f18<0.5] yes=79,no=80,missing=79,gain=54.3583984,cover=17312
						79:[f13<0.5] yes=147,no=148,missing=147,gain=22.8173828,cover=16379
							147:[f28<0.5] yes=257,no=258,missing=257,gain=11.487793,cover=7996.5
								257:[f29<0.5] yes=403,no=404,missing=403,gain=5.67138672,cover=6501
									403:[f15<0.5] yes=611,no=612,missing=611,gain=2.62646484,cover=6048.5
										611:leaf=0.0807435438,cover=5015.5
										612:leaf=0.0869439095,cover=1033
									404:[f9<0.5] yes=613,no=614,missing=613,gain=0.00231933594,cover=452.5
										613:leaf=0.0776000023,cover=61.5
										614:leaf=0.0681122467,cover=391
								258:leaf=0.0909789503,cover=1495.5
							148:[f5<0.5] yes=259,no=260,missing=259,gain=4.08544922,cover=8382.5
								259:[f29<0.5] yes=405,no=406,missing=405,gain=2.88427734,cover=7729
									405:[f22<0.5] yes=615,no=616,missing=615,gain=1.36035156,cover=7508
										615:leaf=0.0916409492,cover=7452
										616:leaf=0.0719298273,cover=56
									406:[f15<0.5] yes=617,no=618,missing=617,gain=1.52401733,cover=221
										617:leaf=0.0821052641,cover=189
										618:leaf=0.0545454584,cover=32
								260:[f19<0.5] yes=407,no=408,missing=407,gain=0.592010498,cover=653.5
									407:[f28<0.5] yes=619,no=620,missing=619,gain=0.33996582,cover=633
										619:leaf=0.0800671875,cover=445.5
										620:leaf=0.0888594165,cover=187.5
									408:leaf=0.0581395328,cover=20.5
						80:[f13<0.5] yes=149,no=150,missing=149,gain=14.644104,cover=933
							149:[f29<0.5] yes=261,no=262,missing=261,gain=1.60128784,cover=728
								261:[f17<0.5] yes=409,no=410,missing=409,gain=0.174026489,cover=589
									409:[f19<0.5] yes=621,no=622,missing=621,gain=0.140274048,cover=536
										621:leaf=0.0552941225,cover=41.5
										622:leaf=0.0675075725,cover=494.5
									410:[f15<0.5] yes=623,no=624,missing=623,gain=1.04102707,cover=53
										623:leaf=0.041538462,cover=31.5
										624:leaf=0.0733333379,cover=21.5
								262:[f33<0.5] yes=411,no=412,missing=411,gain=0.202087402,cover=139
									411:leaf=0.0737373754,cover=98
									412:leaf=0.0904761925,cover=41
							150:[f5<0.5] yes=263,no=264,missing=263,gain=0.488834381,cover=205
								263:[f15<0.5] yes=413,no=414,missing=413,gain=1.37194443,cover=143
									413:leaf=0.0270000007,cover=99
									414:[f6<0.5] yes=625,no=626,missing=625,gain=0.532063484,cover=44
										625:leaf=0.0619047657,cover=20
										626:leaf=0.0360000022,cover=24
								264:[f6<0.5] yes=415,no=416,missing=415,gain=1.62530422,cover=62
									415:leaf=0.0294117667,cover=33
									416:leaf=0.0633333325,cover=29
				20:[f6<0.5] yes=41,no=42,missing=41,gain=87.2149658,cover=3038
					41:[f19<0.5] yes=81,no=82,missing=81,gain=6.53167725,cover=1893
						81:[f21<0.5] yes=151,no=152,missing=151,gain=3.80844116,cover=1843
							151:[f5<0.5] yes=265,no=266,missing=265,gain=1.32064819,cover=1810
								265:[f15<0.5] yes=417,no=418,missing=417,gain=1.28681946,cover=1668
									417:[f24<0.5] yes=627,no=628,missing=627,gain=2.25469971,cover=1388
										627:leaf=0.0338203087,cover=1368
										628:leaf=-0,cover=20
									418:[f13<0.5] yes=629,no=630,missing=629,gain=0.0247402191,cover=280
										629:leaf=0.0232876725,cover=108.5
										630:leaf=0.0269565228,cover=171.5
								266:[f15<0.5] yes=419,no=420,missing=419,gain=0.000298023224,cover=142
									419:[f13<0.5] yes=631,no=632,missing=631,gain=0.283632278,cover=102
										631:leaf=0.0148148155,cover=53
										632:leaf=0.0259999987,cover=49
									420:leaf=0.0243902449,cover=40
							152:leaf=-0.00294117653,cover=33
						82:[f15<0.5] yes=153,no=154,missing=153,gain=0.0259103626,cover=50
							153:leaf=-0.00357142882,cover=27
							154:leaf=-0.00833333377,cover=23
					42:[f13<0.5] yes=83,no=84,missing=83,gain=2.77023315,cover=1145
						83:[f5<0.5] yes=155,no=156,missing=155,gain=0.448928833,cover=438
							155:leaf=0.0692307726,cover=376
							156:leaf=0.0825396851,cover=62
						84:[f25<0.5] yes=157,no=158,missing=157,gain=2.23519897,cover=707
							157:[f5<0.5] yes=267,no=268,missing=267,gain=0.626953125,cover=684.5
								267:leaf=0.0624413155,cover=638
								268:leaf=0.0473684222,cover=46.5
							158:leaf=0.0276595745,cover=22.5
			10:[f39<0.5] yes=21,no=22,missing=21,gain=85.5932617,cover=28503
				21:[f31<0.5] yes=43,no=44,missing=43,gain=41.4912109,cover=28214.5
					43:[f40<0.5] yes=85,no=86,missing=85,gain=27.6713867,cover=28082.5
						85:[f9<0.5] yes=159,no=160,missing=159,gain=19.6079102,cover=28044
							159:[f6<0.5] yes=269,no=270,missing=269,gain=84.2946777,cover=12726
								269:[f13<0.5] yes=421,no=422,missing=421,gain=71.0358887,cover=8683.5
									421:[f3<0.5] yes=633,no=634,missing=633,gain=21.8708153,cover=1133.5
										633:leaf=-0.00995792449,cover=712
										634:leaf=-0.0386982262,cover=421.5
									422:[f3<0.5] yes=635,no=636,missing=635,gain=10.2056885,cover=7550
										635:leaf=-0.050466992,cover=4656.5
										636:leaf=-0.0428225957,cover=2893.5
								270:[f3<0.5] yes=423,no=424,missing=423,gain=61.1320801,cover=4042.5
									423:[f25<0.5] yes=637,no=638,missing=637,gain=2.3192749,cover=1693.5
										637:leaf=-0.0448142402,cover=1291
										638:leaf=-0.0539033487,cover=402.5
									424:[f13<0.5] yes=639,no=640,missing=639,gain=7.28637695,cover=2349
										639:leaf=-0.0575193837,cover=321.5
										640:leaf=-0.0742667019,cover=2027.5
							160:[f6<0.5] yes=271,no=272,missing=271,gain=18.7788086,cover=15318
								271:[f5<0.5] yes=425,no=426,missing=425,gain=4.66357422,cover=14702.5
									425:[f13<0.5] yes=641,no=642,missing=641,gain=5.375,cover=13537.5
										641:leaf=-0.0594587587,cover=3842
										642:leaf=-0.054911565,cover=9695.5
									426:[f15<0.5] yes=643,no=644,missing=643,gain=2.35412598,cover=1165
										643:leaf=-0.0461393595,cover=795.5
										644:leaf=-0.0562753044,cover=369.5
								272:[f15<0.5] yes=427,no=428,missing=427,gain=3.44819641,cover=615.5
									427:[f24<0.5] yes=645,no=646,missing=645,gain=0.748390198,cover=455
										645:leaf=-0.0319347344,cover=428
										646:leaf=-0.0500000007,cover=27
									428:leaf=-0.0504643992,cover=160.5
						86:leaf=0.03164557,cover=38.5
					44:[f3<0.5] yes=87,no=88,missing=87,gain=1.16163206,cover=132
						87:[f13<0.5] yes=161,no=162,missing=161,gain=0.884965956,cover=106
							161:leaf=-0.00740740774,cover=26
							162:leaf=0.0135802468,cover=80
						88:leaf=-0.0148148155,cover=26
				22:[f13<0.5] yes=45,no=46,missing=45,gain=26.909483,cover=288.5
					45:[f28<0.5] yes=89,no=90,missing=89,gain=8.8801136,cover=146
						89:[f9<0.5] yes=163,no=164,missing=163,gain=8.46336365,cover=122.5
							163:[f3<0.5] yes=273,no=274,missing=273,gain=0.881257296,cover=70
								273:leaf=-0.0103448285,cover=42.5
								274:leaf=0.0122807017,cover=27.5
							164:leaf=0.0514018722,cover=52.5
						90:leaf=0.0877551064,cover=23.5
					46:[f9<0.5] yes=91,no=92,missing=91,gain=8.694417,cover=142.5
						91:[f3<0.5] yes=165,no=166,missing=165,gain=0.974860191,cover=81.5
							165:leaf=-0.0164835174,cover=44.5
							166:leaf=0.00526315812,cover=37
						92:leaf=-0.0564516149,cover=61
	2:[f8<0.5] yes=5,no=6,missing=5,gain=10704.4775,cover=182000
		5:[f43<0.5] yes=11,no=12,missing=11,gain=2421.88965,cover=52332
			11:[f6<0.5] yes=23,no=24,missing=23,gain=515.309814,cover=46935
				23:[f54<0.5] yes=47,no=48,missing=47,gain=394.756104,cover=35160
					47:[f18<0.5] yes=93,no=94,missing=93,gain=297.8479,cover=34483
						93:[f5<0.5] yes=167,no=168,missing=167,gain=60.2088623,cover=30444
							167:[f25<0.5] yes=275,no=276,missing=275,gain=16.4039307,cover=23732
								275:[f15<0.5] yes=429,no=430,missing=429,gain=13.4790039,cover=22428.5
									429:[f29<0.5] yes=647,no=648,missing=647,gain=8.26080322,cover=15873
										647:leaf=0.0224794373,cover=15075
										648:leaf=0.0120150186,cover=798
									430:[f3<0.5] yes=649,no=650,missing=649,gain=14.7047119,cover=6555.5
										649:leaf=0.0188861545,cover=5278
										650:leaf=0.00692217425,cover=1277.5
								276:[f21<0.5] yes=431,no=432,missing=431,gain=11.7404022,cover=1303.5
									431:[f39<0.5] yes=651,no=652,missing=651,gain=5.04979324,cover=148
										651:leaf=-0.005357143,cover=111
										652:leaf=0.036842104,cover=37
									432:[f13<0.5] yes=653,no=654,missing=653,gain=6.12884521,cover=1155.5
										653:leaf=0.0268924292,cover=501
										654:leaf=0.0417238735,cover=654.5
							168:[f21<0.5] yes=277,no=278,missing=277,gain=37.8529663,cover=6712
								277:[f53<0.5] yes=433,no=434,missing=433,gain=4.02525902,cover=493
									433:[f25<0.5] yes=655,no=656,missing=655,gain=1.73146129,cover=193
										655:leaf=-0.000353356911,cover=140.5
										656:leaf=-0.0214953274,cover=52.5
									434:[f15<0.5] yes=657,no=658,missing=657,gain=0.68311739,cover=300
										657:leaf=0.0155339809,cover=205
										658:leaf=0.00520833349,cover=95
								278:[f3<0.5] yes=435,no=436,missing=435,gain=36.4158325,cover=6219
									435:[f24<0.5] yes=659,no=660,missing=659,gain=13.5574341,cover=5602.5
										659:leaf=0.0346959122,cover=5014
										660:leaf=0.0508057661,cover=588.5
									436:[f13<0.5] yes=661,no=662,missing=661,gain=6.01381826,cover=616.5
										661:leaf=0.0272171255,cover=162.5
										662:leaf=0.00483516511,cover=454
						94:[f21<0.5] yes=169,no=170,missing=169,gain=39.6843147,cover=4039
							169:[f39<0.5] yes=279,no=280,missing=279,gain=12.1283169,cover=830
								279:[f64<0.5] yes=437,no=438,missing=437,gain=5.95539045,cover=747
									437:[f19<0.5] yes=663,no=664,missing=663,gain=2.98773766,cover=679.5
										663:leaf=0.0165200401,cover=510.5
										664:leaf=0.00117647066,cover=169
									438:[f65<0.5] yes=665,no=666,missing=665,gain=2.8141849,cover=67.5
										665:leaf=-0.0341176502,cover=41.5
										666:leaf=0.00740740774,cover=26
								280:[f19<0.5] yes=439,no=440,missing=439,gain=0.506059647,cover=83
									439:leaf=0.036666669,cover=29
									440:leaf=0.0563636385,cover=54
							170:[f13<0.5] yes=281,no=282,missing=281,gain=7.60412216,cover=3209
								281:[f20<0.5] yes=441,no=442,missing=441,gain=3.75271225,cover=1309.5
									441:[f33<0.5] yes=667,no=668,missing=667,gain=3.65054941,cover=966.5
										667:leaf=0.0138576776,cover=132.5
										668:leaf=-0.00395209575,cover=834
									442:[f15<0.5] yes=669,no=670,missing=669,gain=5.64542007,cover=343
										669:leaf=-0.00698529417,cover=271
										670:leaf=-0.0383561663,cover=72
								282:[f19<0.5] yes=443,no=444,missing=443,gain=3.30401611,cover=1899.5
									443:[f5<0.5] yes=671,no=672,missing=671,gain=1.63517761,cover=1376.5
										671:leaf=-0.0137757435,cover=1091.5
										672:leaf=-0.00524475565,cover=285
									444:[f33<0.5] yes=673,no=674,missing=673,gain=1.72434235,cover=523
										673:leaf=-0.0193169694,cover=467.5
										674:leaf=-0.0380530991,cover=55.5
					48:leaf=0.0970501527,cover=677
				24:[f9<0.5] yes=49,no=50,missing=49,gain=65.4772949,cover=11775
					49:[f33<0.5] yes=95,no=96,missing=95,gain=17.810791,cover=11323.5
						95:[f13<0.5] yes=171,no=172,missing=171,gain=19.7460938,cover=6181
							171:[f35<0.5] yes=283,no=284,missing=283,gain=3.39978027,cover=3144.5
								283:[f19<0.5] yes=445,no=446,missing=445,gain=5.06091309,cover=2985.5
									445:[f18<0.5] yes=675,no=676,missing=675,gain=2.67163086,cover=2165.5
										675:leaf=0.049168516,cover=1803
										676:leaf=0.0590096302,cover=362.5
									446:[f29<0.5] yes=677,no=678,missing=677,gain=2.69863892,cover=820
										677:leaf=0.0424090326,cover=796
										678:leaf=0.00800000038,cover=24
								284:[f21<0.5] yes=447,no=448,missing=447,gain=0.276908875,cover=159
									447:[f5<0.5] yes=679,no=680,missing=679,gain=0.0262641907,cover=70.5
										679:leaf=0.0755102038,cover=48
										680:leaf=0.0574468076,cover=22.5
									448:[f39<0.5] yes=681,no=682,missing=681,gain=1.81461716,cover=88.5
										681:leaf=0.0463414639,cover=60.5
										682:leaf=0.0793103501,cover=28
							172:[f31<0.5] yes=285,no=286,missing=285,gain=3.28649902,cover=3036.5
								285:[f25<0.5] yes=449,no=450,missing=449,gain=2.98046875,cover=3011
									449:[f27<0.5] yes=683,no=684,missing=683,gain=1.87689209,cover=2829.5
										683:leaf=0.0375269614,cover=2781
										684:leaf=0.0171717163,cover=48.5
									450:[f15<0.5] yes=685,no=686,missing=685,gain=0.51007843,cover=181.5
										685:leaf=0.0538461581,cover=142
										686:leaf=0.038271606,cover=39.5
								286:leaf=0.00188679248,cover=25.5
						96:[f5<0.5] yes=173,no=174,missing=173,gain=20.8588867,cover=5142.5
							173:[f3<0.5] yes=287,no=288,missing=287,gain=11.5262451,cover=3844
								287:[f13<0.5] yes=451,no=452,missing=451,gain=7.81262207,cover=3717
									451:[f21<0.5] yes=687,no=688,missing=687,gain=0.893798828,cover=1839
										687:leaf=0.0608247407,cover=193
										688:leaf=0.0525804535,cover=1646
									452:[f25<0.5] yes=689,no=690,missing=689,gain=9.24264526,cover=1878
										689:leaf=0.0421430618,cover=1739.5
										690:leaf=0.0691756234,cover=138.5
								288:[f22<0.5] yes=453,no=454,missing=453,gain=0.346949577,cover=127
									453:[f15<0.5] yes=691,no=692,missing=691,gain=0.0499999523,cover=104
										691:leaf=0.0166666675,cover=77
										692:leaf=0.010714286,cover=27
									454:leaf=0.0291666668,cover=23
							174:[f22<0.5] yes=289,no=290,missing=289,gain=4.13812256,cover=1298.5
								289:[f13<0.5] yes=455,no=456,missing=455,gain=2.79660034,cover=1250.5
									455:[f21<0.5] yes=693,no=694,missing=693,gain=2.04103851,cover=383
										693:leaf=0.0700000003,cover=89
										694:leaf=0.0515254252,cover=294
									456:[f24<0.5] yes=695,no=696,missing=695,gain=0.192443848,cover=867.5
										695:leaf=0.0659872591,cover=784
										696:leaf=0.0751479268,cover=83.5
								290:leaf=0.0326530598,cover=48
					50:[f13<0.5] yes=97,no=98,missing=97,gain=6.70234299,cover=451.5
						97:[f5<0.5] yes=175,no=176,missing=175,gain=0.41493535,cover=431
							175:[f15<0.5] yes=291,no=292,missing=291,gain=0.512382865,cover=360
								291:leaf=0.00187969918,cover=265
								292:leaf=0.010416667,cover=95
							176:leaf=0.0125000002,cover=71
						98:leaf=0.0627906993,cover=20.5
			12:[f67<0.5] yes=25,no=26,missing=25,gain=10.7197266,cover=5397
				25:[f9<0.5] yes=51,no=52,missing=51,gain=4.32763672,cover=5377
					51:leaf=0.0990629196,cover=5228
					52:leaf=0.0800000057,cover=149
				26:leaf=0.0238095243,cover=20
		6:[f6<0.5] yes=13,no=14,missing=13,gain=386.61377,cover=129668
			13:[f3<0.5] yes=27,no=28,missing=27,gain=420.310547,cover=106915.5
				27:[f31<0.5] yes=53,no=54,missing=53,gain=157.481201,cover=94409
					53:[f13<0.5] yes=99,no=100,missing=99,gain=86.4152832,cover=93266
						99:[f60<0.5] yes=177,no=178,missing=177,gain=34.3592529,cover=32607
							177:[f25<0.5] yes=293,no=294,missing=293,gain=21.0201416,cover=32579
								293:[f29<0.5] yes=457,no=458,missing=457,gain=15.9577637,cover=29236
									457:[f9<0.5] yes=697,no=698,missing=697,gain=15.9311523,cover=28222.5
										697:leaf=-0.0287484955,cover=5808
										698:leaf=-0.0228614118,cover=22414.5
									458:[f28<0.5] yes=699,no=700,missing=699,gain=3.77946854,cover=1013.5
										699:leaf=-0.0140153756,cover=844.5
										700:leaf=0.00235294132,cover=169
								294:[f33<0.5] yes=459,no=460,missing=459,gain=2.24721527,cover=3343
									459:[f38<0.5] yes=701,no=702,missing=701,gain=1.75559998,cover=2983
										701:leaf=-0.0164790172,cover=2930
										702:leaf=0.00185185194,cover=53
									460:[f52<0.5] yes=703,no=704,missing=703,gain=2.74404883,cover=360
										703:leaf=-0.00557184732,cover=340
										704:leaf=-0.042857144,cover=20
							178:leaf=0.0862068981,cover=28
						100:[f9<0.5] yes=179,no=180,missing=179,gain=67.4376221,cover=60659
							179:[f18<0.5] yes=295,no=296,missing=295,gain=28.4110107,cover=22982.5
								295:[f17<0.5] yes=461,no=462,missing=461,gain=13.6063843,cover=19302
									461:[f47<0.5] yes=705,no=706,missing=705,gain=6.17016602,cover=17665.5
										705:leaf=-0.0196880437,cover=17565.5
										706:leaf=-0.0445544533,cover=100
									462:[f38<0.5] yes=707,no=708,missing=707,gain=12.7040253,cover=1636.5
										707:leaf=-0.0126926852,cover=1523.5
										708:leaf=0.0219298247,cover=113
								296:[f17<0.5] yes=463,no=464,missing=463,gain=2.58096313,cover=3680.5
									463:[f24<0.5] yes=709,no=710,missing=709,gain=1.32858276,cover=3101.5
										709:leaf=-0.0281490777,cover=2789.5
										710:leaf=-0.0210862625,cover=312
									464:[f29<0.5] yes=711,no=712,missing=711,gain=1.120224,cover=579
										711:leaf=-0.0357271098,cover=556
										712:leaf=-0.0125000002,cover=23
							180:[f15<0.5] yes=297,no=298,missing=297,gain=69.0011597,cover=37676.5
								297:[f5<0.5] yes=465,no=466,missing=465,gain=12.461731,cover=30096.5
									465:[f39<0.5] yes=713,no=714,missing=713,gain=6.97763062,cover=24025
										713:leaf=-0.0104171019,cover=23950
										714:leaf=-0.0407894738,cover=75
									466:[f17<0.5] yes=715,no=716,missing=715,gain=6.90533447,cover=6071.5
										715:leaf=-0.0181406196,cover=3860.5
										716:leaf=-0.0111211576,cover=2211
								298:[f41<0.5] yes=467,no=468,missing=467,gain=2.912323,cover=7580
									467:[f17<0.5] yes=717,no=718,missing=717,gain=0.627990723,cover=7552.5
										717:leaf=-0.0223346315,cover=7066.5
										718:leaf=-0.0184804928,cover=486
									468:leaf=-0.0543859676,cover=27.5
					54:[f28<0.5] yes=101,no=102,missing=101,gain=39.4237366,cover=1143
						101:[f46<0.5] yes=181,no=182,missing=181,gain=16.9862747,cover=519
							181:[f25<0.5] yes=299,no=300,missing=299,gain=2.52326584,cover=441.5
								299:[f17<0.5] yes=469,no=470,missing=469,gain=0.749984741,cover=387.5
									469:[f19<0.5] yes=719,no=720,missing=719,gain=0.321083069,cover=362
										719:leaf=-0.032456141,cover=341
										720:leaf=-0.0181818195,cover=21
									470:leaf=-0.0132075474,cover=25.5
								300:leaf=-0.00727272732,cover=54
							182:leaf=-0.0783439502,cover=77.5
						102:[f46<0.5] yes=183,no=184,missing=183,gain=2.54504395,cover=624
							183:leaf=-0.0671018288,cover=382
							184:leaf=-0.0814814791,cover=242
				28:[f13<0.5] yes=55,no=56,missing=55,gain=28.3392334,cover=12506.5
					55:[f15<0.5] yes=103,no=104,missing=103,gain=10.6639099,cover=3869.5
						103:[f39<0.5] yes=185,no=186,missing=185,gain=5.38327026,cover=3183
							185:[f29<0.5] yes=301,no=302,missing=301,gain=3.3843689,cover=3153
								301:[f33<0.5] yes=471,no=472,missing=471,gain=1.93807983,cover=3104.5
									471:[f17<0.5] yes=721,no=722,missing=721,gain=0.998443604,cover=2991.5
										721:leaf=-0.0297954865,cover=2835
										722:leaf=-0.0212698411,cover=156.5
									472:[f5<0.5] yes=723,no=724,missing=723,gain=0.188145638,cover=113
										723:leaf=-0.0179775283,cover=88
										724:leaf=-0.00769230817,cover=25
								302:leaf=-0.0555555597,cover=48.5
							186:leaf=0.0129032256,cover=30
						104:[f5<0.5] yes=187,no=188,missing=187,gain=4.21377563,cover=686.5
							187:leaf=-0.0388839692,cover=563.5
							188:leaf=-0.059677422,cover=123
					56:[f59<0.5] yes=105,no=106,missing=105,gain=13.7230225,cover=8637
						105:[f25<0.5] yes=189,no=190,missing=189,gain=9.10009766,cover=8594
							189:[f46<0.5] yes=303,no=304,missing=303,gain=7.5144043,cover=7910
								303:[f33<0.5] yes=473,no=474,missing=473,gain=1.11584473,cover=7854
									473:[f39<0.5] yes=725,no=726,missing=725,gain=0.655883789,cover=7712.5
										725:leaf=-0.0422979407,cover=7688.5
										726:leaf=-0.0240000002,cover=24
									474:[f5<0.5] yes=727,no=728,missing=727,gain=0.813635826,cover=141.5
										727:leaf=-0.0265957452,cover=93
										728:leaf=-0.0434343442,cover=48.5
								304:leaf=-0.0789473727,cover=56
							190:[f17<0.5] yes=305,no=306,missing=305,gain=3.22645569,cover=684
								305:[f15<0.5] yes=475,no=476,missing=475,gain=1.04840088,cover=641.5
									475:leaf=-0.0296593197,cover=498
									476:leaf=-0.0397923887,cover=143.5
								306:[f5<0.5] yes=477,no=478,missing=477,gain=0.133816823,cover=42.5
									477:leaf=0.00232558139,cover=20.5
									478:leaf=-0.00869565271,cover=22
						106:leaf=-0.0977272764,cover=43
			14:[f9<0.5] yes=29,no=30,missing=29,gain=73.1072083,cover=22752.5
				29:[f59<0.5] yes=57,no=58,missing=57,gain=48.2398376,cover=21093.5
					57:[f31<0.5] yes=107,no=108,missing=107,gain=15.7131996,cover=21025
						107:[f5<0.5] yes=191,no=192,missing=191,gain=7.89072418,cover=20841
							191:[f13<0.5] yes=307,no=308,missing=307,gain=4.10353851,cover=15779
								307:[f15<0.5] yes=479,no=480,missing=479,gain=17.6626854,cover=6458
									479:[f17<0.5] yes=729,no=730,missing=729,gain=5.37791443,cover=5673
										729:leaf=-0.00945176184,cover=5617
										730:leaf=-0.0403508805,cover=56
									480:[f33<0.5] yes=731,no=732,missing=731,gain=8.15893936,cover=785
										731:leaf=0.0094207963,cover=715.5
										732:leaf=-0.0262411367,cover=69.5
								308:[f15<0.5] yes=481,no=482,missing=481,gain=5.60631561,cover=9321
									481:[f33<0.5] yes=733,no=734,missing=733,gain=6.61465073,cover=7559.5
										733:leaf=-0.00437421352,cover=6754.5
										734:leaf=0.00521091837,cover=805
									482:[f3<0.5] yes=735,no=736,missing=735,gain=6.85074997,cover=1761.5
										735:leaf=-0.0176470596,cover=662
										736:leaf=-0.00477055879,cover=1099.5
							192:[f33<0.5] yes=309,no=310,missing=309,gain=3.93395853,cover=5062
								309:[f34<0.5] yes=483,no=484,missing=483,gain=5.01834106,cover=3414
									483:[f22<0.5] yes=737,no=738,missing=737,gain=2.91287756,cover=3352.5
										737:leaf=-0.00326455198,cover=3246
										738:leaf=-0.0200000014,cover=106.5
									484:[f13<0.5] yes=739,no=740,missing=739,gain=1.34984612,cover=61.5
										739:leaf=0.0423076935,cover=25
										740:leaf=0.0120000001,cover=36.5
								310:[f15<0.5] yes=485,no=486,missing=485,gain=2.47976017,cover=1648
									485:[f13<0.5] yes=741,no=742,missing=741,gain=1.82506371,cover=1451.5
										741:leaf=-0.00107526884,cover=464
										742:leaf=0.00652503828,cover=987.5
									486:[f17<0.5] yes=743,no=744,missing=743,gain=2.4411478,cover=196.5
										743:leaf=-0.0200000014,cover=89
										744:leaf=0.0023041477,cover=107.5
						108:[f46<0.5] yes=193,no=194,missing=193,gain=6.18779373,cover=184
							193:[f25<0.5] yes=311,no=312,missing=311,gain=3.12244987,cover=155.5
								311:[f3<0.5] yes=487,no=488,missing=487,gain=1.73861599,cover=133.5
									487:[f13<0.5] yes=745,no=746,missing=745,gain=0.553476334,cover=54
										745:leaf=-0.0590909086,cover=21
										746:leaf=-0.0352941193,cover=33
									488:[f15<0.5] yes=747,no=748,missing=747,gain=0.666671991,cover=79.5
										747:leaf=-0.0155172413,cover=57
										748:leaf=-0.0361702107,cover=22.5
								312:leaf=0.00869565271,cover=22
							194:leaf=-0.0762711912,cover=28.5
					58:leaf=-0.0884892121,cover=68.5
				30:[f24<0.5] yes=59,no=60,missing=59,gain=1.05869293,cover=1659
					59:[f5<0.5] yes=109,no=110,missing=109,gain=0.791778564,cover=1559
						109:leaf=-0.0287218038,cover=1329
						110:[f17<0.5] yes=195,no=196,missing=195,gain=0.108569145,cover=230
							195:[f15<0.5] yes=313,no=314,missing=313,gain=0.176127434,cover=166
								313:leaf=-0.0218637995,cover=138.5
								314:leaf=-0.0122807017,cover=27.5
							196:leaf=-0.0261538476,cover=64
					60:[f15<0.5] yes=111,no=112,missing=111,gain=0.00874376297,cover=100
						111:leaf=-0.0155844158,cover=76
						112:leaf=-0.0200000014,cover=24
