booster[0]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=89.5062256,cover=1092.5
	1:[f30<0.5] yes=3,no=4,missing=3,gain=43.2349854,cover=874
		3:[f12<0.5] yes=7,no=8,missing=7,gain=15.6980591,cover=835.5
			7:[f20<0.5] yes=13,no=14,missing=13,gain=13.9991455,cover=398.5
				13:[f33<0.5] yes=21,no=22,missing=21,gain=19.4138927,cover=228.5
					21:[f4<0.5] yes=27,no=28,missing=27,gain=8.5486517,cover=179
						27:[f24<0.5] yes=31,no=32,missing=31,gain=2.34860587,cover=95
							31:[f1<0.5] yes=35,no=36,missing=35,gain=0.82279557,cover=75
								35:leaf=0.00129870127,cover=37.5
								36:leaf=-0.019480519,cover=37.5
							32:leaf=0.0285714306,cover=20
						28:[f0<0.5] yes=33,no=34,missing=33,gain=0.005027771,cover=84
							33:leaf=-0.0386666656,cover=36.5
							34:leaf=-0.0484536104,cover=47.5
					22:leaf=-0.0920792148,cover=49.5
				14:[f0<0.5] yes=23,no=24,missing=23,gain=1.12879181,cover=170
					23:leaf=-0.081896551,cover=115
					24:[f6<0.5] yes=29,no=30,missing=29,gain=1.58052063,cover=55
						29:leaf=-0.0363636389,cover=21
						30:leaf=-0.0742857158,cover=34
			8:[f32<0.5] yes=15,no=16,missing=15,gain=0.263549805,cover=437
				15:[f11<0.5] yes=25,no=26,missing=25,gain=0.0407714844,cover=403
					25:leaf=-0.08385773,cover=364.5
					26:leaf=-0.0696202517,cover=38.5
				16:leaf=-0.0657142922,cover=34
		4:leaf=0.0392405055,cover=38.5
	2:[f12<0.5] yes=5,no=6,missing=5,gain=16.5406723,cover=218.5
		5:[f3<0.5] yes=9,no=10,missing=9,gain=4.81567001,cover=128
			9:[f4<0.5] yes=17,no=18,missing=17,gain=0.127187967,cover=79.5
				17:leaf=0.0113636367,cover=43
				18:leaf=0.0200000014,cover=36.5
			10:leaf=0.0555555597,cover=48.5
		6:[f3<0.5] yes=11,no=12,missing=11,gain=15.7997971,cover=90.5
			11:leaf=-0.0707317069,cover=40
			12:[f16<0.5] yes=19,no=20,missing=19,gain=0.352529824,cover=50.5
				19:leaf=0.00232558139,cover=20.5
				20:leaf=0.0193548389,cover=30
booster[1]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=88.2483215,cover=1086
	1:[f30<0.5] yes=3,no=4,missing=3,gain=36.3527832,cover=862
		3:[f20<0.5] yes=7,no=8,missing=7,gain=5.30203247,cover=830
			7:[f33<0.5] yes=13,no=14,missing=13,gain=3.88272095,cover=488.5
				13:[f13<0.5] yes=23,no=24,missing=23,gain=3.77449036,cover=434.5
					23:[f18<0.5] yes=25,no=26,missing=25,gain=2.17982483,cover=269
						25:[f32<0.5] yes=27,no=28,missing=27,gain=1.69311523,cover=206.5
							27:[f19<0.5] yes=31,no=32,missing=31,gain=1.47904968,cover=186
								31:leaf=0.0393665172,cover=109.5
								32:leaf=0.0587096773,cover=76.5
							28:leaf=0.0162790697,cover=20.5
						26:[f16<0.5] yes=29,no=30,missing=29,gain=0.86907196,cover=62.5
							29:leaf=0.055813957,cover=42
							30:leaf=0.0860465094,cover=20.5
					24:leaf=0.0699699745,cover=165.5
				14:leaf=0.087272726,cover=54
			8:[f25<0.5] yes=15,no=16,missing=15,gain=0.353164673,cover=341.5
				15:leaf=0.07922481,cover=321.5
				16:leaf=0.0571428612,cover=20
		4:leaf=-0.0393939428,cover=32
	2:[f3<0.5] yes=5,no=6,missing=5,gain=15.1763592,cover=224
		5:[f4<0.5] yes=9,no=10,missing=9,gain=2.15220761,cover=128
			9:[f16<0.5] yes=17,no=18,missing=17,gain=0.0431118011,cover=74.5
				17:leaf=0.030232558,cover=42
				18:leaf=0.0223880615,cover=32.5
			10:[f16<0.5] yes=19,no=20,missing=19,gain=0.0483300798,cover=53.5
				19:leaf=-0.00149253733,cover=32.5
				20:leaf=0.00454545487,cover=21
		6:[f8<0.5] yes=11,no=12,missing=11,gain=1.09840679,cover=96
			11:leaf=-0.0142857153,cover=20
			12:[f13<0.5] yes=21,no=22,missing=21,gain=0.309926033,cover=76
				21:leaf=-0.0347368419,cover=46.5
				22:leaf=-0.0508196726,cover=29.5
