booster[0]:
0:[f1<0.5] yes=1,no=2,missing=1,gain=246.892578,cover=5984
	1:[f7<0.5] yes=3,no=4,missing=3,gain=112.991455,cover=3451.5
		3:[f27<0.5] yes=7,no=8,missing=7,gain=19.1047363,cover=3057.5
			7:[f0<0.5] yes=15,no=16,missing=15,gain=16.3884277,cover=2689
				15:leaf=-0.0824904889,cover=918.5
				16:leaf=-0.0993790552,cover=1770.5
			8:[f5<0.5] yes=17,no=18,missing=17,gain=10.4415741,cover=368.5
				17:leaf=-0.0553145371,cover=229.5
				18:leaf=-0.0907142907,cover=139
		4:[f5<0.5] yes=9,no=10,missing=9,gain=12.5091248,cover=394
			9:[f63<0.5] yes=19,no=20,missing=19,gain=7.70169735,cover=237.5
				19:leaf=-0.0254717004,cover=211
				20:leaf=0.0309090912,cover=26.5
			10:[f23<0.5] yes=21,no=22,missing=21,gain=3.32888794,cover=156.5
				21:leaf=-0.0280000009,cover=36.5
				22:leaf=-0.0636363626,cover=120
	2:[f5<0.5] yes=5,no=6,missing=5,gain=50.0942078,cover=2532.5
		5:[f2<0.5] yes=11,no=12,missing=11,gain=23.3732834,cover=1370
			11:[f43<0.5] yes=23,no=24,missing=23,gain=18.1618958,cover=1052
				23:leaf=-0.0312820524,cover=876.5
				24:leaf=-0.0665722415,cover=175.5
			12:[f0<0.5] yes=25,no=26,missing=25,gain=19.0996971,cover=318
				25:leaf=0.0329608954,cover=88.5
				26:leaf=-0.0214750543,cover=229.5
		6:[f0<0.5] yes=13,no=14,missing=13,gain=12.2578735,cover=1162.5
			13:[f32<0.5] yes=27,no=28,missing=27,gain=14.1177826,cover=504.5
				27:leaf=-0.0387173407,cover=420
				28:leaf=-0.0836257339,cover=84.5
			14:[f40<0.5] yes=29,no=30,missing=29,gain=2.6534729,cover=658
				29:leaf=-0.069268696,cover=607.5
				30:leaf=-0.0436893217,cover=50.5
booster[1]:
0:[f1<0.5] yes=1,no=2,missing=1,gain=243.800781,cover=5992
	1:[f7<0.5] yes=3,no=4,missing=3,gain=130.967285,cover=3430.5
		3:[f16<0.5] yes=7,no=8,missing=7,gain=90.8491211,cover=3047.5
			7:[f39<0.5] yes=15,no=16,missing=15,gain=27.7949219,cover=2798
				15:leaf=0.0982132703,cover=2629.5
				16:leaf=0.055752214,cover=168.5
			8:[f21<0.5] yes=17,no=18,missing=17,gain=6.22741699,cover=249.5
				17:leaf=0.023280425,cover=188
				18:leaf=0.0600000024,cover=61.5
		4:[f22<0.5] yes=9,no=10,missing=9,gain=27.8635311,cover=383
			9:[f63<0.5] yes=19,no=20,missing=19,gain=6.29939413,cover=274
				19:leaf=0.0163636357,cover=246.5
				20:leaf=-0.0333333351,cover=27.5
			10:[f40<0.5] yes=21,no=22,missing=21,gain=10.4578857,cover=109
				21:leaf=0.0872093067,cover=85
				22:leaf=0.0120000001,cover=24
	2:[f21<0.5] yes=5,no=6,missing=5,gain=191.252716,cover=2561.5
		5:[f22<0.5] yes=11,no=12,missing=11,gain=105.557693,cover=1947
			11:[f6<0.5] yes=23,no=24,missing=23,gain=43.8790512,cover=1261
				23:leaf=0.00131259114,cover=1027.5
				24:leaf=0.049253732,cover=233.5
			12:[f40<0.5] yes=25,no=26,missing=25,gain=54.1434326,cover=686
				25:leaf=0.0733455941,cover=543
				26:leaf=0.00416666688,cover=143
		6:[f22<0.5] yes=13,no=14,missing=13,gain=0.01953125,cover=614.5
			13:leaf=0.0919395462,cover=594.5
			14:leaf=0.0714285746,cover=20
