booster[0]:
0:[f1<0.5] yes=1,no=2,missing=1,gain=246.892578,cover=5984
	1:[f7<0.5] yes=3,no=4,missing=3,gain=112.991455,cover=3451.5
		3:[f27<0.5] yes=7,no=8,missing=7,gain=19.1047363,cover=3057.5
			7:leaf=-0.0936431214,cover=2689
			8:leaf=-0.0688768625,cover=368.5
		4:[f5<0.5] yes=9,no=10,missing=9,gain=12.5091248,cover=394
			9:leaf=-0.0190775674,cover=237.5
			10:leaf=-0.0555555597,cover=156.5
	2:[f5<0.5] yes=5,no=6,missing=5,gain=50.0942078,cover=2532.5
		5:[f2<0.5] yes=11,no=12,missing=11,gain=23.3732834,cover=1370
			11:leaf=-0.0372269712,cover=1052
			12:leaf=-0.00626959279,cover=318
		6:[f0<0.5] yes=13,no=14,missing=13,gain=12.2578735,cover=1162.5
			13:leaf=-0.0463897139,cover=504.5
			14:leaf=-0.0673748106,cover=658
booster[1]:
0:[f1<0.5] yes=1,no=2,missing=1,gain=243.800781,cover=5992
	1:[f7<0.5] yes=3,no=4,missing=3,gain=130.967285,cover=3430.5
		3:[f16<0.5] yes=7,no=8,missing=7,gain=90.8491211,cover=3047.5
			7:leaf=0.0956770331,cover=2798
			8:leaf=0.0325349309,cover=249.5
		4:[f22<0.5] yes=9,no=10,missing=9,gain=27.8635311,cover=383
			9:leaf=0.0112727275,cover=274
			10:leaf=0.0709090903,cover=109
	2:[f21<0.5] yes=5,no=6,missing=5,gain=191.252716,cover=2561.5
		5:[f22<0.5] yes=11,no=12,missing=11,gain=105.557693,cover=1947
			11:leaf=0.0102218706,cover=1261
			12:leaf=0.0589519702,cover=686
		6:[f22<0.5] yes=13,no=14,missing=13,gain=0.01953125,cover=614.5
			13:leaf=0.0919395462,cover=594.5
			14:leaf=0.0714285746,cover=20
