booster[0]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=853.338135,cover=11493.5
	1:[f9<0.5] yes=3,no=4,missing=3,gain=192.002197,cover=5137.5
		3:[f50<0.5] yes=7,no=8,missing=7,gain=27.3624268,cover=2139.5
			7:[f37<0.5] yes=15,no=16,missing=15,gain=11.6555176,cover=1956.5
				15:leaf=-0.0519769564,cover=1908.5
				16:leaf=-0.00204081624,cover=48
			8:[f4<0.5] yes=17,no=18,missing=17,gain=2.57949829,cover=183
				17:leaf=-0.0962382481,cover=158.5
				18:leaf=-0.0568627492,cover=24.5
		4:[f24<0.5] yes=9,no=10,missing=9,gain=20.682373,cover=2998
			9:[f8<0.5] yes=19,no=20,missing=19,gain=8.35525513,cover=657
				19:leaf=-0.0840725824,cover=495
				20:leaf=-0.0570552163,cover=162
			10:leaf=-0.0979931653,cover=2341
	2:[f2<0.5] yes=5,no=6,missing=5,gain=231.205597,cover=6356
		5:[f63<0.5] yes=11,no=12,missing=11,gain=80.2581635,cover=4549.5
			11:[f22<0.5] yes=21,no=22,missing=21,gain=36.0624962,cover=4438
				21:leaf=-0.0192794818,cover=1775.5
				22:leaf=-0.000882297754,cover=2662.5
			12:leaf=-0.0937777758,cover=111.5
		6:[f50<0.5] yes=13,no=14,missing=13,gain=16.4660339,cover=1806.5
			13:[f61<0.5] yes=23,no=24,missing=23,gain=6.03308105,cover=1728
				23:leaf=-0.0490508266,cover=1632
				24:leaf=-0.0752577335,cover=96
			14:leaf=-0.0974842831,cover=78.5
booster[1]:
0:[f9<0.5] yes=1,no=2,missing=1,gain=851.447021,cover=11583.5
	1:[f22<0.5] yes=3,no=4,missing=3,gain=341.096436,cover=8378.5
		3:[f14<0.5] yes=7,no=8,missing=7,gain=171.99585,cover=5638.5
			7:[f50<0.5] yes=15,no=16,missing=15,gain=42.196167,cover=5127
				15:leaf=0.0469896905,cover=4849
				16:leaf=0.0870967731,cover=278
			8:[f10<0.5] yes=17,no=18,missing=17,gain=5.06237078,cover=511.5
				17:leaf=-0.0235154387,cover=209.5
				18:leaf=-0.00330033014,cover=302
		4:[f52<0.5] yes=9,no=10,missing=9,gain=6.13512087,cover=2740
			9:[f13<0.5] yes=19,no=20,missing=19,gain=1.29090476,cover=2705
				19:leaf=-0.00111922144,cover=2054
				20:leaf=0.00398773002,cover=651
			10:leaf=0.0416666679,cover=35
	2:[f8<0.5] yes=5,no=6,missing=5,gain=22.4179688,cover=3205
		5:[f11<0.5] yes=11,no=12,missing=11,gain=3.05053711,cover=2678.5
			11:[f25<0.5] yes=21,no=22,missing=21,gain=3.16986847,cover=102
				21:leaf=0.0517241359,cover=42.5
				22:leaf=0.0900826454,cover=59.5
			12:[f20<0.5] yes=23,no=24,missing=23,gain=1.55126953,cover=2576.5
				23:leaf=0.0952237621,cover=2490.5
				24:leaf=0.0781609192,cover=86
		6:[f1<0.5] yes=13,no=14,missing=13,gain=7.22494507,cover=526.5
			13:[f47<0.5] yes=25,no=26,missing=25,gain=1.14096069,cover=460
				25:leaf=0.0730198026,cover=403
				26:leaf=0.0913793072,cover=57
			14:[f20<0.5] yes=27,no=28,missing=27,gain=2.12496281,cover=66.5
				27:leaf=0.051648356,cover=44.5
				28:leaf=0.0130434781,cover=22
