booster[0]:
0:[f32<0.5] yes=1,no=2,missing=1,gain=251.80127,cover=5011
	1:[f2<0.5] yes=3,no=4,missing=3,gain=49.956543,cover=4057.5
		3:[f31<0.5] yes=7,no=8,missing=7,gain=87.3474731,cover=834
			7:[f23<0.5] yes=15,no=16,missing=15,gain=47.9059677,cover=547.5
				15:leaf=-0.0511494279,cover=347
				16:leaf=0.010173697,cover=200.5
			8:leaf=-0.0968695655,cover=286.5
		4:[f11<0.5] yes=9,no=10,missing=9,gain=25.0979004,cover=3223.5
			9:[f29<0.5] yes=17,no=18,missing=17,gain=11.9190674,cover=1147
				17:leaf=-0.0634233281,cover=980.5
				18:leaf=-0.0928358212,cover=166.5
			10:[f40<0.5] yes=19,no=20,missing=19,gain=1.40893555,cover=2076.5
				19:leaf=-0.0869103521,cover=2023.5
				20:leaf=-0.0666666701,cover=53
	2:[f7<0.5] yes=5,no=6,missing=5,gain=18.1587029,cover=953.5
		5:[f11<0.5] yes=11,no=12,missing=11,gain=19.8429031,cover=811
			11:[f34<0.5] yes=21,no=22,missing=21,gain=5.96837234,cover=228.5
				21:leaf=0.023442138,cover=167.5
				22:leaf=-0.0129032256,cover=61
			12:[f16<0.5] yes=23,no=24,missing=23,gain=11.5095749,cover=582.5
				23:leaf=-0.0253283288,cover=532
				24:leaf=0.024271844,cover=50.5
		6:[f11<0.5] yes=13,no=14,missing=13,gain=2.19256592,cover=142.5
			13:[f10<0.5] yes=25,no=26,missing=25,gain=1.97446156,cover=69.5
				25:leaf=-0.0494252853,cover=42.5
				26:leaf=-0.0142857153,cover=27
			14:[f15<0.5] yes=27,no=28,missing=27,gain=2.02540398,cover=73
				27:leaf=-0.074000001,cover=49
				28:leaf=-0.0360000022,cover=24
booster[1]:
0:[f32<0.5] yes=1,no=2,missing=1,gain=243.33667,cover=5028
	1:[f0<0.5] yes=3,no=4,missing=3,gain=26.8676758,cover=4081.5
		3:[f3<0.5] yes=7,no=8,missing=7,gain=20.4549561,cover=1301.5
			7:[f33<0.5] yes=15,no=16,missing=15,gain=14.2703552,cover=859.5
				15:leaf=0.0726403818,cover=836
				16:leaf=-0.00612244895,cover=23.5
			8:[f4<0.5] yes=17,no=18,missing=17,gain=4.86745453,cover=442
				17:leaf=0.024271844,cover=102
				18:leaf=0.0495601185,cover=340
		4:[f18<0.5] yes=9,no=10,missing=9,gain=18.1256104,cover=2780
			9:[f11<0.5] yes=19,no=20,missing=19,gain=12.3477783,cover=2628.5
				19:leaf=0.0720376819,cover=1007.5
				20:leaf=0.0864981562,cover=1621
			10:[f25<0.5] yes=21,no=22,missing=21,gain=4.51343536,cover=151.5
				21:leaf=0.0542372875,cover=117
				22:leaf=0.0126760555,cover=34.5
	2:[f7<0.5] yes=5,no=6,missing=5,gain=20.6876717,cover=946.5
		5:[f11<0.5] yes=11,no=12,missing=11,gain=21.9607143,cover=805
			11:[f5<0.5] yes=23,no=24,missing=23,gain=11.490551,cover=230
				23:leaf=0.0216000006,cover=61.5
				24:leaf=-0.0286135711,cover=168.5
			12:[f0<0.5] yes=25,no=26,missing=25,gain=5.94496155,cover=575
				25:leaf=0.0151010705,cover=419.5
				26:leaf=0.0380191691,cover=155.5
		6:[f9<0.5] yes=13,no=14,missing=13,gain=1.50980377,cover=141.5
			13:[f4<0.5] yes=27,no=28,missing=27,gain=0.924648285,cover=99.5
				27:leaf=0.0495934971,cover=60.5
				28:leaf=0.0725000054,cover=39
			14:[f5<0.5] yes=29,no=30,missing=29,gain=0.00346660614,cover=42
				29:leaf=0.0285714306,cover=20
				30:leaf=0.0391304344,cover=22
