booster[0]:
0:[f32<0.5] yes=1,no=2,missing=1,gain=251.80127,cover=5011
	1:[f2<0.5] yes=3,no=4,missing=3,gain=49.956543,cover=4057.5
		3:[f31<0.5] yes=7,no=8,missing=7,gain=87.3474731,cover=834
			7:[f23<0.5] yes=15,no=16,missing=15,gain=47.9059677,cover=547.5
				15:[f11<0.5] yes=29,no=30,missing=29,gain=3.87599945,cover=347
					29:leaf=-0.0356223173,cover=115.5
					30:leaf=-0.0587096773,cover=231.5
				16:[f7<0.5] yes=31,no=32,missing=31,gain=8.55106926,cover=200.5
					31:leaf=0.0202453993,cover=162
					32:leaf=-0.03164557,cover=38.5
			8:leaf=-0.0968695655,cover=286.5
		4:[f11<0.5] yes=9,no=10,missing=9,gain=25.0979004,cover=3223.5
			9:[f29<0.5] yes=17,no=18,missing=17,gain=11.9190674,cover=1147
				17:[f7<0.5] yes=33,no=34,missing=33,gain=12.8148193,cover=980.5
					33:leaf=-0.0575873032,cover=786.5
					34:leaf=-0.086666666,cover=194
				18:leaf=-0.0928358212,cover=166.5
			10:[f40<0.5] yes=19,no=20,missing=19,gain=1.40893555,cover=2076.5
				19:[f10<0.5] yes=35,no=36,missing=35,gain=0.703491211,cover=2023.5
					35:leaf=-0.084814094,cover=1276.5
					36:leaf=-0.0903743356,cover=747
				20:leaf=-0.0666666701,cover=53
	2:[f7<0.5] yes=5,no=6,missing=5,gain=18.1587029,cover=953.5
		5:[f11<0.5] yes=11,no=12,missing=11,gain=19.8429031,cover=811
			11:[f34<0.5] yes=21,no=22,missing=21,gain=5.96837234,cover=228.5
				21:[f8<0.5] yes=37,no=38,missing=37,gain=1.24021626,cover=167.5
					37:leaf=0.0268965513,cover=144
					38:leaf=0.00204081624,cover=23.5
				22:[f15<0.5] yes=39,no=40,missing=39,gain=0.0153610706,cover=61
					39:leaf=-0.0142857153,cover=41
					40:leaf=-0.00952380989,cover=20
			12:[f16<0.5] yes=23,no=24,missing=23,gain=11.5095749,cover=582.5
				23:[f0<0.5] yes=41,no=42,missing=41,gain=3.78813934,cover=532
					41:leaf=-0.0197875183,cover=375.5
					42:leaf=-0.0384127013,cover=156.5
				24:leaf=0.024271844,cover=50.5
		6:[f11<0.5] yes=13,no=14,missing=13,gain=2.19256592,cover=142.5
			13:[f10<0.5] yes=25,no=26,missing=25,gain=1.97446156,cover=69.5
				25:leaf=-0.0494252853,cover=42.5
				26:leaf=-0.0142857153,cover=27
			14:[f15<0.5] yes=27,no=28,missing=27,gain=2.02540398,cover=73
				27:leaf=-0.074000001,cover=49
				28:leaf=-0.0360000022,cover=24
booster[1]:
0:[f32<0.5] yes=1,no=2,missing=1,gain=243.33667,cover=5028
	1:[f0<0.5] yes=3,no=4,missing=3,gain=26.8676758,cover=4081.5
		3:[f3<0.5] yes=7,no=8,missing=7,gain=20.4549561,cover=1301.5
			7:[f33<0.5] yes=15,no=16,missing=15,gain=14.2703552,cover=859.5
				15:[f4<0.5] yes=31,no=32,missing=31,gain=5.13851929,cover=836
					31:leaf=0.0649278611,cover=449.5
					32:leaf=0.0814193562,cover=386.5
				16:leaf=-0.00612244895,cover=23.5
			8:[f4<0.5] yes=17,no=18,missing=17,gain=4.86745453,cover=442
				17:[f13<0.5] yes=33,no=34,missing=33,gain=2.0460124,cover=102
					33:leaf=0.0165644176,cover=80.5
					34:leaf=0.0511111133,cover=21.5
				18:[f7<0.5] yes=35,no=36,missing=35,gain=0.855323792,cover=340
					35:leaf=0.0473509952,cover=301
					36:leaf=0.0649999976,cover=39
		4:[f18<0.5] yes=9,no=10,missing=9,gain=18.1256104,cover=2780
			9:[f11<0.5] yes=19,no=20,missing=19,gain=12.3477783,cover=2628.5
				19:[f40<0.5] yes=37,no=38,missing=37,gain=11.826355,cover=1007.5
					37:leaf=0.0745302737,cover=957
					38:leaf=0.024271844,cover=50.5
				20:[f41<0.5] yes=39,no=40,missing=39,gain=1.72363281,cover=1621
					39:leaf=0.0870886073,cover=1579
					40:leaf=0.0627906993,cover=42
			10:[f25<0.5] yes=21,no=22,missing=21,gain=4.51343536,cover=151.5
				21:[f21<0.5] yes=41,no=42,missing=41,gain=3.0026207,cover=117
					41:leaf=0.0648484826,cover=81.5
					42:leaf=0.0287671238,cover=35.5
				22:leaf=0.0126760555,cover=34.5
	2:[f7<0.5] yes=5,no=6,missing=5,gain=20.6876717,cover=946.5
		5:[f11<0.5] yes=11,no=12,missing=11,gain=21.9607143,cover=805
			11:[f5<0.5] yes=23,no=24,missing=23,gain=11.490551,cover=230
				23:[f15<0.5] yes=43,no=44,missing=43,gain=0.215783119,cover=61.5
					43:leaf=0.0166666675,cover=41
					44:leaf=0.030232558,cover=20.5
				24:[f25<0.5] yes=45,no=46,missing=45,gain=1.98378849,cover=168.5
					45:leaf=-0.0343396217,cover=131.5
					46:leaf=-0.00789473671,cover=37
			12:[f0<0.5] yes=25,no=26,missing=25,gain=5.94496155,cover=575
				25:[f25<0.5] yes=47,no=48,missing=47,gain=3.6011343,cover=419.5
					47:leaf=0.0198795181,cover=331
					48:leaf=-0.00279329601,cover=88.5
				26:[f39<0.5] yes=49,no=50,missing=49,gain=0.425340652,cover=155.5
					49:leaf=0.0430167578,cover=88.5
					50:leaf=0.030882353,cover=67
		6:[f9<0.5] yes=13,no=14,missing=13,gain=1.50980377,cover=141.5
			13:[f4<0.5] yes=27,no=28,missing=27,gain=0.924648285,cover=99.5
				27:[f30<0.5] yes=51,no=52,missing=51,gain=0.190021515,cover=60.5
					51:leaf=0.0584905706,cover=25.5
					52:leaf=0.0416666679,cover=35
				28:leaf=0.0725000054,cover=39
			14:[f5<0.5] yes=29,no=30,missing=29,gain=0.00346660614,cover=42
				29:leaf=0.0285714306,cover=20
				30:leaf=0.0391304344,cover=22
