booster[0]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=156.451172,cover=3866
	1:[f15<0.5] yes=3,no=4,missing=3,gain=267.920898,cover=2602.5
		3:[f0<0.5] yes=7,no=8,missing=7,gain=48.7148666,cover=1027
			7:leaf=-0.0369892493,cover=464
			8:leaf=0.00673758844,cover=563
		4:[f6<0.5] yes=9,no=10,missing=9,gain=5.95202637,cover=1575.5
			9:leaf=-0.0699194297,cover=557.5
			10:leaf=-0.0834151134,cover=1018
	2:[f41<0.5] yes=5,no=6,missing=5,gain=2.32763672,cover=1263.5
		5:leaf=-0.0969645903,cover=1185
		6:leaf=-0.0761006325,cover=78.5
booster[1]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=160.354248,cover=3882
	1:[f0<0.5] yes=3,no=4,missing=3,gain=224.711975,cover=2594
		3:[f11<0.5] yes=7,no=8,missing=7,gain=33.1768188,cover=2025.5
			7:leaf=0.0721552894,cover=1866.5
			8:leaf=0.024375001,cover=159
		4:[f36<0.5] yes=9,no=10,missing=9,gain=40.8072968,cover=568.5
			9:leaf=-0.010207939,cover=528
			10:leaf=0.0927710831,cover=40.5
	2:[f41<0.5] yes=5,no=6,missing=5,gain=2.17016602,cover=1288
		5:leaf=0.0971981883,cover=1212.5
		6:leaf=0.0764705911,cover=75.5
