booster[0]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=156.451172,cover=3866
	1:[f15<0.5] yes=3,no=4,missing=3,gain=267.920898,cover=2602.5
		3:[f0<0.5] yes=7,no=8,missing=7,gain=48.7148666,cover=1027
			7:[f13<0.5] yes=11,no=12,missing=11,gain=16.4621048,cover=464
				11:[f30<0.5] yes=19,no=20,missing=19,gain=6.63214111,cover=342.5
					19:leaf=-0.0378854647,cover=226
					20:leaf=-0.0676595792,cover=116.5
				12:[f30<0.5] yes=21,no=22,missing=21,gain=9.74864101,cover=121.5
					21:leaf=0.0173333343,cover=74
					22:leaf=-0.0402061865,cover=47.5
			8:[f36<0.5] yes=13,no=14,missing=13,gain=41.0811348,cover=563
				13:[f19<0.5] yes=23,no=24,missing=23,gain=15.7012577,cover=525
					23:leaf=0.0230398085,cover=413.5
					24:leaf=-0.0191111118,cover=111.5
				14:leaf=-0.0923076943,cover=38
		4:[f6<0.5] yes=9,no=10,missing=9,gain=5.95202637,cover=1575.5
			9:[f19<0.5] yes=15,no=16,missing=15,gain=4.70004272,cover=557.5
				15:[f12<0.5] yes=25,no=26,missing=25,gain=5.23501587,cover=375.5
					25:leaf=-0.0476190485,cover=146
					26:leaf=-0.0726681128,cover=229.5
				16:[f32<0.5] yes=27,no=28,missing=27,gain=0.570098877,cover=182
					27:leaf=-0.0881481469,cover=134
					28:leaf=-0.0693877563,cover=48
			10:[f13<0.5] yes=17,no=18,missing=17,gain=3.81713867,cover=1018
				17:[f12<0.5] yes=29,no=30,missing=29,gain=0.864318848,cover=787.5
					29:leaf=-0.0798283294,cover=232
					30:leaf=-0.0897574127,cover=555.5
				18:[f23<0.5] yes=31,no=32,missing=31,gain=1.60025024,cover=230.5
					31:leaf=-0.0814634189,cover=101.5
					32:leaf=-0.0623076931,cover=129
	2:[f41<0.5] yes=5,no=6,missing=5,gain=2.32763672,cover=1263.5
		5:leaf=-0.0969645903,cover=1185
		6:leaf=-0.0761006325,cover=78.5
booster[1]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=160.354248,cover=3882
	1:[f0<0.5] yes=3,no=4,missing=3,gain=224.711975,cover=2594
		3:[f11<0.5] yes=7,no=8,missing=7,gain=33.1768188,cover=2025.5
			7:[f40<0.5] yes=11,no=12,missing=11,gain=28.7075195,cover=1866.5
				11:[f13<0.5] yes=17,no=18,missing=17,gain=6.02459717,cover=1747
					17:leaf=0.0793865025,cover=1221.5
					18:leaf=0.0660018995,cover=525.5
				12:[f13<0.5] yes=19,no=20,missing=19,gain=13.4382563,cover=119.5
					19:leaf=0.0446327701,cover=87.5
					20:leaf=-0.0303030312,cover=32
			8:[f13<0.5] yes=13,no=14,missing=13,gain=8.12928581,cover=159
				13:[f10<0.5] yes=21,no=22,missing=21,gain=1.96266747,cover=120
					21:leaf=0.0582089536,cover=32.5
					22:leaf=0.0288135596,cover=87.5
				14:leaf=-0.0150000006,cover=39
		4:[f36<0.5] yes=9,no=10,missing=9,gain=40.8072968,cover=568.5
			9:[f19<0.5] yes=15,no=16,missing=15,gain=15.354023,cover=528
				15:[f22<0.5] yes=23,no=24,missing=23,gain=9.1884985,cover=412.5
					23:leaf=-0.00889679696,cover=280
					24:leaf=-0.04082397,cover=132.5
				16:[f25<0.5] yes=25,no=26,missing=25,gain=3.96146584,cover=115.5
					25:leaf=-0.0142857153,cover=23.5
					26:leaf=0.0311827958,cover=92
			10:leaf=0.0927710831,cover=40.5
	2:[f41<0.5] yes=5,no=6,missing=5,gain=2.17016602,cover=1288
		5:leaf=0.0971981883,cover=1212.5
		6:leaf=0.0764705911,cover=75.5
