booster[0]:
0:[f4<0.5] yes=1,no=2,missing=1,gain=88.5626984,cover=2486.5
	1:[f11<0.5] yes=3,no=4,missing=3,gain=71.3492737,cover=1799.5
		3:[f29<0.5] yes=7,no=8,missing=7,gain=35.5947876,cover=1396.5
			7:[f23<0.5] yes=13,no=14,missing=13,gain=26.1651535,cover=1273
				13:[f32<0.5] yes=23,no=24,missing=23,gain=21.0742874,cover=1223.5
					23:[f10<0.5] yes=33,no=34,missing=33,gain=14.6438522,cover=1158
						33:[f30<0.5] yes=41,no=42,missing=41,gain=9.40343475,cover=913.5
							41:[f33<0.5] yes=49,no=50,missing=49,gain=8.42831421,cover=819
								49:[f37<0.5] yes=61,no=62,missing=61,gain=4.17028427,cover=752
									61:[f8<0.5] yes=71,no=72,missing=71,gain=2.99158096,cover=706
										71:leaf=-0.0299385432,cover=568.5
										72:leaf=-0.0133574009,cover=137.5
									62:[f3<0.5] yes=73,no=74,missing=73,gain=2.58678913,cover=46
										73:leaf=-0.0176470596,cover=24.5
										74:leaf=0.0288888905,cover=21.5
								50:[f8<0.5] yes=63,no=64,missing=63,gain=8.39918137,cover=67
									63:leaf=-0.0230769236,cover=31.5
									64:leaf=-0.0945205465,cover=35.5
							42:[f36<0.5] yes=51,no=52,missing=51,gain=0.777545929,cover=94.5
								51:[f0<0.5] yes=65,no=66,missing=65,gain=0.585542679,cover=62.5
									65:leaf=-0.0649122819,cover=27.5
									66:leaf=-0.0416666679,cover=35
								52:leaf=-0.075757578,cover=32
						34:[f9<0.5] yes=43,no=44,missing=43,gain=20.9656277,cover=244.5
							43:[f3<0.5] yes=53,no=54,missing=53,gain=2.60737324,cover=141
								53:leaf=-0.00434782635,cover=33.5
								54:leaf=-0.0364055298,cover=107.5
							44:[f3<0.5] yes=55,no=56,missing=55,gain=8.15104389,cover=103.5
								55:leaf=-0.0125000002,cover=31
								56:leaf=0.04829932,cover=72.5
					24:[f2<0.5] yes=35,no=36,missing=35,gain=1.18739605,cover=65.5
						35:leaf=0.0116279079,cover=20.5
						36:leaf=0.0413043462,cover=45
				14:leaf=-0.0960396081,cover=49.5
			8:[f35<0.5] yes=15,no=16,missing=15,gain=0.213356018,cover=123.5
				15:[f8<0.5] yes=25,no=26,missing=25,gain=0.609859467,cover=89.5
					25:leaf=-0.0638297871,cover=46
					26:leaf=-0.0865168497,cover=43.5
				16:leaf=-0.0942857191,cover=34
		4:[f9<0.5] yes=9,no=10,missing=9,gain=25.2864838,cover=403
			9:[f0<0.5] yes=17,no=18,missing=17,gain=0.432983398,cover=336.5
				17:[f2<0.5] yes=27,no=28,missing=27,gain=7.10229492,cover=144.5
					27:leaf=-0.0961722508,cover=103.5
					28:leaf=-0.0452380963,cover=41
				18:leaf=-0.0943005234,cover=192
			10:leaf=-0.0214814823,cover=66.5
	2:[f22<0.5] yes=5,no=6,missing=5,gain=54.216217,cover=687
		5:[f29<0.5] yes=11,no=12,missing=11,gain=18.3780117,cover=618.5
			11:[f23<0.5] yes=19,no=20,missing=19,gain=15.3701248,cover=430
				19:[f43<0.5] yes=29,no=30,missing=29,gain=8.63688469,cover=403
					29:[f53<0.5] yes=37,no=38,missing=37,gain=2.66154099,cover=352
						37:[f7<0.5] yes=45,no=46,missing=45,gain=3.08094025,cover=326
							45:[f8<0.5] yes=57,no=58,missing=57,gain=3.39104843,cover=205.5
								57:[f20<0.5] yes=67,no=68,missing=67,gain=1.52592182,cover=168.5
									67:[f11<0.5] yes=75,no=76,missing=75,gain=1.16991329,cover=148
										75:leaf=0.0361702107,cover=116.5
										76:leaf=0.0138461543,cover=31.5
									68:leaf=0.00232558139,cover=20.5
								58:leaf=-0.00526315812,cover=37
							46:leaf=0.0423868299,cover=120.5
						38:leaf=0.0629629642,cover=26
					30:leaf=-0.0115384618,cover=51
				20:leaf=-0.0500000007,cover=27
			12:[f11<0.5] yes=21,no=22,missing=21,gain=4.94998837,cover=188.5
				21:[f20<0.5] yes=31,no=32,missing=31,gain=2.87729597,cover=148.5
					31:[f31<0.5] yes=39,no=40,missing=39,gain=0.341229558,cover=119
						39:[f35<0.5] yes=47,no=48,missing=47,gain=0.0635607466,cover=97.5
							47:[f3<0.5] yes=59,no=60,missing=59,gain=0.0308919773,cover=77
								59:leaf=0.00625000009,cover=31
								60:[f27<0.5] yes=69,no=70,missing=69,gain=0.0222016666,cover=46
									69:leaf=0.00434782635,cover=22
									70:leaf=-0,cover=24
							48:leaf=-0.00232558139,cover=20.5
						40:leaf=-0.0111111114,cover=21.5
					32:leaf=-0.0344262309,cover=29.5
				22:leaf=-0.0463414639,cover=40
		6:leaf=-0.0827338174,cover=68.5
booster[1]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=82.1238708,cover=2523
	1:[f4<0.5] yes=3,no=4,missing=3,gain=47.4441147,cover=2009
		3:[f1<0.5] yes=7,no=8,missing=7,gain=40.1792526,cover=1445
			7:[f37<0.5] yes=15,no=16,missing=15,gain=12.2350159,cover=481
				15:[f7<0.5] yes=25,no=26,missing=25,gain=11.7231598,cover=445.5
					25:[f16<0.5] yes=37,no=38,missing=37,gain=5.42752075,cover=355.5
						37:[f23<0.5] yes=47,no=48,missing=47,gain=3.40898132,cover=317.5
							47:[f20<0.5] yes=57,no=58,missing=57,gain=2.51904297,cover=267
								57:[f2<0.5] yes=67,no=68,missing=67,gain=4.8818512,cover=163.5
									67:[f12<0.5] yes=75,no=76,missing=75,gain=2.38802719,cover=134
										75:leaf=0.0512499996,cover=79
										76:leaf=0.0803571418,cover=55
									68:leaf=0.0180327874,cover=29.5
								58:[f33<0.5] yes=69,no=70,missing=69,gain=0.560279846,cover=103.5
									69:[f35<0.5] yes=77,no=78,missing=77,gain=1.13547707,cover=60.5
										77:leaf=0.0481481515,cover=26
										78:leaf=0.0802816972,cover=34.5
									70:leaf=0.0886363611,cover=43
							48:leaf=0.0941747576,cover=50.5
						38:leaf=0.0282051302,cover=38
					26:[f8<0.5] yes=39,no=40,missing=39,gain=3.17254686,cover=90
						39:leaf=-0,cover=34
						40:leaf=0.0385964923,cover=56
				16:leaf=-0.00410958892,cover=35.5
			8:[f8<0.5] yes=17,no=18,missing=17,gain=23.3883934,cover=964
				17:[f32<0.5] yes=27,no=28,missing=27,gain=20.6710472,cover=897
					27:[f30<0.5] yes=41,no=42,missing=41,gain=14.2740936,cover=835.5
						41:[f2<0.5] yes=49,no=50,missing=49,gain=7.66108704,cover=733.5
							49:[f15<0.5] yes=59,no=60,missing=59,gain=8.93544674,cover=211
								59:leaf=-0.0150442487,cover=112
								60:leaf=0.0259999987,cover=99
							50:[f37<0.5] yes=61,no=62,missing=61,gain=2.13083649,cover=522.5
								61:[f38<0.5] yes=71,no=72,missing=71,gain=1.30316162,cover=494.5
									71:[f20<0.5] yes=79,no=80,missing=79,gain=0.0637588501,cover=472.5
										79:leaf=0.0288056191,cover=426
										80:leaf=0.0347368419,cover=46.5
									72:leaf=0.00434782635,cover=22
								62:leaf=-0,cover=28
						42:[f2<0.5] yes=51,no=52,missing=51,gain=0.959278107,cover=102
							51:leaf=0.0432835817,cover=32.5
							52:leaf=0.0673758909,cover=69.5
					28:leaf=-0.0344000012,cover=61.5
				18:[f20<0.5] yes=29,no=30,missing=29,gain=0.337551117,cover=67
					29:leaf=-0.0325581394,cover=42
					30:leaf=-0.0500000007,cover=25
		4:[f22<0.5] yes=9,no=10,missing=9,gain=36.4058571,cover=564
			9:[f2<0.5] yes=19,no=20,missing=19,gain=11.6044455,cover=515
				19:[f7<0.5] yes=31,no=32,missing=31,gain=18.131712,cover=359.5
					31:[f1<0.5] yes=43,no=44,missing=43,gain=6.64598227,cover=247
						43:[f16<0.5] yes=53,no=54,missing=53,gain=2.60408115,cover=112.5
							53:[f5<0.5] yes=63,no=64,missing=63,gain=1.15702248,cover=77
								63:leaf=0.0526315831,cover=37
								64:leaf=0.0268292706,cover=40
							54:leaf=0.00684931502,cover=35.5
						44:[f20<0.5] yes=55,no=56,missing=55,gain=2.34420443,cover=134.5
							55:[f31<0.5] yes=65,no=66,missing=65,gain=0.288095236,cover=104
								65:[f26<0.5] yes=73,no=74,missing=73,gain=0.406582713,cover=83
									73:leaf=-0.00588235306,cover=41.5
									74:leaf=-0.0200000014,cover=41.5
								66:leaf=-0,cover=21
							56:leaf=0.0206349213,cover=30.5
					32:leaf=-0.036563877,cover=112.5
				20:[f1<0.5] yes=33,no=34,missing=33,gain=3.79049301,cover=155.5
					33:leaf=-0.0677419379,cover=30
					34:leaf=-0.0280632414,cover=125.5
			10:leaf=0.0759999976,cover=49
	2:[f4<0.5] yes=5,no=6,missing=5,gain=26.0339203,cover=514
		5:[f12<0.5] yes=11,no=12,missing=11,gain=3.27577209,cover=402.5
			11:[f2<0.5] yes=21,no=22,missing=21,gain=4.00190735,cover=365
				21:[f15<0.5] yes=35,no=36,missing=35,gain=10.3673401,cover=164
					35:[f1<0.5] yes=45,no=46,missing=45,gain=9.12478638,cover=89
						45:leaf=0.0923076943,cover=25
						46:leaf=0.0215384625,cover=64
					36:leaf=0.0934210569,cover=75
				22:leaf=0.0886138603,cover=201
			12:leaf=0.0454545468,cover=37.5
		6:[f2<0.5] yes=13,no=14,missing=13,gain=2.48739195,cover=111.5
			13:[f1<0.5] yes=23,no=24,missing=23,gain=3.79730654,cover=80.5
				23:leaf=0.00649350649,cover=37.5
				24:leaf=0.0500000007,cover=43
			14:leaf=-0.00312500005,cover=31
