booster[0]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=83.2097473,cover=2084.5
	1:[f16<0.5] yes=3,no=4,missing=3,gain=76.44133,cover=1472
		3:[f14<0.5] yes=7,no=8,missing=7,gain=63.246788,cover=1279.5
			7:[f7<0.5] yes=15,no=16,missing=15,gain=42.2366867,cover=1194
				15:leaf=-0.0132018207,cover=658
				16:leaf=-0.0510242097,cover=536
			8:[f7<0.5] yes=17,no=18,missing=17,gain=8.1287117,cover=85.5
				17:leaf=0.0765625015,cover=63
				18:leaf=0.00638297899,cover=22.5
		4:[f9<0.5] yes=9,no=10,missing=9,gain=1.21990967,cover=192.5
			9:leaf=-0.0698630139,cover=35.5
			10:leaf=-0.0962025374,cover=157
	2:[f0<0.5] yes=5,no=6,missing=5,gain=3.2699585,cover=612.5
		5:[f7<0.5] yes=11,no=12,missing=11,gain=4.09003067,cover=61
			11:leaf=-0.0272727292,cover=32
			12:leaf=-0.0800000057,cover=29
		6:[f24<0.5] yes=13,no=14,missing=13,gain=2.32620239,cover=551.5
			13:[f33<0.5] yes=19,no=20,missing=19,gain=2.30377197,cover=414
				19:leaf=-0.0776892453,cover=375.5
				20:leaf=-0.0493670888,cover=38.5
			14:leaf=-0.0920577645,cover=137.5
booster[1]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=91.0568542,cover=2108.5
	1:[f16<0.5] yes=3,no=4,missing=3,gain=70.3412628,cover=1481
		3:[f14<0.5] yes=7,no=8,missing=7,gain=60.361702,cover=1301
			7:[f8<0.5] yes=15,no=16,missing=15,gain=40.4521942,cover=1220
				15:leaf=0.0245299917,cover=1116
				16:leaf=0.0895238146,cover=104
			8:[f10<0.5] yes=17,no=18,missing=17,gain=6.88602829,cover=81
				17:leaf=-0.0253333338,cover=36.5
				18:leaf=-0.084615387,cover=44.5
		4:[f9<0.5] yes=9,no=10,missing=9,gain=1.08581543,cover=180
			9:leaf=0.0682539716,cover=30.5
			10:leaf=0.095348835,cover=149.5
	2:[f0<0.5] yes=5,no=6,missing=5,gain=4.8112793,cover=627.5
		5:[f15<0.5] yes=11,no=12,missing=11,gain=0.661052704,cover=61
			11:leaf=0.0394736864,cover=37
			12:leaf=0.064000003,cover=24
		6:[f24<0.5] yes=13,no=14,missing=13,gain=0.97454834,cover=566.5
			13:[f33<0.5] yes=19,no=20,missing=19,gain=1.52728271,cover=430.5
				19:leaf=0.0800766274,cover=390.5
				20:leaf=0.0560975634,cover=40
			14:leaf=0.0905109495,cover=136
