booster[0]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=83.2097473,cover=2084.5
	1:[f16<0.5] yes=3,no=4,missing=3,gain=76.44133,cover=1472
		3:[f14<0.5] yes=7,no=8,missing=7,gain=63.246788,cover=1279.5
			7:[f7<0.5] yes=15,no=16,missing=15,gain=42.2366867,cover=1194
				15:[f24<0.5] yes=21,no=22,missing=21,gain=39.0512123,cover=658
					21:[f3<0.5] yes=29,no=30,missing=29,gain=46.3989906,cover=507.5
						29:[f34<0.5] yes=41,no=42,missing=41,gain=16.7431278,cover=346
							41:[f11<0.5] yes=55,no=56,missing=55,gain=18.5636063,cover=248
								55:[f0<0.5] yes=67,no=68,missing=67,gain=4.83603287,cover=178.5
									67:[f29<0.5] yes=77,no=78,missing=77,gain=0.896080017,cover=154
										77:leaf=0.0522123873,cover=112
										78:leaf=0.0720930248,cover=42
									68:leaf=0.00980392192,cover=24.5
								56:[f19<0.5] yes=69,no=70,missing=69,gain=0.237342894,cover=69.5
									69:leaf=-0.0128712878,cover=49.5
									70:leaf=-0,cover=20
							42:[f10<0.5] yes=57,no=58,missing=57,gain=2.9802022,cover=98
								57:[f29<0.5] yes=71,no=72,missing=71,gain=0.185635567,cover=74
									71:leaf=-0.0291139241,cover=38.5
									72:leaf=-0.0178082194,cover=35.5
								58:leaf=0.0160000008,cover=24
						30:[f0<0.5] yes=43,no=44,missing=43,gain=0.987049103,cover=161.5
							43:[f29<0.5] yes=59,no=60,missing=59,gain=0.211946487,cover=131.5
								59:leaf=-0.0424242429,cover=98
								60:leaf=-0.0304347817,cover=33.5
							44:leaf=-0.0612903237,cover=30
					22:[f17<0.5] yes=31,no=32,missing=31,gain=1.63467026,cover=150.5
						31:[f19<0.5] yes=45,no=46,missing=45,gain=0.74426651,cover=128.5
							45:leaf=-0.0673684254,cover=94
							46:leaf=-0.046478875,cover=34.5
						32:leaf=-0.0304347817,cover=22
				16:[f22<0.5] yes=23,no=24,missing=23,gain=45.9036102,cover=536
					23:[f29<0.5] yes=33,no=34,missing=33,gain=15.9692993,cover=389
						33:[f1<0.5] yes=47,no=48,missing=47,gain=5.61759949,cover=308.5
							47:leaf=-0.0306122452,cover=23.5
							48:[f18<0.5] yes=61,no=62,missing=61,gain=0.820617676,cover=285
								61:[f8<0.5] yes=73,no=74,missing=73,gain=0.0494995117,cover=215.5
									73:[f10<0.5] yes=79,no=80,missing=79,gain=2.83245087,cover=139
										79:leaf=-0.0912195146,cover=101.5
										80:leaf=-0.0558441579,cover=37.5
									74:leaf=-0.0948387086,cover=76.5
								62:[f17<0.5] yes=75,no=76,missing=75,gain=2.47545242,cover=69.5
									75:leaf=-0.0423076935,cover=25
									76:leaf=-0.084615387,cover=44.5
						34:[f11<0.5] yes=49,no=50,missing=49,gain=9.24313164,cover=80.5
							49:[f3<0.5] yes=63,no=64,missing=63,gain=12.5337305,cover=55
								63:leaf=0.0305555556,cover=35
								64:leaf=-0.0666666701,cover=20
							50:leaf=-0.0773584917,cover=25.5
					24:[f29<0.5] yes=35,no=36,missing=35,gain=17.0579147,cover=147
						35:[f10<0.5] yes=51,no=52,missing=51,gain=13.5273981,cover=108
							51:[f33<0.5] yes=65,no=66,missing=65,gain=2.37526512,cover=68
								65:leaf=-0.0355555564,cover=44
								66:leaf=-0.0759999976,cover=24
							52:leaf=0.0219512191,cover=40
						36:leaf=0.0524999984,cover=39
			8:[f7<0.5] yes=17,no=18,missing=17,gain=8.1287117,cover=85.5
				17:[f10<0.5] yes=25,no=26,missing=25,gain=2.3396759,cover=63
					25:leaf=0.0490196086,cover=24.5
					26:leaf=0.0924050659,cover=38.5
				18:leaf=0.00638297899,cover=22.5
		4:[f9<0.5] yes=9,no=10,missing=9,gain=1.21990967,cover=192.5
			9:leaf=-0.0698630139,cover=35.5
			10:leaf=-0.0962025374,cover=157
	2:[f0<0.5] yes=5,no=6,missing=5,gain=3.2699585,cover=612.5
		5:[f7<0.5] yes=11,no=12,missing=11,gain=4.09003067,cover=61
			11:leaf=-0.0272727292,cover=32
			12:leaf=-0.0800000057,cover=29
		6:[f24<0.5] yes=13,no=14,missing=13,gain=2.32620239,cover=551.5
			13:[f33<0.5] yes=19,no=20,missing=19,gain=2.30377197,cover=414
				19:[f7<0.5] yes=27,no=28,missing=27,gain=1.35762024,cover=375.5
					27:[f19<0.5] yes=37,no=38,missing=37,gain=2.26998138,cover=178.5
						37:leaf=-0.0786324814,cover=116
						38:[f17<0.5] yes=53,no=54,missing=53,gain=1.2267704,cover=62.5
							53:leaf=-0.0400000028,cover=39
							54:leaf=-0.0714285746,cover=23.5
					28:[f22<0.5] yes=39,no=40,missing=39,gain=0.956542969,cover=197
						39:leaf=-0.0899280533,cover=138
						40:leaf=-0.0700000003,cover=59
				20:leaf=-0.0493670888,cover=38.5
			14:leaf=-0.0920577645,cover=137.5
booster[1]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=91.0568542,cover=2108.5
	1:[f16<0.5] yes=3,no=4,missing=3,gain=70.3412628,cover=1481
		3:[f14<0.5] yes=7,no=8,missing=7,gain=60.361702,cover=1301
			7:[f8<0.5] yes=15,no=16,missing=15,gain=40.4521942,cover=1220
				15:[f24<0.5] yes=21,no=22,missing=21,gain=30.2117157,cover=1116
					21:[f3<0.5] yes=25,no=26,missing=25,gain=45.6573792,cover=898.5
						25:[f11<0.5] yes=29,no=30,missing=29,gain=46.204689,cover=632
							29:[f34<0.5] yes=35,no=36,missing=35,gain=19.7682915,cover=455
								35:[f15<0.5] yes=45,no=46,missing=45,gain=10.2257214,cover=299.5
									45:[f0<0.5] yes=55,no=56,missing=55,gain=9.35788727,cover=225
										55:leaf=-0.0493472591,cover=190.5
										56:leaf=0.00704225386,cover=34.5
									46:[f13<0.5] yes=57,no=58,missing=57,gain=9.4416275,cover=74.5
										57:leaf=0.0257142875,cover=51.5
										58:leaf=-0.0500000007,cover=23
								36:[f13<0.5] yes=47,no=48,missing=47,gain=9.7036438,cover=155.5
									47:[f29<0.5] yes=59,no=60,missing=59,gain=7.28252745,cover=135
										59:leaf=0.0410404615,cover=85.5
										60:leaf=-0.00693069352,cover=49.5
									48:leaf=-0.048837211,cover=20.5
							30:[f31<0.5] yes=37,no=38,missing=37,gain=10.3874283,cover=177
								37:[f22<0.5] yes=49,no=50,missing=49,gain=8.75519943,cover=146.5
									49:[f10<0.5] yes=61,no=62,missing=61,gain=3.11426163,cover=116
										61:leaf=0.0519379862,cover=63.5
										62:leaf=0.0869158879,cover=52.5
									50:leaf=0.00793650839,cover=30.5
								38:leaf=-0.00793650839,cover=30.5
						26:[f13<0.5] yes=31,no=32,missing=31,gain=4.88162994,cover=266.5
							31:[f25<0.5] yes=39,no=40,missing=39,gain=5.40916443,cover=222.5
								39:[f22<0.5] yes=51,no=52,missing=51,gain=1.47177887,cover=128
									51:leaf=0.0757009313,cover=106
									52:leaf=0.0434782617,cover=22
								40:[f29<0.5] yes=53,no=54,missing=53,gain=3.6711998,cover=94.5
									53:[f15<0.5] yes=63,no=64,missing=63,gain=1.1337986,cover=59
										63:leaf=0.0410256423,cover=38
										64:leaf=0.0727272779,cover=21
									54:leaf=0.0123287672,cover=35.5
							32:[f10<0.5] yes=41,no=42,missing=41,gain=2.59130454,cover=44
								41:leaf=0.0434782617,cover=22
								42:leaf=-0.00434782635,cover=22
					22:[f6<0.5] yes=27,no=28,missing=27,gain=2.20533752,cover=217.5
						27:[f29<0.5] yes=33,no=34,missing=33,gain=0.904655457,cover=145
							33:[f17<0.5] yes=43,no=44,missing=43,gain=0.103443146,cover=98.5
								43:leaf=0.0587096773,cover=76.5
								44:leaf=0.0434782617,cover=22
							34:leaf=0.036842104,cover=46.5
						28:leaf=0.0727891177,cover=72.5
				16:leaf=0.0895238146,cover=104
			8:[f10<0.5] yes=17,no=18,missing=17,gain=6.88602829,cover=81
				17:leaf=-0.0253333338,cover=36.5
				18:leaf=-0.084615387,cover=44.5
		4:[f9<0.5] yes=9,no=10,missing=9,gain=1.08581543,cover=180
			9:leaf=0.0682539716,cover=30.5
			10:leaf=0.095348835,cover=149.5
	2:[f0<0.5] yes=5,no=6,missing=5,gain=4.8112793,cover=627.5
		5:[f15<0.5] yes=11,no=12,missing=11,gain=0.661052704,cover=61
			11:leaf=0.0394736864,cover=37
			12:leaf=0.064000003,cover=24
		6:[f24<0.5] yes=13,no=14,missing=13,gain=0.97454834,cover=566.5
			13:[f33<0.5] yes=19,no=20,missing=19,gain=1.52728271,cover=430.5
				19:[f11<0.5] yes=23,no=24,missing=23,gain=0.375366211,cover=390.5
					23:leaf=0.0769491568,cover=294
					24:leaf=0.0887179524,cover=96.5
				20:leaf=0.0560975634,cover=40
			14:leaf=0.0905109495,cover=136
