booster[0]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=83.2097473,cover=2084.5
	1:[f16<0.5] yes=3,no=4,missing=3,gain=76.44133,cover=1472
		3:[f14<0.5] yes=7,no=8,missing=7,gain=63.246788,cover=1279.5
			7:[f7<0.5] yes=15,no=16,missing=15,gain=42.2366867,cover=1194
				15:[f24<0.5] yes=21,no=22,missing=21,gain=39.0512123,cover=658
					21:[f3<0.5] yes=29,no=30,missing=29,gain=46.3989906,cover=507.5
						29:leaf=0.0207492802,cover=346
						30:leaf=-0.0439999998,cover=161.5
					22:[f17<0.5] yes=31,no=32,missing=31,gain=1.63467026,cover=150.5
						31:leaf=-0.0621621609,cover=128.5
						32:leaf=-0.0304347817,cover=22
				16:[f22<0.5] yes=23,no=24,missing=23,gain=45.9036102,cover=536
					23:[f29<0.5] yes=33,no=34,missing=33,gain=15.9692993,cover=389
						33:leaf=-0.0793214887,cover=308.5
						34:leaf=-0.028834356,cover=80.5
					24:[f29<0.5] yes=35,no=36,missing=35,gain=17.0579147,cover=147
						35:leaf=-0.0238532107,cover=108
						36:leaf=0.0524999984,cover=39
			8:[f7<0.5] yes=17,no=18,missing=17,gain=8.1287117,cover=85.5
				17:[f10<0.5] yes=25,no=26,missing=25,gain=2.3396759,cover=63
					25:leaf=0.0490196086,cover=24.5
					26:leaf=0.0924050659,cover=38.5
				18:leaf=0.00638297899,cover=22.5
		4:[f9<0.5] yes=9,no=10,missing=9,gain=1.21990967,cover=192.5
			9:leaf=-0.0698630139,cover=35.5
			10:leaf=-0.0962025374,cover=157
	2:[f0<0.5] yes=5,no=6,missing=5,gain=3.2699585,cover=612.5
		5:[f7<0.5] yes=11,no=12,missing=11,gain=4.09003067,cover=61
			11:leaf=-0.0272727292,cover=32
			12:leaf=-0.0800000057,cover=29
		6:[f24<0.5] yes=13,no=14,missing=13,gain=2.32620239,cover=551.5
			13:[f33<0.5] yes=19,no=20,missing=19,gain=2.30377197,cover=414
				19:[f7<0.5] yes=27,no=28,missing=27,gain=1.35762024,cover=375.5
					27:[f19<0.5] yes=37,no=38,missing=37,gain=2.26998138,cover=178.5
						37:leaf=-0.0786324814,cover=116
						38:leaf=-0.0527559035,cover=62.5
					28:[f22<0.5] yes=39,no=40,missing=39,gain=0.956542969,cover=197
						39:leaf=-0.0899280533,cover=138
						40:leaf=-0.0700000003,cover=59
				20:leaf=-0.0493670888,cover=38.5
			14:leaf=-0.0920577645,cover=137.5
booster[1]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=91.0568542,cover=2108.5
	1:[f16<0.5] yes=3,no=4,missing=3,gain=70.3412628,cover=1481
		3:[f14<0.5] yes=7,no=8,missing=7,gain=60.361702,cover=1301
			7:[f8<0.5] yes=15,no=16,missing=15,gain=40.4521942,cover=1220
				15:[f24<0.5] yes=21,no=22,missing=21,gain=30.2117157,cover=1116
					21:[f3<0.5] yes=25,no=26,missing=25,gain=45.6573792,cover=898.5
						25:leaf=0.00173775665,cover=632
						26:leaf=0.0510280393,cover=266.5
					22:[f6<0.5] yes=27,no=28,missing=27,gain=2.20533752,cover=217.5
						27:leaf=0.0500000007,cover=145
						28:leaf=0.0727891177,cover=72.5
				16:leaf=0.0895238146,cover=104
			8:[f10<0.5] yes=17,no=18,missing=17,gain=6.88602829,cover=81
				17:leaf=-0.0253333338,cover=36.5
				18:leaf=-0.084615387,cover=44.5
		4:[f9<0.5] yes=9,no=10,missing=9,gain=1.08581543,cover=180
			9:leaf=0.0682539716,cover=30.5
			10:leaf=0.095348835,cover=149.5
	2:[f0<0.5] yes=5,no=6,missing=5,gain=4.8112793,cover=627.5
		5:[f15<0.5] yes=11,no=12,missing=11,gain=0.661052704,cover=61
			11:leaf=0.0394736864,cover=37
			12:leaf=0.064000003,cover=24
		6:[f24<0.5] yes=13,no=14,missing=13,gain=0.97454834,cover=566.5
			13:[f33<0.5] yes=19,no=20,missing=19,gain=1.52728271,cover=430.5
				19:[f11<0.5] yes=23,no=24,missing=23,gain=0.375366211,cover=390.5
					23:leaf=0.0769491568,cover=294
					24:leaf=0.0887179524,cover=96.5
				20:leaf=0.0560975634,cover=40
			14:leaf=0.0905109495,cover=136
