booster[0]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=235.235718,cover=2589
	1:[f11<0.5] yes=3,no=4,missing=3,gain=0.849487305,cover=1981.5
		3:[f40<0.5] yes=7,no=8,missing=7,gain=0.582275391,cover=1930.5
			7:leaf=-0.0980861261,cover=1880
			8:leaf=-0.0805825219,cover=50.5
		4:[f23<0.5] yes=9,no=10,missing=9,gain=0.959506989,cover=51
			9:leaf=-0.0614035092,cover=27.5
			10:leaf=-0.0959183723,cover=23.5
	2:[f29<0.5] yes=5,no=6,missing=5,gain=3.47417068,cover=607.5
		5:[f24<0.5] yes=11,no=12,missing=11,gain=1.41740036,cover=475
			11:leaf=-0.0284589436,cover=443.5
			12:leaf=-0.0507692359,cover=31.5
		6:[f8<0.5] yes=13,no=14,missing=13,gain=0.499417663,cover=132.5
			13:leaf=-0.0148325358,cover=103.5
			14:leaf=-0,cover=29
booster[1]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=85.1245117,cover=2612.5
	1:[f0<0.5] yes=3,no=4,missing=3,gain=27.4776611,cover=2216.5
		3:[f28<0.5] yes=7,no=8,missing=7,gain=37.0289917,cover=963
			7:leaf=0.0560509562,cover=470
			8:leaf=0.0955465659,cover=493
		4:leaf=0.0991231576,cover=1253.5
	2:[f1<0.5] yes=5,no=6,missing=5,gain=12.0807724,cover=396
		5:leaf=0.083177574,cover=52.5
		6:[f25<0.5] yes=9,no=10,missing=9,gain=1.58348465,cover=343.5
			9:leaf=0.0354477614,cover=267
			10:leaf=0.0187096782,cover=76.5
