booster[0]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=33344.4453,cover=150353
	1:[f69<0.5] yes=3,no=4,missing=3,gain=7700.5791,cover=91288.5
		3:[f8<0.5] yes=7,no=8,missing=7,gain=2433.6853,cover=83936.5
			7:[f2<0.5] yes=13,no=14,missing=13,gain=1006.44983,cover=28169.5
				13:[f50<0.5] yes=25,no=26,missing=25,gain=386.943848,cover=18829
					25:[f3<0.5] yes=43,no=44,missing=43,gain=278.78418,cover=18116
						43:leaf=-0.0282785743,cover=16023.5
						44:leaf=-0.0670886114,cover=2092.5
					26:[f37<0.5] yes=45,no=46,missing=45,gain=345.723389,cover=713
						45:leaf=0.0838556513,cover=525.5
						46:leaf=-0.0740053058,cover=187.5
				14:[f20<0.5] yes=27,no=28,missing=27,gain=190.731781,cover=9340.5
					27:[f1<0.5] yes=47,no=48,missing=47,gain=76.1180725,cover=8274
						47:leaf=-0.00809443556,cover=1185
						48:leaf=0.0192806777,cover=7089
					28:[f26<0.5] yes=49,no=50,missing=49,gain=37.8843536,cover=1066.5
						49:leaf=-0.021014085,cover=886.5
						50:leaf=-0.0712707192,cover=180
			8:[f37<0.5] yes=15,no=16,missing=15,gain=1203.33228,cover=55767
				15:[f23<0.5] yes=29,no=30,missing=29,gain=546.861328,cover=48804.5
					29:[f67<0.5] yes=51,no=52,missing=51,gain=517.544434,cover=41263.5
						51:leaf=0.0314504579,cover=40079.5
						52:leaf=-0.0356118158,cover=1184
					30:[f26<0.5] yes=53,no=54,missing=53,gain=47.0363922,cover=7541
						53:leaf=0.0047820718,cover=5666
						54:leaf=-0.0134861413,cover=1875
				16:[f26<0.5] yes=31,no=32,missing=31,gain=85.5249939,cover=6962.5
					31:[f14<0.5] yes=55,no=56,missing=55,gain=44.0262756,cover=6628
						55:leaf=-0.0191114694,cover=6189
						56:leaf=0.0136363646,cover=439
					32:[f24<0.5] yes=57,no=58,missing=57,gain=15.0538483,cover=334.5
						57:leaf=-0.0903323218,cover=164.5
						58:leaf=-0.0473684222,cover=170
		4:leaf=-0.099374406,cover=7352
	2:[f2<0.5] yes=5,no=6,missing=5,gain=176.382812,cover=59064.5
		5:[f1<0.5] yes=9,no=10,missing=9,gain=144.202637,cover=4872.5
			9:[f34<0.5] yes=17,no=18,missing=17,gain=75.427002,cover=4439
				17:[f52<0.5] yes=33,no=34,missing=33,gain=16.1420898,cover=3634
					33:[f67<0.5] yes=59,no=60,missing=59,gain=11.5981445,cover=3527
						59:leaf=-0.0929585621,cover=3450
						60:leaf=-0.0525641032,cover=77
					34:[f33<0.5] yes=61,no=62,missing=61,gain=6.77645493,cover=107
						61:leaf=-0.036969699,cover=81.5
						62:leaf=-0.0962264165,cover=25.5
				18:[f13<0.5] yes=35,no=36,missing=35,gain=26.537323,cover=805
					35:[f39<0.5] yes=63,no=64,missing=63,gain=2.57839966,cover=505
						63:leaf=-0.068201758,cover=455
						64:leaf=-0.0941176489,cover=50
					36:[f15<0.5] yes=65,no=66,missing=65,gain=2.32592773,cover=300
						65:leaf=-0.0270983223,cover=207.5
						66:leaf=-0.0465240628,cover=92.5
			10:[f34<0.5] yes=19,no=20,missing=19,gain=21.4347572,cover=433.5
				19:[f26<0.5] yes=37,no=38,missing=37,gain=10.3208046,cover=325
					37:[f18<0.5] yes=67,no=68,missing=67,gain=3.695158,cover=255
						67:leaf=-0.0109756095,cover=163
						68:leaf=0.0139784953,cover=92
					38:[f24<0.5] yes=69,no=70,missing=69,gain=1.0620594,cover=70
						69:leaf=-0.0529411808,cover=50
						70:leaf=-0.0238095243,cover=20
				20:[f6<0.5] yes=39,no=40,missing=39,gain=3.88482666,cover=108.5
					39:leaf=-0.0808695704,cover=56.5
					40:leaf=-0.0415094346,cover=52
		6:[f68<0.5] yes=11,no=12,missing=11,gain=7.07421875,cover=54192
			11:[f1<0.5] yes=21,no=22,missing=21,gain=2.51171875,cover=54100
				21:[f22<0.5] yes=41,no=42,missing=41,gain=7.02954102,cover=1602.5
					41:[f13<0.5] yes=71,no=72,missing=71,gain=0.998291016,cover=1512
						71:leaf=-0.0971586928,cover=1442
						72:leaf=-0.0802816972,cover=70
					42:[f14<0.5] yes=73,no=74,missing=73,gain=1.69409943,cover=90.5
						73:leaf=-0.08529412,cover=33
						74:leaf=-0.0538461581,cover=57.5
				22:leaf=-0.0995009392,cover=52497.5
			12:[f3<0.5] yes=23,no=24,missing=23,gain=3.04659653,cover=92
				23:leaf=-0.0555555597,cover=62
				24:leaf=-0.0967741907,cover=30
booster[1]:
0:[f28<0.5] yes=1,no=2,missing=1,gain=6467.45117,cover=150350
	1:[f69<0.5] yes=3,no=4,missing=3,gain=2347.56055,cover=141598
		3:[f2<0.5] yes=7,no=8,missing=7,gain=1432.45312,cover=134239
			7:[f26<0.5] yes=13,no=14,missing=13,gain=626.328125,cover=42240
				13:[f55<0.5] yes=25,no=26,missing=25,gain=653.485229,cover=33274
					25:[f14<0.5] yes=43,no=44,missing=43,gain=274.302429,cover=32281.5
						43:leaf=0.0204779338,cover=28957
						44:leaf=-0.00984814297,cover=3324.5
					26:leaf=0.0996980369,cover=992.5
				14:[f1<0.5] yes=27,no=28,missing=27,gain=365.499268,cover=8966
					27:[f23<0.5] yes=45,no=46,missing=45,gain=146.139404,cover=5911
						45:leaf=0.0471863076,cover=2744.5
						46:leaf=0.0787529573,cover=3166.5
					28:[f3<0.5] yes=47,no=48,missing=47,gain=35.0192413,cover=3055
						47:leaf=0.0170188248,cover=2602
						48:leaf=0.0471365638,cover=453
			8:[f17<0.5] yes=15,no=16,missing=15,gain=2513.89258,cover=91999
				15:[f49<0.5] yes=29,no=30,missing=29,gain=752.974609,cover=86215
					29:[f13<0.5] yes=49,no=50,missing=49,gain=499.535156,cover=84271.5
						49:leaf=0.0507655516,cover=71091.5
						50:leaf=0.0719672292,cover=13180
					30:[f26<0.5] yes=51,no=52,missing=51,gain=187.424881,cover=1943.5
						51:leaf=-0.02618807,cover=1482.5
						52:leaf=0.0467532463,cover=461
				16:[f1<0.5] yes=31,no=32,missing=31,gain=22.9610138,cover=5784
					31:[f27<0.5] yes=53,no=54,missing=53,gain=8.64122486,cover=763.5
						53:leaf=-0.0015721122,cover=730.5
						54:leaf=0.0500000007,cover=33
					32:[f61<0.5] yes=55,no=56,missing=55,gain=3.7066803,cover=5020.5
						55:leaf=-0.0176576767,cover=4985.5
						56:leaf=-0.0500000007,cover=35
		4:leaf=0.0993885919,cover=7359
	2:[f26<0.5] yes=5,no=6,missing=5,gain=90.8946533,cover=8752
		5:[f14<0.5] yes=9,no=10,missing=9,gain=61.270874,cover=6646
			9:[f41<0.5] yes=17,no=18,missing=17,gain=30.8565674,cover=6075.5
				17:[f17<0.5] yes=33,no=34,missing=33,gain=19.0537109,cover=5926.5
					33:[f13<0.5] yes=57,no=58,missing=57,gain=13.5168457,cover=5694
						57:leaf=-0.0445847176,cover=3009
						58:leaf=-0.0544303767,cover=2685
					34:[f40<0.5] yes=59,no=60,missing=59,gain=3.28615093,cover=232.5
						59:leaf=-0.00263157906,cover=75
						60:leaf=-0.0280757099,cover=157.5
				18:leaf=-0.00200000009,cover=149
			10:[f36<0.5] yes=19,no=20,missing=19,gain=12.2182007,cover=570.5
				19:leaf=-0.0102040824,cover=23.5
				20:[f6<0.5] yes=35,no=36,missing=35,gain=4.51544189,cover=547
					35:leaf=-0.0907284841,cover=376.5
					36:[f21<0.5] yes=61,no=62,missing=61,gain=1.92888641,cover=170.5
						61:leaf=-0.0739130452,cover=148.5
						62:leaf=-0.0391304344,cover=22
		6:[f14<0.5] yes=11,no=12,missing=11,gain=22.6388702,cover=2106
			11:[f1<0.5] yes=21,no=22,missing=21,gain=19.0710449,cover=909.5
				21:[f17<0.5] yes=37,no=38,missing=37,gain=13.5174103,cover=871.5
					37:[f52<0.5] yes=63,no=64,missing=63,gain=0.799819946,cover=836.5
						63:leaf=-0.0447945222,cover=729
						64:leaf=-0.0345622115,cover=107.5
					38:leaf=0.0194444451,cover=35
				22:leaf=0.0307692327,cover=38
			12:[f13<0.5] yes=23,no=24,missing=23,gain=17.1210251,cover=1196.5
				23:[f21<0.5] yes=39,no=40,missing=39,gain=7.01003647,cover=1067
					39:[f15<0.5] yes=65,no=66,missing=65,gain=4.2774353,cover=1038
						65:leaf=-0.0258895699,cover=814
						66:leaf=-0.0102222217,cover=224
					40:leaf=0.0266666692,cover=29
				24:[f52<0.5] yes=41,no=42,missing=41,gain=2.83591151,cover=129.5
					41:[f40<0.5] yes=67,no=68,missing=67,gain=3.71307468,cover=109
						67:leaf=-0.0136363646,cover=21
						68:leaf=0.0325842723,cover=88
					42:leaf=-0.0162790697,cover=20.5
