booster[0]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=33344.4453,cover=150353
	1:[f69<0.5] yes=3,no=4,missing=3,gain=7700.5791,cover=91288.5
		3:[f8<0.5] yes=7,no=8,missing=7,gain=2433.6853,cover=83936.5
			7:leaf=-0.0166077986,cover=28169.5
			8:leaf=0.0194520168,cover=55767
		4:leaf=-0.099374406,cover=7352
	2:[f2<0.5] yes=5,no=6,missing=5,gain=176.382812,cover=59064.5
		5:[f1<0.5] yes=9,no=10,missing=9,gain=144.202637,cover=4872.5
			9:leaf=-0.0847747773,cover=4439
			10:leaf=-0.0242807828,cover=433.5
		6:[f68<0.5] yes=11,no=12,missing=11,gain=7.07421875,cover=54192
			11:leaf=-0.0993623063,cover=54100
			12:leaf=-0.0698924735,cover=92
booster[1]:
0:[f28<0.5] yes=1,no=2,missing=1,gain=6467.45117,cover=150350
	1:[f69<0.5] yes=3,no=4,missing=3,gain=2347.56055,cover=141598
		3:[f2<0.5] yes=7,no=8,missing=7,gain=1432.45312,cover=134239
			7:leaf=0.0261357464,cover=42240
			8:leaf=0.0483815223,cover=91999
		4:leaf=0.0993885919,cover=7359
	2:[f26<0.5] yes=5,no=6,missing=5,gain=90.8946533,cover=8752
		5:[f14<0.5] yes=9,no=10,missing=9,gain=61.270874,cover=6646
			9:leaf=-0.0469596013,cover=6075.5
			10:leaf=-0.0812773407,cover=570.5
		6:[f14<0.5] yes=11,no=12,missing=11,gain=22.6388702,cover=2106
			11:leaf=-0.0379461832,cover=909.5
			12:leaf=-0.0169937368,cover=1196.5
