booster[0]:
0:[f3<0.5] yes=1,no=2,missing=1,gain=42.6027832,cover=1567.5
	1:[f14<0.5] yes=3,no=4,missing=3,gain=55.2666473,cover=665.5
		3:[f8<0.5] yes=7,no=8,missing=7,gain=28.9695587,cover=541.5
			7:leaf=-0.0695198402,cover=478
			8:leaf=0.00232558139,cover=63.5
		4:[f27<0.5] yes=9,no=10,missing=9,gain=9.28648663,cover=124
			9:leaf=0.0341935493,cover=76.5
			10:leaf=-0.0216494855,cover=47.5
	2:[f34<0.5] yes=5,no=6,missing=5,gain=26.7733765,cover=902
		5:[f24<0.5] yes=11,no=12,missing=11,gain=2.01391602,cover=825.5
			11:leaf=-0.0886131451,cover=684
			12:leaf=-0.0733333379,cover=141.5
		6:[f7<0.5] yes=13,no=14,missing=13,gain=0.975374222,cover=76.5
			13:leaf=-0.0341176502,cover=41.5
			14:leaf=-0.0111111114,cover=35
booster[1]:
0:[f3<0.5] yes=1,no=2,missing=1,gain=47.0499268,cover=1568
	1:[f14<0.5] yes=3,no=4,missing=3,gain=51.5943298,cover=653.5
		3:[f8<0.5] yes=7,no=8,missing=7,gain=28.8044586,cover=531.5
			7:leaf=0.0686358735,cover=464.5
			8:leaf=-0.00147058826,cover=67
		4:[f5<0.5] yes=9,no=10,missing=9,gain=15.9374895,cover=122
			9:leaf=0.0124260364,cover=83.5
			10:leaf=-0.0645569637,cover=38.5
	2:[f34<0.5] yes=5,no=6,missing=5,gain=23.5324707,cover=914.5
		5:[f23<0.5] yes=11,no=12,missing=11,gain=0.575134277,cover=842
			11:leaf=0.0874999985,cover=767
			12:leaf=0.0736842081,cover=75
		6:[f26<0.5] yes=13,no=14,missing=13,gain=1.93890238,cover=72.5
			13:leaf=0.0158878509,cover=52.5
			14:leaf=0.0523809567,cover=20
