booster[0]:
0:[f21<0.5] yes=1,no=2,missing=1,gain=1033.39453,cover=47274
	1:[f13<0.5] yes=3,no=4,missing=3,gain=279.976562,cover=44127
		3:[f17<0.5] yes=7,no=8,missing=7,gain=275.912109,cover=24170.5
			7:[f34<0.5] yes=13,no=14,missing=13,gain=177.848145,cover=14767
				13:[f46<0.5] yes=23,no=24,missing=23,gain=170.838867,cover=10440
					23:[f30<0.5] yes=39,no=40,missing=39,gain=99.6962891,cover=8214
						39:[f58<0.5] yes=59,no=60,missing=59,gain=68.2160645,cover=7857.5
							59:[f29<0.5] yes=83,no=84,missing=83,gain=64.7336426,cover=7230
								83:[f72<0.5] yes=111,no=112,missing=111,gain=48.2277222,cover=3350
									111:[f35<0.5] yes=135,no=136,missing=135,gain=18.6570435,cover=3067
										135:leaf=-0.0476607196,cover=2970
										136:leaf=-0.00306122447,cover=97
									112:[f20<0.5] yes=137,no=138,missing=137,gain=2.6184845,cover=283
										137:leaf=-0.0649484545,cover=47.5
										138:leaf=-0.0940803438,cover=235.5
								84:[f63<0.5] yes=113,no=114,missing=113,gain=26.0606689,cover=3880
									113:[f51<0.5] yes=139,no=140,missing=139,gain=11.2834473,cover=3530
										139:leaf=-0.0684430823,cover=3104.5
										140:leaf=-0.0507620163,cover=425.5
									114:leaf=-0.095156692,cover=350
							60:[f65<0.5] yes=85,no=86,missing=85,gain=12.1084595,cover=627.5
								85:leaf=-0.098952882,cover=572
								86:leaf=-0.0486725681,cover=55.5
						40:[f20<0.5] yes=61,no=62,missing=61,gain=7.5680294,cover=356.5
							61:[f8<0.5] yes=87,no=88,missing=87,gain=0.221111298,cover=53.5
								87:leaf=-0.049253732,cover=32.5
								88:leaf=-0.0318181813,cover=21
							62:[f45<0.5] yes=89,no=90,missing=89,gain=5.27646255,cover=303
								89:[f14<0.5] yes=115,no=116,missing=115,gain=1.59979045,cover=268
									115:[f31<0.5] yes=141,no=142,missing=141,gain=0.730740786,cover=201
										141:leaf=-0.0055837566,cover=97.5
										142:leaf=-0.0177033506,cover=103.5
									116:[f23<0.5] yes=143,no=144,missing=143,gain=0.711829484,cover=67
										143:leaf=-0.00105263165,cover=46.5
										144:leaf=0.0209302325,cover=20.5
								90:leaf=0.0333333351,cover=35
					24:[f53<0.5] yes=41,no=42,missing=41,gain=15.7169189,cover=2226
						41:[f65<0.5] yes=63,no=64,missing=63,gain=5.88024902,cover=2200.5
							63:[f23<0.5] yes=91,no=92,missing=91,gain=0.937988281,cover=2158.5
								91:[f39<0.5] yes=117,no=118,missing=117,gain=1.86755371,cover=1437
									117:leaf=-0.0847980976,cover=209.5
									118:leaf=-0.0972323939,cover=1227.5
								92:[f20<0.5] yes=119,no=120,missing=119,gain=2.2666626,cover=721.5
									119:leaf=-0.0946261734,cover=427
									120:leaf=-0.0813874826,cover=294.5
							64:leaf=-0.0534883738,cover=42
						42:leaf=-0.0132075474,cover=25.5
				14:[f55<0.5] yes=25,no=26,missing=25,gain=6.15942383,cover=4327
					25:[f12<0.5] yes=43,no=44,missing=43,gain=1.85742188,cover=4073
						43:leaf=-0.092544131,cover=4049.5
						44:leaf=-0.0591836758,cover=23.5
					26:[f31<0.5] yes=45,no=46,missing=45,gain=0.157180786,cover=254
						45:leaf=-0.071662128,cover=182.5
						46:leaf=-0.0834482759,cover=71.5
			8:[f20<0.5] yes=15,no=16,missing=15,gain=34.0820312,cover=9403.5
				15:[f53<0.5] yes=27,no=28,missing=27,gain=9.97753906,cover=9241.5
					27:[f12<0.5] yes=47,no=48,missing=47,gain=3.5234375,cover=9179.5
						47:[f19<0.5] yes=65,no=66,missing=65,gain=1.58279419,cover=522.5
							65:[f39<0.5] yes=93,no=94,missing=93,gain=0.542907715,cover=371.5
								93:leaf=-0.0855243728,cover=337.5
								94:leaf=-0.0657142922,cover=34
							66:leaf=-0.0986842141,cover=151
						48:[f22<0.5] yes=67,no=68,missing=67,gain=0.26953125,cover=8657
							67:leaf=-0.0981693417,cover=8083.5
							68:leaf=-0.0933855549,cover=573.5
					28:leaf=-0.0555555597,cover=62
				16:[f63<0.5] yes=29,no=30,missing=29,gain=5.27912521,cover=162
					29:[f15<0.5] yes=49,no=50,missing=49,gain=1.41369247,cover=137
						49:[f12<0.5] yes=69,no=70,missing=69,gain=1.58220291,cover=92.5
							69:leaf=-0.0709090903,cover=26.5
							70:[f14<0.5] yes=95,no=96,missing=95,gain=0.0748281479,cover=66
								95:leaf=-0.0342465751,cover=35.5
								96:leaf=-0.046031747,cover=30.5
						50:leaf=-0.0736263767,cover=44.5
					30:leaf=-0.00769230817,cover=25
		4:leaf=-0.0988826305,cover=19956.5
	2:[f5<0.5] yes=5,no=6,missing=5,gain=4.66305542,cover=3147
		5:[f55<0.5] yes=9,no=10,missing=9,gain=3.49742126,cover=2819.5
			9:[f8<0.5] yes=17,no=18,missing=17,gain=3.10002136,cover=2794
				17:[f23<0.5] yes=31,no=32,missing=31,gain=3.50758362,cover=1735
					31:[f45<0.5] yes=51,no=52,missing=51,gain=3.03623962,cover=1687
						51:[f65<0.5] yes=71,no=72,missing=71,gain=2.29569244,cover=1631.5
							71:[f12<0.5] yes=97,no=98,missing=97,gain=1.17422485,cover=1449.5
								97:[f1<0.5] yes=121,no=122,missing=121,gain=1.1390686,cover=1428.5
									121:leaf=-0.0407407396,cover=39.5
									122:[f48<0.5] yes=145,no=146,missing=145,gain=1.06806946,cover=1389
										145:leaf=-0.022832904,cover=1354.5
										146:leaf=-0.04084507,cover=34.5
								98:leaf=-0,cover=21
							72:[f0<0.5] yes=99,no=100,missing=99,gain=1.57046318,cover=182
								99:leaf=-0.030921055,cover=151
								100:leaf=-0.0562500022,cover=31
						52:[f64<0.5] yes=73,no=74,missing=73,gain=0.257468224,cover=55.5
							73:leaf=-0.038181819,cover=26.5
							74:leaf=-0.0566666685,cover=29
					32:leaf=-0.0530612245,cover=48
				18:[f23<0.5] yes=33,no=34,missing=33,gain=18.1898041,cover=1059
					33:[f48<0.5] yes=53,no=54,missing=53,gain=1.61748505,cover=421
						53:[f6<0.5] yes=75,no=76,missing=75,gain=2.15622711,cover=399
							75:[f7<0.5] yes=101,no=102,missing=101,gain=0.49394989,cover=295.5
								101:[f32<0.5] yes=123,no=124,missing=123,gain=0.626724243,cover=129.5
									123:leaf=-0.0549132936,cover=85.5
									124:[f3<0.5] yes=147,no=148,missing=147,gain=0.0713706017,cover=44
										147:leaf=-0.0306122452,cover=23.5
										148:leaf=-0.0441860482,cover=20.5
								102:[f22<0.5] yes=125,no=126,missing=125,gain=0.822990417,cover=166
									125:leaf=-0.0563139915,cover=145.5
									126:leaf=-0.0813953504,cover=20.5
							76:[f20<0.5] yes=103,no=104,missing=103,gain=2.49064445,cover=103.5
								103:leaf=-0.00833333377,cover=23
								104:[f3<0.5] yes=127,no=128,missing=127,gain=0.795949936,cover=80.5
									127:leaf=-0.0531531535,cover=54.5
									128:leaf=-0.029629631,cover=26
						54:leaf=-0.0217391308,cover=22
					34:[f31<0.5] yes=55,no=56,missing=55,gain=3.46513367,cover=638
						55:[f20<0.5] yes=77,no=78,missing=77,gain=3.46540165,cover=352.5
							77:leaf=-0.0377049185,cover=60
							78:[f3<0.5] yes=105,no=106,missing=105,gain=1.61691165,cover=292.5
								105:[f22<0.5] yes=129,no=130,missing=129,gain=0.282861233,cover=193.5
									129:[f14<0.5] yes=149,no=150,missing=149,gain=0.0241866112,cover=163.5
										149:leaf=-0.013821139,cover=122
										150:leaf=-0.0176470596,cover=41.5
									130:leaf=-0.0258064512,cover=30
								106:[f7<0.5] yes=131,no=132,missing=131,gain=0.284989715,cover=99
									131:[f32<0.5] yes=151,no=152,missing=151,gain=0.0558734015,cover=76.5
										151:leaf=-0,cover=51
										152:leaf=0.00566037744,cover=25.5
									132:leaf=-0.0106382985,cover=22.5
						56:[f32<0.5] yes=79,no=80,missing=79,gain=1.17544556,cover=285.5
							79:[f14<0.5] yes=107,no=108,missing=107,gain=0.192522049,cover=235.5
								107:[f3<0.5] yes=133,no=134,missing=133,gain=0.249219894,cover=207
									133:[f7<0.5] yes=153,no=154,missing=153,gain=0.273135185,cover=162.5
										153:leaf=-0.0375000015,cover=23
										154:leaf=-0.0245551597,cover=139.5
									134:leaf=-0.0362637378,cover=44.5
								108:leaf=-0.0186440684,cover=28.5
							80:[f3<0.5] yes=109,no=110,missing=109,gain=0.0440254211,cover=50
								109:leaf=-0.0509434007,cover=25.5
								110:leaf=-0.0372549035,cover=24.5
			10:leaf=-0.0660377368,cover=25.5
		6:[f7<0.5] yes=11,no=12,missing=11,gain=3.21686554,cover=327.5
			11:[f3<0.5] yes=19,no=20,missing=19,gain=0.42261219,cover=134.5
				19:[f14<0.5] yes=35,no=36,missing=35,gain=0.0308122635,cover=99.5
					35:leaf=-0.0361344554,cover=58.5
					36:leaf=-0.0285714306,cover=41
				20:leaf=-0.0194444451,cover=35
			12:[f26<0.5] yes=21,no=22,missing=21,gain=1.32761765,cover=193
				21:[f32<0.5] yes=37,no=38,missing=37,gain=0.501411438,cover=161
					37:[f3<0.5] yes=57,no=58,missing=57,gain=1.28164291,cover=130.5
						57:[f31<0.5] yes=81,no=82,missing=81,gain=0.148183823,cover=96
							81:leaf=-0.0489361696,cover=46
							82:leaf=-0.0627451017,cover=50
						58:leaf=-0.0323943682,cover=34.5
					38:leaf=-0.0682539716,cover=30.5
				22:leaf=-0.0303030312,cover=32
booster[1]:
0:[f21<0.5] yes=1,no=2,missing=1,gain=1017.14844,cover=47311.5
	1:[f11<0.5] yes=3,no=4,missing=3,gain=286.871094,cover=44183.5
		3:[f16<0.5] yes=7,no=8,missing=7,gain=283.763672,cover=24197
			7:[f34<0.5] yes=15,no=16,missing=15,gain=167.754883,cover=15511.5
				15:[f30<0.5] yes=29,no=30,missing=29,gain=138.317871,cover=11203
					29:[f46<0.5] yes=45,no=46,missing=45,gain=71.9951172,cover=10874
						45:[f59<0.5] yes=65,no=66,missing=65,gain=54.4003906,cover=9483.5
							65:[f2<0.5] yes=89,no=90,missing=89,gain=55.4023438,cover=8946
								89:[f52<0.5] yes=117,no=118,missing=117,gain=54.6269531,cover=8532.5
									117:[f41<0.5] yes=141,no=142,missing=141,gain=56.1259766,cover=8079
										141:leaf=0.0749932304,cover=7381
										142:leaf=0.0452074371,cover=698
									118:[f49<0.5] yes=143,no=144,missing=143,gain=6.715271,cover=453.5
										143:leaf=0.0407862402,cover=406
										144:leaf=0.00103092787,cover=47.5
								90:[f28<0.5] yes=119,no=120,missing=119,gain=6.87620926,cover=413.5
									119:[f23<0.5] yes=145,no=146,missing=145,gain=3.72778893,cover=303
										145:leaf=0.0362126231,cover=149.5
										146:leaf=0.0139158582,cover=153.5
									120:[f7<0.5] yes=147,no=148,missing=147,gain=1.36064148,cover=110.5
										147:leaf=0.0435114503,cover=64.5
										148:leaf=0.0680851042,cover=46
							66:[f3<0.5] yes=91,no=92,missing=91,gain=7.48416138,cover=537.5
								91:[f37<0.5] yes=121,no=122,missing=121,gain=3.6752243,cover=358
									121:[f28<0.5] yes=149,no=150,missing=149,gain=2.33569717,cover=313.5
										149:leaf=0.0341013819,cover=216
										150:leaf=0.0532994941,cover=97.5
									122:leaf=0.0714285746,cover=44.5
								92:[f10<0.5] yes=123,no=124,missing=123,gain=13.6354122,cover=179.5
									123:[f28<0.5] yes=151,no=152,missing=151,gain=0.355386734,cover=145.5
										151:leaf=0.0282051302,cover=96.5
										152:leaf=0.0400000028,cover=49
									124:leaf=-0.0371428579,cover=34
						46:[f23<0.5] yes=67,no=68,missing=67,gain=2.26379395,cover=1390.5
							67:[f8<0.5] yes=93,no=94,missing=93,gain=1.76293945,cover=1014
								93:[f65<0.5] yes=125,no=126,missing=125,gain=0.575927734,cover=358
									125:leaf=0.0884785876,cover=337.5
									126:leaf=0.0627906993,cover=20.5
								94:leaf=0.0978691056,cover=656
							68:leaf=0.0835761651,cover=376.5
					30:[f31<0.5] yes=47,no=48,missing=47,gain=4.58553314,cover=329
						47:[f8<0.5] yes=69,no=70,missing=69,gain=8.29957485,cover=175
							69:[f14<0.5] yes=95,no=96,missing=95,gain=1.58367395,cover=106
								95:[f10<0.5] yes=127,no=128,missing=127,gain=0.428875923,cover=73
									127:leaf=-0.0405405425,cover=36
									128:leaf=-0.0236842111,cover=37
								96:leaf=-0.00588235306,cover=33
							70:[f23<0.5] yes=97,no=98,missing=97,gain=0.0176403522,cover=69
								97:leaf=0.0155555559,cover=21.5
								98:leaf=0.0216494855,cover=47.5
						48:[f39<0.5] yes=71,no=72,missing=71,gain=1.06842852,cover=154
							71:[f28<0.5] yes=99,no=100,missing=99,gain=0.369324327,cover=123.5
								99:[f10<0.5] yes=129,no=130,missing=129,gain=0.295595407,cover=103.5
									129:leaf=0.00545454537,cover=26.5
									130:[f23<0.5] yes=153,no=154,missing=153,gain=0.153205156,cover=77
										153:leaf=0.0128205139,cover=38
										154:leaf=0.022499999,cover=39
								100:leaf=-0,cover=20
							72:leaf=0.0333333351,cover=30.5
				16:[f55<0.5] yes=31,no=32,missing=31,gain=5.8190918,cover=4308.5
					31:[f12<0.5] yes=49,no=50,missing=49,gain=2.66186523,cover=4060.5
						49:leaf=0.0925467387,cover=4037.5
						50:leaf=0.0541666709,cover=23
					32:[f3<0.5] yes=51,no=52,missing=51,gain=0.10597229,cover=248
						51:[f22<0.5] yes=73,no=74,missing=73,gain=0.0118103027,cover=200
							73:leaf=0.0740331486,cover=180
							74:leaf=0.0571428612,cover=20
						52:leaf=0.0857142881,cover=48
			8:[f65<0.5] yes=17,no=18,missing=17,gain=5.4375,cover=8685.5
				17:[f30<0.5] yes=33,no=34,missing=33,gain=4.43261719,cover=8659
					33:[f66<0.5] yes=53,no=54,missing=53,gain=2.01953125,cover=8632
						53:[f12<0.5] yes=75,no=76,missing=75,gain=1.54589844,cover=8604
							75:[f39<0.5] yes=101,no=102,missing=101,gain=1.60876465,cover=1293.5
								101:[f28<0.5] yes=131,no=132,missing=131,gain=3.77215576,cover=680
									131:[f18<0.5] yes=155,no=156,missing=155,gain=0.329498291,cover=288.5
										155:leaf=0.0771653578,cover=253
										156:leaf=0.0945205465,cover=35.5
									132:leaf=0.0961783454,cover=391.5
								102:leaf=0.0980471894,cover=613.5
							76:leaf=0.0982766896,cover=7310.5
						54:leaf=0.0655172393,cover=28
					34:leaf=0.0535714291,cover=27
				18:leaf=0.0490909107,cover=26.5
		4:[f35<0.5] yes=9,no=10,missing=9,gain=0.0390625,cover=19986.5
			9:leaf=0.099039942,cover=19477
			10:[f43<0.5] yes=19,no=20,missing=19,gain=0.11239624,cover=509.5
				19:leaf=0.0952917114,cover=487.5
				20:leaf=0.0739130452,cover=22
	2:[f28<0.5] yes=5,no=6,missing=5,gain=9.69619751,cover=3128
		5:[f25<0.5] yes=11,no=12,missing=11,gain=15.7018585,cover=2436.5
			11:[f50<0.5] yes=21,no=22,missing=21,gain=7.43016052,cover=2350.5
				21:[f5<0.5] yes=35,no=36,missing=35,gain=4.66415405,cover=2320.5
					35:[f8<0.5] yes=55,no=56,missing=55,gain=4.15953064,cover=2098
						55:[f23<0.5] yes=77,no=78,missing=77,gain=1.67087555,cover=1179
							77:[f48<0.5] yes=103,no=104,missing=103,gain=0.63886261,cover=1144.5
								103:[f9<0.5] yes=133,no=134,missing=133,gain=0.52778244,cover=1113
									133:[f3<0.5] yes=157,no=158,missing=157,gain=0.117645264,cover=1078
										157:leaf=0.0224390235,cover=819
										158:leaf=0.025384618,cover=259
									134:leaf=0.0361111127,cover=35
								104:leaf=0.0384615399,cover=31.5
							78:leaf=0.046478875,cover=34.5
						56:[f23<0.5] yes=79,no=80,missing=79,gain=8.34973907,cover=919
							79:[f48<0.5] yes=105,no=106,missing=105,gain=2.74861908,cover=347.5
								105:[f10<0.5] yes=135,no=136,missing=135,gain=0.404411316,cover=327.5
									135:leaf=0.0571428612,cover=62
									136:[f6<0.5] yes=159,no=160,missing=159,gain=1.59608841,cover=265.5
										159:leaf=0.0494407155,cover=222.5
										160:leaf=0.0272727292,cover=43
								106:leaf=0.00952380989,cover=20
							80:[f31<0.5] yes=107,no=108,missing=107,gain=4.03559113,cover=571.5
								107:[f0<0.5] yes=137,no=138,missing=137,gain=1.96355057,cover=306.5
									137:[f22<0.5] yes=161,no=162,missing=161,gain=1.40543747,cover=273.5
										161:leaf=0.0123931626,cover=233
										162:leaf=0.0325301215,cover=40.5
									138:leaf=0.0411764719,cover=33
								108:[f22<0.5] yes=139,no=140,missing=139,gain=1.10106659,cover=265
									139:[f0<0.5] yes=163,no=164,missing=163,gain=0.703323364,cover=232
										163:leaf=0.0346246995,cover=205.5
										164:leaf=0.0163636357,cover=26.5
									140:leaf=0.0529411808,cover=33
					36:[f31<0.5] yes=57,no=58,missing=57,gain=2.24993896,cover=222.5
						57:[f3<0.5] yes=81,no=82,missing=81,gain=0.299922943,cover=150.5
							81:[f14<0.5] yes=109,no=110,missing=109,gain=0.0753116608,cover=107
								109:leaf=0.0346153863,cover=51
								110:leaf=0.0438596494,cover=56
							82:[f7<0.5] yes=111,no=112,missing=111,gain=1.11436772,cover=43.5
								111:leaf=0.0111111114,cover=21.5
								112:leaf=0.0434782617,cover=22
						58:[f14<0.5] yes=83,no=84,missing=83,gain=0.0334758759,cover=72
							83:[f8<0.5] yes=113,no=114,missing=113,gain=0.126645088,cover=50.5
								113:leaf=0.0600000024,cover=29
								114:leaf=0.0422222242,cover=21.5
							84:leaf=0.0688888952,cover=21.5
				22:leaf=-0.0193548389,cover=30
			12:[f0<0.5] yes=23,no=24,missing=23,gain=3.53510237,cover=86
				23:[f31<0.5] yes=37,no=38,missing=37,gain=1.23278713,cover=61.5
					37:leaf=0.0102564106,cover=38
					38:leaf=-0.0183673482,cover=23.5
				24:leaf=-0.0450980403,cover=24.5
		6:[f25<0.5] yes=13,no=14,missing=13,gain=4.80727386,cover=691.5
			13:[f5<0.5] yes=25,no=26,missing=25,gain=2.61211395,cover=368.5
				25:[f65<0.5] yes=39,no=40,missing=39,gain=2.20763397,cover=327.5
					39:[f43<0.5] yes=59,no=60,missing=59,gain=2.05239487,cover=211
						59:[f31<0.5] yes=85,no=86,missing=85,gain=0.725673676,cover=190.5
							85:[f8<0.5] yes=115,no=116,missing=115,gain=0.0365943909,cover=128
								115:leaf=0.0560693629,cover=85.5
								116:leaf=0.0678160936,cover=42.5
							86:leaf=0.0448818915,cover=62.5
						60:leaf=0.0209302325,cover=20.5
					40:leaf=0.0344680846,cover=116.5
				26:leaf=0.0738095269,cover=41
			14:[f10<0.5] yes=27,no=28,missing=27,gain=1.30163956,cover=323
				27:[f8<0.5] yes=41,no=42,missing=41,gain=0.279521942,cover=213
					41:[f31<0.5] yes=61,no=62,missing=61,gain=0.130698204,cover=189.5
						61:[f3<0.5] yes=87,no=88,missing=87,gain=0.374145031,cover=130
							87:leaf=0.0195530728,cover=88.5
							88:leaf=0.0317647085,cover=41.5
						62:leaf=0.0305785127,cover=59.5
					42:leaf=0.0387755111,cover=23.5
				28:[f31<0.5] yes=43,no=44,missing=43,gain=1.06321907,cover=110
					43:[f22<0.5] yes=63,no=64,missing=63,gain=0.139268875,cover=74.5
						63:leaf=0.0370370373,cover=53
						64:leaf=0.0244444441,cover=21.5
					44:leaf=0.0561643839,cover=35.5
