booster[0]:
0:[f21<0.5] yes=1,no=2,missing=1,gain=1033.39453,cover=47274
	1:[f13<0.5] yes=3,no=4,missing=3,gain=279.976562,cover=44127
		3:[f17<0.5] yes=7,no=8,missing=7,gain=275.912109,cover=24170.5
			7:[f34<0.5] yes=13,no=14,missing=13,gain=177.848145,cover=14767
				13:leaf=-0.0672349408,cover=10440
				14:leaf=-0.0913816988,cover=4327
			8:[f20<0.5] yes=15,no=16,missing=15,gain=34.0820312,cover=9403.5
				15:leaf=-0.0970570743,cover=9241.5
				16:leaf=-0.0503067486,cover=162
		4:leaf=-0.0988826305,cover=19956.5
	2:[f5<0.5] yes=5,no=6,missing=5,gain=4.66305542,cover=3147
		5:[f55<0.5] yes=9,no=10,missing=9,gain=3.49742126,cover=2819.5
			9:[f8<0.5] yes=17,no=18,missing=17,gain=3.10002136,cover=2794
				17:leaf=-0.0264400933,cover=1735
				18:leaf=-0.0333962254,cover=1059
			10:leaf=-0.0660377368,cover=25.5
		6:[f7<0.5] yes=11,no=12,missing=11,gain=3.21686554,cover=327.5
			11:[f3<0.5] yes=19,no=20,missing=19,gain=0.42261219,cover=134.5
				19:leaf=-0.0333333351,cover=99.5
				20:leaf=-0.0194444451,cover=35
			12:[f26<0.5] yes=21,no=22,missing=21,gain=1.32761765,cover=193
				21:leaf=-0.0543209873,cover=161
				22:leaf=-0.0303030312,cover=32
booster[1]:
0:[f21<0.5] yes=1,no=2,missing=1,gain=1017.14844,cover=47311.5
	1:[f11<0.5] yes=3,no=4,missing=3,gain=286.871094,cover=44183.5
		3:[f16<0.5] yes=7,no=8,missing=7,gain=283.763672,cover=24197
			7:[f34<0.5] yes=15,no=16,missing=15,gain=167.754883,cover=15511.5
				15:leaf=0.0681363866,cover=11203
				16:leaf=0.0913911089,cover=4308.5
			8:[f65<0.5] yes=17,no=18,missing=17,gain=5.4375,cover=8685.5
				17:leaf=0.0973441154,cover=8659
				18:leaf=0.0490909107,cover=26.5
		4:[f35<0.5] yes=9,no=10,missing=9,gain=0.0390625,cover=19986.5
			9:leaf=0.099039942,cover=19477
			10:[f43<0.5] yes=19,no=20,missing=19,gain=0.11239624,cover=509.5
				19:leaf=0.0952917114,cover=487.5
				20:leaf=0.0739130452,cover=22
	2:[f28<0.5] yes=5,no=6,missing=5,gain=9.69619751,cover=3128
		5:[f25<0.5] yes=11,no=12,missing=11,gain=15.7018585,cover=2436.5
			11:[f50<0.5] yes=21,no=22,missing=21,gain=7.43016052,cover=2350.5
				21:leaf=0.0302175321,cover=2320.5
				22:leaf=-0.0193548389,cover=30
			12:[f0<0.5] yes=23,no=24,missing=23,gain=3.53510237,cover=86
				23:leaf=-0.000800000038,cover=61.5
				24:leaf=-0.0450980403,cover=24.5
		6:[f25<0.5] yes=13,no=14,missing=13,gain=4.80727386,cover=691.5
			13:[f5<0.5] yes=25,no=26,missing=25,gain=2.61211395,cover=368.5
				25:leaf=0.0461187214,cover=327.5
				26:leaf=0.0738095269,cover=41
			14:[f10<0.5] yes=27,no=28,missing=27,gain=1.30163956,cover=323
				27:leaf=0.0275700931,cover=213
				28:leaf=0.0414414406,cover=110
