booster[0]:
0:[f21<0.5] yes=1,no=2,missing=1,gain=1033.39453,cover=47274
	1:[f13<0.5] yes=3,no=4,missing=3,gain=279.976562,cover=44127
		3:[f17<0.5] yes=7,no=8,missing=7,gain=275.912109,cover=24170.5
			7:[f34<0.5] yes=13,no=14,missing=13,gain=177.848145,cover=14767
				13:[f46<0.5] yes=23,no=24,missing=23,gain=170.838867,cover=10440
					23:[f30<0.5] yes=39,no=40,missing=39,gain=99.6962891,cover=8214
						39:leaf=-0.0629064068,cover=7857.5
						40:leaf=-0.00881118886,cover=356.5
					24:[f53<0.5] yes=41,no=42,missing=41,gain=15.7169189,cover=2226
						41:leaf=-0.0927322283,cover=2200.5
						42:leaf=-0.0132075474,cover=25.5
				14:[f55<0.5] yes=25,no=26,missing=25,gain=6.15942383,cover=4327
					25:[f12<0.5] yes=43,no=44,missing=43,gain=1.85742188,cover=4073
						43:leaf=-0.092544131,cover=4049.5
						44:leaf=-0.0591836758,cover=23.5
					26:[f31<0.5] yes=45,no=46,missing=45,gain=0.157180786,cover=254
						45:leaf=-0.071662128,cover=182.5
						46:leaf=-0.0834482759,cover=71.5
			8:[f20<0.5] yes=15,no=16,missing=15,gain=34.0820312,cover=9403.5
				15:[f53<0.5] yes=27,no=28,missing=27,gain=9.97753906,cover=9241.5
					27:[f12<0.5] yes=47,no=48,missing=47,gain=3.5234375,cover=9179.5
						47:leaf=-0.088347666,cover=522.5
						48:leaf=-0.0978632495,cover=8657
					28:leaf=-0.0555555597,cover=62
				16:[f63<0.5] yes=29,no=30,missing=29,gain=5.27912521,cover=162
					29:[f15<0.5] yes=49,no=50,missing=49,gain=1.41369247,cover=137
						49:leaf=-0.0497326218,cover=92.5
						50:leaf=-0.0736263767,cover=44.5
					30:leaf=-0.00769230817,cover=25
		4:leaf=-0.0988826305,cover=19956.5
	2:[f5<0.5] yes=5,no=6,missing=5,gain=4.66305542,cover=3147
		5:[f55<0.5] yes=9,no=10,missing=9,gain=3.49742126,cover=2819.5
			9:[f8<0.5] yes=17,no=18,missing=17,gain=3.10002136,cover=2794
				17:[f23<0.5] yes=31,no=32,missing=31,gain=3.50758362,cover=1735
					31:[f45<0.5] yes=51,no=52,missing=51,gain=3.03623962,cover=1687
						51:leaf=-0.0248392038,cover=1631.5
						52:leaf=-0.0486725681,cover=55.5
					32:leaf=-0.0530612245,cover=48
				18:[f23<0.5] yes=33,no=34,missing=33,gain=18.1898041,cover=1059
					33:[f48<0.5] yes=53,no=54,missing=53,gain=1.61748505,cover=421
						53:leaf=-0.050999999,cover=399
						54:leaf=-0.0217391308,cover=22
					34:[f31<0.5] yes=55,no=56,missing=55,gain=3.46513367,cover=638
						55:leaf=-0.0159830283,cover=352.5
						56:leaf=-0.0308900531,cover=285.5
			10:leaf=-0.0660377368,cover=25.5
		6:[f7<0.5] yes=11,no=12,missing=11,gain=3.21686554,cover=327.5
			11:[f3<0.5] yes=19,no=20,missing=19,gain=0.42261219,cover=134.5
				19:[f14<0.5] yes=35,no=36,missing=35,gain=0.0308122635,cover=99.5
					35:leaf=-0.0361344554,cover=58.5
					36:leaf=-0.0285714306,cover=41
				20:leaf=-0.0194444451,cover=35
			12:[f26<0.5] yes=21,no=22,missing=21,gain=1.32761765,cover=193
				21:[f32<0.5] yes=37,no=38,missing=37,gain=0.501411438,cover=161
					37:[f3<0.5] yes=57,no=58,missing=57,gain=1.28164291,cover=130.5
						57:leaf=-0.0567010306,cover=96
						58:leaf=-0.0323943682,cover=34.5
					38:leaf=-0.0682539716,cover=30.5
				22:leaf=-0.0303030312,cover=32
booster[1]:
0:[f21<0.5] yes=1,no=2,missing=1,gain=1017.14844,cover=47311.5
	1:[f11<0.5] yes=3,no=4,missing=3,gain=286.871094,cover=44183.5
		3:[f16<0.5] yes=7,no=8,missing=7,gain=283.763672,cover=24197
			7:[f34<0.5] yes=15,no=16,missing=15,gain=167.754883,cover=15511.5
				15:[f30<0.5] yes=29,no=30,missing=29,gain=138.317871,cover=11203
					29:[f46<0.5] yes=45,no=46,missing=45,gain=71.9951172,cover=10874
						45:leaf=0.0669355318,cover=9483.5
						46:leaf=0.0913762152,cover=1390.5
					30:[f31<0.5] yes=47,no=48,missing=47,gain=4.58553314,cover=329
						47:leaf=-0.0068181823,cover=175
						48:leaf=0.0167741943,cover=154
				16:[f55<0.5] yes=31,no=32,missing=31,gain=5.8190918,cover=4308.5
					31:[f12<0.5] yes=49,no=50,missing=49,gain=2.66186523,cover=4060.5
						49:leaf=0.0925467387,cover=4037.5
						50:leaf=0.0541666709,cover=23
					32:[f3<0.5] yes=51,no=52,missing=51,gain=0.10597229,cover=248
						51:leaf=0.0726368204,cover=200
						52:leaf=0.0857142881,cover=48
			8:[f65<0.5] yes=17,no=18,missing=17,gain=5.4375,cover=8685.5
				17:[f30<0.5] yes=33,no=34,missing=33,gain=4.43261719,cover=8659
					33:[f66<0.5] yes=53,no=54,missing=53,gain=2.01953125,cover=8632
						53:leaf=0.0975711867,cover=8604
						54:leaf=0.0655172393,cover=28
					34:leaf=0.0535714291,cover=27
				18:leaf=0.0490909107,cover=26.5
		4:[f35<0.5] yes=9,no=10,missing=9,gain=0.0390625,cover=19986.5
			9:leaf=0.099039942,cover=19477
			10:[f43<0.5] yes=19,no=20,missing=19,gain=0.11239624,cover=509.5
				19:leaf=0.0952917114,cover=487.5
				20:leaf=0.0739130452,cover=22
	2:[f28<0.5] yes=5,no=6,missing=5,gain=9.69619751,cover=3128
		5:[f25<0.5] yes=11,no=12,missing=11,gain=15.7018585,cover=2436.5
			11:[f50<0.5] yes=21,no=22,missing=21,gain=7.43016052,cover=2350.5
				21:[f5<0.5] yes=35,no=36,missing=35,gain=4.66415405,cover=2320.5
					35:[f8<0.5] yes=55,no=56,missing=55,gain=4.15953064,cover=2098
						55:leaf=0.0247457623,cover=1179
						56:leaf=0.0338043496,cover=919
					36:[f31<0.5] yes=57,no=58,missing=57,gain=2.24993896,cover=222.5
						57:leaf=0.0366336666,cover=150.5
						58:leaf=0.0589041114,cover=72
				22:leaf=-0.0193548389,cover=30
			12:[f0<0.5] yes=23,no=24,missing=23,gain=3.53510237,cover=86
				23:[f31<0.5] yes=37,no=38,missing=37,gain=1.23278713,cover=61.5
					37:leaf=0.0102564106,cover=38
					38:leaf=-0.0183673482,cover=23.5
				24:leaf=-0.0450980403,cover=24.5
		6:[f25<0.5] yes=13,no=14,missing=13,gain=4.80727386,cover=691.5
			13:[f5<0.5] yes=25,no=26,missing=25,gain=2.61211395,cover=368.5
				25:[f65<0.5] yes=39,no=40,missing=39,gain=2.20763397,cover=327.5
					39:[f43<0.5] yes=59,no=60,missing=59,gain=2.05239487,cover=211
						59:leaf=0.0556135774,cover=190.5
						60:leaf=0.0209302325,cover=20.5
					40:leaf=0.0344680846,cover=116.5
				26:leaf=0.0738095269,cover=41
			14:[f10<0.5] yes=27,no=28,missing=27,gain=1.30163956,cover=323
				27:[f8<0.5] yes=41,no=42,missing=41,gain=0.279521942,cover=213
					41:[f31<0.5] yes=61,no=62,missing=61,gain=0.130698204,cover=189.5
						61:leaf=0.0236641224,cover=130
						62:leaf=0.0305785127,cover=59.5
					42:leaf=0.0387755111,cover=23.5
				28:[f31<0.5] yes=43,no=44,missing=43,gain=1.06321907,cover=110
					43:[f22<0.5] yes=63,no=64,missing=63,gain=0.139268875,cover=74.5
						63:leaf=0.0370370373,cover=53
						64:leaf=0.0244444441,cover=21.5
					44:leaf=0.0561643839,cover=35.5
