booster[0]:
0:[f1<0.5] yes=1,no=2,missing=1,gain=1650.86426,cover=38204
	1:[f15<0.5] yes=3,no=4,missing=3,gain=366.916992,cover=30924.5
		3:[f0<0.5] yes=7,no=8,missing=7,gain=449.990234,cover=21285.5
			7:[f46<0.5] yes=15,no=16,missing=15,gain=224.09375,cover=14922.5
				15:leaf=-0.0886971578,cover=14429
				16:leaf=-0.0201213341,cover=493.5
			8:[f6<0.5] yes=17,no=18,missing=17,gain=150.931274,cover=6363
				17:leaf=-0.0614252202,cover=5331.5
				18:leaf=-0.0196125917,cover=1031.5
		4:[f6<0.5] yes=9,no=10,missing=9,gain=613.706543,cover=9639
			9:[f7<0.5] yes=19,no=20,missing=19,gain=200.407959,cover=6440
				19:leaf=-0.0763792843,cover=5926
				20:leaf=-0.0112621365,cover=514
			10:[f4<0.5] yes=21,no=22,missing=21,gain=24.8385239,cover=3199
				21:leaf=-0.0115885716,cover=2186.5
				22:leaf=-0.0305377394,cover=1012.5
	2:[f5<0.5] yes=5,no=6,missing=5,gain=284.999084,cover=7279.5
		5:[f15<0.5] yes=11,no=12,missing=11,gain=78.7013168,cover=6843.5
			11:[f0<0.5] yes=23,no=24,missing=23,gain=59.7993011,cover=2250.5
				23:leaf=-0.0812332481,cover=185.5
				24:leaf=-0.0220716354,cover=2065
			12:[f24<0.5] yes=25,no=26,missing=25,gain=23.1503906,cover=4593
				25:leaf=-0.00312256929,cover=4498.5
				26:leaf=-0.0528795831,cover=94.5
		6:[f4<0.5] yes=13,no=14,missing=13,gain=2.02145386,cover=436
			13:leaf=-0.0991189405,cover=339.5
			14:leaf=-0.0794871822,cover=96.5
booster[1]:
0:[f1<0.5] yes=1,no=2,missing=1,gain=1591.70508,cover=38188.5
	1:[f0<0.5] yes=3,no=4,missing=3,gain=177.318359,cover=30938.5
		3:[f46<0.5] yes=7,no=8,missing=7,gain=284.610352,cover=24550.5
			7:[f26<0.5] yes=15,no=16,missing=15,gain=154.007812,cover=23402.5
				15:leaf=0.0791871026,cover=20284.5
				16:leaf=0.0552741289,cover=3118
			8:[f4<0.5] yes=17,no=18,missing=17,gain=32.0160675,cover=1148
				17:leaf=0.012311901,cover=730
				18:leaf=0.0470167063,cover=418
		4:[f9<0.5] yes=9,no=10,missing=9,gain=57.7011719,cover=6388
			9:[f54<0.5] yes=19,no=20,missing=19,gain=41.3238525,cover=4873
				19:leaf=0.0472859778,cover=4595.5
				20:leaf=0.0870736092,cover=277.5
			10:[f47<0.5] yes=21,no=22,missing=21,gain=31.642334,cover=1515
				21:leaf=0.076551728,cover=1376.5
				22:leaf=0.0261648744,cover=138.5
	2:[f4<0.5] yes=5,no=6,missing=5,gain=147.735138,cover=7250
		5:[f51<0.5] yes=11,no=12,missing=11,gain=33.0861511,cover=957
			11:[f0<0.5] yes=23,no=24,missing=23,gain=26.3985291,cover=899
				23:leaf=0.0672131106,cover=731
				24:leaf=0.0230769236,cover=168
			12:[f0<0.5] yes=25,no=26,missing=25,gain=0.143596888,cover=58
				25:leaf=-0.0138888899,cover=35
				26:leaf=-0.0250000004,cover=23
		6:[f0<0.5] yes=13,no=14,missing=13,gain=33.7556534,cover=6293
			13:[f18<0.5] yes=27,no=28,missing=27,gain=35.766922,cover=4442.5
				27:leaf=0.00647874549,cover=4398
				28:leaf=0.0956043974,cover=44.5
			14:[f8<0.5] yes=29,no=30,missing=29,gain=6.56881714,cover=1850.5
				29:leaf=0.0247457623,cover=1769
				30:leaf=-0.00424242439,cover=81.5
