booster[0]:
0:[f1<0.5] yes=1,no=2,missing=1,gain=1650.86426,cover=38204
	1:[f15<0.5] yes=3,no=4,missing=3,gain=366.916992,cover=30924.5
		3:[f0<0.5] yes=7,no=8,missing=7,gain=449.990234,cover=21285.5
			7:[f46<0.5] yes=15,no=16,missing=15,gain=224.09375,cover=14922.5
				15:[f53<0.5] yes=27,no=28,missing=27,gain=207.170898,cover=14429
					27:[f26<0.5] yes=49,no=50,missing=49,gain=65.7050781,cover=13897
						49:leaf=-0.0934628919,cover=12374.5
						50:leaf=-0.071316056,cover=1522.5
					28:[f27<0.5] yes=51,no=52,missing=51,gain=4.41654587,cover=532
						51:leaf=-0.0231292527,cover=440
						52:leaf=-0.0473118275,cover=92
				16:[f4<0.5] yes=29,no=30,missing=29,gain=12.4560184,cover=493.5
					29:[f34<0.5] yes=53,no=54,missing=53,gain=29.4153328,cover=293.5
						53:leaf=-0.018689787,cover=258.5
						54:leaf=0.0777777806,cover=35
					30:[f34<0.5] yes=55,no=56,missing=55,gain=19.1755066,cover=200
						55:leaf=-0.0227848105,cover=157
						56:leaf=-0.0977272764,cover=43
			8:[f6<0.5] yes=17,no=18,missing=17,gain=150.931274,cover=6363
				17:[f26<0.5] yes=31,no=32,missing=31,gain=42.9814453,cover=5331.5
					31:[f54<0.5] yes=57,no=58,missing=57,gain=32.180542,cover=4456
						57:leaf=-0.0552534275,cover=4191.5
						58:leaf=-0.0913371071,cover=264.5
					32:[f7<0.5] yes=59,no=60,missing=59,gain=10.5889282,cover=875.5
						59:leaf=-0.0843467787,cover=829.5
						60:leaf=-0.0340425521,cover=46
				18:[f13<0.5] yes=33,no=34,missing=33,gain=13.5595779,cover=1031.5
					33:[f4<0.5] yes=61,no=62,missing=61,gain=11.9999084,cover=892.5
						61:leaf=-0.00748407608,cover=627
						62:leaf=-0.0328330211,cover=265.5
					34:[f8<0.5] yes=63,no=64,missing=63,gain=3.60709763,cover=139
						63:leaf=-0.0210526325,cover=37
						64:leaf=-0.0582524315,cover=102
		4:[f6<0.5] yes=9,no=10,missing=9,gain=613.706543,cover=9639
			9:[f7<0.5] yes=19,no=20,missing=19,gain=200.407959,cover=6440
				19:[f54<0.5] yes=35,no=36,missing=35,gain=40.6938477,cover=5926
					35:[f26<0.5] yes=65,no=66,missing=65,gain=21.9887695,cover=4619
						65:leaf=-0.0744254291,cover=4089
						66:leaf=-0.0525423698,cover=530
					36:[f34<0.5] yes=67,no=68,missing=67,gain=12.2873535,cover=1307
						67:leaf=-0.0939009935,cover=1261.5
						68:leaf=-0.0397849493,cover=45.5
				20:[f34<0.5] yes=37,no=38,missing=37,gain=2.2924118,cover=514
					37:[f4<0.5] yes=69,no=70,missing=69,gain=3.09478188,cover=461.5
						69:leaf=-0.0105710812,cover=410.5
						70:leaf=-0.0365384631,cover=51
					38:[f13<0.5] yes=71,no=72,missing=71,gain=0.356460422,cover=52.5
						71:leaf=0.00153846154,cover=31.5
						72:leaf=0.0181818195,cover=21
			10:[f4<0.5] yes=21,no=22,missing=21,gain=24.8385239,cover=3199
				21:[f22<0.5] yes=39,no=40,missing=39,gain=9.69132996,cover=2186.5
					39:[f9<0.5] yes=73,no=74,missing=73,gain=1.86676788,cover=1983.5
						73:leaf=-0.00750264153,cover=1418.5
						74:leaf=-0.0143109551,cover=565
					40:[f49<0.5] yes=75,no=76,missing=75,gain=3.02697754,cover=203
						75:leaf=-0.0398648642,cover=147
						76:leaf=-0.0122807017,cover=56
				22:[f46<0.5] yes=41,no=42,missing=41,gain=6.62362671,cover=1012.5
					41:[f22<0.5] yes=77,no=78,missing=77,gain=5.57773972,cover=828
						77:leaf=-0.0235213209,cover=726
						78:leaf=-0.0485436879,cover=102
					42:[f9<0.5] yes=79,no=80,missing=79,gain=1.83801651,cover=184.5
						79:leaf=-0.04082397,cover=132.5
						80:leaf=-0.0641509444,cover=52
	2:[f5<0.5] yes=5,no=6,missing=5,gain=284.999084,cover=7279.5
		5:[f15<0.5] yes=11,no=12,missing=11,gain=78.7013168,cover=6843.5
			11:[f0<0.5] yes=23,no=24,missing=23,gain=59.7993011,cover=2250.5
				23:[f59<0.5] yes=43,no=44,missing=43,gain=18.5621872,cover=185.5
					43:leaf=-0.093788825,cover=160
					44:leaf=-0.00188679248,cover=25.5
				24:[f8<0.5] yes=45,no=46,missing=45,gain=9.72290039,cover=2065
					45:[f24<0.5] yes=81,no=82,missing=81,gain=6.70413208,cover=1981.5
						81:leaf=-0.0225155279,cover=1931
						82:leaf=-0.0592233017,cover=50.5
					46:leaf=0.0112426039,cover=83.5
			12:[f24<0.5] yes=25,no=26,missing=25,gain=23.1503906,cover=4593
				25:[f4<0.5] yes=47,no=48,missing=47,gain=1.45330048,cover=4498.5
					47:[f51<0.5] yes=83,no=84,missing=83,gain=5.08093834,cover=251.5
						83:leaf=-0.0156950671,cover=222
						84:leaf=0.027868852,cover=29.5
					48:[f50<0.5] yes=85,no=86,missing=85,gain=1.05916953,cover=4247
						85:leaf=-0.00252999156,cover=4208.5
						86:leaf=-0.0189873409,cover=38.5
				26:leaf=-0.0528795831,cover=94.5
		6:[f4<0.5] yes=13,no=14,missing=13,gain=2.02145386,cover=436
			13:leaf=-0.0991189405,cover=339.5
			14:leaf=-0.0794871822,cover=96.5
booster[1]:
0:[f1<0.5] yes=1,no=2,missing=1,gain=1591.70508,cover=38188.5
	1:[f0<0.5] yes=3,no=4,missing=3,gain=177.318359,cover=30938.5
		3:[f46<0.5] yes=7,no=8,missing=7,gain=284.610352,cover=24550.5
			7:[f26<0.5] yes=15,no=16,missing=15,gain=154.007812,cover=23402.5
				15:[f7<0.5] yes=31,no=32,missing=31,gain=87.9404297,cover=20284.5
					31:[f19<0.5] yes=55,no=56,missing=55,gain=235.266602,cover=13013.5
						55:leaf=0.0662279576,cover=9610.5
						56:leaf=0.0968566462,cover=3403
					32:[f19<0.5] yes=57,no=58,missing=57,gain=220.096191,cover=7271
						57:leaf=0.0929085389,cover=6739.5
						58:leaf=0.0260093901,cover=531.5
				16:[f20<0.5] yes=33,no=34,missing=33,gain=42.3880005,cover=3118
					33:[f54<0.5] yes=59,no=60,missing=59,gain=33.0424805,cover=2899
						59:leaf=0.0487873666,cover=2658.5
						60:leaf=0.087577641,cover=240.5
					34:leaf=0.0977272764,cover=219
			8:[f4<0.5] yes=17,no=18,missing=17,gain=32.0160675,cover=1148
				17:[f34<0.5] yes=35,no=36,missing=35,gain=7.31104088,cover=730
					35:[f44<0.5] yes=61,no=62,missing=61,gain=5.79485512,cover=654
						61:leaf=0.0131147532,cover=609
						62:leaf=0.0500000007,cover=45
					36:[f25<0.5] yes=63,no=64,missing=63,gain=1.94303942,cover=76
						63:leaf=-0.00701754401,cover=56
						64:leaf=-0.042857144,cover=20
				18:[f37<0.5] yes=37,no=38,missing=37,gain=12.5864487,cover=418
					37:[f49<0.5] yes=65,no=66,missing=65,gain=3.72479248,cover=302
						65:leaf=0.0655339807,cover=205
						66:leaf=0.0408163294,cover=97
					38:[f26<0.5] yes=67,no=68,missing=67,gain=5.46409416,cover=116
						67:leaf=0.0456521772,cover=45
						68:leaf=0.00138888892,cover=71
		4:[f9<0.5] yes=9,no=10,missing=9,gain=57.7011719,cover=6388
			9:[f54<0.5] yes=19,no=20,missing=19,gain=41.3238525,cover=4873
				19:[f4<0.5] yes=39,no=40,missing=39,gain=46.6580811,cover=4595.5
					39:[f44<0.5] yes=69,no=70,missing=69,gain=12.2481079,cover=2849
						69:leaf=0.0338857658,cover=1688.5
						70:leaf=0.0473095141,cover=1160.5
					40:[f49<0.5] yes=71,no=72,missing=71,gain=14.7944336,cover=1746.5
						71:leaf=0.0552889891,cover=1374.5
						72:leaf=0.0780160874,cover=372
				20:[f26<0.5] yes=41,no=42,missing=41,gain=0.481567383,cover=277.5
					41:leaf=0.0907542631,cover=204.5
					42:leaf=0.0756756812,cover=73
			10:[f47<0.5] yes=21,no=22,missing=21,gain=31.642334,cover=1515
				21:[f12<0.5] yes=43,no=44,missing=43,gain=18.7776489,cover=1376.5
					43:[f10<0.5] yes=73,no=74,missing=73,gain=15.4506226,cover=1263
						73:leaf=0.0846012011,cover=1083.5
						74:leaf=0.0523545705,cover=179.5
					44:[f10<0.5] yes=75,no=76,missing=75,gain=0.557055473,cover=113.5
						75:leaf=0.0304347817,cover=68
						76:leaf=0.0462365597,cover=45.5
				22:[f24<0.5] yes=45,no=46,missing=45,gain=2.39825058,cover=138.5
					45:[f4<0.5] yes=77,no=78,missing=77,gain=2.0715704,cover=110.5
						77:leaf=0.0200000014,cover=61.5
						78:leaf=0.0480000004,cover=49
					46:leaf=-0,cover=28
	2:[f4<0.5] yes=5,no=6,missing=5,gain=147.735138,cover=7250
		5:[f51<0.5] yes=11,no=12,missing=11,gain=33.0861511,cover=957
			11:[f0<0.5] yes=23,no=24,missing=23,gain=26.3985291,cover=899
				23:[f8<0.5] yes=47,no=48,missing=47,gain=10.7254028,cover=731
					47:[f23<0.5] yes=79,no=80,missing=79,gain=10.2436981,cover=459
						79:leaf=0.05185185,cover=404
						80:leaf=0.098214291,cover=55
					48:leaf=0.0831501856,cover=272
				24:[f24<0.5] yes=49,no=50,missing=49,gain=4.64555359,cover=168
					49:leaf=0.0121338917,cover=118.5
					50:leaf=0.0485148542,cover=49.5
			12:[f0<0.5] yes=25,no=26,missing=25,gain=0.143596888,cover=58
				25:leaf=-0.0138888899,cover=35
				26:leaf=-0.0250000004,cover=23
		6:[f0<0.5] yes=13,no=14,missing=13,gain=33.7556534,cover=6293
			13:[f18<0.5] yes=27,no=28,missing=27,gain=35.766922,cover=4442.5
				27:[f23<0.5] yes=51,no=52,missing=51,gain=31.4160461,cover=4398
					51:[f50<0.5] yes=81,no=82,missing=81,gain=2.35012341,cover=4351.5
						81:leaf=0.0053596287,cover=4309
						82:leaf=0.0287356321,cover=42.5
					52:leaf=0.0873684213,cover=46.5
				28:leaf=0.0956043974,cover=44.5
			14:[f8<0.5] yes=29,no=30,missing=29,gain=6.56881714,cover=1850.5
				29:[f3<0.5] yes=53,no=54,missing=53,gain=4.4860611,cover=1769
					53:leaf=0.0633333325,cover=29
					54:leaf=0.0240666289,cover=1740
				30:leaf=-0.00424242439,cover=81.5
