booster[0]:
0:[f18<0.5] yes=1,no=2,missing=1,gain=727.631836,cover=17334
	1:[f46<0.5] yes=3,no=4,missing=3,gain=429.066406,cover=14960
		3:[f0<0.5] yes=7,no=8,missing=7,gain=114.958008,cover=14282
			7:[f2<0.5] yes=15,no=16,missing=15,gain=80.8769531,cover=9652.5
				15:leaf=-0.0814882293,cover=8237
				16:leaf=-0.0555241778,cover=1415.5
			8:[f51<0.5] yes=17,no=18,missing=17,gain=16.9287109,cover=4629.5
				17:leaf=-0.0977750868,cover=4538.5
				18:leaf=-0.0532608703,cover=91
		4:[f2<0.5] yes=9,no=10,missing=9,gain=39.3451309,cover=678
			9:leaf=-0.0777777806,cover=62
			10:[f5<0.5] yes=19,no=20,missing=19,gain=36.6701355,cover=616
				19:leaf=0.0163565129,cover=509.5
				20:leaf=-0.0479069762,cover=106.5
	2:[f6<0.5] yes=5,no=6,missing=5,gain=17.0482407,cover=2374
		5:[f0<0.5] yes=11,no=12,missing=11,gain=8.71321106,cover=655.5
			11:[f5<0.5] yes=21,no=22,missing=21,gain=6.34728622,cover=585.5
				21:leaf=-0.0247288514,cover=460
				22:leaf=-0.0501976311,cover=125.5
			12:[f14<0.5] yes=23,no=24,missing=23,gain=0.513988495,cover=70
				23:leaf=-0.0549295805,cover=34.5
				24:leaf=-0.0780821964,cover=35.5
		6:[f39<0.5] yes=13,no=14,missing=13,gain=5.05002975,cover=1718.5
			13:[f5<0.5] yes=25,no=26,missing=25,gain=4.88465691,cover=1616.5
				25:leaf=-0.0111372545,cover=1274
				26:leaf=-0.0245997086,cover=342.5
			14:[f22<0.5] yes=27,no=28,missing=27,gain=0.745355606,cover=102
				27:leaf=-0.0442622975,cover=60
				28:leaf=-0.0255813953,cover=42
booster[1]:
0:[f18<0.5] yes=1,no=2,missing=1,gain=711.630859,cover=17346
	1:[f46<0.5] yes=3,no=4,missing=3,gain=424.041016,cover=14976
		3:[f0<0.5] yes=7,no=8,missing=7,gain=110.769531,cover=14293.5
			7:[f2<0.5] yes=15,no=16,missing=15,gain=82.9125977,cover=9688.5
				15:leaf=0.0815655962,cover=8277
				16:leaf=0.055256635,cover=1411.5
			8:[f9<0.5] yes=17,no=18,missing=17,gain=0.421875,cover=4605
				17:leaf=0.0976408124,cover=3390
				18:leaf=0.09375,cover=1215
		4:[f2<0.5] yes=9,no=10,missing=9,gain=40.3131599,cover=682.5
			9:leaf=0.0793650821,cover=62
			10:[f5<0.5] yes=19,no=20,missing=19,gain=30.9271965,cover=620.5
				19:leaf=-0.014561235,cover=517.5
				20:leaf=0.0451923087,cover=103
	2:[f6<0.5] yes=5,no=6,missing=5,gain=15.1448898,cover=2370
		5:[f0<0.5] yes=11,no=12,missing=11,gain=8.20774078,cover=668
			11:[f37<0.5] yes=21,no=22,missing=21,gain=3.86561203,cover=596
				21:leaf=0.0276978407,cover=555
				22:leaf=0.0595238097,cover=41
			12:leaf=0.0657534227,cover=72
		6:[f39<0.5] yes=13,no=14,missing=13,gain=5.04701996,cover=1702
			13:[f5<0.5] yes=23,no=24,missing=23,gain=2.83704758,cover=1589.5
				23:leaf=0.0124750901,cover=1253.5
				24:leaf=0.0228486639,cover=336
			14:[f21<0.5] yes=25,no=26,missing=25,gain=0.263016701,cover=112.5
				25:leaf=0.04084507,cover=70
				26:leaf=0.0287356321,cover=42.5
