booster[0]:
0:[f14<0.5] yes=1,no=2,missing=1,gain=1016.27222,cover=7137.5
	1:[f6<0.5] yes=3,no=4,missing=3,gain=212.896973,cover=5782
		3:[f28<0.5] yes=7,no=8,missing=7,gain=215.76416,cover=5352
			7:[f15<0.5] yes=15,no=16,missing=15,gain=5.80664062,cover=5023.5
				15:leaf=-0.0984224603,cover=4880
				16:[f11<0.5] yes=27,no=28,missing=27,gain=0.374267578,cover=143.5
					27:leaf=-0.0720339045,cover=117
					28:leaf=-0.0927272737,cover=26.5
			8:[f7<0.5] yes=17,no=18,missing=17,gain=54.1704941,cover=328.5
				17:[f29<0.5] yes=29,no=30,missing=29,gain=2.27132416,cover=145
					29:leaf=-0.0454545468,cover=70.5
					30:leaf=-0.0721854344,cover=74.5
				18:[f10<0.5] yes=31,no=32,missing=31,gain=1.8601799,cover=183.5
					31:leaf=0.0313131325,cover=98
					32:leaf=0.0109826587,cover=85.5
		4:[f2<0.5] yes=9,no=10,missing=9,gain=213.640335,cover=430
			9:[f9<0.5] yes=19,no=20,missing=19,gain=3.33607864,cover=234.5
				19:leaf=0.0162162166,cover=36
				20:[f10<0.5] yes=33,no=34,missing=33,gain=2.24784851,cover=198.5
					33:leaf=0.0347222202,cover=71
					34:leaf=0.0579766519,cover=127.5
			10:leaf=-0.0964376554,cover=195.5
	2:[f7<0.5] yes=5,no=6,missing=5,gain=25.9235268,cover=1355.5
		5:[f18<0.5] yes=11,no=12,missing=11,gain=3.40047073,cover=300
			11:[f10<0.5] yes=21,no=22,missing=21,gain=1.99021435,cover=215
				21:[f8<0.5] yes=35,no=36,missing=35,gain=0.258192062,cover=116
					35:leaf=-0.0386138633,cover=49.5
					36:leaf=-0.0274074078,cover=66.5
				22:[f11<0.5] yes=37,no=38,missing=37,gain=0.992968798,cover=99
					37:leaf=-0.00759493653,cover=78
					38:leaf=-0.0318181813,cover=21
			12:[f40<0.5] yes=23,no=24,missing=23,gain=2.28947353,cover=85
				23:leaf=0.0142857153,cover=48
				24:leaf=-0.018421052,cover=37
		6:[f47<0.5] yes=13,no=14,missing=13,gain=21.0020142,cover=1055.5
			13:[f40<0.5] yes=25,no=26,missing=25,gain=8.17161179,cover=1033.5
				25:[f35<0.5] yes=39,no=40,missing=39,gain=3.56830597,cover=903
					39:leaf=0.0206385404,cover=876
					40:leaf=0.0571428612,cover=27
				26:[f37<0.5] yes=41,no=42,missing=41,gain=0.323588818,cover=130.5
					41:leaf=-0.00202020211,cover=98
					42:leaf=-0.0134328371,cover=32.5
			14:leaf=-0.0782608688,cover=22
booster[1]:
0:[f14<0.5] yes=1,no=2,missing=1,gain=1023.53076,cover=7166
	1:[f6<0.5] yes=3,no=4,missing=3,gain=220.138184,cover=5810
		3:[f0<0.5] yes=7,no=8,missing=7,gain=35.0429688,cover=5382
			7:[f26<0.5] yes=15,no=16,missing=15,gain=118.245117,cover=1890
				15:[f15<0.5] yes=25,no=26,missing=25,gain=37.2054367,cover=492.5
					25:leaf=0.0216138344,cover=346
					26:leaf=0.0816949159,cover=146.5
				16:[f16<0.5] yes=27,no=28,missing=27,gain=0.110839844,cover=1397.5
					27:leaf=0.09723261,cover=1336
					28:leaf=0.0839999989,cover=61.5
			8:leaf=0.0989693701,cover=3492
		4:[f2<0.5] yes=9,no=10,missing=9,gain=213.711639,cover=428
			9:[f9<0.5] yes=17,no=18,missing=17,gain=6.39686966,cover=233
				17:leaf=-0.00684931502,cover=35.5
				18:[f10<0.5] yes=29,no=30,missing=29,gain=0.656032562,cover=197.5
					29:leaf=-0.0436619744,cover=70
					30:leaf=-0.0579766519,cover=127.5
			10:leaf=0.095408164,cover=195
	2:[f24<0.5] yes=5,no=6,missing=5,gain=19.3813858,cover=1356
		5:[f47<0.5] yes=11,no=12,missing=11,gain=22.9760971,cover=1092.5
			11:[f43<0.5] yes=19,no=20,missing=19,gain=2.79375076,cover=1071.5
				19:[f12<0.5] yes=31,no=32,missing=31,gain=1.71104813,cover=1042.5
					31:leaf=-0.0196078438,cover=866
					32:leaf=-0.00873239432,cover=176.5
				20:leaf=0.0133333346,cover=29
			12:leaf=0.086363636,cover=21
		6:[f36<0.5] yes=13,no=14,missing=13,gain=3.236588,cover=263.5
			13:[f11<0.5] yes=21,no=22,missing=21,gain=1.35880947,cover=191.5
				21:[f12<0.5] yes=33,no=34,missing=33,gain=1.39952326,cover=139.5
					33:leaf=0.0105769234,cover=103
					34:leaf=0.0333333351,cover=36.5
				22:leaf=0.0358490571,cover=52
			14:[f9<0.5] yes=23,no=24,missing=23,gain=0.0594911948,cover=72
				23:leaf=-0.00571428565,cover=34
				24:leaf=-0,cover=38
