booster[0]:
0:[f14<0.5] yes=1,no=2,missing=1,gain=1016.27222,cover=7137.5
	1:[f6<0.5] yes=3,no=4,missing=3,gain=212.896973,cover=5782
		3:[f28<0.5] yes=7,no=8,missing=7,gain=215.76416,cover=5352
			7:leaf=-0.0978107303,cover=5023.5
			8:leaf=-0.0141122909,cover=328.5
		4:[f2<0.5] yes=9,no=10,missing=9,gain=213.640335,cover=430
			9:leaf=0.0447983034,cover=234.5
			10:leaf=-0.0964376554,cover=195.5
	2:[f7<0.5] yes=5,no=6,missing=5,gain=25.9235268,cover=1355.5
		5:[f18<0.5] yes=11,no=12,missing=11,gain=3.40047073,cover=300
			11:leaf=-0.0236111116,cover=215
			12:leaf=-0,cover=85
		6:[f47<0.5] yes=13,no=14,missing=13,gain=21.0020142,cover=1055.5
			13:leaf=0.018414693,cover=1033.5
			14:leaf=-0.0782608688,cover=22
booster[1]:
0:[f14<0.5] yes=1,no=2,missing=1,gain=1023.53076,cover=7166
	1:[f6<0.5] yes=3,no=4,missing=3,gain=220.138184,cover=5810
		3:[f0<0.5] yes=7,no=8,missing=7,gain=35.0429688,cover=5382
			7:leaf=0.0818614513,cover=1890
			8:leaf=0.0989693701,cover=3492
		4:[f2<0.5] yes=9,no=10,missing=9,gain=213.711639,cover=428
			9:leaf=-0.0461538471,cover=233
			10:leaf=0.095408164,cover=195
	2:[f24<0.5] yes=5,no=6,missing=5,gain=19.3813858,cover=1356
		5:[f47<0.5] yes=11,no=12,missing=11,gain=22.9760971,cover=1092.5
			11:leaf=-0.0169230774,cover=1071.5
			12:leaf=0.086363636,cover=21
		6:[f36<0.5] yes=13,no=14,missing=13,gain=3.236588,cover=263.5
			13:leaf=0.0220779236,cover=191.5
			14:leaf=-0.0027397261,cover=72
