booster[0]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=253.530762,cover=4573
	1:[f9<0.5] yes=3,no=4,missing=3,gain=149.917236,cover=4331.5
		3:[f2<0.5] yes=7,no=8,missing=7,gain=57.467041,cover=3999
			7:leaf=-0.0742177218,cover=2268
			8:leaf=-0.0985565856,cover=1731
		4:[f22<0.5] yes=9,no=10,missing=9,gain=17.7883358,cover=332.5
			9:leaf=0.00157303363,cover=221.5
			10:leaf=-0.0473214313,cover=111
	2:[f32<0.5] yes=5,no=6,missing=5,gain=6.97463417,cover=241.5
		5:[f16<0.5] yes=11,no=12,missing=11,gain=7.38731194,cover=207
			11:leaf=0.0444816053,cover=148.5
			12:leaf=0.00252100849,cover=58.5
		6:leaf=-0.015492958,cover=34.5
booster[1]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=249.589111,cover=4605.5
	1:[f9<0.5] yes=3,no=4,missing=3,gain=137.548096,cover=4365
		3:[f2<0.5] yes=7,no=8,missing=7,gain=57.1376953,cover=4043.5
			7:leaf=0.0745178759,cover=2306.5
			8:leaf=0.0986766443,cover=1737
		4:[f7<0.5] yes=9,no=10,missing=9,gain=18.9527493,cover=321.5
			9:leaf=0.0317697227,cover=233.5
			10:leaf=-0.0224719103,cover=88
	2:[f37<0.5] yes=5,no=6,missing=5,gain=7.62340736,cover=240.5
		5:[f16<0.5] yes=11,no=12,missing=11,gain=6.04253578,cover=219.5
			11:leaf=-0.0398176275,cover=163.5
			12:leaf=-0.001754386,cover=56
		6:leaf=0.0318181813,cover=21
