booster[0]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=253.530762,cover=4573
	1:[f9<0.5] yes=3,no=4,missing=3,gain=149.917236,cover=4331.5
		3:[f2<0.5] yes=7,no=8,missing=7,gain=57.467041,cover=3999
			7:[f21<0.5] yes=13,no=14,missing=13,gain=80.2790527,cover=2268
				13:leaf=-0.0430213474,cover=608
				14:leaf=-0.0856110752,cover=1660
			8:[f43<0.5] yes=15,no=16,missing=15,gain=3.91967773,cover=1731
				15:leaf=-0.0991225466,cover=1708.5
				16:leaf=-0.0531914905,cover=22.5
		4:[f22<0.5] yes=9,no=10,missing=9,gain=17.7883358,cover=332.5
			9:[f37<0.5] yes=17,no=18,missing=17,gain=7.75343275,cover=221.5
				17:leaf=0.00952380989,cover=188
				18:leaf=-0.0420289859,cover=33.5
			10:[f13<0.5] yes=19,no=20,missing=19,gain=0.543018341,cover=111
				19:leaf=-0.042857144,cover=90
				20:leaf=-0.0636363626,cover=21
	2:[f32<0.5] yes=5,no=6,missing=5,gain=6.97463417,cover=241.5
		5:[f16<0.5] yes=11,no=12,missing=11,gain=7.38731194,cover=207
			11:[f19<0.5] yes=21,no=22,missing=21,gain=1.04633141,cover=148.5
				21:leaf=0.0483870953,cover=123
				22:leaf=0.0245283023,cover=25.5
			12:[f22<0.5] yes=23,no=24,missing=23,gain=1.15686274,cover=58.5
				23:leaf=0.0142857153,cover=34
				24:leaf=-0.0137254912,cover=24.5
		6:leaf=-0.015492958,cover=34.5
booster[1]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=249.589111,cover=4605.5
	1:[f9<0.5] yes=3,no=4,missing=3,gain=137.548096,cover=4365
		3:[f2<0.5] yes=7,no=8,missing=7,gain=57.1376953,cover=4043.5
			7:[f21<0.5] yes=13,no=14,missing=13,gain=77.5322266,cover=2306.5
				13:leaf=0.044757437,cover=638
				14:leaf=0.0858640298,cover=1668.5
			8:leaf=0.0986766443,cover=1737
		4:[f7<0.5] yes=9,no=10,missing=9,gain=18.9527493,cover=321.5
			9:[f10<0.5] yes=15,no=16,missing=15,gain=9.91154671,cover=233.5
				15:leaf=0.0135338353,cover=132
				16:leaf=0.0551219545,cover=101.5
			10:[f19<0.5] yes=17,no=18,missing=17,gain=1.06343603,cover=88
				17:leaf=-0.0296,cover=61.5
				18:leaf=-0.00545454537,cover=26.5
	2:[f37<0.5] yes=5,no=6,missing=5,gain=7.62340736,cover=240.5
		5:[f16<0.5] yes=11,no=12,missing=11,gain=6.04253578,cover=219.5
			11:[f19<0.5] yes=19,no=20,missing=19,gain=2.97831726,cover=163.5
				19:leaf=-0.0455197133,cover=138.5
				20:leaf=-0.00769230817,cover=25
			12:[f14<0.5] yes=21,no=22,missing=21,gain=1.10701811,cover=56
				21:leaf=-0.0123287672,cover=35.5
				22:leaf=0.0162790697,cover=20.5
		6:leaf=0.0318181813,cover=21
