booster[0]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=253.530762,cover=4573
	1:[f9<0.5] yes=3,no=4,missing=3,gain=149.917236,cover=4331.5
		3:[f2<0.5] yes=7,no=8,missing=7,gain=57.467041,cover=3999
			7:[f21<0.5] yes=13,no=14,missing=13,gain=80.2790527,cover=2268
				13:[f48<0.5] yes=25,no=26,missing=25,gain=21.3773346,cover=608
					25:[f7<0.5] yes=35,no=36,missing=35,gain=22.5005188,cover=583
						35:[f49<0.5] yes=47,no=48,missing=47,gain=5.5446167,cover=448
							47:[f22<0.5] yes=59,no=60,missing=59,gain=11.6908951,cover=406.5
								59:leaf=-0.027642278,cover=122
								60:leaf=-0.0649737343,cover=284.5
							48:leaf=-0.0929411799,cover=41.5
						36:[f22<0.5] yes=49,no=50,missing=49,gain=2.06345725,cover=135
							49:[f18<0.5] yes=61,no=62,missing=61,gain=0.987481236,cover=90
								61:leaf=0.00642201817,cover=53.5
								62:leaf=-0.0146666663,cover=36.5
							50:leaf=-0.0282608699,cover=45
					26:leaf=0.0461538471,cover=25
				14:[f22<0.5] yes=27,no=28,missing=27,gain=8.6652832,cover=1660
					27:[f20<0.5] yes=37,no=38,missing=37,gain=4.80172729,cover=553.5
						37:leaf=-0.0353846177,cover=31.5
						38:[f37<0.5] yes=51,no=52,missing=51,gain=2.41046143,cover=522
							51:[f10<0.5] yes=63,no=64,missing=63,gain=2.3396759,cover=391
								63:leaf=-0.0619354844,cover=154
								64:leaf=-0.0794117674,cover=237
							52:leaf=-0.0901515111,cover=131
					28:[f7<0.5] yes=39,no=40,missing=39,gain=1.80963135,cover=1106.5
						39:[f10<0.5] yes=53,no=54,missing=53,gain=0.303283691,cover=959.5
							53:[f41<0.5] yes=65,no=66,missing=65,gain=0.717712402,cover=237
								65:leaf=-0.0807453394,cover=160
								66:leaf=-0.0974358991,cover=77
							54:leaf=-0.0946095362,cover=722.5
						40:[f33<0.5] yes=55,no=56,missing=55,gain=0.128700256,cover=147
							55:[f18<0.5] yes=67,no=68,missing=67,gain=0.253967285,cover=127
								67:leaf=-0.0666666701,cover=65
								68:leaf=-0.0825396851,cover=62
							56:leaf=-0.095238097,cover=20
			8:[f43<0.5] yes=15,no=16,missing=15,gain=3.91967773,cover=1731
				15:leaf=-0.0991225466,cover=1708.5
				16:leaf=-0.0531914905,cover=22.5
		4:[f22<0.5] yes=9,no=10,missing=9,gain=17.7883358,cover=332.5
			9:[f37<0.5] yes=17,no=18,missing=17,gain=7.75343275,cover=221.5
				17:[f3<0.5] yes=29,no=30,missing=29,gain=5.96396399,cover=188
					29:leaf=-0.0238095243,cover=41
					30:[f19<0.5] yes=41,no=42,missing=41,gain=3.82036304,cover=147
						41:[f13<0.5] yes=57,no=58,missing=57,gain=1.37674332,cover=107
							57:[f10<0.5] yes=69,no=70,missing=69,gain=0.346950531,cover=87
								69:leaf=0.0417721532,cover=38.5
								70:leaf=0.0272727292,cover=48.5
							58:leaf=0.00476190494,cover=20
						42:leaf=-0.00731707318,cover=40
				18:leaf=-0.0420289859,cover=33.5
			10:[f13<0.5] yes=19,no=20,missing=19,gain=0.543018341,cover=111
				19:[f18<0.5] yes=31,no=32,missing=31,gain=0.195301056,cover=90
					31:leaf=-0.0484536104,cover=47.5
					32:[f19<0.5] yes=43,no=44,missing=43,gain=0.0317230225,cover=42.5
						43:leaf=-0.0285714306,cover=20
						44:leaf=-0.0404255353,cover=22.5
				20:leaf=-0.0636363626,cover=21
	2:[f32<0.5] yes=5,no=6,missing=5,gain=6.97463417,cover=241.5
		5:[f16<0.5] yes=11,no=12,missing=11,gain=7.38731194,cover=207
			11:[f19<0.5] yes=21,no=22,missing=21,gain=1.04633141,cover=148.5
				21:[f8<0.5] yes=33,no=34,missing=33,gain=0.340332031,cover=123
					33:[f22<0.5] yes=45,no=46,missing=45,gain=1.66651154,cover=78
						45:leaf=0.0679012388,cover=39.5
						46:leaf=0.0367088616,cover=38.5
					34:leaf=0.0391304344,cover=45
				22:leaf=0.0245283023,cover=25.5
			12:[f22<0.5] yes=23,no=24,missing=23,gain=1.15686274,cover=58.5
				23:leaf=0.0142857153,cover=34
				24:leaf=-0.0137254912,cover=24.5
		6:leaf=-0.015492958,cover=34.5
booster[1]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=249.589111,cover=4605.5
	1:[f9<0.5] yes=3,no=4,missing=3,gain=137.548096,cover=4365
		3:[f2<0.5] yes=7,no=8,missing=7,gain=57.1376953,cover=4043.5
			7:[f21<0.5] yes=13,no=14,missing=13,gain=77.5322266,cover=2306.5
				13:[f22<0.5] yes=23,no=24,missing=23,gain=22.9524841,cover=638
					23:[f49<0.5] yes=33,no=34,missing=33,gain=21.7895031,cover=266.5
						33:[f19<0.5] yes=47,no=48,missing=47,gain=9.77702713,cover=233.5
							47:[f3<0.5] yes=63,no=64,missing=63,gain=3.52529097,cover=158.5
								63:leaf=0.0348837189,cover=20.5
								64:leaf=-0.00863309391,cover=138
							48:[f7<0.5] yes=65,no=66,missing=65,gain=2.19178772,cover=75
								65:leaf=0.055813957,cover=42
								66:leaf=0.0205882359,cover=33
						34:leaf=0.0970588252,cover=33
					24:[f7<0.5] yes=35,no=36,missing=35,gain=4.98202515,cover=371.5
						35:[f20<0.5] yes=49,no=50,missing=49,gain=2.25297546,cover=316.5
							49:leaf=0.0391304344,cover=33.5
							50:[f10<0.5] yes=67,no=68,missing=67,gain=1.03852844,cover=283
								67:leaf=0.0511627905,cover=42
								68:leaf=0.0714876056,cover=241
						36:[f14<0.5] yes=51,no=52,missing=51,gain=0.465517044,cover=55
							51:leaf=0.021428572,cover=27
							52:leaf=0.0413793139,cover=28
				14:[f7<0.5] yes=25,no=26,missing=25,gain=6.27087402,cover=1668.5
					25:[f22<0.5] yes=37,no=38,missing=37,gain=4.33477783,cover=1258
						37:[f37<0.5] yes=53,no=54,missing=53,gain=2.68077087,cover=299.5
							53:[f10<0.5] yes=69,no=70,missing=69,gain=2.77424622,cover=192
								69:leaf=0.0607547164,cover=131.5
								70:leaf=0.0886178836,cover=60.5
							54:leaf=0.0917050764,cover=107.5
						38:[f10<0.5] yes=55,no=56,missing=55,gain=0.0601806641,cover=958.5
							55:[f41<0.5] yes=71,no=72,missing=71,gain=0.438262939,cover=229
								71:leaf=0.0819935724,cover=154.5
								72:leaf=0.0973509923,cover=74.5
							56:leaf=0.0946611911,cover=729.5
					26:[f20<0.5] yes=39,no=40,missing=39,gain=3.64120483,cover=410.5
						39:leaf=0.0318181813,cover=21
						40:[f33<0.5] yes=57,no=58,missing=57,gain=1.55886841,cover=389.5
							57:[f19<0.5] yes=73,no=74,missing=73,gain=1.13801575,cover=341
								73:leaf=0.0682539716,cover=219.5
								74:leaf=0.0828571469,cover=121.5
							58:leaf=0.0959595963,cover=48.5
			8:leaf=0.0986766443,cover=1737
		4:[f7<0.5] yes=9,no=10,missing=9,gain=18.9527493,cover=321.5
			9:[f10<0.5] yes=15,no=16,missing=15,gain=9.91154671,cover=233.5
				15:[f20<0.5] yes=27,no=28,missing=27,gain=13.1002398,cover=132
					27:[f37<0.5] yes=41,no=42,missing=41,gain=3.22593117,cover=111.5
						41:[f3<0.5] yes=59,no=60,missing=59,gain=1.76937389,cover=78.5
							59:leaf=0.0391304344,cover=22
							60:[f18<0.5] yes=75,no=76,missing=75,gain=0.921617031,cover=56.5
								75:leaf=-0.00714285765,cover=27
								76:leaf=0.0180327874,cover=29.5
						42:leaf=0.0529411808,cover=33
					28:leaf=-0.0581395328,cover=20.5
				16:leaf=0.0551219545,cover=101.5
			10:[f19<0.5] yes=17,no=18,missing=17,gain=1.06343603,cover=88
				17:[f14<0.5] yes=29,no=30,missing=29,gain=0.414107323,cover=61.5
					29:leaf=-0.0216216221,cover=36
					30:leaf=-0.0396226421,cover=25.5
				18:leaf=-0.00545454537,cover=26.5
	2:[f37<0.5] yes=5,no=6,missing=5,gain=7.62340736,cover=240.5
		5:[f16<0.5] yes=11,no=12,missing=11,gain=6.04253578,cover=219.5
			11:[f19<0.5] yes=19,no=20,missing=19,gain=2.97831726,cover=163.5
				19:[f22<0.5] yes=31,no=32,missing=31,gain=1.78886986,cover=138.5
					31:[f14<0.5] yes=43,no=44,missing=43,gain=1.11889648,cover=88.5
						43:[f10<0.5] yes=61,no=62,missing=61,gain=0.0166606903,cover=56
							61:leaf=-0.0709090903,cover=26.5
							62:leaf=-0.054098364,cover=29.5
						44:leaf=-0.0373134315,cover=32.5
					32:[f14<0.5] yes=45,no=46,missing=45,gain=0.123467922,cover=50
						45:leaf=-0.0344827585,cover=28
						46:leaf=-0.0217391308,cover=22
				20:leaf=-0.00769230817,cover=25
			12:[f14<0.5] yes=21,no=22,missing=21,gain=1.10701811,cover=56
				21:leaf=-0.0123287672,cover=35.5
				22:leaf=0.0162790697,cover=20.5
		6:leaf=0.0318181813,cover=21
