booster[0]:
0:[f14<0.5] yes=1,no=2,missing=1,gain=446.932129,cover=11250
	1:[f45<0.5] yes=3,no=4,missing=3,gain=39.5258789,cover=5846
		3:[f24<0.5] yes=7,no=8,missing=7,gain=15.5820312,cover=5573.5
			7:[f60<0.5] yes=13,no=14,missing=13,gain=6.45898438,cover=4529
				13:[f20<0.5] yes=23,no=24,missing=23,gain=4.87524414,cover=4479.5
					23:[f11<0.5] yes=41,no=42,missing=41,gain=6.26147461,cover=2469.5
						41:[f26<0.5] yes=55,no=56,missing=55,gain=0.460693359,cover=1660.5
							55:leaf=-0.0957914591,cover=1591
							56:leaf=-0.0815602839,cover=69.5
						42:[f19<0.5] yes=57,no=58,missing=57,gain=8.7923584,cover=809
							57:leaf=-0.0685557649,cover=272.5
							58:leaf=-0.0914418623,cover=536.5
					24:leaf=-0.0987568423,cover=2010
				14:[f11<0.5] yes=25,no=26,missing=25,gain=1.81260681,cover=49.5
					25:leaf=-0.0728813633,cover=28.5
					26:leaf=-0.0318181813,cover=21
			8:[f3<0.5] yes=15,no=16,missing=15,gain=0.408691406,cover=1044.5
				15:[f9<0.5] yes=27,no=28,missing=27,gain=0.643859863,cover=852
					27:leaf=-0.0794809908,cover=827.5
					28:leaf=-0.0568627492,cover=24.5
				16:[f51<0.5] yes=29,no=30,missing=29,gain=0.881988525,cover=192.5
					29:leaf=-0.0907407403,cover=161
					30:leaf=-0.0661538467,cover=31.5
		4:[f11<0.5] yes=9,no=10,missing=9,gain=6.36068726,cover=272.5
			9:leaf=-0.0787234083,cover=69.5
			10:[f43<0.5] yes=17,no=18,missing=17,gain=0.604373932,cover=203
				17:[f18<0.5] yes=31,no=32,missing=31,gain=0.66519928,cover=154
					31:[f6<0.5] yes=43,no=44,missing=43,gain=0.52684021,cover=132.5
						43:[f3<0.5] yes=59,no=60,missing=59,gain=1.38890457,cover=105.5
							59:leaf=-0.0614457838,cover=40.5
							60:leaf=-0.0363636389,cover=65
						44:leaf=-0.0285714306,cover=27
					32:leaf=-0.0644444451,cover=21.5
				18:[f32<0.5] yes=33,no=34,missing=33,gain=0.188777447,cover=49
					33:leaf=-0.0227272734,cover=21
					34:leaf=-0.0379310362,cover=28
	2:[f13<0.5] yes=5,no=6,missing=5,gain=127.950928,cover=5404
		5:[f26<0.5] yes=11,no=12,missing=11,gain=107.115112,cover=4914
			11:[f6<0.5] yes=19,no=20,missing=19,gain=38.4203186,cover=3242
				19:[f49<0.5] yes=35,no=36,missing=35,gain=8.99810791,cover=1441
					35:[f33<0.5] yes=45,no=46,missing=45,gain=9.71682739,cover=1393
						45:[f22<0.5] yes=61,no=62,missing=61,gain=4.32666016,cover=1036
							61:leaf=-0.0560834296,cover=862
							62:leaf=-0.0382857136,cover=174
						46:[f24<0.5] yes=63,no=64,missing=63,gain=14.548996,cover=357
							63:leaf=-0.0494407155,cover=222.5
							64:leaf=-0.00774907786,cover=134.5
					36:[f24<0.5] yes=47,no=48,missing=47,gain=5.70131302,cover=48
						47:leaf=-0.0333333351,cover=27.5
						48:leaf=0.0348837189,cover=20.5
				20:[f24<0.5] yes=37,no=38,missing=37,gain=42.7051163,cover=1801
					37:[f29<0.5] yes=49,no=50,missing=49,gain=14.2689514,cover=1122
						49:[f31<0.5] yes=65,no=66,missing=65,gain=2.09152222,cover=405.5
							65:leaf=-0.047648903,cover=318
							66:leaf=-0.0661016926,cover=87.5
						50:[f30<0.5] yes=67,no=68,missing=67,gain=1.82312012,cover=716.5
							67:leaf=-0.0302588996,cover=617
							68:leaf=-0.0154228853,cover=99.5
					38:[f31<0.5] yes=51,no=52,missing=51,gain=37.5837669,cover=679
						51:[f5<0.5] yes=69,no=70,missing=69,gain=7.79579592,cover=529
							69:leaf=0.00407331949,cover=490
							70:leaf=0.0500000007,cover=39
						52:[f32<0.5] yes=71,no=72,missing=71,gain=0.453445435,cover=150
							71:leaf=-0.0362318866,cover=33.5
							72:leaf=-0.0523404256,cover=116.5
			12:[f79<0.5] yes=21,no=22,missing=21,gain=24.8809814,cover=1672
				21:[f56<0.5] yes=39,no=40,missing=39,gain=5.47338867,cover=1645
					39:[f70<0.5] yes=53,no=54,missing=53,gain=5.16821289,cover=1537.5
						53:[f43<0.5] yes=73,no=74,missing=73,gain=2.99591064,cover=1404
							73:leaf=-0.066699028,cover=1029
							74:leaf=-0.055585105,cover=375
						54:leaf=-0.0851301178,cover=133.5
					40:leaf=-0.0898617506,cover=107.5
				22:leaf=0.0285714306,cover=27
		6:leaf=-0.098778002,cover=490
booster[1]:
0:[f14<0.5] yes=1,no=2,missing=1,gain=451.199219,cover=11333
	1:[f20<0.5] yes=3,no=4,missing=3,gain=20.6728516,cover=5915
		3:[f41<0.5] yes=7,no=8,missing=7,gain=23.2424316,cover=3880.5
			7:[f2<0.5] yes=11,no=12,missing=11,gain=5.86303711,cover=3472
				11:[f1<0.5] yes=19,no=20,missing=19,gain=6.38330078,cover=2813.5
					19:[f60<0.5] yes=33,no=34,missing=33,gain=2.65216064,cover=975.5
						33:leaf=0.0948023796,cover=922.5
						34:[f11<0.5] yes=49,no=50,missing=49,gain=1.03401756,cover=53
							49:leaf=0.0812500045,cover=31
							50:leaf=0.047826089,cover=22
					20:[f36<0.5] yes=35,no=36,missing=35,gain=5.9465332,cover=1838
						35:[f30<0.5] yes=51,no=52,missing=51,gain=1.47637939,cover=1274.5
							51:leaf=0.0810657069,cover=965.5
							52:leaf=0.071612902,cover=309
						36:[f11<0.5] yes=53,no=54,missing=53,gain=1.07681274,cover=563.5
							53:leaf=0.0934426263,cover=517.5
							54:leaf=0.0723404214,cover=46
				12:leaf=0.0977255553,cover=658.5
			8:[f11<0.5] yes=13,no=14,missing=13,gain=20.2007751,cover=408.5
				13:[f37<0.5] yes=21,no=22,missing=21,gain=0.0234375,cover=176
					21:leaf=0.0836734697,cover=121.5
					22:leaf=0.0981981978,cover=54.5
				14:[f23<0.5] yes=23,no=24,missing=23,gain=1.44358444,cover=232.5
					23:[f44<0.5] yes=37,no=38,missing=37,gain=0.28862381,cover=211
						37:[f5<0.5] yes=55,no=56,missing=55,gain=0.510639191,cover=171.5
							55:leaf=0.0447368436,cover=151
							56:leaf=0.0255813953,cover=20.5
						38:leaf=0.0308641978,cover=39.5
					24:leaf=0.0688888952,cover=21.5
		4:leaf=0.098722674,cover=2034.5
	2:[f13<0.5] yes=5,no=6,missing=5,gain=126.919312,cover=5418
		5:[f25<0.5] yes=9,no=10,missing=9,gain=105.653931,cover=4924.5
			9:[f36<0.5] yes=15,no=16,missing=15,gain=88.2892456,cover=3261.5
				15:[f24<0.5] yes=25,no=26,missing=25,gain=70.2807617,cover=2543.5
					25:[f29<0.5] yes=39,no=40,missing=39,gain=11.5465698,cover=1565.5
						39:[f33<0.5] yes=57,no=58,missing=57,gain=3.83190918,cover=740
							57:leaf=0.0502848998,cover=701
							58:leaf=0.0175000001,cover=39
						40:[f10<0.5] yes=59,no=60,missing=59,gain=4.58794403,cover=825.5
							59:leaf=0.0346998535,cover=682
							60:leaf=0.0148788933,cover=143.5
					26:[f31<0.5] yes=41,no=42,missing=41,gain=29.5420227,cover=978
						41:[f38<0.5] yes=61,no=62,missing=61,gain=19.6157818,cover=793.5
							61:leaf=-0.00676392531,cover=753
							62:leaf=0.0638554245,cover=40.5
						42:[f11<0.5] yes=63,no=64,missing=63,gain=1.10186577,cover=184.5
							63:leaf=0.0625,cover=23
							64:leaf=0.0378461555,cover=161.5
				16:[f38<0.5] yes=27,no=28,missing=27,gain=16.592041,cover=718
					27:[f51<0.5] yes=43,no=44,missing=43,gain=10.1794891,cover=565
						43:[f0<0.5] yes=65,no=66,missing=65,gain=4.39538574,cover=531.5
							65:leaf=0.0585439876,cover=493.5
							66:leaf=0.0948717967,cover=38
						44:leaf=0.00434782635,cover=33.5
					28:leaf=0.0954545438,cover=153
			10:[f36<0.5] yes=17,no=18,missing=17,gain=22.1341553,cover=1663
				17:[f49<0.5] yes=29,no=30,missing=29,gain=7.38311768,cover=1357
					29:[f70<0.5] yes=45,no=46,missing=45,gain=5.31704712,cover=1334
						45:[f43<0.5] yes=67,no=68,missing=67,gain=3.25671387,cover=1223
							67:leaf=0.062687397,cover=899.5
							68:leaf=0.0503852069,cover=323.5
						46:leaf=0.0830357149,cover=111
					30:leaf=0.00416666688,cover=23
				18:[f37<0.5] yes=31,no=32,missing=31,gain=2.45835876,cover=306
					31:[f33<0.5] yes=47,no=48,missing=47,gain=0.559066772,cover=260
						47:leaf=0.096976243,cover=230.5
						48:leaf=0.0737704933,cover=29.5
					32:leaf=0.0659574494,cover=46
		6:leaf=0.0987866521,cover=493.5
