booster[0]:
0:[f14<0.5] yes=1,no=2,missing=1,gain=446.932129,cover=11250
	1:[f45<0.5] yes=3,no=4,missing=3,gain=39.5258789,cover=5846
		3:[f24<0.5] yes=7,no=8,missing=7,gain=15.5820312,cover=5573.5
			7:[f60<0.5] yes=13,no=14,missing=13,gain=6.45898438,cover=4529
				13:[f20<0.5] yes=23,no=24,missing=23,gain=4.87524414,cover=4479.5
					23:leaf=-0.0915401801,cover=2469.5
					24:leaf=-0.0987568423,cover=2010
				14:[f11<0.5] yes=25,no=26,missing=25,gain=1.81260681,cover=49.5
					25:leaf=-0.0728813633,cover=28.5
					26:leaf=-0.0318181813,cover=21
			8:[f3<0.5] yes=15,no=16,missing=15,gain=0.408691406,cover=1044.5
				15:[f9<0.5] yes=27,no=28,missing=27,gain=0.643859863,cover=852
					27:leaf=-0.0794809908,cover=827.5
					28:leaf=-0.0568627492,cover=24.5
				16:[f51<0.5] yes=29,no=30,missing=29,gain=0.881988525,cover=192.5
					29:leaf=-0.0907407403,cover=161
					30:leaf=-0.0661538467,cover=31.5
		4:[f11<0.5] yes=9,no=10,missing=9,gain=6.36068726,cover=272.5
			9:leaf=-0.0787234083,cover=69.5
			10:[f43<0.5] yes=17,no=18,missing=17,gain=0.604373932,cover=203
				17:[f18<0.5] yes=31,no=32,missing=31,gain=0.66519928,cover=154
					31:leaf=-0.043071162,cover=132.5
					32:leaf=-0.0644444451,cover=21.5
				18:[f32<0.5] yes=33,no=34,missing=33,gain=0.188777447,cover=49
					33:leaf=-0.0227272734,cover=21
					34:leaf=-0.0379310362,cover=28
	2:[f13<0.5] yes=5,no=6,missing=5,gain=127.950928,cover=5404
		5:[f26<0.5] yes=11,no=12,missing=11,gain=107.115112,cover=4914
			11:[f6<0.5] yes=19,no=20,missing=19,gain=38.4203186,cover=3242
				19:[f49<0.5] yes=35,no=36,missing=35,gain=8.99810791,cover=1441
					35:leaf=-0.0482066013,cover=1393
					36:leaf=-0.00408163248,cover=48
				20:[f24<0.5] yes=37,no=38,missing=37,gain=42.7051163,cover=1801
					37:leaf=-0.0367764942,cover=1122
					38:leaf=-0.00500000035,cover=679
			12:[f79<0.5] yes=21,no=22,missing=21,gain=24.8809814,cover=1672
				21:[f56<0.5] yes=39,no=40,missing=39,gain=5.47338867,cover=1645
					39:leaf=-0.065680854,cover=1537.5
					40:leaf=-0.0898617506,cover=107.5
				22:leaf=0.0285714306,cover=27
		6:leaf=-0.098778002,cover=490
booster[1]:
0:[f14<0.5] yes=1,no=2,missing=1,gain=451.199219,cover=11333
	1:[f20<0.5] yes=3,no=4,missing=3,gain=20.6728516,cover=5915
		3:[f41<0.5] yes=7,no=8,missing=7,gain=23.2424316,cover=3880.5
			7:[f2<0.5] yes=11,no=12,missing=11,gain=5.86303711,cover=3472
				11:[f1<0.5] yes=19,no=20,missing=19,gain=6.38330078,cover=2813.5
					19:leaf=0.0934459791,cover=975.5
					20:leaf=0.0828711316,cover=1838
				12:leaf=0.0977255553,cover=658.5
			8:[f11<0.5] yes=13,no=14,missing=13,gain=20.2007751,cover=408.5
				13:[f37<0.5] yes=21,no=22,missing=21,gain=0.0234375,cover=176
					21:leaf=0.0836734697,cover=121.5
					22:leaf=0.0981981978,cover=54.5
				14:[f23<0.5] yes=23,no=24,missing=23,gain=1.44358444,cover=232.5
					23:leaf=0.0405660383,cover=211
					24:leaf=0.0688888952,cover=21.5
		4:leaf=0.098722674,cover=2034.5
	2:[f13<0.5] yes=5,no=6,missing=5,gain=126.919312,cover=5418
		5:[f25<0.5] yes=9,no=10,missing=9,gain=105.653931,cover=4924.5
			9:[f36<0.5] yes=15,no=16,missing=15,gain=88.2892456,cover=3261.5
				15:[f24<0.5] yes=25,no=26,missing=25,gain=70.2807617,cover=2543.5
					25:leaf=0.0394829251,cover=1565.5
					26:leaf=0.00531154266,cover=978
				16:[f38<0.5] yes=27,no=28,missing=27,gain=16.592041,cover=718
					27:leaf=0.0579505339,cover=565
					28:leaf=0.0954545438,cover=153
			10:[f36<0.5] yes=17,no=18,missing=17,gain=22.1341553,cover=1663
				17:[f49<0.5] yes=29,no=30,missing=29,gain=7.38311768,cover=1357
					29:leaf=0.0614981316,cover=1334
					30:leaf=0.00416666688,cover=23
				18:[f37<0.5] yes=31,no=32,missing=31,gain=2.45835876,cover=306
					31:leaf=0.0946360156,cover=260
					32:leaf=0.0659574494,cover=46
		6:leaf=0.0987866521,cover=493.5
