booster[0]:
0:[f14<0.5] yes=1,no=2,missing=1,gain=446.932129,cover=11250
	1:[f45<0.5] yes=3,no=4,missing=3,gain=39.5258789,cover=5846
		3:[f24<0.5] yes=7,no=8,missing=7,gain=15.5820312,cover=5573.5
			7:leaf=-0.0943929404,cover=4529
			8:leaf=-0.0804878101,cover=1044.5
		4:[f11<0.5] yes=9,no=10,missing=9,gain=6.36068726,cover=272.5
			9:leaf=-0.0787234083,cover=69.5
			10:leaf=-0.0431372561,cover=203
	2:[f13<0.5] yes=5,no=6,missing=5,gain=127.950928,cover=5404
		5:[f26<0.5] yes=11,no=12,missing=11,gain=107.115112,cover=4914
			11:leaf=-0.0345667601,cover=3242
			12:leaf=-0.0657501519,cover=1672
		6:leaf=-0.098778002,cover=490
booster[1]:
0:[f14<0.5] yes=1,no=2,missing=1,gain=451.199219,cover=11333
	1:[f20<0.5] yes=3,no=4,missing=3,gain=20.6728516,cover=5915
		3:[f41<0.5] yes=7,no=8,missing=7,gain=23.2424316,cover=3880.5
			7:leaf=0.0887129307,cover=3472
			8:leaf=0.0631257668,cover=408.5
		4:leaf=0.098722674,cover=2034.5
	2:[f13<0.5] yes=5,no=6,missing=5,gain=126.919312,cover=5418
		5:[f25<0.5] yes=9,no=10,missing=9,gain=105.653931,cover=4924.5
			9:leaf=0.0351111107,cover=3261.5
			10:leaf=0.0661057755,cover=1663
		6:leaf=0.0987866521,cover=493.5
