booster[0]:
0:[f21<0.5] yes=1,no=2,missing=1,gain=104.184326,cover=6055
	1:[f13<0.5] yes=3,no=4,missing=3,gain=177.904053,cover=5267.5
		3:[f5<0.5] yes=5,no=6,missing=5,gain=27.5633545,cover=2250.5
			5:[f31<0.5] yes=9,no=10,missing=9,gain=26.3563232,cover=1290.5
				9:[f9<0.5] yes=17,no=18,missing=17,gain=26.3395157,cover=1147
					17:[f44<0.5] yes=29,no=30,missing=29,gain=25.2091064,cover=1084.5
						29:[f35<0.5] yes=45,no=46,missing=45,gain=16.5257263,cover=1027.5
							45:[f1<0.5] yes=65,no=66,missing=65,gain=10.8252258,cover=941
								65:leaf=-0.0181818195,cover=868
								66:leaf=-0.05810811,cover=73
							46:[f6<0.5] yes=67,no=68,missing=67,gain=4.05039597,cover=86.5
								67:leaf=-0.0798449665,cover=63.5
								68:leaf=-0.0291666668,cover=23
						30:leaf=-0.0931034535,cover=57
					18:leaf=-0.0952755958,cover=62.5
				10:[f2<0.5] yes=19,no=20,missing=19,gain=7.40217304,cover=143.5
					19:[f7<0.5] yes=31,no=32,missing=31,gain=4.29434729,cover=59.5
						31:leaf=-0.0361111127,cover=35
						32:leaf=0.0176470596,cover=24.5
					20:[f4<0.5] yes=33,no=34,missing=33,gain=0.330533028,cover=84
						33:[f8<0.5] yes=47,no=48,missing=47,gain=0.131938934,cover=50
							47:leaf=0.029629631,cover=26
							48:leaf=0.0439999998,cover=24
						34:leaf=0.0228571426,cover=34
			6:[f32<0.5] yes=11,no=12,missing=11,gain=7.83874512,cover=960
				11:[f59<0.5] yes=21,no=22,missing=21,gain=4.70477295,cover=909
					21:[f6<0.5] yes=35,no=36,missing=35,gain=3.26799011,cover=874.5
						35:[f20<0.5] yes=49,no=50,missing=49,gain=0.702327728,cover=106.5
							49:leaf=-0.0720930248,cover=85
							50:leaf=-0.0466666669,cover=21.5
						36:[f30<0.5] yes=51,no=52,missing=51,gain=2.26390076,cover=768
							51:[f8<0.5] yes=69,no=70,missing=69,gain=1.39909363,cover=619.5
								69:leaf=-0.0406250022,cover=127
								70:leaf=-0.0533941202,cover=492.5
							52:[f33<0.5] yes=71,no=72,missing=71,gain=1.82751274,cover=148.5
								71:leaf=-0.0305785127,cover=120
								72:leaf=-0.0593220368,cover=28.5
					22:leaf=-0.0887323916,cover=34.5
				12:[f0<0.5] yes=23,no=24,missing=23,gain=0.281462789,cover=51
					23:leaf=-0.0200000014,cover=21.5
					24:leaf=-0.00491803279,cover=29.5
		4:[f0<0.5] yes=7,no=8,missing=7,gain=31.850708,cover=3017
			7:[f41<0.5] yes=13,no=14,missing=13,gain=15.7722168,cover=2047
				13:[f18<0.5] yes=25,no=26,missing=25,gain=18.0231323,cover=1543.5
					25:[f9<0.5] yes=37,no=38,missing=37,gain=5.52337646,cover=1176
						37:[f39<0.5] yes=53,no=54,missing=53,gain=5.09973145,cover=989.5
							53:[f11<0.5] yes=73,no=74,missing=73,gain=3.79815674,cover=873
								73:leaf=-0.0831942782,cover=838
								74:leaf=-0.0472222231,cover=35
							54:[f32<0.5] yes=75,no=76,missing=75,gain=0.434303284,cover=116.5
								75:leaf=-0.0409090929,cover=21
								76:leaf=-0.0616580322,cover=95.5
						38:leaf=-0.0989333317,cover=186.5
					26:[f9<0.5] yes=39,no=40,missing=39,gain=3.66635132,cover=367.5
						39:[f56<0.5] yes=55,no=56,missing=55,gain=2.00215912,cover=344.5
							55:[f48<0.5] yes=77,no=78,missing=77,gain=1.95629883,cover=321.5
								77:leaf=-0.0489220582,cover=300.5
								78:leaf=-0.0818181857,cover=21
							56:leaf=-0.0833333358,cover=23
						40:leaf=-0.0958333313,cover=23
				14:leaf=-0.0970267579,cover=503.5
			8:[f35<0.5] yes=15,no=16,missing=15,gain=4.88989258,cover=970
				15:[f32<0.5] yes=27,no=28,missing=27,gain=4.62438965,cover=862
					27:[f18<0.5] yes=41,no=42,missing=41,gain=6.07054138,cover=699
						41:[f70<0.5] yes=57,no=58,missing=57,gain=0.476135254,cover=559.5
							57:[f1<0.5] yes=79,no=80,missing=79,gain=0.634750366,cover=536.5
								79:leaf=-0.0625823438,cover=378.5
								80:leaf=-0.0723270401,cover=158
							58:leaf=-0.0458333343,cover=23
						42:[f8<0.5] yes=59,no=60,missing=59,gain=8.84101105,cover=139.5
							59:[f20<0.5] yes=81,no=82,missing=81,gain=0.610251427,cover=113.5
								81:leaf=-0.0233532935,cover=82.5
								82:leaf=-0.0406250022,cover=31
							60:leaf=-0.0925925896,cover=26
					28:[f29<0.5] yes=43,no=44,missing=43,gain=1.32747078,cover=163
						43:[f7<0.5] yes=61,no=62,missing=61,gain=1.0748558,cover=117
							61:[f5<0.5] yes=83,no=84,missing=83,gain=1.76496124,cover=85.5
								83:leaf=-0.0416666679,cover=59
								84:leaf=-0.074545458,cover=26.5
							62:leaf=-0.0292307716,cover=31.5
						44:[f7<0.5] yes=63,no=64,missing=63,gain=0.316600084,cover=46
							63:leaf=-0.0169811323,cover=25.5
							64:leaf=-0.0348837189,cover=20.5
				16:leaf=-0.0798165128,cover=108
	2:leaf=-0.0974635407,cover=787.5
booster[1]:
0:[f21<0.5] yes=1,no=2,missing=1,gain=106.448486,cover=6068.5
	1:[f28<0.5] yes=3,no=4,missing=3,gain=104.667236,cover=5278
		3:[f17<0.5] yes=5,no=6,missing=5,gain=48.3985596,cover=3694
			5:[f0<0.5] yes=9,no=10,missing=9,gain=13.6102905,cover=1448
				9:[f47<0.5] yes=17,no=18,missing=17,gain=16.4434814,cover=951
					17:[f5<0.5] yes=29,no=30,missing=29,gain=1.50445557,cover=839
						29:[f44<0.5] yes=51,no=52,missing=51,gain=0.167724609,cover=782
							51:[f9<0.5] yes=75,no=76,missing=75,gain=0.244049072,cover=433
								75:leaf=0.0877256319,cover=276
								76:leaf=0.0981012657,cover=157
							52:leaf=0.0991428569,cover=349
						30:[f66<0.5] yes=53,no=54,missing=53,gain=0.887355804,cover=57
							53:leaf=0.0600000024,cover=34
							54:leaf=0.0916666687,cover=23
					18:[f19<0.5] yes=31,no=32,missing=31,gain=0.518585205,cover=112
						31:leaf=0.0433628336,cover=55.5
						32:leaf=0.0600000024,cover=56.5
				10:[f2<0.5] yes=19,no=20,missing=19,gain=2.00648499,cover=497
					19:[f29<0.5] yes=33,no=34,missing=33,gain=2.48841858,cover=293
						33:[f42<0.5] yes=55,no=56,missing=55,gain=0.349945068,cover=253.5
							55:[f5<0.5] yes=77,no=78,missing=77,gain=0.350486755,cover=217
								77:leaf=0.0720930248,cover=192.5
								78:leaf=0.0921568647,cover=24.5
							56:leaf=0.0920000002,cover=36.5
						34:leaf=0.0481481515,cover=39.5
					20:[f15<0.5] yes=35,no=36,missing=35,gain=3.92752838,cover=204
						35:[f5<0.5] yes=57,no=58,missing=57,gain=0.653202057,cover=88
							57:[f1<0.5] yes=79,no=80,missing=79,gain=0.0458936691,cover=54
								79:leaf=0.0288135596,cover=28.5
								80:leaf=0.0396226421,cover=25.5
							58:leaf=0.0542857163,cover=34
						36:leaf=0.071794875,cover=116
			6:[f9<0.5] yes=11,no=12,missing=11,gain=19.1356812,cover=2246
				11:[f1<0.5] yes=21,no=22,missing=21,gain=8.76928711,cover=2131.5
					21:[f44<0.5] yes=37,no=38,missing=37,gain=8.17974854,cover=2027.5
						37:[f46<0.5] yes=59,no=60,missing=59,gain=8.17993164,cover=1980
							59:[f48<0.5] yes=81,no=82,missing=81,gain=5.13330078,cover=1934.5
								81:leaf=0.0516180396,cover=1884
								82:leaf=0.0844660252,cover=50.5
							60:leaf=0.0956989229,cover=45.5
						38:leaf=0.0958762914,cover=47.5
					22:[f0<0.5] yes=39,no=40,missing=39,gain=2.62458801,cover=104
						39:leaf=0.0958904102,cover=72
						40:leaf=0.0575757585,cover=32
				12:leaf=0.0982683972,cover=114.5
		4:[f5<0.5] yes=7,no=8,missing=7,gain=44.3559265,cover=1584
			7:[f47<0.5] yes=13,no=14,missing=13,gain=11.066659,cover=537
				13:[f31<0.5] yes=23,no=24,missing=23,gain=8.36889935,cover=445.5
					23:[f51<0.5] yes=41,no=42,missing=41,gain=5.96000862,cover=289
						41:[f29<0.5] yes=61,no=62,missing=61,gain=3.28851414,cover=244.5
							61:[f2<0.5] yes=83,no=84,missing=83,gain=1.63950253,cover=117.5
								83:leaf=0.0559322052,cover=28.5
								84:leaf=0.0277777798,cover=89
							62:[f32<0.5] yes=85,no=86,missing=85,gain=1.68637085,cover=127
								85:leaf=0.00434782635,cover=91
								86:leaf=0.0297297295,cover=36
						42:[f7<0.5] yes=63,no=64,missing=63,gain=1.26373625,cover=44.5
							63:leaf=-0,cover=23
							64:leaf=-0.0333333351,cover=21.5
					24:[f32<0.5] yes=43,no=44,missing=43,gain=6.71908855,cover=156.5
						43:[f7<0.5] yes=65,no=66,missing=65,gain=5.19290447,cover=114
							65:[f25<0.5] yes=87,no=88,missing=87,gain=1.80064225,cover=73
								87:leaf=-0.0188118815,cover=49.5
								88:leaf=0.0142857153,cover=23.5
							66:leaf=-0.0523809567,cover=41
						44:[f4<0.5] yes=67,no=68,missing=67,gain=0.160849571,cover=42.5
							67:leaf=0.0148936165,cover=22.5
							68:leaf=0.0285714306,cover=20
				14:[f7<0.5] yes=25,no=26,missing=25,gain=1.7930336,cover=91.5
					25:[f35<0.5] yes=45,no=46,missing=45,gain=1.46577072,cover=49
						45:leaf=0.0348837189,cover=20.5
						46:leaf=0.0728813633,cover=28.5
					26:leaf=0.0287356321,cover=42.5
			8:[f14<0.5] yes=15,no=16,missing=15,gain=2.10357666,cover=1047
				15:[f32<0.5] yes=27,no=28,missing=27,gain=2.34454346,cover=1021
					27:[f30<0.5] yes=47,no=48,missing=47,gain=1.77670288,cover=905.5
						47:[f25<0.5] yes=69,no=70,missing=69,gain=1.60269165,cover=755.5
							69:[f47<0.5] yes=89,no=90,missing=89,gain=1.29521179,cover=592
								89:leaf=0.0569131859,cover=465.5
								90:leaf=0.0443137251,cover=126.5
							70:[f55<0.5] yes=91,no=92,missing=91,gain=2.72875786,cover=163.5
								91:leaf=0.0475177318,cover=140
								92:leaf=0.0102040824,cover=23.5
						48:[f31<0.5] yes=71,no=72,missing=71,gain=1.82967186,cover=150
							71:[f2<0.5] yes=93,no=94,missing=93,gain=1.73833656,cover=118.5
								93:leaf=0.0316666663,cover=59
								94:leaf=0.0570247956,cover=59.5
							72:leaf=0.0169230774,cover=31.5
					28:[f38<0.5] yes=49,no=50,missing=49,gain=1.05273819,cover=115.5
						49:leaf=0.0189189203,cover=36
						50:[f4<0.5] yes=73,no=74,missing=73,gain=3.19822407,cover=79.5
							73:leaf=0.0641791075,cover=32.5
							74:[f3<0.5] yes=95,no=96,missing=95,gain=0.397137165,cover=47
								95:leaf=0.0309090912,cover=26.5
								96:leaf=0.0116279079,cover=20.5
				16:leaf=0.0777777806,cover=26
	2:leaf=0.0977258384,cover=790.5
