booster[0]:
0:[f21<0.5] yes=1,no=2,missing=1,gain=104.184326,cover=6055
	1:[f13<0.5] yes=3,no=4,missing=3,gain=177.904053,cover=5267.5
		3:[f5<0.5] yes=5,no=6,missing=5,gain=27.5633545,cover=2250.5
			5:[f31<0.5] yes=9,no=10,missing=9,gain=26.3563232,cover=1290.5
				9:leaf=-0.0325783975,cover=1147
				10:leaf=0.0128027676,cover=143.5
			6:[f32<0.5] yes=11,no=12,missing=11,gain=7.83874512,cover=960
				11:leaf=-0.0520879142,cover=909
				12:leaf=-0.0115384618,cover=51
		4:[f0<0.5] yes=7,no=8,missing=7,gain=31.850708,cover=3017
			7:[f41<0.5] yes=13,no=14,missing=13,gain=15.7722168,cover=2047
				13:leaf=-0.0762382671,cover=1543.5
				14:leaf=-0.0970267579,cover=503.5
			8:[f35<0.5] yes=15,no=16,missing=15,gain=4.88989258,cover=970
				15:leaf=-0.0565469265,cover=862
				16:leaf=-0.0798165128,cover=108
	2:leaf=-0.0974635407,cover=787.5
booster[1]:
0:[f21<0.5] yes=1,no=2,missing=1,gain=106.448486,cover=6068.5
	1:[f28<0.5] yes=3,no=4,missing=3,gain=104.667236,cover=5278
		3:[f17<0.5] yes=5,no=6,missing=5,gain=48.3985596,cover=3694
			5:[f0<0.5] yes=9,no=10,missing=9,gain=13.6102905,cover=1448
				9:leaf=0.0889705941,cover=951
				10:leaf=0.0680722892,cover=497
			6:[f9<0.5] yes=11,no=12,missing=11,gain=19.1356812,cover=2246
				11:leaf=0.0561078563,cover=2131.5
				12:leaf=0.0982683972,cover=114.5
		4:[f5<0.5] yes=7,no=8,missing=7,gain=44.3559265,cover=1584
			7:[f47<0.5] yes=13,no=14,missing=13,gain=11.066659,cover=537
				13:leaf=0.00683090696,cover=445.5
				14:leaf=0.0448648669,cover=91.5
			8:[f14<0.5] yes=15,no=16,missing=15,gain=2.10357666,cover=1047
				15:leaf=0.0479452051,cover=1021
				16:leaf=0.0777777806,cover=26
	2:leaf=0.0977258384,cover=790.5
