booster[0]:
0:[f21<0.5] yes=1,no=2,missing=1,gain=104.184326,cover=6055
	1:[f13<0.5] yes=3,no=4,missing=3,gain=177.904053,cover=5267.5
		3:[f5<0.5] yes=5,no=6,missing=5,gain=27.5633545,cover=2250.5
			5:[f31<0.5] yes=9,no=10,missing=9,gain=26.3563232,cover=1290.5
				9:[f9<0.5] yes=17,no=18,missing=17,gain=26.3395157,cover=1147
					17:leaf=-0.0288807005,cover=1084.5
					18:leaf=-0.0952755958,cover=62.5
				10:[f2<0.5] yes=19,no=20,missing=19,gain=7.40217304,cover=143.5
					19:leaf=-0.0140495868,cover=59.5
					20:leaf=0.0317647085,cover=84
			6:[f32<0.5] yes=11,no=12,missing=11,gain=7.83874512,cover=960
				11:[f59<0.5] yes=21,no=22,missing=21,gain=4.70477295,cover=909
					21:leaf=-0.0505425446,cover=874.5
					22:leaf=-0.0887323916,cover=34.5
				12:[f0<0.5] yes=23,no=24,missing=23,gain=0.281462789,cover=51
					23:leaf=-0.0200000014,cover=21.5
					24:leaf=-0.00491803279,cover=29.5
		4:[f0<0.5] yes=7,no=8,missing=7,gain=31.850708,cover=3017
			7:[f41<0.5] yes=13,no=14,missing=13,gain=15.7722168,cover=2047
				13:[f18<0.5] yes=25,no=26,missing=25,gain=18.0231323,cover=1543.5
					25:leaf=-0.0823279545,cover=1176
					26:leaf=-0.0565807335,cover=367.5
				14:leaf=-0.0970267579,cover=503.5
			8:[f35<0.5] yes=15,no=16,missing=15,gain=4.88989258,cover=970
				15:[f32<0.5] yes=27,no=28,missing=27,gain=4.62438965,cover=862
					27:leaf=-0.0601428561,cover=699
					28:leaf=-0.0408536606,cover=163
				16:leaf=-0.0798165128,cover=108
	2:leaf=-0.0974635407,cover=787.5
booster[1]:
0:[f21<0.5] yes=1,no=2,missing=1,gain=106.448486,cover=6068.5
	1:[f28<0.5] yes=3,no=4,missing=3,gain=104.667236,cover=5278
		3:[f17<0.5] yes=5,no=6,missing=5,gain=48.3985596,cover=3694
			5:[f0<0.5] yes=9,no=10,missing=9,gain=13.6102905,cover=1448
				9:[f47<0.5] yes=17,no=18,missing=17,gain=16.4434814,cover=951
					17:leaf=0.0938095227,cover=839
					18:leaf=0.0522123873,cover=112
				10:[f2<0.5] yes=19,no=20,missing=19,gain=2.00648499,cover=497
					19:leaf=0.0738095269,cover=293
					20:leaf=0.059512198,cover=204
			6:[f9<0.5] yes=11,no=12,missing=11,gain=19.1356812,cover=2246
				11:[f1<0.5] yes=21,no=22,missing=21,gain=8.76928711,cover=2131.5
					21:leaf=0.0545969903,cover=2027.5
					22:leaf=0.0847619101,cover=104
				12:leaf=0.0982683972,cover=114.5
		4:[f5<0.5] yes=7,no=8,missing=7,gain=44.3559265,cover=1584
			7:[f47<0.5] yes=13,no=14,missing=13,gain=11.066659,cover=537
				13:[f31<0.5] yes=23,no=24,missing=23,gain=8.36889935,cover=445.5
					23:leaf=0.0168965515,cover=289
					24:leaf=-0.0117460322,cover=156.5
				14:[f7<0.5] yes=25,no=26,missing=25,gain=1.7930336,cover=91.5
					25:leaf=0.0579999983,cover=49
					26:leaf=0.0287356321,cover=42.5
			8:[f14<0.5] yes=15,no=16,missing=15,gain=2.10357666,cover=1047
				15:[f32<0.5] yes=27,no=28,missing=27,gain=2.34454346,cover=1021
					27:leaf=0.0496966355,cover=905.5
					28:leaf=0.0339055806,cover=115.5
				16:leaf=0.0777777806,cover=26
	2:leaf=0.0977258384,cover=790.5
