booster[0]:
0:[f34<0.5] yes=1,no=2,missing=1,gain=59.0664062,cover=2296
	1:[f8<0.5] yes=3,no=4,missing=3,gain=34.0042114,cover=1988
		3:[f26<0.5] yes=7,no=8,missing=7,gain=27.9379272,cover=1542.5
			7:leaf=-0.0624907911,cover=1356
			8:leaf=-0.0210666675,cover=186.5
		4:[f1<0.5] yes=9,no=10,missing=9,gain=3.84194946,cover=445.5
			9:leaf=-0.0536231883,cover=33.5
			10:leaf=-0.091767557,cover=412
	2:[f31<0.5] yes=5,no=6,missing=5,gain=11.7607079,cover=308
		5:[f11<0.5] yes=11,no=12,missing=11,gain=18.8079433,cover=248.5
			11:leaf=0.0181818195,cover=131
			12:leaf=-0.0367088616,cover=117.5
		6:[f9<0.5] yes=13,no=14,missing=13,gain=0.697208405,cover=59.5
			13:leaf=-0.069491528,cover=28.5
			14:leaf=-0.0437499993,cover=31
booster[1]:
0:[f5<0.5] yes=1,no=2,missing=1,gain=67.7044678,cover=2329
	1:[f34<0.5] yes=3,no=4,missing=3,gain=42.6412354,cover=2203
		3:[f20<0.5] yes=7,no=8,missing=7,gain=24.4078369,cover=1926.5
			7:leaf=0.0574372783,cover=1115
			8:leaf=0.0804307684,cover=811.5
		4:[f11<0.5] yes=9,no=10,missing=9,gain=11.1544151,cover=276.5
			9:leaf=0.008433735,cover=165
			10:leaf=0.049333334,cover=111.5
	2:[f34<0.5] yes=5,no=6,missing=5,gain=15.2014275,cover=126
		5:[f7<0.5] yes=11,no=12,missing=11,gain=6.08601284,cover=104
			11:leaf=-0.012751678,cover=73.5
			12:leaf=0.039682541,cover=30.5
		6:leaf=-0.0869565234,cover=22
