booster[0]:
0:[f21<0.5] yes=1,no=2,missing=1,gain=274.849365,cover=8497
	1:[f13<0.5] yes=3,no=4,missing=3,gain=131.510254,cover=7259
		3:[f0<0.5] yes=7,no=8,missing=7,gain=66.8193359,cover=5789
			7:[f9<0.5] yes=15,no=16,missing=15,gain=65.814209,cover=4018.5
				15:[f24<0.5] yes=27,no=28,missing=27,gain=88.3103027,cover=3645.5
					27:leaf=-0.0344152749,cover=2094
					28:leaf=-0.065925926,cover=1551.5
				16:leaf=-0.0919786096,cover=373
			8:[f14<0.5] yes=17,no=18,missing=17,gain=4.27099609,cover=1770.5
				17:[f12<0.5] yes=29,no=30,missing=29,gain=3.46990967,cover=1605.5
					29:leaf=-0.0809378251,cover=980
					30:leaf=-0.0706304833,cover=625.5
				18:[f11<0.5] yes=31,no=32,missing=31,gain=0.435798645,cover=165
					31:leaf=-0.0541125536,cover=114.5
					32:leaf=-0.0689320415,cover=50.5
		4:[f2<0.5] yes=9,no=10,missing=9,gain=3.74829102,cover=1470
			9:[f27<0.5] yes=19,no=20,missing=19,gain=1.12887573,cover=588.5
				19:[f20<0.5] yes=33,no=34,missing=33,gain=0.200805664,cover=456.5
					33:leaf=-0.0905387625,cover=379.5
					34:leaf=-0.078205131,cover=77
				20:[f1<0.5] yes=35,no=36,missing=35,gain=2.2869873,cover=132
					35:leaf=-0.0864197537,cover=80
					36:leaf=-0.0566037707,cover=52
			10:leaf=-0.0971671417,cover=881.5
	2:[f27<0.5] yes=5,no=6,missing=5,gain=12.0994244,cover=1238
		5:[f26<0.5] yes=11,no=12,missing=11,gain=10.2623158,cover=728.5
			11:[f5<0.5] yes=21,no=22,missing=21,gain=5.24456167,cover=698
				21:[f24<0.5] yes=37,no=38,missing=37,gain=7.22635746,cover=465
					37:leaf=0.00861723442,cover=248.5
					38:leaf=-0.0163218398,cover=216.5
				22:[f8<0.5] yes=39,no=40,missing=39,gain=2.854249,cover=233
					39:leaf=-0.0319672152,cover=121
					40:leaf=-0.00973451417,cover=112
			12:leaf=0.04920635,cover=30.5
		6:[f5<0.5] yes=13,no=14,missing=13,gain=12.8966141,cover=509.5
			13:[f72<0.5] yes=23,no=24,missing=23,gain=2.34755898,cover=425.5
				23:[f32<0.5] yes=41,no=42,missing=41,gain=1.27062988,cover=392.5
					41:leaf=-0.020268457,cover=371.5
					42:leaf=-0.0454545468,cover=21
				24:leaf=0.00588235306,cover=33
			14:[f11<0.5] yes=25,no=26,missing=25,gain=0.508071899,cover=84
				25:[f23<0.5] yes=43,no=44,missing=43,gain=0.16614151,cover=59
					43:leaf=-0.0534883738,cover=20.5
					44:leaf=-0.074683547,cover=38.5
				26:leaf=-0.0461538471,cover=25
booster[1]:
0:[f16<0.5] yes=1,no=2,missing=1,gain=426.335938,cover=8549
	1:[f21<0.5] yes=3,no=4,missing=3,gain=264.112305,cover=6588.5
		3:[f73<0.5] yes=7,no=8,missing=7,gain=77.473877,cover=5793
			7:[f10<0.5] yes=13,no=14,missing=13,gain=52.6699219,cover=5728
				13:[f24<0.5] yes=25,no=26,missing=25,gain=77.4755859,cover=4399
					25:leaf=0.0804996416,cover=3501.5
					26:leaf=0.0474680029,cover=897.5
				14:[f54<0.5] yes=27,no=28,missing=27,gain=1.14318848,cover=1329
					27:leaf=0.0970903561,cover=1305
					28:leaf=0.0680000037,cover=24
			8:[f15<0.5] yes=15,no=16,missing=15,gain=4.49159145,cover=65
				15:leaf=-0.00769230817,cover=38
				16:leaf=-0.0607142858,cover=27
		4:[f5<0.5] yes=9,no=10,missing=9,gain=5.20432663,cover=795.5
			9:[f13<0.5] yes=17,no=18,missing=17,gain=2.27203369,cover=607
				17:[f23<0.5] yes=29,no=30,missing=29,gain=2.13467216,cover=508
					29:leaf=0.0121245831,cover=448.5
					30:leaf=0.0322314054,cover=59.5
				18:[f34<0.5] yes=31,no=32,missing=31,gain=3.71149921,cover=99
					31:leaf=-0.0119496854,cover=78.5
					32:leaf=0.0348837189,cover=20.5
			10:[f35<0.5] yes=19,no=20,missing=19,gain=3.3263588,cover=188.5
				19:[f34<0.5] yes=33,no=34,missing=33,gain=2.17257309,cover=102.5
					33:leaf=0.0519999973,cover=74
					34:leaf=0.0186440684,cover=28.5
				20:[f8<0.5] yes=35,no=36,missing=35,gain=0.492959499,cover=86
					35:leaf=0.0229166672,cover=47
					36:leaf=0.0075000003,cover=39
	2:[f10<0.5] yes=5,no=6,missing=5,gain=239.702347,cover=1960.5
		5:[f20<0.5] yes=11,no=12,missing=11,gain=25.2929096,cover=1642
			11:[f37<0.5] yes=21,no=22,missing=21,gain=10.0890045,cover=1450
				21:[f5<0.5] yes=37,no=38,missing=37,gain=8.23892593,cover=1396.5
					37:leaf=-0.000641025661,cover=935
					38:leaf=0.015675677,cover=461.5
				22:[f40<0.5] yes=39,no=40,missing=39,gain=4.2651844,cover=53.5
					39:leaf=0.0242424253,cover=32
					40:leaf=0.0822222233,cover=21.5
			12:[f5<0.5] yes=23,no=24,missing=23,gain=1.58730888,cover=192
				23:[f23<0.5] yes=41,no=42,missing=41,gain=3.01102257,cover=147
					41:leaf=-0.0436734706,cover=121.5
					42:leaf=-0.00566037744,cover=25.5
				24:[f23<0.5] yes=43,no=44,missing=43,gain=0.894782662,cover=45
					43:leaf=-0,cover=21
					44:leaf=-0.0280000009,cover=24
		6:leaf=0.0965571254,cover=318.5
