booster[0]:
0:[f19<0.5] yes=1,no=2,missing=1,gain=817.676758,cover=6744
	1:[f0<0.5] yes=3,no=4,missing=3,gain=59.421875,cover=5300.5
		3:[f31<0.5] yes=7,no=8,missing=7,gain=34.1677246,cover=2235.5
			7:[f2<0.5] yes=15,no=16,missing=15,gain=52.9705811,cover=1969
				15:leaf=-0.0943498164,cover=1202.5
				16:leaf=-0.0605211742,cover=766.5
			8:[f40<0.5] yes=17,no=18,missing=17,gain=4.64890289,cover=266.5
				17:leaf=-0.0327586196,cover=173
				18:leaf=-0.0608465634,cover=93.5
		4:[f13<0.5] yes=9,no=10,missing=9,gain=5.0637207,cover=3065
			9:leaf=-0.0990537331,cover=2958
			10:[f15<0.5] yes=19,no=20,missing=19,gain=2.27414703,cover=107
				19:leaf=-0.0572815537,cover=50.5
				20:leaf=-0.0895652175,cover=56.5
	2:[f51<0.5] yes=5,no=6,missing=5,gain=24.7935867,cover=1443.5
		5:[f43<0.5] yes=11,no=12,missing=11,gain=22.4789925,cover=1285.5
			11:[f10<0.5] yes=21,no=22,missing=21,gain=19.1624622,cover=1259
				21:leaf=0.00422420818,cover=1230
				22:leaf=-0.0766666681,cover=29
			12:leaf=-0.0890909061,cover=26.5
		6:[f2<0.5] yes=13,no=14,missing=13,gain=1.15746689,cover=158
			13:[f1<0.5] yes=23,no=24,missing=23,gain=2.12077618,cover=52
				23:leaf=-0.00434782635,cover=22
				24:leaf=-0.0451612882,cover=30
			14:[f53<0.5] yes=25,no=26,missing=25,gain=0.149921417,cover=106
				25:leaf=-0.0555555597,cover=35
				26:leaf=-0.0430555567,cover=71
booster[1]:
0:[f19<0.5] yes=1,no=2,missing=1,gain=802.547363,cover=6766
	1:[f12<0.5] yes=3,no=4,missing=3,gain=73.7529297,cover=5316.5
		3:[f4<0.5] yes=7,no=8,missing=7,gain=31.0371094,cover=3861.5
			7:[f13<0.5] yes=13,no=14,missing=13,gain=8.8449707,cover=3788.5
				13:leaf=0.0983376503,cover=3668.5
				14:leaf=0.0694214925,cover=120
			8:[f42<0.5] yes=15,no=16,missing=15,gain=18.9319992,cover=73
				15:leaf=-0.00989011023,cover=44.5
				16:leaf=0.0932203457,cover=28.5
		4:[f14<0.5] yes=9,no=10,missing=9,gain=71.6209717,cover=1455
			9:[f40<0.5] yes=17,no=18,missing=17,gain=8.46893311,cover=886.5
				17:leaf=0.0470426418,cover=726
				18:leaf=0.0727554187,cover=160.5
			10:[f53<0.5] yes=19,no=20,missing=19,gain=2.31811523,cover=568.5
				19:leaf=0.0990697667,cover=536.5
				20:leaf=0.0666666701,cover=32
	2:[f42<0.5] yes=5,no=6,missing=5,gain=68.389946,cover=1449.5
		5:[f5<0.5] yes=11,no=12,missing=11,gain=15.2497129,cover=1376.5
			11:[f15<0.5] yes=21,no=22,missing=21,gain=17.3366623,cover=1243.5
				21:leaf=0.0150554674,cover=630
				22:leaf=-0.00854353141,cover=613.5
			12:[f38<0.5] yes=23,no=24,missing=23,gain=0.0322465897,cover=133
				23:leaf=-0.0295454543,cover=87
				24:leaf=-0.0361702107,cover=46
		6:leaf=0.0986486524,cover=73
