booster[0]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=4758.66016,cover=133936.5
	1:[f8<0.5] yes=3,no=4,missing=3,gain=888.941406,cover=76772.5
		3:[f24<0.5] yes=7,no=8,missing=7,gain=620.863281,cover=42397
			7:[f33<0.5] yes=15,no=16,missing=15,gain=353.96875,cover=35713.5
				15:[f60<0.5] yes=29,no=30,missing=29,gain=357.152344,cover=35150.5
					29:[f44<0.5] yes=53,no=54,missing=53,gain=382.269531,cover=34081.5
						53:[f56<0.5] yes=97,no=98,missing=97,gain=218.457031,cover=32005.5
							97:[f46<0.5] yes=149,no=150,missing=149,gain=143.230469,cover=31552
								149:leaf=-0.0829581395,cover=23253.5
								150:leaf=-0.0983011052,cover=8298.5
							98:[f18<0.5] yes=151,no=152,missing=151,gain=7.03443241,cover=453.5
								151:leaf=-0.0108991824,cover=366
								152:leaf=-0.0423728824,cover=87.5
						54:[f43<0.5] yes=99,no=100,missing=99,gain=80.6479187,cover=2076
							99:[f13<0.5] yes=153,no=154,missing=153,gain=6.89605713,cover=1903
								153:leaf=-0.0418524034,cover=1008.5
								154:leaf=-0.0541038513,cover=894.5
							100:[f13<0.5] yes=155,no=156,missing=155,gain=8.16526031,cover=173
								155:leaf=0.0418719202,cover=100.5
								156:leaf=-0.00204081624,cover=72.5
					30:[f18<0.5] yes=55,no=56,missing=55,gain=6.54343414,cover=1069
						55:[f13<0.5] yes=101,no=102,missing=101,gain=3.13281631,cover=917
							101:[f39<0.5] yes=157,no=158,missing=157,gain=2.03360844,cover=556.5
								157:leaf=-0.0185700115,cover=502.5
								158:leaf=0.00181818183,cover=54
							102:[f64<0.5] yes=159,no=160,missing=159,gain=3.04942131,cover=360.5
								159:leaf=-0.031240657,cover=333.5
								160:leaf=0.00357142882,cover=27
						56:[f9<0.5] yes=103,no=104,missing=103,gain=3.72590065,cover=152
							103:[f20<0.5] yes=161,no=162,missing=161,gain=0.0308170319,cover=49.5
								161:leaf=-0.0551020391,cover=23.5
								162:leaf=-0.0740740746,cover=26
							104:[f14<0.5] yes=163,no=164,missing=163,gain=2.76003456,cover=102.5
								163:leaf=-0.0406060629,cover=81.5
								164:leaf=-0,cover=21
				16:[f13<0.5] yes=31,no=32,missing=31,gain=30.7092438,cover=563
					31:[f26<0.5] yes=57,no=58,missing=57,gain=16.9189205,cover=366
						57:[f18<0.5] yes=105,no=106,missing=105,gain=2.85975838,cover=277
							105:[f5<0.5] yes=165,no=166,missing=165,gain=2.30055523,cover=231.5
								165:leaf=0.0282191783,cover=181.5
								166:leaf=0.00392156886,cover=50
							106:[f31<0.5] yes=167,no=168,missing=167,gain=3.47990036,cover=45.5
								167:leaf=0.0245283023,cover=25.5
								168:leaf=0.0809523836,cover=20
						58:leaf=-0.0222222228,cover=89
					32:[f26<0.5] yes=59,no=60,missing=59,gain=1.05862045,cover=197
						59:[f31<0.5] yes=107,no=108,missing=107,gain=1.08644009,cover=169
							107:[f6<0.5] yes=169,no=170,missing=169,gain=0.315220356,cover=110.5
								169:leaf=-0.0267441869,cover=85
								170:leaf=-0.0132075474,cover=25.5
							108:leaf=-0.0411764719,cover=58.5
						60:leaf=-0.0517241359,cover=28
			8:[f26<0.5] yes=17,no=18,missing=17,gain=49.4262695,cover=6683.5
				17:[f18<0.5] yes=33,no=34,missing=33,gain=29.3198853,cover=2023.5
					33:[f46<0.5] yes=61,no=62,missing=61,gain=31.0254211,cover=1681.5
						61:[f13<0.5] yes=109,no=110,missing=109,gain=21.8734131,cover=1525
							109:[f29<0.5] yes=171,no=172,missing=171,gain=16.9092445,cover=1236.5
								171:leaf=-0.0213822909,cover=1156.5
								172:leaf=0.025925925,cover=80
							110:[f65<0.5] yes=173,no=174,missing=173,gain=5.21387482,cover=288.5
								173:leaf=-0.0566820279,cover=216
								174:leaf=-0.0251700673,cover=72.5
						62:[f9<0.5] yes=111,no=112,missing=111,gain=3.35064697,cover=156.5
							111:[f6<0.5] yes=175,no=176,missing=175,gain=0.43624115,cover=109
								175:leaf=-0.0647798702,cover=78.5
								176:leaf=-0.046031747,cover=30.5
							112:leaf=-0.0938144326,cover=47.5
					34:[f33<0.5] yes=63,no=64,missing=63,gain=4.87481689,cover=342
						63:[f39<0.5] yes=113,no=114,missing=113,gain=4.21387482,cover=203.5
							113:[f37<0.5] yes=177,no=178,missing=177,gain=0.324775696,cover=172
								177:leaf=-0.0793333352,cover=149
								178:leaf=-0.0583333336,cover=23
							114:leaf=-0.0353846177,cover=31.5
						64:[f13<0.5] yes=115,no=116,missing=115,gain=2.63829613,cover=138.5
							115:[f6<0.5] yes=179,no=180,missing=179,gain=0.820737839,cover=117
								179:leaf=-0.0329411775,cover=84
								180:leaf=-0.0529411808,cover=33
							116:leaf=-0.0777777806,cover=21.5
				18:[f60<0.5] yes=35,no=36,missing=35,gain=80.9567871,cover=4660
					35:[f33<0.5] yes=65,no=66,missing=65,gain=9.67871094,cover=3495
						65:[f39<0.5] yes=117,no=118,missing=117,gain=7.21435547,cover=3399.5
							117:[f29<0.5] yes=181,no=182,missing=181,gain=3.3692627,cover=2593
								181:leaf=-0.0600900911,cover=2219
								182:leaf=-0.049333334,cover=374
							118:[f13<0.5] yes=183,no=184,missing=183,gain=2.73895264,cover=806.5
								183:leaf=-0.0669565201,cover=689
								184:leaf=-0.0848101303,cover=117.5
						66:[f32<0.5] yes=119,no=120,missing=119,gain=1.51532316,cover=95.5
							119:leaf=-0.0356164388,cover=72
							120:leaf=-0.00612244895,cover=23.5
					36:[f35<0.5] yes=67,no=68,missing=67,gain=4.66168976,cover=1165
						67:[f9<0.5] yes=121,no=122,missing=121,gain=3.86685181,cover=1024.5
							121:[f55<0.5] yes=185,no=186,missing=185,gain=4.44487762,cover=976.5
								185:leaf=-0.0234883726,cover=859
								186:leaf=-0.0443038009,cover=117.5
							122:[f17<0.5] yes=187,no=188,missing=187,gain=0.148711205,cover=48
								187:leaf=-0.0644444451,cover=21.5
								188:leaf=-0.0454545468,cover=26.5
						68:[f31<0.5] yes=123,no=124,missing=123,gain=1.47892952,cover=140.5
							123:[f32<0.5] yes=189,no=190,missing=189,gain=0.649211884,cover=94
								189:leaf=-0.0317073166,cover=60.5
								190:leaf=-0.0507246368,cover=33.5
							124:[f12<0.5] yes=191,no=192,missing=191,gain=1.91661072,cover=46.5
								191:leaf=-0.0418181829,cover=26.5
								192:leaf=-0.0857142881,cover=20
		4:[f58<0.5] yes=9,no=10,missing=9,gain=145.441406,cover=34375.5
			9:[f60<0.5] yes=19,no=20,missing=19,gain=75.8867188,cover=34166
				19:[f44<0.5] yes=37,no=38,missing=37,gain=33.8789062,cover=33924
					37:[f39<0.5] yes=69,no=70,missing=69,gain=29.1367188,cover=33806.5
						69:[f33<0.5] yes=125,no=126,missing=125,gain=25.6445312,cover=33557.5
							125:[f56<0.5] yes=193,no=194,missing=193,gain=21.7167969,cover=33490
								193:leaf=-0.0982133001,cover=33468.5
								194:leaf=0.00222222228,cover=21.5
							126:[f12<0.5] yes=195,no=196,missing=195,gain=0.122400284,cover=67.5
								195:leaf=-0.03125,cover=47
								196:leaf=-0.0441860482,cover=20.5
						70:[f2<0.5] yes=127,no=128,missing=127,gain=3.94836426,cover=249
							127:[f62<0.5] yes=197,no=198,missing=197,gain=4.85590363,cover=213
								197:leaf=-0.0477707013,cover=156
								198:leaf=-0.0827586278,cover=57
							128:leaf=-0.0945945904,cover=36
					38:[f9<0.5] yes=71,no=72,missing=71,gain=3.10707474,cover=117.5
						71:leaf=-0.0127272727,cover=26.5
						72:[f37<0.5] yes=129,no=130,missing=129,gain=1.22445107,cover=91
							129:[f7<0.5] yes=199,no=200,missing=199,gain=1.22200012,cover=57.5
								199:leaf=-0.0298701283,cover=37.5
								200:leaf=-0.0619047657,cover=20
							130:leaf=-0.0681159422,cover=33.5
				20:[f13<0.5] yes=39,no=40,missing=39,gain=8.28107071,cover=242
					39:[f32<0.5] yes=73,no=74,missing=73,gain=5.17404556,cover=159
						73:[f31<0.5] yes=131,no=132,missing=131,gain=0.995714188,cover=125.5
							131:[f7<0.5] yes=201,no=202,missing=201,gain=0.726547241,cover=93
								201:leaf=-0.0153846163,cover=25
								202:leaf=-0.0362318866,cover=68
							132:leaf=-0.0522388034,cover=32.5
						74:leaf=0.00724637648,cover=33.5
					40:[f9<0.5] yes=75,no=76,missing=75,gain=1.01314163,cover=83
						75:leaf=-0.0820895508,cover=32.5
						76:[f7<0.5] yes=133,no=134,missing=133,gain=0.403593063,cover=50.5
							133:leaf=-0.0649122819,cover=27.5
							134:leaf=-0.0416666679,cover=23
			10:[f17<0.5] yes=21,no=22,missing=21,gain=8.95759201,cover=209.5
				21:[f13<0.5] yes=41,no=42,missing=41,gain=2.53340435,cover=175
					41:[f45<0.5] yes=77,no=78,missing=77,gain=3.02807641,cover=111
						77:[f14<0.5] yes=135,no=136,missing=135,gain=0.801014066,cover=80.5
							135:leaf=-0.0106796119,cover=50.5
							136:leaf=0.00967741944,cover=30
						78:leaf=-0.039682541,cover=30.5
					42:[f14<0.5] yes=79,no=80,missing=79,gain=2.16123772,cover=64
						79:leaf=-0.0220779236,cover=37.5
						80:leaf=-0.0600000024,cover=26.5
				22:leaf=0.0323943682,cover=34.5
	2:[f2<0.5] yes=5,no=6,missing=5,gain=3473.45312,cover=57164
		5:[f48<0.5] yes=11,no=12,missing=11,gain=764.348633,cover=42923
			11:[f19<0.5] yes=23,no=24,missing=23,gain=289.154053,cover=40838.5
				23:[f23<0.5] yes=43,no=44,missing=43,gain=105.030518,cover=39775
					43:[f33<0.5] yes=81,no=82,missing=81,gain=82.4038086,cover=39410.5
						81:[f15<0.5] yes=137,no=138,missing=137,gain=72.8613281,cover=33620
							137:[f43<0.5] yes=203,no=204,missing=203,gain=46.8066406,cover=33032.5
								203:leaf=-0.0285625309,cover=32907.5
								204:leaf=-0.0896825418,cover=125
							138:[f14<0.5] yes=205,no=206,missing=205,gain=1.39483643,cover=587.5
								205:leaf=-0.0594713651,cover=339.5
								206:leaf=-0.0706827268,cover=248
						82:[f24<0.5] yes=139,no=140,missing=139,gain=19.7227325,cover=5790.5
							139:[f13<0.5] yes=207,no=208,missing=207,gain=19.8807755,cover=1964
								207:leaf=0.00424005231,cover=765.5
								208:leaf=-0.0163818263,cover=1198.5
							140:[f13<0.5] yes=209,no=210,missing=209,gain=5.39863586,cover=3826.5
								209:leaf=-0.0191052556,cover=3262.5
								210:leaf=-0.0297345128,cover=564
					44:[f34<0.5] yes=83,no=84,missing=83,gain=1.40873718,cover=364.5
						83:leaf=-0.0841772184,cover=315
						84:leaf=-0.0623762384,cover=49.5
				24:[f20<0.5] yes=45,no=46,missing=45,gain=1.97766113,cover=1063.5
					45:[f13<0.5] yes=85,no=86,missing=85,gain=0.782165527,cover=878
						85:[f6<0.5] yes=141,no=142,missing=141,gain=0.959320068,cover=387
							141:[f12<0.5] yes=211,no=212,missing=211,gain=0.322189331,cover=345.5
								211:leaf=-0.0839130506,cover=229
								212:leaf=-0.0727659613,cover=116.5
							142:leaf=-0.0600000024,cover=41.5
						86:[f7<0.5] yes=143,no=144,missing=143,gain=0.0327758789,cover=491
							143:leaf=-0.0841397867,cover=371
							144:leaf=-0.0933884308,cover=120
					46:[f11<0.5] yes=87,no=88,missing=87,gain=3.87800598,cover=185.5
						87:[f22<0.5] yes=145,no=146,missing=145,gain=0.802955627,cover=151
							145:[f7<0.5] yes=213,no=214,missing=213,gain=1.97563553,cover=112
								213:leaf=-0.0609756112,cover=81
								214:leaf=-0.09375,cover=31
							146:leaf=-0.0925000012,cover=39
						88:leaf=-0.0380281694,cover=34.5
			12:leaf=-0.0914648771,cover=2084.5
		6:[f9<0.5] yes=13,no=14,missing=13,gain=43.8925781,cover=14241
			13:[f39<0.5] yes=25,no=26,missing=25,gain=1.86816406,cover=13831.5
				25:[f53<0.5] yes=47,no=48,missing=47,gain=1.47851562,cover=10854
					47:[f55<0.5] yes=89,no=90,missing=89,gain=2.06884766,cover=9530.5
						89:[f17<0.5] yes=147,no=148,missing=147,gain=1.89013672,cover=8609
							147:[f59<0.5] yes=215,no=216,missing=215,gain=1.41943359,cover=7922.5
								215:leaf=-0.0881406814,cover=7832.5
								216:leaf=-0.0725274757,cover=90
							148:leaf=-0.0944727287,cover=686.5
						90:leaf=-0.0943631455,cover=921.5
					48:[f61<0.5] yes=91,no=92,missing=91,gain=0.0938720703,cover=1323.5
						91:leaf=-0.0940499827,cover=1259.5
						92:leaf=-0.0815384611,cover=64
				26:[f13<0.5] yes=49,no=50,missing=49,gain=0.0288085938,cover=2977.5
					49:leaf=-0.0924177691,cover=2689.5
					50:leaf=-0.0982699022,cover=288
			14:[f13<0.5] yes=27,no=28,missing=27,gain=0.284606934,cover=409.5
				27:[f52<0.5] yes=51,no=52,missing=51,gain=0.402984619,cover=369.5
					51:[f37<0.5] yes=93,no=94,missing=93,gain=0.0533905029,cover=320
						93:leaf=-0.0518939383,cover=263
						94:leaf=-0.0603448264,cover=57
					52:[f17<0.5] yes=95,no=96,missing=95,gain=0.308900833,cover=49.5
						95:leaf=-0.0769230798,cover=25
						96:leaf=-0.0529411808,cover=24.5
				28:leaf=-0.0682926849,cover=40
booster[1]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=4727.89062,cover=134136.5
	1:[f8<0.5] yes=3,no=4,missing=3,gain=888.84375,cover=76942
		3:[f24<0.5] yes=7,no=8,missing=7,gain=612.546875,cover=42434
			7:[f60<0.5] yes=15,no=16,missing=15,gain=369.515625,cover=35741
				15:[f44<0.5] yes=31,no=32,missing=31,gain=383.855469,cover=34675
					31:[f33<0.5] yes=55,no=56,missing=55,gain=379.835938,cover=32607.5
						55:[f56<0.5] yes=95,no=96,missing=95,gain=210.777344,cover=32040.5
							95:[f10<0.5] yes=157,no=158,missing=157,gain=235.541016,cover=31585
								157:leaf=0.0920323282,cover=23757.5
								158:leaf=0.071999751,cover=7827.5
							96:[f39<0.5] yes=159,no=160,missing=159,gain=8.99575424,cover=455.5
								159:leaf=0.0268945005,cover=335.5
								160:leaf=-0.00495867757,cover=120
						56:[f13<0.5] yes=97,no=98,missing=97,gain=31.9098568,cover=567
							97:[f31<0.5] yes=161,no=162,missing=161,gain=7.49349308,cover=362
								161:leaf=-0.00344827585,cover=231
								162:leaf=-0.0333333351,cover=131
							98:[f28<0.5] yes=163,no=164,missing=163,gain=1.59762383,cover=205
								163:leaf=0.0619047657,cover=20
								164:leaf=0.0317204297,cover=185
					32:[f43<0.5] yes=57,no=58,missing=57,gain=80.7609253,cover=2067.5
						57:[f13<0.5] yes=99,no=100,missing=99,gain=7.21994019,cover=1888.5
							99:[f59<0.5] yes=165,no=166,missing=165,gain=3.60560608,cover=1011
								165:leaf=0.0418011472,cover=959.5
								166:leaf=0.0142857153,cover=51.5
							100:[f71<0.5] yes=167,no=168,missing=167,gain=1.70109558,cover=877.5
								167:leaf=0.0521586947,cover=856
								168:leaf=0.0822222233,cover=21.5
						58:[f13<0.5] yes=101,no=102,missing=101,gain=3.23955727,cover=179
							101:[f68<0.5] yes=169,no=170,missing=169,gain=0.155975342,cover=104
								169:leaf=-0.0307086613,cover=62.5
								170:leaf=-0.0411764719,cover=41.5
							102:[f14<0.5] yes=171,no=172,missing=171,gain=0.178342789,cover=75
								171:leaf=-0.00270270277,cover=36
								172:leaf=-0.0125000002,cover=39
				16:[f55<0.5] yes=33,no=34,missing=33,gain=4.27401733,cover=1066
					33:[f20<0.5] yes=59,no=60,missing=59,gain=4.20832062,cover=1002.5
						59:[f41<0.5] yes=103,no=104,missing=103,gain=2.51373291,cover=932
							103:[f13<0.5] yes=173,no=174,missing=173,gain=2.10219955,cover=876
								173:leaf=0.0160189569,cover=526.5
								174:leaf=0.026105566,cover=349.5
							104:[f13<0.5] yes=175,no=176,missing=175,gain=0.273267925,cover=56
								175:leaf=0.00526315812,cover=27.5
								176:leaf=-0.00847457629,cover=28.5
						60:[f18<0.5] yes=105,no=106,missing=105,gain=2.71138573,cover=70.5
							105:[f13<0.5] yes=177,no=178,missing=177,gain=0.203376293,cover=45
								177:leaf=0.0346153863,cover=25
								178:leaf=0.0190476198,cover=20
							106:leaf=0.0698113218,cover=25.5
					34:[f34<0.5] yes=61,no=62,missing=61,gain=0.505141258,cover=63.5
						61:leaf=0.0388235301,cover=41.5
						62:leaf=0.0608695634,cover=22
			8:[f60<0.5] yes=17,no=18,missing=17,gain=46.0443115,cover=6693
				17:[f33<0.5] yes=35,no=36,missing=35,gain=47.2198486,cover=5439.5
					35:[f56<0.5] yes=63,no=64,missing=63,gain=47.6068115,cover=4682
						63:[f40<0.5] yes=107,no=108,missing=107,gain=16.7495117,cover=4138.5
							107:[f9<0.5] yes=179,no=180,missing=179,gain=3.67602539,cover=2692
								179:leaf=0.0530983768,cover=2581
								180:leaf=0.0723214298,cover=111
							108:[f13<0.5] yes=181,no=182,missing=181,gain=2.81665039,cover=1446.5
								181:leaf=0.0648660585,cover=1137.5
								182:leaf=0.0764516145,cover=309
						64:[f18<0.5] yes=109,no=110,missing=109,gain=22.2277184,cover=543.5
							109:[f55<0.5] yes=183,no=184,missing=183,gain=6.23413563,cover=454
								183:leaf=0.0227621477,cover=390
								184:leaf=-0.0107692312,cover=64
							110:[f30<0.5] yes=185,no=186,missing=185,gain=0.395187378,cover=89.5
								185:leaf=0.0798165128,cover=53.5
								186:leaf=0.059459459,cover=36
					36:[f13<0.5] yes=65,no=66,missing=65,gain=18.7929573,cover=757.5
						65:[f29<0.5] yes=111,no=112,missing=111,gain=8.83698082,cover=617.5
							111:[f18<0.5] yes=187,no=188,missing=187,gain=6.19712067,cover=582.5
								187:leaf=0.0184016824,cover=474.5
								188:leaf=0.0449541286,cover=108
							112:leaf=-0.0277777798,cover=35
						66:[f18<0.5] yes=113,no=114,missing=113,gain=1.27590942,cover=140
							113:[f65<0.5] yes=189,no=190,missing=189,gain=1.35751724,cover=119.5
								189:leaf=0.0627118647,cover=87.5
								190:leaf=0.0363636389,cover=32
							114:leaf=0.0860465094,cover=20.5
				18:[f28<0.5] yes=37,no=38,missing=37,gain=5.42302704,cover=1253.5
					37:[f31<0.5] yes=67,no=68,missing=67,gain=1.86615372,cover=275
						67:[f9<0.5] yes=115,no=116,missing=115,gain=0.606246948,cover=212
							115:[f12<0.5] yes=191,no=192,missing=191,gain=0.600906372,cover=161
								191:leaf=0.046938777,cover=121.5
								192:leaf=0.0308641978,cover=39.5
							116:[f17<0.5] yes=193,no=194,missing=193,gain=0.455381393,cover=51
								193:leaf=0.0702127665,cover=22.5
								194:leaf=0.045762714,cover=28.5
						68:[f55<0.5] yes=117,no=118,missing=117,gain=0.677294731,cover=63
							117:leaf=0.0147540988,cover=29.5
							118:leaf=0.0362318866,cover=33.5
					38:[f13<0.5] yes=69,no=70,missing=69,gain=5.13607788,cover=978.5
						69:[f34<0.5] yes=119,no=120,missing=119,gain=2.93841553,cover=906.5
							119:[f70<0.5] yes=195,no=196,missing=195,gain=1.37207413,cover=811
								195:leaf=0.0212041885,cover=763
								196:leaf=0.0387755111,cover=48
							120:[f32<0.5] yes=197,no=198,missing=197,gain=0.994485855,cover=95.5
								197:leaf=0.0322580636,cover=61
								198:leaf=0.0549295805,cover=34.5
						70:[f12<0.5] yes=121,no=122,missing=121,gain=0.400463104,cover=72
							121:leaf=0.0611111112,cover=35
							122:leaf=0.042105265,cover=37
		4:[f58<0.5] yes=9,no=10,missing=9,gain=131.492188,cover=34508
			9:[f10<0.5] yes=19,no=20,missing=19,gain=90.5566406,cover=34295
				19:[f9<0.5] yes=39,no=40,missing=39,gain=64.5822754,cover=4095
					39:[f28<0.5] yes=71,no=72,missing=71,gain=43.3183594,cover=3734
						71:[f44<0.5] yes=123,no=124,missing=123,gain=16.3674316,cover=2479.5
							123:[f20<0.5] yes=199,no=200,missing=199,gain=11.7138672,cover=2455.5
								199:leaf=0.0961799175,cover=2433.5
								200:leaf=0.0217391308,cover=22
							124:leaf=0.0120000001,cover=24
						72:[f60<0.5] yes=125,no=126,missing=125,gain=24.1775513,cover=1254.5
							125:[f33<0.5] yes=201,no=202,missing=201,gain=12.2558594,cover=1157.5
								201:leaf=0.0780598372,cover=1102
								202:leaf=0.0292035397,cover=55.5
							126:[f32<0.5] yes=203,no=204,missing=203,gain=7.08478308,cover=97
								203:leaf=0.0417910479,cover=66
								204:leaf=-0.015625,cover=31
					40:[f29<0.5] yes=73,no=74,missing=73,gain=4.95637512,cover=361
						73:[f11<0.5] yes=127,no=128,missing=127,gain=1.78702545,cover=294
							127:[f60<0.5] yes=205,no=206,missing=205,gain=0.486526489,cover=238.5
								205:leaf=0.0549450591,cover=181
								206:leaf=0.0418803431,cover=57.5
							128:[f13<0.5] yes=207,no=208,missing=207,gain=4.55393505,cover=55.5
								207:leaf=0.001754386,cover=27.5
								208:leaf=0.0586206913,cover=28
						74:[f34<0.5] yes=129,no=130,missing=129,gain=5.15684605,cover=67
							129:leaf=-0.0081081083,cover=36
							130:leaf=0.046875,cover=31
				20:leaf=0.0990331471,cover=30200
			10:[f17<0.5] yes=21,no=22,missing=21,gain=12.1696491,cover=213
				21:[f13<0.5] yes=41,no=42,missing=41,gain=2.65946388,cover=180.5
					41:[f14<0.5] yes=75,no=76,missing=75,gain=2.87242079,cover=113.5
						75:leaf=0.0279069785,cover=85
						76:leaf=-0.00847457629,cover=28.5
					42:[f14<0.5] yes=77,no=78,missing=77,gain=2.4456749,cover=67
						77:leaf=0.0265822802,cover=38.5
						78:leaf=0.0661016926,cover=28.5
				22:leaf=-0.0373134315,cover=32.5
	2:[f2<0.5] yes=5,no=6,missing=5,gain=3452.29297,cover=57194.5
		5:[f48<0.5] yes=11,no=12,missing=11,gain=746.607422,cover=42916.5
			11:[f10<0.5] yes=23,no=24,missing=23,gain=294.729248,cover=40866.5
				23:[f28<0.5] yes=43,no=44,missing=43,gain=867.286133,cover=20533.5
					43:[f56<0.5] yes=79,no=80,missing=79,gain=59.026123,cover=9866.5
						79:[f60<0.5] yes=131,no=132,missing=131,gain=53.3208008,cover=9505
							131:[f19<0.5] yes=209,no=210,missing=209,gain=40.6179199,cover=8817.5
								209:leaf=0.0605185106,cover=7752
								210:leaf=0.0814346001,cover=1065.5
							132:[f13<0.5] yes=211,no=212,missing=211,gain=5.31626129,cover=687.5
								211:leaf=0.0240589213,cover=304.5
								212:leaf=0.0419270843,cover=383
						80:[f6<0.5] yes=133,no=134,missing=133,gain=2.0717907,cover=361.5
							133:[f55<0.5] yes=213,no=214,missing=213,gain=1.28613472,cover=324.5
								213:leaf=0.027868852,cover=182
								214:leaf=0.0149825783,cover=142.5
							134:leaf=-0.00263157906,cover=37
					44:[f24<0.5] yes=81,no=82,missing=81,gain=17.2029724,cover=10667
						81:[f13<0.5] yes=135,no=136,missing=135,gain=20.7405701,cover=3848
							135:[f33<0.5] yes=215,no=216,missing=215,gain=15.5491714,cover=1498.5
								215:leaf=0.0136216907,cover=773.5
								216:leaf=-0.006749311,cover=725
							136:[f35<0.5] yes=217,no=218,missing=217,gain=3.61258698,cover=2349.5
								217:leaf=0.0162860584,cover=1663
								218:leaf=0.0249454547,cover=686.5
						82:[f56<0.5] yes=137,no=138,missing=137,gain=10.6639709,cover=6819
							137:[f36<0.5] yes=219,no=220,missing=219,gain=8.40216064,cover=6308
								219:leaf=0.0237627309,cover=5596
								220:leaf=0.0122019639,cover=712
							138:[f39<0.5] yes=221,no=222,missing=221,gain=2.29005098,cover=511
								221:leaf=0.00352020864,cover=382.5
								222:leaf=0.0189189203,cover=128.5
				24:[f13<0.5] yes=45,no=46,missing=45,gain=31.5025024,cover=20333
					45:[f11<0.5] yes=83,no=84,missing=83,gain=70.8517151,cover=11591
						83:[f29<0.5] yes=139,no=140,missing=139,gain=41.6043396,cover=10411.5
							139:[f24<0.5] yes=223,no=224,missing=223,gain=16.3004761,cover=10103.5
								223:leaf=0.0207633357,cover=9850.5
								224:leaf=0.0464566909,cover=253
							140:[f31<0.5] yes=225,no=226,missing=225,gain=3.46906662,cover=308
								225:leaf=-0.0192170814,cover=280
								226:leaf=0.0172413792,cover=28
						84:[f59<0.5] yes=141,no=142,missing=141,gain=12.8121958,cover=1179.5
							141:[f20<0.5] yes=227,no=228,missing=227,gain=10.5743732,cover=1130.5
								227:leaf=-0.00922242366,cover=1105
								228:leaf=0.0547169819,cover=25.5
							142:leaf=0.0439999998,cover=49
					46:[f35<0.5] yes=85,no=86,missing=85,gain=8.29614258,cover=8742
						85:[f14<0.5] yes=143,no=144,missing=143,gain=10.3225708,cover=7983.5
							143:[f67<0.5] yes=229,no=230,missing=229,gain=11.2988281,cover=5042.5
								229:leaf=0.0309899896,cover=4494
								230:leaf=0.0157415848,cover=548.5
							144:[f17<0.5] yes=231,no=232,missing=231,gain=2.85932922,cover=2941
								231:leaf=0.0235539917,cover=2272.5
								232:leaf=0.0160567593,cover=668.5
						86:[f36<0.5] yes=145,no=146,missing=145,gain=0.525749207,cover=758.5
							145:[f17<0.5] yes=233,no=234,missing=233,gain=0.30916214,cover=737.5
								233:leaf=0.0150369769,cover=607.5
								234:leaf=0.0206106883,cover=130
							146:leaf=-0,cover=21
			12:[f36<0.5] yes=25,no=26,missing=25,gain=0.628051758,cover=2050
				25:leaf=0.092272602,cover=1862.5
				26:[f31<0.5] yes=47,no=48,missing=47,gain=0.0475006104,cover=187.5
					47:leaf=0.0886597931,cover=96
					48:leaf=0.0762162134,cover=91.5
		6:[f9<0.5] yes=13,no=14,missing=13,gain=41.6367188,cover=14278
			13:[f36<0.5] yes=27,no=28,missing=27,gain=6.60253906,cover=13860
				27:[f6<0.5] yes=49,no=50,missing=49,gain=1.54980469,cover=12299.5
					49:[f39<0.5] yes=87,no=88,missing=87,gain=0.807617188,cover=8850
						87:[f17<0.5] yes=147,no=148,missing=147,gain=0.657226562,cover=6675.5
							147:[f1<0.5] yes=235,no=236,missing=235,gain=1.13964844,cover=6054.5
								235:leaf=0.0893031657,cover=5832.5
								236:leaf=0.0798206255,cover=222
							148:leaf=0.094051443,cover=621
						88:[f13<0.5] yes=149,no=150,missing=149,gain=0.135253906,cover=2174.5
							149:leaf=0.0918554366,cover=1963.5
							150:leaf=0.0990566015,cover=211
					50:[f59<0.5] yes=89,no=90,missing=89,gain=1.56542969,cover=3449.5
						89:leaf=0.0935248658,cover=3427.5
						90:leaf=0.0608695634,cover=22
				28:[f28<0.5] yes=51,no=52,missing=51,gain=0.969238281,cover=1560.5
					51:leaf=0.0925729498,cover=187.5
					52:[f39<0.5] yes=91,no=92,missing=91,gain=1.50134277,cover=1373
						91:[f53<0.5] yes=151,no=152,missing=151,gain=0.740844727,cover=1187
							151:[f30<0.5] yes=237,no=238,missing=237,gain=1.57073975,cover=1007.5
								237:leaf=0.0729577467,cover=354
								238:leaf=0.0827349126,cover=653.5
							152:leaf=0.0889196694,cover=179.5
						92:leaf=0.092513375,cover=186
			14:[f59<0.5] yes=29,no=30,missing=29,gain=9.18940735,cover=418
				29:[f32<0.5] yes=53,no=54,missing=53,gain=0.20866394,cover=397.5
					53:[f12<0.5] yes=93,no=94,missing=93,gain=0.0905532837,cover=349.5
						93:[f31<0.5] yes=153,no=154,missing=153,gain=0.408473969,cover=80
							153:leaf=0.0465517268,cover=57
							154:leaf=0.0666666701,cover=23
						94:[f31<0.5] yes=155,no=156,missing=155,gain=0.613891602,cover=269.5
							155:[f17<0.5] yes=239,no=240,missing=239,gain=0.512458801,cover=217.5
								239:leaf=0.0720930248,cover=85
								240:leaf=0.0588014983,cover=132.5
							156:leaf=0.0490566045,cover=52
					54:leaf=0.0714285746,cover=48
				30:leaf=-0.00697674463,cover=20.5
