booster[0]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=4758.66016,cover=133936.5
	1:[f8<0.5] yes=3,no=4,missing=3,gain=888.941406,cover=76772.5
		3:[f24<0.5] yes=7,no=8,missing=7,gain=620.863281,cover=42397
			7:[f33<0.5] yes=15,no=16,missing=15,gain=353.96875,cover=35713.5
				15:[f60<0.5] yes=29,no=30,missing=29,gain=357.152344,cover=35150.5
					29:[f44<0.5] yes=53,no=54,missing=53,gain=382.269531,cover=34081.5
						53:leaf=-0.0860059708,cover=32005.5
						54:leaf=-0.0416947529,cover=2076
					30:[f18<0.5] yes=55,no=56,missing=55,gain=6.54343414,cover=1069
						55:leaf=-0.0213507619,cover=917
						56:leaf=-0.0437908508,cover=152
				16:[f13<0.5] yes=31,no=32,missing=31,gain=30.7092438,cover=563
					31:[f26<0.5] yes=57,no=58,missing=57,gain=16.9189205,cover=366
						57:leaf=0.0276978407,cover=277
						58:leaf=-0.0222222228,cover=89
					32:[f26<0.5] yes=59,no=60,missing=59,gain=1.05862045,cover=197
						59:leaf=-0.0300000012,cover=169
						60:leaf=-0.0517241359,cover=28
			8:[f26<0.5] yes=17,no=18,missing=17,gain=49.4262695,cover=6683.5
				17:[f18<0.5] yes=33,no=34,missing=33,gain=29.3198853,cover=2023.5
					33:[f46<0.5] yes=61,no=62,missing=61,gain=31.0254211,cover=1681.5
						61:leaf=-0.0241153352,cover=1525
						62:leaf=-0.070793651,cover=156.5
					34:[f33<0.5] yes=63,no=64,missing=63,gain=4.87481689,cover=342
						63:leaf=-0.0706601441,cover=203.5
						64:leaf=-0.0455197133,cover=138.5
				18:[f60<0.5] yes=35,no=36,missing=35,gain=80.9567871,cover=4660
					35:[f33<0.5] yes=65,no=66,missing=65,gain=9.67871094,cover=3495
						65:leaf=-0.061211586,cover=3399.5
						66:leaf=-0.0284974109,cover=95.5
					36:[f35<0.5] yes=67,no=68,missing=67,gain=4.66168976,cover=1165
						67:leaf=-0.0274500251,cover=1024.5
						68:leaf=-0.0469964668,cover=140.5
		4:[f58<0.5] yes=9,no=10,missing=9,gain=145.441406,cover=34375.5
			9:[f60<0.5] yes=19,no=20,missing=19,gain=75.8867188,cover=34166
				19:[f44<0.5] yes=37,no=38,missing=37,gain=33.8789062,cover=33924
					37:[f39<0.5] yes=69,no=70,missing=69,gain=29.1367188,cover=33806.5
						69:leaf=-0.0980243459,cover=33557.5
						70:leaf=-0.0632000044,cover=249
					38:[f9<0.5] yes=71,no=72,missing=71,gain=3.10707474,cover=117.5
						71:leaf=-0.0127272727,cover=26.5
						72:leaf=-0.0521739125,cover=91
				20:[f13<0.5] yes=39,no=40,missing=39,gain=8.28107071,cover=242
					39:[f32<0.5] yes=73,no=74,missing=73,gain=5.17404556,cover=159
						73:leaf=-0.036758896,cover=125.5
						74:leaf=0.00724637648,cover=33.5
					40:[f9<0.5] yes=75,no=76,missing=75,gain=1.01314163,cover=83
						75:leaf=-0.0820895508,cover=32.5
						76:leaf=-0.0553398095,cover=50.5
			10:[f17<0.5] yes=21,no=22,missing=21,gain=8.95759201,cover=209.5
				21:[f13<0.5] yes=41,no=42,missing=41,gain=2.53340435,cover=175
					41:[f45<0.5] yes=77,no=78,missing=77,gain=3.02807641,cover=111
						77:leaf=-0.00306748482,cover=80.5
						78:leaf=-0.039682541,cover=30.5
					42:[f14<0.5] yes=79,no=80,missing=79,gain=2.16123772,cover=64
						79:leaf=-0.0220779236,cover=37.5
						80:leaf=-0.0600000024,cover=26.5
				22:leaf=0.0323943682,cover=34.5
	2:[f2<0.5] yes=5,no=6,missing=5,gain=3473.45312,cover=57164
		5:[f48<0.5] yes=11,no=12,missing=11,gain=764.348633,cover=42923
			11:[f19<0.5] yes=23,no=24,missing=23,gain=289.154053,cover=40838.5
				23:[f23<0.5] yes=43,no=44,missing=43,gain=105.030518,cover=39775
					43:[f33<0.5] yes=81,no=82,missing=81,gain=82.4038086,cover=39410.5
						81:leaf=-0.029419113,cover=33620
						82:leaf=-0.0164983179,cover=5790.5
					44:[f34<0.5] yes=83,no=84,missing=83,gain=1.40873718,cover=364.5
						83:leaf=-0.0841772184,cover=315
						84:leaf=-0.0623762384,cover=49.5
				24:[f20<0.5] yes=45,no=46,missing=45,gain=1.97766113,cover=1063.5
					45:[f13<0.5] yes=85,no=86,missing=85,gain=0.782165527,cover=878
						85:leaf=-0.0783505142,cover=387
						86:leaf=-0.0865853652,cover=491
					46:[f11<0.5] yes=87,no=88,missing=87,gain=3.87800598,cover=185.5
						87:leaf=-0.0769736841,cover=151
						88:leaf=-0.0380281694,cover=34.5
			12:leaf=-0.0914648771,cover=2084.5
		6:[f9<0.5] yes=13,no=14,missing=13,gain=43.8925781,cover=14241
			13:[f39<0.5] yes=25,no=26,missing=25,gain=1.86816406,cover=13831.5
				25:[f53<0.5] yes=47,no=48,missing=47,gain=1.47851562,cover=10854
					47:[f55<0.5] yes=89,no=90,missing=89,gain=2.06884766,cover=9530.5
						89:leaf=-0.088501744,cover=8609
						90:leaf=-0.0943631455,cover=921.5
					48:[f61<0.5] yes=91,no=92,missing=91,gain=0.0938720703,cover=1323.5
						91:leaf=-0.0940499827,cover=1259.5
						92:leaf=-0.0815384611,cover=64
				26:[f13<0.5] yes=49,no=50,missing=49,gain=0.0288085938,cover=2977.5
					49:leaf=-0.0924177691,cover=2689.5
					50:leaf=-0.0982699022,cover=288
			14:[f13<0.5] yes=27,no=28,missing=27,gain=0.284606934,cover=409.5
				27:[f52<0.5] yes=51,no=52,missing=51,gain=0.402984619,cover=369.5
					51:[f37<0.5] yes=93,no=94,missing=93,gain=0.0533905029,cover=320
						93:leaf=-0.0518939383,cover=263
						94:leaf=-0.0603448264,cover=57
					52:[f17<0.5] yes=95,no=96,missing=95,gain=0.308900833,cover=49.5
						95:leaf=-0.0769230798,cover=25
						96:leaf=-0.0529411808,cover=24.5
				28:leaf=-0.0682926849,cover=40
booster[1]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=4727.89062,cover=134136.5
	1:[f8<0.5] yes=3,no=4,missing=3,gain=888.84375,cover=76942
		3:[f24<0.5] yes=7,no=8,missing=7,gain=612.546875,cover=42434
			7:[f60<0.5] yes=15,no=16,missing=15,gain=369.515625,cover=35741
				15:[f44<0.5] yes=31,no=32,missing=31,gain=383.855469,cover=34675
					31:[f33<0.5] yes=55,no=56,missing=55,gain=379.835938,cover=32607.5
						55:leaf=0.0860961601,cover=32040.5
						56:leaf=0.00352112693,cover=567
					32:[f43<0.5] yes=57,no=58,missing=57,gain=80.7609253,cover=2067.5
						57:leaf=0.0462820865,cover=1888.5
						58:leaf=-0.0238888897,cover=179
				16:[f55<0.5] yes=33,no=34,missing=33,gain=4.27401733,cover=1066
					33:[f20<0.5] yes=59,no=60,missing=59,gain=4.20832062,cover=1002.5
						59:leaf=0.0187567007,cover=932
						60:leaf=0.0440559462,cover=70.5
					34:[f34<0.5] yes=61,no=62,missing=61,gain=0.505141258,cover=63.5
						61:leaf=0.0388235301,cover=41.5
						62:leaf=0.0608695634,cover=22
			8:[f60<0.5] yes=17,no=18,missing=17,gain=46.0443115,cover=6693
				17:[f33<0.5] yes=35,no=36,missing=35,gain=47.2198486,cover=5439.5
					35:[f56<0.5] yes=63,no=64,missing=63,gain=47.6068115,cover=4682
						63:leaf=0.0586423464,cover=4138.5
						64:leaf=0.0270890724,cover=543.5
					36:[f13<0.5] yes=65,no=66,missing=65,gain=18.7929573,cover=757.5
						65:leaf=0.020452708,cover=617.5
						66:leaf=0.0609929077,cover=140
				18:[f28<0.5] yes=37,no=38,missing=37,gain=5.42302704,cover=1253.5
					37:[f31<0.5] yes=67,no=68,missing=67,gain=1.86615372,cover=275
						67:leaf=0.0469483547,cover=212
						68:leaf=0.0265625007,cover=63
					38:[f13<0.5] yes=69,no=70,missing=69,gain=5.13607788,cover=978.5
						69:leaf=0.0242975205,cover=906.5
						70:leaf=0.0520547926,cover=72
		4:[f58<0.5] yes=9,no=10,missing=9,gain=131.492188,cover=34508
			9:[f10<0.5] yes=19,no=20,missing=19,gain=90.5566406,cover=34295
				19:[f9<0.5] yes=39,no=40,missing=39,gain=64.5822754,cover=4095
					39:[f28<0.5] yes=71,no=72,missing=71,gain=43.3183594,cover=3734
						71:leaf=0.0947188064,cover=2479.5
						72:leaf=0.0717244148,cover=1254.5
					40:[f29<0.5] yes=73,no=74,missing=73,gain=4.95637512,cover=361
						73:leaf=0.0481355935,cover=294
						74:leaf=0.0176470596,cover=67
				20:leaf=0.0990331471,cover=30200
			10:[f17<0.5] yes=21,no=22,missing=21,gain=12.1696491,cover=213
				21:[f13<0.5] yes=41,no=42,missing=41,gain=2.65946388,cover=180.5
					41:[f14<0.5] yes=75,no=76,missing=75,gain=2.87242079,cover=113.5
						75:leaf=0.0279069785,cover=85
						76:leaf=-0.00847457629,cover=28.5
					42:[f14<0.5] yes=77,no=78,missing=77,gain=2.4456749,cover=67
						77:leaf=0.0265822802,cover=38.5
						78:leaf=0.0661016926,cover=28.5
				22:leaf=-0.0373134315,cover=32.5
	2:[f2<0.5] yes=5,no=6,missing=5,gain=3452.29297,cover=57194.5
		5:[f48<0.5] yes=11,no=12,missing=11,gain=746.607422,cover=42916.5
			11:[f10<0.5] yes=23,no=24,missing=23,gain=294.729248,cover=40866.5
				23:[f28<0.5] yes=43,no=44,missing=43,gain=867.286133,cover=20533.5
					43:[f56<0.5] yes=79,no=80,missing=79,gain=59.026123,cover=9866.5
						79:leaf=0.0609614961,cover=9505
						80:leaf=0.0197241381,cover=361.5
					44:[f24<0.5] yes=81,no=82,missing=81,gain=17.2029724,cover=10667
						81:leaf=0.012964407,cover=3848
						82:leaf=0.021334311,cover=6819
				24:[f13<0.5] yes=45,no=46,missing=45,gain=31.5025024,cover=20333
					45:[f11<0.5] yes=83,no=84,missing=83,gain=70.8517151,cover=11591
						83:leaf=0.020307323,cover=10411.5
						84:leaf=-0.00554849673,cover=1179.5
					46:[f35<0.5] yes=85,no=86,missing=85,gain=8.29614258,cover=8742
						85:leaf=0.0265827533,cover=7983.5
						86:leaf=0.0156023698,cover=758.5
			12:[f36<0.5] yes=25,no=26,missing=25,gain=0.628051758,cover=2050
				25:leaf=0.092272602,cover=1862.5
				26:[f31<0.5] yes=47,no=48,missing=47,gain=0.0475006104,cover=187.5
					47:leaf=0.0886597931,cover=96
					48:leaf=0.0762162134,cover=91.5
		6:[f9<0.5] yes=13,no=14,missing=13,gain=41.6367188,cover=14278
			13:[f36<0.5] yes=27,no=28,missing=27,gain=6.60253906,cover=13860
				27:[f6<0.5] yes=49,no=50,missing=49,gain=1.54980469,cover=12299.5
					49:[f39<0.5] yes=87,no=88,missing=87,gain=0.807617188,cover=8850
						87:leaf=0.0894555524,cover=6675.5
						88:leaf=0.0925994068,cover=2174.5
					50:[f59<0.5] yes=89,no=90,missing=89,gain=1.56542969,cover=3449.5
						89:leaf=0.0935248658,cover=3427.5
						90:leaf=0.0608695634,cover=22
				28:[f28<0.5] yes=51,no=52,missing=51,gain=0.969238281,cover=1560.5
					51:leaf=0.0925729498,cover=187.5
					52:[f39<0.5] yes=91,no=92,missing=91,gain=1.50134277,cover=1373
						91:leaf=0.0808922574,cover=1187
						92:leaf=0.092513375,cover=186
			14:[f59<0.5] yes=29,no=30,missing=29,gain=9.18940735,cover=418
				29:[f32<0.5] yes=53,no=54,missing=53,gain=0.20866394,cover=397.5
					53:[f12<0.5] yes=93,no=94,missing=93,gain=0.0905532837,cover=349.5
						93:leaf=0.0530864187,cover=80
						94:leaf=0.061552681,cover=269.5
					54:leaf=0.0714285746,cover=48
				30:leaf=-0.00697674463,cover=20.5
