booster[0]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=4154.66504,cover=17681.5
	1:[f7<0.5] yes=3,no=4,missing=3,gain=374.945312,cover=11291
		3:[f9<0.5] yes=7,no=8,missing=7,gain=204.521851,cover=4482.5
			7:[f13<0.5] yes=15,no=16,missing=15,gain=175.736938,cover=3598.5
				15:[f20<0.5] yes=29,no=30,missing=29,gain=57.0250244,cover=3398.5
					29:[f18<0.5] yes=47,no=48,missing=47,gain=95.0460205,cover=2185
						47:leaf=-0.0509677418,cover=1394
						48:leaf=-0.0944444463,cover=791
					30:[f8<0.5] yes=49,no=50,missing=49,gain=0.485473633,cover=1213.5
						49:leaf=-0.0785714313,cover=55
						50:leaf=-0.0945666283,cover=1158.5
				16:[f20<0.5] yes=31,no=32,missing=31,gain=10.6444511,cover=200
					31:[f60<0.5] yes=51,no=52,missing=51,gain=1.24174523,cover=115
						51:leaf=-0.00937500037,cover=63
						52:leaf=0.0113207549,cover=52
					32:leaf=0.0465116315,cover=85
			8:[f59<0.5] yes=17,no=18,missing=17,gain=195.442001,cover=884
				17:[f20<0.5] yes=33,no=34,missing=33,gain=42.3949623,cover=652.5
					33:[f8<0.5] yes=53,no=54,missing=53,gain=13.3171978,cover=586
						53:leaf=-0.0581395328,cover=20.5
						54:leaf=0.022153575,cover=565.5
					34:leaf=-0.0644444451,cover=66.5
				18:leaf=-0.09612903,cover=231.5
		4:[f1<0.5] yes=9,no=10,missing=9,gain=3.76416016,cover=6808.5
			9:[f9<0.5] yes=19,no=20,missing=19,gain=0.622558594,cover=6772.5
				19:[f22<0.5] yes=35,no=36,missing=35,gain=0.139770508,cover=584
					35:leaf=-0.0943689346,cover=514
					36:leaf=-0.0816901401,cover=70
				20:leaf=-0.0984328315,cover=6188.5
			10:leaf=-0.0621621609,cover=36
	2:[f9<0.5] yes=5,no=6,missing=5,gain=154.916962,cover=6390.5
		5:[f2<0.5] yes=11,no=12,missing=11,gain=49.0121002,cover=2912.5
			11:[f43<0.5] yes=21,no=22,missing=21,gain=41.552887,cover=2835
				21:[f13<0.5] yes=37,no=38,missing=37,gain=28.8764763,cover=2752.5
					37:[f51<0.5] yes=55,no=56,missing=55,gain=16.1025257,cover=1913.5
						55:leaf=0.000355482654,cover=1827.5
						56:leaf=-0.0436781608,cover=86
					38:[f1<0.5] yes=57,no=58,missing=57,gain=3.3753624,cover=839
						57:leaf=0.0396449715,cover=83.5
						58:leaf=0.0184401851,cover=755.5
				22:[f29<0.5] yes=39,no=40,missing=39,gain=9.04362869,cover=82.5
					39:leaf=-0.0125000002,cover=23
					40:leaf=-0.0867768601,cover=59.5
			12:[f61<0.5] yes=23,no=24,missing=23,gain=0.0954246521,cover=77.5
				23:leaf=-0.0645161271,cover=30
				24:leaf=-0.0835051537,cover=47.5
		6:[f23<0.5] yes=13,no=14,missing=13,gain=15.4006348,cover=3478
			13:[f31<0.5] yes=25,no=26,missing=25,gain=5.03625488,cover=2698
				25:[f34<0.5] yes=41,no=42,missing=41,gain=2.67153931,cover=2562
					41:[f12<0.5] yes=59,no=60,missing=59,gain=1.58319092,cover=2349
						59:leaf=0.0365601517,cover=2127
						60:leaf=0.0273542609,cover=222
					42:[f35<0.5] yes=61,no=62,missing=61,gain=0.0540847778,cover=213
						61:leaf=0.0540000014,cover=49
						62:leaf=0.0454545468,cover=164
				26:leaf=0.0167883225,cover=136
			14:[f27<0.5] yes=27,no=28,missing=27,gain=6.61240578,cover=780
				27:[f53<0.5] yes=43,no=44,missing=43,gain=1.51534653,cover=723.5
					43:[f40<0.5] yes=63,no=64,missing=63,gain=1.28104401,cover=703
						63:leaf=0.0226299688,cover=653
						64:leaf=0.00588235306,cover=50
					44:leaf=0.048837211,cover=20.5
				28:[f11<0.5] yes=45,no=46,missing=45,gain=1.98836672,cover=56.5
					45:leaf=0.00491803279,cover=29.5
					46:leaf=-0.032142859,cover=27
booster[1]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=4140.09668,cover=17710
	1:[f16<0.5] yes=3,no=4,missing=3,gain=457.328613,cover=11312.5
		3:[f38<0.5] yes=7,no=8,missing=7,gain=98.4858398,cover=8624
			7:[f60<0.5] yes=15,no=16,missing=15,gain=12.8549805,cover=8302.5
				15:[f9<0.5] yes=29,no=30,missing=29,gain=3.16796875,cover=8269
					29:[f17<0.5] yes=49,no=50,missing=49,gain=1.36535645,cover=1777
						49:leaf=0.0928407833,cover=1745
						50:leaf=0.0666666701,cover=32
					30:[f20<0.5] yes=51,no=52,missing=51,gain=5.40283203,cover=6492
						51:leaf=0.0981328785,cover=6426
						52:leaf=0.0671641752,cover=66
				16:leaf=0.0333333351,cover=33.5
			8:[f20<0.5] yes=17,no=18,missing=17,gain=70.7016678,cover=321.5
				17:[f60<0.5] yes=31,no=32,missing=31,gain=41.1008224,cover=246.5
					31:[f50<0.5] yes=53,no=54,missing=53,gain=1.57461548,cover=196
						53:leaf=0.076036863,cover=107.5
						54:leaf=0.0977653638,cover=88.5
					32:leaf=-0.0145631079,cover=50.5
				18:leaf=-0.0447368436,cover=75
		4:[f9<0.5] yes=9,no=10,missing=9,gain=317.221985,cover=2688.5
			9:[f17<0.5] yes=19,no=20,missing=19,gain=76.4677124,cover=2115
				19:[f47<0.5] yes=33,no=34,missing=33,gain=28.4438477,cover=872
					33:[f38<0.5] yes=55,no=56,missing=55,gain=14.3690491,cover=807
						55:leaf=0.0508283637,cover=753.5
						56:leaf=-0.0027522936,cover=53.5
					34:[f23<0.5] yes=57,no=58,missing=57,gain=2.88554144,cover=65
						57:leaf=-0.00476190494,cover=41
						58:leaf=-0.0480000004,cover=24
				20:[f33<0.5] yes=35,no=36,missing=35,gain=52.1018677,cover=1243
					35:[f28<0.5] yes=59,no=60,missing=59,gain=1.34375,cover=888.5
						59:leaf=0.0963872895,cover=691
						60:leaf=0.0843828768,cover=197.5
					36:[f40<0.5] yes=61,no=62,missing=61,gain=1.21605682,cover=354.5
						61:leaf=0.0540897064,cover=188.5
						62:leaf=0.0413173661,cover=166
			10:[f28<0.5] yes=21,no=22,missing=21,gain=7.61198044,cover=573.5
				21:[f4<0.5] yes=37,no=38,missing=37,gain=3.84572411,cover=515.5
					37:[f19<0.5] yes=63,no=64,missing=63,gain=3.66032982,cover=477.5
						63:leaf=-0.017318435,cover=267.5
						64:leaf=-0.0350710899,cover=210
					38:leaf=0.00769230817,cover=38
				22:leaf=0.0152542368,cover=58
	2:[f9<0.5] yes=5,no=6,missing=5,gain=173.04985,cover=6397.5
		5:[f2<0.5] yes=11,no=12,missing=11,gain=47.6279831,cover=2894.5
			11:[f43<0.5] yes=23,no=24,missing=23,gain=43.1269722,cover=2821.5
				23:[f51<0.5] yes=39,no=40,missing=39,gain=15.1491051,cover=2740
					39:[f38<0.5] yes=65,no=66,missing=65,gain=15.7922974,cover=2651
						65:leaf=-5.35045474e-05,cover=1868
						66:leaf=-0.0169642847,cover=783
					40:[f50<0.5] yes=67,no=68,missing=67,gain=0.747311592,cover=89
						67:leaf=0.0225806441,cover=30
						68:leaf=0.043333333,cover=59
				24:[f29<0.5] yes=41,no=42,missing=41,gain=8.36094284,cover=81.5
					41:leaf=0.0183673482,cover=23.5
					42:leaf=0.0898305103,cover=58
			12:leaf=0.0797297284,cover=73
		6:[f23<0.5] yes=13,no=14,missing=13,gain=11.5618591,cover=3503
			13:[f31<0.5] yes=25,no=26,missing=25,gain=6.18237305,cover=2723.5
				25:[f37<0.5] yes=43,no=44,missing=43,gain=2.07342529,cover=2582
					43:[f36<0.5] yes=69,no=70,missing=69,gain=1.54699707,cover=2543
						69:leaf=-0.0356010981,cover=2365.5
						70:leaf=-0.0456582643,cover=177.5
					44:leaf=-0.0600000024,cover=39
				26:[f19<0.5] yes=45,no=46,missing=45,gain=0.339214087,cover=141.5
					45:leaf=-0.0214953274,cover=52.5
					46:leaf=-0.0111111114,cover=89
			14:[f28<0.5] yes=27,no=28,missing=27,gain=6.16923141,cover=779.5
				27:[f53<0.5] yes=47,no=48,missing=47,gain=2.22330093,cover=736
					47:[f40<0.5] yes=71,no=72,missing=71,gain=1.57396317,cover=713
						71:leaf=-0.0241327304,cover=662
						72:leaf=-0.00576923089,cover=51
					48:leaf=-0.0541666709,cover=23
				28:leaf=0.0146067413,cover=43.5
