booster[0]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=4154.66504,cover=17681.5
	1:[f7<0.5] yes=3,no=4,missing=3,gain=374.945312,cover=11291
		3:[f9<0.5] yes=7,no=8,missing=7,gain=204.521851,cover=4482.5
			7:[f13<0.5] yes=15,no=16,missing=15,gain=175.736938,cover=3598.5
				15:leaf=-0.0764671266,cover=3398.5
				16:leaf=0.0199004989,cover=200
			8:[f59<0.5] yes=17,no=18,missing=17,gain=195.442001,cover=884
				17:leaf=0.0106350426,cover=652.5
				18:leaf=-0.09612903,cover=231.5
		4:[f1<0.5] yes=9,no=10,missing=9,gain=3.76416016,cover=6808.5
			9:[f9<0.5] yes=19,no=20,missing=19,gain=0.622558594,cover=6772.5
				19:leaf=-0.0929914564,cover=584
				20:leaf=-0.0984328315,cover=6188.5
			10:leaf=-0.0621621609,cover=36
	2:[f9<0.5] yes=5,no=6,missing=5,gain=154.916962,cover=6390.5
		5:[f2<0.5] yes=11,no=12,missing=11,gain=49.0121002,cover=2912.5
			11:[f43<0.5] yes=21,no=22,missing=21,gain=41.552887,cover=2835
				21:leaf=0.00513891457,cover=2752.5
				22:leaf=-0.0664670691,cover=82.5
			12:[f61<0.5] yes=23,no=24,missing=23,gain=0.0954246521,cover=77.5
				23:leaf=-0.0645161271,cover=30
				24:leaf=-0.0835051537,cover=47.5
		6:[f23<0.5] yes=13,no=14,missing=13,gain=15.4006348,cover=3478
			13:[f31<0.5] yes=25,no=26,missing=25,gain=5.03625488,cover=2698
				25:leaf=0.0367147885,cover=2562
				26:leaf=0.0167883225,cover=136
			14:[f27<0.5] yes=27,no=28,missing=27,gain=6.61240578,cover=780
				27:leaf=0.0222912356,cover=723.5
				28:leaf=-0.0130434781,cover=56.5
booster[1]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=4140.09668,cover=17710
	1:[f16<0.5] yes=3,no=4,missing=3,gain=457.328613,cover=11312.5
		3:[f38<0.5] yes=7,no=8,missing=7,gain=98.4858398,cover=8624
			7:[f60<0.5] yes=15,no=16,missing=15,gain=12.8549805,cover=8302.5
				15:leaf=0.0966747329,cover=8269
				16:leaf=0.0333333351,cover=33.5
			8:[f20<0.5] yes=17,no=18,missing=17,gain=70.7016678,cover=321.5
				17:leaf=0.0656565651,cover=246.5
				18:leaf=-0.0447368436,cover=75
		4:[f9<0.5] yes=9,no=10,missing=9,gain=317.221985,cover=2688.5
			9:[f17<0.5] yes=19,no=20,missing=19,gain=76.4677124,cover=2115
				19:leaf=0.0421534926,cover=872
				20:leaf=0.0808681697,cover=1243
			10:[f28<0.5] yes=21,no=22,missing=21,gain=7.61198044,cover=573.5
				21:leaf=-0.0227492731,cover=515.5
				22:leaf=0.0152542368,cover=58
	2:[f9<0.5] yes=5,no=6,missing=5,gain=173.04985,cover=6397.5
		5:[f2<0.5] yes=11,no=12,missing=11,gain=47.6279831,cover=2894.5
			11:[f43<0.5] yes=23,no=24,missing=23,gain=43.1269722,cover=2821.5
				23:leaf=-0.00368478685,cover=2740
				24:leaf=0.0696969703,cover=81.5
			12:leaf=0.0797297284,cover=73
		6:[f23<0.5] yes=13,no=14,missing=13,gain=11.5618591,cover=3503
			13:[f31<0.5] yes=25,no=26,missing=25,gain=6.18237305,cover=2723.5
				25:leaf=-0.0367015116,cover=2582
				26:leaf=-0.0150877191,cover=141.5
			14:[f28<0.5] yes=27,no=28,missing=27,gain=6.16923141,cover=779.5
				27:leaf=-0.0238805972,cover=736
				28:leaf=0.0146067413,cover=43.5
