booster[0]:
0:[f26<0.5] yes=1,no=2,missing=1,gain=942.871094,cover=18972
	1:[f5<0.5] yes=3,no=4,missing=3,gain=406.166992,cover=16675.5
		3:[f20<0.5] yes=7,no=8,missing=7,gain=171.569336,cover=11673
			7:[f59<0.5] yes=15,no=16,missing=15,gain=57.7333984,cover=11177
				15:leaf=-0.0937257037,cover=11060
				16:leaf=-0.022881357,cover=117
			8:[f13<0.5] yes=17,no=18,missing=17,gain=2.74271774,cover=496
				17:leaf=-0.0262975786,cover=288
				18:leaf=-0.0416267924,cover=208
		4:[f28<0.5] yes=9,no=10,missing=9,gain=266.367798,cover=5002.5
			9:[f39<0.5] yes=19,no=20,missing=19,gain=29.6682739,cover=3232
				19:leaf=-0.034077324,cover=2508
				20:leaf=-0.0571034513,cover=724
			10:[f54<0.5] yes=21,no=22,missing=21,gain=1.59228516,cover=1770.5
				21:leaf=-0.0880115256,cover=1734
				22:leaf=-0.0626666695,cover=36.5
	2:[f4<0.5] yes=5,no=6,missing=5,gain=9.51337433,cover=2296.5
		5:[f27<0.5] yes=11,no=12,missing=11,gain=6.80463409,cover=979
			11:[f23<0.5] yes=23,no=24,missing=23,gain=2.67843843,cover=651
				23:leaf=0.00653514219,cover=404.5
				24:leaf=-0.00666666729,cover=246.5
			12:[f10<0.5] yes=25,no=26,missing=25,gain=2.37043571,cover=328
				25:leaf=-0.0125663718,cover=281.5
				26:leaf=-0.036842104,cover=46.5
		6:[f27<0.5] yes=13,no=14,missing=13,gain=1.86716461,cover=1317.5
			13:[f10<0.5] yes=27,no=28,missing=27,gain=1.98910522,cover=1275
				27:leaf=-0.0155025562,cover=1173
				28:leaf=-0.0300970878,cover=102
			14:leaf=-0.0379310362,cover=42.5
booster[1]:
0:[f26<0.5] yes=1,no=2,missing=1,gain=982.600586,cover=18967
	1:[f32<0.5] yes=3,no=4,missing=3,gain=260.608398,cover=16676
		3:[f14<0.5] yes=7,no=8,missing=7,gain=227.185059,cover=11387.5
			7:[f28<0.5] yes=15,no=16,missing=15,gain=159.34668,cover=9131
				15:leaf=0.0565469153,cover=6735
				16:leaf=0.0866082609,cover=2396
			8:leaf=0.0999114066,cover=2256.5
		4:[f7<0.5] yes=9,no=10,missing=9,gain=2.54101562,cover=5288.5
			9:leaf=0.0985548571,cover=5258
			10:leaf=0.0650793687,cover=30.5
	2:[f4<0.5] yes=5,no=6,missing=5,gain=13.1264782,cover=2291
		5:[f27<0.5] yes=11,no=12,missing=11,gain=10.2778034,cover=971
			11:[f23<0.5] yes=17,no=18,missing=17,gain=4.00385284,cover=657
				17:leaf=-0.0118727051,cover=407.5
				18:leaf=0.00419161702,cover=249.5
			12:[f12<0.5] yes=19,no=20,missing=19,gain=1.20659161,cover=314
				19:leaf=0.0178268254,cover=293.5
				20:leaf=-0.00697674463,cover=20.5
		6:[f36<0.5] yes=13,no=14,missing=13,gain=1.52414322,cover=1320
			13:[f27<0.5] yes=21,no=22,missing=21,gain=1.29912186,cover=1152
				21:leaf=0.0173369087,cover=1118
				22:leaf=0.0371428579,cover=34
			14:[f24<0.5] yes=23,no=24,missing=23,gain=1.37867975,cover=168
				23:leaf=0.00268199248,cover=129.5
				24:leaf=0.0240506344,cover=38.5
