booster[0]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=269.668457,cover=13293
	1:[f12<0.5] yes=3,no=4,missing=3,gain=104.25293,cover=8761
		3:[f7<0.5] yes=7,no=8,missing=7,gain=12.2543945,cover=5734
			7:[f8<0.5] yes=13,no=14,missing=13,gain=14.390625,cover=2768
				13:[f53<0.5] yes=21,no=22,missing=21,gain=9.95788574,cover=2124.5
					21:[f35<0.5] yes=33,no=34,missing=33,gain=3.65917969,cover=2089
						33:[f31<0.5] yes=49,no=50,missing=49,gain=1.53088379,cover=1934
							49:[f22<0.5] yes=71,no=72,missing=71,gain=1.35290527,cover=1846.5
								71:leaf=-0.0978313312,cover=1659
								72:[f2<0.5] yes=95,no=96,missing=95,gain=0.610809326,cover=187.5
									95:leaf=-0.0800766274,cover=129.5
									96:leaf=-0.0983050838,cover=58
							50:[f13<0.5] yes=73,no=74,missing=73,gain=1.92079926,cover=87.5
								73:leaf=-0.0600000024,cover=39
								74:leaf=-0.0939393938,cover=48.5
						34:[f32<0.5] yes=51,no=52,missing=51,gain=2.17933655,cover=155
							51:[f18<0.5] yes=75,no=76,missing=75,gain=2.19031143,cover=87
								75:leaf=-0.0384615399,cover=25
								76:[f60<0.5] yes=97,no=98,missing=97,gain=0.19719696,cover=62
									97:leaf=-0.0647058859,cover=33
									98:leaf=-0.086666666,cover=29
							52:leaf=-0.0927536264,cover=68
					22:leaf=-0.0397260301,cover=35.5
				14:[f32<0.5] yes=23,no=24,missing=23,gain=7.31512451,cover=643.5
					23:[f43<0.5] yes=35,no=36,missing=35,gain=9.13943481,cover=486.5
						35:[f6<0.5] yes=53,no=54,missing=53,gain=5.57556152,cover=376
							53:[f31<0.5] yes=77,no=78,missing=77,gain=2.63634872,cover=202
								77:[f1<0.5] yes=99,no=100,missing=99,gain=0.121650696,cover=126.5
									99:leaf=-0.0454545468,cover=21
									100:leaf=-0.0615023486,cover=105.5
								78:leaf=-0.0346405245,cover=75.5
							54:[f31<0.5] yes=79,no=80,missing=79,gain=0.0770721436,cover=174
								79:leaf=-0.0704035908,cover=110.5
								80:leaf=-0.0829457343,cover=63.5
						36:leaf=-0.0955156907,cover=110.5
					24:leaf=-0.0955696255,cover=157
			8:leaf=-0.0993259177,cover=2966
		4:[f13<0.5] yes=9,no=10,missing=9,gain=74.5202637,cover=3027
			9:[f35<0.5] yes=15,no=16,missing=15,gain=22.1376953,cover=2059.5
				15:[f6<0.5] yes=25,no=26,missing=25,gain=14.5469971,cover=1423
					25:[f34<0.5] yes=37,no=38,missing=37,gain=14.2803345,cover=965
						37:[f40<0.5] yes=55,no=56,missing=55,gain=7.15553284,cover=940
							55:[f30<0.5] yes=81,no=82,missing=81,gain=3.56033325,cover=709
								81:[f22<0.5] yes=101,no=102,missing=101,gain=1.46613312,cover=545.5
									101:[f23<0.5] yes=119,no=120,missing=119,gain=1.51883698,cover=321
										119:leaf=-0.0477406681,cover=253.5
										120:leaf=-0.029927006,cover=67.5
									102:[f41<0.5] yes=121,no=122,missing=121,gain=1.56767654,cover=224.5
										121:leaf=-0.0392491482,cover=145.5
										122:leaf=-0.0212500002,cover=79
								82:[f56<0.5] yes=103,no=104,missing=103,gain=0.455760956,cover=163.5
									103:[f41<0.5] yes=123,no=124,missing=123,gain=0.112514496,cover=139
										123:leaf=-0.0508474596,cover=117
										124:leaf=-0.0652173981,cover=22
									104:leaf=-0.0725490227,cover=24.5
							56:[f27<0.5] yes=83,no=84,missing=83,gain=0.444732666,cover=231
								83:[f30<0.5] yes=105,no=106,missing=105,gain=1.06970978,cover=186.5
									105:[f22<0.5] yes=125,no=126,missing=125,gain=0.497131348,cover=158
										125:leaf=-0.0753424689,cover=108.5
										126:leaf=-0.0584158413,cover=49.5
									106:leaf=-0.045762714,cover=28.5
								84:leaf=-0.051648356,cover=44.5
						38:leaf=0.026923079,cover=25
					26:[f0<0.5] yes=39,no=40,missing=39,gain=1.78244019,cover=458
						39:[f31<0.5] yes=57,no=58,missing=57,gain=0.583099365,cover=387
							57:[f21<0.5] yes=85,no=86,missing=85,gain=0.589797974,cover=347.5
								85:[f34<0.5] yes=107,no=108,missing=107,gain=0.855781555,cover=276
									107:[f26<0.5] yes=127,no=128,missing=127,gain=0.459983826,cover=197
										127:leaf=-0.0735294148,cover=67
										128:leaf=-0.0595419817,cover=130
									108:[f15<0.5] yes=129,no=130,missing=129,gain=0.555555344,cover=79
										129:leaf=-0.0555555597,cover=57.5
										130:leaf=-0.0333333351,cover=21.5
								86:[f34<0.5] yes=109,no=110,missing=109,gain=0.391960144,cover=71.5
									109:leaf=-0.0625,cover=39
									110:leaf=-0.0850746259,cover=32.5
							58:leaf=-0.0802469179,cover=39.5
						40:[f15<0.5] yes=59,no=60,missing=59,gain=1.01111221,cover=71
							59:leaf=-0.0666666701,cover=32
							60:leaf=-0.0975000039,cover=39
				16:[f21<0.5] yes=27,no=28,missing=27,gain=6.05322266,cover=636.5
					27:leaf=-0.0849664435,cover=371.5
					28:[f60<0.5] yes=41,no=42,missing=41,gain=7.00349426,cover=265
						41:[f30<0.5] yes=61,no=62,missing=61,gain=2.52764893,cover=226.5
							61:[f41<0.5] yes=87,no=88,missing=87,gain=1.2565918,cover=139.5
								87:[f4<0.5] yes=111,no=112,missing=111,gain=0.00611495972,cover=94.5
									111:leaf=-0.0626016259,cover=60.5
									112:leaf=-0.077142857,cover=34
								88:leaf=-0.0456521772,cover=45
							62:leaf=-0.0852272734,cover=87
						42:leaf=-0.0240506344,cover=38.5
			10:leaf=-0.0946308747,cover=967.5
	2:[f13<0.5] yes=5,no=6,missing=5,gain=283.692871,cover=4532
		5:[f18<0.5] yes=11,no=12,missing=11,gain=64.5710449,cover=3294
			11:[f69<0.5] yes=17,no=18,missing=17,gain=39.9193115,cover=2998
				17:[f35<0.5] yes=29,no=30,missing=29,gain=29.3704529,cover=2959
					29:[f32<0.5] yes=43,no=44,missing=43,gain=34.0872803,cover=2611.5
						43:[f63<0.5] yes=63,no=64,missing=63,gain=14.2037201,cover=2475.5
							63:[f29<0.5] yes=89,no=90,missing=89,gain=4.37908936,cover=2440.5
								89:[f58<0.5] yes=113,no=114,missing=113,gain=3.34703064,cover=2224
									113:[f6<0.5] yes=131,no=132,missing=131,gain=2.68115234,cover=2102.5
										131:leaf=-0.0284169894,cover=1294
										132:leaf=-0.035886351,cover=808.5
									114:[f15<0.5] yes=133,no=134,missing=133,gain=4.24696159,cover=121.5
										133:leaf=-0.0137931034,cover=28
										134:leaf=-0.0587301627,cover=93.5
								90:[f6<0.5] yes=115,no=116,missing=115,gain=3.81655121,cover=216.5
									115:leaf=0.0088888891,cover=44
									116:[f53<0.5] yes=135,no=136,missing=135,gain=1.67113018,cover=172.5
										135:leaf=-0.0279461276,cover=147.5
										136:leaf=-0,cover=25
							64:leaf=-0.0944444463,cover=35
						44:[f6<0.5] yes=65,no=66,missing=65,gain=1.79691315,cover=136
							65:leaf=-0.0610389598,cover=37.5
							66:leaf=-0.0909547731,cover=98.5
					30:[f6<0.5] yes=45,no=46,missing=45,gain=4.77670288,cover=347.5
						45:[f4<0.5] yes=67,no=68,missing=67,gain=0.766899109,cover=160
							67:leaf=-0.0597561002,cover=81
							68:[f22<0.5] yes=91,no=92,missing=91,gain=0.140784264,cover=79
								91:[f23<0.5] yes=117,no=118,missing=117,gain=0.99007988,cover=56.5
									117:leaf=-0.0516129024,cover=30
									118:leaf=-0.0236363634,cover=26.5
								92:leaf=-0.0531914905,cover=22.5
						46:[f5<0.5] yes=69,no=70,missing=69,gain=2.42175293,cover=187.5
							69:[f23<0.5] yes=93,no=94,missing=93,gain=0.689796448,cover=143
								93:leaf=-0.0869387761,cover=121.5
								94:leaf=-0.0600000024,cover=21.5
							70:leaf=-0.0538461581,cover=44.5
				18:leaf=0.0625,cover=39
			12:[f22<0.5] yes=19,no=20,missing=19,gain=2.03889465,cover=296
				19:[f20<0.5] yes=31,no=32,missing=31,gain=0.756820679,cover=208
					31:[f64<0.5] yes=47,no=48,missing=47,gain=0.884441376,cover=41.5
						47:leaf=-0.0545454584,cover=21
						48:leaf=-0.0906976759,cover=20.5
					32:leaf=-0.0958208963,cover=166.5
				20:leaf=-0.0707865208,cover=88
		6:leaf=-0.0974979848,cover=1238
booster[1]:
0:[f16<0.5] yes=1,no=2,missing=1,gain=332.644043,cover=13343
	1:[f11<0.5] yes=3,no=4,missing=3,gain=152.109863,cover=11096
		3:[f7<0.5] yes=7,no=8,missing=7,gain=27.9702148,cover=7708.5
			7:[f2<0.5] yes=15,no=16,missing=15,gain=18.185791,cover=4682
				15:[f1<0.5] yes=31,no=32,missing=31,gain=22.652832,cover=3796
					31:[f56<0.5] yes=49,no=50,missing=49,gain=16.2414551,cover=3295.5
						49:[f35<0.5] yes=71,no=72,missing=71,gain=19.40625,cover=3087.5
							71:[f68<0.5] yes=101,no=102,missing=101,gain=4.8092041,cover=2320
								101:[f65<0.5] yes=131,no=132,missing=131,gain=3.50891113,cover=2298
									131:[f22<0.5] yes=153,no=154,missing=153,gain=0.359985352,cover=2270.5
										153:leaf=0.0950153992,cover=1784.5
										154:leaf=0.0893223807,cover=486
									132:leaf=0.0543859676,cover=27.5
								102:leaf=0.0434782617,cover=22
							72:[f22<0.5] yes=103,no=104,missing=103,gain=1.84887695,cover=767.5
								103:[f31<0.5] yes=133,no=134,missing=133,gain=0.394866943,cover=429.5
									133:[f40<0.5] yes=155,no=156,missing=155,gain=0.320709229,cover=373
										155:leaf=0.0734375045,cover=255
										156:leaf=0.0840336159,cover=118
									134:leaf=0.0913043544,cover=56.5
								104:[f60<0.5] yes=135,no=136,missing=135,gain=3.86701965,cover=338
									135:[f40<0.5] yes=157,no=158,missing=157,gain=1.54266357,cover=293
										157:leaf=0.076241903,cover=230.5
										158:leaf=0.0559055097,cover=62.5
									136:leaf=0.0391304344,cover=45
						50:[f30<0.5] yes=73,no=74,missing=73,gain=1.49881744,cover=208
							73:[f6<0.5] yes=105,no=106,missing=105,gain=1.72650909,cover=171.5
								105:[f22<0.5] yes=137,no=138,missing=137,gain=1.12478828,cover=105
									137:leaf=0.0574468076,cover=46
									138:leaf=0.0350000001,cover=59
								106:leaf=0.0674074069,cover=66.5
							74:leaf=0.0786666721,cover=36.5
					32:[f8<0.5] yes=51,no=52,missing=51,gain=19.7839508,cover=500.5
						51:[f6<0.5] yes=75,no=76,missing=75,gain=8.19686508,cover=54.5
							75:leaf=-0.0253731348,cover=32.5
							76:leaf=0.0521739125,cover=22
						52:[f6<0.5] yes=77,no=78,missing=77,gain=2.47062683,cover=446
							77:[f31<0.5] yes=107,no=108,missing=107,gain=5.86746979,cover=246
								107:leaf=0.072910659,cover=172.5
								108:leaf=0.0382550322,cover=73.5
							78:leaf=0.0791044757,cover=200
				16:leaf=0.0996617824,cover=886
			8:[f61<0.5] yes=17,no=18,missing=17,gain=0.223144531,cover=3026.5
				17:leaf=0.0992002711,cover=3000
				18:leaf=0.0781818256,cover=26.5
		4:[f8<0.5] yes=9,no=10,missing=9,gain=221.413086,cover=3387.5
			9:[f13<0.5] yes=19,no=20,missing=19,gain=41.0300293,cover=2201
				19:[f18<0.5] yes=33,no=34,missing=33,gain=9.83349609,cover=946
					33:[f56<0.5] yes=53,no=54,missing=53,gain=4.29570007,cover=657
						53:[f5<0.5] yes=79,no=80,missing=79,gain=3.30506897,cover=611.5
							79:[f1<0.5] yes=109,no=110,missing=109,gain=3.09985352,cover=500
								109:[f63<0.5] yes=139,no=140,missing=139,gain=4.49033356,cover=245
									139:[f15<0.5] yes=159,no=160,missing=159,gain=2.19539261,cover=212.5
										159:leaf=0.0372262783,cover=67.5
										160:leaf=0.0602739751,cover=145
									140:leaf=0.0940298513,cover=32.5
								110:[f6<0.5] yes=141,no=142,missing=141,gain=2.20341492,cover=255
									141:[f15<0.5] yes=161,no=162,missing=161,gain=1.4920311,cover=104.5
										161:leaf=0.0692307726,cover=83.5
										162:leaf=0.0363636389,cover=21
									142:leaf=0.0841584131,cover=150.5
							80:[f6<0.5] yes=111,no=112,missing=111,gain=0.592685699,cover=111.5
								111:leaf=0.0389830507,cover=58
								112:leaf=0.0559633039,cover=53.5
						54:[f22<0.5] yes=81,no=82,missing=81,gain=0.637707233,cover=45.5
							81:leaf=0.0441860482,cover=20.5
							82:leaf=0.0192307699,cover=25
					34:[f22<0.5] yes=55,no=56,missing=55,gain=1.99723816,cover=289
						55:[f25<0.5] yes=83,no=84,missing=83,gain=0.0462646484,cover=206
							83:leaf=0.0929411799,cover=169
							84:leaf=0.0763157904,cover=37
						56:leaf=0.0690476224,cover=83
				20:leaf=0.0966560468,cover=1255
			10:[f32<0.5] yes=21,no=22,missing=21,gain=39.9046021,cover=1186.5
				21:[f1<0.5] yes=35,no=36,missing=35,gain=23.7828751,cover=1067.5
					35:leaf=-0.0493975915,cover=40.5
					36:[f47<0.5] yes=57,no=58,missing=57,gain=4.91443634,cover=1027
						57:[f29<0.5] yes=85,no=86,missing=85,gain=2.33058929,cover=970.5
							85:[f54<0.5] yes=113,no=114,missing=113,gain=1.14028931,cover=839.5
								113:[f33<0.5] yes=143,no=144,missing=143,gain=1.10603333,cover=816
									143:[f6<0.5] yes=163,no=164,missing=163,gain=0.696739197,cover=773.5
										163:leaf=0.0268888902,cover=449
										164:leaf=0.0333333351,cover=324.5
									144:[f6<0.5] yes=165,no=166,missing=165,gain=0.0308603048,cover=42.5
										165:leaf=0.0155555559,cover=21.5
										166:leaf=0.00909090973,cover=21
								114:leaf=0.00612244895,cover=23.5
							86:[f6<0.5] yes=115,no=116,missing=115,gain=4.92319584,cover=131
								115:leaf=-0.0178082194,cover=35.5
								116:leaf=0.0253886022,cover=95.5
						58:leaf=0.0565217398,cover=56.5
				22:[f6<0.5] yes=37,no=38,missing=37,gain=0.453369141,cover=119
					37:leaf=0.0666666701,cover=26
					38:leaf=0.090425536,cover=93
	2:[f11<0.5] yes=5,no=6,missing=5,gain=25.3419495,cover=2247
		5:[f6<0.5] yes=11,no=12,missing=11,gain=8.76565552,cover=1088
			11:[f46<0.5] yes=23,no=24,missing=23,gain=4.25904846,cover=746.5
				23:[f40<0.5] yes=39,no=40,missing=39,gain=3.78111267,cover=714
					39:[f22<0.5] yes=59,no=60,missing=59,gain=2.21807098,cover=545
						59:[f27<0.5] yes=87,no=88,missing=87,gain=2.44276428,cover=387.5
							87:[f30<0.5] yes=117,no=118,missing=117,gain=1.21298218,cover=362
								117:[f25<0.5] yes=145,no=146,missing=145,gain=0.859600067,cover=254.5
									145:[f31<0.5] yes=167,no=168,missing=167,gain=0.416927338,cover=223.5
										167:leaf=0.0445544533,cover=201
										168:leaf=0.0276595745,cover=22.5
									146:leaf=0.0625,cover=31
								118:leaf=0.0594470017,cover=107.5
							88:leaf=0.0169811323,cover=25.5
						60:[f41<0.5] yes=89,no=90,missing=89,gain=0.49357605,cover=157.5
							89:[f4<0.5] yes=119,no=120,missing=119,gain=0.978376389,cover=98.5
								119:[f26<0.5] yes=147,no=148,missing=147,gain=0.968860626,cover=67.5
									147:leaf=0.0288135596,cover=28.5
									148:leaf=0.0550000034,cover=39
								120:leaf=0.0218749996,cover=31
							90:leaf=0.0250000004,cover=59
					40:[f27<0.5] yes=61,no=62,missing=61,gain=0.452598572,cover=169
						61:[f30<0.5] yes=91,no=92,missing=91,gain=3.2528801,cover=127
							91:[f4<0.5] yes=121,no=122,missing=121,gain=0.304828644,cover=102
								121:leaf=0.0659574494,cover=69.5
								122:leaf=0.0850746259,cover=32.5
							92:leaf=0.0307692327,cover=25
						62:leaf=0.048837211,cover=42
				24:leaf=0.010447762,cover=32.5
			12:[f15<0.5] yes=25,no=26,missing=25,gain=1.22746277,cover=341.5
				25:[f27<0.5] yes=41,no=42,missing=41,gain=0.0836410522,cover=222
					41:[f26<0.5] yes=63,no=64,missing=63,gain=0.214927673,cover=191.5
						63:leaf=0.067567572,cover=91.5
						64:[f34<0.5] yes=93,no=94,missing=93,gain=0.623592377,cover=100
							93:leaf=0.048872184,cover=65.5
							94:leaf=0.0690140873,cover=34.5
					42:leaf=0.04920635,cover=30.5
				26:[f26<0.5] yes=43,no=44,missing=43,gain=0.388687134,cover=119.5
					43:[f29<0.5] yes=65,no=66,missing=65,gain=0.243476868,cover=47
						65:leaf=0.0681818202,cover=21
						66:leaf=0.096296303,cover=26
					44:leaf=0.067346938,cover=72.5
		6:[f29<0.5] yes=13,no=14,missing=13,gain=2.6702652,cover=1159
			13:[f36<0.5] yes=27,no=28,missing=27,gain=1.48148346,cover=1084.5
				27:[f41<0.5] yes=45,no=46,missing=45,gain=0.694946289,cover=918.5
					45:[f40<0.5] yes=67,no=68,missing=67,gain=1.83150482,cover=665.5
						67:[f34<0.5] yes=95,no=96,missing=95,gain=1.30762863,cover=550.5
							95:[f25<0.5] yes=123,no=124,missing=123,gain=1.2942543,cover=457
								123:[f27<0.5] yes=149,no=150,missing=149,gain=1.12567139,cover=368.5
									149:[f15<0.5] yes=169,no=170,missing=169,gain=0.493869781,cover=346.5
										169:leaf=0.0310734455,cover=87.5
										170:leaf=0.0219230782,cover=259
									150:leaf=0.047826089,cover=22
								124:[f22<0.5] yes=151,no=152,missing=151,gain=1.49772739,cover=88.5
									151:leaf=0.0476923101,cover=64
									152:leaf=0.0176470596,cover=24.5
							96:[f15<0.5] yes=125,no=126,missing=125,gain=0.798713684,cover=93.5
								125:leaf=0.0215384625,cover=64
								126:leaf=0.00163934415,cover=29.5
						68:[f6<0.5] yes=97,no=98,missing=97,gain=0.744592667,cover=115
							97:[f4<0.5] yes=127,no=128,missing=127,gain=0.0330314636,cover=85
								127:leaf=0.0316666663,cover=59
								128:leaf=0.0407407396,cover=26
							98:leaf=0.0548387133,cover=30
					46:[f40<0.5] yes=69,no=70,missing=69,gain=1.11781311,cover=253
						69:[f4<0.5] yes=99,no=100,missing=99,gain=0.534488678,cover=214.5
							99:[f22<0.5] yes=129,no=130,missing=129,gain=0.335939407,cover=163.5
								129:leaf=0.0386046506,cover=106.5
								130:leaf=0.0275862068,cover=57
							100:leaf=0.0480769239,cover=51
						70:leaf=0.0189873409,cover=38.5
				28:[f33<0.5] yes=47,no=48,missing=47,gain=0.421886444,cover=166
					47:leaf=0.04334471,cover=145.5
					48:leaf=0.0255813953,cover=20.5
			14:[f53<0.5] yes=29,no=30,missing=29,gain=0.10792768,cover=74.5
				29:leaf=0.0150943398,cover=52
				30:leaf=0.00638297899,cover=22.5
