booster[0]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=269.668457,cover=13293
	1:[f12<0.5] yes=3,no=4,missing=3,gain=104.25293,cover=8761
		3:[f7<0.5] yes=7,no=8,missing=7,gain=12.2543945,cover=5734
			7:[f8<0.5] yes=13,no=14,missing=13,gain=14.390625,cover=2768
				13:[f53<0.5] yes=21,no=22,missing=21,gain=9.95788574,cover=2124.5
					21:[f35<0.5] yes=33,no=34,missing=33,gain=3.65917969,cover=2089
						33:[f31<0.5] yes=49,no=50,missing=49,gain=1.53088379,cover=1934
							49:leaf=-0.0966982469,cover=1846.5
							50:leaf=-0.0796610191,cover=87.5
						34:[f32<0.5] yes=51,no=52,missing=51,gain=2.17933655,cover=155
							51:leaf=-0.0659090951,cover=87
							52:leaf=-0.0927536264,cover=68
					22:leaf=-0.0397260301,cover=35.5
				14:[f32<0.5] yes=23,no=24,missing=23,gain=7.31512451,cover=643.5
					23:[f43<0.5] yes=35,no=36,missing=35,gain=9.13943481,cover=486.5
						35:[f6<0.5] yes=53,no=54,missing=53,gain=5.57556152,cover=376
							53:leaf=-0.0502463058,cover=202
							54:leaf=-0.0754285678,cover=174
						36:leaf=-0.0955156907,cover=110.5
					24:leaf=-0.0955696255,cover=157
			8:leaf=-0.0993259177,cover=2966
		4:[f13<0.5] yes=9,no=10,missing=9,gain=74.5202637,cover=3027
			9:[f35<0.5] yes=15,no=16,missing=15,gain=22.1376953,cover=2059.5
				15:[f6<0.5] yes=25,no=26,missing=25,gain=14.5469971,cover=1423
					25:[f34<0.5] yes=37,no=38,missing=37,gain=14.2803345,cover=965
						37:[f40<0.5] yes=55,no=56,missing=55,gain=7.15553284,cover=940
							55:leaf=-0.0436619744,cover=709
							56:leaf=-0.0642241389,cover=231
						38:leaf=0.026923079,cover=25
					26:[f0<0.5] yes=39,no=40,missing=39,gain=1.78244019,cover=458
						39:[f31<0.5] yes=57,no=58,missing=57,gain=0.583099365,cover=387
							57:leaf=-0.0635581091,cover=347.5
							58:leaf=-0.0802469179,cover=39.5
						40:[f15<0.5] yes=59,no=60,missing=59,gain=1.01111221,cover=71
							59:leaf=-0.0666666701,cover=32
							60:leaf=-0.0975000039,cover=39
				16:[f21<0.5] yes=27,no=28,missing=27,gain=6.05322266,cover=636.5
					27:leaf=-0.0849664435,cover=371.5
					28:[f60<0.5] yes=41,no=42,missing=41,gain=7.00349426,cover=265
						41:[f30<0.5] yes=61,no=62,missing=61,gain=2.52764893,cover=226.5
							61:leaf=-0.061565835,cover=139.5
							62:leaf=-0.0852272734,cover=87
						42:leaf=-0.0240506344,cover=38.5
			10:leaf=-0.0946308747,cover=967.5
	2:[f13<0.5] yes=5,no=6,missing=5,gain=283.692871,cover=4532
		5:[f18<0.5] yes=11,no=12,missing=11,gain=64.5710449,cover=3294
			11:[f69<0.5] yes=17,no=18,missing=17,gain=39.9193115,cover=2998
				17:[f35<0.5] yes=29,no=30,missing=29,gain=29.3704529,cover=2959
					29:[f32<0.5] yes=43,no=44,missing=43,gain=34.0872803,cover=2611.5
						43:[f63<0.5] yes=63,no=64,missing=63,gain=14.2037201,cover=2475.5
							63:leaf=-0.0309440922,cover=2440.5
							64:leaf=-0.0944444463,cover=35
						44:[f6<0.5] yes=65,no=66,missing=65,gain=1.79691315,cover=136
							65:leaf=-0.0610389598,cover=37.5
							66:leaf=-0.0909547731,cover=98.5
					30:[f6<0.5] yes=45,no=46,missing=45,gain=4.77670288,cover=347.5
						45:[f4<0.5] yes=67,no=68,missing=67,gain=0.766899109,cover=160
							67:leaf=-0.0597561002,cover=81
							68:leaf=-0.0437499993,cover=79
						46:[f5<0.5] yes=69,no=70,missing=69,gain=2.42175293,cover=187.5
							69:leaf=-0.0833333358,cover=143
							70:leaf=-0.0538461581,cover=44.5
				18:leaf=0.0625,cover=39
			12:[f22<0.5] yes=19,no=20,missing=19,gain=2.03889465,cover=296
				19:[f20<0.5] yes=31,no=32,missing=31,gain=0.756820679,cover=208
					31:[f64<0.5] yes=47,no=48,missing=47,gain=0.884441376,cover=41.5
						47:leaf=-0.0545454584,cover=21
						48:leaf=-0.0906976759,cover=20.5
					32:leaf=-0.0958208963,cover=166.5
				20:leaf=-0.0707865208,cover=88
		6:leaf=-0.0974979848,cover=1238
booster[1]:
0:[f16<0.5] yes=1,no=2,missing=1,gain=332.644043,cover=13343
	1:[f11<0.5] yes=3,no=4,missing=3,gain=152.109863,cover=11096
		3:[f7<0.5] yes=7,no=8,missing=7,gain=27.9702148,cover=7708.5
			7:[f2<0.5] yes=15,no=16,missing=15,gain=18.185791,cover=4682
				15:[f1<0.5] yes=31,no=32,missing=31,gain=22.652832,cover=3796
					31:[f56<0.5] yes=49,no=50,missing=49,gain=16.2414551,cover=3295.5
						49:[f35<0.5] yes=71,no=72,missing=71,gain=19.40625,cover=3087.5
							71:leaf=0.0929340795,cover=2320
							72:leaf=0.0742355213,cover=767.5
						50:[f30<0.5] yes=73,no=74,missing=73,gain=1.49881744,cover=208
							73:leaf=0.0542028956,cover=171.5
							74:leaf=0.0786666721,cover=36.5
					32:[f8<0.5] yes=51,no=52,missing=51,gain=19.7839508,cover=500.5
						51:[f6<0.5] yes=75,no=76,missing=75,gain=8.19686508,cover=54.5
							75:leaf=-0.0253731348,cover=32.5
							76:leaf=0.0521739125,cover=22
						52:[f6<0.5] yes=77,no=78,missing=77,gain=2.47062683,cover=446
							77:leaf=0.0627530366,cover=246
							78:leaf=0.0791044757,cover=200
				16:leaf=0.0996617824,cover=886
			8:[f61<0.5] yes=17,no=18,missing=17,gain=0.223144531,cover=3026.5
				17:leaf=0.0992002711,cover=3000
				18:leaf=0.0781818256,cover=26.5
		4:[f8<0.5] yes=9,no=10,missing=9,gain=221.413086,cover=3387.5
			9:[f13<0.5] yes=19,no=20,missing=19,gain=41.0300293,cover=2201
				19:[f18<0.5] yes=33,no=34,missing=33,gain=9.83349609,cover=946
					33:[f56<0.5] yes=53,no=54,missing=53,gain=4.29570007,cover=657
						53:[f5<0.5] yes=79,no=80,missing=79,gain=3.30506897,cover=611.5
							79:leaf=0.0676646754,cover=500
							80:leaf=0.0475555584,cover=111.5
						54:[f22<0.5] yes=81,no=82,missing=81,gain=0.637707233,cover=45.5
							81:leaf=0.0441860482,cover=20.5
							82:leaf=0.0192307699,cover=25
					34:[f22<0.5] yes=55,no=56,missing=55,gain=1.99723816,cover=289
						55:[f25<0.5] yes=83,no=84,missing=83,gain=0.0462646484,cover=206
							83:leaf=0.0929411799,cover=169
							84:leaf=0.0763157904,cover=37
						56:leaf=0.0690476224,cover=83
				20:leaf=0.0966560468,cover=1255
			10:[f32<0.5] yes=21,no=22,missing=21,gain=39.9046021,cover=1186.5
				21:[f1<0.5] yes=35,no=36,missing=35,gain=23.7828751,cover=1067.5
					35:leaf=-0.0493975915,cover=40.5
					36:[f47<0.5] yes=57,no=58,missing=57,gain=4.91443634,cover=1027
						57:[f29<0.5] yes=85,no=86,missing=85,gain=2.33058929,cover=970.5
							85:leaf=0.0281380117,cover=839.5
							86:leaf=0.0136363646,cover=131
						58:leaf=0.0565217398,cover=56.5
				22:[f6<0.5] yes=37,no=38,missing=37,gain=0.453369141,cover=119
					37:leaf=0.0666666701,cover=26
					38:leaf=0.090425536,cover=93
	2:[f11<0.5] yes=5,no=6,missing=5,gain=25.3419495,cover=2247
		5:[f6<0.5] yes=11,no=12,missing=11,gain=8.76565552,cover=1088
			11:[f46<0.5] yes=23,no=24,missing=23,gain=4.25904846,cover=746.5
				23:[f40<0.5] yes=39,no=40,missing=39,gain=3.78111267,cover=714
					39:[f22<0.5] yes=59,no=60,missing=59,gain=2.21807098,cover=545
						59:[f27<0.5] yes=87,no=88,missing=87,gain=2.44276428,cover=387.5
							87:leaf=0.0498622619,cover=362
							88:leaf=0.0169811323,cover=25.5
						60:[f41<0.5] yes=89,no=90,missing=89,gain=0.49357605,cover=157.5
							89:leaf=0.0376884453,cover=98.5
							90:leaf=0.0250000004,cover=59
					40:[f27<0.5] yes=61,no=62,missing=61,gain=0.452598572,cover=169
						61:[f30<0.5] yes=91,no=92,missing=91,gain=3.2528801,cover=127
							91:leaf=0.07281553,cover=102
							92:leaf=0.0307692327,cover=25
						62:leaf=0.048837211,cover=42
				24:leaf=0.010447762,cover=32.5
			12:[f15<0.5] yes=25,no=26,missing=25,gain=1.22746277,cover=341.5
				25:[f27<0.5] yes=41,no=42,missing=41,gain=0.0836410522,cover=222
					41:[f26<0.5] yes=63,no=64,missing=63,gain=0.214927673,cover=191.5
						63:leaf=0.067567572,cover=91.5
						64:[f34<0.5] yes=93,no=94,missing=93,gain=0.623592377,cover=100
							93:leaf=0.048872184,cover=65.5
							94:leaf=0.0690140873,cover=34.5
					42:leaf=0.04920635,cover=30.5
				26:[f26<0.5] yes=43,no=44,missing=43,gain=0.388687134,cover=119.5
					43:[f29<0.5] yes=65,no=66,missing=65,gain=0.243476868,cover=47
						65:leaf=0.0681818202,cover=21
						66:leaf=0.096296303,cover=26
					44:leaf=0.067346938,cover=72.5
		6:[f29<0.5] yes=13,no=14,missing=13,gain=2.6702652,cover=1159
			13:[f36<0.5] yes=27,no=28,missing=27,gain=1.48148346,cover=1084.5
				27:[f41<0.5] yes=45,no=46,missing=45,gain=0.694946289,cover=918.5
					45:[f40<0.5] yes=67,no=68,missing=67,gain=1.83150482,cover=665.5
						67:[f34<0.5] yes=95,no=96,missing=95,gain=1.30762863,cover=550.5
							95:leaf=0.0286026206,cover=457
							96:leaf=0.0153439147,cover=93.5
						68:[f6<0.5] yes=97,no=98,missing=97,gain=0.744592667,cover=115
							97:leaf=0.0348837189,cover=85
							98:leaf=0.0548387133,cover=30
					46:[f40<0.5] yes=69,no=70,missing=69,gain=1.11781311,cover=253
						69:[f4<0.5] yes=99,no=100,missing=99,gain=0.534488678,cover=214.5
							99:leaf=0.03495441,cover=163.5
							100:leaf=0.0480769239,cover=51
						70:leaf=0.0189873409,cover=38.5
				28:[f33<0.5] yes=47,no=48,missing=47,gain=0.421886444,cover=166
					47:leaf=0.04334471,cover=145.5
					48:leaf=0.0255813953,cover=20.5
			14:[f53<0.5] yes=29,no=30,missing=29,gain=0.10792768,cover=74.5
				29:leaf=0.0150943398,cover=52
				30:leaf=0.00638297899,cover=22.5
