booster[0]:
0:[f22<0.5] yes=1,no=2,missing=1,gain=16.9506073,cover=1025
	1:[f11<0.5] yes=3,no=4,missing=3,gain=9.35632324,cover=903
		3:[f18<0.5] yes=7,no=8,missing=7,gain=11.9452667,cover=435.5
			7:leaf=-0.046518106,cover=358
			8:leaf=-0.00318471342,cover=77.5
		4:[f12<0.5] yes=9,no=10,missing=9,gain=4.81636047,cover=467.5
			9:leaf=-0.0547979772,cover=395
			10:leaf=-0.0836734697,cover=72.5
	2:[f31<0.5] yes=5,no=6,missing=5,gain=2.77699471,cover=122
		5:[f16<0.5] yes=11,no=12,missing=11,gain=0.2248106,cover=53.5
			11:leaf=-0.0347826108,cover=22
			12:leaf=-0.0200000014,cover=31.5
		6:[f10<0.5] yes=13,no=14,missing=13,gain=3.13490701,cover=68.5
			13:leaf=-0.0120879123,cover=44.5
			14:leaf=0.0320000015,cover=24
booster[1]:
0:[f13<0.5] yes=1,no=2,missing=1,gain=19.3388062,cover=1017
	1:[f23<0.5] yes=3,no=4,missing=3,gain=15.8380432,cover=840
		3:[f3<0.5] yes=7,no=8,missing=7,gain=10.0479431,cover=772.5
			7:leaf=0.0288084485,cover=662
			8:leaf=0.0614349805,cover=110.5
		4:leaf=0.0839416087,cover=67.5
	2:[f5<0.5] yes=5,no=6,missing=5,gain=20.3704758,cover=177
		5:leaf=0.00789473671,cover=37
		6:leaf=0.0914893672,cover=140
