booster[0]:
0:[f22<0.5] yes=1,no=2,missing=1,gain=16.9506073,cover=1025
	1:[f11<0.5] yes=3,no=4,missing=3,gain=9.35632324,cover=903
		3:[f18<0.5] yes=7,no=8,missing=7,gain=11.9452667,cover=435.5
			7:[f17<0.5] yes=15,no=16,missing=15,gain=5.41854095,cover=358
				15:[f4<0.5] yes=23,no=24,missing=23,gain=5.03547668,cover=315.5
					23:leaf=-0.059367951,cover=220.5
					24:leaf=-0.03125,cover=95
				16:leaf=-0.012643679,cover=42.5
			8:[f1<0.5] yes=17,no=18,missing=17,gain=3.88891363,cover=77.5
				17:[f6<0.5] yes=25,no=26,missing=25,gain=2.09623122,cover=51
					25:leaf=-0.0422222242,cover=21.5
					26:leaf=-0.00163934415,cover=29.5
				18:leaf=0.0272727292,cover=26.5
		4:[f12<0.5] yes=9,no=10,missing=9,gain=4.81636047,cover=467.5
			9:[f29<0.5] yes=19,no=20,missing=19,gain=1.62252808,cover=395
				19:[f9<0.5] yes=27,no=28,missing=27,gain=1.42665863,cover=374.5
					27:leaf=-0.0655172393,cover=129.5
					28:leaf=-0.0512195118,cover=245
				20:leaf=-0.0255813953,cover=20.5
			10:leaf=-0.0836734697,cover=72.5
	2:[f31<0.5] yes=5,no=6,missing=5,gain=2.77699471,cover=122
		5:[f16<0.5] yes=11,no=12,missing=11,gain=0.2248106,cover=53.5
			11:leaf=-0.0347826108,cover=22
			12:leaf=-0.0200000014,cover=31.5
		6:[f10<0.5] yes=13,no=14,missing=13,gain=3.13490701,cover=68.5
			13:[f6<0.5] yes=21,no=22,missing=21,gain=1.8129015,cover=44.5
				21:leaf=-0.0306122452,cover=23.5
				22:leaf=0.00909090973,cover=21
			14:leaf=0.0320000015,cover=24
booster[1]:
0:[f13<0.5] yes=1,no=2,missing=1,gain=19.3388062,cover=1017
	1:[f23<0.5] yes=3,no=4,missing=3,gain=15.8380432,cover=840
		3:[f3<0.5] yes=7,no=8,missing=7,gain=10.0479431,cover=772.5
			7:[f28<0.5] yes=9,no=10,missing=9,gain=8.8146286,cover=662
				9:[f11<0.5] yes=13,no=14,missing=13,gain=6.04882812,cover=614
					13:leaf=0.0208711438,cover=274.5
					14:leaf=0.0409691632,cover=339.5
				10:[f0<0.5] yes=15,no=16,missing=15,gain=1.66267884,cover=48
					15:leaf=-0.0275862068,cover=28
					16:leaf=0.00952380989,cover=20
			8:[f8<0.5] yes=11,no=12,missing=11,gain=4.03123093,cover=110.5
				11:[f0<0.5] yes=17,no=18,missing=17,gain=2.08838177,cover=68.5
					17:leaf=0.0311111119,cover=44
					18:leaf=0.0686274543,cover=24.5
				12:leaf=0.0860465094,cover=42
		4:leaf=0.0839416087,cover=67.5
	2:[f5<0.5] yes=5,no=6,missing=5,gain=20.3704758,cover=177
		5:leaf=0.00789473671,cover=37
		6:leaf=0.0914893672,cover=140
