booster[0]:
0:[f1<0.5] yes=1,no=2,missing=1,gain=548.126953,cover=29720
	1:[f50<0.5] yes=3,no=4,missing=3,gain=166.869629,cover=8993.5
		3:[f30<0.5] yes=7,no=8,missing=7,gain=101.139404,cover=7597.5
			7:[f39<0.5] yes=15,no=16,missing=15,gain=35.8098145,cover=5304.5
				15:[f9<0.5] yes=31,no=32,missing=31,gain=44.2557373,cover=3291.5
					31:[f0<0.5] yes=59,no=60,missing=59,gain=30.5892334,cover=2584.5
						59:[f52<0.5] yes=101,no=102,missing=101,gain=17.7142944,cover=2294
							101:leaf=-0.0629357845,cover=2179
							102:leaf=-0.022413794,cover=115
						60:leaf=-0.0955403075,cover=290.5
					32:[f49<0.5] yes=61,no=62,missing=61,gain=1.94934082,cover=707
						61:[f14<0.5] yes=103,no=104,missing=103,gain=0.55859375,cover=673.5
							103:leaf=-0.0873786435,cover=205
							104:leaf=-0.0974440873,cover=468.5
						62:leaf=-0.0652173981,cover=33.5
				16:[f18<0.5] yes=33,no=34,missing=33,gain=11.8082275,cover=2013
					33:leaf=-0.0935892686,cover=1340.5
					34:[f31<0.5] yes=63,no=64,missing=63,gain=6.79833984,cover=672.5
						63:[f32<0.5] yes=105,no=106,missing=105,gain=0.0734863281,cover=547
							105:leaf=-0.0700000003,cover=49
							106:leaf=-0.0827655345,cover=498
						64:leaf=-0.0549407117,cover=125.5
			8:[f9<0.5] yes=17,no=18,missing=17,gain=40.2360229,cover=2293
				17:[f63<0.5] yes=35,no=36,missing=35,gain=29.2055359,cover=2032.5
					35:[f34<0.5] yes=65,no=66,missing=65,gain=15.9346924,cover=1590
						65:[f15<0.5] yes=107,no=108,missing=107,gain=14.7366943,cover=1317
							107:leaf=-0.0316582918,cover=1093.5
							108:leaf=-0.0599109121,cover=223.5
						66:[f29<0.5] yes=109,no=110,missing=109,gain=2.70964813,cover=273
							109:leaf=-0.0575342476,cover=218
							110:leaf=-0.0839285776,cover=55
					36:[f21<0.5] yes=67,no=68,missing=67,gain=5.8874054,cover=442.5
						67:[f34<0.5] yes=111,no=112,missing=111,gain=4.63458252,cover=217.5
							111:leaf=-0.0477124192,cover=152
							112:leaf=-0.0804511234,cover=65.5
						68:[f72<0.5] yes=113,no=114,missing=113,gain=2.61300659,cover=225
							113:leaf=-0.085679017,cover=201.5
							114:leaf=-0.046938777,cover=23.5
				18:[f49<0.5] yes=37,no=38,missing=37,gain=5.46310425,cover=260.5
					37:leaf=-0.093736954,cover=238.5
					38:leaf=-0.0391304344,cover=22
		4:[f30<0.5] yes=9,no=10,missing=9,gain=25.958313,cover=1396
			9:[f15<0.5] yes=19,no=20,missing=19,gain=9.37112427,cover=817.5
				19:[f26<0.5] yes=39,no=40,missing=39,gain=4.44901276,cover=152.5
					39:[f46<0.5] yes=69,no=70,missing=69,gain=0.525121689,cover=78.5
						69:leaf=-0.0418803431,cover=57.5
						70:leaf=-0.0636363626,cover=21
					40:[f14<0.5] yes=71,no=72,missing=71,gain=2.30513,cover=74
						71:leaf=-0.0531914905,cover=22.5
						72:leaf=-0.0961904749,cover=51.5
				20:[f31<0.5] yes=41,no=42,missing=41,gain=6.43723297,cover=665
					41:[f6<0.5] yes=73,no=74,missing=73,gain=4.72007751,cover=619
						73:[f5<0.5] yes=115,no=116,missing=115,gain=2.93725586,cover=592.5
							115:leaf=-0.0411764719,cover=466.5
							116:leaf=-0.023622049,cover=126
						74:leaf=0.00545454537,cover=26.5
					42:leaf=-0.0744680837,cover=46
			10:[f5<0.5] yes=21,no=22,missing=21,gain=5.42335224,cover=578.5
				21:[f7<0.5] yes=43,no=44,missing=43,gain=1.56378019,cover=252.5
					43:[f31<0.5] yes=75,no=76,missing=75,gain=0.797763467,cover=201
						75:[f6<0.5] yes=117,no=118,missing=117,gain=0.0790843964,cover=53.5
							117:leaf=-0.0244444441,cover=21.5
							118:leaf=-0.0151515156,cover=32
						76:[f14<0.5] yes=119,no=120,missing=119,gain=0.215688527,cover=147.5
							119:leaf=-0.0113924053,cover=38.5
							120:leaf=-0.00272727269,cover=109
					44:[f29<0.5] yes=77,no=78,missing=77,gain=0.326470613,cover=51.5
						77:leaf=0.00196078443,cover=24.5
						78:leaf=0.0178571437,cover=27
				22:[f23<0.5] yes=45,no=46,missing=45,gain=1.75168991,cover=326
					45:[f46<0.5] yes=79,no=80,missing=79,gain=1.39452553,cover=128.5
						79:[f63<0.5] yes=121,no=122,missing=121,gain=1.3295455,cover=98
							121:leaf=-0.0136363646,cover=43
							122:leaf=-0.0375000015,cover=55
						80:leaf=-0.0523809567,cover=30.5
					46:[f72<0.5] yes=81,no=82,missing=81,gain=2.51966,cover=197.5
						81:[f46<0.5] yes=123,no=124,missing=123,gain=0.861487389,cover=175.5
							123:leaf=-0.0260869563,cover=137
							124:leaf=-0.00886075944,cover=38.5
						82:leaf=0.0130434781,cover=22
	2:[f15<0.5] yes=5,no=6,missing=5,gain=214.398438,cover=20726.5
		5:[f20<0.5] yes=11,no=12,missing=11,gain=61.3085938,cover=19216
			11:[f73<0.5] yes=23,no=24,missing=23,gain=45.296875,cover=18853
				23:[f24<0.5] yes=47,no=48,missing=47,gain=17.5136719,cover=18810.5
					47:[f59<0.5] yes=83,no=84,missing=83,gain=12.8125,cover=17862.5
						83:[f61<0.5] yes=125,no=126,missing=125,gain=1.90039062,cover=17469.5
							125:leaf=-0.0986472145,cover=17444.5
							126:leaf=-0.0653846189,cover=25
						84:[f6<0.5] yes=127,no=128,missing=127,gain=0.245864868,cover=393
							127:leaf=-0.0888198763,cover=79.5
							128:leaf=-0.0771065205,cover=313.5
					48:[f14<0.5] yes=85,no=86,missing=85,gain=1.39733887,cover=948
						85:[f8<0.5] yes=129,no=130,missing=129,gain=0.496002197,cover=607
							129:leaf=-0.0829439238,cover=427
							130:leaf=-0.0734806657,cover=180
						86:[f45<0.5] yes=131,no=132,missing=131,gain=0.0814208984,cover=341
							131:leaf=-0.0912087932,cover=317.5
							132:leaf=-0.0714285746,cover=23.5
				24:leaf=0.00574712642,cover=42.5
			12:[f14<0.5] yes=25,no=26,missing=25,gain=2.65197754,cover=363
				25:[f5<0.5] yes=49,no=50,missing=49,gain=0.4504776,cover=266.5
					49:[f11<0.5] yes=87,no=88,missing=87,gain=0.0773239136,cover=189.5
						87:leaf=-0.0380281694,cover=34.5
						88:[f7<0.5] yes=133,no=134,missing=133,gain=0.105121613,cover=155
							133:leaf=-0.0444976091,cover=103.5
							134:leaf=-0.0542857163,cover=51.5
					50:[f8<0.5] yes=89,no=90,missing=89,gain=0.503629684,cover=77
						89:leaf=-0.0641509444,cover=52
						90:leaf=-0.0423076935,cover=25
				26:leaf=-0.070256412,cover=96.5
		6:[f34<0.5] yes=13,no=14,missing=13,gain=34.5455322,cover=1510.5
			13:[f65<0.5] yes=27,no=28,missing=27,gain=5.41034698,cover=605.5
				27:[f57<0.5] yes=51,no=52,missing=51,gain=5.31193542,cover=487.5
					51:[f5<0.5] yes=91,no=92,missing=91,gain=0.784368515,cover=334.5
						91:[f6<0.5] yes=135,no=136,missing=135,gain=0.846532822,cover=170
							135:leaf=-0.0116666667,cover=59
							136:leaf=-0.0267857146,cover=111
						92:[f12<0.5] yes=137,no=138,missing=137,gain=1.77262115,cover=164.5
							137:leaf=-0.0209580846,cover=82.5
							138:leaf=-0.0421686731,cover=82
					52:[f7<0.5] yes=93,no=94,missing=93,gain=2.73861694,cover=153
						93:[f6<0.5] yes=139,no=140,missing=139,gain=0.345043182,cover=123.5
							139:leaf=-0.0533333384,cover=29
							140:leaf=-0.0382198952,cover=94.5
						94:leaf=-0.0770491809,cover=29.5
				28:[f35<0.5] yes=53,no=54,missing=53,gain=4.43697739,cover=118
					53:[f11<0.5] yes=95,no=96,missing=95,gain=1.33516884,cover=84
						95:[f23<0.5] yes=141,no=142,missing=141,gain=1.22043324,cover=61.5
							141:leaf=-0.0176470596,cover=24.5
							142:leaf=-0.0473684222,cover=37
						96:leaf=-0.0659574494,cover=22.5
					54:leaf=-0.0885714293,cover=34
			14:[f8<0.5] yes=29,no=30,missing=29,gain=2.79458618,cover=905
				29:[f23<0.5] yes=55,no=56,missing=55,gain=1.77304077,cover=727.5
					55:[f54<0.5] yes=97,no=98,missing=97,gain=0.281066895,cover=694.5
						97:leaf=-0.0742031187,cover=673.5
						98:leaf=-0.0545454584,cover=21
					56:leaf=-0.0470588244,cover=33
				30:[f6<0.5] yes=57,no=58,missing=57,gain=0.855781555,cover=177.5
					57:leaf=-0.0644670054,cover=97.5
					58:[f11<0.5] yes=99,no=100,missing=99,gain=0.584661484,cover=80
						99:leaf=-0.0568181835,cover=43
						100:leaf=-0.036842104,cover=37
booster[1]:
0:[f1<0.5] yes=1,no=2,missing=1,gain=564.986328,cover=29688
	1:[f50<0.5] yes=3,no=4,missing=3,gain=181.87085,cover=8998.5
		3:[f30<0.5] yes=7,no=8,missing=7,gain=107.161377,cover=7582.5
			7:[f52<0.5] yes=15,no=16,missing=15,gain=47.1396484,cover=5275.5
				15:[f16<0.5] yes=31,no=32,missing=31,gain=34.6352539,cover=5159.5
					31:[f73<0.5] yes=61,no=62,missing=61,gain=13.9821777,cover=2436
						61:[f37<0.5] yes=101,no=102,missing=101,gain=5.65759277,cover=2389.5
							101:leaf=0.0904544443,cover=2188.5
							102:leaf=0.0717821792,cover=201
						62:[f49<0.5] yes=103,no=104,missing=103,gain=0.0415949821,cover=46.5
							103:leaf=0.0265306123,cover=23.5
							104:leaf=0.0375000015,cover=23
					32:[f39<0.5] yes=63,no=64,missing=63,gain=14.6923828,cover=2723.5
						63:[f26<0.5] yes=105,no=106,missing=105,gain=20.663269,cover=1744
							105:leaf=0.0619381554,cover=1567.5
							106:leaf=0.0983098596,cover=176.5
						64:[f31<0.5] yes=107,no=108,missing=107,gain=5.06384277,cover=979.5
							107:leaf=0.0845777243,cover=816
							108:leaf=0.064133741,cover=163.5
				16:[f14<0.5] yes=33,no=34,missing=33,gain=5.86967373,cover=116
					33:[f4<0.5] yes=65,no=66,missing=65,gain=0.84360075,cover=82
						65:[f38<0.5] yes=109,no=110,missing=109,gain=0.79101193,cover=47.5
							109:leaf=0.00612244895,cover=23.5
							110:leaf=0.0320000015,cover=24
						66:leaf=0.04084507,cover=34.5
					34:leaf=-0.0200000014,cover=34
			8:[f37<0.5] yes=17,no=18,missing=17,gain=48.8613892,cover=2307
				17:[f9<0.5] yes=35,no=36,missing=35,gain=35.222229,cover=2112.5
					35:[f63<0.5] yes=67,no=68,missing=67,gain=25.9451599,cover=1849.5
						67:[f34<0.5] yes=111,no=112,missing=111,gain=11.962677,cover=1426.5
							111:leaf=0.0403023772,cover=1156.5
							112:leaf=0.06383764,cover=270
						68:[f52<0.5] yes=113,no=114,missing=113,gain=6.09083557,cover=423
							113:leaf=0.0761606023,cover=397.5
							114:leaf=0.0245283023,cover=25.5
					36:[f49<0.5] yes=69,no=70,missing=69,gain=4.13517761,cover=263
						69:leaf=0.0942505151,cover=242.5
						70:leaf=0.0441860482,cover=20.5
				18:[f16<0.5] yes=37,no=38,missing=37,gain=20.4097366,cover=194.5
					37:[f23<0.5] yes=71,no=72,missing=71,gain=1.75090361,cover=125.5
						71:leaf=-0.0439999998,cover=24
						72:[f4<0.5] yes=115,no=116,missing=115,gain=0.434847116,cover=101.5
							115:leaf=-0.00796460267,cover=55.5
							116:leaf=-0.0212765969,cover=46
					38:[f32<0.5] yes=73,no=74,missing=73,gain=16.5463333,cover=69
						73:leaf=0.0898734182,cover=38.5
						74:leaf=-0.00793650839,cover=30.5
		4:[f30<0.5] yes=9,no=10,missing=9,gain=28.5905914,cover=1416
			9:[f15<0.5] yes=19,no=20,missing=19,gain=7.46490479,cover=827
				19:[f40<0.5] yes=39,no=40,missing=39,gain=7.02401733,cover=162.5
					39:[f14<0.5] yes=75,no=76,missing=75,gain=4.58049011,cover=142
						75:leaf=0.0519480519,cover=76
						76:leaf=0.089552246,cover=66
					40:leaf=0.00697674463,cover=20.5
				20:[f31<0.5] yes=41,no=42,missing=41,gain=8.80211639,cover=664.5
					41:[f6<0.5] yes=77,no=78,missing=77,gain=5.64561462,cover=619.5
						77:[f5<0.5] yes=117,no=118,missing=117,gain=1.65114594,cover=591
							117:leaf=0.0396348014,cover=464.5
							118:leaf=0.0262745116,cover=126.5
						78:leaf=-0.00847457629,cover=28.5
					42:leaf=0.0804347843,cover=45
			10:[f5<0.5] yes=21,no=22,missing=21,gain=4.46864128,cover=589
				21:[f15<0.5] yes=43,no=44,missing=43,gain=1.09542453,cover=255
					43:leaf=0.0220338982,cover=28.5
					44:[f4<0.5] yes=79,no=80,missing=79,gain=0.446774215,cover=226.5
						79:[f14<0.5] yes=119,no=120,missing=119,gain=0.838672876,cover=164
							119:leaf=-0.0102362214,cover=62.5
							120:leaf=0.00439024391,cover=101.5
						80:[f31<0.5] yes=121,no=122,missing=121,gain=0.245844305,cover=62.5
							121:leaf=0.0166666675,cover=23
							122:leaf=0.00370370387,cover=39.5
				22:[f23<0.5] yes=45,no=46,missing=45,gain=3.30646515,cover=334
					45:[f32<0.5] yes=81,no=82,missing=81,gain=0.807261467,cover=134.5
						81:[f31<0.5] yes=123,no=124,missing=123,gain=0.393851757,cover=98
							123:leaf=0.0339130424,cover=56.5
							124:leaf=0.0200000014,cover=41.5
						82:leaf=0.0466666669,cover=36.5
					46:[f4<0.5] yes=83,no=84,missing=83,gain=2.59035873,cover=199.5
						83:[f32<0.5] yes=125,no=126,missing=125,gain=0.0437641144,cover=110
							125:leaf=0.0247191023,cover=88
							126:leaf=0.0173913054,cover=22
						84:leaf=0.000552486221,cover=89.5
	2:[f15<0.5] yes=5,no=6,missing=5,gain=213.818359,cover=20689.5
		5:[f28<0.5] yes=11,no=12,missing=11,gain=77.0429688,cover=19210.5
			11:[f73<0.5] yes=23,no=24,missing=23,gain=60.9921875,cover=18445
				23:[f59<0.5] yes=47,no=48,missing=47,gain=8.81835938,cover=18380.5
					47:[f37<0.5] yes=85,no=86,missing=85,gain=6.24804688,cover=17983
						85:leaf=0.0986334607,cover=17927.5
						86:[f5<0.5] yes=127,no=128,missing=127,gain=0.184951782,cover=55.5
							127:leaf=0.0709677413,cover=30
							128:leaf=0.0509434007,cover=25.5
					48:leaf=0.0826850757,cover=397.5
				24:[f60<0.5] yes=49,no=50,missing=49,gain=0.454225183,cover=64.5
					49:leaf=0.00769230817,cover=38
					50:leaf=-0.00909090973,cover=26.5
			12:[f6<0.5] yes=25,no=26,missing=25,gain=1.7331543,cover=765.5
				25:[f40<0.5] yes=51,no=52,missing=51,gain=0.505310059,cover=264.5
					51:[f45<0.5] yes=87,no=88,missing=87,gain=0.534606934,cover=228.5
						87:[f11<0.5] yes=129,no=130,missing=129,gain=0.24041748,cover=196.5
							129:leaf=0.0619047657,cover=30.5
							130:leaf=0.0796407163,cover=166
						88:leaf=0.0575757585,cover=32
					52:leaf=0.0567567609,cover=36
				26:[f23<0.5] yes=53,no=54,missing=53,gain=0.79006958,cover=501
					53:[f11<0.5] yes=89,no=90,missing=89,gain=0.894073486,cover=478.5
						89:[f8<0.5] yes=131,no=132,missing=131,gain=0.117956161,cover=85.5
							131:leaf=0.0538461581,cover=51
							132:leaf=0.04084507,cover=34.5
						90:[f4<0.5] yes=133,no=134,missing=133,gain=0.788131714,cover=393
							133:leaf=0.0591216199,cover=295
							134:leaf=0.0717171729,cover=98
					54:leaf=0.0829787254,cover=22.5
		6:[f34<0.5] yes=13,no=14,missing=13,gain=41.1292725,cover=1479
			13:[f65<0.5] yes=27,no=28,missing=27,gain=4.6071701,cover=591
				27:[f57<0.5] yes=55,no=56,missing=55,gain=6.14419174,cover=475.5
					55:[f5<0.5] yes=91,no=92,missing=91,gain=2.18588066,cover=334
						91:[f14<0.5] yes=135,no=136,missing=135,gain=2.05947399,cover=170
							135:leaf=0.0228346456,cover=126
							136:leaf=-0.00222222228,cover=44
						92:[f11<0.5] yes=137,no=138,missing=137,gain=3.35401535,cover=164
							137:leaf=0.0186046511,cover=85
							138:leaf=0.0474999994,cover=79
					56:[f8<0.5] yes=93,no=94,missing=93,gain=0.700176239,cover=141.5
						93:[f6<0.5] yes=139,no=140,missing=139,gain=0.0992488861,cover=120.5
							139:leaf=0.0543859676,cover=27.5
							140:leaf=0.0425531939,cover=93
						94:leaf=0.0681818202,cover=21
				28:[f35<0.5] yes=57,no=58,missing=57,gain=4.62817764,cover=115.5
					57:[f11<0.5] yes=95,no=96,missing=95,gain=1.51797009,cover=84.5
						95:[f23<0.5] yes=141,no=142,missing=141,gain=1.96015215,cover=61
							141:leaf=0.00980392192,cover=24.5
							142:leaf=0.0466666669,cover=36.5
						96:leaf=0.0632653087,cover=23.5
					58:leaf=0.0874999985,cover=31
			14:[f23<0.5] yes=29,no=30,missing=29,gain=2.76296997,cover=888
				29:[f4<0.5] yes=59,no=60,missing=59,gain=2.47579956,cover=846.5
					59:[f8<0.5] yes=97,no=98,missing=97,gain=1.31097412,cover=602
						97:leaf=0.0783840492,cover=475.5
						98:[f14<0.5] yes=143,no=144,missing=143,gain=0.316596985,cover=126.5
							143:leaf=0.0582278483,cover=78
							144:leaf=0.0737373754,cover=48.5
					60:[f14<0.5] yes=99,no=100,missing=99,gain=0.787864685,cover=244.5
						99:[f11<0.5] yes=145,no=146,missing=145,gain=1.99566269,cover=146.5
							145:leaf=0.0684210584,cover=75
							146:leaf=0.0434482768,cover=71.5
						100:leaf=0.0707070753,cover=98
				30:leaf=0.0435294136,cover=41.5
