booster[0]:
0:[f1<0.5] yes=1,no=2,missing=1,gain=548.126953,cover=29720
	1:[f50<0.5] yes=3,no=4,missing=3,gain=166.869629,cover=8993.5
		3:[f30<0.5] yes=7,no=8,missing=7,gain=101.139404,cover=7597.5
			7:[f39<0.5] yes=15,no=16,missing=15,gain=35.8098145,cover=5304.5
				15:[f9<0.5] yes=31,no=32,missing=31,gain=44.2557373,cover=3291.5
					31:[f0<0.5] yes=59,no=60,missing=59,gain=30.5892334,cover=2584.5
						59:leaf=-0.0609150343,cover=2294
						60:leaf=-0.0955403075,cover=290.5
					32:[f49<0.5] yes=61,no=62,missing=61,gain=1.94934082,cover=707
						61:leaf=-0.0945144519,cover=673.5
						62:leaf=-0.0652173981,cover=33.5
				16:[f18<0.5] yes=33,no=34,missing=33,gain=11.8082275,cover=2013
					33:leaf=-0.0935892686,cover=1340.5
					34:[f31<0.5] yes=63,no=64,missing=63,gain=6.79833984,cover=672.5
						63:leaf=-0.0817518234,cover=547
						64:leaf=-0.0549407117,cover=125.5
			8:[f9<0.5] yes=17,no=18,missing=17,gain=40.2360229,cover=2293
				17:[f63<0.5] yes=35,no=36,missing=35,gain=29.2055359,cover=2032.5
					35:[f34<0.5] yes=65,no=66,missing=65,gain=15.9346924,cover=1590
						65:leaf=-0.0364946909,cover=1317
						66:leaf=-0.0631386861,cover=273
					36:[f21<0.5] yes=67,no=68,missing=67,gain=5.8874054,cover=442.5
						67:leaf=-0.0578947365,cover=217.5
						68:leaf=-0.0818584114,cover=225
				18:[f49<0.5] yes=37,no=38,missing=37,gain=5.46310425,cover=260.5
					37:leaf=-0.093736954,cover=238.5
					38:leaf=-0.0391304344,cover=22
		4:[f30<0.5] yes=9,no=10,missing=9,gain=25.958313,cover=1396
			9:[f15<0.5] yes=19,no=20,missing=19,gain=9.37112427,cover=817.5
				19:[f26<0.5] yes=39,no=40,missing=39,gain=4.44901276,cover=152.5
					39:[f46<0.5] yes=69,no=70,missing=69,gain=0.525121689,cover=78.5
						69:leaf=-0.0418803431,cover=57.5
						70:leaf=-0.0636363626,cover=21
					40:[f14<0.5] yes=71,no=72,missing=71,gain=2.30513,cover=74
						71:leaf=-0.0531914905,cover=22.5
						72:leaf=-0.0961904749,cover=51.5
				20:[f31<0.5] yes=41,no=42,missing=41,gain=6.43723297,cover=665
					41:[f6<0.5] yes=73,no=74,missing=73,gain=4.72007751,cover=619
						73:leaf=-0.0374894701,cover=592.5
						74:leaf=0.00545454537,cover=26.5
					42:leaf=-0.0744680837,cover=46
			10:[f5<0.5] yes=21,no=22,missing=21,gain=5.42335224,cover=578.5
				21:[f7<0.5] yes=43,no=44,missing=43,gain=1.56378019,cover=252.5
					43:[f31<0.5] yes=75,no=76,missing=75,gain=0.797763467,cover=201
						75:leaf=-0.0192660559,cover=53.5
						76:leaf=-0.00505050505,cover=147.5
					44:[f29<0.5] yes=77,no=78,missing=77,gain=0.326470613,cover=51.5
						77:leaf=0.00196078443,cover=24.5
						78:leaf=0.0178571437,cover=27
				22:[f23<0.5] yes=45,no=46,missing=45,gain=1.75168991,cover=326
					45:[f46<0.5] yes=79,no=80,missing=79,gain=1.39452553,cover=128.5
						79:leaf=-0.0272727292,cover=98
						80:leaf=-0.0523809567,cover=30.5
					46:[f72<0.5] yes=81,no=82,missing=81,gain=2.51966,cover=197.5
						81:leaf=-0.0223796051,cover=175.5
						82:leaf=0.0130434781,cover=22
	2:[f15<0.5] yes=5,no=6,missing=5,gain=214.398438,cover=20726.5
		5:[f20<0.5] yes=11,no=12,missing=11,gain=61.3085938,cover=19216
			11:[f73<0.5] yes=23,no=24,missing=23,gain=45.296875,cover=18853
				23:[f24<0.5] yes=47,no=48,missing=47,gain=17.5136719,cover=18810.5
					47:[f59<0.5] yes=83,no=84,missing=83,gain=12.8125,cover=17862.5
						83:leaf=-0.0986033604,cover=17469.5
						84:leaf=-0.0796954334,cover=393
					48:[f14<0.5] yes=85,no=86,missing=85,gain=1.39733887,cover=948
						85:leaf=-0.0802631602,cover=607
						86:leaf=-0.0900584832,cover=341
				24:leaf=0.00574712642,cover=42.5
			12:[f14<0.5] yes=25,no=26,missing=25,gain=2.65197754,cover=363
				25:[f5<0.5] yes=49,no=50,missing=49,gain=0.4504776,cover=266.5
					49:[f11<0.5] yes=87,no=88,missing=87,gain=0.0773239136,cover=189.5
						87:leaf=-0.0380281694,cover=34.5
						88:leaf=-0.0480769239,cover=155
					50:[f8<0.5] yes=89,no=90,missing=89,gain=0.503629684,cover=77
						89:leaf=-0.0641509444,cover=52
						90:leaf=-0.0423076935,cover=25
				26:leaf=-0.070256412,cover=96.5
		6:[f34<0.5] yes=13,no=14,missing=13,gain=34.5455322,cover=1510.5
			13:[f65<0.5] yes=27,no=28,missing=27,gain=5.41034698,cover=605.5
				27:[f57<0.5] yes=51,no=52,missing=51,gain=5.31193542,cover=487.5
					51:[f5<0.5] yes=91,no=92,missing=91,gain=0.784368515,cover=334.5
						91:leaf=-0.0216374267,cover=170
						92:leaf=-0.0317220539,cover=164.5
					52:[f7<0.5] yes=93,no=94,missing=93,gain=2.73861694,cover=153
						93:leaf=-0.0421686731,cover=123.5
						94:leaf=-0.0770491809,cover=29.5
				28:[f35<0.5] yes=53,no=54,missing=53,gain=4.43697739,cover=118
					53:[f11<0.5] yes=95,no=96,missing=95,gain=1.33516884,cover=84
						95:leaf=-0.0360000022,cover=61.5
						96:leaf=-0.0659574494,cover=22.5
					54:leaf=-0.0885714293,cover=34
			14:[f8<0.5] yes=29,no=30,missing=29,gain=2.79458618,cover=905
				29:[f23<0.5] yes=55,no=56,missing=55,gain=1.77304077,cover=727.5
					55:[f54<0.5] yes=97,no=98,missing=97,gain=0.281066895,cover=694.5
						97:leaf=-0.0742031187,cover=673.5
						98:leaf=-0.0545454584,cover=21
					56:leaf=-0.0470588244,cover=33
				30:[f6<0.5] yes=57,no=58,missing=57,gain=0.855781555,cover=177.5
					57:leaf=-0.0644670054,cover=97.5
					58:[f11<0.5] yes=99,no=100,missing=99,gain=0.584661484,cover=80
						99:leaf=-0.0568181835,cover=43
						100:leaf=-0.036842104,cover=37
booster[1]:
0:[f1<0.5] yes=1,no=2,missing=1,gain=564.986328,cover=29688
	1:[f50<0.5] yes=3,no=4,missing=3,gain=181.87085,cover=8998.5
		3:[f30<0.5] yes=7,no=8,missing=7,gain=107.161377,cover=7582.5
			7:[f52<0.5] yes=15,no=16,missing=15,gain=47.1396484,cover=5275.5
				15:[f16<0.5] yes=31,no=32,missing=31,gain=34.6352539,cover=5159.5
					31:[f73<0.5] yes=61,no=62,missing=61,gain=13.9821777,cover=2436
						61:leaf=0.088914454,cover=2389.5
						62:leaf=0.0326315798,cover=46.5
					32:[f39<0.5] yes=63,no=64,missing=63,gain=14.6923828,cover=2723.5
						63:leaf=0.0656733513,cover=1744
						64:leaf=0.0812340602,cover=979.5
				16:[f14<0.5] yes=33,no=34,missing=33,gain=5.86967373,cover=116
					33:[f4<0.5] yes=65,no=66,missing=65,gain=0.84360075,cover=82
						65:leaf=0.0195876285,cover=47.5
						66:leaf=0.04084507,cover=34.5
					34:leaf=-0.0200000014,cover=34
			8:[f37<0.5] yes=17,no=18,missing=17,gain=48.8613892,cover=2307
				17:[f9<0.5] yes=35,no=36,missing=35,gain=35.222229,cover=2112.5
					35:[f63<0.5] yes=67,no=68,missing=67,gain=25.9451599,cover=1849.5
						67:leaf=0.0447985977,cover=1426.5
						68:leaf=0.0731132105,cover=423
					36:[f49<0.5] yes=69,no=70,missing=69,gain=4.13517761,cover=263
						69:leaf=0.0942505151,cover=242.5
						70:leaf=0.0441860482,cover=20.5
				18:[f16<0.5] yes=37,no=38,missing=37,gain=20.4097366,cover=194.5
					37:[f23<0.5] yes=71,no=72,missing=71,gain=1.75090361,cover=125.5
						71:leaf=-0.0439999998,cover=24
						72:leaf=-0.0141463419,cover=101.5
					38:[f32<0.5] yes=73,no=74,missing=73,gain=16.5463333,cover=69
						73:leaf=0.0898734182,cover=38.5
						74:leaf=-0.00793650839,cover=30.5
		4:[f30<0.5] yes=9,no=10,missing=9,gain=28.5905914,cover=1416
			9:[f15<0.5] yes=19,no=20,missing=19,gain=7.46490479,cover=827
				19:[f40<0.5] yes=39,no=40,missing=39,gain=7.02401733,cover=162.5
					39:[f14<0.5] yes=75,no=76,missing=75,gain=4.58049011,cover=142
						75:leaf=0.0519480519,cover=76
						76:leaf=0.089552246,cover=66
					40:leaf=0.00697674463,cover=20.5
				20:[f31<0.5] yes=41,no=42,missing=41,gain=8.80211639,cover=664.5
					41:[f6<0.5] yes=77,no=78,missing=77,gain=5.64561462,cover=619.5
						77:leaf=0.036824327,cover=591
						78:leaf=-0.00847457629,cover=28.5
					42:leaf=0.0804347843,cover=45
			10:[f5<0.5] yes=21,no=22,missing=21,gain=4.46864128,cover=589
				21:[f15<0.5] yes=43,no=44,missing=43,gain=1.09542453,cover=255
					43:leaf=0.0220338982,cover=28.5
					44:[f4<0.5] yes=79,no=80,missing=79,gain=0.446774215,cover=226.5
						79:leaf=-0.00121212122,cover=164
						80:leaf=0.00866141822,cover=62.5
				22:[f23<0.5] yes=45,no=46,missing=45,gain=3.30646515,cover=334
					45:[f32<0.5] yes=81,no=82,missing=81,gain=0.807261467,cover=134.5
						81:leaf=0.0282828268,cover=98
						82:leaf=0.0466666669,cover=36.5
					46:[f4<0.5] yes=83,no=84,missing=83,gain=2.59035873,cover=199.5
						83:leaf=0.023423424,cover=110
						84:leaf=0.000552486221,cover=89.5
	2:[f15<0.5] yes=5,no=6,missing=5,gain=213.818359,cover=20689.5
		5:[f28<0.5] yes=11,no=12,missing=11,gain=77.0429688,cover=19210.5
			11:[f73<0.5] yes=23,no=24,missing=23,gain=60.9921875,cover=18445
				23:[f59<0.5] yes=47,no=48,missing=47,gain=8.81835938,cover=18380.5
					47:[f37<0.5] yes=85,no=86,missing=85,gain=6.24804688,cover=17983
						85:leaf=0.0986334607,cover=17927.5
						86:leaf=0.0628318638,cover=55.5
					48:leaf=0.0826850757,cover=397.5
				24:[f60<0.5] yes=49,no=50,missing=49,gain=0.454225183,cover=64.5
					49:leaf=0.00769230817,cover=38
					50:leaf=-0.00909090973,cover=26.5
			12:[f6<0.5] yes=25,no=26,missing=25,gain=1.7331543,cover=765.5
				25:[f40<0.5] yes=51,no=52,missing=51,gain=0.505310059,cover=264.5
					51:[f45<0.5] yes=87,no=88,missing=87,gain=0.534606934,cover=228.5
						87:leaf=0.0772151873,cover=196.5
						88:leaf=0.0575757585,cover=32
					52:leaf=0.0567567609,cover=36
				26:[f23<0.5] yes=53,no=54,missing=53,gain=0.79006958,cover=501
					53:[f11<0.5] yes=89,no=90,missing=89,gain=0.894073486,cover=478.5
						89:leaf=0.0491329506,cover=85.5
						90:leaf=0.0624365509,cover=393
					54:leaf=0.0829787254,cover=22.5
		6:[f34<0.5] yes=13,no=14,missing=13,gain=41.1292725,cover=1479
			13:[f65<0.5] yes=27,no=28,missing=27,gain=4.6071701,cover=591
				27:[f57<0.5] yes=55,no=56,missing=55,gain=6.14419174,cover=475.5
					55:[f5<0.5] yes=91,no=92,missing=91,gain=2.18588066,cover=334
						91:leaf=0.0163742695,cover=170
						92:leaf=0.0327272713,cover=164
					56:[f8<0.5] yes=93,no=94,missing=93,gain=0.700176239,cover=141.5
						93:leaf=0.0456790142,cover=120.5
						94:leaf=0.0681818202,cover=21
				28:[f35<0.5] yes=57,no=58,missing=57,gain=4.62817764,cover=115.5
					57:[f11<0.5] yes=95,no=96,missing=95,gain=1.51797009,cover=84.5
						95:leaf=0.0322580636,cover=61
						96:leaf=0.0632653087,cover=23.5
					58:leaf=0.0874999985,cover=31
			14:[f23<0.5] yes=29,no=30,missing=29,gain=2.76296997,cover=888
				29:[f4<0.5] yes=59,no=60,missing=59,gain=2.47579956,cover=846.5
					59:[f8<0.5] yes=97,no=98,missing=97,gain=1.31097412,cover=602
						97:leaf=0.0783840492,cover=475.5
						98:leaf=0.0647058859,cover=126.5
					60:[f14<0.5] yes=99,no=100,missing=99,gain=0.787864685,cover=244.5
						99:leaf=0.056610167,cover=146.5
						100:leaf=0.0707070753,cover=98
				30:leaf=0.0435294136,cover=41.5
