booster[0]:
0:[f1<0.5] yes=1,no=2,missing=1,gain=548.126953,cover=29720
	1:[f50<0.5] yes=3,no=4,missing=3,gain=166.869629,cover=8993.5
		3:[f30<0.5] yes=7,no=8,missing=7,gain=101.139404,cover=7597.5
			7:[f39<0.5] yes=15,no=16,missing=15,gain=35.8098145,cover=5304.5
				15:[f9<0.5] yes=31,no=32,missing=31,gain=44.2557373,cover=3291.5
					31:[f0<0.5] yes=59,no=60,missing=59,gain=30.5892334,cover=2584.5
						59:[f52<0.5] yes=101,no=102,missing=101,gain=17.7142944,cover=2294
							101:[f14<0.5] yes=143,no=144,missing=143,gain=22.451416,cover=2179
								143:[f29<0.5] yes=165,no=166,missing=165,gain=8.81155396,cover=1564
									165:[f73<0.5] yes=191,no=192,missing=191,gain=8.81768799,cover=1492
										191:leaf=-0.0603329726,cover=1380.5
										192:leaf=-0.030666668,cover=111.5
									166:[f23<0.5] yes=193,no=194,missing=193,gain=1.44039154,cover=72
										193:leaf=-0.0113402065,cover=47.5
										194:leaf=-0.0411764719,cover=24.5
								144:[f32<0.5] yes=167,no=168,missing=167,gain=3.97265625,cover=615
									167:[f61<0.5] yes=195,no=196,missing=195,gain=3.54803467,cover=544.5
										195:leaf=-0.0838249251,cover=524.5
										196:leaf=-0.0380952395,cover=20
									168:[f64<0.5] yes=197,no=198,missing=197,gain=0.51499939,cover=70.5
										197:leaf=-0.0460674167,cover=43.5
										198:leaf=-0.0678571388,cover=27
							102:[f14<0.5] yes=145,no=146,missing=145,gain=6.15694618,cover=115
								145:[f5<0.5] yes=169,no=170,missing=169,gain=0.378818512,cover=80.5
									169:leaf=-0.0272727292,cover=32
									170:leaf=-0.0434343442,cover=48.5
								146:leaf=0.0126760555,cover=34.5
						60:leaf=-0.0955403075,cover=290.5
					32:[f49<0.5] yes=61,no=62,missing=61,gain=1.94934082,cover=707
						61:[f14<0.5] yes=103,no=104,missing=103,gain=0.55859375,cover=673.5
							103:leaf=-0.0873786435,cover=205
							104:leaf=-0.0974440873,cover=468.5
						62:leaf=-0.0652173981,cover=33.5
				16:[f18<0.5] yes=33,no=34,missing=33,gain=11.8082275,cover=2013
					33:leaf=-0.0935892686,cover=1340.5
					34:[f31<0.5] yes=63,no=64,missing=63,gain=6.79833984,cover=672.5
						63:[f32<0.5] yes=105,no=106,missing=105,gain=0.0734863281,cover=547
							105:leaf=-0.0700000003,cover=49
							106:leaf=-0.0827655345,cover=498
						64:leaf=-0.0549407117,cover=125.5
			8:[f9<0.5] yes=17,no=18,missing=17,gain=40.2360229,cover=2293
				17:[f63<0.5] yes=35,no=36,missing=35,gain=29.2055359,cover=2032.5
					35:[f34<0.5] yes=65,no=66,missing=65,gain=15.9346924,cover=1590
						65:[f15<0.5] yes=107,no=108,missing=107,gain=14.7366943,cover=1317
							107:[f24<0.5] yes=147,no=148,missing=147,gain=8.52967834,cover=1093.5
								147:[f21<0.5] yes=171,no=172,missing=171,gain=6.75077915,cover=319
									171:[f6<0.5] yes=199,no=200,missing=199,gain=2.28422832,cover=264.5
										199:leaf=-0.014468086,cover=234
										200:leaf=0.0142857153,cover=30.5
									172:leaf=-0.0495495498,cover=54.5
								148:[f19<0.5] yes=173,no=174,missing=173,gain=3.94078064,cover=774.5
									173:[f23<0.5] yes=201,no=202,missing=201,gain=4.23114777,cover=697.5
										201:leaf=-0.0223880615,cover=200
										202:leaf=-0.0398194604,cover=497.5
									174:[f72<0.5] yes=203,no=204,missing=203,gain=0.0638427734,cover=77
										203:leaf=-0.0532710254,cover=52.5
										204:leaf=-0.0686274543,cover=24.5
							108:[f52<0.5] yes=149,no=150,missing=149,gain=8.96866608,cover=223.5
								149:[f23<0.5] yes=175,no=176,missing=175,gain=0.47328949,cover=161.5
									175:[f14<0.5] yes=205,no=206,missing=205,gain=0.628234863,cover=60
										205:leaf=-0.092105262,cover=37
										206:leaf=-0.0625,cover=23
									176:leaf=-0.0658536628,cover=101.5
								150:[f18<0.5] yes=177,no=178,missing=177,gain=0.618326187,cover=62
									177:[f31<0.5] yes=207,no=208,missing=207,gain=1.52380955,cover=41
										207:leaf=-0.0380952395,cover=20
										208:leaf=-0,cover=21
									178:leaf=-0.0409090929,cover=21
						66:[f29<0.5] yes=109,no=110,missing=109,gain=2.70964813,cover=273
							109:[f8<0.5] yes=151,no=152,missing=151,gain=1.58339691,cover=218
								151:[f24<0.5] yes=179,no=180,missing=179,gain=0.472358704,cover=192.5
									179:[f32<0.5] yes=209,no=210,missing=209,gain=0.572446823,cover=89
										209:leaf=-0.0421686731,cover=40.5
										210:leaf=-0.0616161637,cover=48.5
									180:[f46<0.5] yes=211,no=212,missing=211,gain=1.58548737,cover=103.5
										211:leaf=-0.0727810636,cover=83.5
										212:leaf=-0.0380952395,cover=20
								152:leaf=-0.0320754722,cover=25.5
							110:leaf=-0.0839285776,cover=55
					36:[f21<0.5] yes=67,no=68,missing=67,gain=5.8874054,cover=442.5
						67:[f34<0.5] yes=111,no=112,missing=111,gain=4.63458252,cover=217.5
							111:[f15<0.5] yes=153,no=154,missing=153,gain=1.89896011,cover=152
								153:[f24<0.5] yes=181,no=182,missing=181,gain=0.898809433,cover=88.5
									181:[f73<0.5] yes=213,no=214,missing=213,gain=1.00171113,cover=48.5
										213:leaf=-0.0120000001,cover=24
										214:leaf=-0.0411764719,cover=24.5
									182:leaf=-0.0487804897,cover=40
								154:[f52<0.5] yes=183,no=184,missing=183,gain=4.95995522,cover=63.5
									183:leaf=-0.0827160478,cover=39.5
									184:leaf=-0.0240000002,cover=24
							112:leaf=-0.0804511234,cover=65.5
						68:[f72<0.5] yes=113,no=114,missing=113,gain=2.61300659,cover=225
							113:leaf=-0.085679017,cover=201.5
							114:leaf=-0.046938777,cover=23.5
				18:[f49<0.5] yes=37,no=38,missing=37,gain=5.46310425,cover=260.5
					37:leaf=-0.093736954,cover=238.5
					38:leaf=-0.0391304344,cover=22
		4:[f30<0.5] yes=9,no=10,missing=9,gain=25.958313,cover=1396
			9:[f15<0.5] yes=19,no=20,missing=19,gain=9.37112427,cover=817.5
				19:[f26<0.5] yes=39,no=40,missing=39,gain=4.44901276,cover=152.5
					39:[f46<0.5] yes=69,no=70,missing=69,gain=0.525121689,cover=78.5
						69:leaf=-0.0418803431,cover=57.5
						70:leaf=-0.0636363626,cover=21
					40:[f14<0.5] yes=71,no=72,missing=71,gain=2.30513,cover=74
						71:leaf=-0.0531914905,cover=22.5
						72:leaf=-0.0961904749,cover=51.5
				20:[f31<0.5] yes=41,no=42,missing=41,gain=6.43723297,cover=665
					41:[f6<0.5] yes=73,no=74,missing=73,gain=4.72007751,cover=619
						73:[f5<0.5] yes=115,no=116,missing=115,gain=2.93725586,cover=592.5
							115:[f41<0.5] yes=155,no=156,missing=155,gain=2.51081848,cover=466.5
								155:[f26<0.5] yes=185,no=186,missing=185,gain=0.38558197,cover=431
									185:[f14<0.5] yes=215,no=216,missing=215,gain=0.261577606,cover=95
										215:leaf=-0.0419354849,cover=45.5
										216:leaf=-0.0564356446,cover=49.5
									186:[f14<0.5] yes=217,no=218,missing=217,gain=0.501068115,cover=336
										217:leaf=-0.0473684222,cover=113
										218:leaf=-0.0379464291,cover=223
								156:leaf=-0.0150684938,cover=35.5
							116:[f14<0.5] yes=157,no=158,missing=157,gain=1.25696993,cover=126
								157:[f46<0.5] yes=187,no=188,missing=187,gain=3.94778538,cover=81
									187:leaf=-0.0294117667,cover=58.5
									188:leaf=0.0191489365,cover=22.5
								158:leaf=-0.0369565226,cover=45
						74:leaf=0.00545454537,cover=26.5
					42:leaf=-0.0744680837,cover=46
			10:[f5<0.5] yes=21,no=22,missing=21,gain=5.42335224,cover=578.5
				21:[f7<0.5] yes=43,no=44,missing=43,gain=1.56378019,cover=252.5
					43:[f31<0.5] yes=75,no=76,missing=75,gain=0.797763467,cover=201
						75:[f6<0.5] yes=117,no=118,missing=117,gain=0.0790843964,cover=53.5
							117:leaf=-0.0244444441,cover=21.5
							118:leaf=-0.0151515156,cover=32
						76:[f14<0.5] yes=119,no=120,missing=119,gain=0.215688527,cover=147.5
							119:leaf=-0.0113924053,cover=38.5
							120:leaf=-0.00272727269,cover=109
					44:[f29<0.5] yes=77,no=78,missing=77,gain=0.326470613,cover=51.5
						77:leaf=0.00196078443,cover=24.5
						78:leaf=0.0178571437,cover=27
				22:[f23<0.5] yes=45,no=46,missing=45,gain=1.75168991,cover=326
					45:[f46<0.5] yes=79,no=80,missing=79,gain=1.39452553,cover=128.5
						79:[f63<0.5] yes=121,no=122,missing=121,gain=1.3295455,cover=98
							121:leaf=-0.0136363646,cover=43
							122:leaf=-0.0375000015,cover=55
						80:leaf=-0.0523809567,cover=30.5
					46:[f72<0.5] yes=81,no=82,missing=81,gain=2.51966,cover=197.5
						81:[f46<0.5] yes=123,no=124,missing=123,gain=0.861487389,cover=175.5
							123:leaf=-0.0260869563,cover=137
							124:leaf=-0.00886075944,cover=38.5
						82:leaf=0.0130434781,cover=22
	2:[f15<0.5] yes=5,no=6,missing=5,gain=214.398438,cover=20726.5
		5:[f20<0.5] yes=11,no=12,missing=11,gain=61.3085938,cover=19216
			11:[f73<0.5] yes=23,no=24,missing=23,gain=45.296875,cover=18853
				23:[f24<0.5] yes=47,no=48,missing=47,gain=17.5136719,cover=18810.5
					47:[f59<0.5] yes=83,no=84,missing=83,gain=12.8125,cover=17862.5
						83:[f61<0.5] yes=125,no=126,missing=125,gain=1.90039062,cover=17469.5
							125:leaf=-0.0986472145,cover=17444.5
							126:leaf=-0.0653846189,cover=25
						84:[f6<0.5] yes=127,no=128,missing=127,gain=0.245864868,cover=393
							127:leaf=-0.0888198763,cover=79.5
							128:leaf=-0.0771065205,cover=313.5
					48:[f14<0.5] yes=85,no=86,missing=85,gain=1.39733887,cover=948
						85:[f8<0.5] yes=129,no=130,missing=129,gain=0.496002197,cover=607
							129:leaf=-0.0829439238,cover=427
							130:[f12<0.5] yes=159,no=160,missing=159,gain=0.079208374,cover=180
								159:leaf=-0.0620253161,cover=38.5
								160:leaf=-0.0761403516,cover=141.5
						86:[f45<0.5] yes=131,no=132,missing=131,gain=0.0814208984,cover=341
							131:leaf=-0.0912087932,cover=317.5
							132:leaf=-0.0714285746,cover=23.5
				24:leaf=0.00574712642,cover=42.5
			12:[f14<0.5] yes=25,no=26,missing=25,gain=2.65197754,cover=363
				25:[f5<0.5] yes=49,no=50,missing=49,gain=0.4504776,cover=266.5
					49:[f11<0.5] yes=87,no=88,missing=87,gain=0.0773239136,cover=189.5
						87:leaf=-0.0380281694,cover=34.5
						88:[f7<0.5] yes=133,no=134,missing=133,gain=0.105121613,cover=155
							133:leaf=-0.0444976091,cover=103.5
							134:leaf=-0.0542857163,cover=51.5
					50:[f8<0.5] yes=89,no=90,missing=89,gain=0.503629684,cover=77
						89:leaf=-0.0641509444,cover=52
						90:leaf=-0.0423076935,cover=25
				26:leaf=-0.070256412,cover=96.5
		6:[f34<0.5] yes=13,no=14,missing=13,gain=34.5455322,cover=1510.5
			13:[f65<0.5] yes=27,no=28,missing=27,gain=5.41034698,cover=605.5
				27:[f57<0.5] yes=51,no=52,missing=51,gain=5.31193542,cover=487.5
					51:[f5<0.5] yes=91,no=92,missing=91,gain=0.784368515,cover=334.5
						91:[f6<0.5] yes=135,no=136,missing=135,gain=0.846532822,cover=170
							135:leaf=-0.0116666667,cover=59
							136:[f8<0.5] yes=161,no=162,missing=161,gain=0.904377937,cover=111
								161:[f11<0.5] yes=189,no=190,missing=189,gain=0.694690228,cover=88.5
									189:leaf=-0.0324324332,cover=36
									190:leaf=-0.0140186921,cover=52.5
								162:leaf=-0.0446808524,cover=22.5
						92:[f12<0.5] yes=137,no=138,missing=137,gain=1.77262115,cover=164.5
							137:[f61<0.5] yes=163,no=164,missing=163,gain=1.692384,cover=82.5
								163:leaf=-0.0314814821,cover=53
								164:leaf=-0.00163934415,cover=29.5
							138:leaf=-0.0421686731,cover=82
					52:[f7<0.5] yes=93,no=94,missing=93,gain=2.73861694,cover=153
						93:[f6<0.5] yes=139,no=140,missing=139,gain=0.345043182,cover=123.5
							139:leaf=-0.0533333384,cover=29
							140:leaf=-0.0382198952,cover=94.5
						94:leaf=-0.0770491809,cover=29.5
				28:[f35<0.5] yes=53,no=54,missing=53,gain=4.43697739,cover=118
					53:[f11<0.5] yes=95,no=96,missing=95,gain=1.33516884,cover=84
						95:[f23<0.5] yes=141,no=142,missing=141,gain=1.22043324,cover=61.5
							141:leaf=-0.0176470596,cover=24.5
							142:leaf=-0.0473684222,cover=37
						96:leaf=-0.0659574494,cover=22.5
					54:leaf=-0.0885714293,cover=34
			14:[f8<0.5] yes=29,no=30,missing=29,gain=2.79458618,cover=905
				29:[f23<0.5] yes=55,no=56,missing=55,gain=1.77304077,cover=727.5
					55:[f54<0.5] yes=97,no=98,missing=97,gain=0.281066895,cover=694.5
						97:leaf=-0.0742031187,cover=673.5
						98:leaf=-0.0545454584,cover=21
					56:leaf=-0.0470588244,cover=33
				30:[f6<0.5] yes=57,no=58,missing=57,gain=0.855781555,cover=177.5
					57:leaf=-0.0644670054,cover=97.5
					58:[f11<0.5] yes=99,no=100,missing=99,gain=0.584661484,cover=80
						99:leaf=-0.0568181835,cover=43
						100:leaf=-0.036842104,cover=37
booster[1]:
0:[f1<0.5] yes=1,no=2,missing=1,gain=564.986328,cover=29688
	1:[f50<0.5] yes=3,no=4,missing=3,gain=181.87085,cover=8998.5
		3:[f30<0.5] yes=7,no=8,missing=7,gain=107.161377,cover=7582.5
			7:[f52<0.5] yes=15,no=16,missing=15,gain=47.1396484,cover=5275.5
				15:[f16<0.5] yes=31,no=32,missing=31,gain=34.6352539,cover=5159.5
					31:[f73<0.5] yes=61,no=62,missing=61,gain=13.9821777,cover=2436
						61:[f37<0.5] yes=101,no=102,missing=101,gain=5.65759277,cover=2389.5
							101:[f67<0.5] yes=147,no=148,missing=147,gain=5.07226562,cover=2188.5
								147:[f11<0.5] yes=191,no=192,missing=191,gain=0.790893555,cover=2156.5
									191:[f23<0.5] yes=225,no=226,missing=225,gain=0.350952148,cover=2120.5
										225:leaf=0.0924151763,cover=1752.5
										226:leaf=0.0861788616,cover=368
									192:leaf=0.0702702701,cover=36
								148:leaf=0.0484848507,cover=32
							102:[f39<0.5] yes=149,no=150,missing=149,gain=15.9824066,cover=201
								149:[f14<0.5] yes=193,no=194,missing=193,gain=4.67336369,cover=84.5
									193:[f4<0.5] yes=227,no=228,missing=227,gain=1.26681924,cover=48.5
										227:leaf=0.0320754722,cover=25.5
										228:leaf=-0,cover=23
									194:leaf=0.0648648664,cover=36
								150:leaf=0.0957446843,cover=116.5
						62:[f49<0.5] yes=103,no=104,missing=103,gain=0.0415949821,cover=46.5
							103:leaf=0.0265306123,cover=23.5
							104:leaf=0.0375000015,cover=23
					32:[f39<0.5] yes=63,no=64,missing=63,gain=14.6923828,cover=2723.5
						63:[f26<0.5] yes=105,no=106,missing=105,gain=20.663269,cover=1744
							105:[f73<0.5] yes=151,no=152,missing=151,gain=8.99493408,cover=1567.5
								151:[f9<0.5] yes=195,no=196,missing=195,gain=6.81378174,cover=1492.5
									195:[f72<0.5] yes=229,no=230,missing=229,gain=5.17956543,cover=1408
										229:leaf=0.0634644479,cover=1321
										230:leaf=0.0375000015,cover=87
									196:leaf=0.0918128714,cover=84.5
								152:[f4<0.5] yes=197,no=198,missing=197,gain=0.136762619,cover=75
									197:leaf=0.0318181813,cover=43
									198:leaf=0.0212121215,cover=32
							106:leaf=0.0983098596,cover=176.5
						64:[f31<0.5] yes=107,no=108,missing=107,gain=5.06384277,cover=979.5
							107:[f32<0.5] yes=153,no=154,missing=153,gain=1.87695312,cover=816
								153:[f19<0.5] yes=199,no=200,missing=199,gain=0.121780396,cover=289
									199:leaf=0.0950113386,cover=219.5
									200:leaf=0.0815602839,cover=69.5
								154:leaf=0.0803030357,cover=527
							108:[f4<0.5] yes=155,no=156,missing=155,gain=2.47607422,cover=163.5
								155:leaf=0.0761363655,cover=87
								156:leaf=0.0496774204,cover=76.5
				16:[f14<0.5] yes=33,no=34,missing=33,gain=5.86967373,cover=116
					33:[f4<0.5] yes=65,no=66,missing=65,gain=0.84360075,cover=82
						65:[f38<0.5] yes=109,no=110,missing=109,gain=0.79101193,cover=47.5
							109:leaf=0.00612244895,cover=23.5
							110:leaf=0.0320000015,cover=24
						66:leaf=0.04084507,cover=34.5
					34:leaf=-0.0200000014,cover=34
			8:[f37<0.5] yes=17,no=18,missing=17,gain=48.8613892,cover=2307
				17:[f9<0.5] yes=35,no=36,missing=35,gain=35.222229,cover=2112.5
					35:[f63<0.5] yes=67,no=68,missing=67,gain=25.9451599,cover=1849.5
						67:[f34<0.5] yes=111,no=112,missing=111,gain=11.962677,cover=1426.5
							111:[f15<0.5] yes=157,no=158,missing=157,gain=9.22161865,cover=1156.5
								157:[f73<0.5] yes=201,no=202,missing=201,gain=4.51770782,cover=929
									201:[f29<0.5] yes=231,no=232,missing=231,gain=3.90826416,cover=776.5
										231:leaf=0.043259915,cover=566.5
										232:leaf=0.0270142164,cover=210
									202:[f19<0.5] yes=233,no=234,missing=233,gain=2.54995823,cover=152.5
										233:leaf=0.0146067413,cover=132.5
										234:leaf=0.0523809567,cover=20
								158:[f52<0.5] yes=203,no=204,missing=203,gain=9.87031555,cover=227.5
									203:[f23<0.5] yes=235,no=236,missing=235,gain=1.05485535,cover=163.5
										235:leaf=0.0830769241,cover=64
										236:leaf=0.0631840825,cover=99.5
									204:[f16<0.5] yes=237,no=238,missing=237,gain=0.283760786,cover=64
										237:leaf=0.0185185187,cover=39.5
										238:leaf=0.0333333351,cover=24.5
							112:[f8<0.5] yes=159,no=160,missing=159,gain=2.68325043,cover=270
								159:[f29<0.5] yes=205,no=206,missing=205,gain=2.021698,cover=243
									205:[f4<0.5] yes=239,no=240,missing=239,gain=0.0328369141,cover=192.5
										239:leaf=0.0655813962,cover=106.5
										240:leaf=0.0563218407,cover=86
									206:leaf=0.0864077732,cover=50.5
								160:leaf=0.032142859,cover=27
						68:[f52<0.5] yes=113,no=114,missing=113,gain=6.09083557,cover=423
							113:[f73<0.5] yes=161,no=162,missing=161,gain=4.61155701,cover=397.5
								161:[f72<0.5] yes=207,no=208,missing=207,gain=1.9473877,cover=346
									207:[f4<0.5] yes=241,no=242,missing=241,gain=0.168548584,cover=302
										241:leaf=0.0878612697,cover=172
										242:leaf=0.0770992339,cover=130
									208:[f23<0.5] yes=243,no=244,missing=243,gain=0.701262474,cover=44
										243:leaf=0.0708333328,cover=23
										244:leaf=0.0409090929,cover=21
								162:[f4<0.5] yes=209,no=210,missing=209,gain=0.141596794,cover=51.5
									209:leaf=0.0535714291,cover=27
									210:leaf=0.0372549035,cover=24.5
							114:leaf=0.0245283023,cover=25.5
					36:[f49<0.5] yes=69,no=70,missing=69,gain=4.13517761,cover=263
						69:leaf=0.0942505151,cover=242.5
						70:leaf=0.0441860482,cover=20.5
				18:[f16<0.5] yes=37,no=38,missing=37,gain=20.4097366,cover=194.5
					37:[f23<0.5] yes=71,no=72,missing=71,gain=1.75090361,cover=125.5
						71:leaf=-0.0439999998,cover=24
						72:[f4<0.5] yes=115,no=116,missing=115,gain=0.434847116,cover=101.5
							115:leaf=-0.00796460267,cover=55.5
							116:leaf=-0.0212765969,cover=46
					38:[f32<0.5] yes=73,no=74,missing=73,gain=16.5463333,cover=69
						73:leaf=0.0898734182,cover=38.5
						74:leaf=-0.00793650839,cover=30.5
		4:[f30<0.5] yes=9,no=10,missing=9,gain=28.5905914,cover=1416
			9:[f15<0.5] yes=19,no=20,missing=19,gain=7.46490479,cover=827
				19:[f40<0.5] yes=39,no=40,missing=39,gain=7.02401733,cover=162.5
					39:[f14<0.5] yes=75,no=76,missing=75,gain=4.58049011,cover=142
						75:leaf=0.0519480519,cover=76
						76:leaf=0.089552246,cover=66
					40:leaf=0.00697674463,cover=20.5
				20:[f31<0.5] yes=41,no=42,missing=41,gain=8.80211639,cover=664.5
					41:[f6<0.5] yes=77,no=78,missing=77,gain=5.64561462,cover=619.5
						77:[f5<0.5] yes=117,no=118,missing=117,gain=1.65114594,cover=591
							117:[f41<0.5] yes=163,no=164,missing=163,gain=0.5677948,cover=464.5
								163:[f35<0.5] yes=211,no=212,missing=211,gain=0.127815247,cover=427.5
									211:[f4<0.5] yes=245,no=246,missing=245,gain=0.195926666,cover=384
										245:leaf=0.0382945761,cover=321.5
										246:leaf=0.0464566909,cover=62.5
									212:leaf=0.0483146086,cover=43.5
								164:leaf=0.0263157915,cover=37
							118:[f40<0.5] yes=165,no=166,missing=165,gain=1.09786987,cover=126.5
								165:[f32<0.5] yes=213,no=214,missing=213,gain=0.32089138,cover=97.5
									213:leaf=0.0170068033,cover=72.5
									214:leaf=0.0307692327,cover=25
								166:leaf=0.043333333,cover=29
						78:leaf=-0.00847457629,cover=28.5
					42:leaf=0.0804347843,cover=45
			10:[f5<0.5] yes=21,no=22,missing=21,gain=4.46864128,cover=589
				21:[f15<0.5] yes=43,no=44,missing=43,gain=1.09542453,cover=255
					43:leaf=0.0220338982,cover=28.5
					44:[f4<0.5] yes=79,no=80,missing=79,gain=0.446774215,cover=226.5
						79:[f14<0.5] yes=119,no=120,missing=119,gain=0.838672876,cover=164
							119:[f31<0.5] yes=167,no=168,missing=167,gain=0.38864094,cover=62.5
								167:leaf=-0.00285714283,cover=34
								168:leaf=-0.0186440684,cover=28.5
							120:leaf=0.00439024391,cover=101.5
						80:[f31<0.5] yes=121,no=122,missing=121,gain=0.245844305,cover=62.5
							121:leaf=0.0166666675,cover=23
							122:leaf=0.00370370387,cover=39.5
				22:[f23<0.5] yes=45,no=46,missing=45,gain=3.30646515,cover=334
					45:[f32<0.5] yes=81,no=82,missing=81,gain=0.807261467,cover=134.5
						81:[f31<0.5] yes=123,no=124,missing=123,gain=0.393851757,cover=98
							123:[f4<0.5] yes=169,no=170,missing=169,gain=0.160641193,cover=56.5
								169:leaf=0.0263157915,cover=27.5
								170:leaf=0.0400000028,cover=29
							124:leaf=0.0200000014,cover=41.5
						82:leaf=0.0466666669,cover=36.5
					46:[f4<0.5] yes=83,no=84,missing=83,gain=2.59035873,cover=199.5
						83:[f32<0.5] yes=125,no=126,missing=125,gain=0.0437641144,cover=110
							125:leaf=0.0247191023,cover=88
							126:leaf=0.0173913054,cover=22
						84:leaf=0.000552486221,cover=89.5
	2:[f15<0.5] yes=5,no=6,missing=5,gain=213.818359,cover=20689.5
		5:[f28<0.5] yes=11,no=12,missing=11,gain=77.0429688,cover=19210.5
			11:[f73<0.5] yes=23,no=24,missing=23,gain=60.9921875,cover=18445
				23:[f59<0.5] yes=47,no=48,missing=47,gain=8.81835938,cover=18380.5
					47:[f37<0.5] yes=85,no=86,missing=85,gain=6.24804688,cover=17983
						85:leaf=0.0986334607,cover=17927.5
						86:[f5<0.5] yes=127,no=128,missing=127,gain=0.184951782,cover=55.5
							127:leaf=0.0709677413,cover=30
							128:leaf=0.0509434007,cover=25.5
					48:leaf=0.0826850757,cover=397.5
				24:[f60<0.5] yes=49,no=50,missing=49,gain=0.454225183,cover=64.5
					49:leaf=0.00769230817,cover=38
					50:leaf=-0.00909090973,cover=26.5
			12:[f6<0.5] yes=25,no=26,missing=25,gain=1.7331543,cover=765.5
				25:[f40<0.5] yes=51,no=52,missing=51,gain=0.505310059,cover=264.5
					51:[f45<0.5] yes=87,no=88,missing=87,gain=0.534606934,cover=228.5
						87:[f11<0.5] yes=129,no=130,missing=129,gain=0.24041748,cover=196.5
							129:leaf=0.0619047657,cover=30.5
							130:[f4<0.5] yes=171,no=172,missing=171,gain=0.218772888,cover=166
								171:leaf=0.0748987868,cover=122.5
								172:leaf=0.0910112411,cover=43.5
						88:leaf=0.0575757585,cover=32
					52:leaf=0.0567567609,cover=36
				26:[f23<0.5] yes=53,no=54,missing=53,gain=0.79006958,cover=501
					53:[f11<0.5] yes=89,no=90,missing=89,gain=0.894073486,cover=478.5
						89:[f8<0.5] yes=131,no=132,missing=131,gain=0.117956161,cover=85.5
							131:leaf=0.0538461581,cover=51
							132:leaf=0.04084507,cover=34.5
						90:[f4<0.5] yes=133,no=134,missing=133,gain=0.788131714,cover=393
							133:[f14<0.5] yes=173,no=174,missing=173,gain=0.451713562,cover=295
								173:[f5<0.5] yes=215,no=216,missing=215,gain=0.232032776,cover=274
									215:leaf=0.0551648401,cover=226.5
									216:[f8<0.5] yes=247,no=248,missing=247,gain=0.100423813,cover=47.5
										247:leaf=0.0759999976,cover=24
										248:leaf=0.0551020391,cover=23.5
								174:leaf=0.0772727281,cover=21
							134:leaf=0.0717171729,cover=98
					54:leaf=0.0829787254,cover=22.5
		6:[f34<0.5] yes=13,no=14,missing=13,gain=41.1292725,cover=1479
			13:[f65<0.5] yes=27,no=28,missing=27,gain=4.6071701,cover=591
				27:[f57<0.5] yes=55,no=56,missing=55,gain=6.14419174,cover=475.5
					55:[f5<0.5] yes=91,no=92,missing=91,gain=2.18588066,cover=334
						91:[f14<0.5] yes=135,no=136,missing=135,gain=2.05947399,cover=170
							135:[f8<0.5] yes=175,no=176,missing=175,gain=0.939381599,cover=126
								175:[f4<0.5] yes=217,no=218,missing=217,gain=0.20994997,cover=99
									217:[f11<0.5] yes=249,no=250,missing=249,gain=0.613388777,cover=73
										249:leaf=0.0246376824,cover=33.5
										250:leaf=0.00617283955,cover=39.5
									218:leaf=0.025925925,cover=26
								176:leaf=0.0392857157,cover=27
							136:[f11<0.5] yes=177,no=178,missing=177,gain=0.0194444451,cover=44
								177:leaf=-0,cover=21
								178:leaf=-0.00416666688,cover=23
						92:[f11<0.5] yes=137,no=138,missing=137,gain=3.35401535,cover=164
							137:[f23<0.5] yes=179,no=180,missing=179,gain=0.872235298,cover=85
								179:[f10<0.5] yes=219,no=220,missing=219,gain=0.43225801,cover=61.5
									219:leaf=0.0032258064,cover=30
									220:leaf=0.0200000014,cover=31.5
								180:leaf=0.0346938781,cover=23.5
							138:[f4<0.5] yes=181,no=182,missing=181,gain=0.972988129,cover=79
								181:[f8<0.5] yes=221,no=222,missing=221,gain=1.83054733,cover=42.5
									221:leaf=0.0555555597,cover=21.5
									222:leaf=0.0136363646,cover=21
								182:leaf=0.0600000024,cover=36.5
					56:[f8<0.5] yes=93,no=94,missing=93,gain=0.700176239,cover=141.5
						93:[f6<0.5] yes=139,no=140,missing=139,gain=0.0992488861,cover=120.5
							139:leaf=0.0543859676,cover=27.5
							140:[f11<0.5] yes=183,no=184,missing=183,gain=0.256910324,cover=93
								183:leaf=0.0306122452,cover=23.5
								184:leaf=0.0460992903,cover=69.5
						94:leaf=0.0681818202,cover=21
				28:[f35<0.5] yes=57,no=58,missing=57,gain=4.62817764,cover=115.5
					57:[f11<0.5] yes=95,no=96,missing=95,gain=1.51797009,cover=84.5
						95:[f23<0.5] yes=141,no=142,missing=141,gain=1.96015215,cover=61
							141:leaf=0.00980392192,cover=24.5
							142:leaf=0.0466666669,cover=36.5
						96:leaf=0.0632653087,cover=23.5
					58:leaf=0.0874999985,cover=31
			14:[f23<0.5] yes=29,no=30,missing=29,gain=2.76296997,cover=888
				29:[f4<0.5] yes=59,no=60,missing=59,gain=2.47579956,cover=846.5
					59:[f8<0.5] yes=97,no=98,missing=97,gain=1.31097412,cover=602
						97:leaf=0.0783840492,cover=475.5
						98:[f14<0.5] yes=143,no=144,missing=143,gain=0.316596985,cover=126.5
							143:[f6<0.5] yes=185,no=186,missing=185,gain=2.82973289,cover=78
								185:leaf=0.0280000009,cover=24
								186:leaf=0.0709090903,cover=54
							144:leaf=0.0737373754,cover=48.5
					60:[f14<0.5] yes=99,no=100,missing=99,gain=0.787864685,cover=244.5
						99:[f11<0.5] yes=145,no=146,missing=145,gain=1.99566269,cover=146.5
							145:[f5<0.5] yes=187,no=188,missing=187,gain=0.118213654,cover=75
								187:[f6<0.5] yes=223,no=224,missing=223,gain=0.163621902,cover=46
									223:leaf=0.0843137279,cover=24.5
									224:leaf=0.0600000024,cover=21.5
								188:leaf=0.0566666685,cover=29
							146:[f6<0.5] yes=189,no=190,missing=189,gain=0.00297164917,cover=71.5
								189:leaf=0.0373134315,cover=32.5
								190:leaf=0.0474999994,cover=39
						100:leaf=0.0707070753,cover=98
				30:leaf=0.0435294136,cover=41.5
