booster[0]:
0:[f1<0.5] yes=1,no=2,missing=1,gain=4.16624451,cover=433
	1:[f26<0.5] yes=3,no=4,missing=3,gain=4.34388733,cover=271
		3:[f16<0.5] yes=7,no=8,missing=7,gain=2.61952209,cover=249
			7:[f9<0.5] yes=11,no=12,missing=11,gain=0.046295166,cover=204
				11:[f38<0.5] yes=17,no=18,missing=17,gain=0.241905212,cover=177
					17:leaf=-0.083225809,cover=154
					18:leaf=-0.0625,cover=23
				12:leaf=-0.0642857179,cover=27
			8:[f14<0.5] yes=13,no=14,missing=13,gain=0.537847519,cover=45
				13:leaf=-0.0348837189,cover=20.5
				14:leaf=-0.0607843176,cover=24.5
		4:leaf=-0.0260869563,cover=22
	2:[f36<0.5] yes=5,no=6,missing=5,gain=1.94598007,cover=162
		5:[f3<0.5] yes=9,no=10,missing=9,gain=1.59905243,cover=138
			9:leaf=-0.054482758,cover=71.5
			10:[f16<0.5] yes=15,no=16,missing=15,gain=1.57277107,cover=66.5
				15:leaf=-0.0195402298,cover=42.5
				16:leaf=-0.0519999973,cover=24
		6:leaf=-0.0759999976,cover=24
booster[1]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=3.45091248,cover=434
	1:[f30<0.5] yes=3,no=4,missing=3,gain=3.59238434,cover=251
		3:[f4<0.5] yes=7,no=8,missing=7,gain=1.88666916,cover=224
			7:[f0<0.5] yes=11,no=12,missing=11,gain=2.43048286,cover=140.5
				11:[f5<0.5] yes=15,no=16,missing=15,gain=0.878166199,cover=104.5
					15:[f16<0.5] yes=17,no=18,missing=17,gain=0.102146149,cover=84.5
						17:leaf=0.0595959611,cover=48.5
						18:leaf=0.0459459461,cover=36
					16:leaf=0.0285714306,cover=20
				12:leaf=0.0189189203,cover=36
			8:[f0<0.5] yes=13,no=14,missing=13,gain=0.934288025,cover=83.5
				13:leaf=0.0438596494,cover=27.5
				14:leaf=0.0701754391,cover=56
		4:leaf=0.0892857164,cover=27
	2:[f21<0.5] yes=5,no=6,missing=5,gain=0.600845337,cover=183
		5:[f16<0.5] yes=9,no=10,missing=9,gain=1.17817688,cover=161
			9:leaf=0.0810276717,cover=125.5
			10:leaf=0.0561643839,cover=35.5
		6:leaf=0.0521739125,cover=22
