booster[0]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=189.411133,cover=1850
	1:[f32<0.5] yes=3,no=4,missing=3,gain=222.292938,cover=963.5
		3:[f3<0.5] yes=7,no=8,missing=7,gain=22.9577541,cover=735.5
			7:leaf=0.0342070796,cover=380.5
			8:leaf=-0.00112359552,cover=355
		4:leaf=-0.0956331864,cover=228
	2:[f3<0.5] yes=5,no=6,missing=5,gain=7.48638916,cover=886.5
		5:[f13<0.5] yes=9,no=10,missing=9,gain=7.10728455,cover=440.5
			9:leaf=-0.0561643839,cover=327.5
			10:leaf=-0.0859649107,cover=113
		6:[f18<0.5] yes=11,no=12,missing=11,gain=1.58450317,cover=446
			11:leaf=-0.0872670859,cover=321
			12:leaf=-0.0714285746,cover=125
booster[1]:
0:[f21<0.5] yes=1,no=2,missing=1,gain=159.399017,cover=1863
	1:[f43<0.5] yes=3,no=4,missing=3,gain=72.8960266,cover=1670.5
		3:[f32<0.5] yes=7,no=8,missing=7,gain=38.337616,cover=1470.5
			7:leaf=0.0498187691,cover=1240.5
			8:leaf=0.0943722948,cover=230
		4:[f3<0.5] yes=9,no=10,missing=9,gain=5.31175661,cover=200
			9:leaf=-0.03125,cover=63
			10:leaf=0.00362318824,cover=137
	2:[f3<0.5] yes=5,no=6,missing=5,gain=8.40703964,cover=192.5
		5:[f29<0.5] yes=11,no=12,missing=11,gain=0.424179077,cover=99
			11:leaf=-0.0722222254,cover=71
			12:leaf=-0.0517241359,cover=28
		6:[f7<0.5] yes=13,no=14,missing=13,gain=0.408707142,cover=93.5
			13:leaf=-0.028671328,cover=70.5
			14:leaf=-0.0125000002,cover=23
