booster[0]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=189.411133,cover=1850
	1:[f32<0.5] yes=3,no=4,missing=3,gain=222.292938,cover=963.5
		3:[f3<0.5] yes=7,no=8,missing=7,gain=22.9577541,cover=735.5
			7:[f30<0.5] yes=13,no=14,missing=13,gain=33.1882553,cover=380.5
				13:[f41<0.5] yes=25,no=26,missing=25,gain=8.21703339,cover=337.5
					25:[f13<0.5] yes=39,no=40,missing=39,gain=8.44613647,cover=309.5
						39:[f0<0.5] yes=47,no=48,missing=47,gain=3.62955475,cover=271.5
							47:[f28<0.5] yes=57,no=58,missing=57,gain=3.38555908,cover=205.5
								57:[f29<0.5] yes=61,no=62,missing=61,gain=5.05007172,cover=177
									61:leaf=0.0784860551,cover=124.5
									62:leaf=0.0401869155,cover=52.5
								58:leaf=0.0288135596,cover=28.5
							48:[f43<0.5] yes=59,no=60,missing=59,gain=0.0853428841,cover=66
								59:leaf=0.0287671238,cover=35.5
								60:leaf=0.039682541,cover=30.5
						40:leaf=0.00512820529,cover=38
					26:leaf=-0.0068965517,cover=28
				14:[f0<0.5] yes=27,no=28,missing=27,gain=5.09584999,cover=43
					27:leaf=-0.0818181857,cover=21
					28:leaf=-0.0130434781,cover=22
			8:[f18<0.5] yes=15,no=16,missing=15,gain=12.0094175,cover=355
				15:[f21<0.5] yes=29,no=30,missing=29,gain=7.80231762,cover=246
					29:[f0<0.5] yes=41,no=42,missing=41,gain=3.08119202,cover=194
						41:[f28<0.5] yes=49,no=50,missing=49,gain=0.337000906,cover=96.5
							49:leaf=-0.00392156886,cover=50
							50:leaf=-0.0157894734,cover=46.5
						42:[f43<0.5] yes=51,no=52,missing=51,gain=3.67141628,cover=97.5
							51:leaf=-0.0666666701,cover=26
							52:leaf=-0.0227586217,cover=71.5
					30:leaf=0.0207547173,cover=52
				16:[f8<0.5] yes=31,no=32,missing=31,gain=1.40770721,cover=109
					31:leaf=0.00416666688,cover=23
					32:[f0<0.5] yes=43,no=44,missing=43,gain=1.21618366,cover=86
						43:[f21<0.5] yes=53,no=54,missing=53,gain=0.167858124,cover=55
							53:leaf=0.0500000007,cover=21
							54:leaf=0.0342857167,cover=34
						44:leaf=0.015625,cover=31
		4:leaf=-0.0956331864,cover=228
	2:[f3<0.5] yes=5,no=6,missing=5,gain=7.48638916,cover=886.5
		5:[f13<0.5] yes=9,no=10,missing=9,gain=7.10728455,cover=440.5
			9:[f0<0.5] yes=17,no=18,missing=17,gain=4.4056015,cover=327.5
				17:leaf=-0.0298245605,cover=56
				18:[f10<0.5] yes=33,no=34,missing=33,gain=1.66654205,cover=271.5
					33:[f29<0.5] yes=45,no=46,missing=45,gain=1.04264832,cover=240.5
						45:[f7<0.5] yes=55,no=56,missing=55,gain=0.38092041,cover=217.5
							55:leaf=-0.0660377368,cover=131.5
							56:leaf=-0.0540229864,cover=86
						46:leaf=-0.0874999985,cover=23
					34:leaf=-0.0375000015,cover=31
			10:[f8<0.5] yes=19,no=20,missing=19,gain=0.311157227,cover=113
				19:leaf=-0.0666666701,cover=23
				20:leaf=-0.0901098922,cover=90
		6:[f18<0.5] yes=11,no=12,missing=11,gain=1.58450317,cover=446
			11:[f6<0.5] yes=21,no=22,missing=21,gain=0.292236328,cover=321
				21:[f0<0.5] yes=35,no=36,missing=35,gain=0.656997681,cover=174.5
					35:leaf=-0.0600000024,cover=24
					36:leaf=-0.0848184824,cover=150.5
				22:leaf=-0.0932203457,cover=146.5
			12:[f0<0.5] yes=23,no=24,missing=23,gain=0.560966492,cover=125
				23:leaf=-0.0511111133,cover=21.5
				24:[f9<0.5] yes=37,no=38,missing=37,gain=0.0651702881,cover=103.5
					37:leaf=-0.0787500069,cover=79
					38:leaf=-0.0607843176,cover=24.5
booster[1]:
0:[f21<0.5] yes=1,no=2,missing=1,gain=159.399017,cover=1863
	1:[f43<0.5] yes=3,no=4,missing=3,gain=72.8960266,cover=1670.5
		3:[f32<0.5] yes=7,no=8,missing=7,gain=38.337616,cover=1470.5
			7:[f3<0.5] yes=15,no=16,missing=15,gain=38.2111816,cover=1240.5
				15:[f13<0.5] yes=21,no=22,missing=21,gain=18.7002411,cover=664
					21:[f1<0.5] yes=29,no=30,missing=29,gain=19.8384895,cover=524.5
						29:[f12<0.5] yes=35,no=36,missing=35,gain=1.17013931,cover=81.5
							35:leaf=0.0538461581,cover=38
							36:leaf=0.0820224732,cover=43.5
						30:[f35<0.5] yes=37,no=38,missing=37,gain=10.4935026,cover=443
							37:[f7<0.5] yes=43,no=44,missing=43,gain=8.1979351,cover=420.5
								43:[f8<0.5] yes=47,no=48,missing=47,gain=2.22212934,cover=297
									47:leaf=-0.00384615408,cover=77
									48:leaf=0.015837105,cover=220
								44:[f5<0.5] yes=49,no=50,missing=49,gain=1.40753937,cover=123.5
									49:leaf=0.0344086029,cover=92
									50:leaf=0.0600000024,cover=31.5
							38:leaf=-0.0489361696,cover=22.5
					22:[f8<0.5] yes=31,no=32,missing=31,gain=4.14985657,cover=139.5
						31:leaf=0.0351351351,cover=36
						32:[f7<0.5] yes=39,no=40,missing=39,gain=0.860355377,cover=103.5
							39:leaf=0.0661538467,cover=64
							40:leaf=0.0901234597,cover=39.5
				16:[f15<0.5] yes=23,no=24,missing=23,gain=7.41705322,cover=576.5
					23:[f44<0.5] yes=33,no=34,missing=33,gain=3.40145874,cover=533
						33:[f7<0.5] yes=41,no=42,missing=41,gain=0.606079102,cover=504
							41:[f5<0.5] yes=45,no=46,missing=45,gain=0.453018188,cover=390.5
								45:[f25<0.5] yes=51,no=52,missing=51,gain=0.25239563,cover=256.5
									51:leaf=0.068710357,cover=235.5
									52:leaf=0.0500000007,cover=21
								46:leaf=0.0777777806,cover=134
							42:leaf=0.082532756,cover=113.5
						34:leaf=0.036666669,cover=29
					24:leaf=0.0280898865,cover=43.5
			8:leaf=0.0943722948,cover=230
		4:[f3<0.5] yes=9,no=10,missing=9,gain=5.31175661,cover=200
			9:[f10<0.5] yes=17,no=18,missing=17,gain=3.05232525,cover=63
				17:leaf=-0.0465116315,cover=42
				18:leaf=-0,cover=21
			10:[f25<0.5] yes=19,no=20,missing=19,gain=0.0181538314,cover=137
				19:[f28<0.5] yes=25,no=26,missing=25,gain=1.10184503,cover=73.5
					25:leaf=-0.00400000019,cover=49
					26:leaf=0.021568628,cover=24.5
				20:[f28<0.5] yes=27,no=28,missing=27,gain=1.3606987,cover=63.5
					27:leaf=0.0132530127,cover=40.5
					28:leaf=-0.0166666675,cover=23
	2:[f3<0.5] yes=5,no=6,missing=5,gain=8.40703964,cover=192.5
		5:[f29<0.5] yes=11,no=12,missing=11,gain=0.424179077,cover=99
			11:leaf=-0.0722222254,cover=71
			12:leaf=-0.0517241359,cover=28
		6:[f7<0.5] yes=13,no=14,missing=13,gain=0.408707142,cover=93.5
			13:leaf=-0.028671328,cover=70.5
			14:leaf=-0.0125000002,cover=23
