booster[0]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=62.611084,cover=5984
	1:[f32<0.5] yes=3,no=4,missing=3,gain=17.1484375,cover=3976
		3:[f8<0.5] yes=7,no=8,missing=7,gain=13.5707397,cover=3650
			7:[f37<0.5] yes=13,no=14,missing=13,gain=5.17944336,cover=3235
				13:[f14<0.5] yes=23,no=24,missing=23,gain=6.84094238,cover=2798
					23:[f27<0.5] yes=33,no=34,missing=33,gain=4.26312256,cover=2743.5
						33:[f3<0.5] yes=45,no=46,missing=45,gain=3.39916992,cover=2467
							45:[f34<0.5] yes=61,no=62,missing=61,gain=2.7555542,cover=2430
								61:leaf=-0.0512786023,cover=2228
								62:leaf=-0.0640394092,cover=202
							46:leaf=-0.0210526325,cover=37
						34:[f5<0.5] yes=47,no=48,missing=47,gain=6.64113617,cover=276.5
							47:[f11<0.5] yes=63,no=64,missing=63,gain=2.03888321,cover=176
								63:leaf=-0.0467625894,cover=138
								64:leaf=-0.0743589774,cover=38
							48:leaf=-0.0862068981,cover=100.5
					24:[f12<0.5] yes=35,no=36,missing=35,gain=0.0653079748,cover=54.5
						35:leaf=-0.0217391308,cover=22
						36:leaf=-0.0134328371,cover=32.5
				14:[f23<0.5] yes=25,no=26,missing=25,gain=1.49685669,cover=437
					25:[f31<0.5] yes=37,no=38,missing=37,gain=0.209762573,cover=322
						37:[f0<0.5] yes=49,no=50,missing=49,gain=1.48123169,cover=275
							49:leaf=-0.0720547959,cover=181.5
							50:leaf=-0.0544973575,cover=93.5
						38:leaf=-0.0791666731,cover=47
					26:[f5<0.5] yes=39,no=40,missing=39,gain=1.29627991,cover=115
						39:[f6<0.5] yes=51,no=52,missing=51,gain=0.00854492188,cover=59
							51:leaf=-0.047169812,cover=25.5
							52:leaf=-0.0362318866,cover=33.5
						40:[f6<0.5] yes=53,no=54,missing=53,gain=0.240638733,cover=56
							53:leaf=-0.0759999976,cover=24
							54:leaf=-0.0545454584,cover=32
			8:[f38<0.5] yes=15,no=16,missing=15,gain=3.68638992,cover=415
				15:[f23<0.5] yes=27,no=28,missing=27,gain=1.56237984,cover=313
					27:[f31<0.5] yes=41,no=42,missing=41,gain=1.97554779,cover=280
						41:[f15<0.5] yes=55,no=56,missing=55,gain=3.870399,cover=147.5
							55:[f12<0.5] yes=65,no=66,missing=65,gain=0.104406357,cover=126
								65:leaf=-0.0204081647,cover=48
								66:leaf=-0.0278481003,cover=78
							56:leaf=0.0200000014,cover=21.5
						42:leaf=-0.035580527,cover=132.5
					28:leaf=-0.0500000007,cover=33
				16:leaf=-0.0514563099,cover=102
		4:[f8<0.5] yes=9,no=10,missing=9,gain=4.7011261,cover=326
			9:[f2<0.5] yes=17,no=18,missing=17,gain=3.42327881,cover=277
				17:[f13<0.5] yes=29,no=30,missing=29,gain=1.17082214,cover=245.5
					29:leaf=-0.0879194662,cover=222.5
					30:leaf=-0.0583333336,cover=23
				18:leaf=-0.0476923101,cover=31.5
			10:leaf=-0.0460000001,cover=49
	2:[f32<0.5] yes=5,no=6,missing=5,gain=9.70825195,cover=2008
		5:[f41<0.5] yes=11,no=12,missing=11,gain=2.95050049,cover=1779.5
			11:[f36<0.5] yes=19,no=20,missing=19,gain=0.979675293,cover=1724
				19:[f62<0.5] yes=31,no=32,missing=31,gain=0.872009277,cover=1666.5
					31:[f20<0.5] yes=43,no=44,missing=43,gain=1.08709717,cover=1625
						43:[f1<0.5] yes=57,no=58,missing=57,gain=0.986755371,cover=1336
							57:[f6<0.5] yes=67,no=68,missing=67,gain=1.71868896,cover=972.5
								67:leaf=-0.0786276683,cover=888
								68:leaf=-0.0614035092,cover=84.5
							58:[f37<0.5] yes=69,no=70,missing=69,gain=1.35588074,cover=363.5
								69:leaf=-0.0659359246,cover=295.5
								70:leaf=-0.0840579718,cover=68
						44:[f15<0.5] yes=59,no=60,missing=59,gain=1.39141846,cover=289
							59:[f2<0.5] yes=71,no=72,missing=71,gain=1.66931152,cover=129.5
								71:leaf=-0.0520362034,cover=109.5
								72:leaf=-0.0857142881,cover=20
							60:[f31<0.5] yes=73,no=74,missing=73,gain=0.312553406,cover=159.5
								73:leaf=-0.0771653578,cover=126
								74:leaf=-0.0594202876,cover=33.5
					32:leaf=-0.0552941225,cover=41.5
				20:leaf=-0.0897435918,cover=57.5
			12:[f0<0.5] yes=21,no=22,missing=21,gain=0.543616295,cover=55.5
				21:leaf=-0.0333333351,cover=21.5
				22:leaf=-0.0571428612,cover=34
		6:leaf=-0.0956427082,cover=228.5
booster[1]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=63.4648438,cover=5992
	1:[f21<0.5] yes=3,no=4,missing=3,gain=21.2785645,cover=3974
		3:[f22<0.5] yes=7,no=8,missing=7,gain=25.3424683,cover=3235
			7:[f37<0.5] yes=13,no=14,missing=13,gain=18.7084351,cover=2351.5
				13:[f44<0.5] yes=21,no=22,missing=21,gain=8.91976929,cover=1994.5
					21:[f29<0.5] yes=37,no=38,missing=37,gain=5.82397461,cover=1828.5
						37:[f3<0.5] yes=57,no=58,missing=57,gain=4.98681641,cover=1681.5
							57:[f41<0.5] yes=85,no=86,missing=85,gain=2.80465698,cover=1604.5
								85:leaf=0.0422535203,cover=1561
								86:leaf=0.0685393289,cover=43.5
							58:[f0<0.5] yes=87,no=88,missing=87,gain=1.71011376,cover=77
								87:leaf=0.0370370373,cover=26
								88:leaf=0.00576923089,cover=51
						38:[f6<0.5] yes=59,no=60,missing=59,gain=2.56061554,cover=147
							59:leaf=0.0732620284,cover=92.5
							60:leaf=0.0441441461,cover=54.5
					22:[f20<0.5] yes=39,no=40,missing=39,gain=1.96523285,cover=166
						39:[f0<0.5] yes=61,no=62,missing=61,gain=0.783679008,cover=114.5
							61:[f1<0.5] yes=89,no=90,missing=89,gain=0.90111661,cover=48.5
								89:leaf=0.00877192989,cover=27.5
								90:leaf=0.0363636389,cover=21
							62:[f1<0.5] yes=91,no=92,missing=91,gain=1.11999261,cover=66
								91:leaf=0.0200000014,cover=26.5
								92:leaf=-0.00617283955,cover=39.5
						40:[f1<0.5] yes=63,no=64,missing=63,gain=1.27473736,cover=51.5
							63:leaf=0.0491525419,cover=28.5
							64:leaf=0.0166666675,cover=23
				14:[f44<0.5] yes=23,no=24,missing=23,gain=4.12469482,cover=357
					23:[f18<0.5] yes=41,no=42,missing=41,gain=0.275375366,cover=305.5
						41:leaf=0.0729207024,cover=257.5
						42:[f12<0.5] yes=65,no=66,missing=65,gain=0.318067551,cover=48
							65:leaf=0.0702127665,cover=22.5
							66:leaf=0.047169812,cover=25.5
					24:[f0<0.5] yes=43,no=44,missing=43,gain=0.937098503,cover=51.5
						43:leaf=0.0500000007,cover=31
						44:leaf=0.0209302325,cover=20.5
			8:[f16<0.5] yes=15,no=16,missing=15,gain=5.51004028,cover=883.5
				15:[f1<0.5] yes=25,no=26,missing=25,gain=3.45904541,cover=801.5
					25:[f18<0.5] yes=45,no=46,missing=45,gain=3.22183228,cover=260.5
						45:[f13<0.5] yes=67,no=68,missing=67,gain=0.414535522,cover=210.5
							67:[f40<0.5] yes=93,no=94,missing=93,gain=0.319503784,cover=170.5
								93:leaf=0.0902985111,cover=133
								94:leaf=0.0714285746,cover=37.5
							68:leaf=0.0682926849,cover=40
						46:[f5<0.5] yes=69,no=70,missing=69,gain=0.789374352,cover=50
							69:leaf=0.0348837189,cover=20.5
							70:leaf=0.0639344305,cover=29.5
					26:[f34<0.5] yes=47,no=48,missing=47,gain=1.10800171,cover=541
						47:[f37<0.5] yes=71,no=72,missing=71,gain=0.321868896,cover=412.5
							71:[f44<0.5] yes=95,no=96,missing=95,gain=0.257125854,cover=346
								95:leaf=0.0589424558,cover=320.5
								96:leaf=0.0433962271,cover=25.5
							72:leaf=0.0688888952,cover=66.5
						48:[f6<0.5] yes=73,no=74,missing=73,gain=1.15325928,cover=128.5
							73:[f15<0.5] yes=97,no=98,missing=97,gain=1.45013428,cover=101.5
								97:leaf=0.0861111134,cover=71
								98:leaf=0.0555555597,cover=30.5
							74:leaf=0.0500000007,cover=27
				16:[f40<0.5] yes=27,no=28,missing=27,gain=0.325946808,cover=82
					27:leaf=0.0446428582,cover=55
					28:leaf=0.0285714306,cover=27
		4:[f32<0.5] yes=9,no=10,missing=9,gain=8.74508667,cover=739
			9:[f12<0.5] yes=17,no=18,missing=17,gain=2.31924438,cover=596
				17:[f16<0.5] yes=29,no=30,missing=29,gain=1.48945618,cover=520.5
					29:[f43<0.5] yes=49,no=50,missing=49,gain=0.738098145,cover=418
						49:[f18<0.5] yes=75,no=76,missing=75,gain=0.783935547,cover=293.5
							75:[f1<0.5] yes=99,no=100,missing=99,gain=1.32674408,cover=233.5
								99:leaf=0.0775862113,cover=57
								100:leaf=0.0577464774,cover=176.5
							76:[f15<0.5] yes=101,no=102,missing=101,gain=0.0367879868,cover=60
								101:leaf=0.0387755111,cover=23.5
								102:leaf=0.0519999973,cover=36.5
						50:[f0<0.5] yes=77,no=78,missing=77,gain=0.972820282,cover=124.5
							77:leaf=0.047826089,cover=22
							78:leaf=0.0758454129,cover=102.5
					30:leaf=0.078743957,cover=102.5
				18:[f0<0.5] yes=31,no=32,missing=31,gain=0.605869293,cover=75.5
					31:leaf=0.032142859,cover=27
					32:[f5<0.5] yes=51,no=52,missing=51,gain=0.812337875,cover=48.5
						51:leaf=0.0392857157,cover=27
						52:leaf=0.0688888952,cover=21.5
			10:leaf=0.0923611149,cover=143
	2:[f32<0.5] yes=5,no=6,missing=5,gain=9.9630127,cover=2018
		5:[f62<0.5] yes=11,no=12,missing=11,gain=2.34643555,cover=1792.5
			11:[f20<0.5] yes=19,no=20,missing=19,gain=1.77911377,cover=1751.5
				19:[f59<0.5] yes=33,no=34,missing=33,gain=0.732727051,cover=1417
					33:[f1<0.5] yes=53,no=54,missing=53,gain=0.699462891,cover=1395
						53:[f6<0.5] yes=79,no=80,missing=79,gain=1.92559814,cover=1021.5
							79:[f45<0.5] yes=103,no=104,missing=103,gain=0.312744141,cover=933.5
								103:leaf=0.0800000057,cover=899
								104:leaf=0.0633802861,cover=34.5
							80:[f37<0.5] yes=105,no=106,missing=105,gain=0.389694214,cover=88
								105:leaf=0.0553846173,cover=64
								106:leaf=0.0759999976,cover=24
						54:[f0<0.5] yes=81,no=82,missing=81,gain=2.93960571,cover=373.5
							81:[f9<0.5] yes=107,no=108,missing=107,gain=0.189750671,cover=174.5
								107:leaf=0.0832797438,cover=154.5
								108:leaf=0.0619047657,cover=20
							82:[f44<0.5] yes=109,no=110,missing=109,gain=0.430526733,cover=199
								109:leaf=0.0700680241,cover=72.5
								110:leaf=0.0568627492,cover=126.5
					34:leaf=0.0521739125,cover=22
				20:[f2<0.5] yes=35,no=36,missing=35,gain=1.53349304,cover=334.5
					35:[f7<0.5] yes=55,no=56,missing=55,gain=1.86522675,cover=300
						55:[f21<0.5] yes=83,no=84,missing=83,gain=0.441200256,cover=270.5
							83:[f4<0.5] yes=111,no=112,missing=111,gain=0.060295105,cover=234
								111:leaf=0.0698113218,cover=211
								112:leaf=0.0541666709,cover=23
							84:leaf=0.0519999973,cover=36.5
						56:leaf=0.0377049185,cover=29.5
					36:leaf=0.0887323916,cover=34.5
			12:leaf=0.0476190485,cover=41
		6:leaf=0.0964679942,cover=225.5
