booster[0]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=62.611084,cover=5984
	1:[f32<0.5] yes=3,no=4,missing=3,gain=17.1484375,cover=3976
		3:[f8<0.5] yes=7,no=8,missing=7,gain=13.5707397,cover=3650
			7:[f37<0.5] yes=13,no=14,missing=13,gain=5.17944336,cover=3235
				13:leaf=-0.05259021,cover=2798
				14:leaf=-0.0646118745,cover=437
			8:[f38<0.5] yes=15,no=16,missing=15,gain=3.68638992,cover=415
				15:leaf=-0.0292993635,cover=313
				16:leaf=-0.0514563099,cover=102
		4:[f8<0.5] yes=9,no=10,missing=9,gain=4.7011261,cover=326
			9:[f2<0.5] yes=17,no=18,missing=17,gain=3.42327881,cover=277
				17:leaf=-0.0853955373,cover=245.5
				18:leaf=-0.0476923101,cover=31.5
			10:leaf=-0.0460000001,cover=49
	2:[f32<0.5] yes=5,no=6,missing=5,gain=9.70825195,cover=2008
		5:[f41<0.5] yes=11,no=12,missing=11,gain=2.95050049,cover=1779.5
			11:[f36<0.5] yes=19,no=20,missing=19,gain=0.979675293,cover=1724
				19:leaf=-0.073313348,cover=1666.5
				20:leaf=-0.0897435918,cover=57.5
			12:[f0<0.5] yes=21,no=22,missing=21,gain=0.543616295,cover=55.5
				21:leaf=-0.0333333351,cover=21.5
				22:leaf=-0.0571428612,cover=34
		6:leaf=-0.0956427082,cover=228.5
booster[1]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=63.4648438,cover=5992
	1:[f21<0.5] yes=3,no=4,missing=3,gain=21.2785645,cover=3974
		3:[f22<0.5] yes=7,no=8,missing=7,gain=25.3424683,cover=3235
			7:[f37<0.5] yes=13,no=14,missing=13,gain=18.7084351,cover=2351.5
				13:leaf=0.0415184163,cover=1994.5
				14:leaf=0.0664804503,cover=357
			8:[f16<0.5] yes=15,no=16,missing=15,gain=5.51004028,cover=883.5
				15:leaf=0.0678504631,cover=801.5
				16:leaf=0.0397590362,cover=82
		4:[f32<0.5] yes=9,no=10,missing=9,gain=8.74508667,cover=739
			9:[f12<0.5] yes=17,no=18,missing=17,gain=2.31924438,cover=596
				17:leaf=0.0666347072,cover=520.5
				18:leaf=0.0464052297,cover=75.5
			10:leaf=0.0923611149,cover=143
	2:[f32<0.5] yes=5,no=6,missing=5,gain=9.9630127,cover=2018
		5:[f62<0.5] yes=11,no=12,missing=11,gain=2.34643555,cover=1792.5
			11:[f20<0.5] yes=19,no=20,missing=19,gain=1.77911377,cover=1751.5
				19:leaf=0.0758815259,cover=1417
				20:leaf=0.0666169897,cover=334.5
			12:leaf=0.0476190485,cover=41
		6:leaf=0.0964679942,cover=225.5
