booster[0]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=62.611084,cover=5984
	1:[f32<0.5] yes=3,no=4,missing=3,gain=17.1484375,cover=3976
		3:[f8<0.5] yes=7,no=8,missing=7,gain=13.5707397,cover=3650
			7:leaf=-0.0542336218,cover=3235
			8:leaf=-0.0348557681,cover=415
		4:[f8<0.5] yes=9,no=10,missing=9,gain=4.7011261,cover=326
			9:leaf=-0.0812949687,cover=277
			10:leaf=-0.0460000001,cover=49
	2:[f32<0.5] yes=5,no=6,missing=5,gain=9.70825195,cover=2008
		5:[f41<0.5] yes=11,no=12,missing=11,gain=2.95050049,cover=1779.5
			11:leaf=-0.0739130452,cover=1724
			12:leaf=-0.0486725681,cover=55.5
		6:leaf=-0.0956427082,cover=228.5
booster[1]:
0:[f10<0.5] yes=1,no=2,missing=1,gain=63.4648438,cover=5992
	1:[f21<0.5] yes=3,no=4,missing=3,gain=21.2785645,cover=3974
		3:[f22<0.5] yes=7,no=8,missing=7,gain=25.3424683,cover=3235
			7:leaf=0.0453347526,cover=2351.5
			8:leaf=0.0652911291,cover=883.5
		4:[f32<0.5] yes=9,no=10,missing=9,gain=8.74508667,cover=739
			9:leaf=0.0641541108,cover=596
			10:leaf=0.0923611149,cover=143
	2:[f32<0.5] yes=5,no=6,missing=5,gain=9.9630127,cover=2018
		5:[f62<0.5] yes=11,no=12,missing=11,gain=2.34643555,cover=1792.5
			11:leaf=0.0741512105,cover=1751.5
			12:leaf=0.0476190485,cover=41
		6:leaf=0.0964679942,cover=225.5
