booster[0]:
0:[f18<0.5] yes=1,no=2,missing=1,gain=1242.80859,cover=26252
	1:[f55<0.5] yes=3,no=4,missing=3,gain=46.703125,cover=23636
		3:[f45<0.5] yes=7,no=8,missing=7,gain=27,cover=23559.5
			7:[f47<0.5] yes=13,no=14,missing=13,gain=17.1074219,cover=23321
				13:[f0<0.5] yes=21,no=22,missing=21,gain=5.31054688,cover=23159
					21:[f7<0.5] yes=31,no=32,missing=31,gain=19.3217773,cover=5902
						31:[f28<0.5] yes=39,no=40,missing=39,gain=5.8394165,cover=497
							39:[f2<0.5] yes=51,no=52,missing=51,gain=1.8737793,cover=453.5
								51:leaf=-0.0753387511,cover=368
								52:leaf=-0.0942196548,cover=85.5
							40:leaf=-0.0393258445,cover=43.5
						32:[f6<0.5] yes=41,no=42,missing=41,gain=1.34375,cover=5405
							41:[f20<0.5] yes=53,no=54,missing=53,gain=0.542785645,cover=965.5
								53:leaf=-0.0945224687,cover=711
								54:leaf=-0.085909985,cover=254.5
							42:leaf=-0.0977029651,cover=4439.5
					22:leaf=-0.0987773761,cover=17257
				14:leaf=-0.0644171759,cover=162
			8:[f0<0.5] yes=15,no=16,missing=15,gain=3.62033844,cover=238.5
				15:[f28<0.5] yes=23,no=24,missing=23,gain=7.92630768,cover=196.5
					23:[f52<0.5] yes=33,no=34,missing=33,gain=1.21394539,cover=114.5
						33:[f6<0.5] yes=43,no=44,missing=43,gain=0.699184418,cover=94
							43:leaf=-0.0380281694,cover=70
							44:leaf=-0.0600000024,cover=24
						34:leaf=-0.0162790697,cover=20.5
					24:[f53<0.5] yes=35,no=36,missing=35,gain=0.367916107,cover=82
						35:[f20<0.5] yes=45,no=46,missing=45,gain=1.69127083,cover=57
							45:leaf=-0.088059701,cover=32.5
							46:leaf=-0.0490196086,cover=24.5
						36:leaf=-0.0961538479,cover=25
				16:leaf=-0.0906976759,cover=42
		4:leaf=-0.0187096782,cover=76.5
	2:[f26<0.5] yes=5,no=6,missing=5,gain=10.5032349,cover=2616
		5:[f50<0.5] yes=9,no=10,missing=9,gain=6.81588745,cover=2471.5
			9:[f53<0.5] yes=17,no=18,missing=17,gain=4.56236267,cover=2450
				17:[f41<0.5] yes=25,no=26,missing=25,gain=3.44781494,cover=2377.5
					25:[f15<0.5] yes=37,no=38,missing=37,gain=2.76338196,cover=2338
						37:[f7<0.5] yes=47,no=48,missing=47,gain=2.08470154,cover=2254
							47:[f51<0.5] yes=55,no=56,missing=55,gain=1.87751007,cover=2180.5
								55:leaf=-0.0200836826,cover=2150
								56:leaf=0.00476190494,cover=30.5
							48:[f5<0.5] yes=57,no=58,missing=57,gain=1.2889204,cover=73.5
								57:leaf=-0.0252747275,cover=44.5
								58:leaf=-0.0533333384,cover=29
						38:[f8<0.5] yes=49,no=50,missing=49,gain=0.748713493,cover=84
							49:leaf=-0.0459459461,cover=54.5
							50:leaf=-0.0245901644,cover=29.5
					26:leaf=-0.0506172851,cover=39.5
				18:[f45<0.5] yes=27,no=28,missing=27,gain=1.53861046,cover=72.5
					27:leaf=-0.027868852,cover=29.5
					28:leaf=-0.0590909086,cover=43
			10:leaf=-0.0777777806,cover=21.5
		6:[f1<0.5] yes=11,no=12,missing=11,gain=2.44015503,cover=144.5
			11:leaf=-0.0191489365,cover=22.5
			12:[f8<0.5] yes=19,no=20,missing=19,gain=0.234073639,cover=122
				19:leaf=-0.0666666701,cover=32
				20:[f4<0.5] yes=29,no=30,missing=29,gain=3.11022949,cover=90
					29:leaf=-0.0280000009,cover=36.5
					30:leaf=-0.0669724792,cover=53.5
booster[1]:
0:[f18<0.5] yes=1,no=2,missing=1,gain=1217.46484,cover=26228.5
	1:[f46<0.5] yes=3,no=4,missing=3,gain=53.6113281,cover=23644.5
		3:[f47<0.5] yes=7,no=8,missing=7,gain=16.9101562,cover=23534
			7:[f45<0.5] yes=15,no=16,missing=15,gain=13.4570312,cover=23371.5
				15:[f29<0.5] yes=27,no=28,missing=27,gain=11.0195312,cover=23173
					27:[f41<0.5] yes=35,no=36,missing=35,gain=5.60546875,cover=23148.5
						35:[f2<0.5] yes=45,no=46,missing=45,gain=3.26171875,cover=22882.5
							45:[f7<0.5] yes=63,no=64,missing=63,gain=18.0400391,cover=5581.5
								63:leaf=0.0667436495,cover=215.5
								64:leaf=0.096925661,cover=5366
							46:leaf=0.0989365429,cover=17301
						36:[f17<0.5] yes=47,no=48,missing=47,gain=2.24899292,cover=266
							47:[f0<0.5] yes=65,no=66,missing=65,gain=0.704421997,cover=133
								65:leaf=0.0639534891,cover=85
								66:leaf=0.0836734697,cover=48
							48:leaf=0.0925373137,cover=133
					28:leaf=0.0294117667,cover=24.5
				16:[f0<0.5] yes=29,no=30,missing=29,gain=3.22273254,cover=198.5
					29:[f28<0.5] yes=37,no=38,missing=37,gain=4.00349808,cover=149
						37:[f42<0.5] yes=49,no=50,missing=49,gain=0.147280693,cover=73.5
							49:leaf=0.038636364,cover=43
							50:leaf=0.0523809567,cover=30.5
						38:[f17<0.5] yes=51,no=52,missing=51,gain=0.0621414185,cover=75.5
							51:[f20<0.5] yes=67,no=68,missing=67,gain=1.06644058,cover=52
								67:leaf=0.0862068981,cover=28
								68:leaf=0.0519999973,cover=24
							52:leaf=0.0918367356,cover=23.5
					30:leaf=0.0940594077,cover=49.5
			8:[f20<0.5] yes=17,no=18,missing=17,gain=1.36384583,cover=162.5
				17:leaf=0.0710526332,cover=113
				18:leaf=0.0485148542,cover=49.5
		4:[f55<0.5] yes=9,no=10,missing=9,gain=1.4068327,cover=110.5
			9:[f42<0.5] yes=19,no=20,missing=19,gain=0.426911354,cover=54.5
				19:leaf=0.046875,cover=31
				20:leaf=0.0265306123,cover=23.5
			10:leaf=0.0157894734,cover=56
	2:[f26<0.5] yes=5,no=6,missing=5,gain=13.2570496,cover=2584
		5:[f46<0.5] yes=11,no=12,missing=11,gain=8.28559875,cover=2440.5
			11:[f1<0.5] yes=21,no=22,missing=21,gain=6.68469238,cover=2267
				21:[f43<0.5] yes=31,no=32,missing=31,gain=3.38455963,cover=309
					31:[f20<0.5] yes=39,no=40,missing=39,gain=2.91129684,cover=283
						39:[f4<0.5] yes=53,no=54,missing=53,gain=2.36389542,cover=198
							53:[f47<0.5] yes=69,no=70,missing=69,gain=0.450359344,cover=156
								69:leaf=0.0448818915,cover=126
								70:leaf=0.0290322583,cover=30
							54:[f45<0.5] yes=71,no=72,missing=71,gain=0.342494965,cover=42
								71:leaf=0.0818181857,cover=21
								72:leaf=0.0545454584,cover=21
						40:[f45<0.5] yes=55,no=56,missing=55,gain=0.132299423,cover=85
							55:leaf=0.0186440684,cover=28.5
							56:leaf=0.0286956523,cover=56.5
					32:leaf=0.00370370387,cover=26
				22:[f17<0.5] yes=33,no=34,missing=33,gain=4.14239502,cover=1958
					33:[f20<0.5] yes=41,no=42,missing=41,gain=4.62378693,cover=1646.5
						41:[f14<0.5] yes=57,no=58,missing=57,gain=2.30908966,cover=1104
							57:[f7<0.5] yes=73,no=74,missing=73,gain=0.8424263,cover=944
								73:leaf=0.017940199,cover=902
								74:leaf=0.0325581394,cover=42
							58:[f4<0.5] yes=75,no=76,missing=75,gain=0.239958227,cover=160
								75:leaf=0.00775510212,cover=121.5
								76:leaf=-0.00126582279,cover=38.5
						42:[f47<0.5] yes=59,no=60,missing=59,gain=2.80703735,cover=542.5
							59:[f22<0.5] yes=77,no=78,missing=77,gain=2.2703476,cover=446.5
								77:leaf=0.0340996198,cover=390.5
								78:leaf=0.0122807017,cover=56
							60:[f3<0.5] yes=79,no=80,missing=79,gain=0.186696887,cover=96
								79:leaf=0.0200000014,cover=24
								80:leaf=0.00958904158,cover=72
					34:[f15<0.5] yes=43,no=44,missing=43,gain=1.42601776,cover=311.5
						43:[f63<0.5] yes=61,no=62,missing=61,gain=0.85650444,cover=275
							61:[f20<0.5] yes=81,no=82,missing=81,gain=0.0140724182,cover=241
								81:leaf=0.0268156435,cover=178
								82:leaf=0.03125,cover=63
							62:leaf=0.0457142852,cover=34
						44:leaf=0.0519999973,cover=36.5
			12:[f51<0.5] yes=23,no=24,missing=23,gain=0.0101272985,cover=173.5
				23:leaf=0.00229508197,cover=151.5
				24:leaf=-0,cover=22
		6:[f7<0.5] yes=13,no=14,missing=13,gain=6.08106232,cover=143.5
			13:[f4<0.5] yes=25,no=26,missing=25,gain=0.2397995,cover=119.5
				25:leaf=0.055737704,cover=60
				26:leaf=0.0702479407,cover=59.5
			14:leaf=0.00800000038,cover=24
