booster[0]:
0:[f29<0.5] yes=1,no=2,missing=1,gain=116.38739,cover=1778.5
	1:[f21<0.5] yes=3,no=4,missing=3,gain=35.9511719,cover=1462.5
		3:[f10<0.5] yes=7,no=8,missing=7,gain=27.1082764,cover=1404.5
			7:leaf=-0.0661492273,cover=997.5
			8:leaf=-0.0970588252,cover=407
		4:[f28<0.5] yes=9,no=10,missing=9,gain=16.5910473,cover=58
			9:leaf=0.0435897447,cover=38
			10:leaf=-0.0666666701,cover=20
	2:[f3<0.5] yes=5,no=6,missing=5,gain=16.9855824,cover=316
		5:[f11<0.5] yes=11,no=12,missing=11,gain=3.02819872,cover=198.5
			11:leaf=0.01757925,cover=172.5
			12:leaf=-0.0185185187,cover=26
		6:[f16<0.5] yes=13,no=14,missing=13,gain=6.2258234,cover=117.5
			13:leaf=-0.0506172851,cover=80
			14:leaf=-0.00129870127,cover=37.5
booster[1]:
0:[f20<0.5] yes=1,no=2,missing=1,gain=125.817383,cover=1789.5
	1:[f21<0.5] yes=3,no=4,missing=3,gain=50.1906128,cover=1651
		3:[f10<0.5] yes=7,no=8,missing=7,gain=34.1708984,cover=1546
			7:leaf=0.0633728579,cover=1137.5
			8:leaf=0.097313799,cover=408.5
		4:[f8<0.5] yes=9,no=10,missing=9,gain=10.847537,cover=105
			9:leaf=0.0525423698,cover=28.5
			10:leaf=-0.0187096782,cover=76.5
	2:[f3<0.5] yes=5,no=6,missing=5,gain=6.7534008,cover=138.5
		5:[f7<0.5] yes=11,no=12,missing=11,gain=1.36684036,cover=86
			11:leaf=-0.0370370373,cover=53
			12:leaf=-0.0647058859,cover=33
		6:[f16<0.5] yes=13,no=14,missing=13,gain=0.349780679,cover=52.5
			13:leaf=0.00612244895,cover=23.5
			14:leaf=-0.0100000007,cover=29
