booster[0]:
0:[f9<0.5] yes=1,no=2,missing=1,gain=431.568848,cover=11580.5
	1:[f8<0.5] yes=3,no=4,missing=3,gain=293.170654,cover=8232
		3:[f7<0.5] yes=7,no=8,missing=7,gain=69.064209,cover=7330
			7:[f30<0.5] yes=15,no=16,missing=15,gain=82.5202637,cover=4505.5
				15:[f36<0.5] yes=31,no=32,missing=31,gain=17.3823242,cover=4131
					31:leaf=-0.085367687,cover=3997
					32:leaf=-0.0481481515,cover=134
				16:[f0<0.5] yes=33,no=34,missing=33,gain=36.2375145,cover=374.5
					33:leaf=-0.0884210542,cover=94
					34:leaf=-0.0168738905,cover=280.5
			8:[f6<0.5] yes=17,no=18,missing=17,gain=141.934387,cover=2824.5
				17:[f40<0.5] yes=35,no=36,missing=35,gain=120.18071,cover=1443.5
					35:leaf=-0.023365302,cover=1146
					36:leaf=-0.0946398675,cover=297.5
				18:[f25<0.5] yes=37,no=38,missing=37,gain=22.6886597,cover=1381
					37:leaf=-0.0861249492,cover=1303.5
					38:leaf=-0.0299363043,cover=77.5
		4:[f7<0.5] yes=9,no=10,missing=9,gain=99.2651062,cover=902
			9:[f24<0.5] yes=19,no=20,missing=19,gain=5.64707184,cover=269.5
				19:[f1<0.5] yes=39,no=40,missing=39,gain=6.90230942,cover=206
					39:leaf=-0.0689243004,cover=124.5
					40:leaf=-0.0309090912,cover=81.5
				20:leaf=-0.0891472921,cover=63.5
			10:[f32<0.5] yes=21,no=22,missing=21,gain=9.10493088,cover=632.5
				21:[f3<0.5] yes=41,no=42,missing=41,gain=12.0518217,cover=577.5
					41:leaf=-0.0125858132,cover=217.5
					42:leaf=0.0171745159,cover=360
				22:[f27<0.5] yes=43,no=44,missing=43,gain=1.44214249,cover=55
					43:leaf=0.0280000009,cover=24
					44:leaf=0.0625,cover=31
	2:[f7<0.5] yes=5,no=6,missing=5,gain=129.02626,cover=3348.5
		5:[f23<0.5] yes=11,no=12,missing=11,gain=26.8044739,cover=1667.5
			11:[f24<0.5] yes=23,no=24,missing=23,gain=11.0059814,cover=1446
				23:[f14<0.5] yes=45,no=46,missing=45,gain=22.5399475,cover=1246
					45:leaf=-0.00390243903,cover=204
					46:leaf=-0.0402684584,cover=1042
				24:[f4<0.5] yes=47,no=48,missing=47,gain=0.616401672,cover=200
					47:leaf=-0.0647058859,cover=126.5
					48:leaf=-0.0503355674,cover=73.5
			12:[f14<0.5] yes=25,no=26,missing=25,gain=1.38433075,cover=221.5
				25:[f47<0.5] yes=49,no=50,missing=49,gain=0.52217865,cover=179.5
					49:leaf=-0.075000003,cover=143
					50:leaf=-0.0946666673,cover=36.5
				26:leaf=-0.055813957,cover=42
		6:[f1<0.5] yes=13,no=14,missing=13,gain=36.9188194,cover=1681
			13:[f23<0.5] yes=27,no=28,missing=27,gain=1.32117844,cover=91
				27:leaf=-0.0451612882,cover=30
				28:leaf=-0.0741935521,cover=61
			14:[f37<0.5] yes=29,no=30,missing=29,gain=12.6549406,cover=1590
				29:[f12<0.5] yes=51,no=52,missing=51,gain=3.06056547,cover=1562
					51:leaf=0.000233411134,cover=1498.5
					52:leaf=0.0224806201,cover=63.5
				30:leaf=-0.0655172393,cover=28
booster[1]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=405.491943,cover=11666.5
	1:[f6<0.5] yes=3,no=4,missing=3,gain=376.384277,cover=7735
		3:[f1<0.5] yes=7,no=8,missing=7,gain=205.565979,cover=6172.5
			7:[f42<0.5] yes=15,no=16,missing=15,gain=24.7674561,cover=1191.5
				15:[f49<0.5] yes=31,no=32,missing=31,gain=26.4945679,cover=1111
					31:leaf=0.0738352984,cover=1061.5
					32:leaf=-0.000990099041,cover=49.5
				16:[f41<0.5] yes=33,no=34,missing=33,gain=3.25831747,cover=80.5
					33:leaf=0.0325301215,cover=40.5
					34:leaf=-0.00731707318,cover=40
			8:[f7<0.5] yes=17,no=18,missing=17,gain=99.5635681,cover=4981
				17:[f42<0.5] yes=35,no=36,missing=35,gain=32.838623,cover=1499
					35:leaf=0.0449184887,cover=1440.5
					36:leaf=-0.0310924388,cover=58.5
				18:[f33<0.5] yes=37,no=38,missing=37,gain=135.965866,cover=3482
					37:leaf=0.00520556513,cover=3197.5
					38:leaf=0.0772329271,cover=284.5
		4:[f25<0.5] yes=9,no=10,missing=9,gain=19.4840088,cover=1562.5
			9:[f48<0.5] yes=19,no=20,missing=19,gain=0.33972168,cover=1485.5
				19:[f11<0.5] yes=39,no=40,missing=39,gain=0.0202636719,cover=1360
					39:leaf=0.0881026462,cover=1285
					40:leaf=0.0776315853,cover=75
				20:[f1<0.5] yes=41,no=42,missing=41,gain=1.286026,cover=125.5
					41:leaf=0.0921568647,cover=50
					42:leaf=0.0673202649,cover=75.5
			10:[f45<0.5] yes=21,no=22,missing=21,gain=6.36832905,cover=77
				21:leaf=0.0560000017,cover=49
				22:leaf=-0.00344827585,cover=28
	2:[f29<0.5] yes=5,no=6,missing=5,gain=104.973145,cover=3931.5
		5:[f36<0.5] yes=11,no=12,missing=11,gain=21.9594727,cover=3648.5
			11:[f21<0.5] yes=23,no=24,missing=23,gain=9.66845703,cover=3529.5
				23:[f27<0.5] yes=43,no=44,missing=43,gain=2.87817383,cover=3372.5
					43:leaf=0.0856500715,cover=2891
					44:leaf=0.0950259119,cover=481.5
				24:[f12<0.5] yes=45,no=46,missing=45,gain=0.962127686,cover=157
					45:leaf=0.0566176474,cover=135
					46:leaf=0.0826086923,cover=22
			12:[f32<0.5] yes=25,no=26,missing=25,gain=13.716856,cover=119
				25:[f3<0.5] yes=47,no=48,missing=47,gain=1.89020157,cover=86.5
					47:leaf=0.0508196726,cover=60
					48:leaf=0.0854545459,cover=26.5
				26:leaf=-0.0134328371,cover=32.5
		6:[f1<0.5] yes=13,no=14,missing=13,gain=34.2466011,cover=283
			13:[f17<0.5] yes=27,no=28,missing=27,gain=22.1610947,cover=112.5
				27:leaf=-0.0568345301,cover=68.5
				28:leaf=0.0333333351,cover=44
			14:[f3<0.5] yes=29,no=30,missing=29,gain=6.14720917,cover=170.5
				29:[f27<0.5] yes=49,no=50,missing=49,gain=0.33496666,cover=104.5
					49:leaf=0.0283582099,cover=66
					50:leaf=0.0417721532,cover=38.5
				30:leaf=0.0731343254,cover=66
