booster[0]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=79.4683838,cover=1957.5
	1:[f10<0.5] yes=3,no=4,missing=3,gain=79.5261841,cover=1865.5
		3:[f41<0.5] yes=7,no=8,missing=7,gain=38.96521,cover=1800.5
			7:[f0<0.5] yes=13,no=14,missing=13,gain=12.4907837,cover=1763.5
				13:[f15<0.5] yes=15,no=16,missing=15,gain=8.31484985,cover=1251.5
					15:[f9<0.5] yes=19,no=20,missing=19,gain=6.20959473,cover=926.5
						19:[f1<0.5] yes=25,no=26,missing=25,gain=4.69140625,cover=641
							25:leaf=-0.0549180321,cover=121
							26:leaf=-0.0779270679,cover=520
						20:[f7<0.5] yes=27,no=28,missing=27,gain=0.862182617,cover=285.5
							27:leaf=-0.0587962978,cover=215
							28:leaf=-0.0440559462,cover=70.5
					16:[f7<0.5] yes=21,no=22,missing=21,gain=3.55497742,cover=325
						21:[f32<0.5] yes=29,no=30,missing=29,gain=0.438438416,cover=246
							29:leaf=-0.0576530658,cover=195
							30:leaf=-0.0442307703,cover=51
						22:[f1<0.5] yes=31,no=32,missing=31,gain=2.52337837,cover=79
							31:leaf=-0.0465116315,cover=42
							32:leaf=-0.0105263162,cover=37
				14:[f1<0.5] yes=17,no=18,missing=17,gain=17.2635498,cover=512
					17:[f27<0.5] yes=23,no=24,missing=23,gain=5.27636719,cover=217.5
						23:[f15<0.5] yes=33,no=34,missing=33,gain=3.30075073,cover=153.5
							33:leaf=-0.0142857153,cover=23.5
							34:leaf=-0.0557251945,cover=130
						24:leaf=-0.084615387,cover=64
					18:leaf=-0.0979695469,cover=294.5
			8:leaf=0.0342105292,cover=37
		4:[f11<0.5] yes=9,no=10,missing=9,gain=1.60097218,cover=65
			9:leaf=0.0317073166,cover=40
			10:leaf=0.0653846189,cover=25
	2:[f0<0.5] yes=5,no=6,missing=5,gain=2.39388752,cover=92
		5:[f9<0.5] yes=11,no=12,missing=11,gain=0.581945896,cover=46.5
			11:leaf=0.00416666688,cover=23
			12:leaf=0.0265306123,cover=23.5
		6:leaf=0.0483870953,cover=45.5
booster[1]:
0:[f2<0.5] yes=1,no=2,missing=1,gain=78.7521973,cover=1981
	1:[f10<0.5] yes=3,no=4,missing=3,gain=75.3972778,cover=1888.5
		3:[f41<0.5] yes=7,no=8,missing=7,gain=31.6912842,cover=1824
			7:[f32<0.5] yes=13,no=14,missing=13,gain=13.3463135,cover=1789.5
				13:[f1<0.5] yes=15,no=16,missing=15,gain=10.1387329,cover=1609.5
					15:[f27<0.5] yes=19,no=20,missing=19,gain=4.6237793,cover=578.5
						19:[f4<0.5] yes=27,no=28,missing=27,gain=5.51017761,cover=504.5
							27:leaf=0.0521091819,cover=402
							28:leaf=0.078743957,cover=102.5
						20:leaf=0.0853333399,cover=74
					16:[f17<0.5] yes=21,no=22,missing=21,gain=12.8795776,cover=1031
						21:[f16<0.5] yes=29,no=30,missing=29,gain=3.63980103,cover=347
							29:leaf=0.0972136185,cover=322
							30:leaf=0.0538461581,cover=25
						22:[f4<0.5] yes=31,no=32,missing=31,gain=8.64666748,cover=684
							31:leaf=0.0549902134,cover=254.5
							32:leaf=0.0788617954,cover=429.5
				14:[f5<0.5] yes=17,no=18,missing=17,gain=14.1875763,cover=180
					17:[f1<0.5] yes=23,no=24,missing=23,gain=4.74795628,cover=61.5
						23:leaf=0.0294117667,cover=33
						24:leaf=-0.0254237298,cover=28.5
					18:[f25<0.5] yes=25,no=26,missing=25,gain=3.24693298,cover=118.5
						25:[f8<0.5] yes=33,no=34,missing=33,gain=0.26272583,cover=73.5
							33:leaf=0.0575757585,cover=32
							34:leaf=0.0411764719,cover=41.5
						26:leaf=0.0847826079,cover=45
			8:leaf=-0.0267605633,cover=34.5
		4:[f5<0.5] yes=9,no=10,missing=9,gain=1.94904137,cover=64.5
			9:leaf=-0.0629629642,cover=26
			10:leaf=-0.0265822802,cover=38.5
	2:[f4<0.5] yes=5,no=6,missing=5,gain=5.15236855,cover=92.5
		5:leaf=-0.0543478243,cover=45
		6:[f18<0.5] yes=11,no=12,missing=11,gain=1.10036385,cover=47.5
			11:leaf=0.00833333377,cover=23
			12:leaf=-0.021568628,cover=24.5
