booster[0]:
0:[f23<0.5] yes=1,no=2,missing=1,gain=53.1208496,cover=4039.5
	1:[f73<0.5] yes=3,no=4,missing=3,gain=32.1635742,cover=2879
		3:[f14<0.5] yes=7,no=8,missing=7,gain=14.9669189,cover=2839.5
			7:[f0<0.5] yes=13,no=14,missing=13,gain=15.7487793,cover=2041
				13:[f32<0.5] yes=19,no=20,missing=19,gain=1.80889893,cover=855.5
					19:[f12<0.5] yes=27,no=28,missing=27,gain=1.51263428,cover=695.5
						27:leaf=-0.078765884,cover=550
						28:leaf=-0.0924914703,cover=145.5
					20:leaf=-0.0956521779,cover=160
				14:[f55<0.5] yes=21,no=22,missing=21,gain=4.07012939,cover=1185.5
					21:[f54<0.5] yes=29,no=30,missing=29,gain=2.8828125,cover=1165
						29:leaf=-0.0660124943,cover=1120
						30:leaf=-0.0934782624,cover=45
					22:leaf=-0.0209302325,cover=20.5
			8:[f15<0.5] yes=15,no=16,missing=15,gain=14.9664307,cover=798.5
				15:[f2<0.5] yes=23,no=24,missing=23,gain=0.356391907,cover=131
					23:[f1<0.5] yes=31,no=32,missing=31,gain=0.227481842,cover=42.5
						31:leaf=-0.0600000024,cover=21.5
						32:leaf=-0.086363636,cover=21
					24:leaf=-0.0944134071,cover=88.5
				16:[f32<0.5] yes=25,no=26,missing=25,gain=8.7300415,cover=667.5
					25:[f46<0.5] yes=33,no=34,missing=33,gain=2.1964798,cover=558
						33:leaf=-0.04739777,cover=537
						34:leaf=-0.0136363646,cover=21
					26:[f9<0.5] yes=35,no=36,missing=35,gain=1.47431946,cover=109.5
						35:leaf=-0.0839080438,cover=86
						36:leaf=-0.0510204099,cover=23.5
		4:leaf=0.0209876541,cover=39.5
	2:[f0<0.5] yes=5,no=6,missing=5,gain=0.153808594,cover=1160.5
		5:[f48<0.5] yes=9,no=10,missing=9,gain=0.191223145,cover=561.5
			9:leaf=-0.097402595,cover=538
			10:leaf=-0.0755102038,cover=23.5
		6:[f33<0.5] yes=11,no=12,missing=11,gain=0.0136413574,cover=599
			11:leaf=-0.0936872289,cover=347.5
			12:[f12<0.5] yes=17,no=18,missing=17,gain=0.593307495,cover=251.5
				17:leaf=-0.0895261839,cover=199.5
				18:leaf=-0.0716981143,cover=52
booster[1]:
0:[f23<0.5] yes=1,no=2,missing=1,gain=49.0085449,cover=4041
	1:[f73<0.5] yes=3,no=4,missing=3,gain=32.9633789,cover=2879.5
		3:[f14<0.5] yes=7,no=8,missing=7,gain=16.8881836,cover=2839
			7:[f0<0.5] yes=11,no=12,missing=11,gain=9.94030762,cover=2045
				11:[f32<0.5] yes=15,no=16,missing=15,gain=1.62005615,cover=843
					15:[f3<0.5] yes=21,no=22,missing=21,gain=1.82272339,cover=688.5
						21:leaf=0.0777183622,cover=560
						22:leaf=0.0930501968,cover=128.5
					16:leaf=0.0942122191,cover=154.5
				12:[f53<0.5] yes=17,no=18,missing=17,gain=2.13903809,cover=1202
					17:[f28<0.5] yes=23,no=24,missing=23,gain=1.41430664,cover=1155
						23:leaf=0.0710642487,cover=1018.5
						24:leaf=0.0585454516,cover=136.5
					18:[f38<0.5] yes=25,no=26,missing=25,gain=0.178400993,cover=47
						25:leaf=0.0527272709,cover=26.5
						26:leaf=0.0348837189,cover=20.5
			8:[f1<0.5] yes=13,no=14,missing=13,gain=14.5954285,cover=794
				13:[f32<0.5] yes=19,no=20,missing=19,gain=9.09310913,cover=693.5
					19:[f22<0.5] yes=27,no=28,missing=27,gain=3.24226379,cover=577.5
						27:leaf=0.0529243946,cover=349.5
						28:leaf=0.0371179059,cover=228
					20:[f57<0.5] yes=29,no=30,missing=29,gain=0.273750305,cover=116
						29:leaf=0.0723756924,cover=89.5
						30:leaf=0.0927272737,cover=26.5
				14:leaf=0.0931034535,cover=100.5
		4:leaf=-0.0204819273,cover=40.5
	2:[f0<0.5] yes=5,no=6,missing=5,gain=0.904541016,cover=1161.5
		5:[f48<0.5] yes=9,no=10,missing=9,gain=0.904174805,cover=554.5
			9:leaf=0.0981273428,cover=533
			10:leaf=0.0688888952,cover=21.5
		6:leaf=0.0893092081,cover=607
