booster[0]:
0:[f4<0.5] yes=1,no=2,missing=1,gain=12.7910156,cover=3893
	1:[f27<0.5] yes=3,no=4,missing=3,gain=6.37481689,cover=1344.5
		3:[f19<0.5] yes=7,no=8,missing=7,gain=2.93487549,cover=1185.5
			7:[f29<0.5] yes=13,no=14,missing=13,gain=2.17068481,cover=746
				13:leaf=-0.073955439,cover=717
				14:leaf=-0.043333333,cover=29
			8:[f9<0.5] yes=15,no=16,missing=15,gain=1.50695801,cover=439.5
				15:leaf=-0.0755434856,cover=183
				16:leaf=-0.0899029151,cover=256.5
		4:leaf=-0.0993750021,cover=159
	2:[f29<0.5] yes=5,no=6,missing=5,gain=2.68286133,cover=2548.5
		5:[f19<0.5] yes=9,no=10,missing=9,gain=1.49291992,cover=2495
			9:[f34<0.5] yes=17,no=18,missing=17,gain=0.915161133,cover=1507
				17:leaf=-0.0907840431,cover=1453
				18:leaf=-0.0727272779,cover=54
			10:leaf=-0.0964610726,cover=988
		6:[f11<0.5] yes=11,no=12,missing=11,gain=2.22225571,cover=53.5
			11:leaf=-0.0448275879,cover=28
			12:leaf=-0.0886792466,cover=25.5
booster[1]:
0:[f4<0.5] yes=1,no=2,missing=1,gain=14.7744141,cover=3908
	1:[f15<0.5] yes=3,no=4,missing=3,gain=4.10186768,cover=1356.5
		3:[f11<0.5] yes=7,no=8,missing=7,gain=2.37231445,cover=1115.5
			7:[f18<0.5] yes=15,no=16,missing=15,gain=2.84735107,cover=552
				15:leaf=0.0710843429,cover=414
				16:leaf=0.0892086327,cover=138
			8:[f22<0.5] yes=17,no=18,missing=17,gain=0.502563477,cover=563.5
				17:leaf=0.0880503133,cover=476
				18:leaf=0.0751412436,cover=87.5
		4:[f9<0.5] yes=9,no=10,missing=9,gain=1.01438141,cover=241
			9:[f28<0.5] yes=19,no=20,missing=19,gain=0.8203125,cover=215.5
				19:leaf=0.0718475059,cover=169.5
				20:leaf=0.0531914905,cover=46
			10:leaf=0.0433962271,cover=25.5
	2:[f29<0.5] yes=5,no=6,missing=5,gain=3.12402344,cover=2551.5
		5:[f11<0.5] yes=11,no=12,missing=11,gain=1.61010742,cover=2498.5
			11:[f18<0.5] yes=21,no=22,missing=21,gain=0.981689453,cover=1246.5
				21:leaf=0.0866224393,cover=903.5
				22:leaf=0.0950581357,cover=343
			12:leaf=0.0952913016,cover=1252
		6:[f9<0.5] yes=13,no=14,missing=13,gain=1.68257523,cover=53
			13:leaf=0.0824561417,cover=27.5
			14:leaf=0.0433962271,cover=25.5
