booster[0]:
0:[f4<0.5] yes=1,no=2,missing=1,gain=12.7910156,cover=3893
	1:[f27<0.5] yes=3,no=4,missing=3,gain=6.37481689,cover=1344.5
		3:[f19<0.5] yes=7,no=8,missing=7,gain=2.93487549,cover=1185.5
			7:leaf=-0.0728246346,cover=746
			8:leaf=-0.0841089711,cover=439.5
		4:leaf=-0.0993750021,cover=159
	2:[f29<0.5] yes=5,no=6,missing=5,gain=2.68286133,cover=2548.5
		5:[f19<0.5] yes=9,no=10,missing=9,gain=1.49291992,cover=2495
			9:leaf=-0.0901856795,cover=1507
			10:leaf=-0.0964610726,cover=988
		6:[f11<0.5] yes=11,no=12,missing=11,gain=2.22225571,cover=53.5
			11:leaf=-0.0448275879,cover=28
			12:leaf=-0.0886792466,cover=25.5
booster[1]:
0:[f4<0.5] yes=1,no=2,missing=1,gain=14.7744141,cover=3908
	1:[f15<0.5] yes=3,no=4,missing=3,gain=4.10186768,cover=1356.5
		3:[f11<0.5] yes=7,no=8,missing=7,gain=2.37231445,cover=1115.5
			7:leaf=0.0757685378,cover=552
			8:leaf=0.0861824676,cover=563.5
		4:[f9<0.5] yes=9,no=10,missing=9,gain=1.01438141,cover=241
			9:leaf=0.0681293309,cover=215.5
			10:leaf=0.0433962271,cover=25.5
	2:[f29<0.5] yes=5,no=6,missing=5,gain=3.12402344,cover=2551.5
		5:[f11<0.5] yes=11,no=12,missing=11,gain=1.61010742,cover=2498.5
			11:leaf=0.0890180394,cover=1246.5
			12:leaf=0.0952913016,cover=1252
		6:[f9<0.5] yes=13,no=14,missing=13,gain=1.68257523,cover=53
			13:leaf=0.0824561417,cover=27.5
			14:leaf=0.0433962271,cover=25.5
