booster[0]:
0:[f19<0.5] yes=1,no=2,missing=1,gain=28.916748,cover=4234.5
	1:[f12<0.5] yes=3,no=4,missing=3,gain=15.8168945,cover=3877.5
		3:[f16<0.5] yes=7,no=8,missing=7,gain=6.56469727,cover=3035.5
			7:leaf=-0.0840976387,cover=1351
			8:leaf=-0.0940077156,cover=1684.5
		4:[f8<0.5] yes=9,no=10,missing=9,gain=9.28430176,cover=842
			9:leaf=-0.0650824457,cover=514.5
			10:leaf=-0.0872146115,cover=327.5
	2:[f8<0.5] yes=5,no=6,missing=5,gain=4.82335663,cover=357
		5:[f27<0.5] yes=11,no=12,missing=11,gain=2.82268524,cover=193.5
			11:leaf=-0.0500000007,cover=165
			12:leaf=-0.0152542368,cover=28.5
		6:[f6<0.5] yes=13,no=14,missing=13,gain=0.706390381,cover=163.5
			13:leaf=-0.0732283518,cover=126
			14:leaf=-0.0532467552,cover=37.5
booster[1]:
0:[f19<0.5] yes=1,no=2,missing=1,gain=23.2709961,cover=4238.5
	1:[f12<0.5] yes=3,no=4,missing=3,gain=21.2819824,cover=3876
		3:[f16<0.5] yes=7,no=8,missing=7,gain=6.45141602,cover=3038.5
			7:leaf=0.0843079239,cover=1350
			8:leaf=0.0941402838,cover=1688.5
		4:[f2<0.5] yes=9,no=10,missing=9,gain=15.4850769,cover=837.5
			9:leaf=0.0820952356,cover=524
			10:leaf=0.0535771064,cover=313.5
	2:[f4<0.5] yes=5,no=6,missing=5,gain=1.5760498,cover=362.5
		5:[f12<0.5] yes=11,no=12,missing=11,gain=0.367454529,cover=274.5
			11:leaf=0.0611111112,cover=251
			12:leaf=0.0795918331,cover=23.5
		6:[f16<0.5] yes=13,no=14,missing=13,gain=1.79016113,cover=88
			13:leaf=0.0344827585,cover=57
			14:leaf=0.0656250045,cover=31
