booster[0]:
0:[f19<0.5] yes=1,no=2,missing=1,gain=28.916748,cover=4234.5
	1:[f12<0.5] yes=3,no=4,missing=3,gain=15.8168945,cover=3877.5
		3:[f16<0.5] yes=7,no=8,missing=7,gain=6.56469727,cover=3035.5
			7:[f13<0.5] yes=15,no=16,missing=15,gain=3.55322266,cover=1351
				15:leaf=-0.0783743486,cover=669.5
				16:leaf=-0.0895970687,cover=681.5
			8:[f7<0.5] yes=17,no=18,missing=17,gain=0.57421875,cover=1684.5
				17:leaf=-0.0818181857,cover=92.5
				18:leaf=-0.0946641564,cover=1592
		4:[f2<0.5] yes=9,no=10,missing=9,gain=13.3282776,cover=842
			9:[f8<0.5] yes=19,no=20,missing=19,gain=4.13604736,cover=532
				19:leaf=-0.0744755268,cover=285
				20:leaf=-0.0935483873,cover=247
			10:[f7<0.5] yes=21,no=22,missing=21,gain=9.56991577,cover=310
				21:leaf=-0.0393750034,cover=159
				22:leaf=-0.075000003,cover=151
	2:[f8<0.5] yes=5,no=6,missing=5,gain=4.82335663,cover=357
		5:[f27<0.5] yes=11,no=12,missing=11,gain=2.82268524,cover=193.5
			11:[f16<0.5] yes=23,no=24,missing=23,gain=1.4919014,cover=165
				23:leaf=-0.0420560762,cover=106
				24:leaf=-0.0633333325,cover=59
			12:leaf=-0.0152542368,cover=28.5
		6:[f6<0.5] yes=13,no=14,missing=13,gain=0.706390381,cover=163.5
			13:leaf=-0.0732283518,cover=126
			14:leaf=-0.0532467552,cover=37.5
booster[1]:
0:[f19<0.5] yes=1,no=2,missing=1,gain=23.2709961,cover=4238.5
	1:[f12<0.5] yes=3,no=4,missing=3,gain=21.2819824,cover=3876
		3:[f16<0.5] yes=7,no=8,missing=7,gain=6.45141602,cover=3038.5
			7:[f13<0.5] yes=15,no=16,missing=15,gain=3.35144043,cover=1350
				15:leaf=0.0787360594,cover=671.5
				16:leaf=0.0896983072,cover=678.5
			8:[f29<0.5] yes=17,no=18,missing=17,gain=0.944946289,cover=1688.5
				17:leaf=0.0948717967,cover=1598
				18:leaf=0.0803278685,cover=90.5
		4:[f0<0.5] yes=9,no=10,missing=9,gain=13.7939148,cover=837.5
			9:[f8<0.5] yes=19,no=20,missing=19,gain=4.81088257,cover=479
				19:leaf=0.071670197,cover=235.5
				20:leaf=0.0930470377,cover=243.5
			10:[f16<0.5] yes=21,no=22,missing=21,gain=4.19225311,cover=358.5
				21:leaf=0.0479744151,cover=233.5
				22:leaf=0.0714285746,cover=125
	2:[f8<0.5] yes=5,no=6,missing=5,gain=2.52096558,cover=362.5
		5:[f27<0.5] yes=11,no=12,missing=11,gain=3.20211792,cover=208
			11:[f3<0.5] yes=23,no=24,missing=23,gain=0.598014832,cover=176
				23:leaf=0.0618181825,cover=109
				24:leaf=0.0470588244,cover=67
			12:leaf=0.0212121215,cover=32
		6:[f6<0.5] yes=13,no=14,missing=13,gain=0.758666992,cover=154.5
			13:[f14<0.5] yes=25,no=26,missing=25,gain=0.874038696,cover=122.5
				25:leaf=0.0783505142,cover=96
				26:leaf=0.0527272709,cover=26.5
			14:leaf=0.0515151508,cover=32
