booster[0]:
0:[f6<0.5] yes=1,no=2,missing=1,gain=3343.86719,cover=84927.5
	1:[f26<0.5] yes=3,no=4,missing=3,gain=2291.95703,cover=71352.5
		3:[f0<0.5] yes=7,no=8,missing=7,gain=756.15625,cover=68152.5
			7:leaf=-0.0756643713,cover=39209
			8:leaf=-0.0969838873,cover=28943.5
		4:[f0<0.5] yes=9,no=10,missing=9,gain=176.055466,cover=3200
			9:leaf=-0.0241379309,cover=1434.5
			10:leaf=0.0230116062,cover=1765.5
	2:[f7<0.5] yes=5,no=6,missing=5,gain=1483.05762,cover=13575
		5:[f14<0.5] yes=11,no=12,missing=11,gain=55.909935,cover=9170.5
			11:leaf=-0.00668487418,cover=8054.5
			12:leaf=0.0171888992,cover=1116
		6:[f49<0.5] yes=13,no=14,missing=13,gain=146.129883,cover=4404.5
			13:leaf=-0.0852524638,cover=3247
			14:leaf=-0.043806646,cover=1157.5
booster[1]:
0:[f6<0.5] yes=1,no=2,missing=1,gain=3316.37891,cover=85108
	1:[f26<0.5] yes=3,no=4,missing=3,gain=2321.47266,cover=71422
		3:[f0<0.5] yes=7,no=8,missing=7,gain=766.171875,cover=68246.5
			7:leaf=0.0754696354,cover=39232
			8:leaf=0.0969119966,cover=29014.5
		4:[f0<0.5] yes=9,no=10,missing=9,gain=170.950302,cover=3175.5
			9:leaf=0.0228021014,cover=1426.5
			10:leaf=-0.0238285717,cover=1749
	2:[f7<0.5] yes=5,no=6,missing=5,gain=1472.02637,cover=13686
		5:[f14<0.5] yes=11,no=12,missing=11,gain=64.0389633,cover=9253
			11:leaf=0.00736090634,cover=8123
			12:leaf=-0.0180371366,cover=1130
		6:[f49<0.5] yes=13,no=14,missing=13,gain=150.128906,cover=4433
			13:leaf=0.085428834,cover=3252
			14:leaf=0.0437394269,cover=1181
