booster[0]:
0:[f5<0.5] yes=1,no=2,missing=1,gain=27.0330811,cover=2487
	1:[f30<0.5] yes=3,no=4,missing=3,gain=14.6134033,cover=1469
		3:[f3<0.5] yes=7,no=8,missing=7,gain=3.94970703,cover=1315
			7:leaf=-0.0876589715,cover=1060.5
			8:leaf=-0.0726027414,cover=254.5
		4:[f56<0.5] yes=9,no=10,missing=9,gain=0.517086029,cover=154
			9:leaf=-0.0540740751,cover=134
			10:leaf=-0.0333333351,cover=20
	2:[f6<0.5] yes=5,no=6,missing=5,gain=24.1468201,cover=1018
		5:[f10<0.5] yes=11,no=12,missing=11,gain=5.45452881,cover=576
			11:leaf=-0.0656207427,cover=365.5
			12:leaf=-0.0867612287,cover=210.5
		6:[f4<0.5] yes=13,no=14,missing=13,gain=3.03682709,cover=442
			13:leaf=-0.0384203494,cover=372.5
			14:leaf=-0.0617021285,cover=69.5
booster[1]:
0:[f5<0.5] yes=1,no=2,missing=1,gain=21.9602051,cover=2524
	1:[f30<0.5] yes=3,no=4,missing=3,gain=14.5563965,cover=1485
		3:[f3<0.5] yes=7,no=8,missing=7,gain=4.84429932,cover=1328
			7:leaf=0.0878873244,cover=1064
			8:leaf=0.0716981143,cover=264
		4:[f17<0.5] yes=9,no=10,missing=9,gain=0.700737,cover=157
			9:leaf=0.0463636369,cover=109
			10:leaf=0.0632653087,cover=48
	2:[f6<0.5] yes=5,no=6,missing=5,gain=29.9545898,cover=1039
		5:[f10<0.5] yes=11,no=12,missing=11,gain=4.55844116,cover=584.5
			11:leaf=0.0698519573,cover=370.5
			12:leaf=0.0893023238,cover=214
		6:[f1<0.5] yes=13,no=14,missing=13,gain=2.10311127,cover=454.5
			13:leaf=0.0720000044,cover=24
			14:leaf=0.0409038253,cover=430.5
