booster[0]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=76.5929718,cover=716
	1:[f16<0.5] yes=3,no=4,missing=3,gain=21.8164673,cover=603
		3:[f26<0.5] yes=7,no=8,missing=7,gain=35.9933624,cover=388
			7:[f6<0.5] yes=13,no=14,missing=13,gain=13.212779,cover=149.5
				13:[f9<0.5] yes=17,no=18,missing=17,gain=1.42218018,cover=70
					17:leaf=-0.00952380989,cover=20
					18:leaf=0.021568628,cover=50
				14:[f8<0.5] yes=19,no=20,missing=19,gain=1.23734665,cover=79.5
					19:leaf=-0.0574468076,cover=46
					20:leaf=-0.0304347817,cover=33.5
			8:[f14<0.5] yes=15,no=16,missing=15,gain=1.0526123,cover=238.5
				15:leaf=-0.086865671,cover=166.5
				16:[f6<0.5] yes=21,no=22,missing=21,gain=0.982810974,cover=72
					21:leaf=-0.0480000004,cover=24
					22:leaf=-0.0775510222,cover=48
		4:leaf=-0.0976851881,cover=215
	2:[f6<0.5] yes=5,no=6,missing=5,gain=3.93355465,cover=113
		5:[f9<0.5] yes=9,no=10,missing=9,gain=1.59779835,cover=55.5
			9:leaf=0.0136363646,cover=21
			10:leaf=0.0492957756,cover=34.5
		6:[f14<0.5] yes=11,no=12,missing=11,gain=1.91145003,cover=57.5
			11:leaf=-0.0150684938,cover=35.5
			12:leaf=0.0217391308,cover=22
booster[1]:
0:[f11<0.5] yes=1,no=2,missing=1,gain=66.9121552,cover=709
	1:[f2<0.5] yes=3,no=4,missing=3,gain=23.008728,cover=598.5
		3:[f1<0.5] yes=7,no=8,missing=7,gain=2.49707031,cover=518.5
			7:leaf=0.0461538471,cover=25
			8:[f6<0.5] yes=13,no=14,missing=13,gain=0.45111084,cover=493.5
				13:[f10<0.5] yes=17,no=18,missing=17,gain=1.04730225,cover=326.5
					17:[f14<0.5] yes=21,no=22,missing=21,gain=1.9152298,cover=114
						21:leaf=0.0826589614,cover=85.5
						22:leaf=0.0491525419,cover=28.5
					18:leaf=0.0901639387,cover=212.5
				14:[f4<0.5] yes=19,no=20,missing=19,gain=0.534210205,cover=167
					19:leaf=0.077627115,cover=146.5
					20:leaf=0.0534883738,cover=20.5
		4:[f6<0.5] yes=9,no=10,missing=9,gain=7.96960545,cover=80
			9:leaf=-0.0142857153,cover=34
			10:leaf=0.0489361696,cover=46
	2:[f21<0.5] yes=5,no=6,missing=5,gain=5.36717129,cover=110.5
		5:[f3<0.5] yes=11,no=12,missing=11,gain=0.820672274,cover=74.5
			11:[f6<0.5] yes=15,no=16,missing=15,gain=0.0356645882,cover=51
				15:leaf=-0.00697674463,cover=20.5
				16:leaf=-0.00158730173,cover=30.5
			12:leaf=0.0183673482,cover=23.5
		6:leaf=-0.0432432443,cover=36
