booster[0]:
0:[f0<0.5] yes=1,no=2,missing=1,gain=1301.89062,cover=43561
	1:[f14<0.5] yes=3,no=4,missing=3,gain=275.904297,cover=25889.5
		3:[f10<0.5] yes=7,no=8,missing=7,gain=117.278809,cover=13854
			7:[f36<0.5] yes=15,no=16,missing=15,gain=97.3647461,cover=12929.5
				15:leaf=-0.0723164976,cover=9958
				16:leaf=-0.0930025205,cover=2971.5
			8:[f31<0.5] yes=17,no=18,missing=17,gain=6.01319885,cover=924.5
				17:leaf=-0.0432835817,cover=803
				18:leaf=-0.019183673,cover=121.5
		4:[f35<0.5] yes=9,no=10,missing=9,gain=4.72460938,cover=12035.5
			9:[f74<0.5] yes=19,no=20,missing=19,gain=2.49316406,cover=12015
				19:leaf=-0.0956682712,cover=11749.5
				20:leaf=-0.0842401534,cover=265.5
			10:leaf=-0.0441860482,cover=20.5
	2:[f2<0.5] yes=5,no=6,missing=5,gain=941.453613,cover=17671.5
		5:[f58<0.5] yes=11,no=12,missing=11,gain=153.179321,cover=12724.5
			11:[f13<0.5] yes=21,no=22,missing=21,gain=151.631592,cover=12067
				21:leaf=-0.027171338,cover=10131
				22:leaf=-0.0577181242,cover=1936
			12:[f84<0.5] yes=23,no=24,missing=23,gain=10.830719,cover=657.5
				23:leaf=-0.0840944871,cover=634
				24:leaf=-0.0142857153,cover=23.5
		6:[f15<0.5] yes=13,no=14,missing=13,gain=17.4660645,cover=4947
			13:[f3<0.5] yes=25,no=26,missing=25,gain=7.32104492,cover=4898
				25:leaf=-0.089805983,cover=3040
				26:leaf=-0.0814416334,cover=1858
			14:leaf=-0.0259999987,cover=49
booster[1]:
0:[f14<0.5] yes=1,no=2,missing=1,gain=1083.20703,cover=43614.5
	1:[f2<0.5] yes=3,no=4,missing=3,gain=669.621094,cover=31460.5
		3:[f36<0.5] yes=7,no=8,missing=7,gain=427.87207,cover=24437
			7:[f58<0.5] yes=15,no=16,missing=15,gain=304.276855,cover=21809.5
				15:leaf=0.0442323573,cover=19985.5
				16:leaf=0.0869041085,cover=1824
			8:[f10<0.5] yes=17,no=18,missing=17,gain=44.9077148,cover=2627.5
				17:leaf=0.0930870995,cover=2530.5
				18:leaf=0.0234693885,cover=97
		4:[f15<0.5] yes=9,no=10,missing=9,gain=25.2519531,cover=7023.5
			9:[f3<0.5] yes=19,no=20,missing=19,gain=7.3046875,cover=6962
				19:leaf=0.0904782861,cover=4546.5
				20:leaf=0.0833229944,cover=2415.5
			10:leaf=0.0231999997,cover=61.5
	2:[f20<0.5] yes=5,no=6,missing=5,gain=9.0390625,cover=12154
		5:[f74<0.5] yes=11,no=12,missing=11,gain=8.19238281,cover=7156
			11:[f21<0.5] yes=21,no=22,missing=21,gain=2.76806641,cover=7017.5
				21:leaf=0.0938765034,cover=6792.5
				22:leaf=0.0809734538,cover=225
			12:[f16<0.5] yes=23,no=24,missing=23,gain=0.495658875,cover=138.5
				23:leaf=0.059459459,cover=73
				24:leaf=0.0759398565,cover=65.5
		6:[f33<0.5] yes=13,no=14,missing=13,gain=1.79003906,cover=4998
			13:leaf=0.0990478098,cover=4935
			14:leaf=0.078125,cover=63
